['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27506.51it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44539.36it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49787.90it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 51776.00it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 53834.06it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54463.75it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 54301.44it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 47836.91it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:01, 43205.60it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:01, 40176.54it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:01, 41022.16it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 40730.56it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:01<00:01, 42990.14it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 43167.24it/s]Epoch 1:  60%|██████    | 81920/135474 [00:01<00:01, 43530.20it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:01<00:01, 44818.46it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:00, 45745.74it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:00, 46070.13it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 47798.69it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 49623.95it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:02<00:00, 50891.76it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:02<00:00, 50955.52it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:02<00:00, 50891.50it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:02<00:00, 51644.44it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 47133.61it/s]
Epoch 1, Loss: 2.5576, Approx Train Accuracy: 0.0999, Epoch Time: 2.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 53065.56it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 53423.94it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 50809.27it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 51795.30it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 53061.46it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 53763.21it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 54052.19it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 54093.25it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 54568.35it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 54477.44it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 54842.67it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 54969.33it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 55660.92it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 56050.23it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 56035.71it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 56610.46it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 56659.67it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:02<00:00, 56624.78it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 56717.86it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 56891.16it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 57092.46it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 57207.82it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55043.15it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 48661.46it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 49970.76it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 50447.34it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 50098.23it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:00<00:02, 50591.49it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:00<00:02, 50481.84it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 50538.00it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 51055.80it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 51713.76it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 43476.11it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 46582.60it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 46991.91it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 47598.34it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 47347.34it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 48079.06it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 47552.32it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:01<00:00, 49106.12it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:02<00:00, 49888.38it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:02<00:00, 51075.36it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 51045.99it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 49810.99it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 52029.19it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 53126.75it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:02<00:00, 52536.02it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 49551.66it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 50046.93it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:02, 52154.25it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:02, 53619.07it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:02, 54688.94it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:01, 55615.82it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:01, 55968.08it/s]Epoch 4:  31%|███       | 41984/135474 [00:00<00:01, 56473.98it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:00<00:01, 56758.22it/s]Epoch 4:  40%|████      | 54272/135474 [00:00<00:01, 56908.97it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 57179.29it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 57209.30it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:01<00:01, 57224.26it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:01<00:00, 57209.90it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:01<00:00, 56908.90it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:01<00:00, 56883.77it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:01<00:00, 57027.05it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:01<00:00, 57028.85it/s]Epoch 4:  81%|████████  | 109568/135474 [00:01<00:00, 56546.17it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:02<00:00, 56443.51it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 56608.96it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 56924.94it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:02<00:00, 56089.89it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 55988.46it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 47362.01it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:02, 51233.33it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:00<00:02, 51936.52it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:02, 52729.91it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 52851.16it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:01, 52682.00it/s]Epoch 5:  31%|███       | 41984/135474 [00:00<00:01, 52798.90it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:00<00:01, 52916.93it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:01, 53758.03it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 54687.96it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 54699.96it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:01<00:01, 55283.39it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:01<00:01, 56205.91it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:01<00:00, 56398.96it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:01<00:00, 56468.60it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:01<00:00, 56715.45it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:01<00:00, 56512.15it/s]Epoch 5:  81%|████████  | 109568/135474 [00:02<00:00, 56649.76it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 56744.70it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 55884.64it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 56302.72it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:02<00:00, 56158.37it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 54674.32it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 48800.90it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 50564.53it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:02, 51616.90it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:02, 52917.79it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:01, 53546.57it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:01, 52804.35it/s]Epoch 6:  31%|███       | 41984/135474 [00:00<00:01, 53042.14it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:00<00:01, 54062.76it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:01, 51672.08it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 51370.44it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 51513.70it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:01<00:01, 51218.95it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:01<00:01, 51467.63it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:01<00:00, 52493.87it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:01<00:00, 50707.74it/s]Epoch 6:  71%|███████   | 96256/135474 [00:01<00:00, 48943.49it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:01<00:00, 47914.92it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 48129.60it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 48823.17it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 50677.46it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:02<00:00, 51889.85it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:02<00:00, 52416.84it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 51050.68it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 51200.78it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 2.65
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 48960.34it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:02, 53882.21it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:02, 55818.42it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:02, 55792.50it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:01, 55739.41it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 49488.04it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45725.80it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:02, 42877.83it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 43382.79it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 44382.14it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 42794.66it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 43255.45it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 44241.35it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 44931.74it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45520.68it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45665.39it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46922.65it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 47990.06it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:02<00:00, 50191.21it/s]Epoch 7:  80%|████████  | 108544/135474 [00:02<00:00, 50429.27it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:02<00:00, 51264.88it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:02<00:00, 52874.06it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 53241.78it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 51777.02it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 48219.01it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 37561.97it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 47114.62it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:02, 50271.03it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:02, 52371.31it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 53088.00it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:01, 51446.40it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:01, 53093.39it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:00<00:01, 54311.16it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:01, 54691.93it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:01, 55440.91it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 55024.18it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 55255.82it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:01<00:01, 55133.87it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:01<00:00, 54968.76it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:01<00:00, 55123.26it/s]Epoch 8:  71%|███████   | 96256/135474 [00:01<00:00, 55083.95it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:01<00:00, 55302.02it/s]Epoch 8:  80%|████████  | 108544/135474 [00:02<00:00, 55137.96it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:02<00:00, 55658.37it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:02<00:00, 55462.11it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 55937.24it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 56206.36it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 54144.98it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 2.50
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 53351.20it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 53981.58it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 54340.77it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 52991.08it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 52791.61it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 51975.44it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 51566.28it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 51811.59it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 51990.54it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 52507.04it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 52418.12it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 52505.29it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:01, 52705.29it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 53486.98it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 54033.55it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 53916.53it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 54691.35it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:02<00:00, 53606.98it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 53218.27it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 53954.23it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 54679.08it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 54942.18it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 53148.94it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.55
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 50332.79it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:02, 53754.86it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:02, 53982.00it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:02, 53975.64it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:01, 54157.14it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:01, 54570.77it/s]Epoch 10:  31%|███       | 41984/135474 [00:00<00:01, 54835.10it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:00<00:01, 54410.36it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:01, 54275.63it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 54597.87it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 54503.19it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:01<00:01, 53763.45it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:01<00:01, 53527.40it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:01<00:00, 52582.53it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:01<00:00, 52765.02it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:01<00:00, 52648.79it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:01<00:00, 52831.27it/s]Epoch 10:  81%|████████  | 109568/135474 [00:02<00:00, 52834.35it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:02<00:00, 53189.26it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 54156.08it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 54926.56it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:02<00:00, 55786.07it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 53827.34it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.52
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.8739638328552246, 2.461045742034912, 2.7337207794189453, 2.4194037914276123, 2.477560043334961, 2.645623207092285, 2.8093085289001465, 2.501744270324707, 2.5487561225891113, 2.5166313648223877], 'Training': [26.22823929786682]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-8192 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/13.cpu.counts.metrics':

    19,572,064,338      branch-instructions              #  336.528 M/sec                       (55.60%)
       291,773,903      branch-misses                    #    1.49% of all branches             (44.45%)
     1,919,083,840      cache-misses                     #   34.41% of all cache refs           (44.41%)
     5,577,234,326      cache-references                 #   95.897 M/sec                       (44.40%)
   170,934,722,191      cpu-cycles                       #    2.939 GHz                         (44.41%)
   101,740,219,745      instructions                     #    0.60  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,672      context-switches                 #  974.436 /sec                      
         58,158.79 msec cpu-clock                        #    1.687 CPUs utilized             
               704      cpu-migrations                   #   12.105 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,663      major-faults                     #   28.594 /sec                      
           108,848      minor-faults                     #    1.872 K/sec                     
           110,511      page-faults                      #    1.900 K/sec                     
         58,183.12 msec task-clock                       #    1.687 CPUs utilized             
    34,479,598,792 ns   duration_time                    #  592.853 M/sec                     
     2,246,182,431      L1-dcache-load-misses            #    7.42% of all L1-dcache accesses   (55.55%)
    30,273,871,779      L1-dcache-loads                  #  520.538 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,824,004,501      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      34.479598792 seconds time elapsed

      56.567253000 seconds user
       1.651817000 seconds sys


