['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19342.47it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35196.59it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 39592.41it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42054.29it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43304.00it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 43953.62it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44318.33it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 44655.47it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 44952.97it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45236.61it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45193.10it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45513.01it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45652.69it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45592.03it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45505.28it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45628.83it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 45773.03it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45957.61it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45977.39it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45618.53it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 45637.83it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 45689.91it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 45588.72it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 45428.71it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 45799.98it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 45726.34it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 45821.16it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44479.94it/s]
Epoch 1, Loss: 2.3169, Approx Train Accuracy: 0.0991, Epoch Time: 3.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42066.78it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 43753.83it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 44589.49it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45312.12it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45579.94it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45716.11it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45954.75it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 45985.67it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 46110.61it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 45852.75it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45788.43it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 45629.39it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 45474.05it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 45470.29it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 45557.52it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45555.96it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 45552.73it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 45750.97it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 45473.23it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45518.15it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 45787.89it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45867.13it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 45896.33it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46020.96it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 45825.59it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46057.16it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45463.46it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43171.05it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45269.15it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 44992.12it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45625.90it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45695.75it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45836.57it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45755.63it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 45806.60it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 45846.42it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 45852.89it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 45821.54it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 45769.95it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37705.93it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 39852.17it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 41515.39it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 42906.54it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 43723.73it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44324.54it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 44741.77it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45032.70it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45450.54it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45726.55it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45828.02it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45999.39it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46188.62it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46252.58it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44498.99it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42079.88it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44484.41it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 44897.82it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45083.49it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45332.33it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45552.40it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45664.17it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45803.84it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46114.79it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 45949.26it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 45991.99it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46295.60it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46305.44it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46236.02it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46169.21it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46179.35it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46319.20it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 46398.44it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46379.16it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46193.95it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 45819.09it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45613.60it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45884.09it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 45667.36it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 45776.89it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 45904.20it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45652.88it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 42995.59it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44806.55it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45383.78it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45945.25it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45817.98it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45894.55it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46022.52it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46250.28it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 45274.12it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 45261.16it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45165.87it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 45282.42it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45586.79it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45830.57it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45808.71it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46011.78it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46236.86it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 46112.30it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45778.81it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 45746.37it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 45657.84it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 45668.21it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 44448.76it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 44295.78it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 43873.70it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 41488.58it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 44737.89it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 3.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43603.73it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45334.59it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45988.90it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46319.06it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46304.13it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46388.91it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46360.18it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46129.14it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46299.12it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46239.27it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46159.71it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46404.98it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46303.23it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46357.54it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46384.27it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46484.63it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46541.07it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46575.95it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46604.62it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46449.20it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46329.65it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46232.83it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46299.87it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45947.12it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46091.32it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46074.42it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46037.72it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43052.91it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44888.06it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45353.04it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45744.27it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46026.51it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46227.26it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46551.86it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46259.91it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46197.14it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46101.13it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46107.47it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46053.45it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46168.58it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46218.33it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46213.77it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46329.24it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46323.55it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46500.04it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 45467.16it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 45576.92it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45677.31it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 45976.06it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46134.11it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46220.61it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46267.91it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46397.96it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45882.43it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43717.97it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45095.14it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45745.00it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46056.59it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45917.48it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46084.33it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46104.03it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46347.94it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46231.33it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46227.62it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46288.29it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46450.84it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46345.77it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46311.15it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46297.27it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46589.19it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46769.61it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46639.04it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46977.45it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46706.11it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46527.64it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46178.67it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46212.87it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46243.26it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46183.45it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46172.87it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46075.97it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43598.33it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45061.54it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45475.03it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45850.39it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46092.72it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46467.02it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46598.59it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46674.53it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46532.78it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46541.31it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46183.75it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46329.93it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46419.05it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46821.43it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46625.08it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46628.41it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46728.59it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46378.89it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46750.47it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46681.61it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46448.63it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46395.66it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46389.83it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46506.22it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46312.89it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 45697.44it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46087.12it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44711.39it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 46037.12it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46217.36it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46205.06it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46336.66it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46469.39it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46204.94it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46152.80it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46258.71it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46194.24it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46283.34it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46635.56it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46553.70it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46338.11it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46000.64it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46146.07it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46189.09it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46078.93it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46296.18it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46399.12it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46448.48it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46348.71it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46387.13it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46576.11it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46371.48it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46190.56it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46093.53it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.0989, Epoch Time: 2.94
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.045506238937378, 2.9796602725982666, 3.044154167175293, 2.967200756072998, 3.027895927429199, 2.9423766136169434, 2.9523472785949707, 2.9400510787963867, 2.9392478466033936, 2.938922882080078], 'Training': [30.004090547561646]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-0 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/18.cpu.counts.metrics':

    24,682,435,571      branch-instructions              #  377.372 M/sec                       (55.51%)
       283,451,917      branch-misses                    #    1.15% of all branches             (44.45%)
     2,328,319,699      cache-misses                     #   30.98% of all cache refs           (44.44%)
     7,515,860,454      cache-references                 #  114.911 M/sec                       (44.48%)
   192,790,399,061      cpu-cycles                       #    2.948 GHz                         (44.50%)
   132,092,896,690      instructions                     #    0.69  insn per cycle              (55.61%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,393      context-switches                 #  846.909 /sec                      
         65,406.07 msec cpu-clock                        #    1.739 CPUs utilized             
               124      cpu-migrations                   #    1.896 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #   25.533 /sec                      
           108,295      minor-faults                     #    1.656 K/sec                     
           109,965      page-faults                      #    1.681 K/sec                     
         65,426.73 msec task-clock                       #    1.739 CPUs utilized             
    37,614,743,042 ns   duration_time                    #  575.096 M/sec                     
     3,038,416,215      L1-dcache-load-misses            #    7.91% of all L1-dcache accesses   (55.55%)
    38,408,547,967      L1-dcache-loads                  #  587.232 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     2,164,177,672      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      37.614743042 seconds time elapsed

      63.873272000 seconds user
       1.592261000 seconds sys


