['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19732.37it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35468.97it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40414.96it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42897.06it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44023.16it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44732.20it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45166.99it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45166.38it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45500.23it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45709.71it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45709.41it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45816.07it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45932.48it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46091.55it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46151.43it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46431.07it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46158.06it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:01, 46275.80it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46442.55it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46276.22it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46212.32it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46183.31it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46313.88it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46361.54it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46331.25it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46273.12it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46228.38it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 45039.12it/s]
Epoch 1, Loss: 2.3347, Approx Train Accuracy: 0.1003, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 43083.84it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44634.05it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45060.00it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45512.00it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45787.32it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45903.48it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45949.27it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 45979.07it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 46019.14it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46249.97it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46264.88it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46270.14it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46160.49it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46226.98it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46053.57it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45951.01it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46214.91it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 46126.84it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46049.91it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45931.48it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46119.32it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45863.93it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46028.84it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 45923.57it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 45971.18it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 45815.93it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45731.85it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1013, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43235.02it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45023.01it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45565.03it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46033.10it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46269.39it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46435.77it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46612.04it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46486.13it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46513.65it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46751.55it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38346.20it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40499.28it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42031.96it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43257.14it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44047.77it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 44636.78it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45108.46it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45530.22it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45793.10it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45682.13it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45388.45it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45670.54it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45938.56it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46179.12it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46281.70it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46229.09it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44837.70it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 3.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42426.13it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44474.09it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45050.96it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45460.06it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45670.46it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45951.02it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46082.41it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46064.17it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46359.87it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46193.51it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46424.99it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46441.41it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46093.12it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46008.53it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46154.25it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46295.73it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46428.68it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 46239.03it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46235.23it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46317.66it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46265.44it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46235.33it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46110.75it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46194.32it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46297.30it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46313.16it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45894.25it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0985, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43485.59it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45167.97it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45584.40it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45820.65it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45812.95it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45971.72it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46020.20it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46199.02it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46026.61it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46030.94it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46145.26it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46069.88it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45717.06it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45687.85it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45897.92it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46220.05it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46202.31it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 46100.26it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46071.63it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46158.87it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46194.62it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46044.37it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46112.21it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46187.53it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46226.58it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46396.96it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45841.54it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 43053.09it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44524.24it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 44932.52it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45612.57it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45656.93it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45776.33it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46019.78it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46086.05it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45951.75it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46262.11it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46192.80it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46243.02it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46409.01it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46350.34it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46394.94it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46294.28it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46324.54it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 46084.42it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46056.49it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46071.99it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45925.83it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 45823.16it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46021.75it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45827.54it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45943.44it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46080.48it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45790.10it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43550.23it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45159.60it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45842.70it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45981.08it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46562.36it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46675.12it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46500.95it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46328.27it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46266.96it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46285.33it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46455.05it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46354.12it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46202.57it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46134.83it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46228.80it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46179.27it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46129.57it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46155.01it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46155.08it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46045.61it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46029.55it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46196.43it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46326.31it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46170.13it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46383.49it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46379.30it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45994.10it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43776.61it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44839.22it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45816.03it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46134.03it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46226.64it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46219.55it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46196.79it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46353.21it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46297.60it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46352.53it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46541.63it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46444.03it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46457.36it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46485.25it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46332.91it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46337.66it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46286.08it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46394.97it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46401.71it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46362.87it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46468.79it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46468.45it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46507.47it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46611.61it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46341.25it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46633.10it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46127.84it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43586.83it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45409.04it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46092.39it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46072.42it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46216.86it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46341.43it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46336.32it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46412.22it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46779.67it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46842.44it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46799.24it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46538.64it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46635.08it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46512.94it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46565.54it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46499.96it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46475.78it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46423.55it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46605.81it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46749.40it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46645.33it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46769.53it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46821.91it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46824.43it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46807.49it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46650.79it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46325.27it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44305.69it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45071.54it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45758.24it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46197.17it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46317.60it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46188.52it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 45767.61it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 45824.97it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 46231.21it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46413.75it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46497.43it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46499.48it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46502.58it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46748.72it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46770.98it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46889.66it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46972.70it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46873.16it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46910.18it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46931.12it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46931.89it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46598.31it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46738.67it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46828.07it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46791.85it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46804.12it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46342.63it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.92
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0076141357421875, 2.9620580673217773, 3.021249294281006, 2.951658010482788, 2.954941987991333, 2.9582931995391846, 2.9451897144317627, 2.9366495609283447, 2.924137830734253, 2.923039197921753], 'Training': [29.823779582977295]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/20.cpu.counts.metrics':

    24,640,069,037      branch-instructions              #  378.326 M/sec                       (55.59%)
       288,529,222      branch-misses                    #    1.17% of all branches             (44.49%)
     2,326,910,442      cache-misses                     #   31.00% of all cache refs           (44.50%)
     7,506,120,607      cache-references                 #  115.250 M/sec                       (44.45%)
   192,063,343,796      cpu-cycles                       #    2.949 GHz                         (44.42%)
   132,322,862,930      instructions                     #    0.69  insn per cycle              (55.52%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,264      context-switches                 #  848.530 /sec                      
         65,129.14 msec cpu-clock                        #    1.737 CPUs utilized             
               101      cpu-migrations                   #    1.551 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   25.657 /sec                      
           108,359      minor-faults                     #    1.664 K/sec                     
           110,030      page-faults                      #    1.689 K/sec                     
         65,150.58 msec task-clock                       #    1.738 CPUs utilized             
    37,490,080,053 ns   duration_time                    #  575.627 M/sec                     
     3,033,465,543      L1-dcache-load-misses            #    7.89% of all L1-dcache accesses   (55.51%)
    38,423,024,456      L1-dcache-loads                  #  589.951 M/sec                       (55.51%)
   <not supported>      L1-dcache-prefetches                                                  
     2,110,510,141      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      37.490080053 seconds time elapsed

      63.689584000 seconds user
       1.496191000 seconds sys


