['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18061.03it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34124.74it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38747.07it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 41630.85it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 42948.26it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44110.79it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44601.10it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 44931.47it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 45224.00it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45345.09it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45433.63it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45353.36it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45525.36it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46014.18it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46037.89it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46026.45it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46256.40it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45992.50it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45999.38it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45985.91it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46041.18it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46119.70it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46224.70it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46232.97it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46114.38it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46237.00it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 46167.61it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44646.59it/s]
Epoch 1, Loss: 2.3421, Approx Train Accuracy: 0.1012, Epoch Time: 3.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42708.12it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44445.68it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 44795.80it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45027.18it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45502.57it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45727.50it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45904.89it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46118.23it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 46244.45it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46169.36it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45980.26it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46103.52it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46293.38it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46019.76it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 45941.20it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45949.13it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 45984.52it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 46108.63it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 45998.89it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45945.81it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 45869.95it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45942.48it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 45739.31it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 45875.61it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 45946.12it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46298.71it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45679.68it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0998, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 42818.82it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44017.88it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45036.54it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45468.91it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45623.69it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45737.83it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45628.96it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 45786.18it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 45623.11it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 45579.16it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 45871.94it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 45943.46it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37900.86it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 39951.48it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 41727.75it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 43079.17it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 43928.63it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44447.21it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 44946.30it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45244.62it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45526.10it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45789.84it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46053.16it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46074.87it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46046.02it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46240.50it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44529.84it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0993, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42992.49it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44768.19it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45207.98it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45812.57it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45691.17it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45841.05it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45951.85it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46103.52it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46054.28it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46215.11it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46102.04it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46134.88it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46198.69it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46114.83it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 45949.07it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 45802.72it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 45972.14it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 45864.96it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 45833.23it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 45914.87it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 45994.75it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45788.24it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45698.72it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 45657.79it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 45845.26it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 45908.75it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45674.65it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0997, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43590.54it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44190.31it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 44664.44it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45060.59it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45045.45it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45435.43it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45571.42it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 45686.75it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 45605.93it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 45836.46it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45917.35it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46003.70it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45816.73it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45736.91it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46008.37it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 45972.98it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46039.06it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 46155.03it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46230.89it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46277.16it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46160.51it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 45943.23it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46087.68it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46137.66it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46022.80it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46031.03it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45618.44it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43464.03it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45023.45it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 43933.61it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 44740.73it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45221.16it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45517.38it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45805.21it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 45967.63it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45910.98it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46115.90it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 45860.30it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45996.49it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 45912.53it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 45679.19it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45755.00it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45796.41it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46019.94it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 46192.14it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46229.12it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46127.38it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45847.60it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 45850.21it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 45957.29it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45836.14it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45920.64it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45939.53it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45576.13it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 42795.44it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44705.97it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45040.71it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45486.39it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45815.36it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45732.52it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45897.52it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45907.82it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 45421.70it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45392.83it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45659.70it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45753.56it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45924.82it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46096.55it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46205.78it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46096.73it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46277.64it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 46299.69it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46061.45it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46001.62it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45633.90it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 45860.94it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 45989.73it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 45990.04it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46148.93it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46139.49it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45652.38it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1013, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43824.86it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44983.09it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45282.03it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45588.60it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45945.43it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46085.05it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46203.97it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46107.60it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46082.35it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46282.57it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46216.66it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46259.75it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46229.91it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46275.15it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46343.05it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46318.36it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46027.05it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 46027.73it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45952.45it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46182.49it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46289.63it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46177.74it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46048.40it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46177.49it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46213.08it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46339.57it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45904.71it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 43258.45it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44809.27it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45467.92it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 44740.08it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45545.24it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45613.78it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 45958.26it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46254.21it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46510.49it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46440.42it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46502.25it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46592.76it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 45374.29it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 45702.01it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 45604.78it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 45777.25it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 45963.77it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 46010.74it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46308.89it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46089.28it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46071.59it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46076.63it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46172.47it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46352.93it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46177.58it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46197.46it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45758.66it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0985, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43560.30it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45289.56it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45890.60it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46218.73it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46199.22it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46143.94it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46284.50it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46452.71it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46388.05it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46306.68it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46601.10it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46444.99it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46200.43it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46080.86it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46098.07it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46347.28it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46515.49it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46464.52it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46334.72it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46465.26it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46591.19it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46594.52it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46423.42it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46532.70it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46512.55it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46466.53it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46121.31it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.94
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0341501235961914, 2.9655237197875977, 3.0420446395874023, 2.9657857418060303, 2.9695088863372803, 2.9722015857696533, 2.967313051223755, 2.950990915298462, 2.9603493213653564, 2.937052011489868], 'Training': [29.997931718826294]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    24,664,694,513      branch-instructions              #  375.961 M/sec                       (55.58%)
       304,466,727      branch-misses                    #    1.23% of all branches             (44.42%)
     2,325,291,819      cache-misses                     #   30.90% of all cache refs           (44.48%)
     7,524,189,930      cache-references                 #  114.690 M/sec                       (44.47%)
   193,484,186,017      cpu-cycles                       #    2.949 GHz                         (44.43%)
   132,138,078,627      instructions                     #    0.68  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,352      context-switches                 #  843.724 /sec                      
         65,604.40 msec cpu-clock                        #    1.734 CPUs utilized             
                88      cpu-migrations                   #    1.341 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #   25.456 /sec                      
           109,345      minor-faults                     #    1.667 K/sec                     
           111,015      page-faults                      #    1.692 K/sec                     
         65,637.31 msec task-clock                       #    1.735 CPUs utilized             
    37,824,830,796 ns   duration_time                    #  576.559 M/sec                     
     3,035,391,531      L1-dcache-load-misses            #    7.92% of all L1-dcache accesses   (55.58%)
    38,307,483,545      L1-dcache-loads                  #  583.916 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     2,136,805,312      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      37.824830796 seconds time elapsed

      64.195505000 seconds user
       1.484202000 seconds sys


