['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 512], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(512, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7323.36it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11299.92it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12845.63it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 13474.96it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 13763.84it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:08, 13884.04it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:08, 14022.36it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:08, 14172.89it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:08, 14252.08it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:08, 14194.77it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:08, 14136.28it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:07, 14098.55it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:07, 13937.45it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:07, 13915.64it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:07, 13737.40it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:07, 13748.60it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 13642.13it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 13760.79it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:02<00:07, 13707.04it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:02<00:06, 13740.60it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:06, 13704.49it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:06, 13874.03it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:06, 13773.96it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 13619.56it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:03<00:06, 13582.16it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:03<00:06, 13553.08it/s]Epoch 1:  40%|████      | 54272/135474 [00:03<00:06, 13528.51it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:05, 13388.46it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:05, 13472.17it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:05, 13631.24it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:04<00:05, 13630.02it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:04<00:05, 13511.08it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:04<00:05, 13623.48it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:04, 13659.36it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:04, 13463.45it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:04, 13120.26it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:05<00:04, 13268.73it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:05<00:04, 13301.25it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:05<00:04, 13157.11it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:05<00:04, 13252.57it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:03, 13441.73it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:03, 13460.62it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:06<00:03, 13463.84it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:06<00:03, 13326.55it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:06<00:03, 13222.33it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:06<00:03, 13271.72it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:02, 13437.37it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:02, 13470.75it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:07<00:02, 13268.47it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:07<00:02, 13224.37it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:07<00:02, 13165.14it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:07<00:02, 13138.81it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:07<00:02, 13158.76it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:01, 13129.98it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:08<00:01, 13097.57it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:08<00:01, 13137.98it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:08<00:01, 13182.63it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:08<00:01, 13274.74it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:08<00:01, 13405.56it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 13435.11it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:09<00:00, 13505.19it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:09<00:00, 13450.48it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:09<00:00, 13379.20it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:09<00:00, 13431.55it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:09<00:00, 13448.15it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:09<00:00, 13565.28it/s]Epoch 1: 100%|██████████| 135474/135474 [00:10<00:00, 13469.73it/s]
Epoch 1, Loss: 2.3102, Approx Train Accuracy: 0.0993, Epoch Time: 10.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:10, 12998.06it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12858.36it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12629.40it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12702.14it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:09, 12818.76it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:09, 13091.36it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 13082.34it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 13117.14it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:08, 13241.38it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:08, 13189.85it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 13400.13it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:08, 13436.34it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:08, 13479.03it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 13279.54it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:07, 13339.03it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:07, 13325.56it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:07, 13390.15it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:02<00:07, 13497.04it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:02<00:07, 13552.23it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:06, 13584.42it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:06, 13380.93it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:06, 13288.28it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:06, 13416.66it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:03<00:06, 13548.53it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:03<00:06, 13588.74it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 13354.61it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:05, 13377.13it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:05, 13284.53it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:05, 13493.97it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:04<00:05, 13486.79it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:04<00:05, 13525.49it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:04<00:05, 13589.45it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:04, 13607.73it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:04, 13397.22it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:04, 13324.62it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:05<00:04, 13393.66it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:05<00:04, 13250.23it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:05<00:04, 13176.19it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:05<00:04, 13230.23it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 13310.43it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:03, 13374.88it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:06<00:03, 13365.54it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:06<00:03, 13421.46it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:06<00:03, 13348.46it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:06<00:03, 13189.03it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 13163.42it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:02, 13279.84it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:07<00:02, 13396.38it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:07<00:02, 13506.62it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:07<00:02, 13351.53it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:07<00:02, 13346.45it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:07<00:02, 13261.59it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 13208.44it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:08<00:01, 13242.95it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:08<00:01, 13292.59it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:08<00:01, 13465.10it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:08<00:01, 13306.02it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:08<00:01, 13350.02it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:09<00:01, 13355.90it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:09<00:00, 13401.17it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:09<00:00, 13413.91it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:09<00:00, 13315.01it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:09<00:00, 13308.57it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:09<00:00, 13249.00it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:09<00:00, 13096.94it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:10<00:00, 13261.73it/s]Epoch 2: 100%|██████████| 135474/135474 [00:10<00:00, 13306.16it/s]
Epoch 2, Loss: 2.3042, Approx Train Accuracy: 0.0993, Epoch Time: 10.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:10, 13249.55it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:09, 13649.61it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:09, 13669.72it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:09, 13690.51it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:09, 13548.25it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:09, 13532.22it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:08, 13502.94it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:08, 13463.64it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:08, 13357.79it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:08, 13398.53it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:08, 13448.31it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:01<00:08, 13397.78it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:01<00:08, 13505.97it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:07, 13405.87it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:07, 13459.99it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:07, 13318.85it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:07, 13237.44it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:02<00:07, 13369.56it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:02<00:07, 13337.17it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 13361.74it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:06, 13397.79it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:06, 13228.74it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:06, 13370.79it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:03<00:06, 13388.97it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:03<00:06, 13501.73it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:03<00:06, 13479.14it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:05, 13388.68it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:05, 13348.90it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:05, 13289.41it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:04<00:05, 13373.89it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:04<00:05, 13332.19it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:04<00:05, 13344.68it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 13323.31it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:04, 13256.12it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:04, 13352.27it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:05<00:04, 13423.71it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:05<00:04, 13422.47it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:05<00:04, 13486.95it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:05<00:04, 13428.20it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:03, 13437.34it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:03, 13486.58it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:06<00:03, 13436.26it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:06<00:03, 13444.63it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:06<00:03, 13481.79it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:06<00:03, 13497.91it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 13510.37it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:02, 13495.87it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:07<00:02, 13270.98it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:07<00:02, 13270.92it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:07<00:02, 13265.87it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:07<00:02, 13230.89it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:07<00:02, 13230.94it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 13209.40it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:08<00:01, 13198.96it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:08<00:01, 13254.51it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:08<00:01, 13388.10it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:08<00:01, 13445.00it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:08<00:01, 13391.45it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:09<00:01, 13406.43it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:09<00:00, 13265.97it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:09<00:00, 13156.24it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:09<00:00, 13087.49it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:09<00:00, 13202.94it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:09<00:00, 13322.09it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:09<00:00, 13376.86it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:10<00:00, 13325.83it/s]Epoch 3: 100%|██████████| 135474/135474 [00:10<00:00, 13362.77it/s]
Epoch 3, Loss: 2.3030, Approx Train Accuracy: 0.0983, Epoch Time: 10.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:09, 13346.88it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 13032.69it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13340.97it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:09, 13346.30it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:09, 13243.92it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:09, 13284.47it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 13404.49it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:08, 13285.19it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:08, 13245.79it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:08, 13383.18it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:08, 13368.72it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:01<00:08, 13239.73it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:08, 13315.72it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 13256.46it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12779.48it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:07, 12970.74it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:07, 13056.59it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:02<00:07, 13223.22it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:02<00:07, 13140.41it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 13316.71it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:06, 13331.33it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:06, 13361.04it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:06, 13382.00it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:03<00:06, 13205.93it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:03<00:06, 13205.34it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 13250.68it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 13299.26it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:05, 13328.96it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:05, 13315.34it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:04<00:05, 13389.64it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:04<00:05, 13302.33it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:04<00:05, 13170.17it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 13035.16it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 13070.92it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:04, 13236.87it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:05<00:04, 13264.59it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:05<00:04, 13122.81it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:05<00:04, 13199.99it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 13164.30it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 13238.72it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:03, 13404.77it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:06<00:03, 13408.69it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:06<00:03, 13358.26it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:06<00:03, 13284.81it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:06<00:03, 13318.42it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 13486.18it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:02, 13367.96it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:07<00:02, 13323.46it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:07<00:02, 13363.23it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:07<00:02, 13294.35it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:07<00:02, 13231.87it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 13301.21it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 13250.96it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:08<00:01, 13340.67it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:08<00:01, 13285.67it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:08<00:01, 13354.13it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:08<00:01, 13319.48it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:08<00:01, 13207.94it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:09<00:01, 13091.74it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:09<00:00, 13208.20it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:09<00:00, 13302.29it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:09<00:00, 13484.15it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:09<00:00, 13428.38it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:09<00:00, 13435.86it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:10<00:00, 13482.83it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:10<00:00, 13438.60it/s]Epoch 4: 100%|██████████| 135474/135474 [00:10<00:00, 13271.48it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 10.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:09, 13528.69it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:09, 13314.49it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:09, 13359.26it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:09, 13317.20it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:09, 13470.94it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:09, 13355.61it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:09, 13363.29it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:08, 13407.35it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:08, 13367.00it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:08, 13249.26it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:08, 13156.42it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:08, 13210.11it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 13213.01it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 13187.73it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:07, 13413.41it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:07, 13427.97it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:07, 13198.70it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:02<00:07, 13307.41it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:02<00:07, 13369.17it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 13381.58it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:06, 13534.97it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:06, 13545.36it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:06, 13575.07it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:03<00:06, 13477.99it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:03<00:06, 13440.90it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:03<00:06, 13509.65it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:05, 13474.87it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:05, 13473.06it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:05, 13486.89it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:04<00:05, 13404.51it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:04<00:05, 13295.04it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:04<00:05, 13333.26it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 13167.29it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:04, 13216.95it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:04, 13162.55it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:05<00:04, 13310.09it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:05<00:04, 13292.97it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:05<00:04, 13329.11it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:05<00:04, 13343.11it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 13228.70it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:03, 13370.65it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:06<00:03, 13298.79it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:06<00:03, 13368.93it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:06<00:03, 13369.01it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:06<00:03, 13406.20it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 13477.59it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:02, 13522.19it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:07<00:02, 13483.88it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:07<00:02, 13453.01it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:07<00:02, 13505.40it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:07<00:02, 13413.14it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:07<00:02, 13549.23it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 13375.01it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:08<00:01, 13445.16it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:08<00:01, 13508.74it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:08<00:01, 13568.45it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:08<00:01, 13588.10it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:08<00:01, 13649.25it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:09<00:01, 13398.51it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:09<00:00, 13501.74it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:09<00:00, 13487.99it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:09<00:00, 13369.53it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:09<00:00, 13301.87it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:09<00:00, 13304.85it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:09<00:00, 13343.49it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:10<00:00, 13408.15it/s]Epoch 5: 100%|██████████| 135474/135474 [00:10<00:00, 13378.38it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 10.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12805.26it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12947.85it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:09, 13390.03it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:09, 13472.52it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:09, 13472.47it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:09, 13401.07it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:09, 13457.10it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:08, 13325.03it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:08, 13358.50it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:08, 13209.53it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:08, 13439.28it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:01<00:08, 13543.99it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:01<00:08, 13468.39it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 13303.60it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:07, 13337.29it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:07, 13309.54it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:07, 13431.70it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:02<00:07, 12875.71it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:02<00:07, 12786.34it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12950.73it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 13064.34it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:06, 13059.97it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:06, 13156.63it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:03<00:06, 13210.31it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:03<00:06, 13271.91it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 13310.68it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:05, 13478.07it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:05, 13362.89it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:05, 13355.30it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:04<00:05, 13233.52it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:04<00:05, 13314.15it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:04<00:05, 13327.70it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 13274.69it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:04, 13361.26it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:04, 13396.33it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:05<00:04, 13323.83it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:05<00:04, 13339.64it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:05<00:04, 13441.47it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 13366.61it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 13352.10it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:03, 13341.08it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:06<00:03, 13245.77it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:06<00:03, 13142.64it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:06<00:03, 13195.82it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:06<00:03, 13252.49it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 13228.36it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:02, 13261.53it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:07<00:02, 13347.25it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:07<00:02, 13428.25it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:07<00:02, 13340.66it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:07<00:02, 13219.75it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 13344.50it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 13330.65it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:08<00:01, 13363.24it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:08<00:01, 13338.05it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:08<00:01, 13217.52it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:08<00:01, 13183.28it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:08<00:01, 13411.71it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 13319.30it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:09<00:00, 13339.43it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:09<00:00, 13146.31it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:09<00:00, 13213.39it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:09<00:00, 13331.87it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:09<00:00, 13203.24it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:10<00:00, 13337.69it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:10<00:00, 13353.34it/s]Epoch 6: 100%|██████████| 135474/135474 [00:10<00:00, 13280.64it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 10.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 12646.78it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12999.05it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:09, 13130.08it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:09, 13252.31it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:09, 13271.23it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:09, 13298.65it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:09, 13242.76it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:08, 13366.32it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:08, 13461.90it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:08, 13354.37it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:08, 13269.30it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:01<00:08, 13032.49it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:08, 13006.33it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 13045.62it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:07, 13153.24it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:07, 13071.41it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:07, 13095.63it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:02<00:07, 13160.97it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:02<00:07, 13124.42it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 13237.98it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:06, 13284.34it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:06, 13248.00it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:06, 13202.58it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:03<00:06, 13246.16it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:03<00:06, 13154.88it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 13118.66it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 13088.81it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:05, 13189.64it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:05, 13155.45it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:04<00:05, 13177.76it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:04<00:05, 13409.89it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:04<00:05, 13429.91it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 13429.57it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:04, 13517.64it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:04, 13348.67it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:05<00:04, 13394.58it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:05<00:04, 13344.48it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:05<00:04, 13384.88it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 13474.34it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:03, 13487.17it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:03, 13502.34it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:06<00:03, 13476.28it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:06<00:03, 13411.09it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:06<00:03, 13410.79it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:06<00:03, 13438.27it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 13413.71it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:02, 13370.65it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:07<00:02, 13556.53it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:07<00:02, 13458.29it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:07<00:02, 13401.38it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:07<00:02, 13425.31it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 13199.84it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 13223.70it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:08<00:01, 13408.68it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:08<00:01, 13320.49it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:08<00:01, 13417.42it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:08<00:01, 13465.33it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:08<00:01, 13499.95it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 13346.59it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:09<00:00, 13289.51it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:09<00:00, 13531.67it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:09<00:00, 13673.00it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:09<00:00, 13531.22it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:09<00:00, 13460.40it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:09<00:00, 13419.98it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:10<00:00, 13433.16it/s]Epoch 7: 100%|██████████| 135474/135474 [00:10<00:00, 13313.64it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 10.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 13271.31it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:09, 13266.76it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:09, 13380.44it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:09, 13356.22it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:09, 13250.46it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:09, 13156.63it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 13303.40it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:08, 13329.14it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:08, 13478.88it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:08, 13310.21it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:08, 13310.53it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:08, 13224.94it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:08, 13270.90it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 13290.26it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:07, 13339.77it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:07, 13415.96it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:07, 13483.30it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 13451.23it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:02<00:07, 13494.87it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 13446.71it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:06, 13410.22it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:06, 13320.76it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:06, 13437.51it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:03<00:06, 13393.31it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:03<00:06, 13373.23it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:03<00:06, 13589.59it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:05, 13530.48it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:05, 13444.35it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:05, 13412.70it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:04<00:05, 13376.11it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:04<00:05, 13362.15it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:04<00:05, 13152.43it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 13147.95it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 13142.76it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:04, 13231.29it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:04, 13298.17it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:05<00:04, 13383.68it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:05<00:04, 13433.35it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:05<00:04, 13442.66it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:03, 13435.07it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:03, 13441.71it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:06<00:03, 13469.14it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:06<00:03, 13349.10it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:06<00:03, 13294.05it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:06<00:03, 13513.27it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 13464.77it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:02, 13344.89it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:07<00:02, 13445.82it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:07<00:02, 13514.46it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:07<00:02, 13537.88it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:07<00:02, 13529.96it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:07<00:02, 13452.38it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 13265.44it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:08<00:01, 13172.27it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:08<00:01, 13129.77it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:08<00:01, 13220.69it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:08<00:01, 13291.63it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:08<00:01, 13361.11it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 13269.04it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:09<00:00, 13269.74it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:09<00:00, 13321.16it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:09<00:00, 13386.19it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:09<00:00, 13365.12it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:09<00:00, 13207.57it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:09<00:00, 13234.70it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:10<00:00, 13276.99it/s]Epoch 8: 100%|██████████| 135474/135474 [00:10<00:00, 13342.02it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 10.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:10, 13162.37it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:09, 13143.50it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:09, 13282.65it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:09, 13237.57it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:09, 13286.39it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:09, 13203.81it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:09, 13299.23it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:08, 13286.11it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:08, 13158.37it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:08, 13317.98it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:08, 13341.91it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:08, 13452.67it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:01<00:08, 13488.72it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 13318.86it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:07, 13428.93it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:07, 13447.19it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:07, 13260.71it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:02<00:07, 13338.45it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:02<00:07, 13266.33it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 13270.59it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 13162.91it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:06, 13210.48it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:06, 13216.92it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:03<00:06, 13265.34it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:03<00:06, 13506.70it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 13360.44it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 13355.76it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:05, 13270.20it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:05, 13185.61it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:04<00:05, 13256.24it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:04<00:05, 13203.72it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:04<00:05, 13269.63it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 13352.13it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:04, 13324.13it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:04, 13331.49it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:05<00:04, 13425.90it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:05<00:04, 13313.12it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:05<00:04, 13321.15it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 13301.21it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 13218.44it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:03, 13309.93it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:06<00:03, 13152.65it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:06<00:03, 13259.04it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:06<00:03, 13293.60it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:06<00:03, 13382.35it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 13354.88it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:02, 13248.90it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:07<00:02, 13243.86it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:07<00:02, 13279.19it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:07<00:02, 13221.27it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:07<00:02, 13271.20it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 13362.71it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:02, 13318.16it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:08<00:01, 13310.93it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:08<00:01, 13377.22it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:08<00:01, 13317.66it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:08<00:01, 13447.73it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:08<00:01, 13417.93it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:09<00:01, 13260.83it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:09<00:00, 13317.99it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:09<00:00, 13434.91it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:09<00:00, 13429.75it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:09<00:00, 13484.45it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:09<00:00, 13405.34it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:10<00:00, 13311.50it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:10<00:00, 13333.36it/s]Epoch 9: 100%|██████████| 135474/135474 [00:10<00:00, 13304.21it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 10.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12953.43it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 13092.16it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:09, 13334.50it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:09, 13321.68it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:09, 13233.20it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:09, 13278.84it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 13300.55it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:08, 13362.05it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:08, 13232.93it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:08, 13174.26it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:08, 13188.48it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:08, 13181.54it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 13174.15it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 13149.77it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:07, 13294.02it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:07, 13359.87it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13316.62it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:02<00:07, 13354.14it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:02<00:07, 13385.82it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 13404.77it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13394.59it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:06, 13205.99it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:06, 13210.01it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 13175.96it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:03<00:06, 13211.79it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 13214.66it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 13345.45it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:05, 13327.85it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:05, 13265.22it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:05, 13322.51it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:04<00:05, 13303.77it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:04<00:05, 13166.93it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 13230.17it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:04, 13331.97it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:04, 13279.34it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:05<00:04, 13324.88it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:05<00:04, 13353.07it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:05<00:04, 13463.71it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 13436.90it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 13305.40it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:03, 13449.08it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:06<00:03, 13493.93it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:06<00:03, 13413.12it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:06<00:03, 13441.13it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:06<00:03, 13579.32it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 13544.87it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:02, 13468.33it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:07<00:02, 13496.95it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:07<00:02, 13507.32it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:07<00:02, 13568.46it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:07<00:02, 13454.12it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:07<00:02, 13542.59it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 13373.01it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:08<00:01, 13370.54it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:08<00:01, 13309.62it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:08<00:01, 13353.27it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:08<00:01, 13331.99it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:08<00:01, 13321.09it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 13278.92it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:09<00:00, 13335.69it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:09<00:00, 13232.60it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:09<00:00, 13176.22it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:09<00:00, 13055.00it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:09<00:00, 13206.34it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:09<00:00, 13292.08it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:10<00:00, 13120.48it/s]Epoch 10: 100%|██████████| 135474/135474 [00:10<00:00, 13303.73it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 10.18
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [10.057325601577759, 10.181009292602539, 10.137960433959961, 10.207730531692505, 10.126153469085693, 10.200675249099731, 10.17540192604065, 10.153744459152222, 10.182605981826782, 10.182981967926025], 'Training': [102.38827633857727]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    49,897,504,651      branch-instructions              #  255.270 M/sec                       (55.56%)
       268,254,542      branch-misses                    #    0.54% of all branches             (44.45%)
    12,904,638,687      cache-misses                     #   59.76% of all cache refs           (44.43%)
    21,593,197,296      cache-references                 #  110.468 M/sec                       (44.44%)
   579,476,791,169      cpu-cycles                       #    2.965 GHz                         (44.44%)
   335,041,738,853      instructions                     #    0.58  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,856      context-switches                 #  295.985 /sec                      
        195,469.52 msec cpu-clock                        #    1.771 CPUs utilized             
               182      cpu-migrations                   #    0.931 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #    8.487 /sec                      
        22,416,225      minor-faults                     #  114.679 K/sec                     
        22,417,884      page-faults                      #  114.687 K/sec                     
        195,500.20 msec task-clock                       #    1.771 CPUs utilized             
   110,368,816,239 ns   duration_time                    #  564.634 M/sec                     
    11,763,101,910      L1-dcache-load-misses            #   11.93% of all L1-dcache accesses   (55.55%)
    98,619,579,400      L1-dcache-loads                  #  504.527 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,644,157,143      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     110.368816239 seconds time elapsed

     143.108440000 seconds user
      52.444298000 seconds sys


