['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 512], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(512, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7309.50it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10528.72it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12144.30it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 13023.27it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 13482.43it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 13596.44it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:08, 13933.70it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:08, 13913.22it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:08, 13946.92it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:08, 13849.61it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:08, 13968.21it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 13908.49it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:07, 13805.94it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:07, 13900.07it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:07, 13980.41it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:07, 13820.85it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 13809.11it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 13774.96it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:02<00:07, 13868.65it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:02<00:06, 13791.76it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:06, 13564.64it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:06, 13513.91it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:06, 13679.84it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 13602.66it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:03<00:06, 13621.82it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:03<00:06, 13640.13it/s]Epoch 1:  40%|████      | 54272/135474 [00:03<00:05, 13761.39it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:05, 13651.25it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:05, 13693.63it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:05, 13644.94it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:04<00:05, 13485.48it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:04<00:05, 13381.68it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:04<00:05, 13405.22it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:04, 13490.01it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:04, 13519.09it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:04, 13324.66it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:05<00:04, 13436.08it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:05<00:04, 13468.38it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:05<00:04, 13519.07it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:05<00:04, 13566.32it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:03, 13676.74it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:03, 13623.68it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:06<00:03, 13689.59it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:06<00:03, 13656.19it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:06<00:03, 13647.50it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:06<00:03, 13544.69it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 13354.41it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:02, 13375.45it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:07<00:02, 13478.29it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:07<00:02, 13490.50it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:07<00:02, 13519.76it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:07<00:02, 13489.57it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:07<00:02, 13425.15it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:01, 13291.78it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:08<00:01, 13338.41it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:08<00:01, 13297.88it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:08<00:01, 13291.02it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:08<00:01, 13462.97it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:08<00:01, 13451.37it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 13433.18it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:09<00:00, 13385.32it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:09<00:00, 13401.38it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:09<00:00, 13568.01it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:09<00:00, 13604.78it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:09<00:00, 13587.52it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:09<00:00, 13427.69it/s]Epoch 1: 100%|██████████| 135474/135474 [00:10<00:00, 13505.00it/s]
Epoch 1, Loss: 2.3127, Approx Train Accuracy: 0.1001, Epoch Time: 10.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:10, 13299.32it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:09, 13374.24it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:09, 13417.01it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:09, 13349.85it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:09, 13352.01it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:09, 13397.91it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 13262.36it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:08, 13364.68it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:08, 13379.40it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:08, 13298.64it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 13270.37it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:08, 13356.83it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:01<00:08, 13318.18it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 13330.04it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:07, 13508.99it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:07, 13300.21it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:07, 13374.90it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:02<00:07, 13426.01it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:02<00:07, 13373.67it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 13456.81it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:06, 13382.82it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:06, 13396.30it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:06, 13329.52it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:03<00:06, 13412.18it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:03<00:06, 13473.04it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:03<00:06, 13489.27it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:05, 13588.10it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:05, 13662.89it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:05, 13314.38it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:04<00:05, 13308.07it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:04<00:05, 13314.32it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:04<00:05, 13294.36it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 13470.94it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:04, 13347.14it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:04, 13443.76it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:05<00:04, 13417.13it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:05<00:04, 13504.08it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:05<00:04, 13407.38it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:05<00:04, 13459.60it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:03, 13537.72it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:03, 13429.25it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:06<00:03, 13421.22it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:06<00:03, 13346.69it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:06<00:03, 13370.61it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:06<00:03, 13390.43it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 13526.31it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:02, 13469.89it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:07<00:02, 13366.43it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:07<00:02, 13464.81it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:07<00:02, 13424.09it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:07<00:02, 13473.64it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:07<00:02, 13470.32it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 13441.50it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:08<00:01, 13443.56it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:08<00:01, 13480.18it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:08<00:01, 13572.94it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:08<00:01, 13676.07it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:08<00:01, 13575.63it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:08<00:01, 13699.38it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:09<00:00, 13527.03it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:09<00:00, 13578.81it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:09<00:00, 13489.00it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:09<00:00, 13483.05it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:09<00:00, 13429.19it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:09<00:00, 13389.07it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:10<00:00, 13355.82it/s]Epoch 2: 100%|██████████| 135474/135474 [00:10<00:00, 13414.44it/s]
Epoch 2, Loss: 2.3043, Approx Train Accuracy: 0.1003, Epoch Time: 10.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:10, 13116.61it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:09, 13237.09it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:09, 13154.44it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:09, 13426.26it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:09, 13366.67it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:09, 13475.45it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:08, 13530.44it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:08, 13644.74it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:08, 13383.75it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:08, 13335.49it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:08, 13304.50it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:01<00:08, 13337.00it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:01<00:08, 13492.26it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:07, 13440.33it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:07, 13414.27it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:07, 13377.40it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:07, 13537.20it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:02<00:07, 13583.83it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:02<00:07, 13590.42it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:06, 13598.84it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:06, 13544.25it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:06, 13520.06it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:06, 13513.76it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:03<00:06, 13449.88it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:03<00:06, 13505.73it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:03<00:06, 13468.39it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:05, 13598.11it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:05, 13601.84it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:05, 13498.50it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:04<00:05, 13485.25it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:04<00:05, 13467.67it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:04<00:05, 13362.68it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 13301.52it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:04, 13222.50it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:04, 13210.41it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:05<00:04, 13221.88it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:05<00:04, 13286.17it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:05<00:04, 13370.91it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:05<00:04, 13463.04it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 13358.05it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:03, 13357.80it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:06<00:03, 13552.77it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:06<00:03, 13438.55it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:06<00:03, 13473.34it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:06<00:03, 13466.10it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 13461.65it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:02, 13516.32it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:07<00:02, 13543.53it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:07<00:02, 13467.31it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:07<00:02, 13376.18it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:07<00:02, 13342.34it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:07<00:02, 13385.71it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 13324.56it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:08<00:01, 13362.90it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:08<00:01, 13303.30it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:08<00:01, 13379.86it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:08<00:01, 13597.77it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:08<00:01, 13541.99it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:08<00:01, 13515.29it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:09<00:00, 13524.94it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:09<00:00, 13493.13it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:09<00:00, 13659.54it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:09<00:00, 13632.82it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:09<00:00, 13587.19it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:09<00:00, 13459.34it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:10<00:00, 13460.07it/s]Epoch 3: 100%|██████████| 135474/135474 [00:10<00:00, 13434.45it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.1003, Epoch Time: 10.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 13083.80it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:09, 13179.57it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13192.61it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:09, 13481.33it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:09, 13381.02it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:09, 13364.61it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 13327.95it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:08, 13449.79it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:08, 13598.47it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:08, 13529.76it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:08, 13476.80it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:01<00:08, 13478.59it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:01<00:08, 13381.60it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:07, 13382.18it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:07, 13535.70it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:07, 13418.41it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:07, 13572.33it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:02<00:07, 13108.97it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:02<00:07, 13069.50it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 13120.08it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:06, 13296.86it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:06, 13362.24it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:06, 13521.93it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:03<00:06, 13631.68it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:03<00:06, 13718.67it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:03<00:06, 13607.17it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:05, 13617.57it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:05, 13572.63it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:05, 13420.55it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:04<00:05, 13547.17it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:04<00:05, 13649.37it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:04<00:05, 13598.87it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 13519.79it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:04, 13565.58it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:04, 13625.90it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:05<00:04, 13694.35it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:05<00:04, 13556.29it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:05<00:04, 13664.78it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:05<00:04, 13801.33it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:03, 13671.04it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:03, 13682.00it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:06<00:03, 13766.43it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:06<00:03, 13754.12it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:06<00:03, 13622.96it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:06<00:03, 13490.61it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:06<00:03, 13386.82it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:02, 13279.77it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:07<00:02, 13323.58it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:07<00:02, 13317.29it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:07<00:02, 13411.45it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:07<00:02, 13506.90it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:07<00:02, 13550.63it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:01, 13490.09it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:08<00:01, 13617.17it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:08<00:01, 13306.00it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:08<00:01, 13363.20it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:08<00:01, 13562.69it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:08<00:01, 13718.40it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:08<00:01, 13670.03it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:09<00:00, 13477.05it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:09<00:00, 13470.68it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:09<00:00, 13442.83it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:09<00:00, 13526.58it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:09<00:00, 13502.53it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:09<00:00, 13455.00it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:10<00:00, 13345.11it/s]Epoch 4: 100%|██████████| 135474/135474 [00:10<00:00, 13474.08it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 10.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:10, 13314.63it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 13097.87it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:09, 13446.71it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:09, 13528.95it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:09, 13564.51it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:09, 13343.51it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:08, 13462.60it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:08, 13630.23it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:08, 13649.72it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:08, 13615.26it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:08, 13573.31it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:08, 13766.88it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:01<00:07, 13747.24it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:07, 13823.27it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:07, 13623.29it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:07, 13318.31it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:07, 13339.08it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:02<00:07, 13394.01it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:02<00:07, 13503.78it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 13457.77it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:06, 13392.08it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:06, 13411.41it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:06, 13541.75it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:03<00:06, 13413.32it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:03<00:06, 13418.02it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:03<00:06, 13310.17it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:05, 13420.93it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:05, 13575.91it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:05, 13385.50it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:04<00:05, 13352.56it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:04<00:05, 13450.87it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:04<00:05, 13421.46it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 13443.83it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:04, 13477.61it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:04, 13581.27it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:05<00:04, 13708.18it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:05<00:04, 13659.09it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:05<00:04, 13616.82it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:05<00:04, 13464.31it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:03, 13551.33it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:03, 13506.74it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:06<00:03, 13648.67it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:06<00:03, 13647.95it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:06<00:03, 13656.35it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:06<00:03, 13452.04it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:06<00:03, 13470.12it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:02, 13459.56it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:07<00:02, 13365.80it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:07<00:02, 13395.10it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:07<00:02, 13355.31it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:07<00:02, 13406.96it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:07<00:02, 13584.35it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 13426.33it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:08<00:01, 13457.99it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:08<00:01, 13386.85it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:08<00:01, 13302.26it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:08<00:01, 13267.43it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:08<00:01, 13386.85it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:08<00:01, 13574.44it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:09<00:00, 13569.57it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:09<00:00, 13511.72it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:09<00:00, 13479.55it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:09<00:00, 13366.16it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:09<00:00, 13460.32it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:09<00:00, 13483.46it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:10<00:00, 13248.93it/s]Epoch 5: 100%|██████████| 135474/135474 [00:10<00:00, 13466.74it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 10.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11896.51it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12829.77it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12838.76it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:09, 13006.38it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:09, 13001.13it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:09, 13253.88it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:08, 13466.82it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:08, 13560.94it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:08, 13594.25it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:08, 13634.97it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:08, 13686.83it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:01<00:08, 13487.15it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:01<00:08, 13475.54it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:07, 13542.51it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:07, 13255.10it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:07, 13354.27it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:07, 13348.13it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:02<00:07, 13402.48it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:02<00:07, 13279.62it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 13405.70it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:06, 13445.56it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:06, 13370.45it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:06, 13463.13it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:03<00:06, 13351.55it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:03<00:06, 13323.16it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:03<00:06, 13456.74it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 13043.97it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:05, 13224.00it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:05, 13144.44it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:04<00:05, 13403.28it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:04<00:05, 13509.44it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:04<00:05, 13521.64it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 13441.39it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:04, 13439.42it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:04, 13498.64it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:05<00:04, 13505.91it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:05<00:04, 13485.93it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:05<00:04, 13481.07it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:05<00:04, 13488.83it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 13330.71it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:03, 13376.37it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:06<00:03, 13410.08it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:06<00:03, 13414.82it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:06<00:03, 13401.55it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:06<00:03, 13356.40it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 13361.72it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:02, 13338.38it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:07<00:02, 13500.03it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:07<00:02, 13550.11it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:07<00:02, 13404.35it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:07<00:02, 13294.84it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:07<00:02, 13270.25it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 13253.25it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:08<00:01, 13219.66it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:08<00:01, 12993.85it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:08<00:01, 12981.39it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:08<00:01, 13118.38it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:08<00:01, 13175.11it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 13198.52it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:09<00:00, 13340.19it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:09<00:00, 13391.05it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:09<00:00, 13435.52it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:09<00:00, 13487.78it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:09<00:00, 13425.12it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:09<00:00, 13404.91it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:10<00:00, 13416.27it/s]Epoch 6: 100%|██████████| 135474/135474 [00:10<00:00, 13343.85it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 10.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:09, 13358.99it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:09, 13260.18it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:09, 13395.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:09, 13280.87it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:09, 13343.34it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:09, 13469.71it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:08, 13594.59it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:08, 13592.57it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:08, 13667.01it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:08, 13687.24it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:08, 13476.61it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:01<00:08, 13549.65it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:01<00:08, 13495.05it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:07, 13450.50it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:07, 13527.39it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:07, 13470.68it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:07, 13342.18it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:02<00:07, 13368.11it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:02<00:07, 13386.10it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 13359.43it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 13178.08it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:06, 13222.52it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:06, 13291.13it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:03<00:06, 13349.84it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:03<00:06, 13507.74it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:03<00:06, 13405.09it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 13356.76it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:05, 13344.12it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:05, 13263.34it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:04<00:05, 13319.95it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:04<00:05, 13345.50it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:04<00:05, 13255.85it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:04, 13588.70it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:04, 13664.24it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:04, 13561.51it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:05<00:04, 13329.18it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:05<00:04, 13260.34it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:05<00:04, 13299.48it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:05<00:04, 13425.86it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:03, 13530.02it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:03, 13538.65it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:06<00:03, 13441.59it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:06<00:03, 13428.17it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:06<00:03, 13457.37it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:06<00:03, 13536.48it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 13061.62it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:02, 13151.20it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:07<00:02, 13271.98it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:07<00:02, 13291.01it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:07<00:02, 13388.36it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:07<00:02, 13520.20it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:07<00:02, 13398.13it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 13391.37it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:08<00:01, 13456.49it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:08<00:01, 13355.45it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:08<00:01, 13328.52it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:08<00:01, 13500.37it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:08<00:01, 13387.61it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 13319.01it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:09<00:00, 13273.00it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:09<00:00, 13296.76it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:09<00:00, 13424.36it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:09<00:00, 13482.27it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:09<00:00, 13611.61it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:09<00:00, 13408.83it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:10<00:00, 13391.52it/s]Epoch 7: 100%|██████████| 135474/135474 [00:10<00:00, 13396.62it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0989, Epoch Time: 10.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12970.48it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 13028.11it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:09, 13335.31it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:09, 13292.63it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:09, 13368.12it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:09, 13428.85it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 13443.80it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:08, 13399.77it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:08, 13595.45it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:08, 13709.67it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:08, 13511.28it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:08, 13571.19it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:01<00:08, 13535.67it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:07, 13551.61it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:07, 13437.74it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:07, 13342.63it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:07, 13438.19it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 13487.33it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:02<00:07, 13405.31it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 13320.14it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:06, 13454.82it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:06, 13508.26it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:06, 13465.95it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:03<00:06, 13396.07it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:03<00:06, 13395.83it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:03<00:06, 13418.09it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:05, 13450.76it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:05, 13129.01it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:05, 13213.09it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:04<00:05, 13157.00it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:04<00:05, 13283.46it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:04<00:05, 13400.06it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 13265.67it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:04, 13353.52it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:04, 13420.03it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:04, 13496.84it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:05<00:04, 13528.73it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:05<00:04, 13345.87it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:05<00:04, 13461.47it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:03, 13585.85it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:03, 13592.80it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:06<00:03, 13544.60it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:06<00:03, 13453.94it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:06<00:03, 13377.46it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:06<00:03, 13370.25it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 13547.42it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:02, 13484.02it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:07<00:02, 13569.51it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:07<00:02, 13494.52it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:07<00:02, 13434.19it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:07<00:02, 13328.07it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:07<00:02, 13354.97it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 13367.08it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:08<00:01, 13404.94it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:08<00:01, 13417.86it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:08<00:01, 13405.27it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:08<00:01, 13305.82it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:08<00:01, 13342.28it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 13427.37it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:09<00:00, 13543.37it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:09<00:00, 13651.80it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:09<00:00, 13454.60it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:09<00:00, 13381.66it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:09<00:00, 13515.25it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:09<00:00, 13514.31it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:10<00:00, 13512.05it/s]Epoch 8: 100%|██████████| 135474/135474 [00:10<00:00, 13401.53it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 10.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:10, 12852.68it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 13087.50it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:09, 13370.93it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:09, 13584.26it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:09, 13514.82it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:09, 13676.97it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:08, 13602.67it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:08, 13525.45it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:08, 13715.66it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:08, 13699.76it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:08, 13443.85it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:08, 13467.59it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:01<00:08, 13500.85it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:07, 13463.60it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:07, 13382.91it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:07, 13198.51it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:07, 13360.88it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:02<00:07, 13298.07it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:02<00:07, 13252.17it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 13429.93it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:06, 13262.86it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:06, 13278.71it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:06, 12891.01it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:03<00:06, 12909.75it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:03<00:06, 12999.74it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:03<00:06, 13146.06it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 13338.07it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:05, 13250.00it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:05, 13243.58it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:04<00:05, 13349.95it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:04<00:05, 13404.95it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:04<00:05, 13424.89it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 13409.71it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:04, 13468.61it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:04, 13509.33it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:05<00:04, 13618.08it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:05<00:04, 13689.85it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:05<00:04, 13678.75it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:05<00:04, 13604.31it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:03, 13452.28it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:03, 13381.77it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:06<00:03, 13415.07it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:06<00:03, 13347.45it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:06<00:03, 13293.42it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:06<00:03, 13365.99it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 13266.47it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:02, 13486.03it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:07<00:02, 13364.18it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:07<00:02, 13403.58it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:07<00:02, 13386.20it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:07<00:02, 13380.77it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:07<00:02, 13510.59it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:01, 13530.23it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:08<00:01, 13498.89it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:08<00:01, 13503.68it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:08<00:01, 13386.57it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:08<00:01, 13464.30it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:08<00:01, 13465.04it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:09<00:01, 13513.52it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:09<00:00, 13481.76it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:09<00:00, 13581.09it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:09<00:00, 13377.79it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:09<00:00, 13302.73it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:09<00:00, 13402.63it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:09<00:00, 13489.26it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:10<00:00, 13611.71it/s]Epoch 9: 100%|██████████| 135474/135474 [00:10<00:00, 13405.32it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 10.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 13219.51it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 13121.33it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:09, 12939.33it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12497.07it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:09, 12641.73it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:09, 12815.69it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 13050.13it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 13178.69it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:08, 13468.18it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:08, 13522.48it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:08, 13677.24it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:08, 13541.21it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 13376.60it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:07, 13444.00it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:07, 13319.01it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:07, 13425.02it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13435.83it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:02<00:07, 13477.17it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:02<00:07, 13545.26it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 13481.42it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13357.89it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:06, 13376.31it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:06, 13448.95it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 13361.63it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:03<00:06, 13351.46it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 13279.03it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 13276.34it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:05, 13247.81it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:05, 13418.60it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:05, 13394.49it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:04<00:05, 13267.33it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:04<00:05, 13253.21it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 13420.75it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:04, 13449.21it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:04, 13755.31it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:05<00:04, 13669.15it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:05<00:04, 13654.69it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:05<00:04, 13524.27it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:05<00:04, 13445.48it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 13096.51it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:03, 13308.20it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:06<00:03, 13191.40it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:06<00:03, 13271.16it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:06<00:03, 13315.07it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:06<00:03, 13348.63it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 13431.54it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:02, 13410.61it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:07<00:02, 13292.09it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:07<00:02, 13326.45it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:07<00:02, 13394.82it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:07<00:02, 12629.31it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12813.68it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 13015.54it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:08<00:01, 13150.30it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:08<00:01, 13349.40it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:08<00:01, 13248.76it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:08<00:01, 13230.37it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:08<00:01, 13172.46it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 13319.56it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:09<00:00, 13425.90it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:09<00:00, 13475.41it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:09<00:00, 13603.34it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:09<00:00, 13696.91it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:09<00:00, 13684.07it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:09<00:00, 13731.18it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:10<00:00, 13650.48it/s]Epoch 10: 100%|██████████| 135474/135474 [00:10<00:00, 13336.86it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 10.16
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [10.03109073638916, 10.098828792572021, 10.083890438079834, 10.054229736328125, 10.059624195098877, 10.15235424041748, 10.112370014190674, 10.108565330505371, 10.10580563545227, 10.157680988311768], 'Training': [101.78124141693115]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    50,168,536,418      branch-instructions              #  257.587 M/sec                       (55.54%)
       252,083,989      branch-misses                    #    0.50% of all branches             (44.45%)
    13,174,502,482      cache-misses                     #   60.39% of all cache refs           (44.45%)
    21,815,615,614      cache-references                 #  112.011 M/sec                       (44.46%)
   577,092,888,687      cpu-cycles                       #    2.963 GHz                         (44.46%)
   334,918,792,319      instructions                     #    0.58  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,043      context-switches                 #  298.018 /sec                      
        194,763.36 msec cpu-clock                        #    1.778 CPUs utilized             
               223      cpu-migrations                   #    1.145 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #    8.513 /sec                      
        22,495,667      minor-faults                     #  115.503 K/sec                     
        22,497,325      page-faults                      #  115.511 K/sec                     
        194,786.73 msec task-clock                       #    1.778 CPUs utilized             
   109,524,902,960 ns   duration_time                    #  562.349 M/sec                     
    11,858,001,148      L1-dcache-load-misses            #   12.01% of all L1-dcache accesses   (55.55%)
    98,741,022,974      L1-dcache-loads                  #  506.979 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,594,432,903      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

     109.524902960 seconds time elapsed

     142.070170000 seconds user
      52.763180000 seconds sys


