['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 512], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(512, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:17, 7585.36it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11802.60it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:09, 13477.79it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:08, 14393.65it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:08, 14802.19it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:08, 14784.99it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:08, 14905.54it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:08, 14888.64it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:07, 14766.20it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:07, 14858.93it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:07, 14818.77it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:07, 14696.86it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:07, 14673.05it/s]Epoch 1:  20%|██        | 27648/135474 [00:01<00:07, 14698.49it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:07, 14734.65it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:07, 14587.00it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 14421.49it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:06, 14405.44it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:02<00:06, 14431.91it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:02<00:06, 14296.31it/s]Epoch 1:  31%|███       | 41984/135474 [00:02<00:06, 14225.23it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:06, 14289.00it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:06, 14279.09it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 14224.54it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:03<00:05, 14290.73it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:03<00:05, 14226.74it/s]Epoch 1:  40%|████      | 54272/135474 [00:03<00:05, 14303.26it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:03<00:05, 14152.65it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:05, 14204.43it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:05, 14214.46it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:04<00:05, 14193.54it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:04<00:05, 14073.38it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:04<00:04, 14110.13it/s]Epoch 1:  51%|█████     | 68608/135474 [00:04<00:04, 14214.82it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:04<00:04, 14203.23it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:04, 14180.44it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:05<00:04, 14284.15it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:05<00:04, 14179.04it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:05<00:04, 14119.05it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:05<00:03, 13990.84it/s]Epoch 1:  61%|██████    | 82944/135474 [00:05<00:03, 14052.21it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:05<00:03, 14205.44it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:06<00:03, 14228.47it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:06<00:03, 14261.54it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:06<00:03, 14211.04it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:06<00:02, 14122.02it/s]Epoch 1:  70%|███████   | 95232/135474 [00:06<00:02, 14115.79it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:06<00:02, 14001.35it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:06<00:02, 14038.21it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:07<00:02, 13979.67it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:07<00:02, 14099.17it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:07<00:02, 14077.67it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:07<00:01, 14027.89it/s]Epoch 1:  81%|████████  | 109568/135474 [00:07<00:01, 13858.90it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:07<00:01, 13849.96it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:08<00:01, 13855.17it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:08<00:01, 13972.12it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:08<00:01, 13878.12it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:08<00:01, 13977.43it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:08<00:00, 14020.52it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:08<00:00, 13957.69it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:08<00:00, 13925.58it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:09<00:00, 13872.61it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:09<00:00, 13910.80it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:09<00:00, 13742.06it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:09<00:00, 13759.85it/s]Epoch 1: 100%|██████████| 135474/135474 [00:09<00:00, 14139.72it/s]
Epoch 1, Loss: 2.6757, Approx Train Accuracy: 0.1000, Epoch Time: 9.58
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:09, 13520.94it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:09, 13871.37it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:09, 13785.24it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:09, 13908.58it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:08, 14042.19it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:08, 14086.37it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:08, 14105.60it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:08, 14066.95it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:08, 13999.16it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:08, 14002.92it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 14026.49it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:07, 14001.26it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:01<00:07, 13800.45it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:07, 13679.55it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:07, 13819.52it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:07, 13893.27it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:07, 13887.66it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:02<00:07, 13822.80it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:02<00:06, 13971.00it/s]Epoch 2:  30%|███       | 40960/135474 [00:02<00:06, 14079.65it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:06, 14216.97it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:06, 13926.13it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:06, 13882.45it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:03<00:06, 13938.50it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:03<00:06, 14016.57it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:03<00:05, 14061.22it/s]Epoch 2:  41%|████      | 55296/135474 [00:03<00:05, 14091.16it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:05, 14022.69it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:05, 14014.37it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:04<00:05, 14027.59it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:04<00:05, 13949.95it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:04<00:05, 13874.95it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:04<00:04, 13981.76it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:04<00:04, 14038.50it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:04, 14093.93it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:05<00:04, 14084.24it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:05<00:04, 14035.10it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:05<00:04, 13990.75it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:05<00:04, 13834.81it/s]Epoch 2:  60%|██████    | 81920/135474 [00:05<00:03, 13785.51it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:03, 13811.40it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:06<00:03, 13750.51it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:06<00:03, 13840.84it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:06<00:03, 13960.00it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:06<00:03, 13918.23it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:06<00:02, 13939.00it/s]Epoch 2:  71%|███████   | 96256/135474 [00:06<00:02, 14049.65it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:07<00:02, 14054.55it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:07<00:02, 14119.40it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:07<00:02, 14096.25it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:07<00:02, 14128.94it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:07<00:02, 14051.82it/s]Epoch 2:  80%|████████  | 108544/135474 [00:07<00:01, 14181.68it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:07<00:01, 14122.34it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:08<00:01, 14066.58it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:08<00:01, 13973.30it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:08<00:01, 13968.73it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:08<00:01, 14012.21it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:08<00:01, 14035.83it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:08<00:00, 13816.26it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:08<00:00, 13940.58it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:09<00:00, 13864.78it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:09<00:00, 13818.55it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:09<00:00, 13843.42it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:09<00:00, 13944.52it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:09<00:00, 13859.11it/s]Epoch 2: 100%|██████████| 135474/135474 [00:09<00:00, 13951.05it/s]
Epoch 2, Loss: 2.3059, Approx Train Accuracy: 0.1002, Epoch Time: 9.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:09, 13402.23it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:09, 14013.31it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:09, 14197.54it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:09, 14031.11it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:08, 14222.93it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:08, 14261.10it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:08, 14189.35it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:08, 14049.61it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:08, 14042.67it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:08, 14168.18it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:08, 14048.75it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:01<00:07, 14025.35it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:01<00:07, 13980.52it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:07, 14133.77it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:07, 14154.30it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:07, 14056.39it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:07, 14078.04it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:02<00:07, 13910.50it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:02<00:06, 13932.94it/s]Epoch 3:  30%|███       | 40960/135474 [00:02<00:06, 14041.28it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:06, 14078.80it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:06, 14042.41it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:06, 13827.09it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:03<00:06, 13957.00it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:03<00:06, 13963.04it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:03<00:05, 13942.24it/s]Epoch 3:  41%|████      | 55296/135474 [00:03<00:05, 13831.04it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:05, 13970.16it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:05, 13905.82it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:04<00:05, 13885.87it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:04<00:05, 13974.92it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:04<00:04, 14138.00it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:04<00:04, 14022.97it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:04<00:04, 13928.68it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:04, 13899.10it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:05<00:04, 13973.17it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:05<00:04, 14038.21it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:05<00:04, 13944.94it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:05<00:03, 13945.93it/s]Epoch 3:  60%|██████    | 81920/135474 [00:05<00:03, 14110.19it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:05<00:03, 14057.99it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:06<00:03, 13956.95it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:06<00:03, 13903.46it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:06<00:03, 13863.47it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:06<00:03, 13699.07it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:06<00:03, 13703.15it/s]Epoch 3:  71%|███████   | 96256/135474 [00:06<00:02, 13738.46it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:07<00:02, 13551.11it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:07<00:02, 13681.34it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:07<00:02, 13729.86it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:07<00:02, 13909.45it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:07<00:02, 13983.72it/s]Epoch 3:  80%|████████  | 108544/135474 [00:07<00:01, 14058.36it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:07<00:01, 14114.58it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:08<00:01, 14050.41it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:08<00:01, 14038.09it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:08<00:01, 13969.86it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:08<00:01, 14010.86it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:08<00:01, 13929.76it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:08<00:00, 13903.35it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:08<00:00, 14070.41it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:09<00:00, 14049.89it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:09<00:00, 13958.25it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:09<00:00, 13904.75it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:09<00:00, 14002.12it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:09<00:00, 13970.16it/s]Epoch 3: 100%|██████████| 135474/135474 [00:09<00:00, 13958.01it/s]
Epoch 3, Loss: 2.3040, Approx Train Accuracy: 0.1002, Epoch Time: 9.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:09, 13938.73it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:09, 13870.36it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13998.68it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:08, 14333.24it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:08, 14308.85it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:08, 14277.95it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:08, 14274.55it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:08, 14255.46it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:08, 14062.95it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:08, 14008.65it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:08, 13814.94it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:01<00:08, 13705.89it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:01<00:07, 13827.87it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:07, 13844.04it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:07, 13829.23it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:07, 13794.44it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:07, 13756.00it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:02<00:07, 13914.31it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:02<00:06, 13920.58it/s]Epoch 4:  30%|███       | 40960/135474 [00:02<00:06, 13925.64it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:06, 13921.15it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:06, 14067.91it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:06, 14080.99it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:03<00:06, 14081.69it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:03<00:06, 14028.56it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:03<00:05, 13976.05it/s]Epoch 4:  41%|████      | 55296/135474 [00:03<00:05, 13967.33it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:05, 13951.24it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:05, 13952.34it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:04<00:05, 14036.68it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:04<00:05, 14113.96it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:04<00:04, 14076.78it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:04<00:04, 14120.25it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:04<00:04, 14004.15it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:04, 13990.34it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:05<00:04, 14093.75it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:05<00:04, 14089.89it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:05<00:04, 14031.53it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:05<00:03, 13901.04it/s]Epoch 4:  60%|██████    | 81920/135474 [00:05<00:03, 13869.13it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:03, 13909.45it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:06<00:03, 13961.52it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:06<00:03, 13997.32it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:06<00:03, 14019.21it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:06<00:03, 14080.04it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:06<00:02, 14160.81it/s]Epoch 4:  71%|███████   | 96256/135474 [00:06<00:02, 14192.16it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:07<00:02, 14180.67it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:07<00:02, 14157.94it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:07<00:02, 14059.07it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:07<00:02, 13932.53it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:07<00:02, 13888.97it/s]Epoch 4:  80%|████████  | 108544/135474 [00:07<00:01, 13902.03it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:07<00:01, 13852.42it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:08<00:01, 13912.03it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:08<00:01, 13845.55it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:08<00:01, 13835.33it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:08<00:01, 13897.37it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:08<00:01, 13786.51it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:08<00:00, 13714.21it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:08<00:00, 13806.56it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:09<00:00, 13883.36it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:09<00:00, 13874.09it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:09<00:00, 13973.01it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:09<00:00, 13853.46it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:09<00:00, 13766.58it/s]Epoch 4: 100%|██████████| 135474/135474 [00:09<00:00, 13958.28it/s]
Epoch 4, Loss: 2.3032, Approx Train Accuracy: 0.1002, Epoch Time: 9.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:09, 13468.53it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:09, 13698.17it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:09, 13904.95it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:09, 13923.02it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:08, 13954.51it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:08, 13855.74it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:08, 13920.85it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:08, 13795.76it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:08, 13781.64it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:08, 13817.86it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:08, 13720.36it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:08, 13853.46it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:01<00:07, 13932.87it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:07, 13903.36it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:07, 14053.24it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:07, 14004.54it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:07, 13907.30it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:02<00:07, 14034.07it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:02<00:06, 14042.56it/s]Epoch 5:  30%|███       | 40960/135474 [00:02<00:06, 14159.88it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:06, 14011.23it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:06, 13904.51it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:06, 13906.03it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:03<00:06, 14034.46it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:03<00:06, 14025.22it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:03<00:05, 14053.13it/s]Epoch 5:  41%|████      | 55296/135474 [00:03<00:05, 14033.94it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:05, 13924.26it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:05, 13944.96it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:04<00:05, 13892.96it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:04<00:05, 13816.17it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:04<00:05, 13857.80it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:04<00:04, 13844.53it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:04, 13878.22it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:04, 13900.43it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:05<00:04, 13839.09it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:05<00:04, 13979.15it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:05<00:04, 13985.90it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:05<00:03, 14069.04it/s]Epoch 5:  60%|██████    | 81920/135474 [00:05<00:03, 14005.50it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:03, 14025.90it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:06<00:03, 13961.08it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:06<00:03, 13855.84it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:06<00:03, 13955.03it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:06<00:03, 13991.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:06<00:02, 13897.78it/s]Epoch 5:  71%|███████   | 96256/135474 [00:06<00:02, 13865.47it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:07<00:02, 13862.18it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:07<00:02, 13832.08it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:07<00:02, 13983.17it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:07<00:02, 13960.55it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:07<00:02, 13897.15it/s]Epoch 5:  80%|████████  | 108544/135474 [00:07<00:01, 13923.41it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:07<00:01, 13802.37it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:08<00:01, 13786.60it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:08<00:01, 13725.28it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:08<00:01, 13796.68it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:08<00:01, 13828.12it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:08<00:01, 13986.18it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:08<00:00, 14102.57it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:08<00:00, 14019.97it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:09<00:00, 13913.10it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:09<00:00, 13860.83it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:09<00:00, 14044.69it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:09<00:00, 13991.74it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:09<00:00, 13944.54it/s]Epoch 5: 100%|██████████| 135474/135474 [00:09<00:00, 13912.40it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 9.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:09, 13490.60it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:09, 13878.70it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:09, 13979.82it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:09, 13889.56it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:09, 13752.16it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:08, 13729.02it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:08, 13519.72it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:08, 13624.69it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:08, 13744.34it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:08, 13813.93it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:08, 13875.54it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:01<00:07, 13958.49it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:01<00:07, 14045.46it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:07, 14078.53it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:07, 14013.52it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:07, 13859.75it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:07, 13978.70it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:02<00:07, 13922.93it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:02<00:06, 14005.33it/s]Epoch 6:  30%|███       | 40960/135474 [00:02<00:06, 13892.13it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:06, 13872.92it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:06, 13942.26it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:06, 14087.46it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:03<00:06, 13997.76it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:03<00:06, 13843.78it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:03<00:05, 13780.80it/s]Epoch 6:  41%|████      | 55296/135474 [00:03<00:05, 13772.37it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:05, 13786.44it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:05, 13846.55it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:04<00:05, 13847.06it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:04<00:05, 13794.02it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:04<00:05, 13904.11it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:04<00:04, 14128.32it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:04, 14168.92it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:04, 14189.28it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:05<00:04, 14084.91it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:05<00:04, 14015.27it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:05<00:04, 13993.72it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:05<00:03, 13966.72it/s]Epoch 6:  60%|██████    | 81920/135474 [00:05<00:03, 14057.83it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:03, 14063.32it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:06<00:03, 14103.23it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:06<00:03, 14160.76it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:06<00:03, 14091.84it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:06<00:03, 13998.86it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:06<00:02, 13890.72it/s]Epoch 6:  71%|███████   | 96256/135474 [00:06<00:02, 13917.97it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:07<00:02, 13867.74it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:07<00:02, 13817.56it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:07<00:02, 13871.18it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:07<00:02, 13795.60it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:07<00:02, 13772.71it/s]Epoch 6:  80%|████████  | 108544/135474 [00:07<00:01, 13892.78it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:07<00:01, 14047.02it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:08<00:01, 13994.63it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:08<00:01, 14066.70it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:08<00:01, 13894.12it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:08<00:01, 13878.37it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:08<00:01, 13861.95it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:08<00:00, 13807.49it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:08<00:00, 13902.64it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:09<00:00, 13898.07it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:09<00:00, 13919.26it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:09<00:00, 13892.73it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:09<00:00, 13889.76it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:09<00:00, 13945.33it/s]Epoch 6: 100%|██████████| 135474/135474 [00:09<00:00, 13911.04it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0986, Epoch Time: 9.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 13312.75it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:09, 13774.17it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:09, 13851.89it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:09, 13723.80it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:09, 13872.83it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:08, 13765.60it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:08, 13838.96it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:08, 13809.53it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:08, 13911.07it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:08, 13607.41it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:08, 13733.98it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:01<00:08, 13810.05it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:01<00:07, 13733.60it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:07, 13911.51it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:07, 13957.76it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:07, 13861.61it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:07, 13829.78it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:02<00:07, 13807.14it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:02<00:06, 13967.74it/s]Epoch 7:  30%|███       | 40960/135474 [00:02<00:06, 14137.39it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:06, 14071.34it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:06, 14003.76it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:06, 14118.57it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:03<00:06, 14018.67it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:03<00:06, 13967.80it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:03<00:05, 13837.07it/s]Epoch 7:  41%|████      | 55296/135474 [00:03<00:05, 13726.75it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:05, 14004.22it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:05, 14014.68it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:04<00:05, 14003.52it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:04<00:05, 13919.75it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:04<00:05, 13792.62it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:04<00:04, 13807.39it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:04, 13864.80it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:04, 13854.18it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:05<00:04, 13934.99it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:05<00:04, 13975.10it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:05<00:04, 14028.75it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:05<00:03, 14041.93it/s]Epoch 7:  60%|██████    | 81920/135474 [00:05<00:03, 13989.85it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:03, 14025.12it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:06<00:03, 13892.91it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:06<00:03, 13977.33it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:06<00:03, 13875.32it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:06<00:03, 13685.24it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:06<00:03, 13687.55it/s]Epoch 7:  71%|███████   | 96256/135474 [00:06<00:02, 13720.38it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:07<00:02, 13826.85it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:07<00:02, 13965.91it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:07<00:02, 13903.62it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:07<00:02, 13857.45it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:07<00:02, 13757.34it/s]Epoch 7:  80%|████████  | 108544/135474 [00:07<00:01, 13782.29it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:07<00:01, 13805.08it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:08<00:01, 13912.64it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:08<00:01, 13858.52it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:08<00:01, 13941.63it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:08<00:01, 13779.60it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:08<00:01, 13895.16it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:08<00:00, 13878.86it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:09<00:00, 13875.35it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:09<00:00, 13923.16it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:09<00:00, 13914.46it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:09<00:00, 13883.34it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:09<00:00, 13913.71it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:09<00:00, 14078.83it/s]Epoch 7: 100%|██████████| 135474/135474 [00:09<00:00, 13882.60it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 9.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:09, 13684.38it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:09, 13879.31it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:09, 13734.53it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:09, 13819.51it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:09, 13709.98it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:08, 13729.68it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:08, 13707.94it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:08, 13709.84it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:08, 13677.82it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:08, 13763.25it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:08, 13595.10it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:08, 13791.29it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:01<00:07, 13852.61it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:07, 13865.61it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:07, 13906.05it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:07, 13831.32it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:07, 13913.02it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 13951.04it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:02<00:06, 14049.17it/s]Epoch 8:  30%|███       | 40960/135474 [00:02<00:06, 13777.73it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:06, 13862.39it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:06, 13885.01it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:06, 14062.04it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:03<00:06, 14105.17it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:03<00:06, 13909.89it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:03<00:05, 13986.79it/s]Epoch 8:  41%|████      | 55296/135474 [00:03<00:05, 13967.26it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:05, 14018.13it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:05, 13848.76it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:04<00:05, 13873.71it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:04<00:05, 13899.72it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:04<00:05, 13765.52it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:04<00:04, 13647.13it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:04, 13625.26it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:04, 13802.73it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:04, 13865.50it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:05<00:04, 13918.33it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:05<00:04, 13982.31it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:05<00:04, 13877.17it/s]Epoch 8:  60%|██████    | 81920/135474 [00:05<00:03, 13937.66it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:03, 14048.73it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:06<00:03, 13868.38it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:06<00:03, 13943.60it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:06<00:03, 14074.84it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:06<00:03, 14280.55it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:06<00:02, 14200.02it/s]Epoch 8:  71%|███████   | 96256/135474 [00:06<00:02, 14154.62it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:07<00:02, 14039.09it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:07<00:02, 13997.61it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:07<00:02, 13925.90it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:07<00:02, 13895.23it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:07<00:02, 13960.51it/s]Epoch 8:  80%|████████  | 108544/135474 [00:07<00:01, 13797.58it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:07<00:01, 13904.74it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:08<00:01, 14018.09it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:08<00:01, 13996.64it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:08<00:01, 13899.22it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:08<00:01, 13936.20it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:08<00:01, 13854.01it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:08<00:00, 13865.61it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:08<00:00, 14025.52it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:09<00:00, 13958.88it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:09<00:00, 13883.67it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:09<00:00, 13992.20it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:09<00:00, 13761.44it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:09<00:00, 13923.90it/s]Epoch 8: 100%|██████████| 135474/135474 [00:09<00:00, 13888.39it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 9.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:09, 14076.69it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:09, 13851.65it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:09, 13979.44it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:09, 13874.54it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:09, 13850.78it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:08, 13821.42it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:08, 13912.84it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:08, 13871.83it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:08, 13850.45it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:08, 13840.92it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:08, 13854.67it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:07, 13925.86it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:01<00:07, 14031.42it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:07, 14156.21it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:07, 14044.71it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:07, 13981.93it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:07, 13912.34it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:02<00:07, 14081.16it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:02<00:06, 14057.51it/s]Epoch 9:  30%|███       | 40960/135474 [00:02<00:06, 14051.99it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:06, 14057.41it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:06, 14014.32it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:06, 14021.81it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:03<00:06, 14020.68it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:03<00:06, 13999.11it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:03<00:05, 13943.04it/s]Epoch 9:  41%|████      | 55296/135474 [00:03<00:05, 13743.36it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:05, 13999.97it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:05, 13902.32it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:04<00:05, 13786.44it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:04<00:05, 13806.93it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:04<00:05, 13867.00it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:04<00:04, 13741.05it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:04, 13792.60it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:04, 13884.90it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:05<00:04, 13867.96it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:05<00:04, 13997.62it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:05<00:04, 14056.10it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:05<00:03, 13979.05it/s]Epoch 9:  60%|██████    | 81920/135474 [00:05<00:03, 14058.39it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:03, 14082.98it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:06<00:03, 14029.34it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:06<00:03, 13932.73it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:06<00:03, 13837.19it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:06<00:03, 13845.82it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:06<00:03, 13729.20it/s]Epoch 9:  71%|███████   | 96256/135474 [00:06<00:02, 13715.54it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:07<00:02, 13849.37it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:07<00:02, 13838.29it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:07<00:02, 13947.75it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:07<00:02, 14071.49it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:07<00:02, 14087.70it/s]Epoch 9:  80%|████████  | 108544/135474 [00:07<00:01, 13904.58it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:07<00:01, 13774.55it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:08<00:01, 13845.80it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:08<00:01, 13816.91it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:08<00:01, 13809.18it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:08<00:01, 13786.93it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:08<00:01, 13983.83it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:08<00:00, 13906.90it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:08<00:00, 13964.95it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:09<00:00, 13944.93it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:09<00:00, 13887.35it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:09<00:00, 13907.43it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:09<00:00, 13956.79it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:09<00:00, 13915.70it/s]Epoch 9: 100%|██████████| 135474/135474 [00:09<00:00, 13911.44it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 9.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:09, 13439.01it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:09, 13671.63it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:09, 13832.07it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:09, 13786.35it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:09, 13880.59it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:08, 13812.10it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:08, 13910.65it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:08, 14054.92it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:08, 14128.07it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:08, 14079.91it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:07, 14186.44it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:07, 14044.83it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:01<00:07, 13857.30it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:07, 13816.50it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:07, 13950.88it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:07, 13981.82it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13924.66it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:02<00:07, 14065.42it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:02<00:06, 14055.14it/s]Epoch 10:  30%|███       | 40960/135474 [00:02<00:06, 14038.10it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13966.84it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:06, 13897.31it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:06, 13852.69it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 13768.21it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:03<00:06, 13818.71it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:03<00:05, 13943.23it/s]Epoch 10:  41%|████      | 55296/135474 [00:03<00:05, 13813.79it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:05, 13911.33it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:05, 13925.72it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:05, 13919.84it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:04<00:05, 14076.82it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:04<00:04, 13989.10it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:04<00:04, 13903.90it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:04<00:04, 13954.05it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:04, 13827.97it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:05<00:04, 13814.67it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:05<00:04, 13796.10it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:05<00:04, 13843.44it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:05<00:04, 13870.55it/s]Epoch 10:  60%|██████    | 81920/135474 [00:05<00:03, 14180.42it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:03, 14032.70it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:06<00:03, 14004.87it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:06<00:03, 13969.02it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:06<00:03, 13905.14it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:06<00:03, 13951.28it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:06<00:02, 13927.52it/s]Epoch 10:  71%|███████   | 96256/135474 [00:06<00:02, 13780.97it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:07<00:02, 13704.68it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:07<00:02, 13758.56it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:07<00:02, 13640.41it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:07<00:02, 13630.56it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:07<00:02, 13821.05it/s]Epoch 10:  80%|████████  | 108544/135474 [00:07<00:01, 13815.07it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:07<00:01, 13883.29it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:08<00:01, 13979.30it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:08<00:01, 13839.38it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:08<00:01, 13893.12it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:08<00:01, 13869.88it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:08<00:01, 14041.67it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:08<00:00, 13930.07it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:08<00:00, 13960.08it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:09<00:00, 13947.74it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:09<00:00, 13947.77it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:09<00:00, 14038.44it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:09<00:00, 13997.77it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:09<00:00, 13971.63it/s]Epoch 10: 100%|██████████| 135474/135474 [00:09<00:00, 13905.60it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 9.74
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics', 'failed': 'start', 'Epoch': [9.580853939056396, 9.710479021072388, 9.705643653869629, 9.705451488494873, 9.73737621307373, 9.738382816314697, 9.758355140686035, 9.754297018051147, 9.738114595413208, 9.742188215255737], 'Training': [97.94549131393433]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-8192 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/30.cpu.counts.metrics':

    48,877,201,455      branch-instructions              #  260.189 M/sec                       (55.57%)
       257,629,468      branch-misses                    #    0.53% of all branches             (44.44%)
    12,925,978,554      cache-misses                     #   60.89% of all cache refs           (44.45%)
    21,227,505,186      cache-references                 #  113.001 M/sec                       (44.45%)
   556,459,496,986      cpu-cycles                       #    2.962 GHz                         (44.44%)
   329,217,301,606      instructions                     #    0.59  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,985      context-switches                 #  308.673 /sec                      
        187,852.51 msec cpu-clock                        #    1.774 CPUs utilized             
               174      cpu-migrations                   #    0.926 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,663      major-faults                     #    8.853 /sec                      
        22,361,766      minor-faults                     #  119.039 K/sec                     
        22,363,429      page-faults                      #  119.048 K/sec                     
        187,887.03 msec task-clock                       #    1.775 CPUs utilized             
   105,865,913,338 ns   duration_time                    #  563.559 M/sec                     
    11,179,359,034      L1-dcache-load-misses            #   11.50% of all L1-dcache accesses   (55.56%)
    97,239,916,004      L1-dcache-loads                  #  517.640 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,586,370,668      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     105.865913338 seconds time elapsed

     135.608264000 seconds user
      52.324455000 seconds sys


