['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 512], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(512, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:17, 7794.83it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10784.54it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12755.69it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 13625.44it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:08, 14093.17it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:08, 14200.58it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:08, 14389.23it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:08, 14368.56it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:08, 14479.38it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:07, 14594.04it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:07, 14488.61it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:07, 14462.54it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:07, 14340.51it/s]Epoch 1:  20%|██        | 27648/135474 [00:01<00:07, 14190.94it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:07, 14178.22it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:07, 14185.08it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 14267.55it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 14124.52it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:02<00:06, 14050.01it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:02<00:06, 14077.59it/s]Epoch 1:  31%|███       | 41984/135474 [00:02<00:06, 14079.84it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:06, 14019.15it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:06, 13974.89it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 14187.09it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:03<00:06, 14186.62it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:03<00:05, 14290.52it/s]Epoch 1:  40%|████      | 54272/135474 [00:03<00:05, 14217.15it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:05, 14256.50it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:05, 14202.29it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:05, 14214.79it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:04<00:05, 14179.99it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:04<00:05, 14130.49it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:04<00:04, 14048.94it/s]Epoch 1:  51%|█████     | 68608/135474 [00:04<00:04, 13983.69it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:04, 14045.19it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:04, 14016.18it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:05<00:04, 13970.29it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:05<00:04, 13954.33it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:05<00:04, 13954.75it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:05<00:03, 13880.99it/s]Epoch 1:  61%|██████    | 82944/135474 [00:05<00:03, 13873.62it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:03, 13932.78it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:06<00:03, 13983.87it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:06<00:03, 13949.43it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:06<00:03, 14096.87it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:06<00:03, 14080.36it/s]Epoch 1:  70%|███████   | 95232/135474 [00:06<00:02, 14090.51it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:06<00:02, 14200.41it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:07<00:02, 14152.14it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:07<00:02, 14019.15it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:07<00:02, 13990.71it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:07<00:02, 13849.54it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:07<00:01, 13986.95it/s]Epoch 1:  81%|████████  | 109568/135474 [00:07<00:01, 13968.16it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:07<00:01, 13986.32it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:08<00:01, 13818.19it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:08<00:01, 13878.78it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:08<00:01, 13794.00it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:08<00:01, 13766.47it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:08<00:00, 13849.35it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:08<00:00, 13914.68it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:08<00:00, 13882.07it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:09<00:00, 13955.23it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:09<00:00, 13814.47it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:09<00:00, 13860.12it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:09<00:00, 13755.50it/s]Epoch 1: 100%|██████████| 135474/135474 [00:09<00:00, 13975.64it/s]
Epoch 1, Loss: 2.8395, Approx Train Accuracy: 0.1003, Epoch Time: 9.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:09, 13672.67it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:09, 13760.50it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:09, 13607.08it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:09, 13802.12it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:09, 13846.71it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:08, 13917.59it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:08, 13931.08it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:08, 13791.97it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:08, 13920.97it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:08, 13834.61it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 13828.04it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:07, 13909.65it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:01<00:07, 13853.14it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:07, 13869.41it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:07, 13812.69it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:07, 13924.56it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:07, 14008.84it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:02<00:07, 13950.53it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:02<00:06, 14029.23it/s]Epoch 2:  30%|███       | 40960/135474 [00:02<00:06, 14003.25it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:06, 13977.20it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:06, 14011.34it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:06, 13983.88it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:03<00:06, 14157.44it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:03<00:06, 13997.46it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:03<00:05, 13918.17it/s]Epoch 2:  41%|████      | 55296/135474 [00:03<00:05, 13841.85it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:05, 13798.69it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:05, 13721.73it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:04<00:05, 13647.44it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:04<00:05, 13631.83it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:04<00:05, 13665.48it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:04<00:05, 13576.37it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:04, 13740.65it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:04, 13802.09it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:05<00:04, 13913.16it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:05<00:04, 13978.81it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:05<00:04, 14005.75it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:05<00:04, 13868.09it/s]Epoch 2:  60%|██████    | 81920/135474 [00:05<00:03, 14031.09it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:03, 13917.56it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:06<00:03, 13809.24it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:06<00:03, 13844.18it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:06<00:03, 13885.00it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:06<00:03, 13970.61it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:06<00:02, 13805.84it/s]Epoch 2:  71%|███████   | 96256/135474 [00:06<00:02, 13793.75it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:07<00:02, 13859.28it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:07<00:02, 13885.53it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:07<00:02, 14085.14it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:07<00:02, 13980.56it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:07<00:02, 13894.35it/s]Epoch 2:  80%|████████  | 108544/135474 [00:07<00:01, 13957.21it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:07<00:01, 14024.75it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:08<00:01, 14003.28it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:08<00:01, 13909.06it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:08<00:01, 13975.99it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:08<00:01, 13986.70it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:08<00:01, 13792.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:08<00:00, 13925.05it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:08<00:00, 13890.65it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:09<00:00, 13962.74it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:09<00:00, 13926.38it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:09<00:00, 13895.10it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:09<00:00, 13926.63it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:09<00:00, 13824.89it/s]Epoch 2: 100%|██████████| 135474/135474 [00:09<00:00, 13870.93it/s]
Epoch 2, Loss: 2.3038, Approx Train Accuracy: 0.1002, Epoch Time: 9.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:09, 13487.69it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:09, 13741.23it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:09, 13913.77it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:09, 13933.71it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:08, 13915.51it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:08, 13912.02it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:08, 13831.28it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:08, 13831.35it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:08, 13930.39it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:08, 13901.88it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:08, 13854.93it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:01<00:07, 13886.79it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:01<00:07, 13859.84it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:07, 14044.25it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:07, 14012.03it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:07, 13854.36it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:07, 13778.26it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:02<00:07, 13632.75it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:02<00:07, 13711.39it/s]Epoch 3:  30%|███       | 40960/135474 [00:02<00:06, 13695.17it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:06, 13872.46it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:06, 13955.47it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:06, 13916.81it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:03<00:06, 13985.72it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:03<00:06, 13748.50it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:03<00:05, 13835.63it/s]Epoch 3:  41%|████      | 55296/135474 [00:03<00:05, 13811.22it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:05, 13721.48it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:05, 13792.61it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:04<00:05, 13889.80it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:04<00:05, 14011.95it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:04<00:05, 13971.69it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:04<00:04, 14071.18it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:04, 14117.90it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:04, 14093.96it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:05<00:04, 14026.65it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:05<00:04, 13999.54it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:05<00:04, 13967.54it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:05<00:03, 13944.05it/s]Epoch 3:  60%|██████    | 81920/135474 [00:05<00:03, 13817.81it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:03, 13674.11it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:06<00:03, 13609.90it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:06<00:03, 13709.34it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:06<00:03, 13721.47it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:06<00:03, 13760.60it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:06<00:02, 13879.31it/s]Epoch 3:  71%|███████   | 96256/135474 [00:06<00:02, 13942.01it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:07<00:02, 13829.32it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:07<00:02, 13830.74it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:07<00:02, 13945.65it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:07<00:02, 13815.27it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:07<00:02, 13823.17it/s]Epoch 3:  80%|████████  | 108544/135474 [00:07<00:01, 13807.65it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:07<00:01, 13779.96it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:08<00:01, 13830.55it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:08<00:01, 13880.88it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:08<00:01, 13848.65it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:08<00:01, 13923.22it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:08<00:01, 14006.17it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:08<00:00, 13858.66it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:09<00:00, 13849.69it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:09<00:00, 13751.50it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:09<00:00, 13791.16it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:09<00:00, 13838.84it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:09<00:00, 13900.63it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:09<00:00, 13943.86it/s]Epoch 3: 100%|██████████| 135474/135474 [00:09<00:00, 13856.18it/s]
Epoch 3, Loss: 2.3030, Approx Train Accuracy: 0.1002, Epoch Time: 9.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:09, 13455.66it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:09, 13621.94it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13481.10it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:09, 13593.47it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:09, 13737.71it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:09, 13597.36it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:08, 13786.96it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:08, 13827.65it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:08, 13869.95it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:08, 13975.87it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:08, 13913.90it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:01<00:07, 13921.93it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:01<00:07, 14042.83it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:07, 14075.14it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:07, 13963.00it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:07, 14070.97it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:07, 13991.25it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:02<00:07, 13949.17it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:02<00:06, 13916.07it/s]Epoch 4:  30%|███       | 40960/135474 [00:02<00:06, 13555.48it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:06, 13644.38it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:06, 13769.75it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:06, 13916.23it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:03<00:06, 13972.46it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:03<00:06, 13944.71it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:03<00:05, 13839.24it/s]Epoch 4:  41%|████      | 55296/135474 [00:03<00:05, 13841.44it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:05, 14047.94it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:05, 13942.63it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:04<00:05, 13954.49it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:04<00:05, 13988.82it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:04<00:05, 13901.96it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:04<00:04, 13910.02it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:04, 13908.16it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:04, 13882.62it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:05<00:04, 13943.89it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:05<00:04, 13864.10it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:05<00:04, 13894.67it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:05<00:03, 13981.63it/s]Epoch 4:  60%|██████    | 81920/135474 [00:05<00:03, 14036.67it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:03, 14070.09it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:06<00:03, 14186.76it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:06<00:03, 14113.74it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:06<00:03, 14094.07it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:06<00:03, 14248.69it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:06<00:02, 14182.66it/s]Epoch 4:  71%|███████   | 96256/135474 [00:06<00:02, 14093.90it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:07<00:02, 14089.54it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:07<00:02, 14147.52it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:07<00:02, 14035.59it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:07<00:02, 14023.83it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:07<00:02, 13904.52it/s]Epoch 4:  80%|████████  | 108544/135474 [00:07<00:01, 13808.97it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:07<00:01, 13925.15it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:08<00:01, 13783.98it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:08<00:01, 13743.18it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:08<00:01, 13814.78it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:08<00:01, 13818.01it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:08<00:01, 13982.74it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:08<00:00, 13859.83it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:08<00:00, 13909.43it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:09<00:00, 13884.45it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:09<00:00, 13871.43it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:09<00:00, 13860.89it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:09<00:00, 13896.48it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:09<00:00, 13968.19it/s]Epoch 4: 100%|██████████| 135474/135474 [00:09<00:00, 13909.80it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 9.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:09, 13343.90it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:09, 13647.80it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:09, 13681.60it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:09, 13750.58it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:09, 13874.50it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:08, 13853.65it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:08, 13868.45it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:08, 13836.29it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:08, 13939.21it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:08, 13822.74it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:08, 13818.00it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:08, 13764.60it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:01<00:07, 13698.98it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:07, 13635.22it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:07, 13805.07it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:07, 13767.05it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:07, 13634.87it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:02<00:07, 13881.39it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:02<00:06, 13858.31it/s]Epoch 5:  30%|███       | 40960/135474 [00:02<00:06, 13826.10it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:06, 13902.24it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:06, 13910.36it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:06, 13900.89it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:03<00:06, 13922.84it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:03<00:06, 13740.38it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:03<00:06, 13571.06it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:05, 13645.94it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:05, 13827.89it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:05, 13899.19it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:04<00:05, 13887.45it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:04<00:05, 13869.76it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:04<00:05, 13849.47it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:04<00:04, 13790.82it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:04, 13638.01it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:04, 13843.79it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:05<00:04, 13882.92it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:05<00:04, 13885.84it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:05<00:04, 14109.45it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:05<00:03, 14096.15it/s]Epoch 5:  60%|██████    | 81920/135474 [00:05<00:03, 14252.93it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:03, 14103.48it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:06<00:03, 14011.96it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:06<00:03, 13967.38it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:06<00:03, 13832.97it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:06<00:03, 13770.87it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:06<00:03, 13728.98it/s]Epoch 5:  71%|███████   | 96256/135474 [00:06<00:02, 13962.21it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:07<00:02, 13856.52it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:07<00:02, 13970.87it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:07<00:02, 13967.63it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:07<00:02, 13846.05it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:07<00:02, 13857.51it/s]Epoch 5:  80%|████████  | 108544/135474 [00:07<00:01, 13797.98it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:07<00:01, 13790.22it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:08<00:01, 13670.33it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:08<00:01, 13837.26it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:08<00:01, 14029.43it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:08<00:01, 14022.31it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:08<00:01, 13912.76it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:08<00:00, 13949.32it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:09<00:00, 13876.82it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:09<00:00, 13782.43it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:09<00:00, 13814.25it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:09<00:00, 13942.94it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:09<00:00, 13887.90it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:09<00:00, 13824.13it/s]Epoch 5: 100%|██████████| 135474/135474 [00:09<00:00, 13841.31it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 9.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:09, 13515.43it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:09, 13542.64it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:09, 13692.59it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:09, 13567.86it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:09, 13607.60it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:09, 13607.59it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:08, 13567.35it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:08, 13767.70it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:08, 13700.54it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:08, 13665.20it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:08, 13715.26it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:01<00:08, 13817.70it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:01<00:07, 13777.36it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:07, 13764.40it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:07, 13797.11it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:07, 13754.01it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:07, 13896.17it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:02<00:07, 13877.77it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:02<00:06, 13994.58it/s]Epoch 6:  30%|███       | 40960/135474 [00:02<00:06, 13917.76it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:06, 14016.09it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:06, 13895.31it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:06, 13815.87it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:03<00:06, 13959.06it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:03<00:06, 13894.05it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:03<00:05, 13853.64it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:05, 13832.44it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:05, 13782.24it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:05, 13719.74it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:04<00:05, 13818.45it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:04<00:05, 13836.70it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:04<00:05, 13788.33it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:04<00:04, 13771.46it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:04, 13976.98it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:04, 13845.23it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:05<00:04, 13926.39it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:05<00:04, 13803.74it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:05<00:04, 13596.42it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:05<00:04, 13845.26it/s]Epoch 6:  60%|██████    | 81920/135474 [00:05<00:03, 13820.12it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:03, 13774.69it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:06<00:03, 13938.61it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:06<00:03, 13918.83it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:06<00:03, 13925.04it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:06<00:03, 13933.58it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:06<00:02, 14043.75it/s]Epoch 6:  71%|███████   | 96256/135474 [00:06<00:02, 13998.51it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:07<00:02, 13995.85it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:07<00:02, 13987.98it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:07<00:02, 14174.57it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:07<00:02, 14161.59it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:07<00:02, 14000.23it/s]Epoch 6:  80%|████████  | 108544/135474 [00:07<00:01, 14005.72it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:07<00:01, 14079.42it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:08<00:01, 14002.43it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:08<00:01, 14066.31it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:08<00:01, 14018.77it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:08<00:01, 13958.26it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:08<00:01, 13927.27it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:08<00:00, 13897.63it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:09<00:00, 13840.76it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:09<00:00, 13788.75it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:09<00:00, 13719.83it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:09<00:00, 13757.60it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:09<00:00, 13762.44it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:09<00:00, 13804.96it/s]Epoch 6: 100%|██████████| 135474/135474 [00:09<00:00, 13841.10it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 9.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:09, 13709.63it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:09, 13620.01it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:09, 13703.92it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:09, 13629.73it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:09, 13783.89it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:08, 13767.30it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:08, 13834.01it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:08, 13780.99it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:08, 13916.44it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:08, 13719.97it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:08, 13745.69it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:01<00:07, 13868.02it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:01<00:07, 13791.72it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:07, 13923.22it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:07, 13904.11it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:07, 13960.04it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:07, 14069.09it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:02<00:07, 13996.36it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:02<00:06, 13972.03it/s]Epoch 7:  30%|███       | 40960/135474 [00:02<00:06, 14041.09it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:06, 14179.10it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:06, 13975.13it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:06, 13996.97it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:03<00:06, 14028.34it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:03<00:06, 14011.72it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:03<00:05, 14012.40it/s]Epoch 7:  41%|████      | 55296/135474 [00:03<00:05, 14052.83it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:05, 13874.57it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:05, 13829.36it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:04<00:05, 13955.49it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:04<00:05, 13828.10it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:04<00:05, 13790.49it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:04<00:04, 13806.17it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:04, 13864.46it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:04, 13712.87it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:05<00:04, 13880.07it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:05<00:04, 13895.08it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:05<00:04, 13952.39it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:05<00:03, 13934.66it/s]Epoch 7:  60%|██████    | 81920/135474 [00:05<00:03, 13908.86it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:03, 13775.20it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:06<00:03, 13656.28it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:06<00:03, 13680.89it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:06<00:03, 13860.93it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:06<00:03, 13841.25it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:06<00:03, 13706.69it/s]Epoch 7:  71%|███████   | 96256/135474 [00:06<00:02, 13829.35it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:07<00:02, 13660.23it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:07<00:02, 13426.93it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:07<00:02, 13521.81it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:07<00:02, 13653.03it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:07<00:02, 13658.18it/s]Epoch 7:  80%|████████  | 108544/135474 [00:07<00:01, 13552.22it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:08<00:01, 13573.88it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:08<00:01, 13630.09it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:08<00:01, 13732.21it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:08<00:01, 13829.98it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:08<00:01, 13781.95it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:08<00:01, 13775.99it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:08<00:00, 13809.91it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:09<00:00, 13704.84it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:09<00:00, 13677.07it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:09<00:00, 13708.20it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:09<00:00, 13461.44it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:09<00:00, 13535.43it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:09<00:00, 13645.69it/s]Epoch 7: 100%|██████████| 135474/135474 [00:09<00:00, 13790.74it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 9.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:09, 13724.55it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:09, 14034.87it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:09, 13940.55it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:09, 13724.13it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:09, 13845.03it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:08, 13891.24it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:08, 13854.70it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:08, 13771.41it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:08, 13746.41it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:08, 13741.90it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:08, 13732.98it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:08, 13714.08it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:01<00:07, 13695.71it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:07, 13678.07it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:07, 13799.75it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:07, 13746.51it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:07, 13803.03it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 13666.51it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:02<00:07, 13687.86it/s]Epoch 8:  30%|███       | 40960/135474 [00:02<00:06, 13653.14it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:06, 13641.46it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:06, 13703.98it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:06, 13756.58it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:03<00:06, 13765.26it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:03<00:06, 13873.39it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:03<00:05, 13888.17it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:05, 13805.87it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:05, 13885.93it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:05, 13814.12it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:04<00:05, 13749.03it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:04<00:05, 13776.96it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:04<00:05, 13753.01it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:04<00:04, 13793.15it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:04, 13894.23it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:04, 13845.38it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:04, 13769.73it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:05<00:04, 13828.79it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:05<00:04, 13908.91it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:05<00:04, 13842.44it/s]Epoch 8:  60%|██████    | 81920/135474 [00:05<00:03, 13989.09it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:03, 13972.90it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:06<00:03, 13936.62it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:06<00:03, 13913.47it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:06<00:03, 13926.31it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:06<00:03, 13949.12it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:06<00:02, 13916.20it/s]Epoch 8:  71%|███████   | 96256/135474 [00:06<00:02, 13762.25it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:07<00:02, 13691.07it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:07<00:02, 13764.90it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:07<00:02, 13898.53it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:07<00:02, 13807.73it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:07<00:02, 13771.07it/s]Epoch 8:  80%|████████  | 108544/135474 [00:07<00:01, 13801.26it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:08<00:01, 13855.18it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:08<00:01, 13883.20it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:08<00:01, 13884.61it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:08<00:01, 13868.33it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:08<00:01, 14072.82it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:08<00:01, 13990.72it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:08<00:00, 13949.79it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:09<00:00, 13917.77it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:09<00:00, 14012.92it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:09<00:00, 14063.46it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:09<00:00, 14049.29it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:09<00:00, 13903.04it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:09<00:00, 13904.20it/s]Epoch 8: 100%|██████████| 135474/135474 [00:09<00:00, 13826.92it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0986, Epoch Time: 9.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:09, 13744.12it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:09, 13784.10it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:09, 13856.87it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:09, 13956.64it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:08, 14070.58it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:08, 13929.78it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:08, 13863.03it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:08, 13850.64it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:08, 13867.11it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:08, 13844.02it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:08, 13860.17it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:07, 13902.06it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:01<00:07, 13704.14it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:07, 13746.46it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:07, 13749.49it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:07, 13638.42it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:07, 13662.35it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:02<00:07, 13652.74it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:02<00:07, 13661.27it/s]Epoch 9:  30%|███       | 40960/135474 [00:02<00:06, 13859.70it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:06, 13913.28it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:06, 13789.70it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:06, 13893.62it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:03<00:06, 13950.45it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:03<00:05, 14045.79it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:03<00:05, 13940.56it/s]Epoch 9:  41%|████      | 55296/135474 [00:03<00:05, 13883.96it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:05, 13861.30it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:05, 13903.32it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:04<00:05, 13963.11it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:04<00:05, 13814.97it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:04<00:05, 13771.30it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:04<00:04, 13841.70it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:04, 13750.48it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:04, 13848.41it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:05<00:04, 13809.72it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:05<00:04, 13853.81it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:05<00:04, 13846.58it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:05<00:03, 13963.06it/s]Epoch 9:  60%|██████    | 81920/135474 [00:05<00:03, 13981.50it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:03, 13765.99it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:06<00:03, 13811.93it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:06<00:03, 13920.11it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:06<00:03, 13916.67it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:06<00:03, 13959.85it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:06<00:02, 13977.86it/s]Epoch 9:  71%|███████   | 96256/135474 [00:06<00:02, 13922.64it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:07<00:02, 13826.19it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:07<00:02, 13780.42it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:07<00:02, 13882.31it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:07<00:02, 13882.82it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:07<00:02, 13866.54it/s]Epoch 9:  80%|████████  | 108544/135474 [00:07<00:01, 13972.94it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:07<00:01, 13951.13it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:08<00:01, 14006.26it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:08<00:01, 14046.16it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:08<00:01, 14021.13it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:08<00:01, 13810.03it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:08<00:01, 13819.79it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:08<00:00, 13680.39it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:09<00:00, 13720.63it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:09<00:00, 13813.95it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:09<00:00, 13677.28it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:09<00:00, 13630.57it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:09<00:00, 13839.69it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:09<00:00, 13673.48it/s]Epoch 9: 100%|██████████| 135474/135474 [00:09<00:00, 13832.18it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 9.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:09, 13823.54it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:09, 13635.23it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:09, 13721.08it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:09, 13813.35it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:09, 13831.11it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:08, 14054.38it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:08, 13901.83it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:08, 13799.71it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:08, 13806.19it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:08, 13749.68it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:08, 13723.51it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:08, 13765.48it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:01<00:07, 13923.88it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:07, 13900.63it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:07, 13951.25it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:07, 14103.24it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13994.60it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:02<00:07, 14075.88it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:02<00:06, 13947.48it/s]Epoch 10:  30%|███       | 40960/135474 [00:02<00:06, 13928.59it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13818.72it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:06, 13748.51it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:06, 13760.26it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 13856.22it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:03<00:06, 13808.46it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:03<00:05, 13916.33it/s]Epoch 10:  41%|████      | 55296/135474 [00:03<00:05, 13861.71it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:05, 14005.02it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:05, 13836.08it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:05, 13684.15it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:04<00:05, 13816.15it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:04<00:05, 13831.68it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:04<00:04, 13850.96it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:04, 13856.63it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:04, 13810.09it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:05<00:04, 13792.25it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:05<00:04, 13752.73it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:05<00:04, 13745.92it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:05<00:04, 13872.57it/s]Epoch 10:  60%|██████    | 81920/135474 [00:05<00:03, 13868.27it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:03, 13596.16it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:06<00:03, 13683.76it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:06<00:03, 13657.94it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:06<00:03, 13549.91it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:06<00:03, 13637.54it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:06<00:03, 13640.87it/s]Epoch 10:  71%|███████   | 96256/135474 [00:06<00:02, 13841.40it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:07<00:02, 13727.22it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:07<00:02, 13719.24it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:07<00:02, 13527.96it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:07<00:02, 13807.81it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:07<00:02, 13753.91it/s]Epoch 10:  80%|████████  | 108544/135474 [00:07<00:01, 13496.13it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:08<00:01, 13637.86it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:08<00:01, 13791.87it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:08<00:01, 13933.86it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:08<00:01, 14064.54it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:08<00:01, 14125.02it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:08<00:01, 14195.70it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:08<00:00, 14187.62it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:09<00:00, 14153.20it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:09<00:00, 14249.42it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:09<00:00, 14158.15it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:09<00:00, 14010.64it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:09<00:00, 13995.07it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:09<00:00, 13799.51it/s]Epoch 10: 100%|██████████| 135474/135474 [00:09<00:00, 13836.08it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 9.79
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [9.693331003189087, 9.76650595664978, 9.776974201202393, 9.739174365997314, 9.787445306777954, 9.787624597549438, 9.823272228240967, 9.797561883926392, 9.793848514556885, 9.791088104248047], 'Training': [98.55869460105896]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    49,314,939,586      branch-instructions              #  261.129 M/sec                       (55.55%)
       250,052,208      branch-misses                    #    0.51% of all branches             (44.45%)
    12,501,672,677      cache-misses                     #   60.40% of all cache refs           (44.46%)
    20,697,213,935      cache-references                 #  109.594 M/sec                       (44.46%)
   559,511,665,725      cpu-cycles                       #    2.963 GHz                         (44.45%)
   329,985,091,895      instructions                     #    0.59  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,136      context-switches                 #  307.838 /sec                      
        188,852.74 msec cpu-clock                        #    1.775 CPUs utilized             
               199      cpu-migrations                   #    1.054 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,660      major-faults                     #    8.790 /sec                      
        22,366,151      minor-faults                     #  118.432 K/sec                     
        22,367,811      page-faults                      #  118.440 K/sec                     
        188,886.50 msec task-clock                       #    1.775 CPUs utilized             
   106,389,152,214 ns   duration_time                    #  563.345 M/sec                     
    11,303,950,831      L1-dcache-load-misses            #   11.57% of all L1-dcache accesses   (55.55%)
    97,671,090,664      L1-dcache-loads                  #  517.181 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,574,120,170      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

     106.389152214 seconds time elapsed

     136.538608000 seconds user
      52.395104000 seconds sys


