['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 512], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(512, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7136.89it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11149.22it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12775.63it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 13858.71it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:08, 14324.50it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:08, 14558.63it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:08, 14565.36it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:08, 14410.40it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:08, 14559.32it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:08, 14407.59it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:07, 14306.09it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:07, 14209.58it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:07, 14205.72it/s]Epoch 1:  20%|██        | 27648/135474 [00:01<00:07, 14202.99it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:07, 14272.75it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:07, 14343.53it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 14157.30it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 14171.78it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:02<00:06, 14109.13it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:02<00:06, 14071.47it/s]Epoch 1:  31%|███       | 41984/135474 [00:02<00:06, 13979.01it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:06, 14061.57it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:06, 13981.39it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 13978.72it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:03<00:06, 13929.60it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:03<00:05, 13968.13it/s]Epoch 1:  40%|████      | 54272/135474 [00:03<00:05, 13743.80it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:05, 13696.76it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:05, 13656.26it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:05, 13739.60it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:04<00:05, 13852.54it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:04<00:05, 13827.33it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:04<00:04, 13896.91it/s]Epoch 1:  51%|█████     | 68608/135474 [00:04<00:04, 13895.76it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:04, 13949.48it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:04, 13926.83it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:05<00:04, 13805.08it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:05<00:04, 13685.11it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:05<00:04, 13761.01it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:05<00:03, 13851.65it/s]Epoch 1:  61%|██████    | 82944/135474 [00:05<00:03, 13777.68it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:03, 13799.20it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:06<00:03, 13852.23it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:06<00:03, 13757.93it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:06<00:03, 13705.29it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:06<00:03, 13548.52it/s]Epoch 1:  70%|███████   | 95232/135474 [00:06<00:02, 13561.94it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:02, 13650.92it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:07<00:02, 13614.18it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:07<00:02, 13723.51it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:07<00:02, 13713.89it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:07<00:02, 13588.35it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:07<00:02, 13610.93it/s]Epoch 1:  81%|████████  | 109568/135474 [00:07<00:01, 13491.71it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:08<00:01, 13615.83it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:08<00:01, 13608.07it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:08<00:01, 13652.28it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:08<00:01, 13614.68it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:08<00:01, 13678.45it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:08<00:00, 13654.71it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:08<00:00, 13724.02it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:09<00:00, 13780.46it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:09<00:00, 13851.82it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:09<00:00, 13788.83it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:09<00:00, 13985.23it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:09<00:00, 13886.05it/s]Epoch 1: 100%|██████████| 135474/135474 [00:09<00:00, 13821.60it/s]
Epoch 1, Loss: 2.3080, Approx Train Accuracy: 0.0999, Epoch Time: 9.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:09, 13601.91it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:09, 13556.04it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:09, 13714.57it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:09, 13765.43it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:09, 13704.26it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:08, 13707.25it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:08, 13692.93it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:08, 13814.90it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:08, 13799.21it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:08, 13627.89it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 13748.80it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:08, 13674.14it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:01<00:07, 13665.60it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:07, 13747.29it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:07, 13783.15it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:07, 13823.65it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:07, 13705.65it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:02<00:07, 13745.67it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:02<00:07, 13721.94it/s]Epoch 2:  30%|███       | 40960/135474 [00:02<00:06, 13827.35it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:06, 13828.88it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:06, 13713.89it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:06, 13664.98it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:03<00:06, 13719.72it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:03<00:06, 13839.01it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:03<00:05, 13835.71it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:05, 13927.48it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:05, 13807.61it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:05, 13770.19it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:04<00:05, 13742.05it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:04<00:05, 13793.23it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:04<00:05, 13929.43it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:04<00:04, 13748.17it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:04, 13697.86it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:04, 13682.96it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:05<00:04, 13636.37it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:05<00:04, 13653.67it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:05<00:04, 13710.17it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:05<00:04, 13678.64it/s]Epoch 2:  60%|██████    | 81920/135474 [00:05<00:03, 13619.09it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:03, 13557.50it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:06<00:03, 13662.91it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:06<00:03, 13565.89it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:06<00:03, 13783.99it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:06<00:03, 13678.36it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:06<00:03, 13633.42it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:02, 13773.52it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:07<00:02, 13713.85it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:07<00:02, 13813.10it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:07<00:02, 13974.77it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:07<00:02, 13845.35it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:07<00:02, 13825.76it/s]Epoch 2:  80%|████████  | 108544/135474 [00:07<00:01, 13775.51it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:08<00:01, 13818.83it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:08<00:01, 13806.43it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:08<00:01, 13808.88it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:08<00:01, 13885.87it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:08<00:01, 13864.01it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:08<00:01, 13905.60it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:08<00:00, 13842.56it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:09<00:00, 13884.16it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:09<00:00, 13875.39it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:09<00:00, 13794.21it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:09<00:00, 13810.11it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:09<00:00, 13823.00it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:09<00:00, 13658.84it/s]Epoch 2: 100%|██████████| 135474/135474 [00:09<00:00, 13745.02it/s]
Epoch 2, Loss: 2.3034, Approx Train Accuracy: 0.1003, Epoch Time: 9.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:09, 13648.55it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:09, 13488.88it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:09, 13479.80it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:09, 13632.22it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:09, 13720.16it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:09, 13677.50it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:08, 13662.50it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:08, 13682.08it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:08, 13839.73it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:08, 13731.54it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:08, 13579.37it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:01<00:08, 13739.33it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:01<00:07, 13675.20it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:07, 13779.81it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:07, 13833.93it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:07, 13892.33it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:07, 14032.00it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:02<00:07, 14073.41it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:02<00:06, 13946.00it/s]Epoch 3:  30%|███       | 40960/135474 [00:02<00:06, 13887.97it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:06, 13816.74it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:06, 13697.46it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:06, 13801.02it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:03<00:06, 13755.29it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:03<00:06, 13717.28it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:03<00:05, 13745.27it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:05, 13695.13it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:05, 13570.72it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:05, 13631.34it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:04<00:05, 13557.23it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:04<00:05, 13748.79it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:04<00:05, 13697.38it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:04<00:04, 13835.45it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:04, 13683.74it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:04, 13780.14it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:05<00:04, 13717.61it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:05<00:04, 13610.49it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:05<00:04, 13702.47it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:05<00:04, 13518.81it/s]Epoch 3:  60%|██████    | 81920/135474 [00:05<00:04, 13353.82it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:03, 13586.45it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:06<00:03, 13678.37it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:06<00:03, 13650.95it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:06<00:03, 13661.75it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:06<00:03, 13726.23it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:06<00:02, 13845.56it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:02, 13844.73it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:07<00:02, 13810.80it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:07<00:02, 13780.26it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:07<00:02, 13808.68it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:07<00:02, 13758.53it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:07<00:02, 13902.32it/s]Epoch 3:  80%|████████  | 108544/135474 [00:07<00:01, 14029.99it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:08<00:01, 13852.54it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:08<00:01, 13788.67it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:08<00:01, 13799.57it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:08<00:01, 13866.51it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:08<00:01, 13697.30it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:08<00:01, 13719.49it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:08<00:00, 13696.36it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:09<00:00, 13672.98it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:09<00:00, 13827.12it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:09<00:00, 13814.17it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:09<00:00, 13899.59it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:09<00:00, 13786.07it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:09<00:00, 13952.39it/s]Epoch 3: 100%|██████████| 135474/135474 [00:09<00:00, 13745.38it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 9.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:09, 13946.92it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:09, 13712.76it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13653.31it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:09, 13780.70it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:09, 13711.97it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:09, 13665.37it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:08, 13794.77it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:08, 13658.47it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:08, 13591.12it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:08, 13571.35it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:08, 13664.95it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:01<00:08, 13688.10it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:01<00:07, 13663.36it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:07, 13629.27it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:07, 13735.07it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:07, 13681.52it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:07, 13723.67it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:02<00:07, 13541.50it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:02<00:07, 13585.08it/s]Epoch 4:  30%|███       | 40960/135474 [00:02<00:06, 13596.96it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:06, 13671.71it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:06, 13778.46it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:06, 13668.27it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:03<00:06, 13670.19it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:03<00:06, 13657.05it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:03<00:05, 13792.50it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:05, 13706.71it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:05, 13640.39it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:05, 13744.64it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:04<00:05, 13772.30it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:04<00:05, 13868.89it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:04<00:04, 14058.71it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:04<00:04, 13724.46it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:04, 13733.76it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:04, 13704.51it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:05<00:04, 13709.34it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:05<00:04, 13860.18it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:05<00:04, 13766.67it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:05<00:04, 13714.11it/s]Epoch 4:  60%|██████    | 81920/135474 [00:05<00:03, 13800.91it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:03, 13635.32it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:06<00:03, 13705.81it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:06<00:03, 13769.37it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:06<00:03, 13756.24it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:06<00:03, 13809.42it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:06<00:02, 13779.50it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:02, 13779.92it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:07<00:02, 13919.30it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:07<00:02, 13999.50it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:07<00:02, 14043.81it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:07<00:02, 13989.70it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:07<00:02, 13990.86it/s]Epoch 4:  80%|████████  | 108544/135474 [00:07<00:01, 13867.76it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:08<00:01, 13712.64it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:08<00:01, 13599.28it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:08<00:01, 13645.48it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:08<00:01, 13661.46it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:08<00:01, 13664.15it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:08<00:01, 13667.14it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:08<00:00, 13580.66it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:09<00:00, 13602.71it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:09<00:00, 13689.47it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:09<00:00, 13643.14it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:09<00:00, 13698.84it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:09<00:00, 13687.93it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:09<00:00, 13733.52it/s]Epoch 4: 100%|██████████| 135474/135474 [00:09<00:00, 13712.61it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 9.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:09, 13483.14it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:09, 13933.40it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:09, 13739.11it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:09, 13575.74it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:09, 13648.64it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:08, 13764.76it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:08, 13571.51it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:08, 13698.86it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:08, 13726.80it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:08, 13731.88it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:08, 13634.30it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:08, 13556.41it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:01<00:08, 13573.86it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:07, 13580.89it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:07, 13705.40it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:07, 13712.32it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:07, 13755.42it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:02<00:07, 13743.52it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:02<00:06, 13833.39it/s]Epoch 5:  30%|███       | 40960/135474 [00:02<00:06, 13754.30it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:06, 13687.20it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:06, 13639.82it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:06, 13578.18it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:03<00:06, 13784.15it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:03<00:06, 13812.14it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:03<00:05, 13942.47it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:05, 13729.42it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:05, 13662.91it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:05, 13609.12it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:04<00:05, 13622.58it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:04<00:05, 13539.14it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:04<00:05, 13590.97it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:04<00:04, 13730.59it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:04, 13727.60it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:04, 13893.93it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:05<00:04, 13855.96it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:05<00:04, 13813.49it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:05<00:04, 13821.88it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:05<00:03, 13934.80it/s]Epoch 5:  60%|██████    | 81920/135474 [00:05<00:03, 13873.49it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:03, 13818.98it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:06<00:03, 13812.30it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:06<00:03, 13781.21it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:06<00:03, 13862.07it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:06<00:03, 13791.19it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:06<00:02, 13791.11it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:02, 13788.51it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:07<00:02, 13840.82it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:07<00:02, 13860.92it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:07<00:02, 13808.31it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:07<00:02, 13703.06it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:07<00:02, 13705.74it/s]Epoch 5:  80%|████████  | 108544/135474 [00:07<00:01, 13795.23it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:08<00:01, 13606.34it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:08<00:01, 13653.88it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:08<00:01, 13745.22it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:08<00:01, 13953.38it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:08<00:01, 13894.09it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:08<00:01, 13902.43it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:08<00:00, 13846.03it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:09<00:00, 13924.22it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:09<00:00, 13659.16it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:09<00:00, 13713.36it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:09<00:00, 13523.65it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:09<00:00, 13686.67it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:09<00:00, 13735.52it/s]Epoch 5: 100%|██████████| 135474/135474 [00:09<00:00, 13730.11it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 9.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:09, 13423.22it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:09, 13425.39it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:09, 13458.03it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:09, 13569.68it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:09, 13597.32it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:08, 13708.18it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:08, 13709.31it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:08, 13635.51it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:08, 13874.36it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:08, 13828.69it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:08, 13790.96it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:01<00:08, 13642.45it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:01<00:07, 13753.23it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:07, 13767.50it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:07, 13922.01it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:07, 13841.96it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:07, 13783.77it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:02<00:07, 13666.95it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:02<00:06, 13813.71it/s]Epoch 6:  30%|███       | 40960/135474 [00:02<00:06, 13904.28it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:06, 13788.97it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:06, 13810.49it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:06, 13753.62it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:03<00:06, 13722.40it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:03<00:06, 13774.12it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:03<00:05, 13829.77it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:05, 13808.80it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:05, 13553.76it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:05, 13737.79it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:04<00:05, 13876.54it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:04<00:05, 13808.89it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:04<00:05, 13825.78it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:04<00:04, 13813.83it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:04, 13651.03it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:04, 13668.09it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:05<00:04, 13668.98it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:05<00:04, 13756.64it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:05<00:04, 13773.53it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:05<00:04, 13821.76it/s]Epoch 6:  60%|██████    | 81920/135474 [00:05<00:03, 13852.11it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:03, 13841.89it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:06<00:03, 13812.86it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:06<00:03, 13672.62it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:06<00:03, 13668.03it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:06<00:03, 13739.78it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:06<00:03, 13633.43it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:02, 13584.36it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:07<00:02, 13543.60it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:07<00:02, 13601.12it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:07<00:02, 13665.93it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:07<00:02, 13619.36it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:07<00:02, 13672.61it/s]Epoch 6:  80%|████████  | 108544/135474 [00:07<00:01, 13557.75it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:08<00:01, 13657.21it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:08<00:01, 13646.95it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:08<00:01, 13551.57it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:08<00:01, 13588.31it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:08<00:01, 13649.78it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:08<00:01, 13780.87it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:08<00:00, 13822.88it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:09<00:00, 13871.17it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:09<00:00, 13819.91it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:09<00:00, 13716.53it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:09<00:00, 13737.73it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:09<00:00, 13753.69it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:09<00:00, 13652.28it/s]Epoch 6: 100%|██████████| 135474/135474 [00:09<00:00, 13711.12it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 9.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:09, 13455.66it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:09, 13518.87it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:09, 13511.31it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:09, 13580.89it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:09, 13771.34it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:09, 13632.81it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:08, 13610.60it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:08, 13715.48it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:08, 13743.11it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:08, 13737.72it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:08, 13662.41it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:01<00:08, 13738.12it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:01<00:07, 13801.74it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:07, 13820.84it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:07, 13725.60it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:07, 13834.89it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:07, 13800.93it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:02<00:07, 13726.53it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:02<00:07, 13591.22it/s]Epoch 7:  30%|███       | 40960/135474 [00:02<00:06, 13579.48it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:06, 13643.03it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:06, 13551.83it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:06, 13681.97it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:03<00:06, 13673.37it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:03<00:06, 13684.92it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:03<00:06, 13608.03it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:05, 13619.66it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:05, 13654.87it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:05, 13702.36it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:04<00:05, 13631.51it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:04<00:05, 13721.61it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:04<00:05, 13727.72it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:04<00:04, 13789.60it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:04, 13750.72it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:04, 13770.68it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:05<00:04, 13679.57it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:05<00:04, 13593.93it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:05<00:04, 13636.29it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:05<00:04, 13650.73it/s]Epoch 7:  60%|██████    | 81920/135474 [00:05<00:03, 13678.51it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:03, 13681.30it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:06<00:03, 13726.42it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:06<00:03, 13616.96it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:06<00:03, 13551.14it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:06<00:03, 13504.04it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:06<00:03, 13640.83it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:02, 13667.80it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:07<00:02, 13666.96it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:07<00:02, 13646.03it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:07<00:02, 13669.69it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:07<00:02, 13854.89it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:07<00:02, 13884.94it/s]Epoch 7:  80%|████████  | 108544/135474 [00:07<00:01, 13712.47it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:08<00:01, 13728.46it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:08<00:01, 13630.17it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:08<00:01, 13627.86it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:08<00:01, 13745.23it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:08<00:01, 13886.65it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:08<00:01, 13866.57it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:08<00:00, 13844.62it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:09<00:00, 13872.71it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:09<00:00, 13942.35it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:09<00:00, 13831.10it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:09<00:00, 13660.54it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:09<00:00, 13918.14it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:09<00:00, 13993.59it/s]Epoch 7: 100%|██████████| 135474/135474 [00:09<00:00, 13709.36it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 9.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 13226.46it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:09, 13573.90it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:09, 13560.25it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:09, 13796.33it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:08, 13940.78it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:08, 13894.24it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:08, 13741.44it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:08, 13683.52it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:08, 13722.10it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:08, 13702.97it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:08, 13647.26it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:08, 13639.31it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:01<00:07, 13706.89it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:07, 13765.68it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:07, 13797.82it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:07, 13775.12it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:07, 13673.31it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 13675.73it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:02<00:07, 13578.83it/s]Epoch 8:  30%|███       | 40960/135474 [00:02<00:06, 13697.50it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:06, 13582.26it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:06, 13719.80it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:06, 13660.80it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:03<00:06, 13556.90it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:03<00:06, 13729.18it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:03<00:05, 13708.74it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:05, 13699.94it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:05, 13628.49it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:05, 13710.90it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:04<00:05, 13730.17it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:04<00:05, 13600.12it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:04<00:05, 13566.35it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:04<00:04, 13729.66it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:04, 13675.16it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:04, 13788.87it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:04, 13857.59it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:05<00:04, 13804.04it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:05<00:04, 13823.15it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:05<00:04, 13861.34it/s]Epoch 8:  60%|██████    | 81920/135474 [00:05<00:03, 13925.83it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:03, 13837.59it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:06<00:03, 13789.07it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:06<00:03, 13731.15it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:06<00:03, 13525.54it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:06<00:03, 13438.83it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:06<00:03, 13525.33it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:02, 13563.33it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:07<00:02, 13688.67it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:07<00:02, 13821.28it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:07<00:02, 13718.85it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:07<00:02, 13689.56it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:07<00:02, 13699.50it/s]Epoch 8:  80%|████████  | 108544/135474 [00:07<00:01, 13872.07it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:08<00:01, 13838.39it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:08<00:01, 13815.35it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:08<00:01, 13847.18it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:08<00:01, 13853.13it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:08<00:01, 13859.64it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:08<00:01, 13993.66it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:08<00:00, 14108.15it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:09<00:00, 13956.11it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:09<00:00, 13864.62it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:09<00:00, 13889.48it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:09<00:00, 13714.08it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:09<00:00, 13749.69it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:09<00:00, 13610.39it/s]Epoch 8: 100%|██████████| 135474/135474 [00:09<00:00, 13720.40it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0992, Epoch Time: 9.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:09, 13598.75it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:09, 13782.20it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:09, 13822.08it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:09, 13876.13it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:09, 13863.52it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:08, 13976.43it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:08, 13744.95it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:08, 13721.82it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:08, 13704.97it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:08, 13873.75it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:08, 13859.38it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:08, 13691.92it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:01<00:07, 13650.19it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:07, 13708.52it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:07, 13663.83it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:07, 13603.60it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:07, 13515.21it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:02<00:07, 13574.75it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:02<00:07, 13695.31it/s]Epoch 9:  30%|███       | 40960/135474 [00:02<00:06, 13828.10it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:06, 13929.02it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:06, 13923.90it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:06, 13774.90it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:03<00:06, 13834.35it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:03<00:06, 13760.15it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:03<00:05, 13871.83it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:05, 13860.56it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:05, 13880.95it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:05, 13597.14it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:04<00:05, 13774.12it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:04<00:05, 13780.27it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:04<00:05, 13833.73it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:04<00:04, 13820.82it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:04, 13812.45it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:04, 13847.25it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:05<00:04, 13918.95it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:05<00:04, 13735.15it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:05<00:04, 13748.45it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:05<00:03, 13909.00it/s]Epoch 9:  60%|██████    | 81920/135474 [00:05<00:03, 13772.91it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:03, 13791.33it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:06<00:03, 13862.29it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:06<00:03, 13821.03it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:06<00:03, 13753.36it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:06<00:03, 13672.19it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:06<00:03, 13625.66it/s]Epoch 9:  71%|███████   | 96256/135474 [00:06<00:02, 13624.21it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:07<00:02, 13612.75it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:07<00:02, 13680.13it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:07<00:02, 13667.14it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:07<00:02, 13689.78it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:07<00:02, 13537.90it/s]Epoch 9:  80%|████████  | 108544/135474 [00:07<00:01, 13553.99it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:08<00:01, 13764.01it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:08<00:01, 13745.81it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:08<00:01, 13729.16it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:08<00:01, 13793.31it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:08<00:01, 13716.85it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:08<00:01, 13644.21it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:08<00:00, 13599.96it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:09<00:00, 13559.00it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:09<00:00, 13682.15it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:09<00:00, 13535.87it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:09<00:00, 13402.99it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:09<00:00, 13415.71it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:09<00:00, 13502.19it/s]Epoch 9: 100%|██████████| 135474/135474 [00:09<00:00, 13711.13it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 9.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:09, 13757.26it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:09, 13525.74it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:09, 13696.47it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:09, 13671.70it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:09, 13753.37it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:08, 13833.83it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:08, 13957.74it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:08, 13870.36it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:08, 13918.72it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:08, 13923.45it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:08, 13788.07it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:08, 13773.56it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:01<00:07, 13668.18it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:07, 13894.05it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:07, 13831.96it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:07, 13794.27it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13670.80it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:02<00:07, 13522.50it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:02<00:07, 13489.66it/s]Epoch 10:  30%|███       | 40960/135474 [00:02<00:06, 13636.64it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13754.99it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:06, 13641.94it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:06, 13650.17it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 13628.22it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:03<00:06, 13680.05it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:03<00:06, 13694.88it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:05, 13747.82it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:05, 13515.01it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:05, 13466.81it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:05, 13499.89it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:04<00:05, 13496.94it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:04<00:05, 13535.06it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:04<00:04, 13635.87it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:04, 13781.45it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:04, 13786.68it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:05<00:04, 13700.43it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:05<00:04, 13751.77it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:05<00:04, 13650.68it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:05<00:04, 13682.69it/s]Epoch 10:  60%|██████    | 81920/135474 [00:05<00:03, 13701.28it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:03, 13769.63it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:06<00:03, 13828.70it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:06<00:03, 13876.95it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:06<00:03, 13777.55it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:06<00:03, 13647.75it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:06<00:03, 13745.48it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:02, 13645.78it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:07<00:02, 13764.16it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:07<00:02, 13763.12it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:07<00:02, 13951.24it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:07<00:02, 13856.23it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:07<00:02, 13881.87it/s]Epoch 10:  80%|████████  | 108544/135474 [00:07<00:01, 13969.38it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:08<00:01, 13918.07it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:08<00:01, 13812.66it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:08<00:01, 13842.15it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:08<00:01, 13812.48it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:08<00:01, 13621.56it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:08<00:01, 13598.91it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:08<00:00, 13619.66it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:09<00:00, 13617.98it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:09<00:00, 13549.39it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:09<00:00, 13691.10it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:09<00:00, 13680.72it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:09<00:00, 13753.40it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:09<00:00, 13880.85it/s]Epoch 10: 100%|██████████| 135474/135474 [00:09<00:00, 13720.15it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 9.87
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics', 'failed': 'start', 'Epoch': [9.801350593566895, 9.856045484542847, 9.855753898620605, 9.879339694976807, 9.866647958755493, 9.88041639328003, 9.881683111190796, 9.873635530471802, 9.880318403244019, 9.87389612197876], 'Training': [99.43736100196838]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy slashburn -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/4.cpu.counts.metrics':

    49,725,267,618      branch-instructions              #  258.623 M/sec                       (55.55%)
       270,009,666      branch-misses                    #    0.54% of all branches             (44.46%)
    12,355,968,851      cache-misses                     #   58.68% of all cache refs           (44.46%)
    21,056,013,286      cache-references                 #  109.513 M/sec                       (44.45%)
   570,060,304,575      cpu-cycles                       #    2.965 GHz                         (44.45%)
   332,534,182,720      instructions                     #    0.58  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,999      context-switches                 #  301.655 /sec                      
        192,269.39 msec cpu-clock                        #    1.791 CPUs utilized             
               209      cpu-migrations                   #    1.087 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #    8.629 /sec                      
        22,371,995      minor-faults                     #  116.358 K/sec                     
        22,373,654      page-faults                      #  116.366 K/sec                     
        192,305.33 msec task-clock                       #    1.791 CPUs utilized             
   107,378,830,658 ns   duration_time                    #  558.481 M/sec                     
    11,608,880,953      L1-dcache-load-misses            #   11.81% of all L1-dcache accesses   (55.55%)
    98,320,415,921      L1-dcache-loads                  #  511.368 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,635,139,864      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     107.378830658 seconds time elapsed

     139.831283000 seconds user
      52.527329000 seconds sys


