['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 512], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(512, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:17, 7616.23it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11454.51it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12985.26it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 13751.05it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:08, 14202.72it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:08, 14402.22it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:08, 14321.79it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:08, 14338.63it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:08, 14359.14it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:08, 14306.27it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:07, 14293.97it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:07, 14343.71it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:07, 14012.41it/s]Epoch 1:  20%|██        | 27648/135474 [00:01<00:07, 14043.79it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:07, 13432.83it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:07, 13442.21it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 13545.23it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 13671.03it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:02<00:07, 13711.92it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:02<00:06, 13886.25it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:06, 13882.54it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:06, 14073.26it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:06, 13880.84it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 13897.62it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:03<00:06, 13908.85it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:03<00:05, 13978.21it/s]Epoch 1:  40%|████      | 54272/135474 [00:03<00:05, 13875.64it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:05, 13821.89it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:05, 13933.83it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:05, 13762.42it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:04<00:05, 13793.01it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:04<00:05, 13837.81it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:04<00:04, 13824.05it/s]Epoch 1:  51%|█████     | 68608/135474 [00:04<00:04, 13875.59it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:04, 13842.51it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:04, 13678.53it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:05<00:04, 13661.74it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:05<00:04, 13731.49it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:05<00:04, 13756.79it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:05<00:03, 13812.63it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:03, 13718.16it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:03, 13820.86it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:06<00:03, 13747.30it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:06<00:03, 13782.74it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:06<00:03, 13878.70it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:06<00:03, 13905.61it/s]Epoch 1:  70%|███████   | 95232/135474 [00:06<00:02, 13830.45it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:02, 13857.62it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:07<00:02, 13877.17it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:07<00:02, 13893.00it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:07<00:02, 13923.68it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:07<00:02, 13819.23it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:07<00:02, 13789.82it/s]Epoch 1:  81%|████████  | 109568/135474 [00:07<00:01, 13762.39it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:08<00:01, 13748.52it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:08<00:01, 13721.55it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:08<00:01, 13675.63it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:08<00:01, 13667.56it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:08<00:01, 13800.68it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:08<00:00, 13787.60it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:08<00:00, 13753.06it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:09<00:00, 13754.82it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:09<00:00, 13946.32it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:09<00:00, 14026.64it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:09<00:00, 13990.70it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:09<00:00, 13859.96it/s]Epoch 1: 100%|██████████| 135474/135474 [00:09<00:00, 13804.51it/s]
Epoch 1, Loss: 2.3078, Approx Train Accuracy: 0.1001, Epoch Time: 9.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:10, 13298.45it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:09, 13667.10it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:09, 13810.16it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:09, 13685.56it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:09, 13817.61it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:08, 13960.24it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:08, 13738.89it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:08, 13668.61it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:08, 13598.43it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:08, 13654.28it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 13725.35it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:08, 13661.95it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:01<00:07, 13615.05it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:07, 13557.96it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:07, 13700.36it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:07, 13624.37it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:07, 13716.67it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:02<00:07, 13850.84it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:02<00:07, 13695.11it/s]Epoch 2:  30%|███       | 40960/135474 [00:02<00:06, 13653.10it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:06, 13599.22it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:06, 13628.73it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:06, 13696.42it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:03<00:06, 13650.94it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:03<00:06, 13639.17it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:03<00:05, 13712.22it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:05, 13695.49it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:05, 13546.44it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:05, 13735.61it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:04<00:05, 13824.28it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:04<00:05, 13755.17it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:04<00:05, 13594.84it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:04<00:04, 13632.02it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:04, 13749.29it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:04, 13612.42it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:05<00:04, 13522.31it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:05<00:04, 13732.52it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:05<00:04, 13752.90it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:05<00:04, 13715.90it/s]Epoch 2:  60%|██████    | 81920/135474 [00:05<00:03, 13783.78it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:03, 13742.64it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:06<00:03, 13605.59it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:06<00:03, 13588.66it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:06<00:03, 13722.21it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:06<00:03, 13779.68it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:06<00:03, 13656.28it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:02, 13561.57it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:07<00:02, 13549.18it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:07<00:02, 13578.37it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:07<00:02, 13729.07it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:07<00:02, 13685.19it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:07<00:02, 13635.76it/s]Epoch 2:  80%|████████  | 108544/135474 [00:07<00:01, 13631.62it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:08<00:01, 13459.58it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:08<00:01, 13522.44it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:08<00:01, 13469.09it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:08<00:01, 13445.92it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:08<00:01, 13421.95it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:08<00:01, 13521.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:09<00:00, 13580.67it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:09<00:00, 13648.90it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:09<00:00, 13710.16it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:09<00:00, 13762.57it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:09<00:00, 13674.04it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:09<00:00, 13820.03it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:09<00:00, 13753.29it/s]Epoch 2: 100%|██████████| 135474/135474 [00:09<00:00, 13651.49it/s]
Epoch 2, Loss: 2.3033, Approx Train Accuracy: 0.1002, Epoch Time: 9.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:10, 13015.05it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:09, 13383.99it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:09, 13401.46it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:09, 13562.74it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:09, 13588.12it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:08, 13722.33it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:08, 13705.64it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:08, 13759.12it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:08, 13779.05it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:08, 13728.31it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:08, 13697.59it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:01<00:08, 13470.24it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:01<00:07, 13608.98it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:07, 13585.71it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:07, 13630.26it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:07, 13581.00it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:07, 13479.96it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:02<00:07, 13380.36it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:02<00:07, 13467.52it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:06, 13523.71it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:06, 13670.13it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:06, 13737.91it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:06, 13719.49it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:03<00:06, 13720.15it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:03<00:06, 13658.79it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:03<00:06, 13570.31it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:05, 13633.64it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:05, 13652.63it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:05, 13709.50it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:04<00:05, 13775.85it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:04<00:05, 13642.62it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:04<00:05, 13530.58it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:04<00:04, 13584.89it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:04, 13591.58it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:04, 13694.08it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:05<00:04, 13659.37it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:05<00:04, 13729.11it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:05<00:04, 13534.79it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:05<00:04, 13175.25it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 13185.28it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:03, 13252.63it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:06<00:03, 13454.02it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:06<00:03, 13520.69it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:06<00:03, 13413.76it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:06<00:03, 13576.03it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:06<00:03, 13486.90it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:02, 13518.37it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:07<00:02, 13609.14it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:07<00:02, 13619.04it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:07<00:02, 13537.21it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:07<00:02, 13537.82it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:07<00:02, 13469.90it/s]Epoch 3:  80%|████████  | 108544/135474 [00:07<00:01, 13604.98it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:08<00:01, 13683.68it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:08<00:01, 13681.72it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:08<00:01, 13806.56it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:08<00:01, 13783.99it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:08<00:01, 13790.21it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:08<00:01, 13783.56it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:09<00:00, 13640.62it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:09<00:00, 13572.76it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:09<00:00, 13678.75it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:09<00:00, 13656.94it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:09<00:00, 13523.79it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:09<00:00, 13721.58it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:09<00:00, 13690.84it/s]Epoch 3: 100%|██████████| 135474/135474 [00:09<00:00, 13589.14it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 9.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:09, 13820.43it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:09, 13231.95it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13402.26it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:09, 13239.45it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:09, 13169.17it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:09, 13522.66it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:08, 13510.43it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:08, 13573.40it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:08, 13604.37it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:08, 13655.31it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:08, 13666.30it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:01<00:08, 13567.64it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:01<00:08, 13508.03it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:07, 13477.50it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:07, 13468.77it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:07, 13532.09it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:07, 13522.44it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:02<00:07, 13532.93it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:02<00:07, 13716.98it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:06, 13857.53it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:06, 13765.67it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:06, 13686.83it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:06, 13568.38it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:03<00:06, 13551.00it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:03<00:06, 13578.83it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:03<00:06, 13495.63it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:05, 13449.97it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:05, 13567.35it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:05, 13557.43it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:04<00:05, 13586.97it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:04<00:05, 13650.77it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:04<00:05, 13751.23it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:04<00:04, 13794.82it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:04, 13748.22it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:04, 13670.82it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:05<00:04, 13600.77it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:05<00:04, 13724.28it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:05<00:04, 13714.98it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:05<00:04, 13675.66it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:03, 13674.28it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:03, 13787.13it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:06<00:03, 13802.00it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:06<00:03, 13647.54it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:06<00:03, 13780.11it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:06<00:03, 13781.61it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:06<00:02, 13799.69it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:02, 13748.20it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:07<00:02, 13675.03it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:07<00:02, 13583.41it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:07<00:02, 13548.70it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:07<00:02, 13608.24it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:07<00:02, 13721.29it/s]Epoch 4:  80%|████████  | 108544/135474 [00:07<00:01, 13639.66it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:08<00:01, 13659.21it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:08<00:01, 13633.60it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:08<00:01, 13722.00it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:08<00:01, 13586.37it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:08<00:01, 13628.28it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:08<00:01, 13585.82it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:09<00:00, 13582.50it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:09<00:00, 13538.16it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:09<00:00, 13664.62it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:09<00:00, 13695.35it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:09<00:00, 13515.58it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:09<00:00, 13656.78it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:09<00:00, 13727.51it/s]Epoch 4: 100%|██████████| 135474/135474 [00:09<00:00, 13614.46it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 9.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:10, 13150.60it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:09, 13400.75it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:09, 13341.66it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:09, 13636.63it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:09, 13647.76it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:09, 13674.49it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:08, 13647.25it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:08, 13677.08it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:08, 13641.91it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:08, 13619.16it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:08, 13698.58it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:08, 13587.75it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:01<00:08, 13467.88it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:07, 13463.32it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:07, 13562.86it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:07, 13534.29it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:07, 13450.85it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:02<00:07, 13437.16it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:02<00:07, 13484.73it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:06, 13628.21it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:06, 13684.36it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:06, 13740.24it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:06, 13664.93it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:03<00:06, 13593.97it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:03<00:06, 13643.77it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:03<00:06, 13619.13it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:05, 13679.82it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:05, 13597.25it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:05, 13644.64it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:04<00:05, 13711.11it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:04<00:05, 13647.21it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:04<00:05, 13831.46it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:04<00:04, 13673.02it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:04, 13698.77it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:04, 13628.96it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:05<00:04, 13635.09it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:05<00:04, 13601.40it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:05<00:04, 13541.51it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:05<00:04, 13580.58it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:03, 13518.25it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:03, 13571.32it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:06<00:03, 13535.49it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:06<00:03, 13617.92it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:06<00:03, 13554.22it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:06<00:03, 13710.57it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:06<00:02, 13764.03it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:02, 13568.73it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:07<00:02, 13482.42it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:07<00:02, 13499.61it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:07<00:02, 13621.99it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:07<00:02, 13425.68it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:07<00:02, 13521.73it/s]Epoch 5:  80%|████████  | 108544/135474 [00:07<00:01, 13532.98it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:08<00:01, 13556.55it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:08<00:01, 13651.55it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:08<00:01, 13848.28it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:08<00:01, 13743.01it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:08<00:01, 13683.06it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:08<00:01, 13649.17it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:09<00:00, 13622.57it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:09<00:00, 13621.50it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:09<00:00, 13600.58it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:09<00:00, 13623.64it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:09<00:00, 13524.72it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:09<00:00, 13535.60it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:09<00:00, 13506.37it/s]Epoch 5: 100%|██████████| 135474/135474 [00:09<00:00, 13588.59it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 9.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:09, 13891.59it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:09, 13795.38it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:09, 13657.09it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:09, 13627.03it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:09, 13633.39it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:09, 13545.98it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:08, 13555.13it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:08, 13533.89it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:08, 13549.97it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:08, 13453.19it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:08, 13579.10it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:01<00:08, 13626.86it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:01<00:07, 13629.98it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:07, 13508.66it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:07, 13672.34it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:07, 13714.06it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:07, 13610.44it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:02<00:07, 13628.40it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:02<00:07, 13560.84it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:06, 13577.18it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:06, 13549.85it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:06, 13693.37it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:06, 13649.85it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:03<00:06, 13725.29it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:03<00:06, 13702.51it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:03<00:05, 13816.71it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:05, 13813.96it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:05, 13828.49it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:05, 13834.74it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:04<00:05, 13797.11it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:04<00:05, 13742.14it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:04<00:05, 13716.97it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:04<00:04, 13718.36it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:04, 13634.97it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:04, 13607.27it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:05<00:04, 13546.90it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:05<00:04, 13635.89it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:05<00:04, 13570.09it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:05<00:04, 13659.00it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:03, 13660.00it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:03, 13415.78it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:06<00:03, 13513.71it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:06<00:03, 13525.69it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:06<00:03, 13523.68it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:06<00:03, 13681.82it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:06<00:03, 13714.66it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:02, 13612.15it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:07<00:02, 13594.61it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:07<00:02, 13563.74it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:07<00:02, 13538.96it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:07<00:02, 13559.19it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:07<00:02, 13564.15it/s]Epoch 6:  80%|████████  | 108544/135474 [00:07<00:02, 13437.67it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:08<00:01, 13374.92it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:08<00:01, 13337.15it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:08<00:01, 13461.51it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:08<00:01, 13566.93it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:08<00:01, 13488.94it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:08<00:01, 13478.64it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:09<00:00, 13566.25it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:09<00:00, 13624.48it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:09<00:00, 13611.92it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:09<00:00, 13637.79it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:09<00:00, 13623.21it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:09<00:00, 13546.82it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:09<00:00, 13565.52it/s]Epoch 6: 100%|██████████| 135474/135474 [00:09<00:00, 13595.76it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0992, Epoch Time: 9.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:09, 13493.73it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:09, 13429.30it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:09, 13740.38it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:09, 13777.37it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:09, 13621.79it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:09, 13522.79it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:08, 13540.72it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:08, 13554.45it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:08, 13460.44it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:08, 13425.86it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:08, 13520.54it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:01<00:08, 13621.51it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:01<00:08, 13587.64it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:07, 13438.95it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:07, 13416.19it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:07, 13462.42it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:07, 13562.17it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:02<00:07, 13529.74it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:02<00:07, 13538.60it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:06, 13544.05it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:06, 13555.53it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:06, 13367.50it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:06, 13312.11it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:03<00:06, 13473.88it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:03<00:06, 13451.16it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:03<00:06, 13407.60it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:05, 13512.37it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:05, 13553.18it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:05, 13544.77it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:04<00:05, 13631.25it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:04<00:05, 13567.98it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:04<00:05, 13457.65it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:04<00:05, 13529.87it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:04, 13615.19it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:04, 13575.60it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:05<00:04, 13625.73it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:05<00:04, 13656.73it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:05<00:04, 13601.74it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:05<00:04, 13612.28it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:03, 13524.59it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:03, 13620.60it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:06<00:03, 13827.69it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:06<00:03, 13780.14it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:06<00:03, 13687.78it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:06<00:03, 13749.45it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:06<00:03, 13701.18it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:02, 13812.89it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:07<00:02, 13796.57it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:07<00:02, 13747.84it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:07<00:02, 13663.48it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:07<00:02, 13596.91it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:07<00:02, 13577.25it/s]Epoch 7:  80%|████████  | 108544/135474 [00:07<00:01, 13637.16it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:08<00:01, 13663.70it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:08<00:01, 13638.33it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:08<00:01, 13650.10it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:08<00:01, 13651.79it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:08<00:01, 13637.27it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:08<00:01, 13670.96it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:09<00:00, 13792.54it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:09<00:00, 13424.26it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:09<00:00, 13526.08it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:09<00:00, 13457.82it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:09<00:00, 13466.02it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:09<00:00, 13550.84it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:09<00:00, 13595.39it/s]Epoch 7: 100%|██████████| 135474/135474 [00:09<00:00, 13571.17it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0990, Epoch Time: 9.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 13305.78it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:09, 13462.96it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:09, 13624.42it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:09, 13621.56it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:09, 13667.50it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:09, 13554.14it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:08, 13471.73it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:08, 13560.29it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:08, 13607.66it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:08, 13574.43it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:08, 13549.61it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:08, 13599.54it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:01<00:07, 13702.33it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:07, 13750.69it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:07, 13613.78it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:07, 13669.14it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:07, 13662.79it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 13636.34it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:02<00:07, 13720.03it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:06, 13676.43it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:06, 13578.25it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:06, 13503.21it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:06, 13524.67it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:03<00:06, 13356.94it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:03<00:06, 13529.18it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:03<00:06, 13530.85it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:05, 13475.70it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:05, 13435.82it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:05, 13504.41it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:04<00:05, 13684.68it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:04<00:05, 13509.79it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:04<00:05, 13492.48it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:04<00:05, 13469.85it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:04, 13513.07it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:04, 13496.22it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:04, 13494.44it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:05<00:04, 13577.57it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:05<00:04, 13639.10it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:05<00:04, 13586.28it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:03, 13621.58it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:03, 13616.42it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:06<00:03, 13685.79it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:06<00:03, 13620.72it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:06<00:03, 13459.57it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:06<00:03, 13533.96it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:06<00:03, 13398.99it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:02, 13500.10it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:07<00:02, 13526.57it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:07<00:02, 13614.74it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:07<00:02, 13733.83it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:07<00:02, 13801.33it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:07<00:02, 13834.52it/s]Epoch 8:  80%|████████  | 108544/135474 [00:07<00:01, 13901.02it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:08<00:01, 13704.76it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:08<00:01, 13825.70it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:08<00:01, 13758.59it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:08<00:01, 13799.60it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:08<00:01, 13563.20it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:08<00:01, 13640.49it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:09<00:00, 13723.42it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:09<00:00, 13790.02it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:09<00:00, 13707.65it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:09<00:00, 13635.38it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:09<00:00, 13642.52it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:09<00:00, 13625.46it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:09<00:00, 13685.10it/s]Epoch 8: 100%|██████████| 135474/135474 [00:09<00:00, 13600.78it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 9.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:09, 13431.51it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:09, 13420.94it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:09, 13347.61it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:09, 13304.89it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:09, 13271.27it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:09, 13517.11it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:08, 13551.27it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:08, 13601.59it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:08, 13445.37it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:08, 13594.01it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:08, 13619.33it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:08, 13681.46it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:01<00:08, 13589.94it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:07, 13570.09it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:07, 13526.68it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:07, 13582.59it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:07, 13432.37it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:02<00:07, 13429.20it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:02<00:07, 13457.06it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:06, 13510.48it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:06, 13637.59it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:06, 13682.15it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:06, 13717.80it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:03<00:06, 13706.02it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:03<00:06, 13766.09it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:03<00:05, 13714.17it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:05, 13690.79it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:05, 13709.67it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:05, 13725.66it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:04<00:05, 13736.57it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:04<00:05, 13808.78it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:04<00:05, 13760.24it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:04<00:04, 13716.73it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:04, 13743.88it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:04, 13721.29it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:05<00:04, 13568.47it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:05<00:04, 13610.04it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:05<00:04, 13596.87it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:05<00:04, 13679.37it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:03, 13864.88it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:03, 13834.28it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:06<00:03, 13733.95it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:06<00:03, 13658.67it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:06<00:03, 13797.51it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:06<00:03, 13628.88it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:06<00:03, 13744.72it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:02, 13664.36it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:07<00:02, 13477.52it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:07<00:02, 13573.11it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:07<00:02, 13503.70it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:07<00:02, 13619.10it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:07<00:02, 13598.96it/s]Epoch 9:  80%|████████  | 108544/135474 [00:07<00:01, 13491.94it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:08<00:01, 13493.30it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:08<00:01, 13537.86it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:08<00:01, 13606.68it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:08<00:01, 13740.02it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:08<00:01, 13728.43it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:08<00:01, 13855.08it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:09<00:00, 13710.79it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:09<00:00, 13629.09it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:09<00:00, 13530.48it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:09<00:00, 13468.09it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:09<00:00, 13535.81it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:09<00:00, 13566.15it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:09<00:00, 13755.99it/s]Epoch 9: 100%|██████████| 135474/135474 [00:09<00:00, 13617.46it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 9.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 13211.63it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:09, 13181.66it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:09, 13048.15it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:09, 13289.99it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:09, 13454.92it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:09, 13459.65it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:08, 13551.86it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:08, 13748.45it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:08, 13746.22it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:08, 13772.75it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:08, 13669.94it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:08, 13499.50it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:01<00:08, 13582.44it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:07, 13686.60it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:07, 13758.23it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:07, 13629.17it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13457.66it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:02<00:07, 13370.66it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:02<00:07, 13489.39it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:06, 13511.95it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13466.45it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:06, 13479.89it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:06, 13447.33it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 13525.28it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:03<00:06, 13656.67it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:03<00:06, 13645.69it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:05, 13705.23it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:05, 13630.48it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:05, 13768.14it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:05, 13865.84it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:04<00:05, 13901.15it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:04<00:05, 13865.47it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:04<00:04, 13761.25it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:04, 13680.74it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:04, 13679.48it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:05<00:04, 13726.71it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:05<00:04, 13711.68it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:05<00:04, 13696.22it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:05<00:04, 13712.15it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:03, 13547.99it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:03, 13650.70it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:06<00:03, 13697.54it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:06<00:03, 13685.35it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:06<00:03, 13747.48it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:06<00:03, 13560.15it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:06<00:03, 13511.50it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:02, 13582.55it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:07<00:02, 13538.94it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:07<00:02, 13655.86it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:07<00:02, 13557.16it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:07<00:02, 13790.25it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:07<00:02, 13843.30it/s]Epoch 10:  80%|████████  | 108544/135474 [00:07<00:01, 13922.94it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:08<00:01, 13714.05it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:08<00:01, 13613.23it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:08<00:01, 13655.75it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:08<00:01, 13503.83it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:08<00:01, 13347.18it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:08<00:01, 13347.87it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:09<00:00, 13500.01it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:09<00:00, 13623.54it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:09<00:00, 13718.86it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:09<00:00, 13644.86it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:09<00:00, 13680.43it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:09<00:00, 13765.32it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:09<00:00, 13663.62it/s]Epoch 10: 100%|██████████| 135474/135474 [00:09<00:00, 13612.00it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 9.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [9.813416481018066, 9.923571825027466, 9.96909785270691, 9.950565338134766, 9.969510793685913, 9.964242458343506, 9.98227834701538, 9.960569143295288, 9.948338031768799, 9.952358722686768], 'Training': [100.2188630104065]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    49,679,785,090      branch-instructions              #  257.736 M/sec                       (55.54%)
       252,356,001      branch-misses                    #    0.51% of all branches             (44.45%)
    13,000,933,143      cache-misses                     #   59.82% of all cache refs           (44.45%)
    21,735,096,486      cache-references                 #  112.760 M/sec                       (44.45%)
   571,005,829,026      cpu-cycles                       #    2.962 GHz                         (44.46%)
   333,416,796,737      instructions                     #    0.58  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,931      context-switches                 #  300.542 /sec                      
        192,754.78 msec cpu-clock                        #    1.785 CPUs utilized             
               197      cpu-migrations                   #    1.022 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,660      major-faults                     #    8.612 /sec                      
        22,395,345      minor-faults                     #  116.186 K/sec                     
        22,397,005      page-faults                      #  116.194 K/sec                     
        192,781.97 msec task-clock                       #    1.786 CPUs utilized             
   107,962,323,712 ns   duration_time                    #  560.102 M/sec                     
    11,763,607,049      L1-dcache-load-misses            #   11.95% of all L1-dcache accesses   (55.55%)
    98,452,972,977      L1-dcache-loads                  #  510.768 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,602,309,717      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     107.962323712 seconds time elapsed

     140.463771000 seconds user
      52.362257000 seconds sys


