['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19553.46it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34271.81it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36763.30it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 37260.85it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 36678.98it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 36256.87it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 35736.76it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 35104.83it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 34790.39it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 34445.39it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33776.71it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 33395.30it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 32955.48it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 32589.54it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 32401.56it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32424.91it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 32345.31it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 32328.82it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 32228.38it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 32045.55it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 32099.28it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 32094.99it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 32103.36it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 32176.45it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 32318.96it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 32240.47it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 32109.54it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 32111.47it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 31941.78it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 32204.63it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 32042.32it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 31874.20it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 31879.33it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32766.37it/s]
Epoch 1, Loss: 2.3154, Approx Train Accuracy: 0.1004, Epoch Time: 4.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30112.02it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30820.63it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31116.05it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31095.44it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31234.50it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31621.90it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31506.30it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31668.82it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31554.72it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31792.36it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31517.19it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31470.67it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31546.31it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31508.06it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31501.30it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31765.77it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31585.52it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 31505.11it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31676.32it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31538.95it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31562.42it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31677.09it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31683.87it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31832.54it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 32020.75it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 32026.64it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 32076.38it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31913.73it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31784.40it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31637.64it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 31651.88it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31693.91it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31651.33it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31519.56it/s]
Epoch 2, Loss: 2.3043, Approx Train Accuracy: 0.0997, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29696.10it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31336.50it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31541.62it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31486.54it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31990.09it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31961.42it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31800.69it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31823.06it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31673.10it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31487.79it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31845.06it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31889.40it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31815.31it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 31824.35it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 31934.39it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 32004.61it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 31841.16it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 31792.21it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31857.64it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31733.46it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31580.09it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31408.81it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 31523.69it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31527.14it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31401.91it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31533.13it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31599.28it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31509.86it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31248.02it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31363.83it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 31455.23it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31412.51it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31289.94it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31492.16it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.0998, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31237.26it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:04, 31481.31it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31533.22it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 31818.06it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 31773.17it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 31743.15it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 31682.46it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31892.78it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 31838.73it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32002.54it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 31751.38it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 31668.60it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 31831.24it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 31829.27it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 31697.75it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 31667.09it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 31781.92it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 31683.41it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 31795.82it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 31727.83it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 31756.77it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 31616.93it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 31548.24it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 31549.73it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 31355.85it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 31401.33it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 31455.05it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 31536.89it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 31598.40it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 31509.40it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:04<00:00, 31342.22it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 31414.82it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 31483.15it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31534.19it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.0999, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30666.44it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 31153.52it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31340.81it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31456.76it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31469.58it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31226.60it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31325.42it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31696.05it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31798.43it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31758.69it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 32029.95it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31941.17it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31625.50it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31773.77it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31731.87it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31951.10it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31891.17it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 32001.44it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31825.27it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31886.96it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31687.22it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31688.07it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31636.93it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31674.04it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31529.84it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31513.68it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31513.54it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31388.16it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31084.97it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31354.60it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 31702.45it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31922.43it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31896.00it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31564.51it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0992, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29782.25it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31383.59it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31672.95it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31593.44it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31662.93it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31839.41it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31771.73it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31584.27it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31612.82it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31735.11it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31349.88it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31532.55it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31745.59it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31641.89it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31583.77it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31603.71it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31721.11it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31836.46it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31827.95it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31526.88it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31413.99it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31217.84it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31433.32it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31566.72it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31928.01it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31742.17it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31758.28it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31827.35it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31798.33it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31811.95it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:03<00:00, 31889.11it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 32055.53it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31924.29it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31577.13it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0990, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30116.31it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 30824.35it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31520.52it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31785.81it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31838.67it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31915.12it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31599.21it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31561.38it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31329.41it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31775.73it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31697.32it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31787.74it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31777.02it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31958.96it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 32177.36it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 32053.67it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 32108.68it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:01, 32194.45it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 32323.86it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 32288.38it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 32319.88it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 32442.91it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 32313.84it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31671.17it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31686.95it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31701.23it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31805.43it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31639.26it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31760.03it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31554.12it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:03<00:00, 30840.38it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 30923.39it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31056.42it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31606.66it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 30765.80it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:04, 30960.08it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31054.89it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 31099.43it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31210.68it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 31322.73it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 31272.26it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31248.47it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31442.86it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:03, 31471.44it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31447.80it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31532.91it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31583.88it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31802.76it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31814.63it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31707.00it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 31899.70it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32027.25it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31989.18it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31915.66it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32010.38it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31940.31it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31919.73it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31942.63it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32175.44it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32168.91it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32050.68it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32154.65it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32222.37it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31992.56it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32032.84it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32208.40it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32165.24it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31689.47it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31466.58it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32026.99it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 31865.66it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32298.46it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32464.85it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32307.50it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32478.24it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32430.12it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32300.15it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32212.37it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32226.91it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32239.84it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32212.12it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32088.86it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 31809.37it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 31603.46it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 31876.72it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 31865.90it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 31920.66it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 31686.22it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 31663.09it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 31406.52it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 31361.79it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 31351.09it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 31610.10it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 31636.72it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 31725.41it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 31569.81it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 31313.77it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 31334.39it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 31486.99it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 31672.28it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 31404.06it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31709.95it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0988, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 30042.44it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30967.34it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31399.26it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31589.16it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31473.43it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31690.83it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31650.00it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31729.52it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31802.24it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:02, 31989.30it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31632.33it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31829.44it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31826.56it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31565.23it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31660.56it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31568.57it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31604.83it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 31617.59it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31620.83it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31777.65it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31880.65it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31887.75it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31938.45it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31791.46it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31808.83it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31818.98it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31733.34it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31674.96it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31640.49it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31636.99it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:03<00:00, 31861.67it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31796.55it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31956.03it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31620.53it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.28
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.134286165237427, 4.297908306121826, 4.301618814468384, 4.295915126800537, 4.291788578033447, 4.29007363319397, 4.2860352993011475, 4.274777412414551, 4.272068977355957, 4.2841784954071045], 'Training': [43.36356782913208]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/16.cpu.counts.metrics':

    19,433,856,981      branch-instructions              #  260.539 M/sec                       (55.57%)
       200,133,378      branch-misses                    #    1.03% of all branches             (44.46%)
     3,522,333,353      cache-misses                     #   50.32% of all cache refs           (44.48%)
     6,999,617,492      cache-references                 #   93.840 M/sec                       (44.48%)
   220,164,069,350      cpu-cycles                       #    2.952 GHz                         (44.44%)
    98,343,155,728      instructions                     #    0.45  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,924      context-switches                 #  763.150 /sec                      
         74,590.86 msec cpu-clock                        #    1.460 CPUs utilized             
               102      cpu-migrations                   #    1.367 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   22.188 /sec                      
           128,105      minor-faults                     #    1.717 K/sec                     
           129,760      page-faults                      #    1.740 K/sec                     
         74,624.57 msec task-clock                       #    1.460 CPUs utilized             
    51,100,877,224 ns   duration_time                    #  685.082 M/sec                     
     2,714,684,733      L1-dcache-load-misses            #    9.62% of all L1-dcache accesses   (55.54%)
    28,208,100,949      L1-dcache-loads                  #  378.171 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,066,722,402      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      51.100877224 seconds time elapsed

      73.080726000 seconds user
       1.592362000 seconds sys


