['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25237.40it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35421.52it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37369.18it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38096.17it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37779.89it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37502.36it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37347.48it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36624.66it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36276.12it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36147.59it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35788.38it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35454.04it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35315.39it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35101.52it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 34984.84it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35095.05it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34900.14it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34784.93it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34739.07it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34827.10it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34712.50it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34077.44it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34065.84it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34007.02it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34040.50it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34030.06it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 33594.18it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 33789.64it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 33922.33it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34124.66it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 33871.94it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 32992.37it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 32255.19it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34506.28it/s]
Epoch 1, Loss: 2.3148, Approx Train Accuracy: 0.0998, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32100.44it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33066.13it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33182.95it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33500.40it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33834.07it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33615.58it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33922.10it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33835.59it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33826.90it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33898.07it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33886.62it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34137.88it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33921.20it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33966.60it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33655.73it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33537.70it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33714.52it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33832.39it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33707.04it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33705.69it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33365.68it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33668.26it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33838.16it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33740.77it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33422.12it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33524.98it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33533.77it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33487.50it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33548.38it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33771.29it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33822.33it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33784.01it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33749.50it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33567.05it/s]
Epoch 2, Loss: 2.3043, Approx Train Accuracy: 0.0994, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33575.55it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33702.79it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33971.78it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33896.94it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33808.24it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33424.55it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33587.59it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33589.90it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33669.40it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33770.23it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33853.21it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33719.38it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33670.96it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33642.36it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33515.43it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33513.89it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33616.99it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33449.44it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33677.70it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33788.52it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33686.30it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33731.65it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33809.94it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33880.80it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33972.53it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34015.63it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33996.91it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33956.54it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34038.26it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33828.72it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33681.78it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33794.24it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33602.46it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33637.88it/s]
Epoch 3, Loss: 2.3031, Approx Train Accuracy: 0.0994, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33308.84it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33500.76it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33711.70it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33714.95it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33716.34it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33608.91it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33594.84it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33575.19it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33269.25it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33608.05it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33578.48it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33660.86it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33671.48it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33432.16it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33769.38it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33890.59it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33754.21it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33806.69it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33851.18it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33854.94it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33687.94it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33364.66it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33374.41it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33595.52it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33837.07it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33830.42it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33778.64it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33718.34it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33453.64it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33744.50it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33752.98it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33712.68it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33850.02it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33583.35it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33587.10it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33766.54it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33383.34it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33581.45it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33738.72it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33747.22it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33653.34it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33737.80it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33625.24it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34002.50it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33774.90it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33831.47it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33683.26it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33650.65it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33566.05it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33383.62it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33454.87it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33395.38it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33538.72it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33804.00it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33815.30it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33730.09it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33552.35it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33229.58it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33478.88it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33921.38it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33984.85it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34006.09it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33808.65it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33612.88it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33525.44it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33867.44it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33812.21it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33588.00it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32750.88it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32965.14it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33391.79it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33530.28it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33503.89it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33686.18it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33150.53it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33414.05it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33474.70it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33499.78it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33476.33it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33293.92it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33400.46it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33618.08it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33496.24it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33776.28it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33743.57it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33803.44it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33762.95it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33822.68it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33886.10it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33851.59it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33921.92it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33881.30it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 34032.04it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34040.95it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33995.61it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33762.35it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33940.87it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33624.58it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33843.91it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33604.19it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33842.26it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33588.54it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 32944.07it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33385.31it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33573.22it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33932.70it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33858.27it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33688.39it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33483.37it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33734.75it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33708.29it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33889.39it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33691.10it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33912.27it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33938.93it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34039.66it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33779.88it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33958.05it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33957.29it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33616.05it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33640.49it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33671.16it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33588.96it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33632.68it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33838.51it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33752.31it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33976.81it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34127.48it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34153.85it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33938.96it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33845.91it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33518.19it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33643.33it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33748.22it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33868.95it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33684.98it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34129.43it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34173.32it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34210.63it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34180.24it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34314.95it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34333.55it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34046.65it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 34010.15it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34082.91it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34074.86it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34066.71it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33945.65it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33928.88it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34066.95it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34036.58it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34011.80it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33924.39it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33925.91it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33954.48it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33738.48it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33895.20it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33822.10it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33874.99it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33945.16it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34201.42it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34010.74it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34119.05it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34081.73it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34231.67it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34095.76it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34232.50it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34230.44it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34010.55it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 33939.45it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32405.06it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33473.71it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33889.70it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34102.02it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34239.48it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34349.74it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34439.46it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 34107.81it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33764.97it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33751.87it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33625.87it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33638.43it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33637.62it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33779.02it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33852.04it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33895.02it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33742.94it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33694.41it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33410.85it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33436.94it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33762.51it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33879.50it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33740.30it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34020.10it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33996.93it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34102.03it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33909.26it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34016.51it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34099.68it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34224.72it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34288.38it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34238.04it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34331.89it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33838.81it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0990, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33107.80it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33834.35it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34054.36it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33785.62it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33560.96it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33512.93it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33589.04it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33576.47it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33610.89it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33611.01it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33765.01it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33935.34it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34115.00it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34022.03it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33852.59it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34013.12it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33998.43it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33664.29it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33948.26it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33977.36it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33904.05it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33925.42it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33823.54it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33863.78it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 34051.39it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34232.99it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34512.65it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34401.14it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34334.75it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34379.35it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34536.07it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34336.88it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34385.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 33907.94it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.00
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9257586002349854, 4.0356433391571045, 4.027234077453613, 4.03377366065979, 4.033226490020752, 4.033112049102783, 4.021501541137695, 3.991447925567627, 4.003301620483398, 3.995058298110962], 'Training': [40.73851418495178]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-1 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/2.cpu.counts.metrics':

    19,413,349,461      branch-instructions              #  269.679 M/sec                       (55.61%)
       202,889,652      branch-misses                    #    1.05% of all branches             (44.50%)
     3,513,042,803      cache-misses                     #   50.07% of all cache refs           (44.45%)
     7,016,490,170      cache-references                 #   97.469 M/sec                       (44.44%)
   212,474,205,483      cpu-cycles                       #    2.952 GHz                         (44.40%)
    98,361,805,289      instructions                     #    0.46  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,861      context-switches                 #  789.881 /sec                      
         71,986.84 msec cpu-clock                        #    1.489 CPUs utilized             
               112      cpu-migrations                   #    1.556 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.004 /sec                      
           127,885      minor-faults                     #    1.777 K/sec                     
           129,541      page-faults                      #    1.800 K/sec                     
         72,009.95 msec task-clock                       #    1.489 CPUs utilized             
    48,354,870,659 ns   duration_time                    #  671.718 M/sec                     
     2,762,788,691      L1-dcache-load-misses            #    9.77% of all L1-dcache accesses   (55.51%)
    28,269,419,774      L1-dcache-loads                  #  392.703 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,080,550,001      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      48.354870659 seconds time elapsed

      70.497665000 seconds user
       1.561479000 seconds sys


