['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20038.15it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34978.58it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38028.89it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38518.29it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 38267.92it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38098.91it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37820.77it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37674.82it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37303.25it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 37309.68it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 37066.57it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36744.28it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 36314.00it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 36096.84it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35898.06it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35958.50it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35833.38it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 36016.46it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35747.61it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35869.99it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35777.34it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35531.00it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 35747.85it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35758.56it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35711.19it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35769.12it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35714.26it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35347.44it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35360.70it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35477.83it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35617.83it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 35671.43it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 35620.56it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35975.88it/s]
Epoch 1, Loss: 5.8206, Approx Train Accuracy: 0.1005, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33334.83it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34515.17it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35219.89it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35285.71it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35358.28it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35688.22it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35825.33it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35719.20it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35649.62it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35813.34it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35712.51it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35707.21it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35639.97it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35608.59it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35742.58it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35765.01it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35635.94it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35606.31it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35596.34it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35472.77it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35563.63it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35459.59it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35512.01it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35428.32it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35324.18it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35707.19it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35728.89it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35624.19it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35280.31it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35144.19it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35132.50it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35064.61it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35300.14it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35358.79it/s]
Epoch 2, Loss: 2.3164, Approx Train Accuracy: 0.1008, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34637.67it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34905.64it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35468.41it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35750.79it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35967.09it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36104.72it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 35742.42it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35333.32it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35521.44it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35623.17it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35640.78it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35592.81it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35638.49it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35396.86it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35438.92it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35503.47it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35489.17it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35428.27it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35664.20it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35527.62it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35495.90it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35436.64it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35551.12it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35528.20it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35273.76it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 35395.97it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35572.99it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35626.64it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35909.47it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35656.53it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35847.00it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35851.23it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35789.74it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35481.24it/s]
Epoch 3, Loss: 2.3069, Approx Train Accuracy: 0.0995, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34179.34it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34760.78it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35357.29it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35414.07it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35451.63it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35757.56it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 35790.07it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35731.68it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35684.60it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35768.56it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35524.35it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35552.94it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35572.37it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35561.21it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35355.59it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35237.80it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35472.71it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35744.23it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35585.64it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35279.21it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35245.40it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35235.44it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 35419.98it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35514.99it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 35589.99it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 35540.92it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35530.97it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35698.49it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35332.81it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35358.25it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35154.11it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35437.69it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35616.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35378.04it/s]
Epoch 4, Loss: 2.3047, Approx Train Accuracy: 0.0999, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34969.32it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35682.26it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35723.97it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 36042.45it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36140.21it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36289.12it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35864.58it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35771.02it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35657.79it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35520.94it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35675.35it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35810.48it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35794.12it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35735.46it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35577.97it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35787.14it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35821.11it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35712.88it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35916.56it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35714.38it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35823.99it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35771.32it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35508.42it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35397.19it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35541.25it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35522.80it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35435.25it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35218.02it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35477.97it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35394.06it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35259.07it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35469.92it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35513.04it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35538.81it/s]
Epoch 5, Loss: 2.3037, Approx Train Accuracy: 0.1001, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 35009.66it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35500.66it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35796.58it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36164.40it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35923.24it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35912.88it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35485.18it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35294.43it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34995.32it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35291.16it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35451.74it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35395.54it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35183.46it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35303.64it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35736.32it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35716.88it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35555.87it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35793.84it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35619.44it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35671.51it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35832.11it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35500.24it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35415.97it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35739.83it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35640.13it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 35863.49it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35640.70it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35345.05it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35470.66it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35550.34it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35650.28it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35341.09it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35418.80it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35434.14it/s]
Epoch 6, Loss: 2.3030, Approx Train Accuracy: 0.1009, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35202.34it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35419.34it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35749.22it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35693.64it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35359.80it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35125.22it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 35388.08it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35531.27it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35300.80it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35465.34it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35668.18it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35822.01it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35657.34it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35761.04it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35721.82it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35825.18it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 34781.68it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35127.28it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35327.54it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35662.75it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35745.44it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35391.53it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35394.34it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35670.12it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35622.30it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35631.48it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35789.99it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35515.12it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35478.94it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35533.99it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35267.66it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35207.25it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35404.72it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35381.59it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33973.46it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35240.99it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34837.57it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34922.22it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34994.70it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35139.28it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 35224.30it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35255.80it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35216.24it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35199.77it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35451.39it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35843.27it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35728.59it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35099.93it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34873.16it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35069.60it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35207.92it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35355.53it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35460.48it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35508.75it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35233.58it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35439.85it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35446.75it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35597.49it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35703.69it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 35714.72it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35654.15it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35882.99it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35972.68it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35727.82it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35760.37it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35643.86it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35610.70it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35308.38it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.0998, Epoch Time: 3.84
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34464.79it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35092.92it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35473.55it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35625.34it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35283.10it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35421.26it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 35550.29it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35576.32it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35718.75it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35649.19it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35494.80it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35609.32it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35715.29it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35559.52it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35666.67it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35859.62it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35751.16it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35599.84it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35784.93it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35964.93it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35971.98it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35825.18it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35927.91it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 35830.63it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35891.77it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 35920.99it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35884.05it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35614.45it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35543.35it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35499.74it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35410.52it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35735.08it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35974.64it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35582.73it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 35467.24it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35628.15it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35370.25it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35565.27it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35323.51it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35384.83it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 35349.51it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35541.66it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35664.57it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35735.77it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35741.58it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35522.45it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35510.02it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35774.88it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35632.77it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35667.06it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35521.29it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35666.74it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35626.83it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35853.64it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35901.15it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35831.66it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35954.61it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35331.24it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35377.25it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 35183.44it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35589.74it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 35370.93it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35606.72it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35630.53it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35569.43it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35714.20it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35864.61it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35502.54it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 3.82
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.765390634536743, 3.83119535446167, 3.818009376525879, 3.829106092453003, 3.811732053756714, 3.8229928016662598, 3.8287601470947266, 3.836606979370117, 3.8070175647735596, 3.815720558166504], 'Training': [38.80165886878967]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-2 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/20.cpu.counts.metrics':

    19,103,277,613      branch-instructions              #  274.388 M/sec                       (55.56%)
       200,621,845      branch-misses                    #    1.05% of all branches             (44.47%)
     2,830,377,273      cache-misses                     #   46.85% of all cache refs           (44.50%)
     6,041,973,833      cache-references                 #   86.783 M/sec                       (44.49%)
   205,207,568,182      cpu-cycles                       #    2.947 GHz                         (44.45%)
    96,282,776,846      instructions                     #    0.47  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,646      context-switches                 #  813.629 /sec                      
         69,621.45 msec cpu-clock                        #    1.497 CPUs utilized             
               101      cpu-migrations                   #    1.451 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   23.829 /sec                      
           127,759      minor-faults                     #    1.835 K/sec                     
           129,418      page-faults                      #    1.859 K/sec                     
         69,655.84 msec task-clock                       #    1.498 CPUs utilized             
    46,510,517,163 ns   duration_time                    #  668.049 M/sec                     
     2,464,024,220      L1-dcache-load-misses            #    8.86% of all L1-dcache accesses   (55.53%)
    27,800,992,327      L1-dcache-loads                  #  399.316 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     1,040,846,283      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      46.510517163 seconds time elapsed

      68.194014000 seconds user
       1.515711000 seconds sys


