['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/25.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20449.30it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 36290.15it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38792.36it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 39018.38it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 38852.31it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38402.47it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 38030.04it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37457.81it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37185.10it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36804.43it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36495.47it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35639.83it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35570.80it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35445.33it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35301.65it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35267.64it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34968.47it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35016.71it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34719.34it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34527.03it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34340.88it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34254.30it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34246.60it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34419.34it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34444.48it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 34625.62it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34666.36it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34870.61it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34576.55it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34661.60it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34543.75it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34449.56it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34338.72it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35202.56it/s]
Epoch 1, Loss: 4.7332, Approx Train Accuracy: 0.1002, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33147.66it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34150.97it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33825.96it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33846.80it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34350.73it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33610.56it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33786.13it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34246.14it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34552.25it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34583.39it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34699.29it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34359.73it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34055.17it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34194.98it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34041.17it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34040.28it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34150.65it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34182.06it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34104.74it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34256.06it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34164.09it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34215.09it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34247.53it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34494.70it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34472.55it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34712.01it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34964.38it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35207.85it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34917.80it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34824.54it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34275.83it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34470.51it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34476.22it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34218.19it/s]
Epoch 2, Loss: 2.3078, Approx Train Accuracy: 0.1001, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33591.63it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33919.89it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34244.14it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34358.77it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34490.19it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34444.41it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34101.55it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 34201.15it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33842.10it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34155.50it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34443.60it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34099.97it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34319.52it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34379.76it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34391.23it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34505.06it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34626.23it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34573.19it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34638.39it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34615.48it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34214.98it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34223.62it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34453.77it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34422.30it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34410.82it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34309.19it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34503.28it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34413.70it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34299.26it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34300.65it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34113.59it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34088.81it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34141.16it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34200.95it/s]
Epoch 3, Loss: 2.3048, Approx Train Accuracy: 0.1001, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32326.59it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32988.40it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33130.25it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33421.21it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33712.70it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34097.26it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34222.30it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 34172.52it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34384.26it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34531.99it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34442.06it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34332.11it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34285.17it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34283.13it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34321.31it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34358.81it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34297.09it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34358.89it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34319.71it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34193.26it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34424.18it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34421.82it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34635.53it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34890.97it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34826.97it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34634.00it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34537.23it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34578.70it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34378.25it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34460.91it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34614.79it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34785.27it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34834.43it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34267.20it/s]
Epoch 4, Loss: 2.3037, Approx Train Accuracy: 0.1001, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33242.46it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33546.74it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34324.01it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34616.23it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34568.89it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34778.41it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34602.49it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34556.65it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34883.17it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35082.20it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35042.68it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34834.23it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34936.32it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34787.88it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34791.94it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34568.11it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34521.24it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34539.40it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34352.47it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34565.90it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34467.97it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34558.91it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34920.62it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34830.13it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34631.08it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34238.42it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34065.77it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34166.74it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34233.25it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34580.24it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34421.41it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34352.68it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34354.49it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34440.23it/s]
Epoch 5, Loss: 2.3032, Approx Train Accuracy: 0.1001, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34159.16it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34231.30it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34220.31it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34474.69it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34294.52it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34232.34it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34154.98it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34615.48it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34306.17it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34296.95it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34578.81it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34484.98it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34514.72it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34481.26it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34653.28it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33744.77it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34103.05it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34214.53it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34382.86it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34497.07it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34644.34it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34478.77it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34631.63it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34703.91it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34222.70it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34250.73it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34409.54it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33376.74it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33834.01it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33817.03it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34300.04it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34534.47it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34485.58it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34229.02it/s]
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.1001, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33538.32it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34141.79it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34125.59it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34183.62it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34092.38it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34379.81it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34462.80it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34402.97it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34681.32it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34580.65it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34723.17it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34545.95it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34300.11it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34578.22it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34587.98it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34635.51it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34622.03it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34902.68it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34813.10it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34511.70it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34456.21it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34360.66it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34650.03it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34513.47it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34346.67it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34722.36it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34746.13it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34627.62it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34743.00it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34618.00it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34865.84it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35016.47it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34881.62it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34472.50it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0983, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34676.75it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34591.08it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34350.65it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34586.19it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34379.79it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34645.94it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34782.49it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34692.95it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34769.79it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34722.05it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34546.22it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34730.18it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34488.45it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34384.14it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34467.84it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34358.80it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34533.78it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34526.22it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34385.98it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34397.83it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34191.67it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34412.91it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34685.53it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34491.63it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34637.82it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34707.69it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34751.02it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34779.86it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34596.97it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34644.81it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34951.45it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35094.09it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35089.69it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34537.67it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 3.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33179.41it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34347.98it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34195.86it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34382.26it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34260.03it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34395.30it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34578.26it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34554.09it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34522.11it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34327.54it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34214.07it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34321.15it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34630.75it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34602.33it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34767.79it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34681.93it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34685.57it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34695.07it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34624.53it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34939.87it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34814.50it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34760.27it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34681.24it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34600.48it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34457.83it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34868.29it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34851.38it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35099.60it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35178.16it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35072.28it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34876.34it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34652.10it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34664.72it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34531.00it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.0995, Epoch Time: 3.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34453.73it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34857.45it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35007.51it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34886.47it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34554.74it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34540.50it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34566.27it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34319.11it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34400.96it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34541.59it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34476.73it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34517.76it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34621.86it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34614.86it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34643.93it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34940.88it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 35003.84it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34846.19it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34774.25it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34562.71it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34541.49it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34743.87it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34702.29it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34698.58it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35139.32it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 35102.27it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35049.53it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34975.95it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35315.20it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34957.43it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35100.20it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35224.67it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34932.03it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34687.27it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 3.91
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/25.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8481967449188232, 3.9588515758514404, 3.960939645767212, 3.9532532691955566, 3.93332839012146, 3.9576754570007324, 3.929645299911499, 3.9222214221954346, 3.922959089279175, 3.9053986072540283], 'Training': [39.91189908981323]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy dfs -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/25.cpu.counts.metrics':

    19,038,181,681      branch-instructions              #  269.023 M/sec                       (55.55%)
       204,338,529      branch-misses                    #    1.07% of all branches             (44.45%)
     3,777,422,615      cache-misses                     #   52.26% of all cache refs           (44.44%)
     7,228,646,756      cache-references                 #  102.146 M/sec                       (44.43%)
   208,871,658,593      cpu-cycles                       #    2.951 GHz                         (44.45%)
    96,504,616,121      instructions                     #    0.46  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,722      context-switches                 #  801.521 /sec                      
         70,767.98 msec cpu-clock                        #    1.482 CPUs utilized             
                92      cpu-migrations                   #    1.300 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   23.415 /sec                      
           127,904      minor-faults                     #    1.807 K/sec                     
           129,561      page-faults                      #    1.831 K/sec                     
         70,802.75 msec task-clock                       #    1.483 CPUs utilized             
    47,748,382,222 ns   duration_time                    #  674.717 M/sec                     
     2,650,550,127      L1-dcache-load-misses            #    9.52% of all L1-dcache accesses   (55.56%)
    27,830,005,952      L1-dcache-loads                  #  393.257 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,052,106,467      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      47.748382222 seconds time elapsed

      69.282175000 seconds user
       1.573708000 seconds sys


