['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19148.61it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33811.23it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37288.28it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 37588.85it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37595.95it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37354.37it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 36689.77it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36409.06it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36130.08it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 35711.96it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35208.95it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 34976.69it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 34812.68it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 34664.95it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 34802.66it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 34800.87it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34785.73it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34603.85it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34327.45it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34293.39it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34487.37it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34614.04it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34472.36it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34685.31it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34545.83it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34248.37it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 33985.59it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 33861.28it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 33684.42it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 33979.88it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 33994.29it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34069.16it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 33826.47it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34598.66it/s]
Epoch 1, Loss: 2.3317, Approx Train Accuracy: 0.1002, Epoch Time: 3.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32687.08it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33769.71it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33767.17it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33680.96it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33753.71it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33952.10it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33788.11it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33745.39it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33774.27it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33929.86it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34098.66it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33999.22it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34051.09it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34199.00it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34081.08it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34044.41it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33927.76it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34203.91it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33954.74it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34063.79it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34129.42it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34227.05it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34269.63it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34019.17it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33732.41it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33832.55it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34036.87it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34164.07it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34208.94it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34228.80it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34251.83it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34175.85it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34052.76it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 33892.41it/s]
Epoch 2, Loss: 2.3064, Approx Train Accuracy: 0.1012, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33638.99it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33698.80it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33831.88it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33903.76it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34192.71it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34217.77it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34152.07it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 34212.03it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34219.56it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34190.26it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34550.52it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34301.30it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34255.92it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33926.26it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34002.58it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33909.65it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33715.76it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33771.18it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33974.55it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34077.58it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34032.81it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33996.05it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34004.77it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34104.23it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33937.39it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34112.67it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34080.09it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33915.42it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34006.12it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34025.18it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33800.08it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33909.42it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 33599.96it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 33875.60it/s]
Epoch 3, Loss: 2.3042, Approx Train Accuracy: 0.0989, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33041.64it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33449.13it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33598.60it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33599.04it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33394.55it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33688.94it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33885.34it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 34111.27it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34192.26it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33977.89it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33995.98it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34102.96it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34011.29it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33821.11it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33952.09it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34272.73it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34145.66it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34123.24it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34085.61it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34164.53it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34060.74it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34111.18it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34068.92it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34235.81it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33785.05it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33830.88it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33980.85it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33974.24it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33994.74it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33983.37it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34136.84it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33855.34it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34022.86it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 33868.73it/s]
Epoch 4, Loss: 2.3035, Approx Train Accuracy: 0.0995, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33817.91it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34274.47it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34012.77it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33765.60it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33898.82it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33769.97it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33867.91it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33962.59it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34263.35it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34182.86it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34494.76it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34189.59it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34228.57it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34578.69it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34228.34it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34063.41it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34096.64it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34142.21it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34058.25it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34053.97it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34139.31it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34172.19it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34067.55it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33904.14it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33796.57it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33901.19it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33912.88it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33892.73it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34035.73it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34176.68it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34188.49it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34054.28it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33997.16it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 33966.57it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1004, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33284.32it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33762.56it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33937.12it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33977.04it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34149.32it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34237.01it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34103.64it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34347.96it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34311.83it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34597.45it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34581.67it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34455.29it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34157.15it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33984.18it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34148.43it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34163.04it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34126.59it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33832.17it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34020.98it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33970.32it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34095.11it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34290.81it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34148.94it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33660.52it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33723.57it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33684.67it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33851.39it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33980.93it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34226.82it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34169.45it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33912.43it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33900.67it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34070.37it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 33972.87it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33592.75it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34001.32it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34391.74it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34537.16it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34479.78it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34451.04it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34499.73it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34727.72it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34790.37it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34485.80it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34219.66it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34209.23it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34130.25it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33784.21it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33723.10it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33835.52it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33695.90it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33715.72it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33825.19it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33723.06it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33715.43it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33877.69it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34212.35it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34076.94it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 34178.88it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34305.71it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34207.43it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34112.31it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33986.82it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34177.70it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33997.06it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33980.74it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 33768.63it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 33977.56it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33087.01it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33730.95it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33905.39it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34012.62it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34122.31it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33756.55it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33920.57it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 34162.02it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33962.63it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33781.21it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33931.37it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33933.19it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33942.42it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33882.90it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33916.24it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34140.23it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34315.41it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34318.39it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33927.48it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33976.16it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33894.76it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33961.67it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33971.43it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34233.97it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34370.50it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34407.42it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34396.78it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34279.15it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33903.50it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34034.93it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33830.48it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33777.01it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 33851.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 33898.67it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33809.59it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33626.67it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33507.87it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33885.98it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33988.23it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33912.23it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34184.57it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34393.18it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34472.03it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34436.41it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34380.26it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34266.33it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34239.29it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34308.97it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34193.95it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34501.94it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34628.50it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34454.49it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34433.99it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34351.16it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34099.28it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34063.94it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34471.93it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34092.82it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 33922.12it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33960.11it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34148.08it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34404.83it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34115.35it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33995.99it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33955.84it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33726.70it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34055.88it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34062.67it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32810.49it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33507.69it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33640.81it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33498.11it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33885.51it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34178.68it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34162.08it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 34043.05it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34171.25it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33990.15it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34118.39it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34319.80it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34236.99it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34391.41it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34086.54it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34155.12it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34054.99it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34379.47it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34622.23it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34369.01it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34067.02it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34141.53it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34029.54it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33982.17it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33922.41it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33950.18it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34231.90it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34170.69it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33994.78it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34096.08it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34300.79it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34224.25it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 33806.96it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 33965.13it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0986, Epoch Time: 3.99
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9153220653533936, 3.996981143951416, 3.9989817142486572, 3.999786376953125, 3.988276958465576, 3.98752760887146, 3.9868834018707275, 3.996159791946411, 3.977008104324341, 3.988342523574829], 'Training': [40.46870398521423]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    19,371,914,814      branch-instructions              #  270.022 M/sec                       (55.56%)
       204,290,162      branch-misses                    #    1.05% of all branches             (44.47%)
     3,522,124,223      cache-misses                     #   49.73% of all cache refs           (44.47%)
     7,082,504,459      cache-references                 #   98.722 M/sec                       (44.46%)
   211,464,100,947      cpu-cycles                       #    2.948 GHz                         (44.45%)
    98,599,755,688      instructions                     #    0.47  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,748      context-switches                 #  791.003 /sec                      
         71,741.87 msec cpu-clock                        #    1.486 CPUs utilized             
               116      cpu-migrations                   #    1.617 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   23.055 /sec                      
           128,116      minor-faults                     #    1.786 K/sec                     
           129,770      page-faults                      #    1.809 K/sec                     
         71,772.41 msec task-clock                       #    1.487 CPUs utilized             
    48,278,074,914 ns   duration_time                    #  672.941 M/sec                     
     2,776,016,115      L1-dcache-load-misses            #    9.86% of all L1-dcache accesses   (55.53%)
    28,155,980,117      L1-dcache-loads                  #  392.462 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,079,037,814      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      48.278074914 seconds time elapsed

      70.222654000 seconds user
       1.607740000 seconds sys


