['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rabbit', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/32.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20142.98it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34954.73it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38554.47it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 39190.46it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 39175.14it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 39007.88it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 38506.64it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37732.17it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37587.75it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 37274.78it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 37225.67it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36852.13it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 36697.34it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 36505.78it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 36445.03it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 36157.84it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 36127.20it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35739.99it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35783.57it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35657.82it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35831.35it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35935.10it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 36016.67it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35878.57it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35821.26it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35784.16it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35545.02it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35606.51it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35702.73it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35879.63it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35950.53it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 36001.75it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 36055.87it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 36233.40it/s]
Epoch 1, Loss: 4.7321, Approx Train Accuracy: 0.0990, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 34372.46it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35056.98it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35614.23it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35599.37it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35623.65it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35265.80it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 35596.75it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35667.13it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35468.98it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35456.76it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35412.39it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35493.87it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35568.55it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35504.12it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35459.81it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35560.21it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35511.97it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35495.34it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35402.76it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35479.06it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35570.78it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35739.50it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35740.86it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35591.28it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35635.18it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35458.80it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35512.71it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35817.01it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35824.71it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35835.60it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35748.44it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36047.00it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36191.46it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35517.73it/s]
Epoch 2, Loss: 2.3090, Approx Train Accuracy: 0.1001, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33661.20it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34874.06it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35296.20it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35534.54it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35653.29it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35647.94it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35492.01it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35321.34it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35405.78it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35415.26it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35626.77it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35982.59it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35866.84it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35726.62it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35704.70it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35780.77it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35909.26it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35625.06it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35937.81it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 36070.87it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35894.33it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35852.23it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35963.82it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35977.98it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 36059.95it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 35881.58it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35688.89it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35543.36it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35680.33it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35744.34it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35754.87it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35703.92it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35723.74it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35575.58it/s]
Epoch 3, Loss: 2.3057, Approx Train Accuracy: 0.0996, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34598.40it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34790.62it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35430.95it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35582.88it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35567.39it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35659.28it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 35728.56it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35649.73it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35608.23it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35294.54it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35204.43it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35282.82it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35532.80it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35524.04it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35676.15it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35737.10it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35785.34it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35878.09it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36274.65it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35991.71it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36012.83it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35715.31it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 35641.48it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35914.34it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 35828.69it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 35710.92it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35756.69it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35702.89it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35766.31it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35829.95it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35853.04it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 36269.22it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35949.44it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35607.59it/s]
Epoch 4, Loss: 2.3039, Approx Train Accuracy: 0.1005, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34959.29it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34425.21it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34567.79it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34980.56it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35139.47it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35511.20it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35676.79it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35711.73it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35512.80it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35809.13it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35865.63it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35950.53it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36109.23it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36199.78it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36005.58it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 36246.96it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36227.04it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36100.81it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36166.00it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35935.58it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36026.56it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35651.65it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35828.75it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36094.86it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35796.95it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35999.20it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36077.09it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36290.47it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35971.28it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35669.59it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35777.43it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35744.17it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35736.59it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35695.70it/s]
Epoch 5, Loss: 2.3033, Approx Train Accuracy: 0.1001, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 35397.81it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35905.36it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 36237.61it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36217.66it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35477.66it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35444.65it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35563.28it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35491.73it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35591.74it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36083.39it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36191.00it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35919.58it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35678.53it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35721.54it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35686.62it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35905.22it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36160.11it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36217.43it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36081.95it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35919.83it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36140.86it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35949.86it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36039.50it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36050.41it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35688.63it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 35735.51it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35186.80it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35270.49it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35331.71it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35515.18it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35418.07it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35635.62it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35788.09it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35667.99it/s]
Epoch 6, Loss: 2.3030, Approx Train Accuracy: 0.0989, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34765.59it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35127.79it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35383.91it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35267.48it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35390.47it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35514.34it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 35338.96it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35263.43it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35395.17it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35177.56it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35347.44it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35420.81it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35619.39it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35737.60it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35630.37it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35697.23it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35793.13it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35623.41it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35538.89it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35601.37it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35888.90it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36057.61it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35895.09it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35886.66it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36015.23it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35992.25it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35916.72it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35970.42it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35843.57it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36169.20it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36152.26it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36090.12it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36035.36it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35605.81it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.0994, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 35371.21it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35453.14it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35888.02it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35913.24it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 36178.15it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36111.17it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 35837.02it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35735.04it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35552.25it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35632.17it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35850.77it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35930.03it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35659.67it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35782.29it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35731.77it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35819.47it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36093.14it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36065.25it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35917.06it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35798.16it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35584.32it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35658.23it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35721.21it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35730.28it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35683.43it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 35650.56it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35617.83it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35717.49it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35564.77it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35549.44it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35379.55it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35400.54it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35747.90it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35631.84it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.0993, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34899.28it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35429.67it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35166.36it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35648.38it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35884.77it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35807.16it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 35867.62it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35764.95it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35819.80it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35473.24it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35573.84it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35696.51it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35510.48it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35500.24it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35493.36it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35675.56it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35601.61it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35786.47it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35901.90it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35850.02it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36049.50it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35873.65it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36027.94it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36022.69it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35921.43it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 35945.65it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35912.13it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36134.70it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36172.85it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36060.31it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35973.72it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36064.89it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36125.91it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35724.65it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34259.43it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35317.64it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35052.46it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35253.19it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35479.76it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35732.14it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 35755.21it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35632.56it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35457.02it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35929.13it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36107.01it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35942.09it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36001.72it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35671.57it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35736.86it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35761.57it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35868.81it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35913.49it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35866.83it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35879.19it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35779.57it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35917.85it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35834.96it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35615.43it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35898.75it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 35791.80it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35769.23it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36008.29it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35966.83it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36023.77it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36279.62it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36336.43it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36193.35it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35727.36it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 3.79
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rabbit', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/32.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.738682270050049, 3.814025640487671, 3.8077917098999023, 3.8044633865356445, 3.7950329780578613, 3.797926664352417, 3.8046481609344482, 3.801774740219116, 3.791903257369995, 3.791586399078369], 'Training': [38.56159520149231]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rabbit -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/32.cpu.counts.metrics':

    19,001,830,443      branch-instructions              #  273.421 M/sec                       (55.57%)
       213,024,063      branch-misses                    #    1.12% of all branches             (44.46%)
     3,255,999,359      cache-misses                     #   49.85% of all cache refs           (44.47%)
     6,531,966,102      cache-references                 #   93.990 M/sec                       (44.46%)
   204,832,427,139      cpu-cycles                       #    2.947 GHz                         (44.44%)
    96,805,475,965      instructions                     #    0.47  insn per cycle              (55.52%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,702      context-switches                 #  815.896 /sec                      
         69,496.61 msec cpu-clock                        #    1.498 CPUs utilized             
                87      cpu-migrations                   #    1.252 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   23.872 /sec                      
           127,923      minor-faults                     #    1.841 K/sec                     
           129,582      page-faults                      #    1.865 K/sec                     
         69,533.14 msec task-clock                       #    1.499 CPUs utilized             
    46,400,480,610 ns   duration_time                    #  667.665 M/sec                     
     2,434,387,955      L1-dcache-load-misses            #    8.77% of all L1-dcache accesses   (55.54%)
    27,750,607,346      L1-dcache-loads                  #  399.309 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,057,007,930      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      46.400480610 seconds time elapsed

      67.986190000 seconds user
       1.597346000 seconds sys


