['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20430.14it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35234.94it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38518.71it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 39072.63it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 39166.51it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38603.30it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 38013.36it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37706.01it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37272.99it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36856.15it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36432.55it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35904.53it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35968.93it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35831.10it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35682.17it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35682.63it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35470.81it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35601.50it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35625.84it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35322.51it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35554.13it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35597.14it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 35643.00it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35636.84it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35525.86it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35564.87it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35859.80it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35633.85it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35892.89it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35511.98it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35735.31it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 35730.56it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 35867.93it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35929.64it/s]
Epoch 1, Loss: 4.0444, Approx Train Accuracy: 0.1004, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33168.52it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34965.89it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34892.67it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35027.15it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35144.18it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35181.41it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 35239.31it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35281.84it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35315.41it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35172.47it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35137.94it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35345.02it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35288.74it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35150.93it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34995.01it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35105.20it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 34784.85it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34827.38it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35140.64it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35160.98it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35234.51it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35081.25it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35348.79it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35309.88it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35239.01it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 35361.12it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35233.98it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35420.60it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35617.33it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35523.97it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35489.22it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35425.77it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35351.90it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35089.38it/s]
Epoch 2, Loss: 2.3083, Approx Train Accuracy: 0.1002, Epoch Time: 3.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34952.75it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35105.17it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35255.99it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35168.84it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34869.99it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35116.68it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35065.07it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34950.62it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35178.89it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35278.75it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35437.32it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35563.31it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35328.86it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35404.98it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35566.90it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35565.57it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35663.62it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35560.69it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35541.84it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35296.93it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35153.03it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35142.19it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35273.25it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35137.76it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35280.39it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 35287.77it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35233.13it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35448.44it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35569.29it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35482.46it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35393.82it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35258.81it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35347.14it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35206.37it/s]
Epoch 3, Loss: 2.3048, Approx Train Accuracy: 0.1005, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 35260.14it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35233.47it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35296.40it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35225.98it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35218.89it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35067.49it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35251.65it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35275.28it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35328.84it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35338.23it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35204.62it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34956.56it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35077.06it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35481.79it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35615.10it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35615.79it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35576.46it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35060.86it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35174.77it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35144.73it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35283.35it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35355.82it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 35317.27it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35138.92it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 35155.90it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 35040.17it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35309.75it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35378.11it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35624.22it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35584.29it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35681.82it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35576.08it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35536.94it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35224.79it/s]
Epoch 4, Loss: 2.3034, Approx Train Accuracy: 0.1000, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34341.26it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34595.14it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34764.58it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35146.45it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35005.63it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35019.76it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 35250.38it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35214.24it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35383.52it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35239.43it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35485.91it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35464.36it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35686.93it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35485.86it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35371.75it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35288.05it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35237.25it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35244.99it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35214.41it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35396.51it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35101.99it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35189.06it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35085.68it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35535.74it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35773.26it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 35543.46it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35389.90it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35556.72it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35291.31it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35505.06it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35533.54it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35509.66it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35506.43it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35228.82it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1001, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34721.47it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35419.24it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35914.99it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35729.48it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35417.82it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35409.33it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35428.86it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35251.53it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35398.78it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35355.06it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35288.02it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35470.12it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35202.51it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35213.38it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35107.14it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35059.00it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35412.27it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35353.17it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35284.67it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35201.32it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35499.40it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35478.13it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35715.29it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35613.96it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35469.11it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35229.15it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35325.11it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35414.44it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35657.14it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35117.33it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35022.60it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35164.30it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35250.12it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35245.86it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 3.84
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34091.91it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34644.98it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35372.65it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35278.14it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35232.97it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34815.58it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34864.10it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35106.75it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35472.40it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35190.25it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35152.75it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35166.23it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35304.48it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35325.90it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35494.58it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35131.14it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35148.54it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35144.33it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35056.08it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35402.04it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35326.09it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35651.41it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35514.02it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35671.69it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35708.57it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 35873.56it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36029.16it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36103.70it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36076.79it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35868.60it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35772.65it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35942.79it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35789.14it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35338.28it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1012, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 28045.41it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:03, 32568.09it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:03, 33848.68it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 34500.70it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 34654.82it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 34965.73it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 35240.50it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:00<00:02, 35596.50it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:02, 35738.44it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:02, 35458.16it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 35353.22it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 35419.89it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 35639.18it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 35672.71it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 35571.71it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:01<00:01, 35616.67it/s]Epoch 8:  51%|█████     | 68608/135474 [00:01<00:01, 35337.61it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 35191.54it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 35185.76it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 34843.37it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 34943.72it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 35258.61it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 35569.78it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:01, 35421.65it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 35514.04it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:02<00:00, 35518.77it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 35453.11it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 35484.57it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 35537.67it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 35681.23it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 35583.05it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:03<00:00, 35669.55it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:03<00:00, 35499.92it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35166.41it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 35133.95it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35073.53it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35421.08it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35493.63it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35487.20it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35324.27it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 35299.15it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35411.34it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35460.73it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35518.02it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35658.39it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35682.80it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35531.02it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35553.02it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35749.74it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35730.25it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35647.55it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35785.57it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35706.99it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35486.95it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35177.84it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35378.90it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35393.87it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34810.09it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34807.96it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34899.24it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35272.20it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35663.20it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35590.91it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35450.69it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35288.46it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35332.27it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35623.97it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35332.40it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 35232.16it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35019.37it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35381.02it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35528.84it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35776.82it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35946.67it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 35617.72it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35330.56it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35604.53it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35547.42it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35533.48it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35541.82it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35950.38it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35870.35it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35945.18it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35574.87it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35739.06it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35723.56it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35477.10it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35236.51it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34982.88it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35184.95it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35455.77it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35542.39it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35544.37it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 35453.68it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35068.46it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34947.78it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35102.58it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35226.48it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35463.98it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35708.48it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35473.05it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35372.87it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 3.83
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.7702953815460205, 3.860558271408081, 3.8478167057037354, 3.8457887172698975, 3.8452863693237305, 3.8434054851531982, 3.833453893661499, 3.8521227836608887, 3.8340864181518555, 3.829660654067993], 'Training': [38.98778963088989]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    19,025,588,542      branch-instructions              #  272.282 M/sec                       (55.51%)
       201,493,440      branch-misses                    #    1.06% of all branches             (44.46%)
     3,240,114,364      cache-misses                     #   50.03% of all cache refs           (44.44%)
     6,475,755,305      cache-references                 #   92.677 M/sec                       (44.47%)
   206,035,341,858      cpu-cycles                       #    2.949 GHz                         (44.50%)
    96,665,695,914      instructions                     #    0.47  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,749      context-switches                 #  812.156 /sec                      
         69,874.51 msec cpu-clock                        #    1.496 CPUs utilized             
               106      cpu-migrations                   #    1.517 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   23.728 /sec                      
           127,860      minor-faults                     #    1.830 K/sec                     
           129,518      page-faults                      #    1.854 K/sec                     
         69,908.17 msec task-clock                       #    1.496 CPUs utilized             
    46,721,633,854 ns   duration_time                    #  668.651 M/sec                     
     2,462,395,536      L1-dcache-load-misses            #    8.83% of all L1-dcache accesses   (55.54%)
    27,888,018,888      L1-dcache-loads                  #  399.116 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,048,363,853      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      46.721633854 seconds time elapsed

      68.362071000 seconds user
       1.597202000 seconds sys


