['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19802.88it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34207.41it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 37085.39it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 37870.15it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 38014.78it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 37926.29it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 37774.63it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 36905.72it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:00<00:02, 36616.49it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 36384.64it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 36388.05it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 35953.78it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 35991.71it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 35990.97it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 36094.92it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 36141.98it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 35989.69it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 35829.32it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 35749.42it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 35587.12it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 35486.62it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 35342.31it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 35304.13it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 35292.46it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 35107.76it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 35209.05it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 35439.79it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 35519.09it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 35277.23it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 35015.40it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 35136.07it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 35319.15it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 35338.57it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35610.86it/s]
Epoch 1, Loss: 2.3081, Approx Train Accuracy: 0.1005, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33131.36it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34415.35it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34900.05it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35003.08it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35228.21it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35109.92it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34962.98it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34844.65it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34948.50it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35029.21it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34718.81it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34557.15it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34685.01it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34833.41it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34850.68it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35038.90it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35127.50it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35104.52it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35414.65it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35271.25it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35233.85it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34984.85it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35010.76it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35117.91it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35003.98it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34977.46it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35036.67it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34936.67it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35026.87it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35336.69it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35449.29it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35322.49it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34895.05it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34888.50it/s]
Epoch 2, Loss: 2.3041, Approx Train Accuracy: 0.0991, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33782.60it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34098.29it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34435.52it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34543.98it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34647.92it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35165.44it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35021.29it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35014.47it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34937.38it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35102.03it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34566.90it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34719.95it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34938.33it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34948.31it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34956.83it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33168.92it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 32990.17it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32679.51it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32823.90it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32611.16it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32974.23it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32895.16it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32916.92it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33545.62it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 34090.03it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34311.66it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34498.63it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34608.97it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34824.90it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34860.44it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35018.84it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35074.42it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35097.31it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34167.63it/s]
Epoch 3, Loss: 2.3034, Approx Train Accuracy: 0.1008, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33879.86it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34651.78it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34994.32it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33578.97it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32967.55it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32786.33it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33034.66it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 32942.24it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32800.63it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32650.61it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33004.04it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33618.76it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34052.86it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34291.77it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34487.82it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34560.01it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34682.08it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34812.65it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34866.42it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34405.37it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33546.64it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33119.50it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32991.85it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 32487.89it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32608.87it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32503.65it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 31792.02it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32726.38it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33248.30it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33783.82it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33941.50it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34171.46it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33688.71it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33427.24it/s]
Epoch 4, Loss: 2.3030, Approx Train Accuracy: 0.1014, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32611.44it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33210.67it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33427.71it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33804.23it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34144.37it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34501.14it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34502.33it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34655.14it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34673.05it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34943.59it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35077.61it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34535.02it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34561.69it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35048.60it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34999.31it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 34983.28it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34963.91it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35011.66it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35216.26it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35286.89it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35117.93it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35211.95it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35222.41it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34929.70it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34478.67it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34301.46it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33823.83it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33587.10it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33293.95it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32981.02it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32864.57it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33010.26it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33635.18it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34225.31it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1002, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34087.04it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34784.85it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34670.88it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34758.33it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34878.65it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35215.25it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35227.17it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35293.94it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35211.45it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34881.57it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34937.28it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35074.38it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35031.26it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35288.38it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35331.54it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35360.38it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35312.10it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35231.39it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35145.16it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35069.13it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35090.32it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35025.76it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34964.65it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34916.97it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34923.35it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34776.91it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34581.07it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34597.13it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34654.52it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34784.63it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34941.28it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35288.37it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35140.78it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34914.33it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33800.48it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34888.27it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35068.99it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35064.75it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34811.07it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34938.12it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34909.57it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34749.72it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34801.49it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34947.95it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34772.84it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34816.12it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34845.34it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34841.31it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34995.08it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34865.69it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34277.03it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33714.85it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33351.87it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32904.45it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32999.14it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32880.61it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32921.38it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33015.01it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 33010.41it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33589.73it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33978.27it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34469.09it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34743.31it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34435.25it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34299.08it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34648.18it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34748.67it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34158.65it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34123.74it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34510.06it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34926.01it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34728.15it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32628.61it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33316.69it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33845.29it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33761.00it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 32936.65it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33411.54it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33913.86it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33241.50it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 29589.15it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 27307.12it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 25538.36it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:02<00:02, 25777.16it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 26922.52it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 28980.08it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 30624.10it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31740.54it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31090.18it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32205.48it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33067.43it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32457.04it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 28687.90it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 27927.99it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 30058.46it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31385.00it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 32584.07it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 33509.11it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 33895.48it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 34124.93it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 33111.43it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 33631.44it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31552.81it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1007, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33786.12it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 31938.17it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 31448.55it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33089.56it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33774.61it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32653.87it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33409.72it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 34116.76it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34392.88it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34732.39it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34736.93it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35042.44it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34974.43it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35117.69it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35274.95it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35022.49it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34996.73it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35020.83it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33065.64it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33627.53it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34176.83it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34490.03it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32955.59it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 32776.01it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33580.71it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34023.35it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34567.04it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34680.09it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34704.42it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34731.97it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34904.51it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33182.62it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 33759.52it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 33957.68it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34332.27it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32780.20it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33901.84it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34509.99it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34777.81it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34335.07it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33843.86it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34417.60it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34653.04it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34948.51it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34829.93it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34870.84it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35140.86it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35305.10it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35294.86it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35214.52it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35492.37it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35250.48it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34932.34it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35006.41it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34759.21it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34715.49it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34996.07it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35066.13it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35097.03it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 35141.17it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35134.24it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34592.18it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33909.51it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33303.68it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32883.13it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 32963.28it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 32653.80it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34282.16it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 3.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8040339946746826, 3.8827714920043945, 3.964789867401123, 4.052531480789185, 3.9580018520355225, 3.879910707473755, 3.965754985809326, 4.29327130317688, 3.9892241954803467, 3.951557159423828], 'Training': [40.377683877944946]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    19,384,562,406      branch-instructions              #  270.194 M/sec                       (55.56%)
       205,552,385      branch-misses                    #    1.06% of all branches             (44.46%)
     3,328,279,113      cache-misses                     #   49.98% of all cache refs           (44.47%)
     6,658,642,833      cache-references                 #   92.812 M/sec                       (44.43%)
   211,278,938,248      cpu-cycles                       #    2.945 GHz                         (44.45%)
    98,496,423,016      instructions                     #    0.47  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,316      context-switches                 #  798.907 /sec                      
         71,743.00 msec cpu-clock                        #    1.493 CPUs utilized             
               166      cpu-migrations                   #    2.314 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   23.055 /sec                      
           127,848      minor-faults                     #    1.782 K/sec                     
           129,502      page-faults                      #    1.805 K/sec                     
         71,775.60 msec task-clock                       #    1.493 CPUs utilized             
    48,067,467,045 ns   duration_time                    #  669.995 M/sec                     
     2,509,817,346      L1-dcache-load-misses            #    8.90% of all L1-dcache accesses   (55.55%)
    28,192,819,451      L1-dcache-loads                  #  392.970 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,071,799,711      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      48.067467045 seconds time elapsed

      70.195481000 seconds user
       1.627130000 seconds sys


