['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18834.68it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30750.25it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33496.83it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34000.55it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34251.66it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 33924.20it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 33526.91it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33119.83it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 32899.79it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 32481.72it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32396.18it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32269.97it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32128.05it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 31899.71it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 31628.09it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 31393.85it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31504.55it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31515.86it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31302.92it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31508.63it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31363.32it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31304.67it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31029.90it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 30932.92it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31030.86it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:01, 30828.67it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 30733.83it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 30773.20it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 30822.67it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 30734.21it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 30828.51it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 30748.54it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 30647.28it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31424.52it/s]
Epoch 1, Loss: 2.3145, Approx Train Accuracy: 0.1012, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29362.75it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30344.60it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 30611.35it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 30481.31it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:03, 30402.23it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:03, 30871.49it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:03, 31051.68it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:03, 31246.65it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 31341.63it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:01<00:03, 31353.20it/s]Epoch 2:  31%|███       | 41984/135474 [00:01<00:03, 31125.24it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:02, 31228.44it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 31138.75it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:02, 30994.46it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:01<00:02, 31178.57it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:02<00:02, 31194.48it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:02<00:02, 30901.40it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 30905.49it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:02<00:01, 30835.20it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:02<00:01, 30955.14it/s]Epoch 2:  61%|██████    | 82944/135474 [00:02<00:01, 30787.21it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:02<00:01, 31021.36it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 30886.13it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 30893.09it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:03<00:01, 30808.82it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:03<00:01, 30951.01it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:03<00:00, 30996.57it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:03<00:00, 30941.69it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:03<00:00, 30739.20it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:03<00:00, 30650.86it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:04<00:00, 30859.60it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:04<00:00, 30790.47it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 30800.40it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 29937.39it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30821.59it/s]
Epoch 2, Loss: 2.3034, Approx Train Accuracy: 0.1001, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29848.89it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30623.20it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:04, 30463.25it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:03, 30920.06it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:03, 31045.81it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:00<00:03, 30858.57it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:00<00:03, 30628.74it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:03, 30733.59it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:01<00:03, 30618.18it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:01<00:03, 30617.68it/s]Epoch 3:  31%|███       | 41984/135474 [00:01<00:03, 30723.92it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:02, 30837.44it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:02, 30804.38it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:02, 30664.53it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:01<00:02, 30768.30it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:02<00:02, 30989.89it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:02<00:02, 30966.79it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 31077.27it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:02<00:01, 30913.64it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:02<00:01, 30929.59it/s]Epoch 3:  61%|██████    | 82944/135474 [00:02<00:01, 31189.66it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:02<00:01, 31015.29it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 31018.08it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 31199.13it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:03<00:01, 31180.06it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:03<00:01, 30969.83it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:03<00:00, 31038.50it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:03<00:00, 30920.83it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:03<00:00, 30781.16it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:03<00:00, 30868.20it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:04<00:00, 30850.16it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:04<00:00, 30994.62it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:04<00:00, 31200.57it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30209.11it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30822.39it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.1002, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 29647.93it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 30653.47it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:04, 30610.46it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:03, 30875.24it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:03, 31124.43it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:00<00:03, 31442.53it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:00<00:03, 31350.16it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:03, 31197.88it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:01<00:03, 31080.03it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:01<00:03, 31444.06it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:02, 31381.19it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:01<00:02, 31164.54it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:02, 31074.91it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:02, 31009.17it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:01<00:02, 31152.71it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:02<00:02, 30812.85it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 31041.28it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:02<00:02, 31171.04it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:02<00:01, 30801.37it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:02<00:01, 30607.96it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:02<00:01, 30894.23it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:02<00:01, 30690.85it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:01, 30736.57it/s]Epoch 4:  71%|███████   | 96256/135474 [00:03<00:01, 30767.54it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:03<00:01, 30730.62it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:03<00:01, 30659.95it/s]Epoch 4:  80%|████████  | 108544/135474 [00:03<00:00, 30765.67it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:03<00:00, 30850.10it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:03<00:00, 30846.33it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:03<00:00, 30876.67it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:04<00:00, 30757.23it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 31077.08it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:04<00:00, 31157.60it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 30895.35it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 4.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 30669.25it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 30872.22it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 30813.72it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 31070.24it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 30851.48it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 31026.43it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 30831.46it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 30729.03it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 30695.38it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 30591.04it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 30605.99it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 29583.23it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 30112.47it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:02, 30305.56it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:02, 30401.03it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:02<00:02, 30618.07it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 30603.11it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 30890.76it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 30748.17it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 30834.13it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 30738.72it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 30768.63it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 30792.83it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:03<00:01, 30904.72it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 30890.21it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 30916.52it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 30919.41it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 30992.33it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 31053.01it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 30917.93it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 30878.52it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:04<00:00, 30844.58it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 30882.43it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 30770.86it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30663.81it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0998, Epoch Time: 4.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29628.23it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 30020.36it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 29984.01it/s]Epoch 6:  10%|▉         | 13312/135474 [00:00<00:04, 30365.23it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:03, 30649.22it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:03, 30803.68it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:03, 30875.48it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:03, 30621.09it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 30530.41it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 30364.81it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 30563.83it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 30815.34it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 30825.98it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 30923.68it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 30726.92it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 30918.39it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 30919.34it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 30771.04it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:02, 30609.66it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:02<00:01, 30524.35it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:01, 30616.01it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 30762.72it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:02<00:01, 30895.01it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 30763.83it/s]Epoch 6:  71%|███████   | 96256/135474 [00:03<00:01, 30818.90it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:03<00:01, 30944.35it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 30863.33it/s]Epoch 6:  80%|████████  | 108544/135474 [00:03<00:00, 30917.69it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:03<00:00, 31013.47it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:03<00:00, 30832.32it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:03<00:00, 30091.88it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:04<00:00, 30087.71it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 30127.63it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 30195.10it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:04<00:00, 30073.55it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 30529.08it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1009, Epoch Time: 4.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28706.22it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 29768.25it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 29811.35it/s]Epoch 7:  10%|▉         | 13312/135474 [00:00<00:04, 30273.94it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:03, 30447.99it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:03, 30600.64it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 30632.95it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 30833.43it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 30761.03it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 30712.81it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 30637.70it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 30559.11it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:01<00:02, 30688.43it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:02, 30594.84it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 30573.14it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 30779.95it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 30872.53it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 30766.92it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 30988.75it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 30877.40it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31011.25it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 30943.10it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 30867.47it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 30884.19it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:03<00:01, 30990.00it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31114.12it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 30864.13it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 30902.45it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 31138.45it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 31350.38it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 31269.11it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31415.34it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:04<00:00, 31308.36it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 31039.93it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 31005.04it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30764.55it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29413.08it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 30316.78it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:04, 30644.95it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:03, 30645.34it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:03, 30750.94it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 30864.52it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 30902.45it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:03, 30952.56it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 30824.27it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 30947.44it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:02, 31101.08it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:01<00:02, 31252.12it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:02, 31337.93it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:02, 31213.21it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 31310.16it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:02<00:02, 31371.35it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 31328.29it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:02<00:02, 31115.12it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:02<00:01, 30997.05it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:01, 31125.78it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 30860.00it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:02<00:01, 30826.98it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:01, 30952.27it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 30897.40it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:03<00:01, 30898.02it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:01, 30861.41it/s]Epoch 8:  80%|████████  | 108544/135474 [00:03<00:00, 30995.96it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:03<00:00, 30989.86it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:03<00:00, 30666.00it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:03<00:00, 30599.14it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:04<00:00, 30695.41it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:04<00:00, 30575.48it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 30369.91it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 30559.48it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 30797.82it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30047.06it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30696.82it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30948.42it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31087.07it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31262.26it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 30901.79it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 30825.86it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 30821.18it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 30809.69it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 30834.36it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 30847.17it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 30621.68it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 30718.75it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 30745.71it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 30729.34it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 30965.52it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 30993.70it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:02, 31127.20it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31198.24it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31193.66it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31256.49it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31008.23it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:03<00:01, 30998.71it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31113.72it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31222.71it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31383.02it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31335.48it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31366.31it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31289.58it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31223.05it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31205.60it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 30843.27it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 30860.60it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 30923.65it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29111.65it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 29759.50it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 29956.89it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 30218.72it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 30173.17it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:03, 30272.54it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:03, 30625.43it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:03, 30473.31it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:03, 30665.99it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 30927.69it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:01<00:03, 31147.54it/s]Epoch 10:  31%|███       | 41984/135474 [00:01<00:03, 31096.61it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:02, 31318.83it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:02, 31147.07it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:02, 31134.78it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:01<00:02, 30901.48it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:02<00:02, 30909.13it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:02<00:02, 30978.23it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 31195.41it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:02<00:01, 30875.92it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:02<00:01, 30775.26it/s]Epoch 10:  61%|██████    | 82944/135474 [00:02<00:01, 30919.04it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:02<00:01, 30792.98it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 30932.21it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 30790.65it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:03<00:01, 30826.75it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:03<00:01, 30796.78it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:03<00:00, 30722.21it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:03<00:00, 30648.74it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:03<00:00, 30849.84it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:03<00:00, 31000.74it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:04<00:00, 31078.06it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:04<00:00, 31137.32it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:04<00:00, 31274.14it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 30156.48it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 30770.28it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 4.40
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.310748815536499, 4.395129203796387, 4.395129203796387, 4.3846595287323, 4.417773008346558, 4.437306642532349, 4.403286457061768, 4.398547887802124, 4.380646228790283, 4.402465105056763], 'Training': [44.53424406051636]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    20,135,473,574      branch-instructions              #  254.706 M/sec                       (55.58%)
       205,208,455      branch-misses                    #    1.02% of all branches             (44.45%)
     4,722,350,649      cache-misses                     #   49.21% of all cache refs           (44.45%)
     9,597,238,957      cache-references                 #  121.401 M/sec                       (44.43%)
   233,661,215,207      cpu-cycles                       #    2.956 GHz                         (44.42%)
   112,702,234,384      instructions                     #    0.48  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,743      context-switches                 #  717.776 /sec                      
         79,053.93 msec cpu-clock                        #    1.514 CPUs utilized             
                99      cpu-migrations                   #    1.252 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   20.922 /sec                      
           129,101      minor-faults                     #    1.633 K/sec                     
           130,755      page-faults                      #    1.654 K/sec                     
         79,087.54 msec task-clock                       #    1.515 CPUs utilized             
    52,210,454,121 ns   duration_time                    #  660.441 M/sec                     
     3,921,763,798      L1-dcache-load-misses            #   11.83% of all L1-dcache accesses   (55.55%)
    33,153,815,259      L1-dcache-loads                  #  419.382 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,099,155,748      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      52.210454121 seconds time elapsed

      77.497772000 seconds user
       1.639260000 seconds sys


