['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19430.28it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30902.05it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33645.59it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34088.61it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34158.45it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 33890.45it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 33461.90it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33172.23it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 32833.94it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 32534.48it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32223.58it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32168.62it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32038.01it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 31976.64it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 31984.74it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 31798.79it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31868.49it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31531.80it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 30746.73it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 29981.03it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 30301.76it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 29908.86it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 29583.05it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 29672.03it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 29807.91it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 29922.51it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 29615.94it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:01, 29796.64it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 29762.81it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 29853.68it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 30138.97it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 27640.91it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 25709.30it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:04<00:00, 25178.09it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:04<00:00, 25085.93it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 25278.45it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 25657.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 29851.18it/s]
Epoch 1, Loss: 2.3206, Approx Train Accuracy: 0.1011, Epoch Time: 4.54
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 25972.60it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 27500.59it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 27600.84it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 28291.13it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 28673.92it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 28562.85it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 28276.65it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 28499.25it/s]Epoch 2:  21%|██        | 28672/135474 [00:01<00:03, 29157.62it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 27927.22it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 27481.27it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:01<00:03, 27475.66it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:03, 27833.70it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:03, 29290.47it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 29643.90it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 30193.07it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 30362.22it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:02<00:02, 29356.06it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:02<00:02, 29266.06it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 29211.37it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 29409.61it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 29589.88it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:02<00:02, 29456.61it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 29462.61it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 29705.28it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 30113.57it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 30379.97it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 26688.04it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 25353.36it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 24692.21it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 24788.44it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 25067.60it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:03<00:01, 25407.10it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 26218.67it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 26763.25it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 27385.18it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 27650.27it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 27422.89it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 27867.57it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 28010.88it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 28296.05it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 28342.37it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 27962.07it/s]
Epoch 2, Loss: 2.3035, Approx Train Accuracy: 0.1001, Epoch Time: 4.84
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:05, 25372.62it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 27202.82it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 28207.10it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 28989.77it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 28898.11it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 27820.12it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 27664.09it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 27459.06it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 27693.17it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 28048.79it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 28432.46it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 28772.14it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 28602.29it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 28876.69it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 29395.97it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 29125.76it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 28076.95it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 28366.29it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:02, 28744.53it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 28989.72it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 28221.84it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 29059.56it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 29061.37it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:02<00:02, 29387.44it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 29653.19it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 29683.29it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 29980.10it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:03<00:01, 29864.68it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:03<00:01, 29819.45it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:03<00:01, 29757.91it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 29660.38it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:03<00:01, 29573.30it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:03<00:01, 29406.71it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:03<00:00, 30050.84it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 29901.19it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 29128.92it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 28820.78it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:04<00:00, 29400.87it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:04<00:00, 29478.13it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 29503.59it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 28936.04it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 28973.58it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 28932.22it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.1007, Epoch Time: 4.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 28443.87it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 28617.97it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 27731.43it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:04, 25044.45it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 25544.58it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 26350.18it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 27525.38it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:03, 28775.84it/s]Epoch 4:  21%|██        | 28672/135474 [00:01<00:03, 28152.81it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 27263.25it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:01<00:03, 27428.27it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:01<00:03, 27486.94it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:03, 27727.19it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:03, 27658.04it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:01<00:03, 27711.17it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:03, 27197.54it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 28095.12it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:02<00:02, 28975.50it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:02<00:02, 26469.71it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:02<00:03, 23786.02it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:02<00:03, 22542.44it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 23033.22it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 24118.17it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:02<00:02, 25144.95it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:02<00:02, 26277.05it/s]Epoch 4:  60%|██████    | 81920/135474 [00:03<00:01, 26995.32it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:03<00:01, 27836.14it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:03<00:01, 28317.54it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:03<00:01, 27857.64it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:03<00:01, 27692.03it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 28414.67it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:03<00:01, 28786.57it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:03<00:01, 27732.42it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:01, 26522.32it/s]Epoch 4:  81%|████████  | 109568/135474 [00:04<00:00, 26400.01it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:04<00:00, 27132.92it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:04<00:00, 27801.60it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:04<00:00, 28125.97it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:04<00:00, 28473.19it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 29364.32it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 29429.69it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:04<00:00, 29693.13it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 29668.45it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 27226.28it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1015, Epoch Time: 4.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 28534.58it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:04, 29446.14it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 29516.25it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 29457.61it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 29884.21it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 29900.11it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:03, 29958.92it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:00<00:03, 30341.60it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:03, 30538.57it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 29758.41it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 29104.67it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 29147.06it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 29181.19it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 29278.37it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 29305.67it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 29347.31it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 29604.48it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:02, 29827.38it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 29953.96it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 29695.41it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 29881.02it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 30003.80it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 29682.00it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 29838.53it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:02<00:01, 29889.60it/s]Epoch 5:  61%|██████    | 82944/135474 [00:02<00:01, 30012.10it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 30176.16it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:03<00:01, 30429.40it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:03<00:01, 30244.24it/s]Epoch 5:  71%|███████   | 96256/135474 [00:03<00:01, 30226.25it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:03<00:01, 29341.53it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 29073.95it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:01, 29269.13it/s]Epoch 5:  80%|████████  | 108544/135474 [00:03<00:00, 29338.48it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:03<00:00, 28682.14it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 28873.89it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 28852.26it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:04<00:00, 28790.93it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:04<00:00, 28917.41it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:04<00:00, 28413.82it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 27988.57it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:04<00:00, 26293.42it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 29175.60it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 4.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29966.07it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 29760.43it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 29639.52it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 29604.04it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 29896.26it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:03, 29919.46it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:03, 29492.04it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 28362.99it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 28786.83it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 29348.87it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 28572.72it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 26391.79it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 27173.57it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:03, 28506.96it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 29479.70it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 30141.13it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:02, 29736.51it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:02, 29181.17it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 29320.76it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 29514.16it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 29654.60it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 29829.05it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 29979.21it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 30485.18it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 30330.30it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 30052.77it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:02<00:01, 30391.52it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 30690.49it/s]Epoch 6:  71%|███████   | 96256/135474 [00:03<00:01, 30861.16it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:03<00:01, 31083.28it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 30856.08it/s]Epoch 6:  80%|████████  | 108544/135474 [00:03<00:00, 30665.22it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:03<00:00, 30676.03it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 30663.22it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 30762.67it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 31201.23it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 31012.57it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 30912.31it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 30955.94it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 29881.33it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 4.53
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 29264.51it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 29895.70it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 30018.12it/s]Epoch 7:  10%|▉         | 13312/135474 [00:00<00:04, 30533.28it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 30571.05it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 30883.24it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 30868.59it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 30893.74it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31062.43it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 30995.69it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:03, 31149.82it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 30737.15it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 30571.42it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 30695.76it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 30638.75it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 30862.04it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 30781.34it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 30787.44it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:02, 30714.07it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31197.35it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31276.94it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31195.09it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 30030.97it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 28272.24it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 27634.66it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 27714.22it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 27465.12it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:01, 27548.66it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:03<00:01, 27342.98it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:01, 24643.21it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 25954.15it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:03<00:00, 27023.15it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 27950.20it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 28663.95it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 29217.05it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 29521.91it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 30063.57it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 29556.94it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.58
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 27379.21it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:05, 25696.63it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 25634.81it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:05, 23806.05it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 24191.42it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 25537.62it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 26899.17it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 27000.35it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:03, 27680.51it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 28283.25it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 28297.43it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 28933.36it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 27894.99it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 27773.71it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 28545.81it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 29091.94it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 29963.46it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:02<00:02, 30336.48it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 31021.04it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31134.32it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 31245.33it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31250.23it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31247.02it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31500.88it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31482.32it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:03<00:01, 31434.46it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:03<00:01, 31424.11it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31433.47it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31510.80it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31365.33it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31058.11it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31303.15it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:04<00:00, 31198.44it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 31353.23it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:04<00:00, 31453.98it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 31074.70it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 30996.27it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 29707.91it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 4.56
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 27881.61it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:05, 24553.25it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:05, 24679.26it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:04, 26649.75it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 27923.68it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 27502.09it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 26455.77it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:04, 26785.52it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:03, 27763.43it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 28697.40it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:01<00:03, 29195.27it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:01<00:03, 29832.01it/s]Epoch 9:  31%|███       | 41984/135474 [00:01<00:03, 30013.55it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:03, 30123.50it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 30265.93it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:02, 30309.62it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:02, 29267.96it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:02<00:02, 27398.85it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:02<00:02, 27503.08it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:02<00:02, 28191.85it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 29278.71it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:02<00:02, 30079.91it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:02<00:01, 30384.09it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:02<00:01, 30533.26it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:02<00:01, 30874.95it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:03<00:01, 31094.71it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 30804.57it/s]Epoch 9:  71%|███████   | 96256/135474 [00:03<00:01, 31289.54it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:03<00:01, 31385.19it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:00, 31189.90it/s]Epoch 9:  80%|████████  | 108544/135474 [00:03<00:00, 31166.05it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:03<00:00, 31058.26it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:03<00:00, 31311.77it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:04<00:00, 31353.30it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:04<00:00, 31730.20it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 31629.75it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:04<00:00, 31702.34it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 29755.96it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.55
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31088.82it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:04, 31239.09it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31540.78it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 31545.13it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 31645.26it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 31663.07it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 31793.75it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 31583.90it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31614.99it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 31657.24it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 31624.65it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 31330.23it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 31248.08it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 31329.60it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 31224.95it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 31321.82it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 31154.37it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31173.18it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 31193.90it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 30902.91it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 31022.33it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 31087.91it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:03<00:01, 31301.82it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 31505.08it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 31622.07it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 31403.08it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31498.72it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 31309.00it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31080.54it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31053.26it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:04<00:00, 31058.61it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 30974.10it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 31084.04it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31223.88it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0987, Epoch Time: 4.34
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.538083791732788, 4.844620943069458, 4.6821393966674805, 4.975569486618042, 4.643130540847778, 4.533464431762695, 4.58321738243103, 4.56000018119812, 4.552562952041626, 4.338562488555908], 'Training': [46.85342574119568]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-1024 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/12.cpu.counts.metrics':

    20,240,445,308      branch-instructions              #  246.620 M/sec                       (55.57%)
       232,582,500      branch-misses                    #    1.15% of all branches             (44.46%)
     4,173,101,868      cache-misses                     #   47.06% of all cache refs           (44.45%)
     8,866,910,784      cache-references                 #  108.039 M/sec                       (44.45%)
   241,765,671,408      cpu-cycles                       #    2.946 GHz                         (44.44%)
   112,603,345,790      instructions                     #    0.47  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            59,213      context-switches                 #  721.483 /sec                      
         82,071.28 msec cpu-clock                        #    1.502 CPUs utilized             
               306      cpu-migrations                   #    3.728 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   20.153 /sec                      
           128,468      minor-faults                     #    1.565 K/sec                     
           130,122      page-faults                      #    1.585 K/sec                     
         82,108.39 msec task-clock                       #    1.503 CPUs utilized             
    54,629,185,727 ns   duration_time                    #  665.631 M/sec                     
     3,892,042,176      L1-dcache-load-misses            #   11.72% of all L1-dcache accesses   (55.55%)
    33,203,951,927      L1-dcache-loads                  #  404.575 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,157,035,911      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      54.629185727 seconds time elapsed

      80.501027000 seconds user
       1.637234000 seconds sys


