['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18834.23it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30359.97it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33660.45it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34815.58it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35042.28it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34915.04it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34414.46it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34088.52it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 34051.14it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33946.57it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33790.83it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 33615.54it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 33343.92it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 33362.73it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 33424.39it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 33290.67it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 33329.29it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 32869.16it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 32811.48it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 33105.47it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32948.75it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 33063.09it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 33099.42it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 33081.89it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 32880.92it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32964.12it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32823.68it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32763.28it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32727.23it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 32563.33it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32590.82it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32679.60it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 32555.72it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32980.03it/s]
Epoch 1, Loss: 2.3130, Approx Train Accuracy: 0.0991, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30495.94it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 31671.14it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 31044.02it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31652.82it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31739.65it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 32125.13it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 32331.80it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:03, 32473.26it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 32461.91it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:02, 32454.19it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 32317.82it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 32274.95it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 32572.77it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 32554.53it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 32751.26it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:01<00:02, 32672.21it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 32429.19it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 32484.47it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 32560.02it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 32646.89it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 32819.73it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 33067.39it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 33016.19it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:01, 32902.63it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 33088.14it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 32976.33it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 32950.71it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 32820.34it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 32526.50it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 32542.89it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 32427.89it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31733.67it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 32099.04it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32355.50it/s]
Epoch 2, Loss: 2.3030, Approx Train Accuracy: 0.0997, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31849.13it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32392.67it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32694.45it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32669.84it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32564.07it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32426.36it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32172.76it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32523.98it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 32691.38it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32787.61it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32857.15it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32960.06it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32816.08it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32848.90it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32760.53it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32620.23it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32900.31it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33000.61it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32661.01it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32884.46it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33046.46it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32858.60it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32877.23it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 32819.53it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 32618.00it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 32872.78it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32875.08it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32792.78it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32671.33it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32639.98it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32544.03it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32381.34it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32054.49it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32558.81it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31555.64it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:04, 31617.82it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32244.42it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32442.19it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32408.32it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32398.65it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32404.49it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32417.75it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32600.28it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32578.20it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32740.06it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32861.89it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32944.61it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32996.50it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32743.31it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32178.56it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 32370.45it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32502.06it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32575.09it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32543.28it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32488.05it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32715.74it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32783.34it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32926.39it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32707.22it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32737.05it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32805.54it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32849.20it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32641.82it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32549.47it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32445.57it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32290.81it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32267.50it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32456.32it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 30998.23it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31677.04it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31912.12it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32250.69it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32549.44it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32585.35it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32471.74it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32506.37it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32428.09it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32526.72it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32635.36it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32490.33it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32554.39it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32759.29it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32678.44it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32772.46it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32670.73it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32738.06it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32711.93it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32943.16it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32985.41it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33161.85it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32882.25it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32752.05it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32545.25it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32623.38it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32928.42it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32864.48it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32382.58it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32198.19it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32461.68it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32637.99it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32635.75it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32516.09it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 32905.20it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32424.05it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32463.65it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32216.95it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32009.51it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32245.43it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32499.50it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32676.68it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 32877.45it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32864.03it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33030.04it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32896.51it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32665.62it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32929.96it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32859.11it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32760.12it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32679.77it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32383.10it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32691.58it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32668.93it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32692.80it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32869.97it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32872.57it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32847.41it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32778.97it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32527.11it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32461.96it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 32594.98it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 32637.18it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 32681.62it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 32713.63it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 32626.30it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32563.54it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32554.54it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32040.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32539.18it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31951.17it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32515.27it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32330.49it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32656.03it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32354.25it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32377.54it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 32575.27it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32470.54it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32509.39it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32671.33it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32833.61it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32612.21it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32614.23it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32561.02it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32506.44it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32507.06it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32296.62it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32244.59it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32326.04it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32443.74it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32484.55it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32516.11it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32722.68it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32603.98it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32992.68it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33073.01it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33000.54it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 32723.29it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 32660.64it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32737.67it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32714.19it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32497.88it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32252.37it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32416.57it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32591.12it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32416.93it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32433.55it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32315.76it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32481.89it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32322.23it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32332.05it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32466.78it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32622.14it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32725.95it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32492.76it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32495.25it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32566.36it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32567.29it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32507.48it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32544.43it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32659.78it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32650.26it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32888.55it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32899.01it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32906.86it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32882.55it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 33003.71it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33104.52it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33044.53it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32937.05it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32641.84it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32666.09it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32793.32it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32811.50it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32894.24it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32594.75it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32474.53it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32039.47it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32498.41it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32337.34it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32590.03it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32821.65it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32967.51it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32869.66it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32751.61it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32418.35it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32299.08it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32642.95it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32584.81it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32709.45it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32788.91it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32699.34it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32669.40it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32721.50it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32821.33it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32787.72it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32825.21it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32970.64it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32721.21it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32926.81it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32929.67it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32973.78it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32948.09it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32711.59it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 32512.72it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32272.98it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 32374.66it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32358.52it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32475.81it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32564.41it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1015, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31170.16it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 31999.54it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32303.26it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32421.62it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32319.04it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32555.49it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32796.57it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32923.89it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 32974.61it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32656.47it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32731.43it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32825.41it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32889.74it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32754.68it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32704.74it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32821.44it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32756.08it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31977.03it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32086.38it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32158.63it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32102.87it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32179.38it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32162.70it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32339.59it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32448.20it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32446.18it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32481.61it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32537.44it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32503.83it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32438.87it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32469.10it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32616.37it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32710.40it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32420.84it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 4.18
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.107506513595581, 4.186867952346802, 4.160724639892578, 4.173848867416382, 4.166147947311401, 4.161260366439819, 4.168455600738525, 4.156106472015381, 4.160006284713745, 4.178427219390869], 'Training': [42.25015830993652]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/16.cpu.counts.metrics':

    20,156,499,725      branch-instructions              #  262.448 M/sec                       (55.52%)
       211,183,103      branch-misses                    #    1.05% of all branches             (44.41%)
     3,967,743,892      cache-misses                     #   45.91% of all cache refs           (44.42%)
     8,642,089,843      cache-references                 #  112.524 M/sec                       (44.46%)
   226,699,449,821      cpu-cycles                       #    2.952 GHz                         (44.49%)
   112,737,557,508      instructions                     #    0.50  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,005      context-switches                 #  742.235 /sec                      
         76,801.86 msec cpu-clock                        #    1.529 CPUs utilized             
               195      cpu-migrations                   #    2.539 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   21.536 /sec                      
           129,162      minor-faults                     #    1.682 K/sec                     
           130,816      page-faults                      #    1.703 K/sec                     
         76,830.91 msec task-clock                       #    1.530 CPUs utilized             
    50,223,072,898 ns   duration_time                    #  653.930 M/sec                     
     3,650,728,457      L1-dcache-load-misses            #   10.99% of all L1-dcache accesses   (55.60%)
    33,231,929,428      L1-dcache-loads                  #  432.697 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     1,108,170,290      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      50.223072898 seconds time elapsed

      75.282706000 seconds user
       1.600504000 seconds sys


