['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 19018.17it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 31464.28it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 34478.11it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35393.97it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35282.67it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34999.12it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34527.87it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34161.14it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 33587.22it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33492.84it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33119.31it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32799.50it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32871.35it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32429.21it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32339.73it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32355.51it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32261.30it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 32353.32it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 32263.20it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 32285.34it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32110.28it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 32103.18it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 32018.58it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 32276.70it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 32279.00it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32289.40it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32308.86it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32250.57it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32322.00it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 32384.01it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32140.25it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32056.02it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31967.99it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32484.69it/s]
Epoch 1, Loss: 2.3248, Approx Train Accuracy: 0.1005, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30262.87it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 30198.45it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 31047.60it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 31327.61it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 31648.81it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 31684.82it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 31626.15it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:03, 31567.95it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 31702.15it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:03, 31636.54it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:02, 31362.06it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 31618.78it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 31553.16it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 31713.76it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 31648.30it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 31515.25it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 31551.80it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 31769.95it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 31801.25it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 31965.39it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 31870.36it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 31756.59it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 31893.23it/s]Epoch 2:  71%|███████   | 96256/135474 [00:03<00:01, 31864.28it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 31996.49it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:00, 32046.20it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 32185.96it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 31969.11it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 32013.19it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 32186.16it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:03<00:00, 32197.23it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 32174.67it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 31990.29it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31673.79it/s]
Epoch 2, Loss: 2.3039, Approx Train Accuracy: 0.0997, Epoch Time: 4.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30426.59it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31416.46it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31917.27it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31981.79it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31968.93it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31668.57it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31833.99it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:00<00:03, 32054.16it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 32051.40it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:02, 32104.67it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 32082.19it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31839.59it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31864.69it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 31832.56it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 31693.90it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 31877.37it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 31828.67it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 32016.31it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 32064.48it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31939.15it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 32015.22it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31822.21it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 31681.13it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31544.81it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31783.11it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31792.15it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31587.38it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31632.92it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31696.81it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31728.20it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 31892.87it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31865.42it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31885.09it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31747.55it/s]
Epoch 3, Loss: 2.3032, Approx Train Accuracy: 0.1006, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31759.11it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:04, 31433.84it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31685.69it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 31451.83it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 31268.81it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 31631.25it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 31834.01it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31753.79it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 31948.85it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32126.48it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 31856.70it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 31682.66it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 31448.73it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 31610.21it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 31658.86it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 31592.27it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 31742.69it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 31719.48it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 31764.78it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 31893.95it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 31992.50it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32010.53it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 31776.97it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 31723.18it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 31612.12it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 31580.67it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 31095.74it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 31331.57it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 31628.29it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 31786.64it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:04<00:00, 31900.17it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32021.56it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32055.68it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31651.60it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 4.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30202.36it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 31299.67it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31554.55it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31632.30it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31945.70it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31758.94it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31754.50it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31546.97it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31415.82it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31611.42it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31811.40it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31897.60it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 32004.75it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31945.48it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31964.31it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31980.33it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 32019.02it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31864.81it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31965.76it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31773.35it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31750.84it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31991.85it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 32102.57it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 32040.22it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31847.50it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31806.05it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31752.16it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31748.42it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31577.34it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31558.09it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 31858.08it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 32213.72it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 32377.82it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31785.78it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0992, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31349.10it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 31419.89it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 31515.99it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 31800.51it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 31676.64it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 31628.39it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 31720.98it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 31765.24it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 31709.24it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31755.77it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 31928.94it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 31966.11it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31879.77it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 31919.14it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31966.78it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32099.00it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31924.63it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31853.83it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31852.35it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32054.47it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32005.71it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32122.65it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32228.65it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32199.63it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32089.51it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 31774.85it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31768.72it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31825.75it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31786.17it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31830.83it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 31585.77it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31740.86it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31592.39it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31741.23it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1011, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31133.55it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:04, 31572.71it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31620.78it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 31690.38it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 31884.58it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 31668.74it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 31872.01it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31948.35it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31880.77it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 31921.93it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 31903.53it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 31898.24it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 31842.80it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 31921.71it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 31845.43it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31756.22it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 31689.94it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31890.14it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31869.43it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31731.92it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31549.23it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31887.30it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 31848.33it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31909.78it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31759.23it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31882.75it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 31896.30it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32016.97it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32203.55it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31958.90it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 31836.19it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 31926.02it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 31796.83it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31759.24it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.0996, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 30234.82it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 31145.49it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:03, 31347.26it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31535.15it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 31843.14it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31788.52it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31675.18it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31471.49it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 31745.71it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31731.30it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31669.94it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31854.74it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 32018.59it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31740.16it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31800.19it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31793.00it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31805.10it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 31937.50it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 32052.36it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31874.80it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 31921.85it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31957.75it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31732.85it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31853.30it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31733.23it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31880.90it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31967.91it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31838.55it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31901.93it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31860.33it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 31912.45it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 32227.94it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 32222.39it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31766.52it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1012, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31542.08it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32104.47it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32156.14it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 31940.86it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 31958.28it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 31912.24it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 31961.91it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32005.73it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 31890.54it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32058.12it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 31894.29it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 31868.83it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 31874.55it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 31783.83it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 31638.31it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 31518.71it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 31442.70it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 31505.88it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 31518.59it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 31804.41it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 31961.17it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 31802.61it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 31895.43it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 31954.93it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 31960.71it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 31895.48it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 31961.92it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 31931.01it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 31843.72it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 31821.63it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 31738.16it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 31474.84it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 31744.75it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31730.51it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31281.28it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:04, 31733.68it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31277.44it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 31515.45it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 31598.06it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 31654.06it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 31725.75it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 31702.00it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31701.83it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:03, 31409.27it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 31430.11it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 31425.46it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 31632.25it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 31730.07it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 31877.68it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 31902.03it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32292.99it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32089.88it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32172.42it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32120.60it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32276.31it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 31974.92it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 31944.24it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 31830.44it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32009.46it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 31887.03it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31993.90it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32021.35it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31965.72it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31842.36it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32080.64it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 31811.53it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 31695.46it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31727.47it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.27
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.170152425765991, 4.2768943309783936, 4.267050743103027, 4.279983758926392, 4.261823415756226, 4.267898321151733, 4.2653844356536865, 4.264463663101196, 4.269340753555298, 4.269743204116821], 'Training': [43.21617674827576]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy DegSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/17.cpu.counts.metrics':

    20,123,138,976      branch-instructions              #  259.094 M/sec                       (55.54%)
       203,208,721      branch-misses                    #    1.01% of all branches             (44.44%)
     4,320,967,429      cache-misses                     #   47.37% of all cache refs           (44.48%)
     9,121,807,652      cache-references                 #  117.447 M/sec                       (44.45%)
   228,828,790,665      cpu-cycles                       #    2.946 GHz                         (44.46%)
   112,763,413,482      instructions                     #    0.49  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,824      context-switches                 #  731.634 /sec                      
         77,667.26 msec cpu-clock                        #    1.526 CPUs utilized             
               138      cpu-migrations                   #    1.777 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   21.322 /sec                      
           129,066      minor-faults                     #    1.662 K/sec                     
           130,722      page-faults                      #    1.683 K/sec                     
         77,690.94 msec task-clock                       #    1.527 CPUs utilized             
    50,888,186,561 ns   duration_time                    #  655.208 M/sec                     
     3,940,963,497      L1-dcache-load-misses            #   11.88% of all L1-dcache accesses   (55.56%)
    33,178,733,685      L1-dcache-loads                  #  427.191 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     1,094,447,353      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      50.888186561 seconds time elapsed

      76.171812000 seconds user
       1.572532000 seconds sys


