['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/23.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 64)
    (1): GraphConv(64, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19743.98it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32943.84it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 35240.75it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35749.92it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35726.65it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 35826.92it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 35684.52it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 35581.90it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 35274.15it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35326.16it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 34858.46it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 34949.67it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 34872.84it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 34780.58it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 34657.52it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 34516.71it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 34550.22it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 34270.80it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 34240.73it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 34195.55it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 34022.65it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 33878.63it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 34077.70it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 33899.78it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:01, 33573.95it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 33061.57it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 33432.80it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 33360.32it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 33287.45it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 33520.48it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 33622.44it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 33599.66it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 33779.78it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34046.41it/s]
Epoch 1, Loss: 4.5731, Approx Train Accuracy: 0.0997, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 32855.86it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33096.76it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33274.73it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33180.87it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32979.39it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33173.27it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33363.98it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33471.87it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33659.91it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33703.16it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33766.79it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33793.71it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33798.72it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33621.04it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33744.27it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33637.15it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33679.28it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33894.56it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33915.34it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33903.90it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33791.65it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33821.04it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33645.07it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33564.02it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33866.66it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33560.09it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33566.77it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33853.22it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33891.53it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33904.74it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33902.93it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33837.99it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33570.48it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33544.26it/s]
Epoch 2, Loss: 2.3157, Approx Train Accuracy: 0.1003, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32858.06it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33689.14it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33348.15it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33721.60it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33670.64it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33688.46it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33676.16it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33680.64it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33600.13it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33646.22it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33371.41it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33181.96it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33333.47it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33440.79it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33387.29it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33374.85it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33345.85it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33320.34it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33403.98it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33282.18it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33445.61it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33346.89it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33558.73it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33660.44it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33847.01it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33766.76it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33704.90it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33726.08it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33534.98it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33622.42it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33962.06it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33958.69it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33991.26it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33492.38it/s]
Epoch 3, Loss: 2.3035, Approx Train Accuracy: 0.0998, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32526.30it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33917.94it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33670.51it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33634.28it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33946.30it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33532.53it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33402.58it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33362.08it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33549.05it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33379.33it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33611.77it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33492.14it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33564.34it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33425.00it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33525.09it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33611.49it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33496.09it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33565.36it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33651.80it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33723.96it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33821.22it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33822.94it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33747.27it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33791.15it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33809.31it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33821.94it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33958.08it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33951.05it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33722.68it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33784.64it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33895.13it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33950.73it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33967.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33610.45it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.1003, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33607.47it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33552.33it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33389.93it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33479.75it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33467.45it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33781.64it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33799.88it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33891.85it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33889.86it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33610.53it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33436.80it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33311.60it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33395.74it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33347.26it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33262.81it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33308.89it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33371.60it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33456.49it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33762.64it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33627.15it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33597.79it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33639.26it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33544.61it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33615.09it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33854.57it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33793.69it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33715.39it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33870.62it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34008.72it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34258.88it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33641.38it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33916.76it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33908.83it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33578.27it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1008, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32390.22it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33591.28it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33859.62it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34151.04it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33964.27it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34100.42it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34151.35it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33801.39it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33827.99it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33793.37it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33694.19it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33871.78it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33899.05it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33758.95it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33817.91it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33713.97it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33634.25it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33670.83it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33875.14it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33646.62it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33780.23it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33527.43it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33345.69it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33252.54it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33160.11it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33317.29it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33590.05it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33513.38it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33631.30it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33499.62it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33621.28it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33843.37it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33711.00it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33589.47it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32824.53it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32131.00it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32826.70it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33404.82it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33528.98it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33481.41it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33972.50it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33936.74it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33932.60it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33980.71it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34067.74it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33936.32it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33874.08it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33639.63it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33860.55it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33988.13it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33783.91it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33836.50it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33915.10it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33805.32it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33937.36it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33725.46it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33505.93it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33392.98it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33709.40it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33512.83it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33426.84it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33491.23it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33476.41it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33835.34it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33826.91it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33508.80it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33458.00it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33570.39it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.0995, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33515.61it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34117.74it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34499.62it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34541.29it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34097.22it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33972.22it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34068.57it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33941.72it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33791.87it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34088.05it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33863.00it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33894.84it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33685.96it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33779.64it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33823.86it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34130.48it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33938.91it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34021.59it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33965.60it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33799.60it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33701.29it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33862.17it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33907.63it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33712.81it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33898.22it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33904.19it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34100.54it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34126.26it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34114.57it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34001.16it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33851.82it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33700.24it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34070.85it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33859.51it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 32858.19it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33552.53it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33748.40it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33533.39it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33853.89it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33584.75it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33770.14it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 34048.31it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33675.87it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33546.37it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33733.79it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33922.31it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34224.71it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33983.33it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34102.96it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34044.13it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33910.97it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33798.78it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33521.02it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33823.54it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34177.65it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33886.11it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33996.29it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33907.25it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33856.09it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33612.38it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33830.59it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33810.81it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33994.23it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34038.58it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34025.53it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34127.18it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34066.46it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33781.79it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32385.40it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33536.62it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33671.92it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33644.05it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34126.10it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33927.87it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33896.00it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33766.27it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33876.09it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33931.27it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33977.64it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34000.90it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33796.49it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33813.91it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33609.09it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33600.82it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33527.77it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33480.32it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33376.32it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33201.20it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33369.90it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32932.28it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33071.43it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33181.50it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33388.30it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33568.96it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33626.77it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33660.60it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33640.27it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33725.14it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33654.63it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33609.82it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33761.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33519.19it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.04
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/23.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9787681102752686, 4.038381814956665, 4.044652700424194, 4.030512094497681, 4.03432035446167, 4.032883167266846, 4.035249710083008, 4.00088095664978, 4.009997606277466, 4.041505336761475], 'Training': [40.87068319320679]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy gorder -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/23.cpu.counts.metrics':

    19,733,659,202      branch-instructions              #  263.817 M/sec                       (55.58%)
       203,241,691      branch-misses                    #    1.03% of all branches             (44.49%)
     3,869,490,827      cache-misses                     #   46.46% of all cache refs           (44.47%)
     8,329,151,214      cache-references                 #  111.352 M/sec                       (44.46%)
   220,736,595,761      cpu-cycles                       #    2.951 GHz                         (44.43%)
   111,022,802,109      instructions                     #    0.50  insn per cycle              (55.51%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,745      context-switches                 #  758.618 /sec                      
         74,800.50 msec cpu-clock                        #    1.541 CPUs utilized             
                97      cpu-migrations                   #    1.297 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   22.179 /sec                      
           128,516      minor-faults                     #    1.718 K/sec                     
           130,175      page-faults                      #    1.740 K/sec                     
         74,827.73 msec task-clock                       #    1.542 CPUs utilized             
    48,526,331,370 ns   duration_time                    #  648.743 M/sec                     
     3,537,116,518      L1-dcache-load-misses            #   10.84% of all L1-dcache accesses   (55.52%)
    32,641,736,907      L1-dcache-loads                  #  436.384 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     1,061,831,789      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      48.526331370 seconds time elapsed

      73.342057000 seconds user
       1.533628000 seconds sys


