['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 64)
    (1): GraphConv(64, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19866.68it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 32047.51it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 35391.42it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35780.36it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 36134.77it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35794.03it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35363.73it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34776.74it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 34191.80it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33725.70it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33509.86it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 33183.13it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32975.03it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32897.20it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32814.29it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32535.93it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32501.66it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 32435.87it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 32429.59it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 32426.98it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32437.76it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 32262.27it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 32466.01it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 32516.31it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 32554.10it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32535.77it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32526.35it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32350.81it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32213.75it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31907.23it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32003.27it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32234.81it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31967.58it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32738.69it/s]
Epoch 1, Loss: 5.2968, Approx Train Accuracy: 0.1005, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 30785.70it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:04, 31503.73it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 31997.22it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 32092.59it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 31980.09it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 31958.70it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 31902.06it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 31654.14it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 31836.47it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 31795.46it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 31836.86it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 31730.41it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 31776.62it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 31624.13it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 31279.66it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 31397.71it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:02, 31309.85it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 31469.62it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 31763.71it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 31951.31it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32086.80it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32136.27it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32245.62it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 32202.74it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 32086.09it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 31712.61it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 31837.21it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 31867.07it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32048.27it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 31947.80it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32243.84it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 32154.04it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32354.45it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31798.16it/s]
Epoch 2, Loss: 2.3685, Approx Train Accuracy: 0.1009, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30309.00it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31722.94it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31882.25it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31706.70it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31942.68it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 32037.24it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 32051.56it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:00<00:03, 32133.83it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 32049.66it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:02, 32071.17it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 32183.74it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 32033.92it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31937.93it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 31819.48it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 31866.59it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 31988.77it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 32069.83it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 31991.04it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31888.54it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31990.67it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31908.81it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 32076.66it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 32452.76it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 32109.25it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 32275.90it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 32488.93it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 32162.98it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 32140.14it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 32123.24it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 32040.95it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 31963.22it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 32056.95it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31989.77it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31936.89it/s]
Epoch 3, Loss: 2.3045, Approx Train Accuracy: 0.1020, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31383.46it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 31865.44it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31420.92it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 31523.12it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 31638.74it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 31747.67it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 31726.49it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31790.26it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32005.94it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32070.54it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 31823.82it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 31911.86it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 31813.84it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32120.82it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32066.31it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 31895.09it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 31884.78it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 31804.52it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 31978.55it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32122.58it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 31949.95it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 31747.95it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 31899.80it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 31969.09it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32179.48it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32153.24it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32070.08it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 31785.22it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 31787.19it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 31879.14it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 31881.08it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 31955.90it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32013.44it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31825.97it/s]
Epoch 4, Loss: 2.3036, Approx Train Accuracy: 0.1002, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32067.61it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32178.41it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32098.48it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32431.27it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32204.80it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32400.89it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32122.69it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 31910.71it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 31724.27it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 31894.77it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 31835.52it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 31686.24it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 31743.12it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 31925.88it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 31864.24it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32012.63it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32072.55it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32070.78it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32010.67it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32033.02it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 31786.70it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 31916.48it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32026.13it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32109.99it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32416.32it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32279.35it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32099.13it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32122.25it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32211.23it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 31972.58it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 31993.42it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 31984.11it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32162.43it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31958.01it/s]
Epoch 5, Loss: 2.3030, Approx Train Accuracy: 0.1009, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 30944.35it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 31695.10it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32041.24it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 31834.33it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 31910.37it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 31920.30it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 31309.54it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 31657.16it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 31833.20it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31967.65it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32055.44it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32207.02it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31963.86it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 31934.43it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31830.56it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32187.32it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32178.43it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31881.53it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31828.35it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31932.58it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32014.18it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32012.07it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31884.02it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32070.88it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32159.06it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32153.47it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32017.92it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31990.36it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 32014.11it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31964.70it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 31646.07it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31692.52it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31944.96it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31840.28it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1009, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30719.59it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 31486.89it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31965.28it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 32499.34it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 32414.07it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 32290.94it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 32270.49it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:00<00:03, 32227.87it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 32350.88it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:02, 32022.52it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31831.30it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31821.48it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31979.35it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31850.69it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 32046.76it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 32340.11it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 32185.30it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:01, 31939.26it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 32214.92it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 32052.07it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 32037.80it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31967.90it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31870.27it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31706.81it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31824.53it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31887.52it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31940.27it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31766.61it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31757.80it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31563.42it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:03<00:00, 31809.86it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31902.01it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31951.35it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31886.67it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31481.86it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 31870.44it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31767.47it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32055.76it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32310.97it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32267.87it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32246.09it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32252.19it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32245.93it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 31945.63it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32078.49it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31920.64it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31974.91it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31866.09it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32023.24it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31994.63it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32176.06it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31959.55it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31980.25it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32014.05it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31660.63it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31774.87it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31631.45it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31685.07it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31825.59it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31959.88it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32026.14it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32164.80it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32042.77it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32012.95it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32002.66it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32072.93it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32040.58it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31906.94it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31859.71it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32039.56it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 31925.13it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32073.37it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32024.68it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32124.82it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32077.30it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 31830.11it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 31778.77it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32090.86it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 31903.20it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 31916.63it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 31867.03it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 31837.72it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 31812.39it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 31966.31it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 31918.89it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 31968.12it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32129.84it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32151.65it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32043.39it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32207.32it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32096.76it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32296.89it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32138.68it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 31986.66it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 31971.08it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 31922.52it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 31708.97it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 31942.70it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 31948.21it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32134.35it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32198.93it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31927.05it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31654.72it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32132.22it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32153.14it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32067.51it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 31914.44it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 31862.35it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 31993.74it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32270.02it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31940.85it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32105.87it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32018.82it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 31911.30it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 31897.29it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32126.09it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32062.52it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32103.89it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32329.86it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32172.79it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 31930.95it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32036.62it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32028.74it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32012.62it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32214.08it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32085.41it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32030.37it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32071.13it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31789.63it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 31770.34it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31910.13it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31939.73it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 31917.88it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 31810.23it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32246.19it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31940.34it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.24
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.137753963470459, 4.2602317333221436, 4.241654634475708, 4.256509780883789, 4.238912343978882, 4.254618883132935, 4.2484307289123535, 4.245639801025391, 4.243037700653076, 4.241290330886841], 'Training': [42.982765436172485]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/24.cpu.counts.metrics':

    19,728,292,204      branch-instructions              #  256.482 M/sec                       (55.51%)
       205,134,710      branch-misses                    #    1.04% of all branches             (44.41%)
     4,586,719,457      cache-misses                     #   49.18% of all cache refs           (44.39%)
     9,326,482,936      cache-references                 #  121.251 M/sec                       (44.45%)
   226,730,759,417      cpu-cycles                       #    2.948 GHz                         (44.50%)
   110,959,556,196      instructions                     #    0.49  insn per cycle              (55.61%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,659      context-switches                 #  736.608 /sec                      
         76,918.80 msec cpu-clock                        #    1.516 CPUs utilized             
                92      cpu-migrations                   #    1.196 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   21.555 /sec                      
           128,795      minor-faults                     #    1.674 K/sec                     
           130,453      page-faults                      #    1.696 K/sec                     
         76,953.49 msec task-clock                       #    1.516 CPUs utilized             
    50,753,215,404 ns   duration_time                    #  659.828 M/sec                     
     3,839,105,698      L1-dcache-load-misses            #   11.76% of all L1-dcache accesses   (55.59%)
    32,642,174,265      L1-dcache-loads                  #  424.372 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,058,676,306      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      50.753215404 seconds time elapsed

      75.440534000 seconds user
       1.567553000 seconds sys


