['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/26.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 64)
    (1): GraphConv(64, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18534.76it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30985.90it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 34611.75it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35077.59it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34407.61it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34190.60it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 33996.03it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33555.31it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 33358.09it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33113.32it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32640.61it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32451.97it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32128.30it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32226.89it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 31735.38it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 31676.62it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31601.14it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31404.63it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31468.81it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31410.26it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31390.36it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31244.16it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31481.56it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 31282.80it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31507.19it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31266.85it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 31365.40it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 31203.58it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 31167.49it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31544.43it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 31182.93it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 31306.20it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31230.34it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31769.08it/s]
Epoch 1, Loss: 3.6162, Approx Train Accuracy: 0.1005, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29565.75it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30409.20it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31287.22it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31607.05it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31668.14it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31571.02it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31515.44it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31602.86it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31780.52it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31798.37it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31852.04it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31822.99it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31799.43it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31649.20it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31665.56it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31694.46it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31640.94it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 31308.31it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31283.05it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31228.40it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31248.84it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31291.36it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31417.79it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31552.89it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31763.70it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31707.03it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31553.41it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31663.30it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31501.55it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31519.46it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 31478.24it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31509.45it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31423.81it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31426.06it/s]
Epoch 2, Loss: 2.3154, Approx Train Accuracy: 0.0997, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31892.65it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:04, 31250.41it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 31638.91it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 31649.87it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 31489.11it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 31602.00it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 31757.35it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 31761.67it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 31633.13it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 31579.41it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 31679.56it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 31571.48it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 31496.10it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31539.33it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 31596.25it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 31456.42it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31599.04it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 31671.49it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 31639.29it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 31479.27it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 31599.46it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 31678.93it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 31773.02it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 31734.50it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 31621.05it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31374.10it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 31437.42it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 31579.12it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 31601.97it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 31682.59it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 31540.59it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 31655.57it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 31350.38it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31482.06it/s]
Epoch 3, Loss: 2.3043, Approx Train Accuracy: 0.0985, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30056.32it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 30510.69it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:04, 30668.02it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 30873.05it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 30802.60it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 30573.66it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 30884.44it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 30386.42it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 30954.58it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31164.34it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31087.23it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31091.14it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31301.80it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31315.03it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31361.41it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31294.48it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31331.13it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31411.38it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31654.50it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31861.78it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31661.66it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31732.09it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31549.01it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31690.63it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31745.60it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31689.19it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31622.60it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31486.89it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31478.47it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31507.56it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 31346.49it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31455.30it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31524.02it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31236.98it/s]
Epoch 4, Loss: 2.3036, Approx Train Accuracy: 0.0996, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30622.49it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30898.89it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31083.35it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31186.24it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31085.46it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31280.06it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31613.75it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31682.30it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31438.53it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31059.06it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31082.57it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31464.49it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31421.42it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31396.71it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31281.15it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31122.79it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 30882.23it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 30947.92it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31161.60it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31129.13it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31274.42it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31086.55it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31078.57it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31148.61it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31265.46it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31253.48it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31423.44it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31366.65it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31332.02it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31230.70it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31424.42it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31376.70it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31554.78it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31192.12it/s]
Epoch 5, Loss: 2.3030, Approx Train Accuracy: 0.1004, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32421.33it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 31743.04it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 31891.21it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 31669.69it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 31602.62it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 31675.81it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 31826.57it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 31906.95it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 31908.67it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31820.06it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 31642.09it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 31569.07it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31631.69it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 31668.69it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31392.16it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 31561.87it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31602.82it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31746.42it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31620.11it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31602.50it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 31457.72it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 31482.68it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31259.38it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 31080.47it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 31015.26it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 30952.42it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31157.59it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 30949.67it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 30972.85it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31093.13it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 31287.34it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31344.67it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31302.74it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31371.43it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30677.39it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 31265.23it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31313.58it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31447.90it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31564.31it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31465.39it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31412.85it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31433.24it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31459.45it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31422.68it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31600.63it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31492.25it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31437.86it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31450.54it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 31690.77it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 31578.07it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31707.32it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:01, 31560.42it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31479.45it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31538.63it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31749.79it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31692.99it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31291.76it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31316.55it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31587.40it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31516.93it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31670.39it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31448.70it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31599.95it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31616.19it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:03<00:00, 31545.26it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31552.11it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31532.32it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31443.47it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31393.89it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:04, 31429.27it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31516.68it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 31635.11it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31545.74it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 31679.47it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 31447.07it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31572.35it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31382.45it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:03, 31438.48it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31274.78it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31060.23it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31090.28it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31016.21it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31196.16it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31230.57it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 31286.44it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31271.51it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31448.28it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31150.91it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31397.61it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31546.33it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:03<00:01, 31602.80it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31758.79it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31650.19it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31638.74it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31502.61it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31760.36it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 31713.56it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31668.47it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:04<00:00, 31532.15it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 31662.32it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 31775.07it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31388.78it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30289.62it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31227.45it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31450.05it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31610.65it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31557.05it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31490.21it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31610.86it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31702.38it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31574.28it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31604.96it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31513.01it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31523.52it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31617.04it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31827.80it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31797.84it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31716.81it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31670.94it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31911.34it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31774.39it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31530.75it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31376.26it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31320.99it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31426.66it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31514.25it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31731.67it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31809.46it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31373.08it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31184.73it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31266.59it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31486.52it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 31336.14it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31462.23it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31252.19it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31429.45it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.0997, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 30188.92it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 31170.93it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31282.09it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31367.93it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31546.97it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31554.94it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31771.88it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31590.83it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31721.17it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31553.52it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31549.34it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31257.17it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31216.26it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31252.50it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31018.01it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31216.36it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31178.14it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:02, 31171.90it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31222.21it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31333.64it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31403.59it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31562.95it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31531.17it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31474.71it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31487.05it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31659.35it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31678.22it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31866.54it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31732.62it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 32032.45it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:03<00:00, 31785.21it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31536.02it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31427.83it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31368.25it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.32
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/26.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.264049768447876, 4.310606002807617, 4.302937984466553, 4.336699485778809, 4.343010902404785, 4.3181986808776855, 4.308224201202393, 4.315722703933716, 4.3102052211761475, 4.318643093109131], 'Training': [43.760005235672]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy ldg -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/26.cpu.counts.metrics':

    19,736,148,651      branch-instructions              #  253.943 M/sec                       (55.58%)
       204,493,075      branch-misses                    #    1.04% of all branches             (44.41%)
     4,641,128,633      cache-misses                     #   49.74% of all cache refs           (44.37%)
     9,330,251,870      cache-references                 #  120.051 M/sec                       (44.39%)
   229,815,793,034      cpu-cycles                       #    2.957 GHz                         (44.43%)
   110,983,074,932      instructions                     #    0.48  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,821      context-switches                 #  731.110 /sec                      
         77,718.76 msec cpu-clock                        #    1.512 CPUs utilized             
               106      cpu-migrations                   #    1.364 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   21.346 /sec                      
           129,125      minor-faults                     #    1.661 K/sec                     
           130,784      page-faults                      #    1.683 K/sec                     
         77,741.96 msec task-clock                       #    1.512 CPUs utilized             
    51,404,504,071 ns   duration_time                    #  661.417 M/sec                     
     3,840,940,977      L1-dcache-load-misses            #   11.74% of all L1-dcache accesses   (55.59%)
    32,706,088,056      L1-dcache-loads                  #  420.826 M/sec                       (55.63%)
   <not supported>      L1-dcache-prefetches                                                  
     1,069,702,205      L1-icache-load-misses                                                   (55.62%)
   <not supported>      L1-icache-loads                                                       

      51.404504071 seconds time elapsed

      76.197891000 seconds user
       1.590082000 seconds sys


