['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rabbit', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/32.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 64)
    (1): GraphConv(64, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18950.28it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32653.49it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 35121.58it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35305.08it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35447.88it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 34802.58it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 34400.24it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:03, 34172.13it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 33825.97it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 33430.07it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33361.14it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 33147.00it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 32896.02it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 32777.27it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 32327.59it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32300.78it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 32057.58it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 31890.76it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 31746.30it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 31697.66it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 31894.07it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 31847.33it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 31931.31it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 32117.84it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 31879.16it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 31888.87it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 31880.77it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 31952.81it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 31958.87it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 31903.85it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 31853.59it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 31913.35it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 31472.79it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32312.96it/s]
Epoch 1, Loss: 5.1110, Approx Train Accuracy: 0.1007, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29928.90it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 30373.42it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 31130.18it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 31373.86it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 31548.27it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 31423.38it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 31885.98it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:03, 31925.90it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 31972.98it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:03, 31861.58it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:02, 31705.80it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 31642.53it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 31520.19it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 31557.77it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 31659.73it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 31663.20it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 31612.79it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 31570.54it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 31547.36it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 31823.65it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 31893.65it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 31673.77it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 31853.61it/s]Epoch 2:  71%|███████   | 96256/135474 [00:03<00:01, 31868.32it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 31854.83it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:00, 31729.77it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 31727.16it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 31461.62it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 31876.83it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 31871.02it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:03<00:00, 31857.84it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 31828.93it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 32016.12it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31608.26it/s]
Epoch 2, Loss: 2.3374, Approx Train Accuracy: 0.1000, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31240.22it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:04, 31700.87it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 31604.31it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 31582.85it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 31574.27it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 31616.29it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 31610.69it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 31712.95it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 31698.56it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 31732.10it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 31722.83it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 31747.96it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 31561.76it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31549.48it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 31700.87it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 31662.09it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31717.17it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32021.75it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32168.28it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32093.45it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 31949.33it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 31520.40it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 31403.07it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 31464.32it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 31485.81it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31876.85it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 31689.10it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 31743.75it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 31739.65it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 31724.36it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 31643.40it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 31553.96it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 31428.99it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31577.20it/s]
Epoch 3, Loss: 2.3052, Approx Train Accuracy: 0.1000, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 30935.21it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:04, 31427.55it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31448.30it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 31516.00it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 31140.98it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 31235.47it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 31348.66it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31429.35it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 31735.00it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 31783.10it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 31743.31it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 31843.21it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 31465.67it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 31487.46it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 31648.12it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 31374.83it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 31475.18it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 31617.52it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 31769.32it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 31745.64it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 31913.01it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 31801.76it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 31833.53it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 31860.93it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 31656.27it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 31704.97it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 31616.16it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 31605.49it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 31775.01it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 31650.00it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:04<00:00, 31588.65it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 31779.62it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 31650.89it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31523.81it/s]
Epoch 4, Loss: 2.3041, Approx Train Accuracy: 0.0991, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31318.69it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31546.60it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31571.48it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 31371.44it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 31513.31it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 31575.09it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 31436.38it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 31407.76it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 31393.32it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:03, 31269.21it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 31194.26it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 31216.58it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 31301.75it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 31486.40it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32096.91it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32057.39it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32006.17it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 31849.19it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 31707.67it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 31837.17it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 31753.32it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 31526.46it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 31547.67it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 31282.48it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 31466.25it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 31475.60it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 31707.75it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 31643.90it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 31804.00it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 31952.56it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:04<00:00, 31991.74it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 31862.73it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 31963.76it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31562.25it/s]
Epoch 5, Loss: 2.3034, Approx Train Accuracy: 0.1003, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31837.33it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 31739.41it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 31897.66it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 31997.35it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 31946.12it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 31842.73it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 31911.46it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 31878.10it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 31611.23it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31567.06it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 31607.62it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 31540.83it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31437.02it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 31533.88it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31601.38it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 31458.59it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31684.07it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31405.09it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31644.59it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31683.06it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 31476.62it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 31554.75it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31636.55it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 31421.67it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 31636.75it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 31788.27it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31635.58it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31824.17it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31933.29it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31776.80it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 31805.81it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31800.14it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31572.93it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31564.56it/s]
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.1011, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30277.02it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 31726.43it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31791.21it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31464.73it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31344.04it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31507.11it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31684.74it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31684.70it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31885.74it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:02, 31913.14it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31824.53it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31722.82it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31858.45it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31897.58it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 31650.43it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 31755.80it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31745.02it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:01, 31714.22it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31502.78it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31515.52it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31479.07it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31406.78it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31474.68it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31547.16it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31720.89it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31408.99it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31428.85it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31149.67it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31325.33it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31401.37it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:03<00:00, 31474.16it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31715.98it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31724.07it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31524.09it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0996, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 30821.05it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:04, 31286.72it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31221.91it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 31631.12it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31760.15it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 31822.94it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 31687.37it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31631.68it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31528.28it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:03, 31462.12it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31453.72it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31679.46it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31626.04it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31556.43it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31395.41it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 30697.83it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 30814.46it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31034.39it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31333.30it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31581.38it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31556.78it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31488.60it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31387.06it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31618.55it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31466.95it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31602.44it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31707.66it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31637.77it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 31484.05it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31752.09it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:04<00:00, 31745.85it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 31796.47it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 31587.05it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31416.07it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31400.03it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:04, 31303.64it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 31321.49it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 31338.25it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 31725.10it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 31651.06it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 31991.55it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 31987.73it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 31974.03it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 31737.28it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 31903.79it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32026.15it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 31981.46it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 31893.79it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 31912.30it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 31856.89it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 31655.93it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 31683.51it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 31824.08it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 31745.42it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 31630.74it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 31844.02it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 31709.65it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 31682.43it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 31752.89it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 31671.77it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 31636.73it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 31855.80it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 31820.61it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 31790.87it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 31913.73it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 31913.77it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 31830.94it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31695.46it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 30380.89it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30881.00it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31377.36it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31330.93it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31572.22it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31327.00it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31263.09it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31761.53it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31826.62it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31820.96it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31724.19it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31835.15it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31846.30it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31873.28it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31861.54it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 32000.57it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31907.80it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 31919.22it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31885.57it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31843.96it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31649.22it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31875.75it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31822.08it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31722.29it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31702.23it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31585.36it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31359.72it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31308.44it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 30728.70it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 30922.26it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:03<00:00, 31087.32it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31115.34it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31262.46it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31463.72it/s]
Epoch 10, Loss: 2.3027, Approx Train Accuracy: 0.0995, Epoch Time: 4.31
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rabbit', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/32.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.192263603210449, 4.285840749740601, 4.2899558544158936, 4.2972939014434814, 4.292095422744751, 4.291775465011597, 4.297291040420532, 4.312066316604614, 4.273965358734131, 4.305439710617065], 'Training': [43.438234090805054]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rabbit -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/32.cpu.counts.metrics':

    19,760,910,933      branch-instructions              #  255.628 M/sec                       (55.55%)
       200,818,730      branch-misses                    #    1.02% of all branches             (44.46%)
     3,951,615,349      cache-misses                     #   46.44% of all cache refs           (44.48%)
     8,509,600,318      cache-references                 #  110.081 M/sec                       (44.45%)
   228,518,185,572      cpu-cycles                       #    2.956 GHz                         (44.47%)
   110,872,884,667      instructions                     #    0.49  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,847      context-switches                 #  735.376 /sec                      
         77,303.27 msec cpu-clock                        #    1.514 CPUs utilized             
               127      cpu-migrations                   #    1.643 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   21.461 /sec                      
           129,406      minor-faults                     #    1.674 K/sec                     
           131,065      page-faults                      #    1.695 K/sec                     
         77,336.10 msec task-clock                       #    1.515 CPUs utilized             
    51,063,522,871 ns   duration_time                    #  660.561 M/sec                     
     3,791,781,421      L1-dcache-load-misses            #   11.60% of all L1-dcache accesses   (55.54%)
    32,698,487,562      L1-dcache-loads                  #  422.990 M/sec                       (55.52%)
   <not supported>      L1-dcache-prefetches                                                  
     1,057,880,900      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      51.063522871 seconds time elapsed

      75.823738000 seconds user
       1.566416000 seconds sys


