['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 64)
    (1): GraphConv(64, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19066.92it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 31247.21it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 34529.58it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35065.91it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35151.04it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34824.30it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34620.15it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34357.90it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 33843.08it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33550.00it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32941.90it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32722.12it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32729.82it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32614.54it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32537.47it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32476.16it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32182.39it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 31904.40it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31609.75it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31672.82it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31621.99it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31675.87it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31519.46it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 31433.14it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31347.52it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31492.59it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 31344.58it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 31359.10it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 31303.49it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31248.53it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 31158.50it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 31236.24it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31488.31it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32048.54it/s]
Epoch 1, Loss: 4.1446, Approx Train Accuracy: 0.1000, Epoch Time: 4.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 30730.09it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:04, 31221.30it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 31256.63it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 31126.32it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 31217.29it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 31498.70it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 31522.64it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 31261.44it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 31094.12it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:03, 31261.04it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 31262.32it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 31167.43it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 30770.82it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 30912.50it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 30922.70it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 31215.00it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:02, 31230.41it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 31227.55it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 31178.29it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 31282.53it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 31477.63it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 31533.04it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:03<00:01, 31559.99it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 31279.50it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 31194.59it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 31140.75it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 31313.31it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 31359.70it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 31297.96it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 31329.20it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:04<00:00, 31516.81it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 31475.27it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 31594.87it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31195.45it/s]
Epoch 2, Loss: 2.3087, Approx Train Accuracy: 0.1001, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29551.78it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31160.09it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31656.87it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31432.53it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31375.09it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31366.08it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31151.70it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31428.99it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31201.66it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31390.50it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31362.61it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31384.60it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31390.37it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 31252.21it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 31384.44it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 31522.15it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 31582.17it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 31719.35it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31498.82it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31658.38it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31701.05it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31771.04it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 31966.20it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31694.96it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31506.08it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31566.31it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31539.08it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31490.95it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31532.00it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31471.44it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 31412.25it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31359.33it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31654.25it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31401.10it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.1020, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30328.69it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 30998.29it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31470.07it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31442.92it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31371.81it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31666.05it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31686.54it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31564.01it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31565.37it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31649.74it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31855.79it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31706.86it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31660.90it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31521.92it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31371.68it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31386.13it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31469.76it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31583.63it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31695.03it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 32063.17it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 32048.16it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31707.41it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31734.55it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31864.39it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31924.10it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31650.42it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31461.56it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31457.86it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31534.68it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31421.91it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 31456.00it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31379.79it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31431.01it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31473.21it/s]
Epoch 4, Loss: 2.3030, Approx Train Accuracy: 0.1002, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31414.22it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31633.82it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31401.31it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 31608.54it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 31410.21it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 31617.60it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 31578.29it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 31711.81it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 31831.83it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 31525.24it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 31550.90it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 31502.64it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 31524.37it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 31574.10it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 31649.83it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 31613.13it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 31253.12it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 31350.27it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 31281.14it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 31203.75it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 31067.84it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 31152.82it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 31279.64it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 31234.47it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 31283.40it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 31130.18it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 31273.39it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 31409.74it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 31409.14it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 31504.74it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:04<00:00, 31400.91it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 31480.90it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 31534.87it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31350.27it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 27522.43it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30624.01it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:04, 30903.01it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31032.70it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 30986.25it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31347.29it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31423.48it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31532.60it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31522.51it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31422.53it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31231.02it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31478.96it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31621.99it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31551.08it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31584.82it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31773.22it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31647.89it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31568.14it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31661.34it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31498.86it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31607.58it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31398.96it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31277.07it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31126.47it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31149.46it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31004.11it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31086.99it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31232.37it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31343.15it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31405.44it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31552.77it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31504.68it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31344.75it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31264.94it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 4.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30387.13it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 30538.24it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:04, 31101.91it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:03, 31189.60it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:03, 31130.60it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:00<00:03, 31271.84it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:00<00:03, 31483.37it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:03, 31513.13it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:01<00:03, 31499.09it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:01<00:03, 31486.96it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:02, 31678.91it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:01<00:02, 31556.33it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:02, 31580.34it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 31776.93it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 31647.13it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:02<00:02, 31504.20it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 31408.40it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:02<00:02, 31632.80it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:02<00:01, 31800.65it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:01, 31854.58it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:02<00:01, 31819.36it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:02<00:01, 31710.01it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:01, 31697.92it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 31827.98it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 31742.48it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:00, 31747.38it/s]Epoch 7:  80%|████████  | 108544/135474 [00:03<00:00, 31852.79it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:03<00:00, 31573.78it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:03<00:00, 31463.89it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:03<00:00, 31510.90it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:03<00:00, 31245.49it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 31282.69it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 31481.77it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31461.32it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1013, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31314.41it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:04, 31717.02it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31742.81it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 31861.71it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31517.09it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 31460.53it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 31639.45it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31723.87it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31755.62it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 31695.76it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31545.09it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31632.12it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31695.74it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31562.13it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31439.80it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31670.15it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 31827.00it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31741.57it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31658.58it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31725.59it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31686.54it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31833.02it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31743.60it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31695.20it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31722.46it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31733.36it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31841.90it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31647.02it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 31535.34it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31479.67it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:04<00:00, 31283.89it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 31291.50it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 31362.20it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31517.78it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30092.68it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31349.08it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31618.92it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31398.73it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31256.03it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31211.68it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31426.25it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31699.11it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31818.56it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31680.74it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31724.47it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31568.05it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31581.46it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31564.64it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31687.72it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31693.75it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31253.71it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31429.24it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31351.91it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31324.00it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31184.35it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31304.89it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31397.02it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31737.33it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31648.95it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31478.39it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31525.08it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31248.89it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31332.64it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31072.50it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31149.71it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31273.45it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31383.80it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31353.00it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 30154.86it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 30477.47it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:04, 30954.53it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:03, 31131.47it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:03, 31561.04it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:03, 31423.30it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:00<00:03, 31363.35it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:03, 31650.67it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:01<00:03, 31238.14it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:01<00:03, 31537.28it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:02, 31302.96it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:01<00:02, 31109.91it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:02, 31267.84it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 31507.94it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:01<00:02, 31533.26it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:02<00:02, 31095.29it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 31566.79it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:02<00:02, 31599.77it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:02<00:01, 31718.76it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:01, 31705.65it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:02<00:01, 31887.98it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:02<00:01, 31613.23it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:01, 31523.93it/s]Epoch 10:  71%|███████   | 96256/135474 [00:03<00:01, 31719.37it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:03<00:01, 31774.13it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:00, 31792.47it/s]Epoch 10:  80%|████████  | 108544/135474 [00:03<00:00, 31881.76it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:03<00:00, 31705.85it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:03<00:00, 31734.57it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:03<00:00, 31390.95it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:03<00:00, 31467.24it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 31709.81it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:04<00:00, 31651.17it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31427.06it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1010, Epoch Time: 4.31
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.226852178573608, 4.3425610065460205, 4.314124584197998, 4.304150819778442, 4.32111930847168, 4.332797527313232, 4.305777072906494, 4.298149108886719, 4.320744514465332, 4.310561180114746], 'Training': [43.695780515670776]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    19,753,659,823      branch-instructions              #  254.462 M/sec                       (55.55%)
       202,775,839      branch-misses                    #    1.03% of all branches             (44.48%)
     4,615,233,873      cache-misses                     #   49.31% of all cache refs           (44.50%)
     9,359,049,511      cache-references                 #  120.561 M/sec                       (44.49%)
   229,623,702,628      cpu-cycles                       #    2.958 GHz                         (44.46%)
   110,931,215,254      instructions                     #    0.48  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,822      context-switches                 #  731.967 /sec                      
         77,629.16 msec cpu-clock                        #    1.513 CPUs utilized             
               110      cpu-migrations                   #    1.417 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,660      major-faults                     #   21.384 /sec                      
           128,985      minor-faults                     #    1.662 K/sec                     
           130,645      page-faults                      #    1.683 K/sec                     
         77,661.90 msec task-clock                       #    1.514 CPUs utilized             
    51,311,126,437 ns   duration_time                    #  660.978 M/sec                     
     3,849,415,550      L1-dcache-load-misses            #   11.77% of all L1-dcache accesses   (55.53%)
    32,692,642,030      L1-dcache-loads                  #  421.139 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     1,053,271,157      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      51.311126437 seconds time elapsed

      76.179024000 seconds user
       1.537910000 seconds sys


