['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 64)
    (1): GraphConv(64, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19086.20it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 31126.50it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 34267.96it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35197.50it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35824.33it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35594.16it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35157.16it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35194.68it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 34715.61it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 34352.26it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 34010.50it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 33857.51it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 33665.14it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 33359.64it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 33275.56it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 33201.66it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 33104.19it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 33085.90it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 33010.32it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 32817.56it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32842.26it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 32867.63it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 32679.12it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 32501.55it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 32332.66it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32542.53it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32529.45it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32605.58it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32880.95it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 32959.11it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32890.22it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32903.90it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 32878.54it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33127.91it/s]
Epoch 1, Loss: 4.3114, Approx Train Accuracy: 0.0993, Epoch Time: 4.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32510.91it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33386.20it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 32975.58it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33044.88it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32725.75it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 32647.24it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 32431.12it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 32636.47it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 32723.28it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 32786.62it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32786.32it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 32961.09it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 32670.96it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32802.65it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 32729.15it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 32890.17it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33010.26it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 32752.80it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 32664.52it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 32470.06it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32540.41it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32622.84it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32794.61it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 32446.22it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 32429.30it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 32514.43it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 32423.99it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 32648.00it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32877.67it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33083.57it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32885.25it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 32909.51it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32749.64it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32633.32it/s]
Epoch 2, Loss: 2.3182, Approx Train Accuracy: 0.1003, Epoch Time: 4.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31286.53it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32209.73it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32313.08it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32531.68it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32369.36it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32594.30it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32501.79it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32497.33it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 32560.06it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32763.01it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32820.34it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32957.19it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32742.18it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32721.40it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32738.81it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32717.69it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32761.07it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32669.96it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32717.50it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32659.28it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32556.46it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32451.23it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32765.12it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 33025.04it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33111.06it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33068.70it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32820.42it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32723.37it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32599.14it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32535.79it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32712.13it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32838.85it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32898.77it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32616.67it/s]
Epoch 3, Loss: 2.3043, Approx Train Accuracy: 0.0996, Epoch Time: 4.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33156.87it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32748.13it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32797.78it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32911.06it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32836.14it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32605.52it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32395.07it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32435.89it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32594.22it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32569.22it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32572.67it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32564.95it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32532.30it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32379.57it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32416.86it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32522.24it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 32307.42it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32132.24it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32205.26it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32236.38it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32141.18it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32179.77it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32358.68it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32579.67it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32456.76it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32216.91it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32047.43it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32431.07it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32323.30it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32550.36it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32794.11it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32909.92it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33039.74it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32435.11it/s]
Epoch 4, Loss: 2.3033, Approx Train Accuracy: 0.0998, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31894.72it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32187.57it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32365.09it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32370.26it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32311.84it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32259.00it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32575.63it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32530.70it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32509.75it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32590.97it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32562.02it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32119.49it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32070.20it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32488.24it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32886.23it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 33188.04it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33169.84it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32863.21it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32601.96it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32703.42it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32706.21it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32851.36it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32837.04it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32822.27it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32746.53it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32781.87it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32595.34it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32621.08it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32447.93it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32564.59it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32333.27it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32560.32it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32464.54it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32482.46it/s]
Epoch 5, Loss: 2.3030, Approx Train Accuracy: 0.0999, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31232.21it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32100.00it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32567.26it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32401.77it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32392.89it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32586.78it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32464.90it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32680.35it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32529.51it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32384.84it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32332.41it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32301.10it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32513.61it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32422.09it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32365.07it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32435.73it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32749.16it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32508.36it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32501.92it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32738.75it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32576.90it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32740.41it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32745.33it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32729.02it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32471.22it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32533.06it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32307.26it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 32096.10it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 32283.71it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 32358.18it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 32680.57it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 32617.50it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32549.14it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32401.59it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32282.06it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32209.51it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32280.55it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 31985.13it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32324.60it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32293.81it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32355.74it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32399.53it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 32489.39it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32725.58it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32777.72it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32702.19it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32800.03it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32935.38it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33006.97it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32974.73it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32899.78it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32766.87it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32541.02it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32688.51it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32484.96it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32382.13it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32331.34it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32711.67it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32646.73it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32979.93it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32765.87it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32827.80it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32845.48it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33033.74it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33143.99it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32820.65it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32664.03it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32579.46it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1009, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32343.39it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32818.37it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32721.42it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32737.92it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32692.00it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32606.22it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32655.06it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32691.30it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32691.44it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32804.08it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32768.24it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32899.18it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32831.74it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32817.76it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32850.30it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 32906.88it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 32937.89it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32879.90it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32336.00it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32428.66it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32194.79it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32322.96it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32355.62it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32322.18it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32544.15it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32592.26it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32377.22it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32236.60it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32437.75it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32261.65it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32551.34it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32494.04it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32660.56it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32511.18it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31675.44it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32405.27it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33213.04it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33068.49it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33025.69it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33002.14it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32982.70it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 32704.72it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32693.87it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32702.68it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32588.77it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32426.01it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32572.59it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32583.34it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32850.50it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32658.93it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32769.14it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32815.80it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32824.68it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32528.02it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32196.76it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32453.00it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32251.17it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32228.25it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32426.86it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32469.62it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32319.17it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32310.21it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 32295.41it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32325.12it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 32583.45it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32489.72it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32750.36it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32515.13it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32020.75it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32771.29it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32521.26it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32802.90it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32489.83it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32384.67it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32429.15it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32648.21it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 32961.81it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33018.63it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32893.72it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33037.34it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33035.29it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32911.78it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32876.44it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32735.79it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32744.02it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32755.76it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32828.59it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33029.39it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33067.70it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32875.07it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32600.38it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 32787.71it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32665.34it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32482.24it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32480.41it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32361.21it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32508.17it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32343.17it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32496.45it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32723.26it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32899.90it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32637.25it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.15
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.0890724658966064, 4.151129961013794, 4.15324592590332, 4.176589012145996, 4.170504808425903, 4.180906772613525, 4.157994985580444, 4.166811466217041, 4.16631007194519, 4.150719881057739], 'Training': [42.17865467071533]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy DegSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/34.cpu.counts.metrics':

    19,777,528,323      branch-instructions              #  259.327 M/sec                       (55.58%)
       208,548,126      branch-misses                    #    1.05% of all branches             (44.44%)
     3,919,968,003      cache-misses                     #   46.37% of all cache refs           (44.45%)
     8,453,924,234      cache-references                 #  110.850 M/sec                       (44.47%)
   225,176,259,453      cpu-cycles                       #    2.953 GHz                         (44.44%)
   110,614,420,772      instructions                     #    0.49  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,788      context-switches                 #  744.616 /sec                      
         76,264.79 msec cpu-clock                        #    1.526 CPUs utilized             
                95      cpu-migrations                   #    1.246 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,661      major-faults                     #   21.779 /sec                      
           128,785      minor-faults                     #    1.689 K/sec                     
           130,446      page-faults                      #    1.710 K/sec                     
         76,289.47 msec task-clock                       #    1.526 CPUs utilized             
    49,983,188,762 ns   duration_time                    #  655.390 M/sec                     
     3,576,040,586      L1-dcache-load-misses            #   10.95% of all L1-dcache accesses   (55.56%)
    32,658,752,801      L1-dcache-loads                  #  428.228 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,065,513,190      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      49.983188762 seconds time elapsed

      74.762378000 seconds user
       1.583711000 seconds sys


