['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19185.18it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 31136.21it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33832.72it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34270.98it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34201.26it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34100.84it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34077.13it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33992.86it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 33849.26it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33410.70it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33320.20it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32873.76it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32787.81it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32725.43it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32419.65it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32310.07it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32179.61it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 31904.36it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31874.46it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31866.51it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31674.52it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31585.99it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31403.34it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 29032.38it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 27077.49it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 26336.39it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:01, 27482.70it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 28565.39it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 29559.95it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 30319.01it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 30142.54it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:04<00:00, 30257.75it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 29352.38it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:04<00:00, 26695.09it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 25520.96it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30470.00it/s]
Epoch 1, Loss: 2.3264, Approx Train Accuracy: 0.1003, Epoch Time: 4.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:06, 21879.72it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 26246.98it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 28683.24it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:04, 29770.22it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 30491.69it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 30703.84it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 30817.20it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:03, 31317.73it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 31216.73it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:03, 31129.38it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:02, 31320.91it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 31289.81it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 31545.43it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 31657.16it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 31740.94it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 31525.19it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 31485.12it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 31604.17it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 31612.00it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 31578.49it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 31430.27it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 31424.48it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 31154.23it/s]Epoch 2:  71%|███████   | 96256/135474 [00:03<00:01, 31184.86it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 31550.19it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:00, 31907.71it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 31867.13it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 31718.00it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 31459.78it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 31575.01it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:04<00:00, 31472.68it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 31594.02it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 31544.15it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31096.88it/s]
Epoch 2, Loss: 2.3036, Approx Train Accuracy: 0.1000, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29936.90it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30646.89it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:04, 30861.88it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31105.29it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31205.78it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31208.30it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31310.59it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31551.66it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31728.64it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31793.98it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31272.39it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 30251.81it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:02, 29930.35it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:02, 29421.51it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 28816.97it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:02<00:02, 27023.89it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:02<00:02, 26248.50it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 28031.05it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 29091.82it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:02<00:02, 29795.93it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 30253.07it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 30823.39it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:02<00:01, 30903.02it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 30905.97it/s]Epoch 3:  71%|███████   | 96256/135474 [00:03<00:01, 31266.44it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:03<00:01, 31578.45it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:00, 31293.73it/s]Epoch 3:  80%|████████  | 108544/135474 [00:03<00:00, 31411.71it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:03<00:00, 31243.42it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 31159.31it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:03<00:00, 30977.99it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:04<00:00, 30467.87it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 30869.89it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 31034.00it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30450.80it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.1000, Epoch Time: 4.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30575.33it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 30608.87it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:04, 31176.60it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:03, 31291.28it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:03, 31518.67it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:00<00:03, 31426.40it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:00<00:03, 31313.05it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:03, 31538.60it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:01<00:03, 31747.22it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:01<00:03, 31594.00it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:02, 31635.92it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:01<00:02, 31803.33it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:02, 31660.36it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:02, 31664.00it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:01<00:02, 31319.78it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:02<00:02, 31319.26it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 31708.19it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:02<00:02, 31630.34it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:02<00:01, 31606.36it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:02<00:01, 31591.16it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:02<00:01, 31623.82it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:02<00:01, 31416.47it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:01, 31397.55it/s]Epoch 4:  71%|███████   | 96256/135474 [00:03<00:01, 31739.11it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:03<00:01, 31769.93it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:03<00:00, 31872.58it/s]Epoch 4:  80%|████████  | 108544/135474 [00:03<00:00, 31664.26it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:03<00:00, 31613.01it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:03<00:00, 31559.91it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:03<00:00, 31541.37it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:03<00:00, 31696.82it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 31978.17it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:04<00:00, 32023.20it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31519.86it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1015, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31096.08it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31740.83it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31625.77it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 31623.05it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 31680.91it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 31777.59it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32137.91it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32246.64it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32109.64it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32045.21it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32109.64it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32244.77it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 31896.04it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 31563.13it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 31481.38it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 31475.65it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 31451.82it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 31376.98it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 31324.01it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 31152.07it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 31216.67it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 31177.50it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 31331.40it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 31555.17it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 31406.68it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 31207.04it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 31371.74it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 31332.19it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 31462.01it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 31661.84it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:04<00:00, 31767.52it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 31802.55it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32039.65it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31559.24it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31050.22it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 31490.64it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 31782.69it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32151.52it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 31873.96it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32058.98it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32133.28it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32071.64it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32348.88it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32210.86it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32049.75it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 31890.78it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31602.68it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 31494.22it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31399.53it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 31268.24it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31601.14it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31675.02it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31519.11it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31319.13it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 31663.08it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 31678.84it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31808.10it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 31569.15it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 31764.57it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 31508.88it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31236.79it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31092.67it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31246.45it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31132.95it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 31277.67it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31090.76it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31143.81it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31484.52it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30463.21it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 30670.79it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:04, 30681.92it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:03, 31039.31it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:03, 30738.95it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:00<00:03, 30936.15it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:00<00:03, 31275.99it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:03, 31452.65it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:01<00:03, 31887.91it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:01<00:03, 32135.50it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:02, 32128.86it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:01<00:02, 31945.83it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:02, 31917.57it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 32028.79it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 31834.50it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:02<00:02, 31608.00it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 31590.86it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:02<00:02, 31516.53it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:02<00:01, 31346.73it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:01, 31263.43it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:02<00:01, 31542.80it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:02<00:01, 31563.74it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:01, 31594.95it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 31543.22it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 31761.59it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:00, 31488.09it/s]Epoch 7:  80%|████████  | 108544/135474 [00:03<00:00, 31360.10it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:03<00:00, 31214.36it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:03<00:00, 31381.15it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:03<00:00, 31356.14it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:03<00:00, 31217.71it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 31143.85it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 31097.13it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31353.42it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0991, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 30063.68it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 30306.29it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:04, 30770.19it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31036.55it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 31513.40it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31197.40it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31342.15it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31767.15it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 31761.64it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31626.85it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31649.40it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31828.86it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31598.38it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31566.45it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31734.61it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31923.30it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31609.70it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 31858.04it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 31759.59it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31618.03it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 31475.80it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31933.29it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31885.72it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31756.90it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31767.87it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31649.12it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31761.52it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31514.64it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31531.77it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31562.31it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 31432.60it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31482.92it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31603.27it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31505.32it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30078.35it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31138.95it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31756.17it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31736.61it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 32072.05it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31703.84it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31632.39it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 30866.81it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31448.03it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31524.68it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31681.26it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31572.92it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31356.19it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31437.92it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31372.72it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31373.13it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31690.17it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31768.91it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31551.51it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31399.86it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31775.37it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31691.05it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31550.90it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31588.57it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31604.41it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31376.52it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31497.52it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31741.00it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31749.60it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31603.15it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 31835.12it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31782.64it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31914.41it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31530.21it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1012, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29748.90it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 30301.67it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:04, 31270.35it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:03, 31253.61it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:03, 31301.60it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:03, 31638.78it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:00<00:03, 31580.93it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:03, 31087.89it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:01<00:03, 31109.16it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:01<00:03, 31348.39it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:02, 31594.66it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:01<00:02, 31899.68it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:02, 32197.97it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 32091.78it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:01<00:02, 32172.12it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:02<00:02, 32080.53it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 31888.31it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:02<00:02, 31738.42it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:02<00:01, 31740.74it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:01, 31769.00it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:02<00:01, 31717.31it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:02<00:01, 31629.61it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:01, 31406.54it/s]Epoch 10:  71%|███████   | 96256/135474 [00:03<00:01, 31228.95it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:03<00:01, 31323.74it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:00, 31544.97it/s]Epoch 10:  80%|████████  | 108544/135474 [00:03<00:00, 31328.77it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:03<00:00, 31369.23it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:03<00:00, 31788.56it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:03<00:00, 31597.05it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:03<00:00, 31601.65it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 31868.81it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:04<00:00, 31910.85it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31556.05it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0991, Epoch Time: 4.29
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.445896863937378, 4.356205940246582, 4.448678493499756, 4.297780275344849, 4.292399883270264, 4.30269718170166, 4.32056999206543, 4.299860000610352, 4.29646372795105, 4.292947053909302], 'Training': [43.974472522735596]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    20,120,470,622      branch-instructions              #  256.229 M/sec                       (55.53%)
       209,900,967      branch-misses                    #    1.04% of all branches             (44.46%)
     4,255,610,908      cache-misses                     #   47.31% of all cache refs           (44.47%)
     8,995,889,560      cache-references                 #  114.560 M/sec                       (44.46%)
   231,995,619,529      cpu-cycles                       #    2.954 GHz                         (44.47%)
   112,944,758,144      instructions                     #    0.49  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,974      context-switches                 #  725.550 /sec                      
         78,525.23 msec cpu-clock                        #    1.522 CPUs utilized             
               143      cpu-migrations                   #    1.821 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,650      major-faults                     #   21.012 /sec                      
           128,550      minor-faults                     #    1.637 K/sec                     
           130,200      page-faults                      #    1.658 K/sec                     
         78,550.44 msec task-clock                       #    1.523 CPUs utilized             
    51,592,569,504 ns   duration_time                    #  657.019 M/sec                     
     3,906,186,018      L1-dcache-load-misses            #   11.77% of all L1-dcache accesses   (55.55%)
    33,178,810,861      L1-dcache-loads                  #  422.524 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,094,580,076      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      51.592569504 seconds time elapsed

      77.003826000 seconds user
       1.595732000 seconds sys


