['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18654.47it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32626.02it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 35156.77it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35952.95it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 36277.44it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 36087.82it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 35524.19it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 34787.00it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 34418.26it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 33973.58it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33575.60it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 33327.22it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 33227.53it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 33166.01it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 33101.10it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32859.39it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 33033.12it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 33082.54it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 32917.62it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 32883.30it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 32821.29it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 32778.02it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 32908.65it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 32857.26it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 32574.72it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 32590.36it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 32538.47it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 32393.63it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 32359.44it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 32262.37it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 32182.88it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 32317.65it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 32416.71it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33000.05it/s]
Epoch 1, Loss: 2.3200, Approx Train Accuracy: 0.0998, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 31290.97it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:04, 31659.85it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 31996.79it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 31973.67it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32045.76it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 32280.51it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 32162.69it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 32321.25it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 32411.14it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 32419.86it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32484.04it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 32365.99it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 32266.86it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32481.23it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 32497.21it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 32460.19it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:02, 32527.17it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 32611.49it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 32534.37it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 32625.26it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32268.98it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32189.17it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32192.21it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 32483.36it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 32366.84it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 32227.76it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 31985.42it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 31946.24it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32143.57it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 32059.66it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32198.42it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 32278.68it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32449.28it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32201.72it/s]
Epoch 2, Loss: 2.3036, Approx Train Accuracy: 0.0984, Epoch Time: 4.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31385.75it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 31867.66it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32220.66it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32280.80it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32406.53it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32418.23it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32396.58it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32236.77it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 32225.93it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32330.63it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32245.88it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32062.11it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 31840.55it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31918.71it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32127.27it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32066.91it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31960.87it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32063.88it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32210.39it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32241.85it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32440.44it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32351.81it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32345.30it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 32474.32it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 32492.84it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 32364.48it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32347.15it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32267.55it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32125.33it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32039.19it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32233.62it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32331.11it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32216.97it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32124.58it/s]
Epoch 3, Loss: 2.3031, Approx Train Accuracy: 0.0989, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31482.95it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32041.74it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32177.65it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32327.38it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32314.03it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32134.08it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32273.29it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32483.91it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32410.48it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32478.15it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32461.51it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32465.09it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32368.18it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32230.58it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32309.73it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32245.12it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 32332.43it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32027.30it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32220.83it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32294.41it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32161.62it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32138.58it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32309.29it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32461.74it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32279.82it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32216.95it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32157.11it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32365.62it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32318.00it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32340.75it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32302.83it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32316.61it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32105.05it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32181.91it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 4.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31927.80it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32208.89it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32318.62it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32290.75it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32384.32it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32367.94it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32462.06it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32296.21it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32375.47it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32248.56it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32185.49it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 31997.56it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32058.81it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32251.66it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32357.21it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32089.65it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32279.42it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32547.33it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32385.77it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 31953.28it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 31147.00it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 30955.36it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 30421.31it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 31046.10it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 31499.24it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 31741.74it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 31747.95it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 31615.46it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 30891.42it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 29059.27it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 27355.17it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 25893.69it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 25881.06it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 26576.92it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30688.73it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 4.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 28131.50it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 27236.21it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 27349.03it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 27975.58it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 28033.87it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 28416.97it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:03, 28575.07it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 28613.19it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 28039.97it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 28001.74it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 28776.57it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:01<00:03, 29354.05it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:03, 29488.47it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:03, 29556.82it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:01<00:02, 29533.14it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:02, 30027.68it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:02, 30596.49it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:02<00:02, 30874.06it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:02<00:02, 30906.65it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 30852.58it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:02<00:02, 30707.84it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:02<00:02, 30231.82it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 29886.90it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 29600.25it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 29404.87it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:02<00:01, 29490.79it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:03<00:01, 29703.07it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:03<00:01, 30173.39it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 30576.77it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 30564.28it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 30667.91it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 30741.32it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 30873.98it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31048.51it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:04<00:00, 31335.83it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31408.96it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31553.10it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31677.00it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 29970.98it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 4.52
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28587.82it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 28767.77it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 29183.55it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 29625.61it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 29695.77it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:03, 29590.15it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:03, 29431.36it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 29635.87it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 29824.75it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 29962.39it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:01<00:03, 30411.08it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:01<00:03, 30927.36it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:02, 31107.18it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:01<00:02, 31262.39it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:02, 31435.27it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 31594.56it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 31321.40it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:02<00:02, 31331.32it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 29491.42it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 28683.27it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 27741.94it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 27273.34it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:02, 26978.99it/s]Epoch 7:  61%|██████    | 82944/135474 [00:02<00:01, 26733.28it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 26482.63it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 26144.29it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 26862.14it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 28366.50it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 29165.89it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:03<00:01, 29228.94it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 29138.88it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 29408.33it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:03<00:00, 28773.13it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:03<00:00, 28535.70it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 29739.61it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:04<00:00, 29694.89it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:04<00:00, 30142.84it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:04<00:00, 30795.84it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30209.14it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 29383.98it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.0995, Epoch Time: 4.61
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 30581.57it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 31752.21it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:03, 31746.75it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31743.34it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 31801.20it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31861.24it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31948.74it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:00<00:03, 32277.50it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 32476.40it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:02, 32493.39it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 32419.84it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 32300.10it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31686.95it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31847.83it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31923.59it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 32172.29it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 32104.41it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 31891.10it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 32120.93it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 32382.49it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 32677.56it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31958.13it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31900.58it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31965.34it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 32174.13it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 32045.12it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 30829.97it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31351.45it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31494.65it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31684.19it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 32087.76it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 32105.79it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 32476.94it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31932.54it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31423.98it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:04, 31518.46it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 31766.06it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 31278.46it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 30514.97it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 30267.13it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:00<00:03, 29973.77it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:03, 30091.18it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 30666.92it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:01<00:03, 30643.49it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:03, 30258.16it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:03, 29770.27it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:01<00:02, 29635.24it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:02, 29555.13it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 29547.30it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 28814.70it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:01<00:02, 28584.05it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:02<00:02, 28596.43it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 28862.03it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 29310.01it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:02, 28962.85it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:02<00:02, 29388.97it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:02<00:01, 29668.05it/s]Epoch 9:  61%|██████    | 82944/135474 [00:02<00:01, 27384.89it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 26893.34it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 26457.61it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:03<00:01, 27984.79it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 29133.90it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 29926.08it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 30671.11it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31025.77it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31625.61it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31818.60it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:04<00:00, 31887.43it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31928.00it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31849.37it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 32076.94it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 30022.05it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.51
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32244.74it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32231.18it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32362.18it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32407.50it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32629.04it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32545.68it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32843.15it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32577.15it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 32422.02it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 31943.93it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 31928.20it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32068.17it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32219.07it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32198.65it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32178.70it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32303.13it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32042.07it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31934.90it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32022.60it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 31399.92it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 31594.38it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 31588.84it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32148.09it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32325.62it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32310.48it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32193.71it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32166.83it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32196.75it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32213.13it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32281.09it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32333.17it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32414.88it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32223.65it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32095.19it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 4.22
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.105004549026489, 4.206801176071167, 4.2168378829956055, 4.209355115890503, 4.414184331893921, 4.519996881484985, 4.610300064086914, 4.242297410964966, 4.512270212173462, 4.220825910568237], 'Training': [43.87737774848938]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    20,143,509,907      branch-instructions              #  255.930 M/sec                       (55.55%)
       207,744,040      branch-misses                    #    1.03% of all branches             (44.41%)
     4,268,691,434      cache-misses                     #   47.42% of all cache refs           (44.46%)
     9,002,131,656      cache-references                 #  114.375 M/sec                       (44.46%)
   231,971,241,459      cpu-cycles                       #    2.947 GHz                         (44.46%)
   112,746,726,366      instructions                     #    0.49  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,690      context-switches                 #  732.969 /sec                      
         78,707.25 msec cpu-clock                        #    1.525 CPUs utilized             
               172      cpu-migrations                   #    2.185 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,651      major-faults                     #   20.976 /sec                      
           129,166      minor-faults                     #    1.641 K/sec                     
           130,817      page-faults                      #    1.662 K/sec                     
         78,743.48 msec task-clock                       #    1.526 CPUs utilized             
    51,599,585,355 ns   duration_time                    #  655.589 M/sec                     
     3,888,844,193      L1-dcache-load-misses            #   11.68% of all L1-dcache accesses   (55.60%)
    33,303,833,312      L1-dcache-loads                  #  423.136 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,100,631,926      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      51.599585355 seconds time elapsed

      77.179826000 seconds user
       1.609493000 seconds sys


