['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 64, aggr=mean)
    (1): SAGEConv(64, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19233.46it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32955.87it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 34780.78it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35040.93it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35141.08it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 34811.74it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 34549.59it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:03, 34105.17it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 33567.51it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 33266.97it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 32668.72it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 32422.80it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 32370.26it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 32450.80it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 32345.64it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32097.48it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 31911.58it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 31785.01it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 31721.49it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 31512.98it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 31931.29it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 31624.57it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 31383.91it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 31429.17it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 31502.64it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 31555.03it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 31645.23it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 31564.88it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 31668.06it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 31644.65it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 31634.05it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 31493.89it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 31349.02it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32078.83it/s]
Epoch 1, Loss: 2.3138, Approx Train Accuracy: 0.1004, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30081.09it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 31370.01it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31132.49it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31354.96it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31270.98it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31348.50it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31308.93it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31234.43it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31139.07it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31181.50it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31406.58it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31128.81it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31204.77it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31391.09it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31428.86it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31063.22it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31130.27it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 30988.95it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 30904.72it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31099.28it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31002.14it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31291.39it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31395.49it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31388.82it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31268.41it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31334.70it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31338.47it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31391.00it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31523.22it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31476.90it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 31421.61it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31490.94it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31494.61it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31192.10it/s]
Epoch 2, Loss: 2.3034, Approx Train Accuracy: 0.1011, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 30741.14it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:04, 30857.97it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 30916.01it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 31242.18it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 31464.53it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 31551.78it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 31594.36it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 31611.60it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 31630.27it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:03, 31325.58it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 31096.00it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 30722.02it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 31174.17it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31219.71it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 31398.60it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 31363.64it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31194.31it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 31185.79it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 31155.71it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 31312.76it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 31172.55it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 30951.93it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:03<00:01, 30998.29it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 30989.54it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 30939.16it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31165.94it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 31134.69it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 31019.65it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 31269.92it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 31332.47it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 31077.78it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 31104.69it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 31311.67it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31119.82it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.1009, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30317.99it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31568.34it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31509.89it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31465.54it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31483.57it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31368.98it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31387.48it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31241.42it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 30900.85it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 30943.88it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31034.93it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31123.43it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 30970.12it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 30996.86it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31315.31it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31493.58it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31440.63it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 31197.04it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31168.94it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31418.91it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31383.45it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31447.66it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31323.03it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31473.90it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31559.86it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31530.37it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31548.62it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31091.91it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31281.97it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31366.80it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 31384.33it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31170.35it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31127.02it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31199.59it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29791.61it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30421.02it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:04, 30746.28it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31025.34it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31190.82it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31161.94it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31206.90it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31309.51it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31405.87it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31490.71it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31509.82it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31316.74it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31101.01it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31217.32it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31383.96it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31404.85it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31324.59it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 31342.71it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31597.75it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31432.19it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31422.34it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31523.57it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31443.83it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31477.65it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31234.35it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31093.80it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31028.94it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 30928.61it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31197.39it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31325.60it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31143.57it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31266.62it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31368.37it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31183.89it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1006, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 30586.87it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31191.42it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31407.05it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31735.34it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31529.62it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31547.20it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31533.26it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31521.23it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31451.89it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31369.44it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31010.81it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 30822.84it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 30926.96it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31047.18it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 30860.89it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31111.34it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31283.96it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:02, 31157.09it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31096.38it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31071.05it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31014.83it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31189.08it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31270.62it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31130.70it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31005.30it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31212.60it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31365.89it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31479.30it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31544.75it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31432.14it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31328.84it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31296.08it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31326.42it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31172.86it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0996, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30504.97it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 31300.24it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31246.06it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31272.05it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31119.57it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31040.93it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31023.23it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31163.43it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31187.79it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31445.51it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31458.36it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31319.43it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 30870.94it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 30869.05it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 30942.78it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 30970.81it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31108.70it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:02, 31030.93it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31351.53it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31084.62it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 30761.02it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 30997.42it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31188.56it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31041.93it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31158.48it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31214.20it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31298.82it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31295.93it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31370.87it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31540.14it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 31444.53it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31128.16it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31157.80it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31073.29it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1014, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 30410.15it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 30722.45it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:04, 30974.47it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31347.82it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 31566.91it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31446.02it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31201.15it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31063.62it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 31208.03it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31351.63it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31538.69it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31419.15it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31337.97it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31441.22it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31169.80it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31054.51it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31197.49it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:02, 31297.72it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 31288.67it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31305.35it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 31099.11it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31036.65it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31113.63it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31224.37it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31390.06it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31189.92it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31230.64it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31261.46it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31247.05it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31256.94it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 31270.30it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31320.08it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31232.23it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31158.91it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30005.64it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30724.49it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:04, 30665.17it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:03, 30883.11it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:03, 30892.09it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:00<00:03, 31181.12it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:00<00:03, 31187.25it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:03, 31330.29it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:01<00:03, 31418.86it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:01<00:03, 31627.19it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:02, 31475.81it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:01<00:02, 31411.51it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:02, 31397.89it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:02, 31495.05it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:01<00:02, 31432.07it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:02<00:02, 31524.78it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 31571.10it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:02<00:02, 31573.65it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:02<00:01, 31571.78it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:02<00:01, 31882.29it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:02<00:01, 31537.23it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:02<00:01, 31645.67it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:01, 31287.39it/s]Epoch 9:  71%|███████   | 96256/135474 [00:03<00:01, 31115.72it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:03<00:01, 31098.20it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:00, 31326.33it/s]Epoch 9:  80%|████████  | 108544/135474 [00:03<00:00, 31418.01it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:03<00:00, 31155.16it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:03<00:00, 31241.07it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:03<00:00, 31022.37it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:03<00:00, 30967.58it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 31141.97it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:04<00:00, 31181.07it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31222.77it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1016, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29943.72it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 31022.09it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31324.81it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31360.93it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31516.43it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31631.67it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31573.72it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31399.46it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31277.48it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31073.20it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31228.28it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31224.86it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31110.17it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31489.24it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31278.05it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31247.95it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31391.26it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 31574.23it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31318.53it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31057.57it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 30854.75it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 30964.46it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31134.50it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31271.79it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31148.25it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31227.86it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31412.08it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31437.72it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31611.95it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31510.61it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 31403.97it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31495.31it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31328.90it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31231.89it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.34
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.222912311553955, 4.343036890029907, 4.353033065795898, 4.341995000839233, 4.344141006469727, 4.345679521560669, 4.359622955322266, 4.347663640975952, 4.338769435882568, 4.337411642074585], 'Training': [43.95675539970398]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    20,143,336,524      branch-instructions              #  256.198 M/sec                       (55.53%)
       220,420,995      branch-misses                    #    1.09% of all branches             (44.40%)
     4,644,996,944      cache-misses                     #   48.91% of all cache refs           (44.44%)
     9,496,507,841      cache-references                 #  120.784 M/sec                       (44.46%)
   231,974,546,288      cpu-cycles                       #    2.950 GHz                         (44.48%)
   112,815,527,771      instructions                     #    0.49  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,774      context-switches                 #  722.093 /sec                      
         78,624.17 msec cpu-clock                        #    1.514 CPUs utilized             
                92      cpu-migrations                   #    1.170 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   21.088 /sec                      
           129,267      minor-faults                     #    1.644 K/sec                     
           130,925      page-faults                      #    1.665 K/sec                     
         78,662.77 msec task-clock                       #    1.515 CPUs utilized             
    51,914,299,299 ns   duration_time                    #  660.284 M/sec                     
     3,900,999,795      L1-dcache-load-misses            #   11.72% of all L1-dcache accesses   (55.61%)
    33,276,350,957      L1-dcache-loads                  #  423.233 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,120,437,690      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      51.914299299 seconds time elapsed

      77.206686000 seconds user
       1.515913000 seconds sys


