['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20425.87it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 40008.79it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 44481.57it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:02, 47485.95it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 48565.34it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 49163.46it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:00<00:01, 49901.24it/s]Epoch 1:  30%|███       | 40960/135474 [00:00<00:01, 50122.48it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:00<00:01, 50437.02it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:01, 50560.87it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 50858.72it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 50914.18it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 50959.42it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 50895.22it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 50933.50it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 50625.98it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:01<00:00, 50926.10it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 50986.58it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 50345.23it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 50343.69it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:02<00:00, 50474.31it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:02<00:00, 50557.70it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:02<00:00, 50582.54it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 50479.88it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:02<00:00, 49973.11it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 49352.74it/s]
Epoch 1, Loss: 2.3450, Approx Train Accuracy: 0.0991, Epoch Time: 2.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 46757.61it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 49027.40it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:02, 50178.27it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:02, 50518.75it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:02, 50268.22it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:02, 50346.89it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 50441.61it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 50569.89it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:00<00:01, 50377.44it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:01, 50377.51it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:01, 50621.80it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:01<00:01, 50825.21it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 50882.21it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:01<00:01, 50911.61it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:01, 50974.98it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 51024.89it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 50760.93it/s]Epoch 2:  71%|███████   | 96256/135474 [00:01<00:00, 50731.41it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 50573.56it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 50777.17it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 50800.51it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 50739.41it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:02<00:00, 50974.81it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 50873.95it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 50889.23it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 50398.19it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 47103.75it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 49608.28it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:02, 50224.04it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:02, 50360.93it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:02, 50747.19it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 50798.86it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:00<00:01, 50780.69it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 50809.33it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 50653.01it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:01, 41259.58it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:01<00:01, 43762.31it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:01<00:01, 46005.73it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 47336.26it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 48619.04it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 49268.92it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:00, 49818.06it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 50067.31it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:01<00:00, 50155.72it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 50157.63it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 50256.93it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 50371.60it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 50330.28it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 50414.05it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 50541.13it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 50649.77it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 49054.55it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 2.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 47468.90it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 49414.91it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 49980.40it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:02, 50504.08it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:00<00:02, 50683.17it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 51010.20it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:00<00:01, 51140.36it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:00<00:01, 50946.07it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 50873.81it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 51108.28it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 50641.33it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 50643.11it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 51052.92it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 51007.25it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 50816.03it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:01<00:00, 50953.56it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:01<00:00, 50772.16it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 50649.42it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:02<00:00, 50765.05it/s]Epoch 4:  80%|████████  | 108544/135474 [00:02<00:00, 50215.34it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:02<00:00, 50367.01it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:02<00:00, 50578.78it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:02<00:00, 50848.21it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:02<00:00, 50759.38it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 50729.83it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 50479.41it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 46948.46it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 47643.44it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 48896.09it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 49725.34it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:00<00:02, 50423.30it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:00<00:02, 50508.13it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 50536.18it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 51042.17it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:00<00:01, 50963.21it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:01, 50996.00it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:01, 50218.28it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:01<00:01, 50330.08it/s]Epoch 5:  51%|█████     | 68608/135474 [00:01<00:01, 50443.67it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 50452.11it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:01<00:01, 50518.71it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:01<00:00, 50833.38it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:01<00:00, 50904.17it/s]Epoch 5:  71%|███████   | 96256/135474 [00:01<00:00, 50943.24it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 50806.42it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 50886.27it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 50821.20it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 50841.97it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 50756.92it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 51018.80it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 50848.89it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 50336.87it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.0994, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 47454.53it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 49216.20it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 49906.99it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 50240.63it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:00<00:02, 50630.42it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 50991.67it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:00<00:01, 50775.76it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:00<00:01, 51060.97it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 50980.83it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:01, 50676.46it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:01<00:01, 50609.71it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:01<00:01, 50753.82it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 50734.30it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:01<00:01, 50636.73it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 50948.30it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 50830.23it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 51010.76it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:01<00:00, 50859.30it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:02<00:00, 50993.79it/s]Epoch 6:  80%|████████  | 108544/135474 [00:02<00:00, 50881.90it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:02<00:00, 50690.48it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:02<00:00, 50590.00it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:02<00:00, 50805.18it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:02<00:00, 50845.14it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 50486.99it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 46291.15it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 48876.39it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 49846.22it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 50097.18it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 50428.61it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 50550.83it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:01, 50316.17it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:01, 50534.19it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 50676.54it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:01, 51035.64it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:01, 50918.56it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:01<00:01, 50770.04it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 50746.24it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:01<00:01, 50864.40it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:01<00:01, 50894.93it/s]Epoch 7:  61%|██████    | 82944/135474 [00:01<00:01, 50608.56it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:01<00:00, 50765.50it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:01<00:00, 50700.87it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 50842.88it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:02<00:00, 50685.93it/s]Epoch 7:  81%|████████  | 109568/135474 [00:02<00:00, 50976.91it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:02<00:00, 51032.06it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:02<00:00, 51135.70it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:02<00:00, 51006.44it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:02<00:00, 51358.30it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 50534.22it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1009, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 46313.52it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 48992.15it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 49445.43it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 49900.93it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 50183.15it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:00<00:02, 50678.02it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:00<00:01, 50917.42it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 50615.48it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 50837.01it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:01, 50854.79it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 51031.67it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 50788.04it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 50465.06it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 50780.57it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 50609.15it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:00, 50103.87it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:01<00:00, 50558.18it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 50664.77it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:02<00:00, 50784.39it/s]Epoch 8:  81%|████████  | 109568/135474 [00:02<00:00, 50986.74it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:02<00:00, 51038.42it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:02<00:00, 50905.45it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:02<00:00, 50947.62it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:02<00:00, 50103.05it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 50391.66it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 50301.59it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 47743.08it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 49546.33it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 50219.96it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 50443.39it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 50702.77it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 50705.08it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 50795.79it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:01, 50719.14it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:00<00:01, 51172.46it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:01, 51517.96it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:01<00:01, 51392.76it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 51266.82it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 50736.81it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 50777.04it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 50782.93it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:00, 50851.30it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 50766.72it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 51022.55it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:02<00:00, 50967.16it/s]Epoch 9:  80%|████████  | 108544/135474 [00:02<00:00, 51001.25it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:02<00:00, 51445.62it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:02<00:00, 51270.58it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 51127.72it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:02<00:00, 51146.29it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 50688.37it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1016, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 48628.73it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:02, 50478.42it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:02, 50865.72it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:02, 50483.59it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 50698.75it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:01, 50881.02it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:01, 50958.75it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 50839.90it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:01, 51117.36it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:01, 51127.02it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:01<00:01, 50972.85it/s]Epoch 10:  51%|█████     | 68608/135474 [00:01<00:01, 51108.26it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 50990.48it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:01, 51082.06it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:01<00:00, 50965.82it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:01<00:00, 51047.43it/s]Epoch 10:  71%|███████   | 96256/135474 [00:01<00:00, 50832.96it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:01<00:00, 50884.00it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 51067.24it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 51065.09it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 50919.11it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:02<00:00, 51060.64it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:02<00:00, 51109.59it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 51011.74it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 50706.50it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.67
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.744752883911133, 2.6878905296325684, 2.7614150047302246, 2.683535099029541, 2.6910765171051025, 2.683051347732544, 2.68056058883667, 2.6930243968963623, 2.6724939346313477, 2.671536445617676], 'Training': [27.232401609420776]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/10.cpu.counts.metrics':

    20,374,831,471      branch-instructions              #  339.945 M/sec                       (55.59%)
       272,533,649      branch-misses                    #    1.34% of all branches             (44.48%)
     2,529,671,964      cache-misses                     #   38.40% of all cache refs           (44.48%)
     6,588,397,317      cache-references                 #  109.925 M/sec                       (44.44%)
   176,745,703,698      cpu-cycles                       #    2.949 GHz                         (44.41%)
   120,228,687,773      instructions                     #    0.68  insn per cycle              (55.52%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,286      context-switches                 #  922.423 /sec                      
         59,935.59 msec cpu-clock                        #    1.719 CPUs utilized             
                99      cpu-migrations                   #    1.652 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   27.813 /sec                      
           134,831      minor-faults                     #    2.250 K/sec                     
           136,498      page-faults                      #    2.277 K/sec                     
         59,957.66 msec task-clock                       #    1.720 CPUs utilized             
    34,856,449,089 ns   duration_time                    #  581.565 M/sec                     
     3,010,183,797      L1-dcache-load-misses            #    8.12% of all L1-dcache accesses   (55.53%)
    37,053,809,972      L1-dcache-loads                  #  618.227 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,773,233,205      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      34.856449089 seconds time elapsed

      58.433328000 seconds user
       1.568277000 seconds sys


