['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20435.39it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 38237.06it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:02, 43782.33it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 46518.80it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 48365.95it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 49221.74it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 49824.52it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:00<00:01, 48306.82it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:00<00:01, 49146.85it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:01, 49675.12it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:01, 50086.99it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:01, 50372.51it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 49864.49it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 50158.07it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:01<00:01, 50417.28it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:01<00:01, 50741.47it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:01<00:00, 50756.23it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:01<00:00, 50966.77it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:01<00:00, 51013.74it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 51009.97it/s]Epoch 1:  80%|████████  | 108544/135474 [00:02<00:00, 51194.14it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 51144.16it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:02<00:00, 50592.06it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:02<00:00, 50492.73it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 50863.95it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 50315.86it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 49188.22it/s]
Epoch 1, Loss: 2.3681, Approx Train Accuracy: 0.0995, Epoch Time: 2.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 47828.78it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 49545.00it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 50036.54it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 50349.45it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:02, 50726.63it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:02, 50700.18it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 50720.41it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 50865.56it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 50940.41it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:01, 50727.50it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:01<00:01, 50623.64it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:01<00:01, 50521.15it/s]Epoch 2:  51%|█████     | 68608/135474 [00:01<00:01, 50581.26it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 50594.24it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:01, 50850.24it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 50832.60it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 51023.02it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 51270.24it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:02<00:00, 51263.09it/s]Epoch 2:  81%|████████  | 109568/135474 [00:02<00:00, 51261.10it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 51254.80it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 51214.75it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 51184.16it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 51175.76it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 50589.47it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 47684.77it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 49949.00it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:02, 50402.35it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:02, 50669.72it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:02, 50922.29it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 50890.81it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:00<00:01, 50768.36it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 50783.56it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 50778.44it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:01, 41342.59it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:01<00:01, 43903.18it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:01<00:01, 45854.20it/s]Epoch 3:  51%|█████     | 68608/135474 [00:01<00:01, 47301.16it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 48330.67it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:01<00:01, 48991.92it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:01<00:01, 49610.45it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:01<00:00, 49617.38it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:01<00:00, 48433.84it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:02<00:00, 49356.66it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:02<00:00, 49737.71it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 49759.10it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 49777.75it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:02<00:00, 50072.56it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:02<00:00, 50463.47it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:02<00:00, 50476.26it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 48894.98it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 47786.64it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 49607.33it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 50238.70it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:02, 50644.22it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:02, 50830.39it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 50892.96it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:00<00:01, 51036.78it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:00<00:01, 51124.86it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:00<00:01, 51099.61it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 50549.02it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 50610.36it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 50734.01it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 50724.68it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 50920.82it/s]Epoch 4:  61%|██████    | 82944/135474 [00:01<00:01, 50997.86it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:01<00:00, 50926.71it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:01<00:00, 50960.07it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:01<00:00, 51100.95it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:02<00:00, 51091.85it/s]Epoch 4:  81%|████████  | 109568/135474 [00:02<00:00, 50835.88it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:02<00:00, 50800.92it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:02<00:00, 50821.80it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:02<00:00, 50932.97it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:02<00:00, 50954.66it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 50586.06it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 47327.98it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:02, 49707.70it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:02, 50124.70it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:02, 50673.93it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 51232.27it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:01, 51320.13it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:01, 51001.10it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 51022.31it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 50704.51it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:01, 51013.13it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:01<00:01, 51046.21it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 51040.73it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:01<00:01, 50937.17it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:01<00:01, 50905.93it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:01<00:01, 51083.94it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:01<00:00, 51210.51it/s]Epoch 5:  70%|███████   | 95232/135474 [00:01<00:00, 51207.22it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:01<00:00, 51191.96it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 51252.07it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 50915.25it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 50794.53it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 50782.15it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 50749.93it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 50714.33it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 50666.74it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1012, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 45709.23it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 49191.10it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:02, 49885.67it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:02, 50243.89it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:02, 50775.89it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:00<00:01, 51007.76it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:00<00:01, 50944.22it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:00<00:01, 50760.53it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:00<00:01, 51132.40it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 51259.59it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:01<00:01, 51357.79it/s]Epoch 6:  51%|█████     | 68608/135474 [00:01<00:01, 51466.88it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:01<00:01, 51433.10it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 51165.27it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 51103.01it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 51042.67it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 51131.33it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:02<00:00, 50964.17it/s]Epoch 6:  80%|████████  | 108544/135474 [00:02<00:00, 50865.26it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:02<00:00, 50996.36it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:02<00:00, 50930.12it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:02<00:00, 51009.40it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:02<00:00, 50937.88it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 50650.86it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 46713.06it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 48729.60it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 49487.92it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 49847.45it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:00<00:02, 50402.51it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 50723.70it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:00<00:01, 50636.55it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 50778.07it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:00<00:01, 50580.69it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:01, 50651.28it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:01<00:01, 50814.53it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:01<00:01, 51045.14it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 51087.46it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:01<00:01, 50752.90it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 50887.52it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 50770.35it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:01<00:00, 50688.35it/s]Epoch 7:  71%|███████   | 96256/135474 [00:01<00:00, 50737.77it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 50813.94it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 50655.66it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 50781.99it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 50508.32it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 50527.21it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 50646.49it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 50906.66it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 50395.17it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 46989.86it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:02, 49630.94it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:02, 50351.30it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:02, 50937.08it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 50986.14it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:00<00:02, 50715.00it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:01, 50924.37it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:00<00:01, 50805.03it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:00<00:01, 50748.32it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 50606.86it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 50680.07it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 50988.91it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 50679.25it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 50661.73it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 50734.95it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:01<00:00, 51049.99it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:01<00:00, 51117.50it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:01<00:00, 51199.74it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:02<00:00, 51108.37it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 51318.51it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 51330.75it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:02<00:00, 51497.40it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:02<00:00, 51215.23it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 49794.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 50699.13it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 47790.78it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 49636.08it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:02, 50433.87it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:00<00:02, 50777.23it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:02, 50898.32it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 50651.03it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:00<00:01, 50530.15it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 50465.84it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 50900.44it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:01, 50828.55it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 51127.22it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 51247.47it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 51170.08it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 51267.73it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 51293.04it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:01<00:00, 51407.29it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:01<00:00, 51422.74it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:02<00:00, 51234.54it/s]Epoch 9:  81%|████████  | 109568/135474 [00:02<00:00, 51322.77it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 51233.40it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 51319.12it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 51652.48it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:02<00:00, 51643.38it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 50893.70it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.66
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 46909.59it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 49114.44it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:02, 50355.49it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:02, 50741.70it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 51072.65it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:00<00:01, 51017.67it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:00<00:01, 51070.39it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:00<00:01, 50976.06it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:00<00:01, 51078.92it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 51423.50it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:01<00:01, 51568.91it/s]Epoch 10:  51%|█████     | 68608/135474 [00:01<00:01, 51472.95it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:01<00:01, 51615.91it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 51283.60it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:00, 51229.81it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:01<00:00, 51084.88it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:01<00:00, 51339.84it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:02<00:00, 51282.47it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 51528.85it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 51373.22it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:02<00:00, 51313.38it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:02<00:00, 51331.97it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 49854.15it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 50927.41it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 2.66
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.753859519958496, 2.6776106357574463, 2.7704389095306396, 2.677816152572632, 2.6735336780548096, 2.674389123916626, 2.687959909439087, 2.67183780670166, 2.6616880893707275, 2.659868001937866], 'Training': [27.16912341117859]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    20,341,943,780      branch-instructions              #  340.007 M/sec                       (55.61%)
       271,752,973      branch-misses                    #    1.34% of all branches             (44.47%)
     2,558,707,550      cache-misses                     #   38.41% of all cache refs           (44.46%)
     6,662,338,830      cache-references                 #  111.358 M/sec                       (44.43%)
   176,436,619,849      cpu-cycles                       #    2.949 GHz                         (44.40%)
   120,016,413,776      instructions                     #    0.68  insn per cycle              (55.51%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,185      context-switches                 #  922.393 /sec                      
         59,828.06 msec cpu-clock                        #    1.721 CPUs utilized             
               105      cpu-migrations                   #    1.755 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #   27.913 /sec                      
           134,819      minor-faults                     #    2.253 K/sec                     
           136,489      page-faults                      #    2.281 K/sec                     
         59,859.31 msec task-clock                       #    1.722 CPUs utilized             
    34,769,398,958 ns   duration_time                    #  581.155 M/sec                     
     3,015,409,578      L1-dcache-load-misses            #    8.16% of all L1-dcache accesses   (55.54%)
    36,973,413,740      L1-dcache-loads                  #  617.995 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,774,056,217      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      34.769398958 seconds time elapsed

      58.330108000 seconds user
       1.569195000 seconds sys


