['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20028.62it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 37813.16it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 44770.93it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:02, 47604.04it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 48729.12it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 49734.94it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:01, 50284.46it/s]Epoch 1:  31%|███       | 41984/135474 [00:00<00:01, 50460.37it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:00<00:01, 51107.78it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:01, 51192.79it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:01, 51245.74it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 51495.52it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:01<00:01, 51492.29it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 51372.60it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:01<00:00, 51232.58it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:01<00:00, 51171.24it/s]Epoch 1:  71%|███████   | 96256/135474 [00:01<00:00, 51131.01it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 50991.60it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 51232.13it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 51402.68it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 51467.42it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 51555.82it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 51374.84it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 49941.89it/s]
Epoch 1, Loss: 2.3655, Approx Train Accuracy: 0.0992, Epoch Time: 2.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 47414.61it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 50030.75it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 50852.82it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 51190.44it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 51353.45it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 51449.97it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 51302.06it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 51156.05it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:01, 51367.52it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 51428.35it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 51002.51it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 51287.11it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 51160.73it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 51424.82it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 51362.76it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 51400.81it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:02<00:00, 51351.37it/s]Epoch 2:  81%|████████  | 109568/135474 [00:02<00:00, 51314.74it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 51340.10it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 51322.42it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 51517.53it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 51535.19it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 51010.59it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 2.66
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 48819.10it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 49965.46it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:02, 50548.16it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:02, 50790.00it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:02, 50982.44it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 51031.92it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:00<00:01, 50970.61it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 50851.94it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 51187.78it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:01, 41717.76it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 44464.73it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 46158.54it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 47419.83it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 48628.73it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 49238.63it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:00, 49734.09it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:01<00:00, 50308.43it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:02<00:00, 50728.80it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:02<00:00, 50999.55it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 51040.32it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 51135.12it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 51233.06it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 51164.11it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 51503.36it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 49483.97it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 2.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 47632.42it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:02, 50408.70it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:02, 50831.33it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:00<00:02, 50807.65it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 51100.00it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:01, 51262.43it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:01, 51152.54it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 51014.61it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 50970.91it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:01, 51030.13it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:01<00:01, 50996.56it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 50840.65it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:01<00:01, 50907.89it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:01<00:01, 50222.13it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:01<00:01, 50699.65it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:01<00:00, 50780.09it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:01<00:00, 50190.44it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:01<00:00, 50409.30it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:02<00:00, 50615.58it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:02<00:00, 50862.01it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 51012.71it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 51213.44it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 51357.69it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 51258.63it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 50655.35it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0994, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 47326.32it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 49328.77it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:02, 50428.70it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:02, 50894.43it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:02, 50960.39it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:00<00:01, 51237.55it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:01, 51291.32it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 51227.80it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:01, 51377.09it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:01, 51087.51it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:01<00:01, 51133.32it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 51151.47it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 51188.17it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 51166.48it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:00, 51145.85it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:01<00:00, 51366.42it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:01<00:00, 51330.80it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:02<00:00, 50919.49it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:02<00:00, 50695.22it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 50650.78it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:02<00:00, 50760.46it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:02<00:00, 50759.67it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:02<00:00, 51073.14it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 50789.54it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 48050.42it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 50156.34it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:02, 50548.17it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:00<00:02, 50709.86it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:02, 50573.06it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:00<00:01, 51005.60it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:01, 51089.26it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:00<00:01, 51041.49it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 51371.83it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:01, 51126.00it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:01<00:01, 51056.89it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 50954.43it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 51120.36it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:01<00:01, 50949.45it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:01<00:01, 51020.56it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:01<00:00, 51267.68it/s]Epoch 6:  71%|███████   | 96256/135474 [00:01<00:00, 51585.89it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 51156.49it/s]Epoch 6:  80%|████████  | 108544/135474 [00:02<00:00, 51291.18it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:02<00:00, 51179.63it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:02<00:00, 50172.29it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:02<00:00, 50221.48it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:02<00:00, 50781.67it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 50685.53it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 48570.33it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:02, 50238.59it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:02, 50546.75it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:02, 50734.48it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:02, 50996.44it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 50933.62it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:00<00:01, 50867.40it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 50811.75it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 51063.88it/s]Epoch 7:  40%|████      | 54272/135474 [00:01<00:01, 51084.90it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:01, 51101.91it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:01<00:01, 50900.05it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 50985.14it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 51162.42it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 51185.10it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:01<00:00, 51284.97it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:01<00:00, 50897.38it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:01<00:00, 51406.78it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 51648.11it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 51542.12it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:02<00:00, 51441.55it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:02<00:00, 51398.43it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:02<00:00, 51345.02it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 50919.79it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.66
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 48226.63it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 49722.93it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:02, 50848.00it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:02, 50962.26it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:02, 51282.22it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:00<00:01, 51566.37it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:01, 51440.42it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 51572.30it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:01, 51196.49it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:01, 51142.19it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:01<00:01, 51158.30it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 51142.58it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 51276.26it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:01, 51400.79it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 51266.08it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 51535.39it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 51485.57it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:02<00:00, 51407.88it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:02<00:00, 51545.29it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 51773.96it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 51931.68it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 51905.01it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 51806.15it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 51176.22it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 2.65
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 48498.59it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 50298.86it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:02, 50744.39it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:02, 51280.37it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 51431.98it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 51562.24it/s]Epoch 9:  31%|███       | 41984/135474 [00:00<00:01, 51611.53it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 51863.26it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:01, 51801.69it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 51671.50it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 51515.57it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 51421.77it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 49950.42it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 50502.59it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:01<00:00, 50796.67it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:01<00:00, 51002.55it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:02<00:00, 51292.78it/s]Epoch 9:  81%|████████  | 109568/135474 [00:02<00:00, 51443.56it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 51620.78it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 51655.29it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 51671.34it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:02<00:00, 51363.52it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 51024.31it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0998, Epoch Time: 2.65
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 46574.87it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:02, 49889.73it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:02, 50633.32it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:02, 51038.83it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 51293.45it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:01, 51425.12it/s]Epoch 10:  31%|███       | 41984/135474 [00:00<00:01, 50868.54it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:00<00:01, 51022.09it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:01, 51023.86it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:01<00:01, 51380.67it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 51395.67it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 51337.23it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:01<00:01, 51498.96it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:01<00:00, 51527.10it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:01<00:00, 51360.64it/s]Epoch 10:  71%|███████   | 96256/135474 [00:01<00:00, 51381.45it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 51490.02it/s]Epoch 10:  80%|████████  | 108544/135474 [00:02<00:00, 51619.24it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:02<00:00, 51443.64it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:02<00:00, 51517.10it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 51618.79it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 51547.64it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 51058.42it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.65
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.7124249935150146, 2.6554458141326904, 2.737520694732666, 2.674088478088379, 2.6671783924102783, 2.6726484298706055, 2.660323143005371, 2.6470227241516113, 2.6548075675964355, 2.6530261039733887], 'Training': [26.994011163711548]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-65536 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/14.cpu.counts.metrics':

    20,310,691,750      branch-instructions              #  342.190 M/sec                       (55.55%)
       264,880,012      branch-misses                    #    1.30% of all branches             (44.47%)
     2,539,024,090      cache-misses                     #   38.75% of all cache refs           (44.50%)
     6,552,377,124      cache-references                 #  110.393 M/sec                       (44.49%)
   174,935,628,093      cpu-cycles                       #    2.947 GHz                         (44.46%)
   120,185,412,287      instructions                     #    0.69  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,188      context-switches                 #  929.796 /sec                      
         59,354.98 msec cpu-clock                        #    1.721 CPUs utilized             
                92      cpu-migrations                   #    1.550 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   28.085 /sec                      
           135,042      minor-faults                     #    2.275 K/sec                     
           136,709      page-faults                      #    2.303 K/sec                     
         59,375.43 msec task-clock                       #    1.722 CPUs utilized             
    34,482,092,396 ns   duration_time                    #  580.947 M/sec                     
     3,010,812,305      L1-dcache-load-misses            #    8.11% of all L1-dcache accesses   (55.54%)
    37,107,011,773      L1-dcache-loads                  #  625.171 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     1,746,419,713      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      34.482092396 seconds time elapsed

      57.810379000 seconds user
       1.604177000 seconds sys


