['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20376.98it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 38445.12it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 45102.03it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:02, 47721.06it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 49321.54it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 50220.19it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:01, 50591.92it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:00<00:01, 50991.22it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:01, 51133.15it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:01, 51647.84it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:01, 51384.18it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 51546.51it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:01<00:01, 51699.66it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:01<00:01, 51727.13it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:01<00:00, 51746.65it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:01<00:00, 51830.64it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:01<00:00, 51665.83it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 51686.72it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:02<00:00, 51730.27it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:02<00:00, 51839.88it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:02<00:00, 52014.54it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 52033.54it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 50406.33it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 50379.63it/s]
Epoch 1, Loss: 2.4241, Approx Train Accuracy: 0.0997, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 47886.59it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 49569.31it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:02, 50614.39it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:02, 51127.14it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 51403.40it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:01, 51414.00it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:01, 51589.88it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:00<00:01, 51543.32it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:01, 51727.57it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:01, 51583.83it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 51665.13it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 51644.29it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:01<00:01, 51563.94it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:01<00:00, 51676.79it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:01<00:00, 51736.72it/s]Epoch 2:  71%|███████   | 96256/135474 [00:01<00:00, 51785.79it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:01<00:00, 51575.90it/s]Epoch 2:  80%|████████  | 108544/135474 [00:02<00:00, 51554.41it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:02<00:00, 51439.52it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:02<00:00, 51677.65it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 51761.36it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 51972.82it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 51289.83it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0996, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 48256.54it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 50582.53it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:02, 51268.99it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:02, 51526.45it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 51439.39it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:01, 51354.73it/s]Epoch 3:  31%|███       | 41984/135474 [00:00<00:01, 51672.24it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 51860.32it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:01, 42738.11it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 45202.43it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 46669.84it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 48034.65it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:01<00:01, 49082.47it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:01<00:01, 49837.30it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:01<00:00, 50471.38it/s]Epoch 3:  71%|███████   | 96256/135474 [00:01<00:00, 50888.68it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 50935.08it/s]Epoch 3:  80%|████████  | 108544/135474 [00:02<00:00, 51327.32it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:02<00:00, 51513.35it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:02<00:00, 51524.87it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:02<00:00, 51678.13it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 51652.88it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 49858.36it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 2.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 47792.38it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 49726.24it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 50267.53it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 50520.56it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:00<00:02, 51012.43it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:01, 51472.99it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:00<00:01, 51589.48it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:00<00:01, 51633.33it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 51560.25it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:01, 51583.16it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:01<00:01, 51500.84it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 51754.42it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 51710.30it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 51773.55it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:01<00:00, 51909.00it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:01<00:00, 51818.79it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:01<00:00, 51757.16it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 51932.62it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 51731.52it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:02<00:00, 51652.88it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:02<00:00, 51753.97it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:02<00:00, 51764.95it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 51319.74it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 47821.33it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:02, 50481.96it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:00<00:02, 51210.61it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:02, 51351.54it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 51795.89it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:01, 51611.96it/s]Epoch 5:  31%|███       | 41984/135474 [00:00<00:01, 51766.23it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:00<00:01, 51991.85it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:01, 52020.64it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 52101.22it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 51882.71it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:01<00:01, 51690.36it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:01<00:01, 51601.27it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:01<00:00, 51688.15it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:01<00:00, 51771.78it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:01<00:00, 51717.72it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:02<00:00, 51677.51it/s]Epoch 5:  81%|████████  | 109568/135474 [00:02<00:00, 51718.15it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 51673.38it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 51515.47it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 51605.90it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:02<00:00, 51528.50it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 51400.77it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 48091.52it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 49762.12it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:02, 50674.92it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:02, 51181.34it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 51465.16it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:01, 51443.91it/s]Epoch 6:  31%|███       | 41984/135474 [00:00<00:01, 51404.84it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:00<00:01, 51399.46it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:01, 51516.07it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 51571.93it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 51738.30it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:01<00:01, 51773.12it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:01<00:01, 51654.13it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:01<00:00, 51414.93it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:01<00:00, 51618.91it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:01<00:00, 51714.46it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:02<00:00, 51924.35it/s]Epoch 6:  81%|████████  | 109568/135474 [00:02<00:00, 51696.68it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:02<00:00, 51861.74it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 51838.00it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 51837.72it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:02<00:00, 51661.58it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 51291.38it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 48509.44it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:02, 50860.72it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:02, 51194.22it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:02, 51432.07it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 51224.40it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:01, 51252.55it/s]Epoch 7:  31%|███       | 41984/135474 [00:00<00:01, 51477.39it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:00<00:01, 51739.80it/s]Epoch 7:  40%|████      | 54272/135474 [00:01<00:01, 51580.69it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 51621.22it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 51661.39it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:01<00:01, 51600.57it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:01<00:01, 51543.36it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:01<00:00, 51783.16it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:01<00:00, 51831.38it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:01<00:00, 51877.60it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:02<00:00, 51780.87it/s]Epoch 7:  81%|████████  | 109568/135474 [00:02<00:00, 51778.69it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:02<00:00, 51807.43it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 51737.11it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 51491.41it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:02<00:00, 51776.13it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 51356.14it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.1006, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 48647.13it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:02, 50804.49it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:02, 51254.32it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:02, 51359.78it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 51372.02it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:01, 51548.40it/s]Epoch 8:  31%|███       | 41984/135474 [00:00<00:01, 51793.08it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:00<00:01, 51744.96it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:01, 51684.39it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 51648.87it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 51409.09it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:01<00:01, 51432.19it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:01<00:01, 51335.42it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:01<00:00, 51310.67it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 51526.23it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:01<00:00, 51675.82it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:02<00:00, 51744.54it/s]Epoch 8:  81%|████████  | 109568/135474 [00:02<00:00, 51560.19it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:02<00:00, 51832.45it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 51770.83it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 51821.42it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:02<00:00, 51696.49it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 51322.58it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0985, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 49163.10it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 50807.34it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:02, 51395.49it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:02, 51512.05it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 51568.38it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 51633.32it/s]Epoch 9:  31%|███       | 41984/135474 [00:00<00:01, 51562.36it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 51584.22it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:01, 51385.76it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 51747.72it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 52153.42it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 52214.09it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 52323.43it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 50737.94it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:01<00:00, 50702.92it/s]Epoch 9:  71%|███████   | 96256/135474 [00:01<00:00, 51028.88it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:01<00:00, 51123.69it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 51128.67it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:02<00:00, 51345.72it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:02<00:00, 51543.23it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:02<00:00, 51792.42it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:02<00:00, 51784.94it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 51230.25it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.64
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 48872.98it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:02, 50678.73it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:02, 51213.35it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:02, 51578.69it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 51560.57it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:01, 51416.97it/s]Epoch 10:  31%|███       | 41984/135474 [00:00<00:01, 51421.55it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:00<00:01, 51712.03it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:01, 51718.79it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 51537.64it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 51524.69it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:01<00:01, 51598.89it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:01<00:01, 51680.66it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:01<00:00, 51970.02it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:01<00:00, 51901.13it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:01<00:00, 52168.28it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:02<00:00, 52227.22it/s]Epoch 10:  81%|████████  | 109568/135474 [00:02<00:00, 52232.85it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:02<00:00, 52420.47it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 52128.07it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 52111.00it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:02<00:00, 52103.21it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 51584.72it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1013, Epoch Time: 2.63
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.688772201538086, 2.641040325164795, 2.7169671058654785, 2.6396169662475586, 2.6354634761810303, 2.6410794258117676, 2.6377503871917725, 2.639479398727417, 2.6442272663116455, 2.6260390281677246], 'Training': [26.787632703781128]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rabbit -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/15.cpu.counts.metrics':

    20,312,196,761      branch-instructions              #  344.093 M/sec                       (55.56%)
       266,363,250      branch-misses                    #    1.31% of all branches             (44.46%)
     2,514,855,918      cache-misses                     #   38.05% of all cache refs           (44.44%)
     6,609,709,343      cache-references                 #  111.970 M/sec                       (44.47%)
   173,925,732,902      cpu-cycles                       #    2.946 GHz                         (44.45%)
   120,055,900,784      instructions                     #    0.69  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,218      context-switches                 #  935.404 /sec                      
         59,031.16 msec cpu-clock                        #    1.716 CPUs utilized             
                96      cpu-migrations                   #    1.626 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   28.239 /sec                      
           135,041      minor-faults                     #    2.288 K/sec                     
           136,708      page-faults                      #    2.316 K/sec                     
         59,061.13 msec task-clock                       #    1.717 CPUs utilized             
    34,393,582,746 ns   duration_time                    #  582.634 M/sec                     
     3,001,038,201      L1-dcache-load-misses            #    8.10% of all L1-dcache accesses   (55.54%)
    37,063,630,955      L1-dcache-loads                  #  627.866 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,760,779,337      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      34.393582746 seconds time elapsed

      57.472761000 seconds user
       1.626889000 seconds sys


