['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 26012.61it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 39709.95it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 44168.56it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:02, 46652.44it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 48024.65it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 48838.79it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 49441.72it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:00<00:01, 49832.11it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:00<00:01, 49835.13it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:01, 50070.82it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:01, 49977.10it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:01, 50237.71it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 50224.11it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 50658.96it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:01<00:01, 50584.80it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:01<00:01, 50669.03it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:01<00:00, 50917.33it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:01<00:00, 50791.08it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:01<00:00, 50678.86it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 50803.49it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 50673.11it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:02<00:00, 50488.87it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:02<00:00, 50472.57it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:02<00:00, 50618.48it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:02<00:00, 50903.39it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:02<00:00, 50930.75it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 49326.16it/s]
Epoch 1, Loss: 2.3696, Approx Train Accuracy: 0.0979, Epoch Time: 2.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 45903.57it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 48702.11it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 49808.52it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 50190.89it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 49792.27it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 50062.16it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 49702.51it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 50225.67it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:00<00:01, 50315.47it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:01, 50214.64it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:01, 50272.07it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:01<00:01, 50371.18it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 50467.02it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 50454.01it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:01<00:01, 50400.09it/s]Epoch 2:  61%|██████    | 82944/135474 [00:01<00:01, 50551.46it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:01<00:00, 50503.54it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:01<00:00, 50415.60it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 50475.97it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:02<00:00, 50262.00it/s]Epoch 2:  80%|████████  | 108544/135474 [00:02<00:00, 50329.96it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:02<00:00, 50420.28it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:02<00:00, 50364.43it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:02<00:00, 50549.44it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 50627.82it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 50826.54it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 50051.21it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 2.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 46920.46it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 48990.67it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 49470.57it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 50028.25it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 50113.17it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 50197.36it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 50568.30it/s]Epoch 3:  31%|███       | 41984/135474 [00:00<00:01, 50627.12it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:00<00:01, 50503.95it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 40614.85it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:01, 43067.50it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:01<00:01, 45087.43it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 46505.29it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:01<00:01, 47495.92it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:01<00:01, 48492.50it/s]Epoch 3:  61%|██████    | 82944/135474 [00:01<00:01, 48443.94it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:01<00:00, 48984.96it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:01<00:00, 49597.08it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:00, 49878.86it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:02<00:00, 50257.67it/s]Epoch 3:  80%|████████  | 108544/135474 [00:02<00:00, 50327.07it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:02<00:00, 50509.38it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:02<00:00, 50666.13it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:02<00:00, 50891.07it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:02<00:00, 50717.33it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 50664.47it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 48670.73it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 2.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 47602.32it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 48760.81it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 49514.84it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 50108.40it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 49902.51it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 50171.69it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:01, 50318.20it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:01, 50361.12it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 50473.69it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 50516.02it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 50517.60it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:01<00:01, 50679.42it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 50718.69it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 50911.20it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:01<00:01, 50723.52it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:01<00:01, 50697.22it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:01<00:00, 50819.09it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:01<00:00, 50826.71it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:01<00:00, 50711.25it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:02<00:00, 50606.68it/s]Epoch 4:  81%|████████  | 109568/135474 [00:02<00:00, 50442.82it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:02<00:00, 48253.49it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:02<00:00, 48894.73it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:02<00:00, 49538.39it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:02<00:00, 49776.44it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 49929.54it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 49925.37it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 47132.60it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 49312.61it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 49495.01it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 50089.23it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 49855.10it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 50231.49it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:01, 50519.75it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:01, 50181.02it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 50364.00it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 50536.76it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:01, 50692.54it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:01<00:01, 50585.65it/s]Epoch 5:  51%|█████     | 68608/135474 [00:01<00:01, 50806.25it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 50799.87it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:01<00:01, 50804.80it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:01<00:00, 50855.38it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:01<00:00, 51132.55it/s]Epoch 5:  71%|███████   | 96256/135474 [00:01<00:00, 50982.21it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 50895.27it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 50856.65it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 50908.04it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 50683.33it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 50728.48it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 50947.20it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 50669.13it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 50345.72it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0982, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 47123.70it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 49046.87it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 49498.82it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 49951.02it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 50112.42it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 50326.69it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:01, 50180.01it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:01, 50402.20it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 50585.68it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 50569.17it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 50605.48it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 50547.68it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 50598.45it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 50506.03it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 50406.60it/s]Epoch 6:  61%|██████    | 82944/135474 [00:01<00:01, 50682.91it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:01<00:00, 50897.01it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:01<00:00, 50904.13it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:01<00:00, 50837.72it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:02<00:00, 50695.27it/s]Epoch 6:  81%|████████  | 109568/135474 [00:02<00:00, 50783.27it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:02<00:00, 50079.88it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:02<00:00, 49209.92it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:02<00:00, 47069.08it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:02<00:00, 47148.79it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 46993.49it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 49407.04it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 40817.18it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 39509.36it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 37759.24it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 36654.72it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:02, 39786.28it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:00<00:02, 42671.32it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:00<00:02, 44883.42it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:02, 46679.66it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 47732.04it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:01, 47738.43it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:01, 47111.45it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:01<00:01, 45849.86it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:01<00:01, 45969.04it/s]Epoch 7:  51%|█████     | 68608/135474 [00:01<00:01, 45745.11it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 46272.77it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:01<00:01, 46312.43it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:01<00:01, 47433.24it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:01<00:00, 47272.35it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:00, 46505.36it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:02<00:00, 46403.06it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:02<00:00, 46446.43it/s]Epoch 7:  81%|████████  | 109568/135474 [00:02<00:00, 46674.40it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:02<00:00, 46738.36it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:02<00:00, 46793.30it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:02<00:00, 45726.05it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:02<00:00, 45038.90it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 45982.85it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45218.02it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1013, Epoch Time: 3.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 45540.28it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44379.00it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 43791.15it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 44062.41it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46032.63it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 47103.45it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 48193.74it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:01, 49006.23it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 49644.12it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 49554.52it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 49774.29it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 50031.90it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 50138.87it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:01<00:01, 50459.26it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:01<00:01, 50586.45it/s]Epoch 8:  61%|██████    | 82944/135474 [00:01<00:01, 50610.80it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:01<00:00, 50511.03it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:01<00:00, 50362.02it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:00, 50256.97it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:02<00:00, 50519.38it/s]Epoch 8:  80%|████████  | 108544/135474 [00:02<00:00, 50447.11it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:02<00:00, 50590.14it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:02<00:00, 50760.31it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:02<00:00, 50686.54it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 50622.81it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 50863.35it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 49235.87it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 47936.08it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 49718.71it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:02, 50035.85it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:02, 50102.10it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:00<00:02, 50366.68it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:00<00:02, 50533.60it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 50505.93it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 50858.95it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 49724.94it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:01, 48603.32it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:01<00:01, 48701.50it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:01<00:01, 49344.47it/s]Epoch 9:  51%|█████     | 68608/135474 [00:01<00:01, 49515.37it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 49854.15it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 50139.41it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:01<00:01, 50205.11it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:01<00:00, 50141.94it/s]Epoch 9:  70%|███████   | 95232/135474 [00:01<00:00, 50463.51it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:02<00:00, 50337.15it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:02<00:00, 50345.68it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:02<00:00, 50498.25it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 50654.44it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:02<00:00, 50717.81it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:02<00:00, 50803.27it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:02<00:00, 50826.77it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 49937.22it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 45693.47it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 48571.95it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 49476.83it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 49731.19it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:00<00:02, 50310.34it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:00<00:02, 50535.13it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 50655.88it/s]Epoch 10:  31%|███       | 41984/135474 [00:00<00:01, 49890.14it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:00<00:01, 50426.26it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:01, 50709.26it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:01<00:01, 50629.66it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:01<00:01, 50545.71it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 50784.55it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 50627.70it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 50688.84it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 50749.59it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:01<00:00, 50706.47it/s]Epoch 10:  71%|███████   | 96256/135474 [00:01<00:00, 50729.90it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 48809.16it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 49449.24it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 49813.73it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 50001.22it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 50798.33it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 50695.89it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 50663.13it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 50063.18it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0980, Epoch Time: 2.71
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.7461838722229004, 2.7065141201019287, 2.7832043170928955, 2.7133302688598633, 2.690685749053955, 2.741730213165283, 2.9957456588745117, 2.7512366771698, 2.712657928466797, 2.7058486938476562], 'Training': [27.833800077438354]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy DegSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/17.cpu.counts.metrics':

    20,363,641,004      branch-instructions              #  333.011 M/sec                       (55.52%)
       277,364,556      branch-misses                    #    1.36% of all branches             (44.43%)
     2,538,872,449      cache-misses                     #   38.43% of all cache refs           (44.42%)
     6,606,857,317      cache-references                 #  108.043 M/sec                       (44.44%)
   180,036,503,538      cpu-cycles                       #    2.944 GHz                         (44.49%)
   120,331,853,927      instructions                     #    0.67  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,650      context-switches                 #  910.055 /sec                      
         61,150.12 msec cpu-clock                        #    1.720 CPUs utilized             
               114      cpu-migrations                   #    1.864 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,668      major-faults                     #   27.277 /sec                      
           144,745      minor-faults                     #    2.367 K/sec                     
           146,413      page-faults                      #    2.394 K/sec                     
         61,171.60 msec task-clock                       #    1.720 CPUs utilized             
    35,559,971,586 ns   duration_time                    #  581.519 M/sec                     
     3,016,546,407      L1-dcache-load-misses            #    8.15% of all L1-dcache accesses   (55.57%)
    37,009,507,433      L1-dcache-loads                  #  605.224 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,868,786,363      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      35.559971586 seconds time elapsed

      59.526028000 seconds user
       1.683879000 seconds sys


