['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25818.76it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 39103.92it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 43862.85it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:02, 46225.25it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 48291.44it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 48895.63it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:00<00:02, 49401.82it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 49593.96it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:00<00:01, 49948.74it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:01, 50264.53it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:01, 50529.31it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:01, 49997.97it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 50150.15it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:01<00:01, 50422.00it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 50543.75it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:01, 50684.26it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 50914.03it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 51079.27it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 51032.50it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 50977.01it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:02<00:00, 50912.04it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:02<00:00, 50433.96it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:02<00:00, 50643.01it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 50635.35it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:02<00:00, 50567.22it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 49288.34it/s]
Epoch 1, Loss: 2.3681, Approx Train Accuracy: 0.1000, Epoch Time: 2.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 46970.23it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 49000.70it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:02, 50338.17it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:02, 50832.65it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:02, 50775.03it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 50641.14it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:00<00:01, 50751.23it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 50752.32it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 50775.03it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:01, 50993.46it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:01, 50918.40it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:01<00:01, 50737.53it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 50179.76it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:01<00:01, 50389.89it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:01, 50283.33it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:01, 50403.65it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 50751.55it/s]Epoch 2:  71%|███████   | 96256/135474 [00:01<00:00, 50806.02it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 50870.23it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 50970.66it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 50962.96it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:02<00:00, 51015.93it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:02<00:00, 50573.03it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 50645.14it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 50693.43it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 50395.55it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 45090.86it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 47069.42it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 47401.01it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 48641.93it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 49238.12it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 49727.83it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:01, 50146.43it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:01, 50200.93it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 50395.26it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 50509.69it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 41026.34it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 43485.72it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 45423.53it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 46845.80it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:01<00:01, 48226.41it/s]Epoch 3:  61%|██████    | 82944/135474 [00:01<00:01, 49006.63it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:01<00:00, 49462.83it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:01<00:00, 49711.72it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:02<00:00, 50192.28it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:02<00:00, 50610.40it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 50967.30it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 50701.70it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 50671.03it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 50839.92it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 50699.06it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 48727.53it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 47422.88it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 49081.12it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 49634.53it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 50041.52it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:00<00:02, 50779.10it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:00<00:02, 50850.08it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 50358.79it/s]Epoch 4:  31%|███       | 41984/135474 [00:00<00:01, 50448.15it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:00<00:01, 50657.78it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:01, 50688.06it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:01, 50839.95it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:01<00:01, 50777.10it/s]Epoch 4:  51%|█████     | 68608/135474 [00:01<00:01, 50931.26it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 50718.72it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:01<00:01, 50565.63it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:01<00:01, 50637.29it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:01<00:00, 50440.60it/s]Epoch 4:  70%|███████   | 95232/135474 [00:01<00:00, 50758.11it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:01<00:00, 50079.38it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:02<00:00, 50348.40it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:02<00:00, 50506.78it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:02<00:00, 50660.48it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:02<00:00, 50591.82it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:02<00:00, 50684.37it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:02<00:00, 50775.33it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 50292.21it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 47540.99it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 49015.33it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 49900.91it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 50383.47it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 50667.76it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 50567.70it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:01, 50511.86it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:01, 50578.99it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 50736.19it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 50395.84it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 50039.22it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 50152.99it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 50422.95it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:01<00:01, 50944.97it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:01<00:01, 50700.49it/s]Epoch 5:  61%|██████    | 82944/135474 [00:01<00:01, 50616.41it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:01<00:00, 50733.60it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:01<00:00, 50926.37it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:01<00:00, 50933.40it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:02<00:00, 50985.76it/s]Epoch 5:  81%|████████  | 109568/135474 [00:02<00:00, 51039.03it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:02<00:00, 50985.80it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:02<00:00, 50725.58it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:02<00:00, 50658.21it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:02<00:00, 50970.21it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 50376.13it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 48027.10it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 49559.71it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:02, 50416.52it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:02, 50544.84it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:00<00:02, 48950.99it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:00<00:02, 49549.98it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:00<00:01, 50258.74it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 50450.08it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:00<00:01, 50597.90it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:01, 50547.69it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:01<00:01, 50498.78it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:01<00:01, 50640.42it/s]Epoch 6:  51%|█████     | 68608/135474 [00:01<00:01, 50746.43it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 50779.87it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:01, 50987.72it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 51024.77it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:01<00:00, 50880.36it/s]Epoch 6:  71%|███████   | 96256/135474 [00:01<00:00, 50757.62it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 50503.04it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 50933.61it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:02<00:00, 51154.55it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:02<00:00, 50973.82it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:02<00:00, 51154.65it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:02<00:00, 50888.27it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 49509.56it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 50414.13it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 47489.79it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 49189.88it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 49331.22it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 49738.74it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 49990.96it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 50319.35it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:01, 50449.59it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:01, 50144.21it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 50438.89it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 50354.35it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:01, 50664.80it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:01<00:01, 50824.64it/s]Epoch 7:  51%|█████     | 68608/135474 [00:01<00:01, 50826.51it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:01<00:01, 50972.14it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 51141.66it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 50850.20it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 51043.16it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:01<00:00, 51062.39it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:02<00:00, 51084.23it/s]Epoch 7:  80%|████████  | 108544/135474 [00:02<00:00, 51032.39it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:02<00:00, 51068.51it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:02<00:00, 50921.11it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:02<00:00, 50920.61it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:02<00:00, 50690.45it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 50715.05it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 50398.60it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 46835.73it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:02, 49505.28it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:02, 50338.06it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:02, 50357.58it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:02, 50421.09it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 50631.29it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:00<00:01, 50435.18it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:00<00:01, 50771.21it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 50834.48it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:01, 50763.89it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:01, 50778.33it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:01<00:01, 50634.45it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 50458.71it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:01<00:01, 50567.58it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:01, 50689.20it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:01<00:00, 50800.20it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 51159.70it/s]Epoch 8:  71%|███████   | 96256/135474 [00:01<00:00, 50874.10it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 51268.65it/s]Epoch 8:  80%|████████  | 108544/135474 [00:02<00:00, 50989.68it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:02<00:00, 51205.68it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:02<00:00, 51007.02it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:02<00:00, 51178.37it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:02<00:00, 51228.80it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 50539.98it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 47600.11it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 50069.89it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:02, 50503.51it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:02, 50316.00it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:02, 50708.88it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 50838.38it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:00<00:01, 50949.11it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 50904.88it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 51017.19it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 51128.52it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 51089.17it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 51131.94it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 51356.02it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 50990.17it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:01<00:01, 50993.14it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:01<00:00, 50980.26it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:01<00:00, 51028.24it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:01<00:00, 50893.36it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:02<00:00, 50891.30it/s]Epoch 9:  81%|████████  | 109568/135474 [00:02<00:00, 50878.10it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:02<00:00, 50808.27it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:02<00:00, 50874.22it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 51287.27it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 51143.79it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 50706.36it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0984, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 47991.25it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 49347.23it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 49941.80it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:02, 50601.31it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:02, 50813.79it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:00<00:01, 51050.83it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:00<00:01, 50825.01it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:00<00:01, 50998.36it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 51192.28it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:01, 51369.65it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:01<00:01, 51161.73it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 51204.12it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:01<00:01, 51033.84it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:01, 51067.51it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:01<00:00, 51016.43it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:01<00:00, 50948.42it/s]Epoch 10:  71%|███████   | 96256/135474 [00:01<00:00, 51092.88it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:01<00:00, 51065.41it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 50983.96it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 50884.89it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 50832.51it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 50901.42it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 51011.28it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:02<00:00, 50914.21it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 50701.72it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 2.67
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.7483367919921875, 2.6879920959472656, 2.7800304889678955, 2.6935577392578125, 2.6889634132385254, 2.687039852142334, 2.687869071960449, 2.68033766746521, 2.6715219020843506, 2.6717915534973145], 'Training': [27.266169786453247]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-1 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/2.cpu.counts.metrics':

    20,326,104,045      branch-instructions              #  338.592 M/sec                       (55.55%)
       274,220,987      branch-misses                    #    1.35% of all branches             (44.39%)
     2,526,274,340      cache-misses                     #   38.29% of all cache refs           (44.41%)
     6,597,600,003      cache-references                 #  109.903 M/sec                       (44.46%)
   176,958,844,045      cpu-cycles                       #    2.948 GHz                         (44.46%)
   120,228,762,703      instructions                     #    0.68  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,206      context-switches                 #  919.621 /sec                      
         60,031.24 msec cpu-clock                        #    1.720 CPUs utilized             
                78      cpu-migrations                   #    1.299 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,668      major-faults                     #   27.786 /sec                      
           134,815      minor-faults                     #    2.246 K/sec                     
           136,483      page-faults                      #    2.274 K/sec                     
         60,053.67 msec task-clock                       #    1.721 CPUs utilized             
    34,899,277,416 ns   duration_time                    #  581.352 M/sec                     
     3,009,513,290      L1-dcache-load-misses            #    8.13% of all L1-dcache accesses   (55.61%)
    37,007,648,594      L1-dcache-loads                  #  616.473 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,782,343,656      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      34.899277416 seconds time elapsed

      58.520457000 seconds user
       1.573501000 seconds sys


