['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18867.57it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33086.87it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37428.10it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39353.31it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 40530.75it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 40956.32it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 41440.95it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 41921.65it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 42022.66it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42134.09it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42171.72it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 42307.06it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 42350.89it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 42454.36it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 42361.51it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 42667.56it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 42800.71it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 42617.43it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 42536.33it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 42513.84it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 42358.71it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 42467.59it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42280.75it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 42379.44it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 42222.15it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 42246.83it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 42407.58it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 41441.96it/s]
Epoch 1, Loss: 2.3267, Approx Train Accuracy: 0.0990, Epoch Time: 3.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 36116.06it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 40128.22it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 40996.70it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 41784.74it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 42159.84it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 42098.81it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 42226.19it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 42258.44it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 42289.42it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 42317.03it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 42410.37it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 42265.06it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 42005.16it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 42088.23it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 42210.59it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 42301.16it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 42330.94it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42509.47it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 42532.52it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 42477.33it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 42410.19it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 42641.08it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 42600.35it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42496.99it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 42586.71it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 42494.53it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 42039.06it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 38947.79it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 40895.01it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 41564.29it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 41883.42it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42134.06it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42151.07it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 42100.92it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 42224.64it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 42287.05it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:02, 42190.37it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35325.72it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 37216.88it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 38597.42it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 39728.63it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 40608.42it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 41039.17it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 41589.50it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 41620.20it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 41834.04it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42069.21it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42384.22it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42290.37it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42196.55it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 42417.81it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 42496.40it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 42603.15it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41115.21it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 3.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 36715.48it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 40088.23it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 41113.08it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 41889.46it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42274.89it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 42425.86it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 42359.04it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 42272.49it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 42278.12it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:02, 42344.10it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 42150.16it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42275.06it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 42447.97it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 42430.65it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 42527.06it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 42442.66it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 42490.49it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 42549.20it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 42530.57it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42431.81it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 42261.09it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 42412.54it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 42438.50it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 42340.25it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 42304.53it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 42539.74it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42107.81it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 39800.55it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41471.26it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 42054.14it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 42291.92it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 42164.34it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 42394.13it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 42321.80it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 42534.67it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 42140.71it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 42310.01it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 42264.62it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 42253.38it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 42413.96it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 42442.88it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 42399.40it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 42477.91it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 42204.46it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 42122.72it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 42100.62it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 42193.80it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 42371.61it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 42229.65it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 42464.46it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 42379.14it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 42381.94it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 42391.97it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 42102.60it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 39505.76it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 39583.72it/s]Epoch 6:  10%|▉         | 13312/135474 [00:00<00:02, 40795.17it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 41388.22it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:02, 41807.39it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 42289.50it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:00<00:02, 42283.24it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:00<00:02, 42527.32it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 42479.72it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 42408.60it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:01, 42538.55it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:01<00:01, 42413.83it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:01<00:01, 42506.74it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 42751.85it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:01<00:01, 42617.62it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:01, 42615.04it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 42501.32it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 42531.57it/s]Epoch 6:  70%|███████   | 95232/135474 [00:02<00:00, 42525.91it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:02<00:00, 42778.11it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:02<00:00, 42625.31it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:02<00:00, 42665.08it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:02<00:00, 42512.14it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:02<00:00, 42364.47it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:02<00:00, 42432.71it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 42429.30it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 41142.08it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42171.56it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 39826.30it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:03, 41339.19it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 41826.87it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 41909.01it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 41907.20it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 41898.43it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 42077.92it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 42289.37it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 42534.14it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:02, 42435.18it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 42490.45it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 42454.70it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 42533.44it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 42292.28it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 42273.80it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 42548.30it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 42656.30it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 42674.36it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 42509.90it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 42555.01it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 42508.57it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 42476.15it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 42575.47it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 42672.84it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 42738.06it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 42795.37it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 42224.75it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 39304.21it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41321.09it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 41962.61it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 41695.42it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 42121.00it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 42526.38it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 42528.98it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 42342.18it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42457.31it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 42500.10it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 42361.46it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42513.00it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 42232.21it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42384.73it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42450.53it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42369.71it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42256.80it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 42266.43it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42351.87it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 42604.30it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 42437.08it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 42619.29it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 42544.01it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 42630.57it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 42506.42it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 42266.31it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42162.34it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 39081.84it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 40141.32it/s]Epoch 9:  10%|▉         | 13312/135474 [00:00<00:02, 41463.33it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 41771.32it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:02, 42075.92it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 42334.08it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:00<00:02, 42576.13it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:00<00:02, 42630.42it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 42624.00it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 42794.20it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:01, 42995.82it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:01<00:01, 42641.21it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:01<00:01, 42515.16it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 42626.35it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:01<00:01, 42597.89it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:01, 42486.63it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 42609.03it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 42501.23it/s]Epoch 9:  70%|███████   | 95232/135474 [00:02<00:00, 42512.37it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:02<00:00, 42914.74it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:02<00:00, 42790.03it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:02<00:00, 42840.26it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 42691.89it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:02<00:00, 42650.83it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:02<00:00, 42651.68it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 42626.59it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 41238.77it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42325.34it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 39969.08it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:03, 41084.22it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 41585.91it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42218.79it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42706.44it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 42582.88it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 42706.61it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 42473.64it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 42472.35it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:02, 42539.95it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 42544.78it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 42462.59it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 42418.56it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 42405.94it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 42598.57it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 42578.79it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42558.16it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 42490.71it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 42326.31it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 42643.58it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 42686.74it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 42785.51it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 42809.63it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 42803.79it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 42950.30it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 42934.91it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 42384.76it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 3.20
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.2687458992004395, 3.2222917079925537, 3.294701099395752, 3.2169723510742188, 3.217449426651001, 3.212212324142456, 3.208181142807007, 3.212876319885254, 3.200507402420044, 3.1960368156433105], 'Training': [32.51612949371338]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/20.cpu.counts.metrics':

    25,241,080,946      branch-instructions              #  357.125 M/sec                       (55.58%)
       320,592,875      branch-misses                    #    1.27% of all branches             (44.44%)
     3,021,809,053      cache-misses                     #   34.76% of all cache refs           (44.42%)
     8,693,365,379      cache-references                 #  122.999 M/sec                       (44.41%)
   208,647,670,713      cpu-cycles                       #    2.952 GHz                         (44.43%)
   142,403,242,842      instructions                     #    0.68  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,358      context-switches                 #  783.236 /sec                      
         70,678.61 msec cpu-clock                        #    1.754 CPUs utilized             
               101      cpu-migrations                   #    1.429 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,674      major-faults                     #   23.685 /sec                      
           135,070      minor-faults                     #    1.911 K/sec                     
           136,744      page-faults                      #    1.935 K/sec                     
         70,711.91 msec task-clock                       #    1.755 CPUs utilized             
    40,298,834,992 ns   duration_time                    #  570.170 M/sec                     
     3,787,833,035      L1-dcache-load-misses            #    8.91% of all L1-dcache accesses   (55.57%)
    42,525,905,771      L1-dcache-loads                  #  601.680 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     2,204,331,419      L1-icache-load-misses                                                   (55.60%)
   <not supported>      L1-icache-loads                                                       

      40.298834992 seconds time elapsed

      69.128024000 seconds user
       1.622615000 seconds sys


