['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18868.36it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34008.25it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38298.33it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 40272.94it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 41155.49it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 41896.29it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 42386.14it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 42478.92it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 42861.20it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42875.76it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42952.48it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 43007.67it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 43127.69it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 43460.91it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 43451.63it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 43413.60it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 43536.05it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 43700.55it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 43549.48it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 43546.49it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 43295.95it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 43275.71it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 43260.85it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 43116.89it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 43172.70it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 43461.54it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 43450.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 42312.93it/s]
Epoch 1, Loss: 2.3262, Approx Train Accuracy: 0.1001, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 39790.23it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 41940.48it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 42449.21it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 43070.11it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 43133.50it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 43135.29it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 43087.09it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 43215.66it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 43294.40it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 43432.25it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 43338.88it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 43129.99it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 43257.76it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 43121.75it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 43368.86it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 43406.13it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:01, 43614.90it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 43384.54it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 43381.99it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 43247.80it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 43350.06it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 43390.46it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 43362.16it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 43459.95it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 42648.84it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 42876.55it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 42965.89it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0995, Epoch Time: 3.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 40497.93it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:02, 42326.81it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 42808.20it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42272.91it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42890.28it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 43061.14it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 43282.99it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 43267.94it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 43485.96it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:01, 43445.60it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 36004.36it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 37974.56it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 39495.28it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 40600.87it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 41391.60it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 42154.99it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 42484.11it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 42679.35it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 42814.79it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42987.72it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 43331.56it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 43161.47it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 43182.78it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 43008.94it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 43038.08it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 43125.00it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41989.48it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 40493.73it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:02, 42253.15it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 42721.74it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 43040.83it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42924.34it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 43261.09it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 43226.17it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 43107.89it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 43142.58it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:01, 43075.53it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 43063.72it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 43235.92it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 43390.86it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 43412.07it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 43359.53it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 43129.76it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:01, 43077.96it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 43262.35it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 42469.77it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42873.24it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 42850.70it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 43161.29it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 43197.83it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 43140.87it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:02<00:00, 43155.10it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 43337.33it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42942.06it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 3.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 40508.62it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41976.37it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 42518.75it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 42749.60it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 42989.28it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 43151.12it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 43339.35it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 43519.50it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 43486.85it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:01, 43519.19it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 43297.15it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 43451.28it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 43318.11it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 43379.58it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 43338.50it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 43410.85it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:01, 43482.08it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 43315.47it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 43360.19it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 43356.04it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 43363.60it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 43624.34it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 43368.01it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 43583.22it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:02<00:00, 43354.48it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 43321.20it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 43119.05it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 3.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 40061.72it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:02, 42139.70it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 43120.39it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 43435.92it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 43072.86it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 43169.94it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 43286.65it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 43232.64it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 43159.08it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:01, 43167.00it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 43375.22it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 43434.13it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 43558.36it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 43373.15it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 43462.92it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 43540.04it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:01, 43374.11it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 43457.52it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 43440.15it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 43512.52it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 43710.68it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 43728.47it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 43659.40it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 43689.65it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 43704.92it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 43549.30it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 43220.50it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 40371.55it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:02, 42505.72it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 42889.04it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 43041.75it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 43235.90it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 43335.01it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 43460.61it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 43579.07it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 43646.61it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:01, 43424.95it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 43610.49it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 43589.34it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 43348.70it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 43452.50it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 43482.06it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 43469.63it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:01, 43455.33it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 43338.51it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 43643.82it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 43472.30it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 43353.91it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 43526.81it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 43507.16it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 43386.86it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 43220.82it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 43270.68it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 43185.21it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 3.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 40558.93it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:02, 42276.95it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 42886.98it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 43194.20it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 43267.28it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 43482.92it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 43493.26it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 43491.65it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 43463.73it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:01, 43415.74it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 43232.28it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 43159.71it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 43076.83it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 43222.02it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 43072.84it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42935.14it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:01, 42410.09it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 42599.78it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42850.58it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 43019.59it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 42666.96it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 43055.80it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 43224.08it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 42786.86it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 42959.71it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 43104.34it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42888.43it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.1008, Epoch Time: 3.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 40254.34it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:02, 42442.05it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 42813.44it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 43083.52it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 43181.04it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 43242.56it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 43412.35it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 43356.03it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 43429.31it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:01, 43557.38it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 43678.90it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 43903.68it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 43892.67it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 43934.60it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 43785.11it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 43668.28it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:01, 43423.66it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 43462.36it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 43328.53it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 43402.26it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 43611.18it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 43610.00it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 43627.08it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 43628.68it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 43530.67it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 43210.26it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 43272.45it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0987, Epoch Time: 3.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 40212.51it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:02, 42295.72it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 42809.13it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42274.09it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42533.00it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 43067.23it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 42633.63it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 42763.63it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 43022.91it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:01, 43346.66it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 43213.70it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 43315.99it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 43512.68it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 43660.23it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 43557.03it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 43604.81it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42834.73it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 43090.84it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 43180.94it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 43369.68it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 43266.96it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 43516.82it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 43560.62it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 43633.19it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 43476.29it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 43618.83it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 43052.91it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.1000, Epoch Time: 3.15
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.2014331817626953, 3.1527810096740723, 3.226198434829712, 3.154616355895996, 3.1416707038879395, 3.134298801422119, 3.1368508338928223, 3.1585679054260254, 3.1305339336395264, 3.146470069885254], 'Training': [31.8450448513031]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy slashburn -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/21.cpu.counts.metrics':

    25,193,023,717      branch-instructions              #  364.903 M/sec                       (55.57%)
       298,065,703      branch-misses                    #    1.18% of all branches             (44.43%)
     2,955,684,329      cache-misses                     #   34.77% of all cache refs           (44.45%)
     8,500,604,043      cache-references                 #  123.125 M/sec                       (44.44%)
   203,731,766,114      cpu-cycles                       #    2.951 GHz                         (44.44%)
   142,271,126,298      instructions                     #    0.70  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,318      context-switches                 #  801.242 /sec                      
         69,040.30 msec cpu-clock                        #    1.757 CPUs utilized             
                57      cpu-migrations                   #    0.826 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,675      major-faults                     #   24.261 /sec                      
           134,812      minor-faults                     #    1.953 K/sec                     
           136,487      page-faults                      #    1.977 K/sec                     
         69,069.22 msec task-clock                       #    1.757 CPUs utilized             
    39,305,508,005 ns   duration_time                    #  569.313 M/sec                     
     3,758,583,919      L1-dcache-load-misses            #    8.84% of all L1-dcache accesses   (55.58%)
    42,541,548,325      L1-dcache-loads                  #  616.184 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,139,439,311      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      39.305508005 seconds time elapsed

      67.513630000 seconds user
       1.592835000 seconds sys


