['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19107.13it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33351.44it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37280.48it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39080.70it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 40058.95it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 40857.75it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 41431.98it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 41885.48it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 41974.63it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42167.25it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42125.66it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 42039.44it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 42244.63it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 41956.78it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 42094.42it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 42358.23it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 42119.77it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 42255.67it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 42316.81it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 42331.40it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 42508.80it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 42397.85it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42622.47it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 42459.55it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 42260.30it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 42377.18it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 42600.59it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 41356.88it/s]
Epoch 1, Loss: 2.3198, Approx Train Accuracy: 0.1001, Epoch Time: 3.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 37053.29it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 39104.17it/s]Epoch 2:  10%|▉         | 13312/135474 [00:00<00:03, 40479.60it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 41241.32it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 41590.18it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 41902.29it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:00<00:02, 41979.60it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:00<00:02, 42238.13it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 41909.82it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 41800.66it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:01, 41704.75it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:01, 42033.29it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:01<00:01, 42041.52it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 42117.16it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:01<00:01, 42167.17it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:01, 42073.10it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 42187.34it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 42047.53it/s]Epoch 2:  70%|███████   | 95232/135474 [00:02<00:00, 42149.84it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:02<00:00, 41200.15it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:02<00:00, 41859.87it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:02<00:00, 42074.53it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 42132.52it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:02<00:00, 42271.64it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 42433.27it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 42622.66it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 41195.62it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 41764.74it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 39400.12it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 41471.01it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 42254.34it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 41969.21it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42578.89it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42428.30it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 41504.12it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 41648.24it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 41935.82it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:02, 42131.61it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35130.66it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 37177.48it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 38577.19it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 39682.80it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 40248.62it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 40895.99it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 41257.81it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 41678.72it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 41996.67it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42114.26it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42300.09it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42327.47it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42472.57it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 42411.17it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 42328.14it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 42256.17it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41032.00it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 39470.90it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 40944.86it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 41823.55it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 42116.17it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42283.73it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 42299.96it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 42334.88it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 42390.10it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 42516.95it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:02, 42319.53it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 42247.12it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42209.96it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 40862.88it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 41179.39it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 41624.16it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 41718.73it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 41863.33it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 42000.19it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 42115.77it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42135.67it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 41983.50it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 41950.83it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 41997.48it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 42328.25it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 42364.66it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 42452.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 41888.61it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 39331.74it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41269.08it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 41600.11it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 41761.64it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 41830.83it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 41883.01it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 42115.41it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 42292.31it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 41904.54it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 42100.99it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 42338.88it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 42451.99it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 42359.37it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 42281.45it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 42502.64it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 42412.94it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 42449.18it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 42365.98it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 42308.01it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 42287.60it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 42425.61it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 42463.49it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 42163.05it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 42453.34it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 42576.39it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 42456.87it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 42073.94it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0985, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 39779.08it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:03, 41721.80it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 42139.40it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 42467.58it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 42352.05it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 42409.77it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 42476.52it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 42375.81it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 42299.92it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:02, 42343.22it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 42220.53it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 42325.51it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 42296.73it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 42167.28it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 42195.52it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 42365.71it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 42469.91it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 42109.96it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 42029.94it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 42199.20it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 42381.52it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 42465.13it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 42539.42it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 42428.61it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 42331.28it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 42357.99it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42131.21it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0985, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 39794.28it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:03, 41341.03it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 41953.63it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 42278.05it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 42430.61it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 42174.55it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 42032.20it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 42333.08it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 42487.06it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:02, 42160.45it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 42325.04it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 42195.68it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 42234.24it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 42274.56it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 42208.96it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 42367.91it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 42173.21it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 41372.39it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 41649.01it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 41958.11it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 42068.23it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 42084.99it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 42158.53it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 41967.92it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 41998.67it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 42122.34it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 41926.00it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0981, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 39067.62it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41280.67it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 41700.22it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 42167.89it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 42319.19it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 42174.02it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 42427.44it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 42138.43it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42245.09it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 42302.40it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 42392.66it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42572.29it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 42636.41it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42686.27it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42685.39it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42037.24it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42124.08it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 42291.41it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42193.33it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 41877.66it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 41928.62it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 42217.85it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 42226.85it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 42301.05it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 42306.54it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 42481.38it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42122.09it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 39614.80it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:03, 41369.87it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 41685.00it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 42286.41it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 42386.89it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 42346.40it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 42160.67it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 42283.47it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 42390.83it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:02, 42519.22it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 42538.40it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 42482.89it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 42583.87it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 42492.05it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 42470.68it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 42543.18it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 42718.77it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 42685.58it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 42838.90it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 43074.38it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 42791.67it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 42543.22it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 42428.66it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 42487.95it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 42803.96it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 42868.44it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42357.65it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0999, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 39929.23it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:03, 41709.06it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 42112.95it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42503.23it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42365.59it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 42054.49it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 41656.43it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 41993.00it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 42170.66it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:02, 42085.65it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 42304.01it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 42417.35it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 42635.55it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 42796.35it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 42830.90it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 42775.97it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42749.37it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 42610.33it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 42664.03it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 42627.91it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 42884.75it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 42594.66it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 42529.61it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 42609.77it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 42697.63it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 42462.85it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 42270.77it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 3.20
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.275439739227295, 3.2434699535369873, 3.301384925842285, 3.2339627742767334, 3.219660520553589, 3.215334892272949, 3.231046199798584, 3.21594500541687, 3.1981489658355713, 3.2047231197357178], 'Training': [32.623151779174805]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    25,299,304,176      branch-instructions              #  358.091 M/sec                       (55.55%)
       305,899,170      branch-misses                    #    1.21% of all branches             (44.46%)
     3,020,231,704      cache-misses                     #   34.83% of all cache refs           (44.42%)
     8,670,901,635      cache-references                 #  122.730 M/sec                       (44.41%)
   208,444,488,150      cpu-cycles                       #    2.950 GHz                         (44.46%)
   142,056,321,325      instructions                     #    0.68  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,320      context-switches                 #  783.010 /sec                      
         70,650.47 msec cpu-clock                        #    1.756 CPUs utilized             
                94      cpu-migrations                   #    1.330 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,673      major-faults                     #   23.680 /sec                      
           145,416      minor-faults                     #    2.058 K/sec                     
           147,089      page-faults                      #    2.082 K/sec                     
         70,681.79 msec task-clock                       #    1.757 CPUs utilized             
    40,233,263,713 ns   duration_time                    #  569.469 M/sec                     
     3,793,046,796      L1-dcache-load-misses            #    8.91% of all L1-dcache accesses   (55.55%)
    42,588,970,519      L1-dcache-loads                  #  602.812 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     2,163,514,759      L1-icache-load-misses                                                   (55.60%)
   <not supported>      L1-icache-loads                                                       

      40.233263713 seconds time elapsed

      69.085733000 seconds user
       1.635472000 seconds sys


