['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/26.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18925.27it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33245.60it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37250.30it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39304.45it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 40025.88it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 40542.97it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 41214.51it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 41560.74it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 41745.56it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 41880.79it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42124.78it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 42352.05it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 42366.12it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 42406.90it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 42275.82it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 42497.96it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 42629.13it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 42728.77it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 42668.19it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 42575.28it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 42805.31it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 42487.04it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42723.60it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 42892.52it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 42360.12it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 42425.80it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 42449.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 41421.76it/s]
Epoch 1, Loss: 2.3160, Approx Train Accuracy: 0.1005, Epoch Time: 3.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 38954.06it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 41123.71it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 41612.65it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 41806.23it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 42071.15it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 42359.25it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 42258.39it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 42355.17it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 42501.13it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 42475.40it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 42326.99it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 42544.69it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 42550.81it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 42544.21it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 42631.14it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 42462.56it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 42652.59it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42559.55it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 42489.27it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 42071.74it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 42319.32it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 42197.76it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 42285.67it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42328.92it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 42249.92it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 42248.38it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 42073.41it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 39107.46it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 41083.32it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 41668.93it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42149.95it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42454.40it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42465.72it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 42266.23it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 42391.32it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 42476.21it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:02, 42577.03it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35486.06it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 37502.78it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 38973.49it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 39984.39it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 40691.33it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 41424.90it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 41699.34it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 41890.05it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 41978.78it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 41976.20it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42002.06it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42152.87it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42481.94it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 42636.42it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 42508.15it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 42368.18it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41255.15it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0980, Epoch Time: 3.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 37725.95it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 40990.63it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 41431.07it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 41715.74it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42046.75it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 42065.59it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 42257.45it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 42290.54it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 42352.11it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:02, 42238.18it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 41949.36it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42164.00it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 42280.20it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 42392.63it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 42575.36it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 42642.87it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 42531.54it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 42554.81it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 42619.94it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42548.47it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 42547.53it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 42676.08it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 42564.66it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 42336.37it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 42344.97it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 42096.70it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42047.13it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.0989, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 39351.02it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41348.94it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 41958.47it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 42231.98it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 42222.23it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 42249.84it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 42418.88it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 42314.84it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 42430.21it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 42415.00it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 42380.43it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 42599.74it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 42495.87it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 42402.05it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 42388.61it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 42489.67it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 42471.02it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 42387.98it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 42114.59it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 41982.34it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 41933.80it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 41964.89it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 42197.48it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 42373.49it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 42354.13it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 42449.16it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 42107.88it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0985, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 39833.04it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:03, 41791.05it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 42432.63it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 42471.13it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 42474.82it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 42579.76it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 42533.52it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 42553.56it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 42538.57it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:02, 42579.43it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 42629.25it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 42373.19it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 42355.14it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 42626.34it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 42423.28it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 42552.49it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 42483.78it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 42448.15it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 42539.84it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 42245.90it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 42407.49it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 42508.30it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 42429.63it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 42467.76it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 42454.53it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 42618.45it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42304.17it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 38952.56it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:03, 41478.86it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 42118.63it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 42299.86it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 42577.21it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 42416.22it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 42613.00it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 42619.53it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 42694.61it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:02, 42518.54it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 42590.54it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 42597.77it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 42538.87it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 42573.32it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 42595.01it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 42465.78it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 42402.44it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 42512.33it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 42588.14it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 42517.67it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 42686.31it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 42646.69it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 42584.07it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 42432.27it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 42640.75it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 42543.00it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 42342.29it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 40366.23it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41222.00it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 41755.73it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 42065.32it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 41687.68it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 42003.86it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 42129.60it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 42327.95it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42642.31it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:01, 42698.36it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 42568.69it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42536.28it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 42562.74it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42499.47it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42498.75it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42520.67it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42627.33it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 42786.57it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42784.24it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 42961.24it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 42976.38it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 42948.81it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 42944.17it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 42901.41it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 42860.68it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 42559.50it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42366.93it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 36598.62it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:03, 40103.02it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 41291.58it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 41855.82it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 42091.63it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 42299.64it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 42456.81it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 42520.96it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 42770.65it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:01, 42830.28it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 42888.86it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 42707.01it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 42632.03it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 42491.01it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 42510.37it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 42640.54it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 42721.90it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 42882.13it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 42789.62it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 42620.44it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 42580.07it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 42676.93it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 42730.66it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 42695.63it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 42562.23it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 42706.44it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42322.06it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 39935.26it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:03, 41826.47it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 42249.99it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42341.78it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42438.79it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 42506.25it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 42832.86it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 42844.06it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 42800.62it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:01, 42838.10it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 42920.63it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 42918.99it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 43058.23it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 42925.86it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 43066.05it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 43041.41it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42815.48it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 43042.00it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 42929.40it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 42779.96it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 42756.22it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 42598.94it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 42647.07it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 42631.87it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 42715.56it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 42638.04it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 42567.59it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.0988, Epoch Time: 3.18
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/26.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.2702765464782715, 3.2196598052978516, 3.2836132049560547, 3.2216098308563232, 3.217010498046875, 3.2021901607513428, 3.199235200881958, 3.197355031967163, 3.200822591781616, 3.1823413372039795], 'Training': [32.458556175231934]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy ldg -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/26.cpu.counts.metrics':

    25,277,612,872      branch-instructions              #  357.976 M/sec                       (55.57%)
       317,879,330      branch-misses                    #    1.26% of all branches             (44.39%)
     3,018,858,552      cache-misses                     #   34.56% of all cache refs           (44.40%)
     8,733,949,914      cache-references                 #  123.688 M/sec                       (44.44%)
   208,411,846,582      cpu-cycles                       #    2.951 GHz                         (44.43%)
   142,297,450,562      instructions                     #    0.68  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,406      context-switches                 #  784.647 /sec                      
         70,612.65 msec cpu-clock                        #    1.752 CPUs utilized             
                92      cpu-migrations                   #    1.303 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,674      major-faults                     #   23.707 /sec                      
           135,731      minor-faults                     #    1.922 K/sec                     
           137,405      page-faults                      #    1.946 K/sec                     
         70,647.12 msec task-clock                       #    1.752 CPUs utilized             
    40,314,224,800 ns   duration_time                    #  570.921 M/sec                     
     3,783,229,303      L1-dcache-load-misses            #    8.91% of all L1-dcache accesses   (55.62%)
    42,440,324,701      L1-dcache-loads                  #  601.030 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     2,191,568,963      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      40.314224800 seconds time elapsed

      69.063798000 seconds user
       1.626770000 seconds sys


