['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18918.39it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33369.97it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37803.39it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 39707.46it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 40770.95it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 41364.10it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 41774.20it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 41817.52it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 42128.26it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42383.60it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42300.38it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 42252.78it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 42473.86it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 42196.89it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 42085.15it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 41970.85it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 42010.47it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 41919.97it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 42162.46it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 42159.04it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 42318.63it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 42456.34it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42082.22it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 42021.97it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 42136.08it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 42080.72it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 42070.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 41311.27it/s]
Epoch 1, Loss: 2.3611, Approx Train Accuracy: 0.0992, Epoch Time: 3.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 38396.69it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 40687.71it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 41446.85it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 41581.43it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 41941.77it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 41992.00it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 42043.76it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 42011.71it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 42375.98it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 42529.62it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 42564.31it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 42584.97it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 42224.03it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 42219.99it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 42122.80it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 41879.38it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 41888.70it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42083.70it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 42164.00it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 42322.44it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 42296.44it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 42483.49it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 42370.19it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42420.22it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 42409.60it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 42395.24it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 41945.32it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 39473.35it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 41524.28it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 41978.69it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42244.01it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42172.93it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42196.02it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 42286.94it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 42200.35it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 42169.65it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:02, 41980.84it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35039.79it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 36916.04it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 38255.70it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 39322.37it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 40234.86it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 40686.00it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 41263.20it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 41627.97it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 41733.32it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42061.02it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42094.52it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42217.63it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42323.29it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 42336.69it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 42376.85it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 42332.31it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 40996.10it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 39305.83it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 40835.82it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 41514.81it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 41838.76it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 41790.33it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 42314.58it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 42303.25it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 42259.89it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 42045.44it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:02, 42243.10it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 42392.36it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42323.10it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 42230.78it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 42198.24it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 42260.76it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 42344.83it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 42315.19it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 42396.01it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 42354.83it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42108.83it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 41996.83it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 42069.41it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 42210.30it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 42351.79it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 42316.87it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 42352.40it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42005.35it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 38787.48it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41065.55it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 41579.34it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 41896.41it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 42024.03it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 42287.79it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 42049.82it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 42063.63it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 42193.88it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 42017.36it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 42287.62it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 42259.49it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 42162.89it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 42153.37it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 42308.12it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 42387.85it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 42442.33it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 42446.13it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 42325.95it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 42198.22it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 41741.53it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 42067.92it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 42258.74it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 42202.97it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 42141.48it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 42227.33it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 41956.72it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1007, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 39430.05it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:03, 41834.28it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 42478.85it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 42739.67it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 42575.48it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 42535.04it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 42457.07it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 42476.13it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 42566.59it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:02, 42333.84it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 42318.12it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 42259.10it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 42138.09it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 42444.82it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 42443.33it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 42414.79it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 42503.90it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 42536.21it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 42412.72it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 42410.73it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 42386.10it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 42435.93it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 42331.73it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 42199.11it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 42066.94it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 42379.08it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42190.68it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 38472.27it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:03, 40943.27it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 41404.43it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 41830.44it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 42069.61it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 42248.19it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 42307.75it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 42249.85it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 42274.19it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:02, 42204.41it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 42299.71it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 42241.40it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 42251.49it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 42214.00it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 41909.66it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 41870.63it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 42122.22it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 42145.53it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 42367.71it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 42368.09it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 42266.40it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 42082.62it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 41967.83it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 42227.10it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 42553.81it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 42532.20it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 41985.65it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 39423.90it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41091.54it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 42015.78it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 41845.70it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 42142.34it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 41919.13it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 42135.37it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 42280.11it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42495.87it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 42555.07it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 42480.77it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42447.30it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 42461.59it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42468.55it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42534.11it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42591.71it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42687.56it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 42394.97it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42343.35it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 42321.61it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 42524.00it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 42500.16it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 42408.16it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 42614.05it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 42529.75it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 42630.64it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42200.47it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 39645.52it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:03, 41707.13it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 41659.25it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 41735.50it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 41865.05it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 42119.15it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 42136.39it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 42177.94it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 42282.82it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:02, 42307.38it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 42384.41it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 42348.60it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 42489.99it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 42638.62it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 42708.93it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 42584.99it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 42817.45it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 42760.33it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 42803.60it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 42877.72it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 42647.31it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 42612.84it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 42544.52it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 42528.66it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 42589.82it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 42477.81it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42261.64it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0978, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 39586.78it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:03, 41620.33it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 42140.93it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42082.65it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42209.08it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 42251.04it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 42386.40it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 42575.77it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 42662.57it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:01, 42927.40it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 42975.90it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 42897.77it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 42912.04it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 42596.84it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 42518.37it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 42531.43it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42586.90it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 42591.73it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 42516.76it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 42536.46it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 42743.98it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 42747.15it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 42809.82it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 42605.52it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 42411.32it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 42249.34it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 42311.46it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 3.20
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.279019355773926, 3.229581832885742, 3.304374933242798, 3.2249553203582764, 3.228612184524536, 3.2107183933258057, 3.2264535427093506, 3.210031270980835, 3.205317258834839, 3.201554298400879], 'Training': [32.579660415649414]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    25,277,976,022      branch-instructions              #  357.468 M/sec                       (55.59%)
       312,431,369      branch-misses                    #    1.24% of all branches             (44.46%)
     3,034,200,940      cache-misses                     #   34.76% of all cache refs           (44.46%)
     8,728,022,255      cache-references                 #  123.427 M/sec                       (44.45%)
   208,626,743,907      cpu-cycles                       #    2.950 GHz                         (44.43%)
   142,307,427,109      instructions                     #    0.68  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,319      context-switches                 #  782.293 /sec                      
         70,713.87 msec cpu-clock                        #    1.755 CPUs utilized             
                77      cpu-migrations                   #    1.089 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   23.630 /sec                      
           136,567      minor-faults                     #    1.931 K/sec                     
           138,238      page-faults                      #    1.955 K/sec                     
         70,740.44 msec task-clock                       #    1.755 CPUs utilized             
    40,298,341,416 ns   duration_time                    #  569.879 M/sec                     
     3,794,817,392      L1-dcache-load-misses            #    8.92% of all L1-dcache accesses   (55.55%)
    42,537,431,266      L1-dcache-loads                  #  601.543 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,242,274,599      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      40.298341416 seconds time elapsed

      69.228750000 seconds user
       1.554376000 seconds sys


