['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18806.40it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33425.08it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37661.07it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 39552.34it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 40579.20it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 41105.13it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 41639.29it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 41904.14it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 42052.09it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42166.18it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42390.72it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 42396.87it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 42528.53it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 42488.19it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 42670.51it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 42586.03it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 42505.95it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 42640.36it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 42628.03it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 42788.63it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 42743.76it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 42777.28it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42712.96it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 42569.76it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 42430.46it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 42295.30it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 42495.22it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 41555.78it/s]
Epoch 1, Loss: 2.3264, Approx Train Accuracy: 0.0986, Epoch Time: 3.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 37038.51it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 40294.49it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 41258.50it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 41544.68it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 42116.78it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 42240.78it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 42333.95it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 42430.48it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 42616.05it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 42749.49it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 42323.76it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 42397.80it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 42478.51it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 42497.87it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 42642.58it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 42769.53it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 42769.81it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42676.93it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 42639.85it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 42581.03it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 42690.67it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 42581.44it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 42781.91it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42707.33it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 42469.50it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 42524.36it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 42197.17it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 39060.43it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 41406.71it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 41684.21it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42090.43it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42462.36it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42621.46it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 42639.04it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 42561.73it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 42671.59it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:01, 42817.19it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35422.52it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 37068.14it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 38360.70it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 39246.03it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 40320.51it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 40942.81it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 41588.79it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 41846.65it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 41799.39it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42156.11it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42220.65it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42118.74it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42180.93it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 42275.75it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 42347.45it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 42288.04it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41144.11it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0977, Epoch Time: 3.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 40127.88it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 41152.19it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 41797.69it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 42019.86it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42135.13it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 42404.62it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 42257.57it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 42269.68it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 42358.35it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:02, 42530.04it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 42688.05it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42625.53it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 42575.73it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 42569.98it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 42283.16it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 42152.88it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 42440.44it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 42442.39it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 42354.39it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42513.97it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 41870.88it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 41387.74it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 41833.73it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 42121.63it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 42536.84it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 42575.14it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42092.75it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 39130.53it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41635.90it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 42062.76it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 42042.50it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 42189.13it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 42299.58it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 42400.19it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 42209.17it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 42381.68it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 42380.72it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 42397.61it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 42725.40it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 42786.09it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 42804.10it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 42773.00it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 42817.53it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 42818.33it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 42750.80it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 42706.39it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 42847.29it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 42707.67it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 42659.99it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 42572.06it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 42705.40it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:02<00:00, 42620.56it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 42679.65it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 42362.94it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 40208.65it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:03, 41777.93it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 42159.70it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 42304.78it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 42453.41it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 42714.08it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 42603.94it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 42601.00it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 42810.55it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:01, 42766.14it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 42720.15it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 42698.25it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 42489.65it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 42551.31it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 42603.32it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 42494.85it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 42357.73it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 42222.31it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 42290.66it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 42226.03it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 42559.98it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 42386.15it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 42698.06it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 42627.02it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 42618.53it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 42691.08it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42352.38it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 39634.08it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 40321.85it/s]Epoch 7:  10%|▉         | 13312/135474 [00:00<00:02, 41644.38it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 42094.79it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:02, 42139.82it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 41917.02it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:00<00:02, 42030.14it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:00<00:02, 42224.08it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 42305.43it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 42562.22it/s]Epoch 7:  40%|████      | 54272/135474 [00:01<00:01, 42705.94it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:01, 42631.31it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:01<00:01, 42724.07it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 42765.46it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:01<00:01, 42826.90it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:01, 42732.91it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 42776.86it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 42482.35it/s]Epoch 7:  70%|███████   | 95232/135474 [00:02<00:00, 42554.20it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:02<00:00, 42515.21it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:02<00:00, 42462.63it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:02<00:00, 42394.82it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:02<00:00, 42615.02it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:02<00:00, 42596.72it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:02<00:00, 42766.64it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 42652.16it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 40970.19it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 42231.43it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1015, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 39550.23it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41441.84it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 41958.13it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 42543.22it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 42721.15it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 42676.90it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 42540.92it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 42702.27it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42922.14it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:01, 42670.11it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 42600.53it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42789.75it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 43013.84it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 43053.12it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42623.50it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42642.06it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42433.01it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 42632.91it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42541.06it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 42508.38it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 42700.69it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 42916.17it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 42811.53it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 42906.92it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 42681.76it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 42954.26it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42504.58it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 3.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 39943.71it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:03, 41874.18it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 42205.53it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 42510.74it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 42559.61it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 42661.43it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 42825.49it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 42798.64it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 42652.23it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:01, 42886.59it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 42813.05it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 42896.47it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 42866.93it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 42901.74it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 42830.21it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 43148.69it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 42763.12it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 42568.85it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 42716.80it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 42910.58it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 42811.24it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 42861.45it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 42439.47it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 42543.01it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 42558.98it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 42541.48it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42507.28it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0983, Epoch Time: 3.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 39650.64it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:03, 41527.17it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 41961.45it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42413.40it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42533.07it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 42809.41it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 43038.88it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 42970.41it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 42796.01it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:02, 42592.11it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 42303.39it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 42351.63it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 42575.72it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 42399.10it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 42419.55it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 42542.12it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42607.39it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 42925.71it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 42955.19it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 42853.09it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 42897.33it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 42170.50it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 42614.24it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 42612.15it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 42645.35it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 42712.35it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 42414.37it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 3.19
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.2597429752349854, 3.2102317810058594, 3.292470932006836, 3.218250274658203, 3.1976466178894043, 3.1984596252441406, 3.207681894302368, 3.187072515487671, 3.1867892742156982, 3.1938319206237793], 'Training': [32.422847270965576]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/28.cpu.counts.metrics':

    25,262,894,058      branch-instructions              #  358.684 M/sec                       (55.61%)
       317,941,508      branch-misses                    #    1.26% of all branches             (44.45%)
     3,017,853,509      cache-misses                     #   34.60% of all cache refs           (44.41%)
     8,723,018,813      cache-references                 #  123.850 M/sec                       (44.42%)
   207,739,936,527      cpu-cycles                       #    2.950 GHz                         (44.40%)
   142,261,392,604      instructions                     #    0.68  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,427      context-switches                 #  786.956 /sec                      
         70,432.16 msec cpu-clock                        #    1.754 CPUs utilized             
               112      cpu-migrations                   #    1.590 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,673      major-faults                     #   23.753 /sec                      
           135,540      minor-faults                     #    1.924 K/sec                     
           137,213      page-faults                      #    1.948 K/sec                     
         70,453.97 msec task-clock                       #    1.755 CPUs utilized             
    40,147,345,971 ns   duration_time                    #  570.014 M/sec                     
     3,770,341,102      L1-dcache-load-misses            #    8.88% of all L1-dcache accesses   (55.56%)
    42,441,440,567      L1-dcache-loads                  #  602.586 M/sec                       (55.60%)
   <not supported>      L1-dcache-prefetches                                                  
     2,172,499,394      L1-icache-load-misses                                                   (55.59%)
   <not supported>      L1-icache-loads                                                       

      40.147345971 seconds time elapsed

      68.870800000 seconds user
       1.622688000 seconds sys


