['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 19011.39it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33587.29it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38094.47it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 40076.67it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 41176.97it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 42066.79it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 42496.78it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 42537.12it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 42718.65it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42860.21it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42875.55it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 43022.29it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 43092.32it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 43181.96it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 43229.16it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 43250.55it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 43317.82it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 43299.06it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 43248.51it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 43368.56it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 43239.89it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 43147.14it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42981.42it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 43130.33it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 42963.43it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 43154.31it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 43007.86it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 42150.67it/s]
Epoch 1, Loss: 2.3565, Approx Train Accuracy: 0.1006, Epoch Time: 3.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 39817.71it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:02, 42347.79it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 42822.75it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 43098.67it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 42952.88it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 42361.63it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 42453.91it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 42771.79it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 42922.97it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 42909.78it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 43033.94it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 43054.67it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 43158.00it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 43252.09it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 42984.54it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 42936.63it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 42950.03it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42982.30it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 43032.89it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 43120.01it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 43157.49it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 43161.33it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 42789.82it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42665.59it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 42656.21it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 42708.97it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 42667.40it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 39580.76it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 41627.61it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 41793.58it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42363.48it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42616.35it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42826.65it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 42867.25it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 42984.92it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 43205.71it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:01, 43254.75it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35849.23it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 37920.64it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 39584.93it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 40608.93it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 41248.25it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 41725.71it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 42247.62it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 42447.96it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 42641.40it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42752.15it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42897.09it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42812.26it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42882.47it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 43070.93it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 43263.47it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 43041.33it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41792.12it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 3.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 40008.73it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 41935.47it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 42705.61it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 42603.35it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42819.33it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 43056.34it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 43173.22it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 43139.47it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 43222.07it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:01, 43122.06it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 43093.95it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42998.68it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 43150.14it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 43266.23it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 43038.83it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 43219.54it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 43099.64it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 43035.38it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 43185.87it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 42945.37it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 42918.94it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 43118.03it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 43063.20it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 43084.97it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:02<00:00, 43049.39it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 42949.05it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42832.16it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 3.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 39377.27it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:03, 41967.88it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:02, 42503.70it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:02, 42892.81it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 42893.09it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 43071.05it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:00<00:02, 43132.52it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:00<00:02, 42939.08it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 42996.19it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:01, 43091.36it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 43206.42it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 43164.20it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 43057.51it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:01<00:01, 43057.09it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:01<00:01, 42975.62it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:01<00:01, 43022.72it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 43155.50it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 43299.38it/s]Epoch 5:  71%|███████   | 96256/135474 [00:02<00:00, 43426.94it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:02<00:00, 43244.57it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 43102.58it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 43129.19it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 43119.78it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 43289.95it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:02<00:00, 43230.23it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 43253.53it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 42892.12it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 40330.04it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:02, 42146.97it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 42686.67it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 42892.57it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 42999.46it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 43016.85it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 43101.88it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 43248.18it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 43175.74it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:01, 42881.35it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 42884.86it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 42991.99it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 42930.85it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 42929.56it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 42991.87it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 42875.79it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 43043.57it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 42962.76it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 43001.23it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 42745.04it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 42851.34it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 42881.29it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 42986.01it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 42903.63it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 42865.62it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 42866.09it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42742.30it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 39250.42it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:03, 41595.20it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 42362.09it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 42762.79it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 42870.46it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 42820.68it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 42741.56it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 42710.59it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 42984.90it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:01, 42949.07it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 43108.35it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 43101.17it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 43171.59it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 43141.15it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 43156.57it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 43044.03it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 43010.87it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 43088.72it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 42992.13it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 43101.34it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 43016.87it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 42954.55it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 43276.46it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 43201.65it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 43111.06it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 42948.74it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 42793.62it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1012, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 40432.07it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41133.88it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 41806.81it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 42143.50it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 42225.96it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 42532.04it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 42866.34it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 42889.54it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42938.00it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:01, 42904.28it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 43009.55it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 43051.38it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 42901.96it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42871.83it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42844.28it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42979.61it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 43052.22it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 43167.39it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 43218.02it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 43400.11it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 43372.11it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 43457.22it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 43468.48it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 43330.87it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 43221.92it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 43140.06it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42772.14it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 40665.11it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:02, 42371.66it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 42619.06it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 42755.29it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 43075.93it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 43084.06it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 43092.42it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 43232.28it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 43255.16it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:01, 43368.27it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 43395.86it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 43088.94it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 43299.91it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 43079.70it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 43162.65it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 43235.83it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:01, 43296.07it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 43283.31it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 43154.46it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 42985.10it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 43052.12it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 43203.96it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 43072.44it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 43130.55it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 43123.12it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 43157.11it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42925.41it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 3.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 40860.48it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:02, 42517.34it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 42563.83it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 42793.34it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 43064.82it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 43194.59it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 43414.62it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 43387.32it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 43339.03it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:01, 43148.07it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 43314.67it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 43292.03it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 43368.90it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 43255.29it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 43141.00it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 43047.12it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:01, 43172.61it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 43403.61it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 43518.37it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 43474.96it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 43297.98it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 43124.07it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 43130.93it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 42916.05it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 43057.81it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 43155.02it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 43019.78it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 3.15
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.2137391567230225, 3.1748414039611816, 3.241420030593872, 3.1627228260040283, 3.1582863330841064, 3.169367790222168, 3.1655707359313965, 3.1671581268310547, 3.1558473110198975, 3.148925304412842], 'Training': [32.01701354980469]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-8192 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/30.cpu.counts.metrics':

    25,242,916,681      branch-instructions              #  362.873 M/sec                       (55.55%)
       302,042,254      branch-misses                    #    1.20% of all branches             (44.44%)
     3,029,741,051      cache-misses                     #   34.82% of all cache refs           (44.43%)
     8,701,606,310      cache-references                 #  125.088 M/sec                       (44.45%)
   205,221,484,584      cpu-cycles                       #    2.950 GHz                         (44.45%)
   142,182,318,879      instructions                     #    0.69  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,409      context-switches                 #  796.518 /sec                      
         69,564.07 msec cpu-clock                        #    1.753 CPUs utilized             
                78      cpu-migrations                   #    1.121 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,676      major-faults                     #   24.093 /sec                      
           135,313      minor-faults                     #    1.945 K/sec                     
           136,989      page-faults                      #    1.969 K/sec                     
         69,595.02 msec task-clock                       #    1.754 CPUs utilized             
    39,679,569,432 ns   duration_time                    #  570.403 M/sec                     
     3,776,927,407      L1-dcache-load-misses            #    8.90% of all L1-dcache accesses   (55.58%)
    42,427,195,888      L1-dcache-loads                  #  609.901 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     2,171,586,167      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      39.679569432 seconds time elapsed

      68.035796000 seconds user
       1.600830000 seconds sys


