['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/31.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=64, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19088.19it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33528.44it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38239.50it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 40391.98it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 41138.30it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 41557.03it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 41978.83it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 42165.86it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 42363.32it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 42474.80it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42566.62it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 42951.20it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 43021.11it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 42868.59it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 42865.46it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 42820.87it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 42831.84it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 42843.11it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 42971.28it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 42905.37it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 42802.25it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 42786.85it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 42898.29it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 42995.32it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 42939.01it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 42638.25it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 42818.94it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 41897.93it/s]
Epoch 1, Loss: 2.3176, Approx Train Accuracy: 0.0987, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 38587.02it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 41099.27it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 41925.53it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 42473.30it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 42388.97it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 42498.37it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 41729.11it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 42170.17it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 42578.57it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 42857.84it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 43109.83it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 43119.07it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 42943.72it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 42898.15it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 42915.38it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 42942.73it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 43108.66it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42866.39it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 42867.59it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 42883.22it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 42815.00it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 43017.88it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 42956.97it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42906.32it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 42982.00it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 43088.19it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 42563.08it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 3.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 40063.41it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:03, 41871.49it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 42263.22it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42430.28it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 42734.56it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42692.92it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 42880.48it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 42698.67it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 42726.93it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:01, 43101.00it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 35933.93it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 37834.37it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 39290.29it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 40501.04it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 41310.21it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 41831.59it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 42147.33it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 42302.91it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 42527.71it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 42360.89it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 42598.79it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 42774.39it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 42863.47it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 42856.32it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 42991.91it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 43067.99it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41716.43it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 3.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 39774.66it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 41717.92it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 42185.06it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 42020.69it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 42297.22it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 42749.37it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 42831.05it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 42861.55it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 42992.53it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:01, 43034.38it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 42949.30it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 42960.54it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 42974.39it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 42891.73it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 42915.78it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 43131.83it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 43127.83it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 42948.23it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 43041.54it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 43131.27it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 42887.79it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 42986.46it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 42767.25it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 42805.49it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:02<00:00, 43023.49it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 43015.71it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 42675.86it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 39662.91it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 38954.60it/s]Epoch 5:  10%|▉         | 13312/135474 [00:00<00:02, 41054.11it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 41843.36it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:02, 42170.02it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 42379.94it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:00<00:02, 42164.65it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:00<00:02, 42341.15it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 42459.56it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 42503.74it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:01, 42489.21it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:01<00:01, 42758.99it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:01<00:01, 42994.15it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 43048.63it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:01<00:01, 43066.78it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:01, 43110.67it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 42929.64it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 42871.35it/s]Epoch 5:  70%|███████   | 95232/135474 [00:02<00:00, 42983.37it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:02<00:00, 43004.13it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:02<00:00, 43166.49it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:02<00:00, 43292.22it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 43254.09it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:02<00:00, 43130.14it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:02<00:00, 43048.39it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 42876.73it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 41553.55it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 42504.94it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 40193.88it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:03, 42039.65it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:02, 42586.99it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:02, 42870.18it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 42785.78it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 42802.15it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:02, 42751.55it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:00<00:02, 42886.36it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 43046.90it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:01, 43017.08it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 42959.82it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 43023.49it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 43003.46it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:01<00:01, 42940.40it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:01<00:01, 43019.23it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:01<00:01, 43034.82it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 43093.46it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 43074.38it/s]Epoch 6:  71%|███████   | 96256/135474 [00:02<00:00, 42983.86it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:02<00:00, 42879.50it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 42998.68it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:02<00:00, 42941.47it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 42881.40it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 42696.85it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 42908.30it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:03<00:00, 43048.30it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 42737.49it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 40269.82it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:02, 42321.83it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:02, 42666.59it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:02, 43102.43it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 43205.34it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 43279.02it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:00<00:02, 43358.13it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:00<00:02, 43272.51it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 43048.27it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:01, 42876.08it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 42747.82it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 42793.43it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 42894.93it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:01<00:01, 42839.82it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:01<00:01, 42779.17it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:01<00:01, 42820.49it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 42855.61it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 42779.85it/s]Epoch 7:  71%|███████   | 96256/135474 [00:02<00:00, 42726.77it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:02<00:00, 42602.81it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 42685.65it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:02<00:00, 42658.31it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 42927.46it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 42931.91it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:02<00:00, 42945.95it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:03<00:00, 43197.73it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 42734.46it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.1006, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 39546.59it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:03, 41702.93it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 42293.99it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 42590.30it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 42213.67it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 41200.39it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 41661.33it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 41988.81it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 42168.80it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 42193.72it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 42262.92it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42464.94it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 42424.59it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42313.01it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 42436.24it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 42808.13it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42909.14it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 43124.99it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 42843.18it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 43064.59it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 42574.90it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 42799.37it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 42917.39it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 43008.15it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 43071.43it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 43308.61it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 42411.71it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 40677.91it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:02, 42256.27it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:02, 42663.49it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:02, 43096.02it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 42681.04it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 42805.04it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:00<00:02, 42749.21it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:00<00:02, 42760.40it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 42821.37it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:01, 43073.77it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:01, 43030.02it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 42913.22it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 42867.14it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:01<00:01, 43014.63it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:01<00:01, 43041.36it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:01<00:01, 43043.80it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 43204.33it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:02<00:01, 43161.76it/s]Epoch 9:  71%|███████   | 96256/135474 [00:02<00:00, 43187.37it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:02<00:00, 43193.97it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 43196.97it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:02<00:00, 43061.23it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 42972.17it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 43022.63it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:02<00:00, 43185.60it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:03<00:00, 43008.58it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 42795.06it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0982, Epoch Time: 3.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 40401.26it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:02, 42323.63it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:02, 42972.25it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 43048.01it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42992.85it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 43145.25it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 43140.66it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 43062.74it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 43173.38it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:01, 43166.00it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 43050.10it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 42901.54it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 42870.43it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 42855.39it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 42886.80it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 42887.52it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 42900.19it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 43070.90it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 43058.39it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 42979.97it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 43112.52it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 42910.35it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 42922.76it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 43065.76it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 43033.94it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:03<00:00, 42988.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 42795.81it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 3.17
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/31.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.2331387996673584, 3.182659387588501, 3.247222900390625, 3.1742122173309326, 3.1869728565216064, 3.169656753540039, 3.169853925704956, 3.1939778327941895, 3.165461540222168, 3.165393352508545], 'Training': [32.14688587188721]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-65536 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/31.cpu.counts.metrics':

    25,222,616,874      branch-instructions              #  361.240 M/sec                       (55.57%)
       305,255,970      branch-misses                    #    1.21% of all branches             (44.41%)
     3,021,789,065      cache-misses                     #   34.84% of all cache refs           (44.43%)
     8,672,392,719      cache-references                 #  124.207 M/sec                       (44.45%)
   206,005,556,333      cpu-cycles                       #    2.950 GHz                         (44.45%)
   142,157,319,597      instructions                     #    0.69  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,319      context-switches                 #  792.282 /sec                      
         69,822.37 msec cpu-clock                        #    1.750 CPUs utilized             
                91      cpu-migrations                   #    1.303 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   23.932 /sec                      
           135,099      minor-faults                     #    1.935 K/sec                     
           136,770      page-faults                      #    1.959 K/sec                     
         69,852.79 msec task-clock                       #    1.751 CPUs utilized             
    39,894,765,356 ns   duration_time                    #  571.375 M/sec                     
     3,772,054,083      L1-dcache-load-misses            #    8.89% of all L1-dcache accesses   (55.60%)
    42,420,374,383      L1-dcache-loads                  #  607.547 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     2,155,374,122      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      39.894765356 seconds time elapsed

      68.319384000 seconds user
       1.571881000 seconds sys


