['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 26235.27it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:03, 41635.52it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 46532.50it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 48968.57it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 50241.95it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 50793.64it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 51334.13it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 51672.53it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:01, 51906.23it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 52256.11it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 52232.55it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 50800.69it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 51081.64it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:01, 51225.07it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 51528.83it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 51798.15it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 51891.11it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 52008.25it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 51982.07it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 51808.06it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 52010.75it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 52112.52it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 50634.83it/s]
Epoch 1, Loss: 2.3860, Approx Train Accuracy: 0.1009, Epoch Time: 2.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 45034.69it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 49618.10it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 50653.19it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 51207.92it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 51532.30it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 51384.26it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 51800.22it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 52126.12it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:01, 52170.60it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 52379.79it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 52282.49it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 52188.36it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 52367.87it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 52433.13it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 52169.15it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 52333.95it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:01<00:00, 52196.25it/s]Epoch 2:  81%|████████  | 109568/135474 [00:02<00:00, 52189.64it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 52161.06it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 52351.17it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 52368.89it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 52608.16it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 51727.12it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 47774.41it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 50340.04it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:02, 51422.95it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:02, 51693.11it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 52055.55it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:01, 51738.02it/s]Epoch 3:  31%|███       | 41984/135474 [00:00<00:01, 51874.84it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 51985.69it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:01, 43144.77it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 45738.46it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 47507.73it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:01<00:01, 48983.05it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:01<00:01, 50028.93it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:01<00:00, 50815.38it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:01<00:00, 51286.06it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:01<00:00, 51772.94it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:02<00:00, 52143.85it/s]Epoch 3:  81%|████████  | 109568/135474 [00:02<00:00, 52149.84it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 52053.22it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 51938.48it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 52027.97it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:02<00:00, 52081.77it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 50378.66it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1011, Epoch Time: 2.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 48964.91it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:02, 50990.68it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:02, 51325.15it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:02, 51128.88it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 51551.75it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:01, 51739.68it/s]Epoch 4:  31%|███       | 41984/135474 [00:00<00:01, 51905.52it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:00<00:01, 52149.20it/s]Epoch 4:  40%|████      | 54272/135474 [00:01<00:01, 52259.37it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 52198.31it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 52281.35it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:01<00:01, 52155.56it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:01<00:01, 52285.74it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:01<00:00, 52317.53it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:01<00:00, 52360.78it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:01<00:00, 52220.05it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:01<00:00, 52069.94it/s]Epoch 4:  81%|████████  | 109568/135474 [00:02<00:00, 52095.65it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:02<00:00, 52234.77it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 52132.85it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 52256.27it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:02<00:00, 52334.39it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 51816.00it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.61
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 49152.53it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:02, 50839.14it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:00<00:02, 51755.17it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:02, 52095.20it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 51984.87it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:01, 52061.96it/s]Epoch 5:  31%|███       | 41984/135474 [00:00<00:01, 51519.98it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:00<00:01, 51791.61it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:01, 51862.47it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 51886.68it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 51935.54it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:01<00:01, 51958.22it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:01<00:01, 52005.70it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:01<00:00, 51770.35it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:01<00:00, 51772.18it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:01<00:00, 51931.28it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:01<00:00, 51990.64it/s]Epoch 5:  81%|████████  | 109568/135474 [00:02<00:00, 52239.41it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 52437.14it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 52472.69it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 52270.58it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:02<00:00, 52304.51it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 51745.81it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 48123.75it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 48761.96it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:02, 50514.07it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:00<00:02, 51182.63it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 51562.56it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:00<00:01, 51544.74it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:01, 51389.90it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:00<00:01, 51691.09it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:01, 51978.34it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:01<00:01, 51991.64it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 51693.45it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 51978.32it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:01<00:01, 52354.29it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:01<00:00, 52297.53it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:01<00:00, 52257.15it/s]Epoch 6:  71%|███████   | 96256/135474 [00:01<00:00, 52407.89it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:01<00:00, 52276.77it/s]Epoch 6:  80%|████████  | 108544/135474 [00:02<00:00, 52419.59it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:02<00:00, 52478.25it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:02<00:00, 52530.64it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:02<00:00, 52484.81it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 52269.73it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 51683.99it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 48176.00it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:02, 50761.45it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:02, 51486.66it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:02, 51828.46it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 52040.59it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:01, 52193.84it/s]Epoch 7:  31%|███       | 41984/135474 [00:00<00:01, 52104.76it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:00<00:01, 52265.70it/s]Epoch 7:  40%|████      | 54272/135474 [00:01<00:01, 52373.44it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 52363.91it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 52429.64it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:01<00:01, 52294.80it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:01<00:01, 52362.36it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:01<00:00, 52207.45it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:01<00:00, 52266.58it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:01<00:00, 52286.94it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:01<00:00, 52116.90it/s]Epoch 7:  81%|████████  | 109568/135474 [00:02<00:00, 52369.01it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:02<00:00, 52401.41it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 52420.26it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 52143.45it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:02<00:00, 52205.80it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 51905.32it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.61
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 48838.41it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:02, 51148.61it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:02, 51590.40it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:02, 51958.55it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 51861.09it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:01, 52041.08it/s]Epoch 8:  31%|███       | 41984/135474 [00:00<00:01, 52201.57it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:00<00:01, 52154.90it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:01, 52239.88it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 52247.70it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 51899.89it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:01<00:01, 51928.21it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:01<00:01, 52074.10it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:01<00:00, 51944.46it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 52099.37it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:01<00:00, 52276.09it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:01<00:00, 52258.84it/s]Epoch 8:  81%|████████  | 109568/135474 [00:02<00:00, 52343.90it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:02<00:00, 52353.27it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 52635.11it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 52690.53it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:02<00:00, 52563.04it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 51935.26it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.61
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 49109.92it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 50873.54it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:02, 51568.93it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:02, 52094.49it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 52213.64it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 52365.17it/s]Epoch 9:  31%|███       | 41984/135474 [00:00<00:01, 52239.44it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 52471.69it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:01, 52360.84it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 52310.60it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 52451.99it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 52609.08it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 52448.27it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 52359.50it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:01<00:00, 52810.55it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:01<00:00, 52970.72it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:01<00:00, 52939.75it/s]Epoch 9:  81%|████████  | 109568/135474 [00:02<00:00, 52958.25it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 52552.57it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 52487.79it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 52484.60it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:02<00:00, 52497.84it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 52183.50it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 2.60
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 47380.72it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:02, 50575.63it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:02, 51421.54it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:02, 52125.86it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 52322.25it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:01, 52196.48it/s]Epoch 10:  31%|███       | 41984/135474 [00:00<00:01, 52051.12it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:00<00:01, 52265.45it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:01, 52388.49it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 52477.48it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 52400.39it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:01<00:01, 52554.43it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:01<00:01, 52703.11it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:01<00:00, 52601.02it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:01<00:00, 52800.55it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:01<00:00, 52746.45it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:01<00:00, 52845.67it/s]Epoch 10:  81%|████████  | 109568/135474 [00:02<00:00, 52694.04it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:02<00:00, 52697.34it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 52766.13it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 52682.38it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:02<00:00, 52888.31it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 52201.39it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1013, Epoch Time: 2.59
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.675191879272461, 2.618798017501831, 2.68892502784729, 2.6142468452453613, 2.617877960205078, 2.621016263961792, 2.609835386276245, 2.608304738998413, 2.5958311557769775, 2.594984292984009], 'Training': [26.506117582321167]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    20,370,069,266      branch-instructions              #  348.635 M/sec                       (55.52%)
       261,268,854      branch-misses                    #    1.28% of all branches             (44.44%)
     2,484,416,118      cache-misses                     #   38.56% of all cache refs           (44.47%)
     6,443,169,106      cache-references                 #  110.275 M/sec                       (44.47%)
   172,183,629,410      cpu-cycles                       #    2.947 GHz                         (44.50%)
   119,997,188,538      instructions                     #    0.70  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,147      context-switches                 #  943.845 /sec                      
         58,428.04 msec cpu-clock                        #    1.714 CPUs utilized             
                94      cpu-migrations                   #    1.609 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,666      major-faults                     #   28.514 /sec                      
           135,345      minor-faults                     #    2.316 K/sec                     
           137,011      page-faults                      #    2.345 K/sec                     
         58,458.67 msec task-clock                       #    1.715 CPUs utilized             
    34,089,549,463 ns   duration_time                    #  583.445 M/sec                     
     2,957,245,511      L1-dcache-load-misses            #    7.96% of all L1-dcache accesses   (55.57%)
    37,160,902,021      L1-dcache-loads                  #  636.011 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,750,237,769      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      34.089549463 seconds time elapsed

      56.904720000 seconds user
       1.594104000 seconds sys


