['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(64,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=16, bias=False)
      (fc_self): Linear(in_features=64, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25933.70it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:03, 41054.14it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 46143.10it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 48665.09it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 49954.33it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 50662.91it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 51188.30it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 51418.22it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:01, 51631.39it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 51863.30it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 51720.93it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 51980.95it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 52097.96it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:01, 52216.82it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 52211.21it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 52244.32it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 52198.37it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 52100.78it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 52218.59it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 52086.26it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 51968.97it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 51964.00it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 50700.64it/s]
Epoch 1, Loss: 2.4145, Approx Train Accuracy: 0.1000, Epoch Time: 2.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 47406.34it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 49962.67it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 51173.84it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 51548.00it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 51788.18it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 51858.09it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 51851.71it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 52039.42it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:01, 52352.77it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 52052.55it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 51817.43it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 51653.76it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 51613.27it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 51820.39it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 51904.82it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 51973.87it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:02<00:00, 51772.05it/s]Epoch 2:  81%|████████  | 109568/135474 [00:02<00:00, 51852.67it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 51773.89it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 51709.92it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 51909.92it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 51927.12it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 51503.65it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 2.63
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 48242.45it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 50550.51it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:02, 51249.70it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:02, 51691.47it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 52172.48it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:01, 52437.27it/s]Epoch 3:  31%|███       | 41984/135474 [00:00<00:01, 52411.85it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 52246.51it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:01, 43343.50it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 45646.89it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 47252.03it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:01<00:01, 48603.76it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:01<00:01, 49663.59it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:01<00:01, 50312.60it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:01<00:00, 50887.00it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:01<00:00, 51306.18it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:02<00:00, 51086.82it/s]Epoch 3:  81%|████████  | 109568/135474 [00:02<00:00, 51365.80it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 51672.32it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 51837.50it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 51828.76it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:02<00:00, 51922.61it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 50233.24it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.70
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 48979.54it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:02, 51137.77it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:02, 52001.55it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:02, 52113.32it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 52286.62it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:01, 52145.87it/s]Epoch 4:  31%|███       | 41984/135474 [00:00<00:01, 52354.24it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:00<00:01, 52226.24it/s]Epoch 4:  40%|████      | 54272/135474 [00:01<00:01, 52151.72it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 52231.88it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 52065.25it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:01<00:01, 51901.28it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:01<00:01, 51623.66it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:01<00:00, 51711.94it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:01<00:00, 51806.09it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:01<00:00, 51903.99it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:01<00:00, 51660.11it/s]Epoch 4:  81%|████████  | 109568/135474 [00:02<00:00, 51675.79it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:02<00:00, 51646.06it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 51617.53it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 51771.72it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:02<00:00, 51942.29it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 51652.88it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 48592.42it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:02, 51015.83it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:00<00:02, 51586.41it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:02, 51580.96it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:02, 51657.35it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:01, 51801.80it/s]Epoch 5:  31%|███       | 41984/135474 [00:00<00:01, 51878.98it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:00<00:01, 52190.79it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:01, 52317.69it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:01, 52157.49it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 52326.57it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:01<00:01, 52257.14it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:01<00:01, 51976.15it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:01<00:00, 52277.98it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:01<00:00, 52200.71it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:01<00:00, 52233.80it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:01<00:00, 52185.69it/s]Epoch 5:  81%|████████  | 109568/135474 [00:02<00:00, 52148.49it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 51930.10it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:02<00:00, 52081.74it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 51777.96it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:02<00:00, 52035.06it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 51742.50it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 48511.52it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 50752.75it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:02, 51164.11it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:02, 51427.78it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:02, 51681.80it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:01, 51580.68it/s]Epoch 6:  31%|███       | 41984/135474 [00:00<00:01, 51843.93it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:00<00:01, 51883.18it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:01, 51851.56it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 52096.10it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 52004.46it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:01<00:01, 51786.96it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:01<00:01, 51563.86it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:01<00:00, 51533.10it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:01<00:00, 51418.66it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:01<00:00, 51666.72it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:02<00:00, 51909.48it/s]Epoch 6:  81%|████████  | 109568/135474 [00:02<00:00, 51903.46it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:02<00:00, 51998.71it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 52098.53it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 52071.10it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:02<00:00, 52205.16it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 51554.06it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1006, Epoch Time: 2.63
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 48368.82it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:02, 51115.40it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:02, 51333.53it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:02, 51685.09it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:02, 51980.17it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:01, 52028.41it/s]Epoch 7:  31%|███       | 41984/135474 [00:00<00:01, 52074.09it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:00<00:01, 52310.05it/s]Epoch 7:  40%|████      | 54272/135474 [00:01<00:01, 52048.76it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 52119.26it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 52174.83it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:01<00:01, 52013.51it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:01<00:01, 51701.99it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:01<00:00, 51924.33it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:01<00:00, 51455.24it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:01<00:00, 51626.37it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:01<00:00, 51801.99it/s]Epoch 7:  81%|████████  | 109568/135474 [00:02<00:00, 51879.41it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:02<00:00, 52119.54it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 52217.83it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 51759.46it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:02<00:00, 51982.73it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 51636.27it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 47824.52it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:02, 50379.06it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:02, 50900.03it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:02, 51481.29it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 51804.80it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:01, 52016.74it/s]Epoch 8:  31%|███       | 41984/135474 [00:00<00:01, 51797.25it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:00<00:01, 51758.03it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:01, 51910.21it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 52047.45it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 51829.77it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:01<00:01, 51738.60it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:01<00:01, 51811.03it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:01<00:00, 52056.39it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 51907.42it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:01<00:00, 52104.78it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:01<00:00, 52151.67it/s]Epoch 8:  81%|████████  | 109568/135474 [00:02<00:00, 52210.38it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:02<00:00, 52322.76it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 52317.34it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 52352.22it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:02<00:00, 52283.07it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 51680.59it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 46914.00it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 50116.35it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:02, 51121.11it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:02, 51498.93it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:02, 51750.75it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 51809.00it/s]Epoch 9:  31%|███       | 41984/135474 [00:00<00:01, 51802.53it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 51790.85it/s]Epoch 9:  40%|████      | 54272/135474 [00:01<00:01, 51817.25it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 52068.82it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 51963.73it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 51728.74it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:01, 51958.69it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 52014.19it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:01<00:00, 52253.22it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:01<00:00, 52422.69it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:01<00:00, 52389.62it/s]Epoch 9:  81%|████████  | 109568/135474 [00:02<00:00, 52381.51it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 51894.39it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 52185.12it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 52013.82it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:02<00:00, 52166.72it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 51667.12it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 49174.70it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:02, 51571.21it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:02, 51968.23it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:02, 52310.81it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 52015.60it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:01, 52091.56it/s]Epoch 10:  31%|███       | 41984/135474 [00:00<00:01, 52046.25it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:00<00:01, 52157.33it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:01, 52093.93it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 52102.65it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 52026.20it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:01<00:01, 52039.34it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:01<00:01, 51056.71it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:01<00:00, 51098.14it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:01<00:00, 51480.79it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:01<00:00, 51965.12it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:01<00:00, 52060.09it/s]Epoch 10:  81%|████████  | 109568/135474 [00:02<00:00, 51997.74it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:02<00:00, 52156.29it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 52208.01it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 52175.86it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:02<00:00, 52148.25it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 51713.31it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 2.62
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.6717422008514404, 2.6301186084747314, 2.6966888904571533, 2.6225874423980713, 2.61804461479187, 2.627504825592041, 2.6233439445495605, 2.6210930347442627, 2.6218273639678955, 2.619438648223877], 'Training': [26.61239528656006]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    20,265,498,545      branch-instructions              #  344.628 M/sec                       (55.53%)
       275,277,875      branch-misses                    #    1.36% of all branches             (44.43%)
     2,476,811,816      cache-misses                     #   38.32% of all cache refs           (44.46%)
     6,463,009,853      cache-references                 #  109.908 M/sec                       (44.49%)
   173,227,171,767      cpu-cycles                       #    2.946 GHz                         (44.48%)
   120,251,061,950      instructions                     #    0.69  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,223      context-switches                 #  939.104 /sec                      
         58,803.94 msec cpu-clock                        #    1.713 CPUs utilized             
                82      cpu-migrations                   #    1.394 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   28.348 /sec                      
           134,828      minor-faults                     #    2.293 K/sec                     
           136,495      page-faults                      #    2.321 K/sec                     
         58,825.36 msec task-clock                       #    1.714 CPUs utilized             
    34,323,338,690 ns   duration_time                    #  583.691 M/sec                     
     2,989,845,118      L1-dcache-load-misses            #    8.07% of all L1-dcache accesses   (55.57%)
    37,055,221,725      L1-dcache-loads                  #  630.149 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,758,284,769      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      34.323338690 seconds time elapsed

      57.295459000 seconds user
       1.567231000 seconds sys


