['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:23, 5744.10it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:13, 9514.29it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:12, 10735.27it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:11, 10899.18it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 11560.99it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:10, 12349.79it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 11800.27it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11343.30it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11765.69it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 11723.68it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12205.74it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:08, 12582.98it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 11751.28it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11682.82it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12109.73it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12615.81it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 12797.26it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:07, 12525.56it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12333.42it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11727.00it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:08, 11347.81it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:08, 11410.12it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 11300.06it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11138.76it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11778.14it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11849.42it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:07, 11484.29it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 11958.18it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 11305.55it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 11610.23it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 11433.21it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 10981.61it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:06, 11326.89it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11216.13it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 11412.01it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11388.97it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 10901.16it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 10776.76it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:05, 11059.73it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:07<00:05, 10807.65it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11363.13it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11893.49it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11791.25it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11716.12it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12264.59it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:03, 11315.98it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 11692.46it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 11405.65it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11404.54it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 11914.68it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12198.77it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 11635.70it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11787.86it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 11731.05it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11865.23it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12236.71it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11972.51it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 11998.02it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11639.65it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 12156.94it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11654.58it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11425.17it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 11370.67it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 11128.32it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 10688.20it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11533.79it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 10976.19it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11551.79it/s]
Epoch 1, Loss: 2.3615, Approx Train Accuracy: 0.0996, Epoch Time: 11.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   1%|          | 1024/135474 [00:00<00:13, 9931.00it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:12, 10673.78it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:12, 10235.71it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:11, 11206.74it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:11, 11149.32it/s]Epoch 2:   8%|▊         | 11264/135474 [00:01<00:11, 11009.07it/s]Epoch 2:  10%|▉         | 13312/135474 [00:01<00:11, 10991.33it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:01<00:11, 10743.93it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:01<00:11, 10580.01it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:01<00:10, 11206.90it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:01<00:09, 11772.57it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:02<00:09, 12103.19it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:02<00:08, 12313.35it/s]Epoch 2:  20%|██        | 27648/135474 [00:02<00:08, 12628.19it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:02<00:09, 11716.45it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:02<00:08, 11581.97it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:02<00:08, 11824.07it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:03<00:08, 12231.91it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:03<00:07, 12664.68it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:03<00:07, 12696.95it/s]Epoch 2:  31%|███       | 41984/135474 [00:03<00:08, 11578.93it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:03<00:07, 11617.43it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:03<00:07, 11415.61it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:04<00:07, 11284.63it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:04<00:08, 10391.74it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:04<00:07, 10687.18it/s]Epoch 2:  40%|████      | 54272/135474 [00:04<00:07, 10915.13it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:04<00:07, 10644.42it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:05<00:07, 10999.12it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:05<00:06, 11520.47it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:05<00:06, 10673.05it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:05<00:06, 11311.62it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:05<00:06, 11240.68it/s]Epoch 2:  51%|█████     | 68608/135474 [00:06<00:05, 11306.86it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:06<00:05, 11823.05it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:06<00:05, 11980.82it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:06<00:05, 11778.17it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:06<00:05, 10788.79it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:06<00:05, 11250.26it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:07<00:04, 11484.48it/s]Epoch 2:  61%|██████    | 82944/135474 [00:07<00:04, 12146.97it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:07<00:04, 12371.85it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:07<00:03, 12465.20it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:07<00:04, 11209.52it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:08<00:04, 10641.03it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:08<00:04, 10514.49it/s]Epoch 2:  70%|███████   | 95232/135474 [00:08<00:03, 10855.41it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:08<00:03, 10662.86it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:08<00:03, 10308.47it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:08<00:03, 10426.05it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:09<00:03, 10421.43it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:09<00:02, 10308.78it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:09<00:02, 10477.46it/s]Epoch 2:  81%|████████  | 109568/135474 [00:09<00:02, 10924.33it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:09<00:02, 10686.33it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:10<00:01, 11364.25it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:10<00:01, 11713.12it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:10<00:01, 11730.96it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:10<00:01, 11308.13it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:10<00:01, 11148.60it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:10<00:00, 11584.89it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:11<00:00, 11972.55it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:11<00:00, 12194.43it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:11<00:00, 12345.82it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:11<00:00, 11704.78it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:11<00:00, 11173.75it/s]Epoch 2: 100%|██████████| 135474/135474 [00:12<00:00, 10716.43it/s]Epoch 2: 100%|██████████| 135474/135474 [00:12<00:00, 11280.50it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0993, Epoch Time: 12.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:15, 8430.18it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:12, 10646.16it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:12, 10814.38it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:10, 11959.12it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 11882.74it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:10, 11748.10it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:10, 11639.74it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 11042.27it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:11, 10173.70it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:12, 9598.88it/s] Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:11, 9646.96it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:02<00:11, 10102.47it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:10, 10387.14it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:10, 10533.43it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:10, 10087.71it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:09, 10900.61it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:03<00:09, 11054.29it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:03<00:09, 11104.14it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 11715.33it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11934.06it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 11902.33it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:08, 11429.13it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:04<00:07, 11657.57it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:04<00:07, 11262.70it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 11566.35it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:07, 11096.66it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:08, 9733.92it/s] Epoch 3:  41%|████      | 55296/135474 [00:05<00:07, 10091.43it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:05<00:07, 10891.27it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:05<00:06, 11234.00it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 11372.56it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 10335.04it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:06<00:06, 10137.08it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:06<00:06, 10576.22it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:06<00:05, 11198.52it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:06<00:05, 11457.77it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11045.27it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:05, 10648.88it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:07<00:05, 10500.21it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:07<00:05, 10829.73it/s]Epoch 3:  60%|██████    | 81920/135474 [00:07<00:04, 11018.28it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:07<00:04, 10763.01it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11064.00it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:08<00:04, 10921.99it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:08<00:04, 11322.21it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:08<00:03, 11629.15it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:08<00:03, 11316.45it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 10926.18it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:09<00:03, 10577.55it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:09<00:03, 10425.62it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:09<00:02, 11150.19it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:09<00:02, 11602.48it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:09<00:02, 11050.36it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 10788.57it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:10<00:02, 10495.96it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:10<00:02, 11247.10it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:10<00:01, 11489.02it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:10<00:01, 11528.35it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:10<00:01, 10420.18it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:11<00:01, 10012.53it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:11<00:01, 10446.45it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:11<00:01, 10306.10it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:11<00:00, 10683.98it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:11<00:00, 10851.64it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:12<00:00, 10587.93it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:12<00:00, 10807.86it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:12<00:00, 11140.16it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 10880.57it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1014, Epoch Time: 12.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:14, 9270.84it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:12, 10315.39it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:12, 10583.70it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:11, 10973.06it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:11, 10698.14it/s]Epoch 4:   8%|▊         | 11264/135474 [00:01<00:11, 10668.34it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11120.26it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11167.26it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:10, 11058.31it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:10, 11428.96it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:10, 11215.38it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:09, 11355.73it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:09, 11730.73it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:09, 11581.75it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:09, 11704.34it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:09, 11275.96it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:03<00:09, 11115.89it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 11431.70it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11415.58it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11315.90it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11518.25it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:08, 11267.80it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:04<00:08, 11035.97it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11046.57it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11193.67it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11311.29it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 11249.23it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:05<00:07, 10904.68it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:06, 11815.11it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 11179.69it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 11598.44it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 11366.94it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:05, 11913.08it/s]Epoch 4:  51%|█████     | 68608/135474 [00:06<00:05, 11556.77it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:06<00:05, 11396.95it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 11648.88it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 11379.17it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 10982.58it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:07<00:05, 11025.71it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:07<00:04, 10948.54it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 10812.88it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 11096.56it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11268.27it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:04, 10199.90it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:08<00:04, 9328.58it/s] Epoch 4:  68%|██████▊   | 92160/135474 [00:08<00:04, 9212.40it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:08<00:04, 9276.25it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:08<00:04, 9099.61it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:04, 9032.57it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 9979.66it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:09<00:03, 9658.10it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:09<00:03, 9412.44it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:09<00:03, 9356.37it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:09<00:03, 9345.57it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:09<00:03, 9087.97it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:09<00:03, 9051.40it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:03, 9978.48it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:09<00:02, 9835.08it/s]Epoch 4:  80%|████████  | 108544/135474 [00:10<00:02, 10523.09it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:10<00:02, 9548.13it/s] Epoch 4:  82%|████████▏ | 111616/135474 [00:10<00:02, 9306.50it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:10<00:02, 9462.27it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:10<00:02, 9574.01it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:10<00:02, 9579.58it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:10<00:01, 10281.72it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:11<00:01, 10254.42it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:11<00:01, 10017.07it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:11<00:01, 9932.04it/s] Epoch 4:  90%|████████▉ | 121856/135474 [00:11<00:01, 10100.36it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:11<00:01, 9942.68it/s] Epoch 4:  91%|█████████▏| 123904/135474 [00:11<00:01, 9850.26it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:11<00:01, 9712.33it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:11<00:00, 10203.75it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:12<00:00, 10838.36it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:12<00:00, 9662.80it/s] Epoch 4:  98%|█████████▊| 132096/135474 [00:12<00:00, 9467.44it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:12<00:00, 9612.50it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:12<00:00, 10192.33it/s]Epoch 4: 100%|██████████| 135474/135474 [00:12<00:00, 10586.91it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 12.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:15, 8790.23it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:12, 10938.38it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:12, 10800.76it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:12, 10510.73it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:12, 9862.91it/s] Epoch 5:   8%|▊         | 11264/135474 [00:01<00:12, 10277.98it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:12, 9885.28it/s] Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:11, 10451.92it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:11, 9921.96it/s] Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:12, 9732.85it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:12, 9533.91it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:02<00:12, 9409.17it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:02<00:11, 9554.12it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:10, 10534.44it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:10, 10722.78it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:10, 10081.65it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:10, 9777.83it/s] Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:10, 9791.23it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:03<00:09, 10924.27it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:03<00:09, 10958.51it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:08, 11074.97it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:09, 10615.84it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 10648.73it/s]Epoch 5:  31%|███       | 41984/135474 [00:04<00:08, 10541.97it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:04<00:09, 9853.40it/s] Epoch 5:  33%|███▎      | 45056/135474 [00:04<00:09, 9637.19it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:10, 8883.04it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:04<00:09, 8924.12it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:09, 9118.93it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:08, 9937.77it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:05<00:08, 9921.01it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:05<00:08, 9682.76it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:05<00:08, 9722.09it/s]Epoch 5:  40%|████      | 54272/135474 [00:05<00:08, 9550.85it/s]Epoch 5:  41%|████      | 55296/135474 [00:05<00:08, 9732.66it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:05<00:08, 9738.69it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:05<00:08, 9641.63it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:08, 9499.53it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:06<00:08, 9330.26it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:06<00:07, 9993.74it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:06<00:07, 9773.77it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:06<00:07, 9842.32it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:06<00:07, 9784.49it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:06<00:07, 9270.00it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:06<00:07, 8941.24it/s]Epoch 5:  51%|█████     | 68608/135474 [00:06<00:07, 8667.86it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:07<00:07, 8556.51it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:07<00:07, 8694.54it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:07<00:07, 8728.57it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:07<00:07, 8858.97it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:07<00:06, 9043.60it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:07<00:06, 9360.85it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:07<00:05, 10116.62it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:07<00:05, 9950.74it/s] Epoch 5:  59%|█████▉    | 79872/135474 [00:08<00:05, 9665.69it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:08<00:05, 9557.86it/s]Epoch 5:  61%|██████    | 82944/135474 [00:08<00:05, 10409.81it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:08<00:04, 10386.86it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:08<00:04, 10482.78it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:09<00:04, 10417.56it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:09<00:04, 10688.22it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:09<00:03, 10749.40it/s]Epoch 5:  70%|███████   | 95232/135474 [00:09<00:03, 10374.52it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:09<00:03, 10507.60it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:09<00:03, 11077.30it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:10<00:03, 10650.29it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:10<00:03, 10047.65it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:10<00:03, 10075.64it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:10<00:02, 10832.86it/s]Epoch 5:  80%|████████  | 108544/135474 [00:10<00:02, 10825.36it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:11<00:02, 11029.98it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:11<00:02, 10689.82it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:11<00:02, 10175.16it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:11<00:01, 10026.26it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:11<00:01, 9935.03it/s] Epoch 5:  88%|████████▊ | 119808/135474 [00:11<00:01, 10405.10it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:12<00:01, 10202.03it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:12<00:01, 10161.13it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:12<00:01, 10018.87it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:12<00:00, 10080.64it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:12<00:00, 10532.15it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:12<00:00, 10235.91it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:13<00:00, 9984.25it/s] Epoch 5:  98%|█████████▊| 132096/135474 [00:13<00:00, 9936.25it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:13<00:00, 9784.08it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:13<00:00, 9836.14it/s]Epoch 5: 100%|██████████| 135474/135474 [00:13<00:00, 10019.57it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 13.52
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:15, 8719.05it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:13, 9695.89it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:13, 9710.64it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:13, 9854.59it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:12, 10151.77it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:12, 9873.49it/s] Epoch 6:   7%|▋         | 9216/135474 [00:00<00:13, 9193.03it/s]Epoch 6:   8%|▊         | 11264/135474 [00:01<00:12, 9589.59it/s]Epoch 6:  10%|▉         | 13312/135474 [00:01<00:11, 10437.59it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:01<00:12, 9870.15it/s] Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:12, 9777.20it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:11, 10290.61it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:01<00:11, 10220.57it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:02<00:12, 9310.41it/s] Epoch 6:  16%|█▌        | 21504/135474 [00:02<00:12, 9185.41it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:02<00:11, 9484.93it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:12, 9117.54it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:02<00:12, 9096.19it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:11, 9121.35it/s]Epoch 6:  20%|██        | 27648/135474 [00:02<00:11, 9136.61it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:11, 9370.30it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:03<00:11, 9294.51it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:03<00:10, 10366.42it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:03<00:10, 9917.89it/s] Epoch 6:  25%|██▍       | 33792/135474 [00:03<00:10, 9720.26it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:03<00:09, 10074.30it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:10, 9515.87it/s] Epoch 6:  28%|██▊       | 37888/135474 [00:03<00:10, 9403.91it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:04<00:09, 9653.59it/s]Epoch 6:  30%|███       | 40960/135474 [00:04<00:10, 9278.21it/s]Epoch 6:  31%|███       | 41984/135474 [00:04<00:09, 9442.84it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:04<00:09, 9585.15it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:04<00:09, 9603.18it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:04<00:09, 9304.82it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:09, 9454.12it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:05<00:09, 9326.29it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:05<00:09, 9327.56it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:05<00:09, 9361.88it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:05<00:08, 10069.25it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:05<00:08, 9590.22it/s] Epoch 6:  41%|████      | 55296/135474 [00:05<00:07, 10089.86it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:05<00:07, 10507.33it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:06<00:07, 10386.03it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:06<00:07, 9987.56it/s] Epoch 6:  47%|████▋     | 63488/135474 [00:06<00:07, 10099.54it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:06<00:06, 10744.68it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:06<00:06, 10405.48it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:07<00:06, 10282.11it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:07<00:06, 9948.47it/s] Epoch 6:  54%|█████▎    | 72704/135474 [00:07<00:06, 9691.53it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:07<00:05, 10304.31it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:07<00:05, 10224.38it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:07<00:05, 9812.84it/s] Epoch 6:  58%|█████▊    | 78848/135474 [00:08<00:05, 9473.51it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:08<00:05, 9961.54it/s]Epoch 6:  60%|██████    | 81920/135474 [00:08<00:05, 9831.05it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:08<00:05, 10106.83it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:08<00:04, 10096.86it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:08<00:04, 10018.09it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:08<00:04, 9913.28it/s] Epoch 6:  67%|██████▋   | 90112/135474 [00:09<00:04, 10328.27it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:09<00:04, 10198.90it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:09<00:04, 10270.64it/s]Epoch 6:  70%|███████   | 95232/135474 [00:09<00:04, 9954.64it/s] Epoch 6:  72%|███████▏  | 97280/135474 [00:09<00:03, 9964.46it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:09<00:03, 9777.33it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:10<00:03, 9581.65it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:10<00:03, 9684.01it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:10<00:03, 9832.38it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:10<00:03, 9699.47it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:10<00:03, 9515.51it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:10<00:02, 10416.93it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:10<00:02, 10016.14it/s]Epoch 6:  80%|████████  | 108544/135474 [00:11<00:02, 9968.53it/s] Epoch 6:  81%|████████  | 109568/135474 [00:11<00:02, 9851.11it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:11<00:02, 9923.11it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:11<00:02, 11014.45it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:11<00:01, 11017.23it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:11<00:01, 10844.79it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:11<00:01, 11201.49it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:12<00:01, 11359.90it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:12<00:01, 11255.77it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:12<00:00, 10856.80it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:12<00:00, 10556.87it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:12<00:00, 11090.23it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:13<00:00, 10847.05it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:13<00:00, 10948.22it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:13<00:00, 10578.57it/s]Epoch 6: 100%|██████████| 135474/135474 [00:13<00:00, 10016.41it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 13.52
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:17, 7661.08it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:14, 9018.88it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:14, 9246.62it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:13, 9504.10it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:12, 10290.83it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:12, 10046.75it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:12, 9999.92it/s] Epoch 7:   8%|▊         | 10240/135474 [00:01<00:12, 9958.85it/s]Epoch 7:   8%|▊         | 11264/135474 [00:01<00:12, 9725.56it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:12, 9628.55it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:12, 9711.09it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:12, 9575.24it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:12, 9653.90it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:12, 9764.38it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:12, 9770.95it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:02<00:11, 9868.36it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:02<00:11, 9807.20it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:02<00:11, 9880.83it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:10, 10575.29it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:10, 10454.27it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:09, 11003.89it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:03<00:09, 10498.81it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:03<00:09, 10285.98it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:03<00:09, 10323.35it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:09, 9952.84it/s] Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:09, 9785.53it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:10, 9382.36it/s]Epoch 7:  30%|███       | 40960/135474 [00:04<00:09, 10050.14it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:04<00:08, 10581.60it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:04<00:08, 10171.34it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:04<00:08, 10154.43it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:04<00:09, 9786.74it/s] Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:08, 10501.00it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:05<00:08, 10274.53it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:05<00:08, 10112.39it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:05<00:08, 9635.65it/s] Epoch 7:  41%|████      | 55296/135474 [00:05<00:08, 9701.28it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:05<00:08, 9257.40it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:05<00:08, 9390.92it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:05<00:07, 9705.80it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:06<00:07, 9583.27it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:06<00:07, 9435.45it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:06<00:07, 9956.17it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:06<00:06, 10030.86it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:06<00:07, 9810.42it/s] Epoch 7:  50%|████▉     | 67584/135474 [00:06<00:07, 9670.08it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:06<00:06, 10244.47it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:07<00:06, 10207.10it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:07<00:06, 10005.28it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:07<00:06, 9837.91it/s] Epoch 7:  54%|█████▍    | 73728/135474 [00:07<00:06, 9544.82it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:07<00:06, 9356.83it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:07<00:06, 9251.48it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:07<00:06, 8986.12it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:07<00:06, 9250.83it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:07<00:06, 9295.89it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:08<00:05, 9546.47it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:08<00:05, 9418.55it/s]Epoch 7:  60%|██████    | 81920/135474 [00:08<00:05, 9255.91it/s]Epoch 7:  61%|██████    | 82944/135474 [00:08<00:05, 8903.86it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:08<00:05, 9160.60it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:08<00:05, 9138.31it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:08<00:04, 10427.94it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:08<00:04, 10202.81it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:09<00:04, 9714.28it/s] Epoch 7:  68%|██████▊   | 92160/135474 [00:09<00:04, 10405.65it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:09<00:04, 9405.60it/s] Epoch 7:  70%|███████   | 95232/135474 [00:09<00:04, 9407.19it/s]Epoch 7:  71%|███████   | 96256/135474 [00:09<00:04, 9516.26it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:09<00:04, 9315.27it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:10<00:04, 9083.51it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:10<00:03, 9867.39it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:10<00:03, 9716.65it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:10<00:03, 9547.23it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:10<00:03, 9027.20it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:10<00:03, 9224.66it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:10<00:03, 9125.75it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:11<00:03, 9018.67it/s]Epoch 7:  80%|████████  | 108544/135474 [00:11<00:02, 9119.41it/s]Epoch 7:  81%|████████  | 109568/135474 [00:11<00:02, 9030.52it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:11<00:02, 8936.78it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:11<00:02, 9350.84it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:11<00:02, 10046.92it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:11<00:01, 10070.33it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:12<00:01, 9363.45it/s] Epoch 7:  88%|████████▊ | 119808/135474 [00:12<00:01, 9169.61it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:12<00:01, 8724.89it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:12<00:01, 8483.47it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:12<00:01, 8421.70it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:12<00:01, 9248.49it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:13<00:00, 9822.47it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:13<00:00, 9987.73it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:13<00:00, 9979.14it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:13<00:00, 10376.78it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:13<00:00, 10507.78it/s]Epoch 7: 100%|██████████| 135474/135474 [00:13<00:00, 9995.92it/s] Epoch 7: 100%|██████████| 135474/135474 [00:13<00:00, 9725.34it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 13.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 11702.70it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:11, 11798.37it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:12, 10659.81it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:11, 10801.05it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:11, 10687.99it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:11, 11014.37it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 11371.99it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:10, 10989.73it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:10, 10993.01it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:10, 10971.06it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:02<00:10, 10838.53it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11302.03it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11554.46it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11373.34it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 11368.94it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:09, 11294.99it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:08, 11506.49it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11042.64it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 10894.78it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 10979.08it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:08, 10895.67it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:08, 11051.44it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:08, 10799.07it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 10994.18it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11145.01it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:07, 11588.56it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11632.39it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:06, 11305.59it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:06, 11069.98it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 10873.46it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 10353.23it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:06, 10081.36it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:06<00:06, 10156.53it/s]Epoch 8:  51%|█████     | 68608/135474 [00:06<00:06, 10067.48it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:06<00:06, 10490.74it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:06<00:05, 10489.38it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:06<00:05, 11317.58it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:06<00:05, 11092.41it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:07<00:04, 11407.21it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:07<00:04, 11967.55it/s]Epoch 8:  61%|██████    | 82944/135474 [00:07<00:04, 11939.96it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:07<00:04, 11782.99it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:07<00:04, 11304.79it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:08<00:04, 11289.27it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:08<00:03, 11192.98it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:08<00:03, 11707.50it/s]Epoch 8:  70%|███████   | 95232/135474 [00:08<00:03, 11602.87it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:08<00:03, 11258.81it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:08<00:03, 11142.13it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:09<00:03, 11030.06it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:09<00:02, 10992.95it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:09<00:02, 11500.10it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:09<00:02, 11144.71it/s]Epoch 8:  81%|████████  | 109568/135474 [00:09<00:02, 11705.34it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:10<00:02, 11514.05it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:10<00:01, 11186.95it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:10<00:01, 11123.71it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:10<00:01, 11051.86it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:10<00:01, 11010.44it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:10<00:01, 10898.92it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:11<00:01, 11257.74it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:11<00:00, 11422.20it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:11<00:00, 11290.40it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:11<00:00, 11091.36it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:11<00:00, 10925.77it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:12<00:00, 11272.27it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 11329.89it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 11136.62it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 12.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:13, 10007.52it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:11, 11396.53it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:11, 11459.33it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:11, 11361.60it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:10, 11513.79it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:11, 11253.27it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:10, 11164.26it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:10, 10992.32it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:11, 10716.09it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:10, 10772.65it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:01<00:10, 10765.97it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:02<00:10, 10734.32it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:09, 11055.37it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:09, 11138.52it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:09, 11093.63it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:02<00:09, 11349.74it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:03<00:08, 11444.41it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:08, 11355.21it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:08, 11255.31it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:08, 11199.02it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:08, 11142.80it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:03<00:08, 11350.97it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:04<00:07, 11876.08it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:07, 11992.81it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:07, 11783.65it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:04<00:07, 11434.82it/s]Epoch 9:  40%|████      | 54272/135474 [00:04<00:07, 11303.42it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:05<00:07, 11008.82it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:05<00:07, 10952.58it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:05<00:06, 10813.73it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:05<00:06, 10734.83it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:05<00:06, 10869.57it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:05<00:06, 11184.14it/s]Epoch 9:  51%|█████     | 68608/135474 [00:06<00:06, 10750.57it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:06<00:05, 11503.11it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:06<00:05, 11291.90it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:06<00:05, 11203.91it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:06<00:05, 11084.43it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:07<00:04, 11545.03it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:07<00:04, 11550.47it/s]Epoch 9:  61%|██████    | 82944/135474 [00:07<00:04, 11381.20it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:07<00:04, 11099.98it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:07<00:04, 10902.62it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:07<00:04, 11341.01it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:08<00:03, 11532.39it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:08<00:03, 11214.64it/s]Epoch 9:  70%|███████   | 95232/135474 [00:08<00:03, 11174.25it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:08<00:03, 11151.35it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:08<00:03, 10896.75it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:09<00:03, 10799.47it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:09<00:03, 10271.19it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:09<00:02, 10331.67it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:09<00:02, 10198.33it/s]Epoch 9:  81%|████████  | 109568/135474 [00:09<00:02, 10644.87it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:10<00:02, 11009.49it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:10<00:02, 10781.85it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:10<00:01, 10835.56it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:10<00:01, 11037.80it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:10<00:01, 10907.81it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:10<00:01, 10778.35it/s]Epoch 9:  91%|█████████▏| 123904/135474 [00:11<00:01, 11123.36it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:11<00:00, 10722.13it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:11<00:00, 10537.40it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:11<00:00, 10806.48it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:11<00:00, 11515.38it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:12<00:00, 11972.85it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 11779.44it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 11119.74it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 12.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:14, 9281.34it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:11, 11789.34it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:11, 11109.26it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:10, 12113.15it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:10, 12111.76it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:10, 11627.51it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:10, 11473.11it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:10, 11294.44it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:10, 11056.31it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:01<00:10, 11424.00it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:01<00:09, 11842.13it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:09, 11495.83it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:02<00:09, 11209.25it/s]Epoch 10:  20%|██        | 27648/135474 [00:02<00:09, 10856.73it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:02<00:09, 11216.58it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:02<00:09, 10903.14it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:02<00:08, 11565.82it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:08, 11425.70it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:03<00:08, 11913.12it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:03<00:08, 11897.17it/s]Epoch 10:  31%|███       | 41984/135474 [00:03<00:07, 11881.70it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:03<00:07, 12217.95it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:03<00:07, 12046.09it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:04<00:07, 11680.93it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:06, 12206.47it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:04<00:07, 11848.86it/s]Epoch 10:  40%|████      | 54272/135474 [00:04<00:07, 11306.19it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:04<00:06, 11984.56it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:05<00:06, 11808.73it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:05<00:06, 11439.27it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:05<00:06, 11447.48it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:05<00:06, 11107.41it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:05<00:06, 11423.93it/s]Epoch 10:  51%|█████     | 68608/135474 [00:05<00:05, 11312.34it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:06<00:05, 11064.59it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:06<00:05, 11076.72it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:06<00:05, 11374.07it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:06<00:05, 11337.38it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:06<00:04, 11357.88it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:07<00:04, 11272.40it/s]Epoch 10:  61%|██████    | 82944/135474 [00:07<00:04, 11045.45it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:07<00:04, 10803.07it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:07<00:04, 10886.47it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:07<00:04, 10930.87it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:08<00:04, 10763.00it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:08<00:03, 11292.30it/s]Epoch 10:  70%|███████   | 95232/135474 [00:08<00:03, 11070.86it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:08<00:03, 11192.04it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:08<00:03, 11295.81it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:08<00:03, 11176.44it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:09<00:02, 11104.17it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:09<00:02, 11011.15it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:09<00:02, 10852.49it/s]Epoch 10:  81%|████████  | 109568/135474 [00:09<00:02, 10879.91it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:09<00:02, 10696.94it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:10<00:01, 11081.61it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:10<00:01, 11486.70it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:10<00:01, 11589.50it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:10<00:01, 11554.95it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:10<00:01, 11627.11it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:10<00:01, 11428.34it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:11<00:00, 11480.25it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:11<00:00, 11678.03it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:11<00:00, 11392.96it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:11<00:00, 11600.19it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:11<00:00, 11650.33it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11329.27it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11372.92it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 11.91
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.727228164672852, 12.009388208389282, 12.45078444480896, 12.79616379737854, 13.520665407180786, 13.524940252304077, 13.929795026779175, 12.164549589157104, 12.182986736297607, 11.911777973175049], 'Training': [126.45616054534912]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-0 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/1.cpu.counts.metrics':

    53,592,418,603      branch-instructions              #  207.858 M/sec                       (55.56%)
       351,003,944      branch-misses                    #    0.65% of all branches             (44.45%)
    19,504,388,308      cache-misses                     #   48.36% of all cache refs           (44.45%)
    40,335,254,892      cache-references                 #  156.440 M/sec                       (44.44%)
   763,467,617,468      cpu-cycles                       #    2.961 GHz                         (44.44%)
   527,959,734,737      instructions                     #    0.69  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            60,882      context-switches                 #  236.131 /sec                      
        257,831.31 msec cpu-clock                        #    1.921 CPUs utilized             
               548      cpu-migrations                   #    2.125 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #    6.473 /sec                      
        22,016,818      minor-faults                     #   85.392 K/sec                     
        22,018,487      page-faults                      #   85.399 K/sec                     
        257,861.52 msec task-clock                       #    1.921 CPUs utilized             
   134,249,030,587 ns   duration_time                    #  520.686 M/sec                     
    23,761,701,149      L1-dcache-load-misses            #   13.53% of all L1-dcache accesses   (55.56%)
   175,619,161,582      L1-dcache-loads                  #  681.140 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,892,617,064      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     134.249030587 seconds time elapsed

     203.952833000 seconds user
      53.918301000 seconds sys


