['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6546.17it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:13, 9623.90it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:12, 10551.67it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:11, 11307.37it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 11620.19it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:10, 11874.41it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 11858.77it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11497.84it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11497.79it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:10, 11385.03it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:10, 11165.48it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:09, 11786.02it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 11900.18it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11502.78it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 11347.47it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:09, 10711.22it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:03<00:09, 10893.49it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:08, 11739.05it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11341.80it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11082.07it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:08, 11681.25it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:08, 11334.90it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:07, 11372.60it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11334.42it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11520.60it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12109.02it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12406.38it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 11622.07it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 11652.92it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 11464.27it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 11840.31it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 11821.01it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11876.89it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12306.87it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 12132.95it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11932.25it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11640.23it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 11988.72it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12366.00it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11858.53it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11600.91it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11824.55it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:03, 12388.00it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12214.01it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12556.31it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12837.85it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 12826.21it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:02, 12792.01it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 13168.05it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12207.31it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12106.77it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12500.76it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 12375.25it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 12328.47it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12042.83it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12382.09it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11876.58it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 11967.98it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11832.48it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 12441.89it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11840.79it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11590.14it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12103.53it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 12011.26it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11757.55it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 12028.03it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11513.52it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11796.60it/s]
Epoch 1, Loss: 2.3573, Approx Train Accuracy: 0.0997, Epoch Time: 11.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:12, 10389.45it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:12, 10619.73it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:11, 11379.55it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11967.12it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12058.61it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11366.45it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11157.71it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 11080.15it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11267.51it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11572.08it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 11618.88it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11135.56it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11098.60it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 11132.86it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:09, 10961.03it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:09, 10919.23it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:09, 10876.18it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11554.54it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11081.96it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:08, 10988.66it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:08, 10882.15it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:04<00:08, 10693.18it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:08, 10936.84it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:08, 10470.07it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:08, 10294.14it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:07, 10833.96it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11518.25it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:05<00:06, 11452.98it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 11222.85it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11220.44it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11026.82it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 11797.88it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:06<00:05, 11893.91it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:06<00:05, 11649.64it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11288.56it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11166.93it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11542.87it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:05, 11060.27it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:07<00:04, 11166.69it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 10739.63it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 10791.26it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 10730.13it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 10827.99it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:08<00:04, 11148.11it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:08<00:03, 11154.22it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 11100.42it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11257.86it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11361.63it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 11776.28it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:09<00:02, 11538.14it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 11263.42it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 11672.20it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12003.96it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11589.75it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:10<00:01, 12124.23it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:10<00:01, 12118.40it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 12359.38it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 12789.82it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 12379.84it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11853.80it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:11<00:00, 11463.12it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 12043.93it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11618.50it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11822.02it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12246.17it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11822.93it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11361.88it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0992, Epoch Time: 11.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:13, 10169.84it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:12, 10497.20it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:12, 10708.24it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:10, 11772.54it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 12174.09it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:09, 12546.64it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:09, 12576.24it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 11851.95it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:10, 11640.89it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:09, 11850.66it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:09, 11989.80it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:01<00:09, 11839.10it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:09, 11504.27it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:09, 10901.69it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:09, 11471.03it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:08, 11594.89it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:02<00:08, 12021.53it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:08, 11289.77it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:08, 11170.90it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:08, 11029.88it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:08, 11157.19it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:08, 10693.76it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:04<00:08, 10776.06it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:08, 10860.54it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 11578.97it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:07, 10635.69it/s]Epoch 3:  40%|████      | 54272/135474 [00:04<00:07, 10955.81it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:04<00:07, 10952.74it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:07, 10922.87it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:06, 10740.73it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 10837.61it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 10621.29it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:06, 10785.45it/s]Epoch 3:  51%|█████     | 68608/135474 [00:06<00:06, 10882.85it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:05, 11587.83it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 11632.90it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 11358.78it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:05, 11273.92it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:06<00:05, 11072.81it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:07<00:04, 11673.74it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 11399.87it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 11391.69it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:04, 11604.47it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:03, 12127.74it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:08<00:03, 11569.38it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:08<00:03, 12035.36it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 12403.65it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 11679.74it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:03, 11320.69it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:08<00:02, 11940.65it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:09<00:02, 11841.87it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 11840.58it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 12274.66it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 12719.15it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:01, 12441.51it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:09<00:01, 11522.09it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:10<00:01, 11283.99it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 11566.54it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 11650.75it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 12075.30it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:10<00:00, 12229.73it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:10<00:00, 12464.14it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:11<00:00, 11981.18it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 11908.75it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 12404.56it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 12560.61it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12046.02it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11562.65it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 11.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:12, 10822.61it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12239.16it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 11948.56it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12264.74it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11738.13it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 11613.32it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 11448.95it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:10, 11355.75it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:10, 11038.35it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:10, 11114.44it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:10, 10940.03it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 11151.68it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 11729.83it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:09, 11808.74it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 11775.74it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 12038.30it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12241.01it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:07, 12529.84it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:07, 12690.46it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:08, 11507.89it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:08, 11339.56it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:08, 11073.82it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:04<00:07, 11295.64it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11099.35it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 11761.38it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 11872.55it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 11645.24it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12142.26it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:05<00:06, 11972.33it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 11715.57it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:06, 11802.85it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 11844.47it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:06, 11166.47it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:06<00:05, 11107.91it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:06<00:05, 11803.00it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 11911.85it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12038.59it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 11622.42it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 11407.82it/s]Epoch 4:  60%|██████    | 81920/135474 [00:07<00:04, 11284.51it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:04, 11357.92it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 11461.20it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:04, 11187.59it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 11647.21it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 11649.58it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:08<00:03, 11585.76it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 11882.43it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:02, 12411.49it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12179.84it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 11574.45it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11178.17it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:09<00:02, 10940.03it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 10834.84it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 10811.80it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:02, 11027.34it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 11631.52it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:10<00:01, 11371.27it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:10<00:01, 11646.84it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 11785.71it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 11611.24it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 11433.39it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 11230.85it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:11<00:00, 11150.23it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:11<00:00, 10759.03it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 10655.30it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 10777.25it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11484.68it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 11.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:13, 10162.48it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:12, 10559.49it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:12, 10624.09it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:10, 11735.18it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:11, 11219.62it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:10, 11705.06it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:10, 11652.71it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:10, 11849.81it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:09, 11911.93it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:10, 11245.69it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:10, 10992.97it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:10, 11095.01it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:10, 10830.68it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 11442.97it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:08, 11948.44it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:08, 11689.30it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:02<00:09, 11226.71it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:08, 11269.99it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 10874.94it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 10811.90it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:08, 10755.10it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:08, 11124.47it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:08, 11015.99it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:07, 11000.66it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11155.52it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 11302.97it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:07, 10820.42it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:05<00:07, 10676.58it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:06, 11367.15it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:06, 11131.20it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10988.67it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 10707.47it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:05<00:06, 11100.97it/s]Epoch 5:  51%|█████     | 68608/135474 [00:06<00:05, 11716.36it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:05, 11875.25it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 12006.58it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:04, 12548.21it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:04, 12709.30it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:06<00:04, 12495.94it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:04, 12221.40it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 11432.72it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 11651.24it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:04, 11678.71it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:07<00:04, 11497.86it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:07<00:03, 11929.70it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11439.53it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 11248.93it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 11871.67it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:02, 12254.20it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:08<00:02, 12271.29it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:09<00:02, 12103.93it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 11686.56it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 12000.38it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 11694.34it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:09<00:02, 11441.61it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:09<00:01, 10941.75it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 10919.09it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 11396.66it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 11150.10it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 11141.65it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:10<00:01, 10724.94it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 10775.44it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 10729.07it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 10909.17it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 10776.02it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 10689.65it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 10776.64it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11335.70it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 11.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:14, 9128.34it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:12, 10543.23it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:11, 11162.27it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:10, 11706.50it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:10, 12428.44it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:10, 11865.26it/s]Epoch 6:  10%|▉         | 13312/135474 [00:01<00:10, 11895.05it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:01<00:10, 11888.54it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:01<00:10, 11467.84it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:01<00:10, 11339.42it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:01<00:10, 11003.31it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:02<00:10, 11061.64it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:02<00:09, 11179.65it/s]Epoch 6:  20%|██        | 27648/135474 [00:02<00:09, 11672.78it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:02<00:09, 11500.50it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:02<00:09, 11024.71it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:02<00:09, 10937.72it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:03<00:08, 11610.14it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:03<00:08, 11495.09it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:03<00:08, 10835.74it/s]Epoch 6:  31%|███       | 41984/135474 [00:03<00:08, 11083.28it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:03<00:08, 11351.32it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:04<00:08, 11159.70it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:04<00:07, 11356.33it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:04<00:07, 11783.36it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:04<00:06, 11905.57it/s]Epoch 6:  40%|████      | 54272/135474 [00:04<00:06, 11760.74it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:04<00:06, 11522.92it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:05<00:06, 11224.78it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:05<00:06, 10941.97it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:05<00:06, 10579.52it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:05<00:06, 10526.82it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:05<00:06, 10757.87it/s]Epoch 6:  51%|█████     | 68608/135474 [00:06<00:06, 10782.32it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:06<00:06, 10674.26it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:06<00:05, 11048.53it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:06<00:05, 11180.24it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:06<00:05, 11398.73it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:06<00:04, 11448.00it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:07<00:04, 11303.70it/s]Epoch 6:  61%|██████    | 82944/135474 [00:07<00:04, 10900.63it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:07<00:04, 11140.12it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:07<00:04, 11527.56it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:07<00:03, 11623.14it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:08<00:03, 11259.72it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:08<00:03, 10986.17it/s]Epoch 6:  70%|███████   | 95232/135474 [00:08<00:03, 11710.78it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:08<00:03, 11169.52it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:08<00:03, 10933.82it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:09<00:03, 10339.08it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:09<00:03, 10466.41it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:09<00:02, 11237.49it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:09<00:02, 10990.70it/s]Epoch 6:  81%|████████  | 109568/135474 [00:09<00:02, 10906.43it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:09<00:02, 10803.28it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:10<00:01, 11334.10it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:10<00:01, 11135.33it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:10<00:01, 11029.63it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:10<00:01, 11027.75it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:10<00:01, 10987.33it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:11<00:01, 10988.93it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:11<00:00, 10896.08it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:11<00:00, 10910.62it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:11<00:00, 11147.62it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:11<00:00, 11143.91it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:12<00:00, 11121.56it/s]Epoch 6: 100%|██████████| 135474/135474 [00:12<00:00, 10762.83it/s]Epoch 6: 100%|██████████| 135474/135474 [00:12<00:00, 11159.25it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 12.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:13, 10059.84it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:11, 11906.68it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:11, 11554.43it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:11, 11202.19it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:10, 11621.32it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:10, 12052.54it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:10, 11684.21it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:10, 11240.30it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:09, 11859.53it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:10, 11007.67it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:01<00:10, 10916.37it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:02<00:10, 10953.09it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:10, 10833.93it/s]Epoch 7:  20%|██        | 27648/135474 [00:02<00:09, 11119.97it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:09, 11176.38it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:02<00:08, 11871.74it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:02<00:08, 12086.91it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:03<00:08, 11953.44it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:08, 11735.92it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:07, 12135.54it/s]Epoch 7:  31%|███       | 41984/135474 [00:03<00:07, 11851.97it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:03<00:07, 11531.46it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:04<00:08, 11120.13it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:08, 10795.40it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:07, 10781.24it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:04<00:07, 10979.25it/s]Epoch 7:  40%|████      | 54272/135474 [00:04<00:07, 11114.92it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:04<00:07, 11209.32it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:05<00:06, 11326.73it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:06, 11495.12it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:05<00:06, 11360.43it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:05<00:06, 11269.82it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:05<00:06, 11438.92it/s]Epoch 7:  51%|█████     | 68608/135474 [00:06<00:05, 11674.90it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:06<00:05, 11979.63it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:06<00:05, 11912.66it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:06<00:05, 11446.64it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:06<00:05, 11456.59it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:06<00:05, 11153.41it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:07<00:04, 11504.18it/s]Epoch 7:  61%|██████    | 82944/135474 [00:07<00:04, 11278.50it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:07<00:04, 11520.82it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:07<00:04, 11413.92it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:07<00:04, 11081.13it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:07<00:03, 11513.60it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:08<00:03, 10958.23it/s]Epoch 7:  70%|███████   | 95232/135474 [00:08<00:03, 11526.03it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:08<00:03, 11373.68it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:08<00:03, 11266.78it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:08<00:02, 11708.53it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:09<00:02, 11359.16it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:09<00:02, 11223.37it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:09<00:02, 11059.97it/s]Epoch 7:  81%|████████  | 109568/135474 [00:09<00:02, 11023.82it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:09<00:02, 11458.93it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:09<00:01, 11225.19it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:10<00:01, 11520.11it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:10<00:01, 11573.62it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:10<00:01, 11358.26it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:10<00:01, 11887.31it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:10<00:01, 11478.34it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:11<00:00, 11432.11it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:11<00:00, 11580.80it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:11<00:00, 11216.81it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:11<00:00, 11336.67it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:11<00:00, 11701.15it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11541.52it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11407.52it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 11.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:13, 9761.20it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:12, 10669.06it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:12, 10626.74it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:11, 10949.66it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:11, 11449.91it/s]Epoch 8:   8%|▊         | 11264/135474 [00:01<00:11, 10852.46it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:11, 10695.79it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:01<00:11, 10722.54it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:01<00:11, 10655.92it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:01<00:10, 11350.76it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:01<00:10, 11302.35it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:02<00:09, 11633.11it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:02<00:09, 11652.73it/s]Epoch 8:  20%|██        | 27648/135474 [00:02<00:09, 11620.69it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:02<00:08, 12015.78it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:02<00:08, 11736.76it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:03<00:08, 11462.78it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:03<00:08, 11272.60it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:03<00:08, 11468.97it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:03<00:08, 11405.51it/s]Epoch 8:  31%|███       | 41984/135474 [00:03<00:08, 10985.37it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:03<00:08, 10965.58it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:04<00:08, 10888.25it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:04<00:07, 10945.56it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:04<00:07, 10874.92it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:04<00:07, 10830.33it/s]Epoch 8:  40%|████      | 54272/135474 [00:04<00:07, 10999.09it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:05<00:07, 10652.28it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:05<00:07, 10584.49it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:05<00:07, 10653.27it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:05<00:06, 10614.83it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:05<00:06, 10549.37it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:06<00:06, 10430.98it/s]Epoch 8:  51%|█████     | 68608/135474 [00:06<00:06, 10088.27it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:06<00:05, 10885.38it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:06<00:05, 10847.16it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:06<00:05, 10861.34it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:06<00:05, 11574.96it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:07<00:04, 12006.49it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:07<00:04, 11829.99it/s]Epoch 8:  61%|██████    | 82944/135474 [00:07<00:04, 11781.53it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:07<00:04, 12128.07it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:07<00:04, 11694.94it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:08<00:04, 11444.06it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:08<00:03, 11982.46it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:08<00:03, 12140.18it/s]Epoch 8:  70%|███████   | 95232/135474 [00:08<00:03, 11783.97it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:08<00:03, 11496.57it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:08<00:03, 11543.85it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:09<00:02, 11854.08it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:09<00:02, 12250.57it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:09<00:02, 11681.87it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:09<00:02, 11404.59it/s]Epoch 8:  81%|████████  | 109568/135474 [00:09<00:02, 11166.21it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:09<00:02, 11108.58it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:10<00:01, 11128.98it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:10<00:01, 10863.67it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:10<00:01, 10928.62it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:10<00:01, 11386.00it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:10<00:01, 11303.29it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:11<00:00, 11579.76it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:11<00:00, 11838.63it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:11<00:00, 12421.10it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:11<00:00, 11830.17it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:11<00:00, 11475.59it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:11<00:00, 11220.16it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 10924.19it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 11248.11it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 12.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 12059.79it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12213.81it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11923.29it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11608.12it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:11, 11375.12it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11743.45it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:09, 12154.03it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:10, 11591.96it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 12108.43it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 12390.92it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 11666.87it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11254.37it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11726.98it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 11986.23it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:09, 11499.65it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12046.12it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12244.34it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 11783.55it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11495.16it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11981.97it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:08, 11477.94it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11990.84it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:07, 11469.48it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11840.79it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11921.00it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12411.28it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11786.11it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 11679.44it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:06, 12123.69it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11638.65it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11450.42it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:06, 11384.18it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11843.58it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 11763.27it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 12172.54it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11632.89it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11409.03it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:05, 11281.67it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11216.90it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 11461.34it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11023.20it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11331.01it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:04, 11322.78it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 11811.02it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11560.51it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:08<00:03, 11226.80it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11774.75it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 10916.33it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:03, 10972.66it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:03, 10759.52it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:09<00:02, 10441.94it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:09<00:02, 10600.61it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 10568.78it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 11090.46it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:02, 11390.14it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 11810.56it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:10<00:01, 11492.70it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:10<00:01, 11339.65it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 11621.48it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 11690.99it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 11793.11it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 11743.56it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:11<00:00, 11602.93it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 11497.97it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11577.55it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11449.47it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11552.89it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.1003, Epoch Time: 11.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:13, 9961.08it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:13, 10049.60it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12515.74it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12040.87it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11738.33it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:11, 11236.97it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 11788.94it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11548.49it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:10, 11600.09it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11714.08it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11504.04it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:10, 11283.74it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11736.18it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11296.99it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:09, 11365.14it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:09, 11189.36it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:09, 11050.56it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:03<00:09, 11013.76it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 10997.39it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11039.86it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:08, 11183.74it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:08, 11266.66it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:08, 11090.71it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:04<00:07, 11298.71it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11001.00it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 10817.49it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:07, 10873.43it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:07, 11254.25it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:05<00:06, 11241.72it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:05<00:06, 11396.62it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11748.97it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11407.87it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:06, 11075.45it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11685.55it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:06<00:05, 12156.69it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 11724.96it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12338.47it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11884.11it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:05, 11522.66it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:07<00:04, 11296.78it/s]Epoch 10:  60%|██████    | 81920/135474 [00:07<00:04, 11466.94it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11091.10it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11625.84it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:04, 11321.74it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11588.90it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:08<00:03, 12229.34it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:08<00:03, 12950.20it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11881.71it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11472.78it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:03, 11322.39it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11146.49it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:09<00:02, 11756.13it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:09<00:02, 12272.51it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11089.09it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11056.81it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:02, 11392.90it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:10<00:01, 11079.51it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:10<00:01, 11711.23it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:10<00:01, 11202.07it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11200.22it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 10794.81it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 10697.36it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:11<00:00, 10830.16it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:11<00:00, 10815.49it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:11<00:00, 10755.01it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 10848.15it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 10757.65it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11333.57it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 11.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.483935117721558, 11.923279047012329, 11.716298341751099, 11.795856237411499, 11.95081377029419, 12.139885187149048, 11.875670194625854, 12.0439453125, 11.726228952407837, 11.95306944847107], 'Training': [118.82616758346558]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/12.cpu.counts.metrics':

    52,766,147,476      branch-instructions              #  217.044 M/sec                       (55.54%)
       318,892,339      branch-misses                    #    0.60% of all branches             (44.45%)
    19,278,397,259      cache-misses                     #   47.87% of all cache refs           (44.46%)
    40,273,338,235      cache-references                 #  165.657 M/sec                       (44.45%)
   720,725,768,391      cpu-cycles                       #    2.965 GHz                         (44.46%)
   523,680,247,213      instructions                     #    0.73  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,990      context-switches                 #  234.418 /sec                      
        243,113.17 msec cpu-clock                        #    1.921 CPUs utilized             
               214      cpu-migrations                   #    0.880 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #    6.873 /sec                      
        21,409,507      minor-faults                     #   88.064 K/sec                     
        21,411,178      page-faults                      #   88.071 K/sec                     
        243,146.32 msec task-clock                       #    1.922 CPUs utilized             
   126,539,130,570 ns   duration_time                    #  520.495 M/sec                     
    23,437,990,911      L1-dcache-load-misses            #   13.47% of all L1-dcache accesses   (55.56%)
   174,019,279,230      L1-dcache-loads                  #  715.795 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     2,426,578,999      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     126.539130570 seconds time elapsed

     192.862855000 seconds user
      50.320048000 seconds sys


