['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6628.95it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:13, 9469.27it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:12, 10287.63it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:11, 10992.15it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 11779.62it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:10, 11926.89it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 11926.17it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12138.03it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11765.37it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 11698.42it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:10, 10675.61it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:10, 10860.01it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 11141.38it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11287.58it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 11584.47it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:09, 11383.69it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:03<00:08, 11374.06it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:08, 11095.19it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11534.70it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11667.36it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:08, 11644.52it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12133.52it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:07, 12049.10it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11944.81it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11887.73it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11779.58it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:07, 11573.48it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 11361.18it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 11235.93it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 11823.00it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 11578.18it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 11201.68it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11709.89it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11571.59it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 11940.75it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 12127.43it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11415.45it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 10637.78it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:05, 11180.07it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:07<00:04, 11355.81it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11806.44it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 12159.71it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 12019.42it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:04, 11128.75it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:08<00:04, 10442.35it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:03, 10848.33it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 10871.71it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 10568.26it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 10998.94it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:03, 10976.89it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:09<00:02, 10912.10it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 10494.64it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 10509.51it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 10597.74it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11371.68it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:10<00:01, 11440.96it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:10<00:01, 11000.48it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 11436.62it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11726.30it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11676.03it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12229.60it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:11<00:00, 12518.65it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 12481.12it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 12020.76it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 12134.77it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11580.88it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11818.93it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11421.46it/s]
Epoch 1, Loss: 2.3579, Approx Train Accuracy: 0.1000, Epoch Time: 11.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11634.69it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12522.72it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12715.99it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12428.65it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12272.02it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:09, 12929.17it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 12611.61it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12211.52it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12679.25it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12326.43it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:08, 12572.27it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:01<00:08, 12731.46it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11953.47it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 11614.08it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 11670.18it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:09, 10791.78it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:09, 10931.64it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:09, 10478.88it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 10738.79it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:08, 10844.64it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:08, 10919.80it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11623.01it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:07, 11661.30it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11722.56it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11983.51it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12338.67it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11908.69it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12434.82it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 12017.64it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11789.33it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11858.48it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12409.50it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12240.03it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12019.15it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11590.57it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11195.84it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11211.75it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:05, 11004.84it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11482.75it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 11782.38it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11729.02it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11288.92it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 11183.54it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:04, 10611.29it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:04, 10822.05it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 10799.45it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 10734.26it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 10877.60it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:03, 11213.49it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11172.18it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 11736.36it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 11864.45it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12226.23it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11918.10it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11917.06it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12306.63it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 11979.00it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 11374.11it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 10955.92it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11323.57it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 10689.29it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 11046.20it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 10939.59it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11631.87it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12050.17it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11720.25it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11597.56it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 11.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 11470.87it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:11, 11181.65it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:11, 11657.85it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 11618.43it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12007.95it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 11265.96it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11608.87it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:10, 11611.31it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 11872.43it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:10, 11382.00it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:10, 11124.60it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:10, 10921.80it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:10, 10884.86it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:09, 10750.55it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:10, 10192.40it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:09, 10578.76it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:03<00:09, 10409.61it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:09, 10537.96it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:09, 10715.93it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:08, 10717.95it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:08, 11394.14it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:04<00:07, 11316.59it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:04<00:07, 11425.86it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 11794.27it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:07, 11945.84it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:08, 10130.25it/s]Epoch 3:  41%|████      | 55296/135474 [00:05<00:08, 10015.33it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:05<00:07, 10713.87it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:05<00:07, 10279.54it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 11089.70it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11160.39it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:06, 11382.64it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:06<00:05, 11611.76it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:06<00:05, 11416.78it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:06<00:05, 11047.83it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11302.18it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:05, 11377.86it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:07<00:05, 11448.11it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:07<00:04, 11649.48it/s]Epoch 3:  60%|██████    | 81920/135474 [00:07<00:04, 11583.26it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:07<00:04, 11299.05it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11026.88it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:04, 11250.96it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:08<00:04, 10815.09it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:08<00:04, 10653.73it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:08<00:03, 10576.03it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 11378.50it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 11108.04it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:09<00:03, 11310.44it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:09<00:02, 11434.03it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:09<00:02, 11432.12it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:09<00:02, 11971.61it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 12080.24it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 11724.59it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:10<00:01, 12116.55it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:10<00:01, 11638.53it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:10<00:01, 11092.30it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:10<00:01, 10717.26it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 10937.79it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11271.24it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:11<00:00, 11682.03it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:11<00:00, 11615.92it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:11<00:00, 11553.63it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:11<00:00, 11363.72it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 12036.93it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:12<00:00, 10864.51it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 11185.26it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 12.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:13, 10159.18it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:11, 11231.45it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:10, 12462.02it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:10, 12267.50it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:10, 12053.37it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:10, 12139.72it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11812.33it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11945.51it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:09, 12345.19it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:09, 12206.89it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:09, 11974.68it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:01<00:09, 12304.32it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:09, 11794.09it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:09, 11672.92it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:09, 11393.40it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:09, 10921.14it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:02<00:09, 10639.31it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:09, 10932.83it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11540.21it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11578.34it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11184.42it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:08, 11263.08it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:03<00:08, 11026.02it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 10959.35it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 10813.59it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11196.81it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 10931.44it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:04<00:07, 10952.13it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:07, 10820.63it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 11297.53it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 11386.60it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 11188.12it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:06, 11212.39it/s]Epoch 4:  51%|█████     | 68608/135474 [00:06<00:06, 10917.52it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:06<00:05, 10818.03it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 10775.50it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 10721.25it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 11027.87it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:06<00:05, 11003.24it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:07<00:05, 10888.37it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 11339.44it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 11872.67it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11491.20it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:04, 11238.38it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:08<00:03, 11126.00it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:08<00:03, 11369.50it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 11649.92it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 11682.72it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:02, 12383.74it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:08<00:02, 11763.32it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:09<00:02, 11862.75it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:02, 12160.52it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 12378.50it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 11564.69it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:09<00:02, 11234.71it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:09<00:01, 11715.49it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:10<00:01, 11894.77it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 11702.42it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 11681.11it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 11694.62it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:10<00:00, 12155.28it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:10<00:00, 12168.28it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:11<00:00, 12069.73it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 11800.07it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 11148.72it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:11<00:00, 11101.18it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11031.53it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11447.06it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 11.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:13, 9635.35it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:10, 12314.00it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:10, 12742.64it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:10, 12032.78it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:10, 11609.63it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:11, 11252.27it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:10, 11859.36it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:09, 12019.81it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:10, 11621.70it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:10, 11521.85it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:09, 12038.50it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:09, 11583.45it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:09, 11527.14it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 11562.41it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:08, 12130.20it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:08, 12305.70it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:02<00:08, 11839.98it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:08, 12266.88it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:07, 12255.14it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 11443.00it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:07, 11782.23it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:07, 11757.99it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:03<00:07, 11756.29it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:07, 12071.13it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11853.64it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 11381.31it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:07, 10905.53it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:04<00:07, 10845.15it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:07, 10560.13it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:07, 10645.52it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10768.82it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 10750.55it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:05<00:06, 11281.73it/s]Epoch 5:  51%|█████     | 68608/135474 [00:05<00:05, 11818.32it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:05, 11142.85it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 11205.70it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:05, 10759.26it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:05, 11058.47it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:06<00:05, 11320.48it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:04, 11510.13it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 11481.68it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 11766.77it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:03, 12315.53it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:07<00:03, 11946.95it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:07<00:03, 11788.49it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11956.14it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 11042.17it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 11035.06it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:03, 10827.95it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:08<00:03, 10779.71it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:08<00:02, 11527.25it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 11165.05it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 10697.88it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 11014.36it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:09<00:02, 11307.92it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:09<00:01, 10944.66it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 10396.39it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 10775.81it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 10895.95it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 11057.93it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:10<00:01, 10957.56it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 11132.93it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 11110.53it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 11337.68it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 11275.33it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 10761.70it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 10645.98it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11336.17it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0994, Epoch Time: 11.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11500.78it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:11, 11794.52it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 11453.82it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12131.62it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12492.28it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11820.15it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11457.31it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12014.83it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:10, 11495.99it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:10, 11484.22it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:10, 10863.74it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:10, 10536.20it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:10, 10293.23it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 10791.60it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:09, 11378.23it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11861.61it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:03<00:08, 11566.37it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11568.43it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11926.30it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:08, 11629.66it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:08, 11489.88it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:08, 11183.42it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:07, 11088.98it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:08, 10747.36it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 10944.56it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:07, 10824.82it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:07, 10483.23it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:05<00:07, 10986.01it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:06, 11642.35it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11437.99it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11895.40it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:06, 11582.97it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11500.31it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:06<00:05, 11577.16it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 11339.78it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11399.25it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 11114.64it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:05, 11013.69it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:07<00:04, 11165.39it/s]Epoch 6:  60%|██████    | 81920/135474 [00:07<00:04, 11357.29it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11302.25it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11392.95it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:04, 11243.47it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:04, 10761.05it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:08<00:04, 10642.54it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:08<00:03, 10730.54it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11460.63it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 11896.56it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:03, 11415.87it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:09<00:02, 11632.50it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:09<00:02, 11646.94it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 11575.09it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11240.81it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11284.78it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11417.79it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:10<00:01, 11501.91it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:10<00:01, 11021.17it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 10887.79it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11140.55it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11222.85it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:11<00:00, 11077.54it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:11<00:00, 11630.56it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:11<00:00, 11922.16it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 11948.50it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 11321.00it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11781.54it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11341.41it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 11.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:13, 10204.39it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:13, 9918.35it/s] Epoch 7:   2%|▏         | 3072/135474 [00:00<00:13, 9758.30it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:11, 11396.14it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:11, 11043.66it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:11, 11240.98it/s]Epoch 7:   8%|▊         | 11264/135474 [00:01<00:11, 11254.94it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:10, 11613.18it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:10, 11976.93it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:09, 12149.63it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:09, 12513.52it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:01<00:09, 12575.35it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:01<00:09, 12275.92it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:08, 12699.23it/s]Epoch 7:  20%|██        | 27648/135474 [00:02<00:08, 12563.17it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:08, 12194.09it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:02<00:08, 12286.68it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:02<00:08, 12012.89it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:02<00:08, 12442.75it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:08, 12156.66it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:07, 12145.76it/s]Epoch 7:  31%|███       | 41984/135474 [00:03<00:07, 11891.59it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:03<00:07, 12353.31it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:03<00:07, 12211.01it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:07, 11845.55it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:07, 11907.37it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:04<00:06, 12320.37it/s]Epoch 7:  40%|████      | 54272/135474 [00:04<00:06, 12184.23it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:04<00:06, 12501.76it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:04<00:06, 12214.93it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:05, 12533.16it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:05<00:06, 12101.10it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:05<00:05, 12451.00it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:05<00:05, 12392.71it/s]Epoch 7:  51%|█████     | 68608/135474 [00:05<00:05, 12746.32it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:05<00:05, 12667.60it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:05<00:04, 12911.06it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:06<00:04, 13102.63it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:06<00:04, 12553.42it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:06<00:04, 12052.32it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:06<00:04, 11714.58it/s]Epoch 7:  61%|██████    | 82944/135474 [00:06<00:04, 11809.96it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:06<00:04, 12414.80it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:07<00:03, 12174.73it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:07<00:03, 12556.84it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:07<00:03, 12895.53it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:07<00:03, 12747.95it/s]Epoch 7:  70%|███████   | 95232/135474 [00:07<00:03, 12491.46it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:07<00:03, 12207.24it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:08<00:03, 11837.66it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:08<00:02, 11425.96it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:08<00:02, 11940.40it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:08<00:02, 11630.43it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:08<00:02, 11882.84it/s]Epoch 7:  81%|████████  | 109568/135474 [00:09<00:02, 12467.45it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:09<00:01, 12218.30it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:09<00:01, 11690.75it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:09<00:01, 11068.71it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:09<00:01, 10930.69it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:09<00:01, 10655.44it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:10<00:01, 10916.34it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:10<00:01, 10481.01it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:10<00:00, 10591.23it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:10<00:00, 10909.25it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:10<00:00, 10963.79it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:11<00:00, 11180.86it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:11<00:00, 11608.81it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11679.51it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11922.02it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0995, Epoch Time: 11.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:15, 8950.20it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:13, 9554.22it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:12, 10572.73it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:12, 10570.47it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:11, 10649.66it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:11, 11137.44it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:11, 10682.45it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:11, 10938.96it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:10, 11121.31it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11763.60it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12107.85it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:02<00:09, 11634.43it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11536.20it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11290.90it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11415.47it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 10847.31it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11430.76it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:08, 11283.34it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11773.58it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11306.89it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 11826.50it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 11909.89it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 11816.42it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:07, 11597.13it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11146.84it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11280.39it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:07, 11534.98it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:07, 11226.42it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:07, 10854.79it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:06, 10938.87it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 11096.62it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11479.75it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11929.05it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12362.51it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:06<00:05, 12487.98it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:06<00:05, 12241.79it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12152.57it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 11912.75it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 11680.37it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 11368.46it/s]Epoch 8:  60%|██████    | 81920/135474 [00:07<00:04, 11601.59it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 11162.04it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11504.28it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:04, 11083.37it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11601.51it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:08<00:03, 12120.96it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:08<00:03, 11353.18it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11495.19it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11484.39it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:03, 11161.75it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 11281.82it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:09<00:02, 10882.50it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:09<00:02, 10500.01it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 10665.93it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 10713.00it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:02, 10714.84it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:10<00:01, 11430.48it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:10<00:01, 11550.23it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:10<00:01, 11320.71it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 11171.38it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 10754.82it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:11<00:00, 10794.50it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:11<00:00, 10327.37it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:11<00:00, 10491.55it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:11<00:00, 11145.87it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11299.11it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11667.86it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11302.71it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 11.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:14, 9258.41it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:12, 10261.97it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:12, 10260.45it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:11, 11156.82it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:11, 11309.87it/s]Epoch 9:   8%|▊         | 11264/135474 [00:01<00:10, 11563.10it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:09, 12264.24it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:09, 12043.75it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:09, 12414.64it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:09, 12799.57it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:01<00:09, 12504.94it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:01<00:09, 12254.11it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:09, 12060.34it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:09, 11230.46it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:09, 11269.49it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:02<00:09, 11502.78it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:02<00:09, 11218.00it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:09, 10834.44it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:08, 11176.24it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:08, 11071.37it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:08, 10817.23it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:03<00:08, 11160.34it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:04<00:07, 11239.74it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:08, 10889.70it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:07, 11026.49it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:04<00:07, 10846.98it/s]Epoch 9:  40%|████      | 54272/135474 [00:04<00:07, 10802.77it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:04<00:07, 10961.81it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:05<00:07, 10825.17it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:05<00:06, 11346.72it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:05<00:06, 11075.02it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:05<00:06, 11392.49it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:05<00:06, 11258.35it/s]Epoch 9:  51%|█████     | 68608/135474 [00:06<00:05, 11260.35it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:06<00:05, 11160.81it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:06<00:05, 11617.43it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:06<00:05, 11252.73it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:06<00:05, 11120.83it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:06<00:05, 10982.57it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:07<00:04, 11206.24it/s]Epoch 9:  61%|██████    | 82944/135474 [00:07<00:04, 11849.37it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:07<00:04, 11683.58it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:07<00:04, 11661.33it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:07<00:03, 11647.27it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:08<00:03, 11847.38it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:08<00:03, 12015.85it/s]Epoch 9:  70%|███████   | 95232/135474 [00:08<00:03, 12349.30it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:08<00:03, 12312.11it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:08<00:03, 12006.18it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:08<00:02, 11927.73it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:09<00:02, 11265.15it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:09<00:02, 11907.81it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:09<00:02, 11556.42it/s]Epoch 9:  81%|████████  | 109568/135474 [00:09<00:02, 12166.34it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:09<00:01, 12399.78it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:09<00:01, 12354.25it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:10<00:01, 12155.14it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:10<00:01, 11671.62it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:10<00:01, 11224.34it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:10<00:01, 10820.19it/s]Epoch 9:  91%|█████████▏| 123904/135474 [00:10<00:01, 10690.57it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:11<00:00, 10392.06it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:11<00:00, 10447.39it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:11<00:00, 11118.18it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:11<00:00, 10319.12it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:11<00:00, 10635.17it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 10381.34it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11341.70it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 11.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:15, 8912.27it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:12, 10361.49it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:12, 10591.63it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:12, 10254.36it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:12, 10488.60it/s]Epoch 10:   8%|▊         | 11264/135474 [00:01<00:11, 10628.39it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:11, 10478.80it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:11, 10834.58it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:10, 11046.29it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:01<00:10, 11072.86it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:02<00:10, 10861.99it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:10, 10720.84it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:02<00:10, 10531.65it/s]Epoch 10:  20%|██        | 27648/135474 [00:02<00:10, 10464.60it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:02<00:10, 10052.57it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:02<00:09, 10711.31it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:03<00:08, 11347.17it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:09, 10861.18it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:03<00:09, 10797.75it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:03<00:08, 11095.46it/s]Epoch 10:  31%|███       | 41984/135474 [00:03<00:08, 11180.51it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:04<00:08, 11218.56it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:04<00:08, 11056.92it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:04<00:08, 10911.77it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:07, 11018.84it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:04<00:07, 10737.42it/s]Epoch 10:  40%|████      | 54272/135474 [00:05<00:07, 10718.23it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:05<00:07, 10841.71it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:05<00:07, 10574.72it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:05<00:06, 11008.57it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:05<00:06, 10916.44it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:05<00:06, 11014.71it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:06<00:06, 10910.17it/s]Epoch 10:  51%|█████     | 68608/135474 [00:06<00:05, 11258.94it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:06<00:05, 11419.28it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:06<00:05, 11669.24it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:06<00:05, 11268.51it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:07<00:05, 10878.05it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:07<00:05, 10500.40it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:07<00:05, 10490.50it/s]Epoch 10:  61%|██████    | 82944/135474 [00:07<00:04, 10736.33it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:07<00:04, 11425.37it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:07<00:04, 11700.83it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:08<00:04, 11178.34it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:08<00:03, 11530.15it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:08<00:03, 11721.21it/s]Epoch 10:  70%|███████   | 95232/135474 [00:08<00:03, 12136.59it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:08<00:03, 12660.30it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:08<00:02, 12175.71it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:09<00:02, 11657.22it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:09<00:02, 11185.70it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:09<00:02, 10736.41it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:09<00:02, 10587.18it/s]Epoch 10:  81%|████████  | 109568/135474 [00:09<00:02, 10681.36it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:10<00:02, 11162.36it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:10<00:01, 11230.18it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:10<00:01, 11428.11it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:10<00:01, 11738.64it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:10<00:01, 11227.03it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:11<00:01, 11165.55it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:11<00:01, 11057.54it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:11<00:00, 10778.58it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:11<00:00, 11001.14it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:11<00:00, 11319.20it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:11<00:00, 10999.99it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:12<00:00, 10411.00it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 10174.44it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 10971.93it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 12.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.861132621765137, 11.681002140045166, 12.111538887023926, 11.834646701812744, 11.950418472290039, 11.94487738609314, 11.363053798675537, 11.985788345336914, 11.944580078125, 12.347149848937988], 'Training': [119.24021887779236]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rabbit -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/15.cpu.counts.metrics':

    53,377,583,003      branch-instructions              #  218.818 M/sec                       (55.55%)
       317,591,397      branch-misses                    #    0.59% of all branches             (44.45%)
    19,276,636,562      cache-misses                     #   48.29% of all cache refs           (44.45%)
    39,918,897,200      cache-references                 #  163.645 M/sec                       (44.45%)
   723,151,969,418      cpu-cycles                       #    2.965 GHz                         (44.45%)
   528,757,756,233      instructions                     #    0.73  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,940      context-switches                 #  233.422 /sec                      
        243,935.91 msec cpu-clock                        #    1.920 CPUs utilized             
               227      cpu-migrations                   #    0.931 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #    6.854 /sec                      
        22,151,111      minor-faults                     #   90.807 K/sec                     
        22,152,783      page-faults                      #   90.814 K/sec                     
        243,970.71 msec task-clock                       #    1.921 CPUs utilized             
   127,023,952,387 ns   duration_time                    #  520.727 M/sec                     
    23,526,658,629      L1-dcache-load-misses            #   13.42% of all L1-dcache accesses   (55.56%)
   175,291,041,253      L1-dcache-loads                  #  718.595 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,482,889,657      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     127.023952387 seconds time elapsed

     192.063476000 seconds user
      51.946523000 seconds sys


