['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6520.91it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:13, 9582.00it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:11, 10918.64it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 11709.76it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 11621.98it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:10, 12116.82it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12529.52it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12370.13it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12529.41it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 11663.28it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:10, 11180.99it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:10, 10609.28it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 11149.70it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11227.96it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 11325.04it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:09, 11331.55it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:09, 11224.50it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:09, 11064.94it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 10908.25it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11360.66it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 11767.34it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12081.88it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:07, 11357.44it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:08, 10834.48it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:08, 10440.34it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 10579.26it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:07, 10609.99it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:05<00:07, 10706.40it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 11482.23it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 11569.96it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 11073.22it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 10947.00it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:06, 11160.61it/s]Epoch 1:  51%|█████     | 68608/135474 [00:06<00:06, 11070.49it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 11643.02it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 10937.19it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11432.60it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 11491.89it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11616.45it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:07<00:04, 11015.64it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11565.49it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 12181.21it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 12023.19it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12207.11it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12635.65it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:03, 12994.69it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 12957.08it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 12564.17it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11943.47it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:03, 11343.94it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:09<00:02, 11228.90it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 11313.27it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11640.16it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 12064.84it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11526.43it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 11534.49it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:10<00:01, 11710.77it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 11410.63it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11136.51it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11347.84it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11571.09it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12015.41it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 11978.77it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 11794.08it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11585.55it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11637.01it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11219.88it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11463.92it/s]
Epoch 1, Loss: 2.3563, Approx Train Accuracy: 0.0999, Epoch Time: 11.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   1%|          | 1024/135474 [00:00<00:15, 8947.77it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:11, 11823.17it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:12, 10588.23it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:12, 10073.66it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:12, 9952.74it/s] Epoch 2:   8%|▊         | 10240/135474 [00:00<00:12, 10372.22it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:11, 10590.00it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11334.97it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 10873.53it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11222.37it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:10, 11449.68it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:02<00:10, 11079.37it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11615.67it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11729.50it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12348.35it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:09, 11333.50it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:09, 11346.26it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:09, 10662.11it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11016.89it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11736.72it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 11934.78it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12403.44it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12747.90it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:06, 12822.00it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:06, 12823.42it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12710.03it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 11935.25it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11628.97it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12022.04it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 12166.10it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12254.74it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12319.87it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12200.57it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 11968.36it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:06<00:05, 11412.16it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11812.65it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11110.76it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 10843.20it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:05, 11437.67it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11225.94it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 10759.27it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 10789.63it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11430.54it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 11193.60it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:04, 11058.62it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:08<00:03, 11365.18it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 11196.19it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11023.15it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 10993.58it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:03, 10871.65it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:03, 10948.38it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 10738.69it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 10909.56it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 11529.03it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11735.31it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12174.23it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12186.58it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 12252.19it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 12328.37it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11535.65it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11198.25it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 11180.88it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 11073.63it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11062.41it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 10464.03it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 10455.95it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 10345.10it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11345.05it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 11.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:14, 9189.77it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:12, 10971.78it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:12, 10052.99it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:13, 9902.66it/s] Epoch 3:   6%|▌         | 8192/135474 [00:00<00:12, 10424.12it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:11, 11175.13it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 11908.03it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11553.38it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:10, 11776.74it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:10, 11361.86it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:10, 11241.34it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:02<00:09, 11722.38it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 11896.67it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:08, 12354.55it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:09, 11460.78it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:09, 11278.89it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 11806.43it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:03<00:08, 11603.59it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 11963.94it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11344.63it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12027.57it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 11781.56it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 11856.47it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:04<00:07, 11517.29it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 10948.37it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:07, 10893.17it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:08, 9796.59it/s] Epoch 3:  41%|████      | 55296/135474 [00:04<00:08, 9968.26it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:05<00:07, 10675.57it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:05<00:07, 10789.85it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 10886.33it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11259.90it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:06, 11183.42it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:06<00:06, 10821.70it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:06<00:06, 10866.67it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:06<00:05, 11260.89it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11523.39it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:05, 11305.95it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:05, 10512.30it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:07<00:05, 10891.97it/s]Epoch 3:  60%|██████    | 81920/135474 [00:07<00:05, 10646.49it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:07<00:04, 10807.11it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11255.77it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:04, 11008.82it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:08<00:04, 10822.28it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:08<00:03, 11537.00it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:08<00:03, 11012.77it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 11542.53it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 11415.90it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 11945.07it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:09<00:02, 11864.69it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:09<00:02, 11924.47it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:09<00:02, 12049.13it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 11814.62it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 11961.57it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12085.96it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:10<00:01, 12463.50it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:10<00:01, 12281.90it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:10<00:01, 12194.39it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 12468.24it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11487.02it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:11<00:00, 10920.43it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:11<00:00, 11398.19it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:11<00:00, 11378.56it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:11<00:00, 10796.56it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 11026.37it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 11639.67it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11319.97it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0985, Epoch Time: 11.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12520.22it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12762.11it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:09, 13161.96it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12058.18it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11880.80it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 11647.08it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 11943.57it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:10, 11652.13it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 11764.05it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 11568.54it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:10, 10854.51it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:10, 10832.41it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:10, 10509.33it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:09, 11247.01it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:09, 11413.22it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11724.99it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12087.24it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 11634.24it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 11318.22it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:08, 10813.86it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:08, 11063.61it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:08, 11169.62it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:04<00:07, 11462.35it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11207.79it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 10714.68it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:07, 11374.12it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:07, 10923.63it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:05<00:07, 11133.24it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:05<00:06, 11385.94it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 11028.89it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:06, 11073.64it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:06, 11519.08it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 11670.94it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:06<00:05, 12006.08it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:06<00:05, 11709.02it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 11674.15it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:05, 11675.91it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 11707.36it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:07<00:05, 10745.74it/s]Epoch 4:  60%|██████    | 81920/135474 [00:07<00:04, 10845.96it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:04, 10842.28it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 11318.11it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:04, 11175.91it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:04, 10877.85it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:08<00:03, 11207.38it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:08<00:03, 11384.31it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 11174.53it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 11573.46it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:03, 10993.40it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:09<00:02, 11188.21it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:09<00:02, 11024.20it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:09<00:02, 10879.60it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 10928.54it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 10678.72it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:02, 10817.15it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:10<00:01, 11460.86it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:10<00:01, 11584.04it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:10<00:01, 12000.03it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 11989.64it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 11799.00it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:11<00:00, 11177.94it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:11<00:00, 11319.81it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:11<00:00, 10964.47it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:11<00:00, 10400.43it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 10561.68it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 10782.63it/s]Epoch 4: 100%|██████████| 135474/135474 [00:12<00:00, 11264.03it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 12.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:14, 9603.49it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:11, 11939.85it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:10, 12035.01it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:10, 12474.54it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:10, 11548.80it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:10, 12236.25it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:09, 12774.42it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:09, 12875.95it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:08, 13210.34it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:09, 12802.19it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:08, 12834.00it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:01<00:09, 11978.50it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:09, 11777.41it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 11366.48it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:09, 11148.02it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:08, 11767.11it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:02<00:08, 11521.31it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:08, 11153.92it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 11059.04it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 11404.24it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:08, 11157.23it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:08, 11150.47it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:03<00:07, 11515.74it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:07, 11758.41it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11765.71it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 11498.32it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:07, 11553.63it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:04<00:06, 12053.50it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:04<00:06, 11697.18it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:06, 10820.06it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10589.82it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 10629.68it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:05<00:06, 11455.81it/s]Epoch 5:  51%|█████     | 68608/135474 [00:05<00:05, 11904.34it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:05, 12163.97it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 11837.28it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:05, 11431.42it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:05, 11519.14it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:06<00:04, 11508.25it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:06<00:04, 11343.89it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 12138.12it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 11216.06it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:04, 10818.23it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:07<00:04, 10972.21it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:07<00:04, 10933.44it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11204.49it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 11435.57it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 11118.83it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:03, 11087.76it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:08<00:03, 10615.40it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:08<00:02, 10765.90it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 11268.76it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 11135.24it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 11469.38it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:09<00:01, 12030.70it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:09<00:01, 11495.01it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 11237.45it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 11714.65it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 11068.81it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 11323.30it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:10<00:01, 10723.88it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 10350.48it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 10791.58it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 10557.33it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 10864.48it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 10851.16it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 10502.73it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11381.16it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0996, Epoch Time: 11.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:14, 9143.75it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:13, 9740.35it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:11, 11106.32it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 10782.85it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 11586.18it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11708.51it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:11, 11134.08it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11234.13it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:10, 11279.78it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:10, 11201.43it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11530.67it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:02<00:09, 11423.13it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11193.42it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11014.60it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 11617.65it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11686.11it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12084.52it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:03<00:08, 12062.20it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11668.65it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11669.43it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12193.23it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12294.17it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11736.99it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:07, 11279.01it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:08, 10585.03it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 10926.30it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:07, 10894.16it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:07, 11322.73it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:05<00:06, 11712.60it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:06, 11904.57it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11267.06it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11427.87it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:06, 11120.40it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:06, 10945.97it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:06<00:05, 11046.84it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 11524.87it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11565.40it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 11431.87it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:05, 11371.91it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:07<00:05, 11001.17it/s]Epoch 6:  60%|██████    | 81920/135474 [00:07<00:04, 11497.52it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11929.52it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11912.18it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:04, 11423.42it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11442.41it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:08<00:03, 11358.69it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:08<00:03, 11418.87it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11300.24it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 10932.07it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:03, 10980.11it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11385.79it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:09<00:02, 11696.62it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 12045.00it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11777.06it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11159.82it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:02, 11292.47it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:10<00:01, 11031.43it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:10<00:01, 10404.03it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 10763.06it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11514.86it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11355.43it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11382.19it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:11<00:00, 11478.81it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:11<00:00, 11981.11it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 12152.57it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 11309.01it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11697.41it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11397.11it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 11.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:13, 10140.19it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:10, 12232.87it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:11, 10983.72it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:11, 11261.41it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:11, 11436.49it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:10, 11896.99it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:09, 12377.41it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:09, 12402.14it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:10, 11762.51it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:10, 11511.95it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:01<00:09, 11669.02it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:02<00:09, 11740.02it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:09, 11519.72it/s]Epoch 7:  20%|██        | 27648/135474 [00:02<00:09, 11254.57it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:09, 11655.79it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:02<00:08, 11616.02it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:02<00:09, 11167.78it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:03<00:08, 11373.39it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:08, 11611.05it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:08, 11416.04it/s]Epoch 7:  31%|███       | 41984/135474 [00:03<00:08, 11208.08it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:03<00:08, 11337.77it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:03<00:07, 11481.10it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:07, 11477.40it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:07, 11306.84it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:04<00:07, 11167.34it/s]Epoch 7:  40%|████      | 54272/135474 [00:04<00:07, 10817.05it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:04<00:06, 11380.08it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:05<00:06, 11332.09it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:06, 11148.00it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:05<00:06, 11581.52it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:05<00:06, 11441.58it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:05<00:06, 10993.47it/s]Epoch 7:  51%|█████     | 68608/135474 [00:06<00:06, 11069.72it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:06<00:06, 10779.63it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:06<00:05, 11438.53it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:06<00:05, 11568.56it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:06<00:05, 11615.07it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:06<00:04, 11790.42it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:07<00:04, 12360.44it/s]Epoch 7:  61%|██████    | 82944/135474 [00:07<00:04, 11833.68it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:07<00:04, 11338.28it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:07<00:04, 11644.03it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:07<00:04, 11508.96it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:07<00:03, 11614.20it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:08<00:03, 11507.39it/s]Epoch 7:  70%|███████   | 95232/135474 [00:08<00:03, 12131.97it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:08<00:03, 11776.60it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:08<00:03, 11649.57it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:08<00:03, 11179.51it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:09<00:02, 11248.34it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:09<00:02, 11348.56it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:09<00:02, 11919.70it/s]Epoch 7:  81%|████████  | 109568/135474 [00:09<00:02, 11387.07it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:09<00:02, 11360.10it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:09<00:01, 11122.61it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:10<00:01, 11689.91it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:10<00:01, 11105.89it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:10<00:01, 11527.65it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:10<00:01, 11591.64it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:10<00:01, 11317.77it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:10<00:00, 11091.67it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:11<00:00, 10960.08it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:11<00:00, 11309.41it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:11<00:00, 11082.56it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:11<00:00, 11312.21it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11639.63it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11460.84it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 11.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:12, 10922.17it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:12, 10299.23it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:11, 10945.69it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:12, 10348.16it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:12, 10229.40it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:11, 10672.64it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:11, 10808.98it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:10, 11415.79it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:10, 11244.52it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:10, 11328.31it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:02<00:09, 11370.33it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:10, 10694.76it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 10928.10it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11117.70it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 11005.82it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:09, 11327.17it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:08, 11410.90it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11275.92it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11163.24it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 10941.97it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:08, 10872.14it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:08, 10519.66it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:07, 11132.18it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11042.89it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 10936.50it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:07, 11233.76it/s]Epoch 8:  41%|████      | 55296/135474 [00:05<00:07, 11259.71it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:06, 11208.10it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:07, 10742.13it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 10989.89it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11446.39it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:06, 10870.22it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:06<00:06, 11059.90it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:06<00:05, 11105.91it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:06<00:05, 10664.50it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11077.53it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 10855.76it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:07<00:05, 10996.10it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:07<00:05, 11014.90it/s]Epoch 8:  60%|██████    | 81920/135474 [00:07<00:04, 10739.33it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 10800.61it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 10848.65it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:08<00:04, 11252.10it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:08<00:03, 11654.85it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:08<00:03, 11863.81it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:08<00:03, 12074.51it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11742.28it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11280.83it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:09<00:03, 11400.46it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:09<00:02, 11412.80it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:09<00:02, 11450.25it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:09<00:02, 11732.93it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11610.90it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 10991.49it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:10<00:02, 10998.25it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:10<00:01, 10629.84it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:10<00:01, 10857.40it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:10<00:01, 10707.03it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 10898.29it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:11<00:01, 11533.06it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:11<00:00, 10873.28it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:11<00:00, 10523.03it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:11<00:00, 11037.49it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:11<00:00, 10999.72it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:12<00:00, 11010.60it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:12<00:00, 10938.58it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 11056.78it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 12.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:13, 9751.98it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:12, 10321.13it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:11, 11755.65it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:11, 11661.13it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:10, 11773.13it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:10, 12311.41it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:10, 11969.56it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:10, 11943.81it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:09, 11858.59it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:09, 12396.00it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:01<00:09, 12222.58it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:01<00:09, 12112.43it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:09, 11735.94it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:09, 11377.44it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:09, 11551.10it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:02<00:08, 11994.60it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:02<00:08, 11944.72it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:08, 12217.54it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:08, 11224.28it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:08, 11559.63it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:07, 12044.48it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:03<00:07, 11607.49it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:03<00:07, 11717.75it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:07, 10938.78it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:07, 10835.08it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:04<00:07, 11519.91it/s]Epoch 9:  40%|████      | 54272/135474 [00:04<00:06, 11660.00it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:04<00:07, 11235.01it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:05<00:07, 10966.50it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:05<00:06, 10910.93it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:05<00:06, 10782.28it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:05<00:06, 11235.04it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:05<00:06, 11250.19it/s]Epoch 9:  51%|█████     | 68608/135474 [00:05<00:06, 10935.29it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:06<00:06, 10359.17it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:06<00:05, 10833.80it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:06<00:05, 11435.02it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:06<00:05, 11481.36it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:06<00:04, 11569.68it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:07<00:04, 11652.33it/s]Epoch 9:  61%|██████    | 82944/135474 [00:07<00:04, 11687.09it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:07<00:04, 11900.33it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:07<00:04, 11510.92it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:07<00:04, 11290.02it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:07<00:03, 11380.70it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:08<00:03, 10751.88it/s]Epoch 9:  70%|███████   | 95232/135474 [00:08<00:03, 10578.96it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:08<00:03, 10940.84it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:08<00:03, 11379.80it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:08<00:03, 11361.57it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:09<00:02, 11082.85it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:09<00:02, 10657.43it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:09<00:02, 10734.68it/s]Epoch 9:  81%|████████  | 109568/135474 [00:09<00:02, 10278.24it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:09<00:02, 10493.48it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:10<00:02, 10636.78it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:10<00:01, 10667.27it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:10<00:01, 10806.40it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:10<00:01, 10590.95it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:10<00:01, 10615.22it/s]Epoch 9:  91%|█████████▏| 123904/135474 [00:11<00:01, 10162.47it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:11<00:01, 10112.25it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:11<00:00, 10043.70it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:11<00:00, 10595.87it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:11<00:00, 11212.12it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:11<00:00, 11922.63it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:11<00:00, 11580.70it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 11180.99it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 11238.07it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 12.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:14, 9129.02it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:11, 11242.13it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:11, 11192.06it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:11, 11120.27it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:10, 11977.91it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:10, 11398.12it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:10, 11203.80it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:10, 11820.53it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:10, 11410.80it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:01<00:09, 11916.11it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:01<00:09, 11432.44it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:09, 11405.07it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:02<00:09, 11950.90it/s]Epoch 10:  20%|██        | 27648/135474 [00:02<00:09, 11115.21it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:02<00:09, 11542.29it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:02<00:09, 11220.46it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:02<00:09, 11094.73it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:09, 10953.45it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:03<00:08, 10925.89it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:03<00:08, 10902.49it/s]Epoch 10:  31%|███       | 41984/135474 [00:03<00:08, 10625.58it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:03<00:07, 11497.31it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:04<00:07, 11237.97it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:04<00:07, 11113.21it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:07, 11653.45it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:04<00:07, 11553.35it/s]Epoch 10:  40%|████      | 54272/135474 [00:04<00:06, 12175.24it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:04<00:06, 11509.70it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:05<00:06, 11256.85it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:05<00:06, 11256.08it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:05<00:06, 11305.39it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:05<00:06, 11362.08it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:05<00:05, 11833.87it/s]Epoch 10:  51%|█████     | 68608/135474 [00:06<00:05, 11740.52it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:06<00:05, 11574.33it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:06<00:05, 11459.41it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:06<00:05, 10831.83it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:06<00:05, 10946.06it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:06<00:04, 11688.44it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:07<00:04, 11819.35it/s]Epoch 10:  61%|██████    | 82944/135474 [00:07<00:04, 10904.77it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:07<00:04, 10951.85it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:07<00:04, 10826.77it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:07<00:04, 11001.93it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:08<00:04, 10773.60it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:08<00:03, 10901.93it/s]Epoch 10:  70%|███████   | 95232/135474 [00:08<00:03, 10320.44it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:08<00:03, 10594.00it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:08<00:03, 10725.50it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:09<00:03, 11332.45it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:09<00:02, 11019.07it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:09<00:02, 10957.01it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:09<00:02, 10780.27it/s]Epoch 10:  81%|████████  | 109568/135474 [00:09<00:02, 11500.64it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:09<00:02, 11682.38it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:10<00:01, 11533.90it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:10<00:01, 11418.00it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:10<00:01, 11226.94it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:10<00:01, 11145.55it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:10<00:01, 10887.36it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:11<00:01, 10693.27it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:11<00:00, 11112.90it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:11<00:00, 11315.92it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:11<00:00, 11216.91it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:11<00:00, 10971.26it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:11<00:00, 11135.53it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 10911.10it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 11212.25it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 12.08
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.81717038154602, 11.940999507904053, 11.967417478561401, 12.026854991912842, 11.903067588806152, 11.886496782302856, 11.8204185962677, 12.252278327941895, 12.054637670516968, 12.082488298416138], 'Training': [119.96745467185974]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy DegSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/17.cpu.counts.metrics':

    53,574,251,689      branch-instructions              #  218.478 M/sec                       (55.55%)
       306,387,369      branch-misses                    #    0.57% of all branches             (44.44%)
    19,298,166,256      cache-misses                     #   48.90% of all cache refs           (44.46%)
    39,466,892,306      cache-references                 #  160.947 M/sec                       (44.46%)
   726,665,308,109      cpu-cycles                       #    2.963 GHz                         (44.45%)
   529,211,943,793      instructions                     #    0.73  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,856      context-switches                 #  231.861 /sec                      
        245,215.94 msec cpu-clock                        #    1.923 CPUs utilized             
               234      cpu-migrations                   #    0.954 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #    6.818 /sec                      
        22,290,940      minor-faults                     #   90.903 K/sec                     
        22,292,612      page-faults                      #   90.910 K/sec                     
        245,235.93 msec task-clock                       #    1.923 CPUs utilized             
   127,516,661,865 ns   duration_time                    #  520.018 M/sec                     
    23,549,576,618      L1-dcache-load-misses            #   13.41% of all L1-dcache accesses   (55.56%)
   175,586,767,947      L1-dcache-loads                  #  716.050 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     2,466,528,880      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     127.516661865 seconds time elapsed

     192.767932000 seconds user
      52.497704000 seconds sys


