['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:29, 4613.25it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:15, 8306.16it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:13, 9737.20it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:13, 9649.00it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:13, 9681.28it/s]Epoch 1:   8%|▊         | 10240/135474 [00:01<00:12, 10361.89it/s]Epoch 1:   9%|▉         | 12288/135474 [00:01<00:12, 10127.25it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:12, 10062.54it/s]Epoch 1:  11%|█         | 14336/135474 [00:01<00:12, 9667.81it/s] Epoch 1:  12%|█▏        | 16384/135474 [00:01<00:11, 10500.43it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:01<00:10, 11080.70it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:02<00:10, 11234.44it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:02<00:10, 11169.91it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:02<00:10, 10717.18it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:02<00:09, 11066.59it/s]Epoch 1:  21%|██        | 28672/135474 [00:02<00:09, 10923.30it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:02<00:09, 11080.72it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:03<00:09, 11326.35it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:03<00:09, 10997.15it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:03<00:09, 10893.45it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:03<00:08, 10767.04it/s]Epoch 1:  30%|███       | 40960/135474 [00:03<00:09, 10277.29it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:04<00:08, 10734.31it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:04<00:08, 11115.98it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:04<00:07, 11371.08it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:04<00:07, 11263.30it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:04<00:07, 11432.59it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:05<00:07, 11054.47it/s]Epoch 1:  41%|████      | 55296/135474 [00:05<00:07, 11127.42it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:05<00:06, 11174.25it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:05<00:07, 10702.44it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:05<00:07, 10062.48it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:06<00:07, 10035.98it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:06<00:07, 9539.86it/s] Epoch 1:  49%|████▉     | 66560/135474 [00:06<00:06, 10131.60it/s]Epoch 1:  51%|█████     | 68608/135474 [00:06<00:06, 10685.04it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 11093.82it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11436.90it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:07<00:05, 10646.43it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:07<00:05, 11052.90it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:07<00:05, 10229.46it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:07<00:05, 10086.62it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:05, 10183.16it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:08<00:04, 10694.50it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:08<00:04, 11089.47it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:08<00:04, 11068.91it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:08<00:04, 10817.15it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:04, 10522.42it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 10490.63it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:09<00:03, 10776.01it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:09<00:03, 10964.11it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:09<00:03, 11283.01it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:09<00:02, 11057.56it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 10588.77it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:10<00:02, 10763.53it/s]Epoch 1:  81%|████████  | 109568/135474 [00:10<00:02, 10184.39it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:10<00:02, 10621.83it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:10<00:01, 10981.65it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:10<00:01, 10798.33it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:11<00:01, 10805.09it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:11<00:01, 11017.03it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:11<00:01, 11303.13it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:11<00:01, 11018.60it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:11<00:00, 11269.44it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 11458.69it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:12<00:00, 11036.92it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:12<00:00, 10921.06it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:12<00:00, 10491.43it/s]Epoch 1: 100%|██████████| 135474/135474 [00:12<00:00, 10040.58it/s]Epoch 1: 100%|██████████| 135474/135474 [00:12<00:00, 10659.37it/s]
Epoch 1, Loss: 2.3277, Approx Train Accuracy: 0.0986, Epoch Time: 12.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   1%|          | 1024/135474 [00:00<00:15, 8894.00it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:13, 9613.07it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:12, 10609.36it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:11, 11169.81it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:11, 10783.36it/s]Epoch 2:   8%|▊         | 11264/135474 [00:01<00:11, 11108.43it/s]Epoch 2:  10%|▉         | 13312/135474 [00:01<00:10, 11415.92it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:01<00:10, 10948.25it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:01<00:10, 11283.35it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:01<00:10, 10979.99it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:01<00:10, 10811.25it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:02<00:10, 10416.21it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:02<00:10, 10633.42it/s]Epoch 2:  20%|██        | 27648/135474 [00:02<00:09, 11116.11it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:02<00:10, 10430.88it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:02<00:09, 10621.33it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:03<00:09, 11030.08it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:03<00:08, 11302.84it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:03<00:08, 10975.76it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:03<00:08, 10829.11it/s]Epoch 2:  31%|███       | 41984/135474 [00:03<00:08, 10772.16it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:04<00:08, 10857.51it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:04<00:08, 10525.94it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:04<00:08, 10614.92it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:04<00:07, 10851.47it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:04<00:07, 10771.23it/s]Epoch 2:  40%|████      | 54272/135474 [00:05<00:07, 10656.84it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:05<00:07, 10754.95it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:05<00:07, 10500.75it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:05<00:06, 10967.80it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:05<00:06, 10863.78it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:05<00:06, 11139.07it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:06<00:06, 11393.76it/s]Epoch 2:  51%|█████     | 68608/135474 [00:06<00:06, 11028.23it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:06<00:05, 10821.04it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:06<00:06, 10094.17it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:06, 10114.17it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:07<00:05, 10190.77it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:07<00:05, 10066.53it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:07<00:05, 10569.87it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 11025.04it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 10872.03it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 10720.37it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:08<00:04, 10399.50it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:08<00:04, 10411.95it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:08<00:04, 10739.67it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 10402.24it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 10745.51it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:09<00:03, 10795.77it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:09<00:03, 10616.39it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:09<00:03, 10813.10it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 10683.23it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 10544.05it/s]Epoch 2:  80%|████████  | 108544/135474 [00:10<00:02, 10383.71it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:10<00:02, 10867.82it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:10<00:02, 10758.17it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:10<00:01, 11056.17it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 11029.85it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:11<00:01, 10375.00it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:11<00:01, 10772.44it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:11<00:01, 11058.91it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:11<00:00, 11141.81it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 10658.53it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11062.27it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:12<00:00, 10829.20it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:12<00:00, 10641.60it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:12<00:00, 10857.85it/s]Epoch 2: 100%|██████████| 135474/135474 [00:12<00:00, 10731.86it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1011, Epoch Time: 12.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:13, 10182.91it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11158.06it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:11, 11046.57it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:11, 11337.46it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 11591.32it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:10, 11737.35it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:10, 11760.39it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 10974.58it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:11, 10489.78it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:11, 10095.34it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:10, 10628.86it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:02<00:10, 11073.62it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:09, 11388.69it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:09, 10830.85it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:10, 10473.28it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:09, 10431.44it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:03<00:09, 10866.43it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:09, 10591.16it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:09, 10114.95it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:09, 10317.47it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:08, 10413.08it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:04<00:08, 10797.55it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:04<00:08, 10720.91it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:07, 11057.43it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 11017.87it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:08, 9325.04it/s] Epoch 3:  39%|███▉      | 53248/135474 [00:05<00:09, 9079.19it/s]Epoch 3:  41%|████      | 55296/135474 [00:05<00:08, 9871.24it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:05<00:07, 10495.43it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:05<00:07, 10812.93it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 11197.03it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:07, 10125.89it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:06<00:06, 10695.49it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:06<00:06, 10745.38it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:06<00:06, 10910.22it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:06<00:05, 11123.68it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11232.61it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:07<00:05, 11490.84it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:07<00:05, 11402.05it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:07<00:05, 10979.00it/s]Epoch 3:  60%|██████    | 81920/135474 [00:07<00:05, 10701.84it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:07<00:04, 11087.70it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11331.01it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:08<00:04, 11524.24it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:08<00:04, 11003.55it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:08<00:03, 11307.25it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:08<00:03, 10959.78it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 11000.65it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:09<00:03, 11057.81it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:09<00:03, 10800.77it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:09<00:03, 10616.84it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:09<00:02, 10990.36it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:09<00:02, 11293.16it/s]Epoch 3:  80%|████████  | 108544/135474 [00:10<00:02, 11466.26it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:10<00:02, 10922.00it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:10<00:02, 11267.71it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:10<00:01, 10905.52it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:10<00:01, 10842.69it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:10<00:01, 11017.46it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:11<00:01, 10573.28it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:11<00:01, 10806.95it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:11<00:00, 11113.00it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:11<00:00, 11383.59it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:11<00:00, 11632.21it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:12<00:00, 11356.94it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:12<00:00, 11413.64it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:12<00:00, 11011.34it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 10864.08it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 12.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:16, 8087.23it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:12, 10681.57it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:12, 10544.61it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:11, 11103.32it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:11, 11384.93it/s]Epoch 4:   8%|▊         | 11264/135474 [00:01<00:10, 11641.70it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11183.80it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:11, 10801.18it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:11, 10638.61it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:10, 10924.34it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:10, 10669.08it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:10, 10791.97it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:10, 10579.88it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:10, 10323.74it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:10, 10458.59it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:09, 10611.42it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:03<00:09, 10766.70it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:09, 10875.98it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:09, 10201.10it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 10692.87it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 10563.99it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:04<00:08, 10965.80it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:04<00:07, 11313.17it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11492.38it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11456.87it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 10780.20it/s]Epoch 4:  40%|████      | 54272/135474 [00:05<00:07, 10479.68it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:05<00:07, 10822.88it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:07, 10549.38it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:07, 9756.92it/s] Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:07, 10014.62it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:07, 9875.68it/s] Epoch 4:  48%|████▊     | 65536/135474 [00:06<00:06, 10219.48it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:06<00:06, 10069.16it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:06<00:06, 10097.99it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:06<00:06, 10505.10it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:06<00:06, 10324.74it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 10860.44it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:07<00:05, 10684.64it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:07<00:05, 10902.65it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:07<00:05, 10528.95it/s]Epoch 4:  60%|██████    | 81920/135474 [00:07<00:05, 10381.10it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:05, 9885.05it/s] Epoch 4:  63%|██████▎   | 86016/135474 [00:08<00:04, 10308.95it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:08<00:04, 10230.69it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:08<00:04, 10415.02it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:08<00:03, 10830.34it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:08<00:03, 11157.62it/s]Epoch 4:  71%|███████   | 96256/135474 [00:09<00:03, 11412.86it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:09<00:03, 11596.35it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:09<00:03, 11399.75it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:09<00:03, 10879.52it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:09<00:02, 10476.96it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:09<00:02, 10715.35it/s]Epoch 4:  80%|████████  | 108544/135474 [00:10<00:02, 10299.88it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:10<00:02, 10547.29it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:10<00:02, 10160.70it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:10<00:02, 10381.67it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:10<00:01, 10196.44it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:11<00:01, 10737.90it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:11<00:01, 10558.71it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:11<00:01, 10971.24it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:11<00:00, 10753.01it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:11<00:00, 11237.29it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:12<00:00, 11036.92it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:12<00:00, 11291.23it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:12<00:00, 10891.18it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:12<00:00, 10678.10it/s]Epoch 4: 100%|██████████| 135474/135474 [00:12<00:00, 10661.11it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 12.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:15, 8562.23it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:15, 8415.60it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:12, 10305.09it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:12, 10688.34it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:12, 10571.68it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:11, 10880.06it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:11, 10832.02it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:11, 10712.48it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:11, 10489.81it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:10, 10937.27it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:10, 11279.46it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:02<00:10, 11021.13it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 11243.07it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:10, 10877.49it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:09, 10785.29it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:09, 11116.36it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:03<00:09, 11040.65it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:03<00:09, 10922.23it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11295.64it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11496.78it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:08, 11681.87it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11785.97it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:04<00:07, 11342.56it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:04<00:07, 11628.72it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 11361.75it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 11424.39it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:07, 10944.86it/s]Epoch 5:  41%|████      | 55296/135474 [00:05<00:07, 11237.07it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:05<00:06, 11431.09it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:05<00:06, 11666.22it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 10743.48it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11126.75it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:06, 10375.05it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:06<00:06, 10345.53it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:06<00:06, 10190.65it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:06<00:06, 10484.01it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 10576.59it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:05, 10459.76it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:07<00:05, 10666.55it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:07<00:05, 10957.28it/s]Epoch 5:  60%|██████    | 81920/135474 [00:07<00:04, 10974.83it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 10893.07it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 10709.09it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:08<00:04, 10260.82it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:08<00:04, 10718.32it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:08<00:03, 10929.65it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:08<00:03, 11267.47it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 10950.36it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 11243.27it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:09<00:03, 11324.78it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:09<00:02, 11249.58it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:09<00:02, 11068.55it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:09<00:02, 11192.25it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 11414.25it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:10<00:02, 10661.92it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:10<00:02, 10434.05it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:10<00:02, 10247.94it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:10<00:01, 10758.27it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:10<00:01, 10754.21it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:11<00:01, 10396.23it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:11<00:01, 10793.53it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:11<00:01, 10435.35it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:11<00:00, 10710.32it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:11<00:00, 11028.21it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:12<00:00, 10998.39it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:12<00:00, 11152.24it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:12<00:00, 11366.07it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 10910.93it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 12.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11643.91it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:11, 11938.03it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 11226.29it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:11, 11487.45it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:11, 11049.05it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:11, 10691.17it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:11, 10848.61it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:11, 10568.57it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:11, 10510.28it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:11, 10272.01it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:02<00:10, 10709.52it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:10, 10561.80it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 10943.76it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 11277.58it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:09, 11065.83it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:09, 11292.78it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:03<00:09, 10938.59it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11238.75it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11102.48it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:08, 11166.52it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:08, 11169.81it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:04<00:08, 11298.09it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:07, 11430.20it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 10849.95it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11113.86it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:07, 11116.88it/s]Epoch 6:  41%|████      | 55296/135474 [00:05<00:07, 11261.28it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:05<00:06, 11503.94it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:07, 10616.48it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 10819.73it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 10899.74it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:06, 11203.69it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:06<00:06, 10484.25it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:06<00:06, 10847.30it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 10992.75it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11214.80it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 10849.37it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:07<00:05, 10620.34it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:07<00:05, 10603.55it/s]Epoch 6:  60%|██████    | 81920/135474 [00:07<00:05, 10217.42it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 10658.51it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11087.94it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:08<00:04, 11358.73it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:08<00:03, 11551.91it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:08<00:03, 11731.35it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:08<00:03, 11061.76it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11036.51it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 10471.78it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:09<00:03, 10604.39it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:09<00:03, 10746.18it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:09<00:03, 10314.72it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 10190.08it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 10676.21it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:10<00:02, 10740.68it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:10<00:02, 10840.01it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:10<00:01, 11146.45it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:10<00:01, 11404.04it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 11174.06it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:11<00:01, 11454.22it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:11<00:01, 10907.33it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:11<00:00, 10979.17it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:11<00:00, 10627.08it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:11<00:00, 11001.89it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 10704.88it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:12<00:00, 11120.50it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:12<00:00, 10263.89it/s]Epoch 6: 100%|██████████| 135474/135474 [00:12<00:00, 10887.52it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 12.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:14, 9331.94it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:12, 10732.06it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:11, 11296.04it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:12, 10420.20it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:12, 10276.06it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:11, 10773.19it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11080.29it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:11, 10690.68it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:11, 10382.49it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:10, 10886.59it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:02<00:10, 11152.20it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 11441.23it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11600.31it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:09, 10891.20it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:09, 10970.87it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:03<00:10, 10063.38it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:03<00:10, 9776.96it/s] Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:09, 10408.61it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:09, 10205.58it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:09, 9923.90it/s] Epoch 7:  32%|███▏      | 43008/135474 [00:04<00:08, 10312.48it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:04<00:08, 10381.83it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:04<00:08, 10734.56it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 10993.45it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:07, 10989.79it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:05<00:07, 10438.43it/s]Epoch 7:  41%|████      | 55296/135474 [00:05<00:07, 10456.88it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:05<00:07, 10633.35it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:05<00:06, 10982.62it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11101.35it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11176.22it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:06<00:06, 10706.30it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:06<00:06, 10375.66it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:06<00:06, 10660.19it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:06<00:06, 10546.24it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 10498.87it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:07<00:05, 10417.59it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:07<00:05, 10411.03it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:07<00:05, 10898.16it/s]Epoch 7:  60%|██████    | 81920/135474 [00:07<00:04, 10942.26it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 10402.19it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:08<00:04, 10839.80it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:08<00:04, 10657.04it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:08<00:04, 10682.75it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:08<00:04, 10628.20it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:08<00:04, 10033.18it/s]Epoch 7:  71%|███████   | 96256/135474 [00:09<00:03, 10398.63it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:09<00:03, 10052.78it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:09<00:03, 10010.06it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:09<00:03, 10106.85it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:09<00:02, 10520.54it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:10<00:02, 10252.21it/s]Epoch 7:  80%|████████  | 108544/135474 [00:10<00:02, 9818.28it/s] Epoch 7:  82%|████████▏ | 110592/135474 [00:10<00:02, 10267.16it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:10<00:02, 10100.86it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:10<00:02, 10031.76it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:11<00:01, 9897.65it/s] Epoch 7:  87%|████████▋ | 117760/135474 [00:11<00:01, 10051.20it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:11<00:01, 10071.35it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:11<00:01, 10341.32it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:11<00:01, 10858.08it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:11<00:00, 11197.60it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:12<00:00, 11489.39it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:12<00:00, 11670.98it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:12<00:00, 11166.59it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:12<00:00, 11428.89it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:12<00:00, 11600.61it/s]Epoch 7: 100%|██████████| 135474/135474 [00:12<00:00, 10612.94it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0992, Epoch Time: 12.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:15, 8461.34it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:12, 10922.38it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:12, 10278.20it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:12, 10675.97it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:12, 10108.66it/s]Epoch 8:   8%|▊         | 11264/135474 [00:01<00:11, 10740.19it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:12, 10158.47it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:01<00:12, 9986.16it/s] Epoch 8:  13%|█▎        | 17408/135474 [00:01<00:11, 10026.15it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:11, 9862.29it/s] Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:11, 10420.92it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:02<00:10, 10292.03it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:10, 10705.09it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:10, 10693.77it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11046.96it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 10745.02it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:03<00:09, 10750.76it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:09, 10544.47it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:09, 10656.16it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:09, 10608.88it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 10896.70it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:04<00:08, 10457.46it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:08, 10347.41it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:08, 10533.92it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:08, 10297.48it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 10784.20it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:05<00:07, 10826.34it/s]Epoch 8:  41%|████      | 55296/135474 [00:05<00:07, 11180.30it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:07, 10262.34it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:07, 10068.40it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:05<00:07, 9620.85it/s] Epoch 8:  46%|████▌     | 62464/135474 [00:05<00:07, 10304.49it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:06<00:06, 10762.16it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:06<00:06, 10875.54it/s]Epoch 8:  51%|█████     | 68608/135474 [00:06<00:05, 11224.19it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:06<00:05, 11152.52it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:06<00:05, 11200.41it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:07<00:05, 11185.31it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:07<00:05, 11017.05it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:07<00:05, 10984.07it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:07<00:04, 11181.89it/s]Epoch 8:  61%|██████    | 82944/135474 [00:07<00:04, 11455.44it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:07<00:04, 10853.32it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:08<00:04, 11023.31it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:08<00:04, 11159.09it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:08<00:03, 11380.71it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:08<00:03, 10898.13it/s]Epoch 8:  70%|███████   | 95232/135474 [00:08<00:03, 11178.76it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:09<00:03, 10580.23it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:09<00:03, 10269.32it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:09<00:03, 10013.11it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:09<00:03, 10277.09it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:09<00:02, 10262.34it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:10<00:02, 10777.45it/s]Epoch 8:  81%|████████  | 109568/135474 [00:10<00:02, 10622.72it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:10<00:02, 10224.77it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:10<00:02, 10261.94it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:10<00:01, 10493.95it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:11<00:01, 10476.67it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:11<00:01, 10300.22it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:11<00:01, 10465.24it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:11<00:01, 10236.18it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:11<00:00, 9995.34it/s] Epoch 8:  94%|█████████▍| 128000/135474 [00:12<00:00, 10161.74it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:12<00:00, 10694.84it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:12<00:00, 10965.80it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:12<00:00, 10693.46it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 10541.99it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 10589.21it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 12.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 11577.15it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11942.80it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11762.15it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:12, 10091.48it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:12, 9994.51it/s]Epoch 9:   8%|▊         | 11264/135474 [00:01<00:12, 10005.09it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:12, 9998.95it/s] Epoch 9:  11%|█         | 14336/135474 [00:01<00:11, 10146.36it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:12, 10008.51it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:11, 10693.28it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:11, 10164.86it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:02<00:11, 10192.17it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:02<00:10, 10756.55it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:10, 10764.06it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:10, 10493.51it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:10, 10366.21it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:03<00:09, 10739.09it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:03<00:09, 11128.24it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:09, 10749.07it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:09, 10700.70it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:08, 11046.23it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:08, 10944.28it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:04<00:08, 10932.52it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:04<00:08, 10802.28it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:08, 10546.72it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:08, 10150.77it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:08, 9786.70it/s] Epoch 9:  39%|███▉      | 53248/135474 [00:05<00:08, 10126.60it/s]Epoch 9:  41%|████      | 55296/135474 [00:05<00:07, 10454.72it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:05<00:07, 10494.97it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:07, 10725.39it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 10752.16it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:06<00:06, 10369.63it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:06<00:06, 10616.98it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:06<00:06, 10881.94it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:06<00:05, 11176.08it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 10873.92it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 10701.11it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:07<00:05, 10521.77it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:07<00:05, 10959.72it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:07<00:04, 11267.53it/s]Epoch 9:  60%|██████    | 81920/135474 [00:07<00:04, 10952.89it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 10908.26it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:08<00:04, 10873.17it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:08<00:04, 10871.30it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:08<00:04, 11033.99it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:08<00:03, 11306.67it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:08<00:03, 11545.29it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11110.89it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:09<00:03, 10798.02it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:09<00:03, 10624.49it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:09<00:02, 11043.69it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:09<00:02, 10785.26it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:09<00:02, 11156.95it/s]Epoch 9:  80%|████████  | 108544/135474 [00:10<00:02, 11066.72it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:10<00:02, 11204.39it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:10<00:02, 10810.92it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:10<00:01, 10826.58it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:10<00:01, 10596.39it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:11<00:01, 10868.43it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:11<00:01, 11117.28it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:11<00:01, 11360.42it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:11<00:00, 10957.49it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:11<00:00, 10910.32it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:11<00:00, 11290.87it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:12<00:00, 11487.69it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:12<00:00, 10846.09it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:12<00:00, 10901.72it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 10766.75it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 12.58
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:16, 7968.38it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:12, 10659.00it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:11, 11418.39it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:12, 10578.25it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:12, 10042.19it/s]Epoch 10:   8%|▊         | 11264/135474 [00:01<00:11, 10527.83it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:11, 10320.92it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:11, 10545.17it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:11, 10331.22it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:01<00:10, 10636.21it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:02<00:10, 10727.13it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:10, 10775.86it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:02<00:10, 10867.63it/s]Epoch 10:  20%|██        | 27648/135474 [00:02<00:09, 11219.11it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:02<00:09, 10819.52it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:02<00:09, 10596.30it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:03<00:09, 11009.50it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:08, 11175.24it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:03<00:08, 11161.93it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:03<00:08, 10888.09it/s]Epoch 10:  31%|███       | 41984/135474 [00:03<00:08, 10460.98it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:04<00:08, 10882.95it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:04<00:08, 10737.51it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:04<00:07, 11108.44it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:07, 11029.07it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:04<00:08, 10061.05it/s]Epoch 10:  40%|████      | 54272/135474 [00:05<00:07, 10557.14it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:05<00:07, 10328.45it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:05<00:07, 10526.36it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:05<00:06, 10898.43it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:05<00:06, 10768.45it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:06<00:06, 11025.35it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:06<00:06, 10970.46it/s]Epoch 10:  51%|█████     | 68608/135474 [00:06<00:06, 10959.48it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:06<00:05, 10930.48it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:06<00:05, 11013.62it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:06<00:05, 10660.09it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:07<00:05, 11006.95it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:07<00:05, 10705.50it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:07<00:05, 10325.54it/s]Epoch 10:  61%|██████    | 82944/135474 [00:07<00:04, 10731.56it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:07<00:04, 10800.82it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:08<00:04, 11120.23it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:08<00:04, 11333.42it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:08<00:04, 11045.13it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:08<00:03, 11287.25it/s]Epoch 10:  70%|███████   | 95232/135474 [00:08<00:03, 10754.27it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:09<00:03, 10599.92it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:09<00:03, 10834.08it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:09<00:03, 10355.66it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:09<00:02, 10822.24it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:09<00:02, 11118.95it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:09<00:02, 11367.37it/s]Epoch 10:  81%|████████  | 109568/135474 [00:10<00:02, 10735.31it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:10<00:02, 11080.90it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:10<00:02, 10662.14it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:10<00:01, 10520.85it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:10<00:01, 10895.91it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:11<00:01, 10643.88it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:11<00:01, 10892.55it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:11<00:01, 10873.65it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:11<00:00, 10440.33it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:11<00:00, 10157.00it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:12<00:00, 9902.04it/s] Epoch 10:  97%|█████████▋| 131072/135474 [00:12<00:00, 10502.69it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:12<00:00, 10989.77it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:12<00:00, 11299.17it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 10760.93it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.1002, Epoch Time: 12.59
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics', 'failed': 'start', 'Epoch': [12.70915699005127, 12.623321771621704, 12.469622611999512, 12.707035303115845, 12.416139602661133, 12.442868709564209, 12.764795780181885, 12.793286323547363, 12.582332134246826, 12.589155197143555], 'Training': [126.32464504241943]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-1 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/19.cpu.counts.metrics':

    46,936,688,196      branch-instructions              #  181.926 M/sec                       (55.56%)
       333,510,973      branch-misses                    #    0.71% of all branches             (44.45%)
    26,703,457,102      cache-misses                     #   54.36% of all cache refs           (44.44%)
    49,119,870,006      cache-references                 #  190.388 M/sec                       (44.44%)
   764,964,870,584      cpu-cycles                       #    2.965 GHz                         (44.44%)
   472,046,562,658      instructions                     #    0.62  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,034      context-switches                 #  221.064 /sec                      
        257,998.21 msec cpu-clock                        #    1.926 CPUs utilized             
               241      cpu-migrations                   #    0.934 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,679      major-faults                     #    6.508 /sec                      
         8,964,326      minor-faults                     #   34.746 K/sec                     
         8,966,005      page-faults                      #   34.752 K/sec                     
        258,029.77 msec task-clock                       #    1.927 CPUs utilized             
   133,921,578,024 ns   duration_time                    #  519.079 M/sec                     
    26,881,943,583      L1-dcache-load-misses            #   17.38% of all L1-dcache accesses   (55.55%)
   154,670,852,546      L1-dcache-loads                  #  599.504 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,578,525,564      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     133.921578024 seconds time elapsed

     236.334451000 seconds user
      21.730375000 seconds sys


