['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6554.66it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10517.76it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:11, 11041.65it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:11, 11385.27it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:11, 11310.41it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:10, 11393.62it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 12063.95it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11777.05it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11333.21it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:10, 11077.02it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:10, 10843.37it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:10, 10725.20it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:10, 10929.95it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11543.19it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 11369.82it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 11572.95it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 11947.89it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:08, 11130.84it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11063.03it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11752.73it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12709.40it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12333.28it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:07, 12450.25it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11988.04it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11960.88it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12055.15it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 11943.45it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12350.72it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 11912.45it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 12038.32it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12135.51it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12340.42it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12509.63it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12327.25it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 12001.14it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11446.55it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11228.38it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 10828.76it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11369.92it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11027.42it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11004.60it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 10928.22it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11246.76it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:04, 11491.75it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11297.62it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:03, 11031.47it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 11044.35it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 11270.39it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11549.24it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:03, 11327.24it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 11322.60it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 11101.25it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11118.92it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 11130.29it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11759.53it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 11524.03it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:10<00:01, 11285.92it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 11250.72it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11190.31it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11400.53it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12033.61it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12110.27it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 11884.41it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 11569.61it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11364.82it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 10686.99it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 10720.47it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11452.62it/s]
Epoch 1, Loss: 2.3503, Approx Train Accuracy: 0.0989, Epoch Time: 11.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:12, 10484.97it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:12, 10738.05it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:11, 11352.52it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:11, 10988.97it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11408.13it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11327.11it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11192.54it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 11770.65it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11528.46it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:10, 11362.01it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:02<00:10, 10981.14it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:10, 10682.38it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:10, 10713.31it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 10819.24it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:09, 11203.44it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:09, 11015.88it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:09, 10943.59it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11571.38it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11258.51it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:08, 11444.45it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12062.71it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11848.85it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:07, 12185.53it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:06, 12365.01it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12723.90it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12776.11it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12314.69it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12085.83it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 11708.81it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11502.46it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11651.60it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 11991.80it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 11765.84it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:06<00:05, 11852.41it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 12378.08it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:04, 12759.22it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12538.11it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11977.13it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12029.18it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 11703.72it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11446.46it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11241.19it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 10863.10it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:04, 10662.07it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 10925.33it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 10679.36it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 10762.12it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 10803.45it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:03, 11585.55it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11669.99it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 11774.44it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 11429.10it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 11547.84it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11246.08it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:02, 11218.69it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 11103.35it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 10826.14it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 11090.39it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11731.17it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11529.05it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 11678.64it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 10740.43it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11085.27it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11023.05it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 11618.57it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11550.08it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11454.23it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1008, Epoch Time: 11.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:13, 10030.19it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11289.82it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:10, 12223.22it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:11, 11113.64it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 12342.08it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:10, 12058.72it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:10, 12146.03it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:09, 12358.48it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:09, 12311.99it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:09, 12539.92it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:09, 11997.57it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:01<00:09, 11224.33it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:09, 11095.30it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:10, 10660.69it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:09, 11018.72it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:09, 11062.16it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:02<00:08, 11422.24it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:08, 11339.56it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:08, 11249.83it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:08, 11437.39it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:07, 11913.48it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:07, 12048.61it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:03<00:07, 11966.67it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:07, 11677.37it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 11517.92it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:08, 10191.51it/s]Epoch 3:  40%|████      | 54272/135474 [00:04<00:07, 10437.02it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:04<00:07, 10869.36it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:07, 11000.83it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:06, 10759.42it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 11162.43it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 11060.62it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:06, 11013.38it/s]Epoch 3:  51%|█████     | 68608/135474 [00:06<00:06, 10663.57it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:06, 10763.57it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 10662.99it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 10557.49it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:05, 10778.61it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:07<00:05, 11004.31it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:07<00:04, 11662.39it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 10868.39it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 11039.55it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:04, 10993.17it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:04, 10930.61it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:08<00:04, 10899.14it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:08<00:03, 10812.80it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 10915.48it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 10984.34it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:03, 11171.86it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:09<00:03, 11305.93it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:09<00:02, 11654.11it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 11576.59it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 11692.37it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 11537.20it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:02, 11272.23it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:10<00:01, 11195.14it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:10<00:01, 11083.85it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 11081.07it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 10849.02it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 11024.72it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:11<00:01, 10956.26it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:11<00:00, 11029.09it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:11<00:00, 10730.33it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 10953.79it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 11231.41it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 10970.98it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 10565.51it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 11179.58it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 12.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:14, 9066.49it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:11, 11782.44it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:10, 12171.77it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:10, 12550.65it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:10, 12200.46it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:10, 11810.09it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11613.72it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11882.07it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:09, 12283.31it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:09, 11675.98it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:09, 11545.82it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:01<00:09, 11651.71it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:09, 11620.07it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:09, 11918.79it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:08, 12472.74it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:08, 12779.55it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:02<00:08, 12343.10it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 11482.96it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11172.29it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 10898.30it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 10956.90it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:07, 11437.75it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:03<00:07, 11532.85it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11436.13it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11929.66it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:06, 12212.99it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:06, 11926.38it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:04<00:06, 11589.41it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:04<00:06, 11777.78it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 12031.96it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 11736.96it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:05, 11866.98it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:05, 11914.92it/s]Epoch 4:  51%|█████     | 68608/135474 [00:05<00:05, 11542.99it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:05<00:05, 11895.44it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 11664.72it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 11412.86it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 11582.01it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:06<00:05, 11111.21it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:06<00:04, 11040.38it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 10981.91it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 10980.74it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11677.54it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:03, 12114.84it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:07<00:03, 12547.34it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:07<00:03, 12785.74it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 12607.83it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 12212.29it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:03, 11843.22it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:08<00:02, 12021.02it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:08<00:02, 11611.03it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:08<00:02, 11274.03it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 11927.78it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 12071.44it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:09<00:02, 11736.00it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:09<00:01, 11803.84it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:09<00:01, 11760.04it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 11730.29it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 11976.66it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 11967.87it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:10<00:00, 11804.23it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:10<00:00, 11307.72it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:10<00:00, 11292.98it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 11184.49it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 11774.10it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:11<00:00, 11951.35it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11645.76it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11738.29it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 11.54
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:09, 13880.70it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 12340.49it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12158.12it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:11, 11439.32it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:11, 11211.10it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 11486.79it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 12013.20it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12576.23it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12636.80it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12298.16it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 11910.37it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:08, 12352.27it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 11748.62it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:09, 11393.85it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 11844.51it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 11817.31it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12068.24it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:07, 12559.16it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:07, 12789.21it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12149.51it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11765.36it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 11422.58it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 11219.15it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 11524.88it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 11102.51it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:07, 11140.24it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:07, 11322.31it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:07, 11135.13it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:05<00:06, 10995.57it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 10845.16it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 10802.01it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:06, 11566.09it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 11933.91it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12524.44it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:06<00:05, 12341.39it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 11712.33it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:05, 11509.92it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:05, 11295.96it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 11181.23it/s]Epoch 5:  60%|██████    | 81920/135474 [00:07<00:04, 11079.47it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 11428.80it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 11449.54it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:04, 11742.18it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 11689.21it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 11252.03it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:08<00:03, 11646.02it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 12151.69it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:02, 12656.42it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:03, 11603.33it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11329.22it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 11051.97it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:09<00:02, 10333.15it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 10594.81it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11043.03it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:02, 11334.39it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 11078.99it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:10<00:01, 11014.93it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:10<00:01, 10784.42it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11174.27it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 11242.78it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11092.66it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 11677.49it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:11<00:00, 11826.75it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:11<00:00, 12302.42it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12169.91it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 11304.44it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11550.31it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 11.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11630.53it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:11, 11521.67it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 11377.09it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:11, 10837.35it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11441.80it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11467.47it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11673.95it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12162.38it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12011.25it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12538.31it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11811.13it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11319.29it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11843.48it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 11645.19it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11839.56it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11841.16it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 11839.69it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11541.34it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11284.80it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:08, 11376.93it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 11568.05it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11307.60it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:07, 11164.80it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11120.06it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 10874.23it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:07, 11208.57it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 11864.76it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11642.52it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:06, 12060.07it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11776.34it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11461.97it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:06, 11332.56it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:06, 11201.68it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:06<00:05, 11056.21it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 10991.36it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11010.95it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 10927.26it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:05, 10823.96it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:05, 10868.07it/s]Epoch 6:  60%|██████    | 81920/135474 [00:07<00:04, 11227.77it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11735.69it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11709.67it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12052.23it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11709.61it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:08<00:03, 11134.22it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:08<00:03, 11310.72it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11179.78it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 11236.50it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:03, 11009.57it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11367.35it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:09<00:02, 11163.59it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 11092.97it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11221.97it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11316.51it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11745.47it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:10<00:01, 11421.10it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:10<00:01, 11243.72it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 11080.01it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11112.75it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11266.57it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11012.17it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:11<00:00, 11079.94it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:11<00:00, 10738.78it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 10816.23it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 10850.87it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 10825.16it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11334.51it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 11.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:12, 10836.52it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:12, 10781.31it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:12, 10532.98it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:12, 10400.05it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:12, 10338.63it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:11, 10825.17it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11064.48it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 10994.73it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:10, 11652.90it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 11638.11it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:02<00:09, 11821.53it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 11770.78it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11514.92it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:09, 11431.48it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:09, 11061.20it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:09, 11029.46it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:03<00:09, 10994.78it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:09, 10836.12it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 10899.36it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:08, 11041.84it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:08, 11124.90it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:04<00:07, 11608.97it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:04<00:07, 11303.57it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 11940.28it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:07, 11658.24it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:07, 11268.12it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:07, 11386.15it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:05<00:06, 11353.51it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:05<00:06, 11463.20it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11636.65it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11054.58it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:06, 11349.93it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:06<00:06, 11304.17it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:06<00:05, 11548.20it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:06<00:05, 11559.42it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 11327.60it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:05, 11057.43it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:05, 10704.26it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:07<00:05, 10586.06it/s]Epoch 7:  60%|██████    | 81920/135474 [00:07<00:04, 11328.76it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 11083.98it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 11071.01it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:04, 11290.81it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:08<00:03, 11855.73it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:08<00:03, 12414.62it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:08<00:03, 12121.64it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 11920.69it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11529.56it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11789.05it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:09<00:02, 11658.97it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:09<00:02, 11729.30it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:09<00:02, 11644.90it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 12177.45it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 11614.59it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 11942.19it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:10<00:01, 11164.65it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:10<00:01, 11406.54it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:10<00:01, 10642.63it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 11146.08it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 10966.63it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:11<00:00, 11194.51it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:11<00:00, 11604.49it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:11<00:00, 11594.03it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:11<00:00, 11864.49it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 12294.11it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11706.66it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11363.24it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 11.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:12, 10829.56it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12175.33it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11898.46it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:11, 11534.06it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:11, 11208.46it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 11641.81it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 11401.16it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:10, 11302.08it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:10, 11278.74it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:10, 11121.67it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:10, 11133.68it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:10, 10731.34it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 10980.86it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11409.15it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 11368.31it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:09, 11289.48it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:09, 11114.29it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11068.06it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11568.22it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 11505.00it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:08, 11324.09it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 11872.50it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:07, 11116.08it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11024.70it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 10944.10it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:07, 10986.87it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:07, 10931.12it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:06, 11344.18it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:07, 10831.40it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 10874.99it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 10852.98it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:06, 10824.01it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:06<00:06, 11189.59it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:06<00:05, 11527.80it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:06<00:05, 11257.18it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11172.05it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 10956.80it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:05, 11507.89it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:07<00:04, 11906.95it/s]Epoch 8:  60%|██████    | 81920/135474 [00:07<00:04, 12118.48it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 12427.40it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12297.50it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12697.19it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 12057.04it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:08<00:03, 11692.05it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:08<00:03, 11281.04it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 10908.38it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 10925.22it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 11712.08it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:09<00:02, 11693.09it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:09<00:02, 11171.77it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:09<00:02, 11065.27it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11055.34it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11134.07it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:02, 11379.91it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:10<00:01, 11229.86it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:10<00:01, 11340.17it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:10<00:01, 11952.77it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 12462.48it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 11516.86it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:11<00:00, 11190.36it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:11<00:00, 11455.64it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:11<00:00, 11507.73it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:11<00:00, 11999.79it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11717.13it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11279.26it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11370.02it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 11.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:12, 10281.55it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12120.44it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12312.70it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11792.27it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11586.31it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:11, 11033.83it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11473.73it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 11987.62it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11788.33it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11855.97it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 11595.07it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11390.31it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11544.98it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:09, 11626.31it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 11739.17it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 11674.34it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:03<00:08, 11219.57it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 11032.39it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11124.79it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:08, 11202.15it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11653.39it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11493.43it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:07, 11196.64it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11785.79it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11532.35it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:07, 11412.43it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11508.59it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12066.17it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:06, 12088.60it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12079.15it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:05, 12306.13it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12483.45it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11877.51it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12126.10it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 11961.71it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11953.82it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11437.79it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:05, 11188.76it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:05, 11107.11it/s]Epoch 9:  60%|██████    | 81920/135474 [00:07<00:04, 11201.85it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11299.71it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11697.51it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:04, 11534.67it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 11381.26it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11339.39it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:08<00:03, 11006.71it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11139.18it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 10904.19it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:03, 11167.64it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11185.46it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:09<00:02, 11698.32it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:09<00:02, 11469.17it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 12080.66it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12299.44it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12342.74it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12009.41it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:10<00:01, 12105.33it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:10<00:01, 12267.52it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 12386.98it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 11827.76it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 11463.13it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 11487.36it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:11<00:00, 11459.50it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 11942.59it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11975.83it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11265.50it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11596.48it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 11.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 11786.17it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11714.00it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12632.44it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12705.24it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 11990.64it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12260.70it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11949.50it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 11963.06it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:10, 11227.04it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11701.39it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:10, 11021.05it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:10, 10985.23it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11729.62it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:09, 11287.22it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:09, 11126.24it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:09, 11317.61it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:03<00:08, 11447.15it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 11326.37it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11226.61it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:08, 11224.00it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:08, 11394.44it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11973.21it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:04<00:07, 11188.70it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11002.69it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 10973.09it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:07, 11596.88it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:07, 11382.94it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 11258.47it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:05<00:06, 11905.31it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11512.46it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11281.09it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:06, 11221.27it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11576.55it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:06<00:05, 11308.83it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 11839.26it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12062.63it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11702.09it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:05, 11490.23it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11667.57it/s]Epoch 10:  60%|██████    | 81920/135474 [00:07<00:04, 12145.08it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 12554.46it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12014.23it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12149.03it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11515.79it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11031.53it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:08<00:03, 10993.15it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 10795.85it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 10963.44it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:03, 11703.20it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11818.03it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:09<00:02, 11702.53it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:09<00:02, 11185.45it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 10728.24it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 10573.49it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:02, 10728.58it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:10<00:01, 11250.28it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:10<00:01, 11180.11it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:10<00:01, 11593.50it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11857.78it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12112.90it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 11880.10it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:11<00:00, 12054.16it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:11<00:00, 11334.76it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:11<00:00, 11675.72it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 11738.95it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11303.52it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11488.31it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 11.79
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.828777074813843, 11.827245235443115, 12.117717027664185, 11.540977478027344, 11.728760957717896, 11.952139616012573, 11.921844959259033, 11.914740324020386, 11.682130098342896, 11.792142391204834], 'Training': [118.52979016304016]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-1 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/2.cpu.counts.metrics':

    52,454,719,012      branch-instructions              #  216.256 M/sec                       (55.57%)
       324,589,420      branch-misses                    #    0.62% of all branches             (44.46%)
    19,240,289,888      cache-misses                     #   48.28% of all cache refs           (44.44%)
    39,852,628,342      cache-references                 #  164.301 M/sec                       (44.45%)
   719,081,834,859      cpu-cycles                       #    2.965 GHz                         (44.44%)
   521,406,801,245      instructions                     #    0.73  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,004      context-switches                 #  235.011 /sec                      
        242,558.34 msec cpu-clock                        #    1.920 CPUs utilized             
               217      cpu-migrations                   #    0.895 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #    6.881 /sec                      
        21,236,728      minor-faults                     #   87.553 K/sec                     
        21,238,397      page-faults                      #   87.560 K/sec                     
        242,590.70 msec task-clock                       #    1.921 CPUs utilized             
   126,310,757,811 ns   duration_time                    #  520.744 M/sec                     
    23,617,878,857      L1-dcache-load-misses            #   13.54% of all L1-dcache accesses   (55.54%)
   174,436,882,097      L1-dcache-loads                  #  719.154 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,485,687,250      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     126.310757811 seconds time elapsed

     192.613216000 seconds user
      50.013476000 seconds sys


