['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:28, 4640.18it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:16, 7890.60it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:15, 8314.05it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:15, 8675.43it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:15, 8555.19it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:13, 9349.56it/s]Epoch 1:   8%|▊         | 10240/135474 [00:01<00:12, 10302.52it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:12, 10157.88it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:11, 10716.74it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:11, 10141.61it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:11, 10609.90it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:02<00:11, 9946.67it/s] Epoch 1:  16%|█▌        | 21504/135474 [00:02<00:10, 10453.12it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:10, 10506.64it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:10, 10730.22it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:10, 10417.24it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 10671.24it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:03<00:09, 10386.53it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:03<00:10, 9735.98it/s] Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:09, 10045.50it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:09, 10504.65it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:09, 10297.66it/s]Epoch 1:  31%|███       | 41984/135474 [00:04<00:09, 10131.75it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:04<00:08, 10259.82it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:08, 10005.81it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:08, 10409.21it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 10844.09it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:05<00:07, 10531.31it/s]Epoch 1:  40%|████      | 54272/135474 [00:05<00:07, 10487.63it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:05<00:07, 10491.82it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:07, 10696.12it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:07, 10386.37it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:06<00:06, 10770.79it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:06<00:06, 10471.98it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:06<00:06, 10871.65it/s]Epoch 1:  51%|█████     | 68608/135474 [00:06<00:06, 10829.25it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:06, 10245.53it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:07<00:05, 10719.46it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:07<00:05, 10383.43it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:07<00:05, 10211.69it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:07<00:05, 10753.80it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:07<00:05, 10549.72it/s]Epoch 1:  61%|██████    | 82944/135474 [00:08<00:05, 10283.82it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:08<00:04, 10619.59it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:08<00:04, 10767.12it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:08<00:04, 10300.89it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:08<00:04, 10107.75it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:09<00:04, 10217.47it/s]Epoch 1:  70%|███████   | 95232/135474 [00:09<00:03, 10599.43it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:09<00:03, 11051.73it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:09<00:03, 10981.22it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:09<00:03, 10420.45it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:10<00:03, 10481.46it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:10<00:02, 10257.34it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:10<00:02, 10130.50it/s]Epoch 1:  81%|████████  | 109568/135474 [00:10<00:02, 10321.16it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:10<00:02, 10316.83it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:11<00:02, 10095.93it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:11<00:01, 10400.56it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:11<00:01, 10202.62it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:11<00:01, 10477.85it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:11<00:01, 10016.86it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:12<00:01, 10104.61it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:12<00:00, 10549.44it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:12<00:00, 10499.29it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:12<00:00, 10352.77it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:12<00:00, 10486.27it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:12<00:00, 10961.26it/s]Epoch 1: 100%|██████████| 135474/135474 [00:13<00:00, 10777.81it/s]Epoch 1: 100%|██████████| 135474/135474 [00:13<00:00, 10331.61it/s]
Epoch 1, Loss: 2.3235, Approx Train Accuracy: 0.1009, Epoch Time: 13.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:12, 10578.65it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:11, 10964.13it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:12, 10531.46it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:12, 10497.91it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:12, 10348.22it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:11, 10916.06it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:12, 9966.75it/s] Epoch 2:  11%|█▏        | 15360/135474 [00:01<00:12, 9571.00it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:01<00:11, 10236.41it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:11, 10016.46it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:01<00:12, 9656.47it/s] Epoch 2:  15%|█▌        | 20480/135474 [00:02<00:11, 9699.47it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:02<00:11, 10132.81it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:10, 10626.81it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:10, 10521.22it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:10, 10295.88it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:10, 10341.40it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:03<00:10, 10241.68it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:03<00:10, 9979.37it/s] Epoch 2:  26%|██▋       | 35840/135474 [00:03<00:09, 10152.40it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:03<00:09, 10710.74it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:03<00:08, 10826.41it/s]Epoch 2:  31%|███       | 41984/135474 [00:04<00:08, 10852.29it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:04<00:08, 10507.86it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:04<00:08, 10644.14it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:04<00:08, 10470.40it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:04<00:08, 10451.26it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:05<00:07, 10645.52it/s]Epoch 2:  40%|████      | 54272/135474 [00:05<00:07, 10241.38it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:05<00:07, 10762.84it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:05<00:06, 11177.39it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:05<00:06, 10728.95it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:05<00:06, 10759.20it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:06<00:06, 10649.27it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:06<00:06, 10605.94it/s]Epoch 2:  51%|█████     | 68608/135474 [00:06<00:06, 10868.39it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:06<00:05, 10910.89it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:06<00:06, 10370.04it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:07<00:05, 10299.92it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:07<00:05, 10807.47it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:07<00:05, 10846.80it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:07<00:04, 11086.67it/s]Epoch 2:  61%|██████    | 82944/135474 [00:07<00:04, 10564.46it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:08<00:05, 10030.33it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:08<00:04, 10344.38it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:08<00:04, 10751.87it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:08<00:04, 10534.08it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:08<00:04, 10404.00it/s]Epoch 2:  70%|███████   | 95232/135474 [00:09<00:03, 10555.89it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:09<00:03, 10997.25it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:09<00:03, 10218.04it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:09<00:03, 10652.73it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:09<00:03, 10628.20it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:10<00:02, 10122.57it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:10<00:02, 10339.39it/s]Epoch 2:  81%|████████  | 109568/135474 [00:10<00:02, 10619.95it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:10<00:02, 10994.27it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:10<00:01, 11018.78it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:10<00:01, 11418.50it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:11<00:01, 10961.09it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:11<00:01, 10879.98it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:11<00:01, 10506.49it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:11<00:01, 10737.07it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:11<00:00, 10541.01it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:12<00:00, 10602.35it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:12<00:00, 10298.48it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:12<00:00, 9987.37it/s] Epoch 2:  99%|█████████▉| 134144/135474 [00:12<00:00, 10325.21it/s]Epoch 2: 100%|██████████| 135474/135474 [00:12<00:00, 10252.00it/s]Epoch 2: 100%|██████████| 135474/135474 [00:12<00:00, 10512.80it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 12.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:15, 8701.86it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:13, 10106.89it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:13, 9823.77it/s] Epoch 3:   5%|▍         | 6144/135474 [00:00<00:13, 9626.65it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:12, 10522.20it/s]Epoch 3:   8%|▊         | 10240/135474 [00:01<00:12, 10028.96it/s]Epoch 3:   8%|▊         | 11264/135474 [00:01<00:12, 10021.32it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:11, 10444.26it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:11, 10197.77it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:11, 10110.33it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:11, 10309.21it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:02<00:11, 10334.67it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:02<00:11, 9858.80it/s] Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:10, 10011.98it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:10, 10590.95it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:09, 11036.66it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:03<00:09, 10540.87it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:03<00:09, 10978.70it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:09, 10039.97it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:09, 10173.04it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:09, 10231.41it/s]Epoch 3:  31%|███       | 41984/135474 [00:04<00:08, 10673.33it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:04<00:08, 10847.44it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:04<00:08, 11100.93it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:08, 10355.87it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:08, 10239.35it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:05<00:08, 10249.42it/s]Epoch 3:  40%|████      | 54272/135474 [00:05<00:07, 10657.08it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:05<00:07, 9987.24it/s] Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:07, 10493.93it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:06, 10908.43it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:06<00:07, 10406.29it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:06<00:07, 9140.13it/s] Epoch 3:  49%|████▉     | 66560/135474 [00:06<00:07, 9344.85it/s]Epoch 3:  51%|█████     | 68608/135474 [00:06<00:06, 9754.70it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:06<00:06, 9627.48it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:07<00:06, 10186.14it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:07<00:06, 10195.58it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:07<00:05, 10407.66it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:07<00:05, 10109.97it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:07<00:05, 10009.33it/s]Epoch 3:  60%|██████    | 81920/135474 [00:08<00:05, 10102.38it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:08<00:04, 10624.46it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:08<00:04, 10561.65it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:08<00:04, 10697.29it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:08<00:04, 10226.92it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:08<00:04, 10241.78it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:09<00:03, 10417.38it/s]Epoch 3:  71%|███████   | 96256/135474 [00:09<00:03, 10334.91it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:09<00:03, 10343.84it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:09<00:03, 10426.43it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:09<00:03, 10337.01it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:10<00:03, 10056.63it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:10<00:02, 10164.19it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:10<00:02, 9944.86it/s] Epoch 3:  81%|████████  | 109568/135474 [00:10<00:02, 10164.94it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:10<00:02, 9871.94it/s] Epoch 3:  83%|████████▎ | 112640/135474 [00:11<00:02, 9943.00it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:11<00:02, 9902.79it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:11<00:01, 10393.78it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:11<00:01, 10489.68it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:11<00:01, 10025.11it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:11<00:01, 9847.91it/s] Epoch 3:  90%|████████▉ | 121856/135474 [00:11<00:01, 9482.06it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:12<00:01, 10393.65it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:12<00:00, 11010.51it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:12<00:00, 10816.67it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:12<00:00, 10292.22it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:12<00:00, 10020.12it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:13<00:00, 10480.84it/s]Epoch 3: 100%|██████████| 135474/135474 [00:13<00:00, 10089.50it/s]Epoch 3: 100%|██████████| 135474/135474 [00:13<00:00, 10240.12it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 13.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:12, 10448.81it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:13, 9924.45it/s] Epoch 4:   5%|▍         | 6144/135474 [00:00<00:12, 10169.54it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:12, 10495.56it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:11, 10748.23it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:11, 10802.19it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:11, 10521.56it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:11, 10362.92it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:11, 9935.64it/s] Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:11, 10233.27it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:02<00:10, 10344.51it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:10, 10526.82it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:10, 9998.57it/s] Epoch 4:  21%|██        | 28672/135474 [00:02<00:10, 10329.61it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:09, 10750.03it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:03<00:09, 10726.87it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:03<00:09, 10735.64it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:09, 10527.53it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:09, 9974.37it/s] Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:09, 9778.06it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:09, 9561.70it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:04<00:09, 9553.00it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:04<00:09, 9702.21it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:04<00:08, 10235.03it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:08, 10682.32it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 10543.00it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:05<00:08, 9844.14it/s] Epoch 4:  41%|████      | 55296/135474 [00:05<00:07, 10370.80it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:05<00:07, 10854.44it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:05<00:07, 10460.97it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:07, 10212.93it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:06<00:06, 10495.07it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:06<00:06, 10494.97it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:06<00:06, 10958.77it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:06<00:05, 11299.21it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:06<00:06, 10603.21it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:07<00:05, 10646.75it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:07<00:05, 10767.81it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:07<00:05, 10596.09it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:07<00:05, 10641.19it/s]Epoch 4:  60%|██████    | 81920/135474 [00:07<00:04, 10889.78it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:08<00:04, 10393.68it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:08<00:04, 10482.92it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:08<00:04, 10275.43it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:08<00:04, 10446.39it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:08<00:04, 10420.71it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:09<00:03, 10418.74it/s]Epoch 4:  71%|███████   | 96256/135474 [00:09<00:03, 10740.67it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:09<00:03, 10853.29it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:09<00:03, 10338.70it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:09<00:03, 10619.68it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:10<00:03, 10136.07it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:10<00:02, 10249.63it/s]Epoch 4:  80%|████████  | 108544/135474 [00:10<00:02, 10501.99it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:10<00:02, 10139.16it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:10<00:02, 9803.53it/s] Epoch 4:  84%|████████▍ | 113664/135474 [00:10<00:02, 10195.34it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:11<00:02, 10186.09it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:11<00:01, 10239.31it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:11<00:01, 10139.34it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:11<00:01, 9934.92it/s] Epoch 4:  88%|████████▊ | 119808/135474 [00:11<00:01, 9274.56it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:11<00:01, 9320.61it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:11<00:01, 9886.47it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:12<00:00, 9868.99it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:12<00:00, 9899.48it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:12<00:00, 9960.81it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:12<00:00, 9991.59it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:12<00:00, 10728.40it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:12<00:00, 10184.50it/s]Epoch 4: 100%|██████████| 135474/135474 [00:13<00:00, 9982.69it/s] Epoch 4: 100%|██████████| 135474/135474 [00:13<00:00, 10317.79it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 13.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:12, 10310.96it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:13, 9594.47it/s] Epoch 5:   4%|▍         | 5120/135474 [00:00<00:13, 9625.11it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:13, 9572.98it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:13, 9614.06it/s]Epoch 5:   8%|▊         | 10240/135474 [00:01<00:12, 10195.94it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:12, 10107.77it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:12, 9595.50it/s] Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:11, 10415.62it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:11, 10198.07it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:11, 9989.52it/s] Epoch 5:  16%|█▌        | 21504/135474 [00:02<00:11, 10134.96it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:10, 10727.60it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:10, 10684.77it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 11138.68it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:09, 10867.81it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:03<00:09, 10949.31it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:03<00:09, 11040.63it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:09, 10776.00it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 10947.40it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:09, 10217.05it/s]Epoch 5:  31%|███       | 41984/135474 [00:04<00:08, 10723.49it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:04<00:08, 10634.62it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:08, 10946.76it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:08, 10702.09it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11066.83it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 11106.56it/s]Epoch 5:  40%|████      | 54272/135474 [00:05<00:07, 10962.35it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:05<00:07, 10478.27it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:07, 10389.69it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:07, 10176.59it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:07, 9849.17it/s] Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:07, 9767.15it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:06<00:06, 10214.55it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:06<00:07, 9909.87it/s] Epoch 5:  50%|████▉     | 67584/135474 [00:06<00:06, 10370.60it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:06<00:06, 10645.80it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:06<00:06, 10535.86it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:07<00:06, 10219.25it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:07<00:05, 10263.53it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:07<00:05, 10191.44it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:07<00:05, 9741.63it/s] Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:05, 10082.04it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 10661.75it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:08<00:04, 10600.70it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:08<00:04, 10582.24it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:08<00:04, 10667.52it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:08<00:04, 10077.66it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:04, 10291.38it/s]Epoch 5:  70%|███████   | 95232/135474 [00:09<00:04, 9831.89it/s] Epoch 5:  72%|███████▏  | 97280/135474 [00:09<00:03, 9730.04it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:09<00:03, 10204.16it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:09<00:03, 10637.33it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:09<00:02, 10820.28it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:10<00:02, 10630.33it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:10<00:02, 10679.03it/s]Epoch 5:  81%|████████  | 109568/135474 [00:10<00:02, 10369.98it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:10<00:02, 10210.34it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:10<00:02, 10209.10it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:11<00:01, 10462.60it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:11<00:01, 9995.88it/s] Epoch 5:  88%|████████▊ | 119808/135474 [00:11<00:01, 10170.01it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:11<00:01, 10213.12it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:11<00:01, 10290.51it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:12<00:00, 9887.50it/s] Epoch 5:  94%|█████████▎| 126976/135474 [00:12<00:00, 9678.93it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:12<00:00, 9296.81it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:12<00:00, 9464.64it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:12<00:00, 9368.19it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:12<00:00, 9628.98it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:13<00:00, 9631.39it/s]Epoch 5: 100%|██████████| 135474/135474 [00:13<00:00, 9528.37it/s]Epoch 5: 100%|██████████| 135474/135474 [00:13<00:00, 10273.33it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 13.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:13, 9644.88it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:12, 10652.38it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 10902.45it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:11, 11232.51it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:11, 10823.99it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:11, 10783.42it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:12, 9623.44it/s] Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:12, 9744.16it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:12, 9717.99it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:02<00:11, 9629.44it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:02<00:12, 9409.33it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:02<00:11, 9725.22it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:02<00:11, 9920.63it/s]Epoch 6:  20%|██        | 27648/135474 [00:02<00:10, 10450.58it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:02<00:10, 10543.75it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:03<00:09, 10650.50it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:03<00:10, 10097.26it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:03<00:09, 10387.17it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:03<00:09, 10361.48it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:03<00:08, 10863.55it/s]Epoch 6:  31%|███       | 41984/135474 [00:04<00:08, 10397.12it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:04<00:09, 9950.29it/s] Epoch 6:  34%|███▍      | 46080/135474 [00:04<00:09, 9887.73it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:09, 9743.23it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:04<00:09, 9506.57it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:04<00:08, 9916.21it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:05<00:08, 9889.35it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:05<00:08, 9322.82it/s]Epoch 6:  40%|████      | 54272/135474 [00:05<00:08, 9185.62it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:05<00:07, 9968.28it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:05<00:07, 10023.15it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:07, 10004.51it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:06<00:07, 10384.88it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:06<00:06, 10369.44it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:06<00:06, 10376.37it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:06<00:06, 10756.41it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:06<00:05, 11191.27it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:07<00:05, 10803.73it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:07<00:05, 10846.62it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:07<00:05, 10513.93it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:07<00:05, 10583.39it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:07<00:05, 10100.73it/s]Epoch 6:  60%|██████    | 81920/135474 [00:08<00:05, 10232.37it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:08<00:05, 10012.93it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:08<00:04, 10008.50it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:08<00:04, 9934.20it/s] Epoch 6:  66%|██████▌   | 89088/135474 [00:08<00:04, 10488.24it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:08<00:04, 10222.94it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:09<00:04, 10556.89it/s]Epoch 6:  70%|███████   | 95232/135474 [00:09<00:03, 10312.12it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:09<00:03, 9994.54it/s] Epoch 6:  73%|███████▎  | 99328/135474 [00:09<00:03, 10090.39it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:09<00:03, 9933.98it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:10<00:03, 9929.72it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:10<00:03, 10338.62it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:10<00:02, 10221.16it/s]Epoch 6:  80%|████████  | 108544/135474 [00:10<00:02, 10325.16it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:10<00:02, 10013.60it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:11<00:02, 9877.30it/s] Epoch 6:  84%|████████▍ | 113664/135474 [00:11<00:02, 9883.16it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:11<00:02, 9867.90it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:11<00:01, 9504.54it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:11<00:01, 9609.54it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:11<00:01, 9873.77it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:12<00:01, 10041.87it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:12<00:01, 9970.85it/s] Epoch 6:  92%|█████████▏| 124928/135474 [00:12<00:01, 10368.59it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:12<00:00, 10462.71it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:12<00:00, 10458.07it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:12<00:00, 10592.68it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:13<00:00, 10290.14it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:13<00:00, 10818.59it/s]Epoch 6: 100%|██████████| 135474/135474 [00:13<00:00, 10188.25it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 13.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:16, 8299.42it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:12, 10772.60it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:11, 10939.16it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:12, 10427.51it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:12, 10350.94it/s]Epoch 7:   8%|▊         | 11264/135474 [00:01<00:12, 10224.21it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:11, 10527.83it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:11, 10303.94it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:11, 10033.43it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:11, 10334.27it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:02<00:11, 10175.20it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:02<00:11, 9818.16it/s] Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:10, 10133.33it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:11, 9755.87it/s] Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:11, 9706.73it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:10, 10305.93it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:10, 10030.52it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:03<00:10, 10091.93it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:03<00:10, 9975.86it/s] Epoch 7:  25%|██▍       | 33792/135474 [00:03<00:10, 9397.46it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:03<00:09, 10042.18it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:10, 9843.52it/s] Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:09, 9899.61it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:09, 10525.96it/s]Epoch 7:  31%|███       | 41984/135474 [00:04<00:08, 10464.31it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:04<00:08, 10562.34it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:04<00:08, 10997.01it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:08, 10428.44it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:08, 9967.38it/s] Epoch 7:  39%|███▊      | 52224/135474 [00:05<00:08, 10235.55it/s]Epoch 7:  40%|████      | 54272/135474 [00:05<00:07, 10189.44it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:05<00:07, 10738.54it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:05<00:07, 10485.68it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:07, 10324.69it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:06<00:07, 10007.55it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:06<00:06, 10308.16it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:06<00:06, 10688.96it/s]Epoch 7:  51%|█████     | 68608/135474 [00:06<00:06, 10454.73it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:06<00:06, 10560.47it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:07<00:05, 10897.34it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:07<00:05, 10745.14it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:07<00:05, 10254.01it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:07<00:05, 10759.89it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:07<00:04, 11190.54it/s]Epoch 7:  61%|██████    | 82944/135474 [00:08<00:04, 10958.89it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:08<00:04, 10743.40it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:08<00:04, 10425.98it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:08<00:04, 10657.44it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:08<00:04, 10610.87it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:09<00:04, 9989.42it/s] Epoch 7:  70%|███████   | 95232/135474 [00:09<00:03, 10423.72it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:09<00:03, 10618.03it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:09<00:03, 10318.09it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:09<00:03, 10577.66it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:09<00:03, 10580.45it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:10<00:02, 10358.31it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:10<00:02, 10780.52it/s]Epoch 7:  81%|████████  | 109568/135474 [00:10<00:02, 10428.86it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:10<00:02, 10637.31it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:10<00:02, 10480.88it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:11<00:01, 10469.72it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:11<00:01, 10115.41it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:11<00:01, 9728.58it/s] Epoch 7:  89%|████████▉ | 120832/135474 [00:11<00:01, 9800.27it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:11<00:01, 9646.70it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:12<00:01, 9810.00it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:12<00:00, 10523.79it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:12<00:00, 10293.13it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:12<00:00, 10554.22it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:12<00:00, 10740.22it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:12<00:00, 10299.45it/s]Epoch 7: 100%|██████████| 135474/135474 [00:13<00:00, 10018.63it/s]Epoch 7: 100%|██████████| 135474/135474 [00:13<00:00, 10334.08it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 13.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:13, 9757.01it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:13, 9910.08it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:12, 10445.62it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:12, 10187.74it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:13, 9258.13it/s] Epoch 8:   7%|▋         | 9216/135474 [00:00<00:13, 9468.58it/s]Epoch 8:   8%|▊         | 10240/135474 [00:01<00:13, 9075.02it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:12, 9946.44it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:12, 9750.38it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:12, 9808.99it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:11, 10588.05it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:11, 10345.19it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:02<00:10, 10476.21it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:02<00:11, 10228.24it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:10, 10708.09it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:10, 9897.06it/s] Epoch 8:  21%|██        | 28672/135474 [00:02<00:10, 9937.40it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:03<00:10, 10374.71it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:03<00:10, 10105.01it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:09, 10524.42it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 10964.45it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:09, 10535.34it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 10782.36it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:04<00:08, 10562.57it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:08, 10079.43it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:09, 9764.73it/s] Epoch 8:  36%|███▌      | 48128/135474 [00:04<00:08, 9769.61it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:09, 9418.30it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:04<00:08, 9567.96it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:05<00:08, 9761.21it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:05<00:08, 9364.76it/s]Epoch 8:  41%|████      | 55296/135474 [00:05<00:07, 10273.49it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:05<00:08, 9439.98it/s] Epoch 8:  43%|████▎     | 58368/135474 [00:05<00:07, 10049.17it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:08, 9502.62it/s] Epoch 8:  45%|████▌     | 61440/135474 [00:06<00:07, 9491.79it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:06<00:07, 9789.99it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:06<00:07, 9488.37it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:06<00:07, 9517.25it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:06<00:07, 9363.83it/s]Epoch 8:  51%|█████     | 68608/135474 [00:06<00:06, 10385.51it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:06<00:06, 9899.56it/s] Epoch 8:  53%|█████▎    | 71680/135474 [00:07<00:06, 9697.75it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:07<00:06, 9342.60it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:07<00:06, 9812.06it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:07<00:05, 10396.58it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:07<00:05, 10062.69it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:08<00:05, 10080.71it/s]Epoch 8:  61%|██████    | 82944/135474 [00:08<00:05, 10282.75it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:08<00:04, 10428.29it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:08<00:04, 10136.04it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:08<00:04, 9823.45it/s] Epoch 8:  67%|██████▋   | 91136/135474 [00:09<00:04, 10134.92it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:09<00:04, 10471.33it/s]Epoch 8:  70%|███████   | 95232/135474 [00:09<00:04, 9981.70it/s] Epoch 8:  72%|███████▏  | 97280/135474 [00:09<00:03, 10112.45it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:09<00:03, 10399.13it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:10<00:03, 10799.24it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:10<00:02, 10912.94it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:10<00:02, 11075.92it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:10<00:02, 11184.96it/s]Epoch 8:  81%|████████  | 109568/135474 [00:10<00:02, 10691.53it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:11<00:02, 10102.69it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:11<00:02, 9866.32it/s] Epoch 8:  84%|████████▍ | 113664/135474 [00:11<00:02, 9795.70it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:11<00:01, 9924.20it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:11<00:01, 10121.36it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:11<00:01, 10302.18it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:12<00:01, 9765.23it/s] Epoch 8:  91%|█████████▏| 123904/135474 [00:12<00:01, 10434.03it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:12<00:00, 10032.91it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:12<00:00, 10161.54it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:12<00:00, 10325.70it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:13<00:00, 10150.69it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:13<00:00, 10355.51it/s]Epoch 8: 100%|██████████| 135474/135474 [00:13<00:00, 10143.58it/s]Epoch 8: 100%|██████████| 135474/135474 [00:13<00:00, 10106.71it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.0988, Epoch Time: 13.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:14, 9124.74it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:12, 10851.09it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:11, 11559.70it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:11, 11642.33it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:11, 10885.78it/s]Epoch 9:   8%|▊         | 11264/135474 [00:01<00:11, 10694.44it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:11, 10693.81it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:11, 10394.28it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:11, 10604.31it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:11, 10060.51it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:02<00:10, 10584.44it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:02<00:10, 11010.31it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:10, 10443.09it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:10, 10701.99it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:09, 10967.41it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:02<00:09, 11016.73it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:03<00:09, 10480.55it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:09, 10443.93it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:09, 10203.17it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:09, 10522.14it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:09, 10007.24it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:04<00:09, 9731.35it/s] Epoch 9:  33%|███▎      | 45056/135474 [00:04<00:08, 10087.01it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:08, 10180.86it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:08, 10093.04it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:08, 9824.07it/s] Epoch 9:  39%|███▊      | 52224/135474 [00:04<00:08, 10222.01it/s]Epoch 9:  40%|████      | 54272/135474 [00:05<00:07, 10529.48it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:05<00:07, 10521.01it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:05<00:07, 9885.23it/s] Epoch 9:  45%|████▍     | 60416/135474 [00:05<00:07, 10322.96it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:05<00:07, 10338.81it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:06<00:06, 10539.79it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:06<00:06, 10390.52it/s]Epoch 9:  51%|█████     | 68608/135474 [00:06<00:06, 10747.52it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:06<00:05, 10932.06it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:06<00:06, 10353.65it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:07<00:06, 10024.49it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:07<00:05, 10011.49it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:07<00:05, 10546.58it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:07<00:05, 10657.16it/s]Epoch 9:  61%|██████    | 82944/135474 [00:07<00:04, 10746.71it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:08<00:04, 10673.73it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:08<00:04, 10992.74it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:08<00:04, 11008.13it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:08<00:04, 11040.74it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:08<00:03, 10587.62it/s]Epoch 9:  70%|███████   | 95232/135474 [00:09<00:03, 10198.40it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:09<00:03, 10724.15it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:09<00:03, 10567.59it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:09<00:03, 10670.38it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:09<00:02, 10934.96it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:10<00:02, 10868.16it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:10<00:02, 10534.40it/s]Epoch 9:  81%|████████  | 109568/135474 [00:10<00:02, 10815.63it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:10<00:02, 10867.79it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:10<00:02, 10862.84it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:10<00:01, 10825.50it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:11<00:01, 10641.41it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:11<00:01, 10607.01it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:11<00:01, 10009.16it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:11<00:01, 9659.62it/s] Epoch 9:  92%|█████████▏| 124928/135474 [00:11<00:01, 9896.48it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:12<00:00, 10327.41it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:12<00:00, 10305.73it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:12<00:00, 10059.30it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:12<00:00, 10047.30it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:12<00:00, 10210.13it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:12<00:00, 9975.24it/s] Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 10454.55it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 12.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:12, 10561.61it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:13, 9990.33it/s] Epoch 10:   5%|▍         | 6144/135474 [00:00<00:12, 10414.72it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:12, 10185.83it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:11, 10557.01it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:12, 10011.03it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:12, 9796.45it/s] Epoch 10:  11%|█         | 14336/135474 [00:01<00:12, 9652.74it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:12, 9813.96it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:11, 10506.04it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:10, 10637.93it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:02<00:10, 11115.70it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:10, 10657.57it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:10, 10646.15it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:10, 10223.14it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:09, 10504.59it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:03<00:09, 10475.18it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:03<00:10, 9719.96it/s] Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:10, 9580.33it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:09, 10152.64it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:09, 10417.91it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:04<00:08, 10898.77it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:04<00:08, 10429.89it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:04<00:08, 10258.46it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:08, 9893.17it/s] Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:08, 9719.41it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:05<00:08, 10404.74it/s]Epoch 10:  40%|████      | 54272/135474 [00:05<00:07, 10465.67it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:05<00:07, 10005.45it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:05<00:07, 9803.07it/s] Epoch 10:  44%|████▍     | 59392/135474 [00:05<00:07, 9810.77it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:07, 10392.43it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:06<00:06, 10407.52it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:06<00:06, 10427.49it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:06<00:06, 10881.88it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:06<00:05, 11362.24it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 11195.76it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:07<00:05, 10959.65it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:07<00:05, 10433.64it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:07<00:05, 10610.72it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:07<00:05, 10643.77it/s]Epoch 10:  60%|██████    | 81920/135474 [00:07<00:05, 10309.36it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:08<00:05, 10244.36it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:08<00:04, 10364.50it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:08<00:04, 10403.69it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:08<00:04, 10259.06it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:08<00:04, 10063.25it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:09<00:03, 10556.44it/s]Epoch 10:  71%|███████   | 96256/135474 [00:09<00:03, 10328.76it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:09<00:03, 10332.89it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:09<00:03, 10072.10it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:09<00:03, 10099.23it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:10<00:03, 10333.86it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:10<00:02, 10261.79it/s]Epoch 10:  80%|████████  | 108544/135474 [00:10<00:02, 10251.40it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:10<00:02, 10199.45it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:10<00:02, 9953.54it/s] Epoch 10:  83%|████████▎ | 112640/135474 [00:10<00:02, 9972.90it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:11<00:02, 9859.83it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:11<00:01, 10138.84it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:11<00:01, 10172.78it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:11<00:01, 10265.43it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:11<00:01, 10048.81it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:11<00:01, 10083.30it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:12<00:00, 10665.41it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:12<00:00, 10753.68it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:12<00:00, 10012.62it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:12<00:00, 9693.36it/s] Epoch 10:  98%|█████████▊| 132096/135474 [00:12<00:00, 10393.38it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:13<00:00, 9899.86it/s] Epoch 10: 100%|██████████| 135474/135474 [00:13<00:00, 9906.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:13<00:00, 10277.63it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 13.18
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics', 'failed': 'start', 'Epoch': [13.11228895187378, 12.886393547058105, 13.229553461074829, 13.12995457649231, 13.186724185943604, 13.296870708465576, 13.109255313873291, 13.404096126556396, 12.95815372467041, 13.181247472763062], 'Training': [131.71424794197083]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy slashburn -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/21.cpu.counts.metrics':

    51,674,959,772      branch-instructions              #  192.224 M/sec                       (55.56%)
       349,542,388      branch-misses                    #    0.68% of all branches             (44.45%)
    26,664,195,780      cache-misses                     #   54.48% of all cache refs           (44.45%)
    48,939,442,594      cache-references                 #  182.048 M/sec                       (44.45%)
   797,047,562,303      cpu-cycles                       #    2.965 GHz                         (44.44%)
   500,182,535,471      instructions                     #    0.63  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,322      context-switches                 #  213.230 /sec                      
        268,827.06 msec cpu-clock                        #    1.927 CPUs utilized             
               319      cpu-migrations                   #    1.187 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,676      major-faults                     #    6.234 /sec                      
        13,488,767      minor-faults                     #   50.176 K/sec                     
        13,490,443      page-faults                      #   50.183 K/sec                     
        268,852.89 msec task-clock                       #    1.927 CPUs utilized             
   139,483,236,438 ns   duration_time                    #  518.859 M/sec                     
    27,054,576,791      L1-dcache-load-misses            #   16.76% of all L1-dcache accesses   (55.55%)
   161,386,462,111      L1-dcache-loads                  #  600.336 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,681,081,682      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     139.483236438 seconds time elapsed

     236.879800000 seconds user
      32.010189000 seconds sys


