['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=512, normalization=both, activation=None)
    (1): GraphConv(in=512, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:28, 4719.26it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:20, 6401.81it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:16, 7767.34it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:14, 8885.36it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:15, 8509.90it/s]Epoch 1:   7%|▋         | 9216/135474 [00:01<00:15, 8170.56it/s]Epoch 1:   8%|▊         | 10240/135474 [00:01<00:14, 8551.53it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:15, 8197.82it/s]Epoch 1:   9%|▉         | 12288/135474 [00:01<00:14, 8521.19it/s]Epoch 1:  11%|█         | 14336/135474 [00:01<00:13, 9269.41it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:13, 9103.95it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:02<00:13, 8857.49it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:02<00:12, 9104.56it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:02<00:13, 8745.28it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:02<00:11, 9604.49it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:02<00:11, 10026.10it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:12, 8942.82it/s] Epoch 1:  20%|█▉        | 26624/135474 [00:03<00:12, 9023.17it/s]Epoch 1:  20%|██        | 27648/135474 [00:03<00:11, 9186.03it/s]Epoch 1:  21%|██        | 28672/135474 [00:03<00:11, 9356.52it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:03<00:11, 8987.67it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:03<00:11, 8825.83it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:03<00:11, 9123.94it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:03<00:11, 8813.78it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:03<00:11, 8812.65it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:04<00:10, 9610.08it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:04<00:10, 9298.05it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:04<00:10, 8966.81it/s]Epoch 1:  30%|███       | 40960/135474 [00:04<00:10, 9150.35it/s]Epoch 1:  31%|███       | 41984/135474 [00:04<00:10, 8989.37it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:04<00:10, 8859.79it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:04<00:10, 9116.58it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:05<00:10, 8695.78it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:05<00:10, 8746.22it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:05<00:10, 8555.09it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:05<00:10, 8543.88it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:05<00:09, 8877.60it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:05<00:09, 8672.73it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:06<00:09, 8965.16it/s]Epoch 1:  41%|████      | 55296/135474 [00:06<00:08, 9149.06it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:06<00:08, 8952.49it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:06<00:08, 9082.00it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:06<00:08, 9249.74it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:06<00:08, 9165.61it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:06<00:07, 9369.52it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:07<00:07, 9352.14it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:07<00:08, 8904.74it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:07<00:08, 8734.51it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:07<00:07, 8809.99it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:07<00:07, 8933.50it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:07<00:07, 8961.18it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:07<00:07, 9192.44it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:08<00:06, 9220.88it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:08<00:06, 9296.40it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:08<00:06, 9329.35it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:08<00:06, 9504.60it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:08<00:06, 8632.26it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:08<00:06, 8815.84it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:08<00:06, 8579.13it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:08<00:06, 8732.17it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:09<00:05, 9278.23it/s]Epoch 1:  61%|██████    | 82944/135474 [00:09<00:05, 9165.63it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:09<00:05, 9378.57it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:09<00:05, 9004.74it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:09<00:05, 9519.81it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:09<00:04, 10264.08it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:10<00:04, 9770.55it/s] Epoch 1:  69%|██████▉   | 93184/135474 [00:10<00:04, 10294.25it/s]Epoch 1:  70%|███████   | 95232/135474 [00:10<00:04, 9747.33it/s] Epoch 1:  71%|███████   | 96256/135474 [00:10<00:04, 9491.97it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:10<00:03, 9472.75it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:10<00:03, 9164.22it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:11<00:03, 9517.36it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:11<00:03, 9327.23it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:11<00:03, 9443.19it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:11<00:03, 9873.06it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:11<00:02, 10285.63it/s]Epoch 1:  81%|████████  | 109568/135474 [00:11<00:02, 10493.76it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:12<00:02, 9996.23it/s] Epoch 1:  84%|████████▍ | 113664/135474 [00:12<00:02, 9506.31it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:12<00:02, 9561.18it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:12<00:02, 9219.17it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:12<00:01, 9425.75it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:12<00:01, 9429.46it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:12<00:01, 9533.89it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:13<00:01, 9679.08it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:13<00:01, 10603.25it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:13<00:01, 10512.53it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:13<00:00, 9527.19it/s] Epoch 1:  94%|█████████▍| 128000/135474 [00:13<00:00, 10128.79it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:14<00:00, 10251.61it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:14<00:00, 9627.49it/s] Epoch 1:  99%|█████████▉| 134144/135474 [00:14<00:00, 10301.88it/s]Epoch 1: 100%|██████████| 135474/135474 [00:14<00:00, 9230.12it/s] Epoch 1: 100%|██████████| 135474/135474 [00:14<00:00, 9227.06it/s]
Epoch 1, Loss: 2.3202, Approx Train Accuracy: 0.0989, Epoch Time: 14.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   1%|          | 1024/135474 [00:00<00:19, 6977.32it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:18, 7123.86it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:16, 8226.04it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:15, 8433.29it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:14, 8890.35it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:13, 9727.21it/s]Epoch 2:   7%|▋         | 9216/135474 [00:01<00:13, 9143.11it/s]Epoch 2:   8%|▊         | 11264/135474 [00:01<00:12, 9659.22it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:12, 9639.39it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:11, 10273.34it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:12, 9811.97it/s] Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:12, 9522.46it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:02<00:12, 9213.95it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:02<00:12, 9365.87it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:02<00:12, 9319.96it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:11, 9371.19it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:11, 9572.33it/s]Epoch 2:  21%|██        | 28672/135474 [00:03<00:11, 9454.20it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:03<00:11, 9159.12it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:03<00:11, 9162.57it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:03<00:11, 9396.24it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:03<00:11, 9216.73it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:10, 9780.50it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:03<00:11, 8983.11it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:11, 8640.31it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:04<00:11, 8751.69it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:04<00:10, 8801.53it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:04<00:10, 8724.17it/s]Epoch 2:  31%|███       | 41984/135474 [00:04<00:10, 9054.53it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:04<00:09, 9595.26it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:04<00:09, 9691.57it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:05<00:09, 9547.87it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:05<00:08, 9727.57it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:05<00:09, 9176.58it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:05<00:09, 8827.22it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:05<00:09, 9057.47it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:05<00:09, 8942.07it/s]Epoch 2:  41%|████      | 55296/135474 [00:05<00:08, 9877.76it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:06<00:08, 9676.56it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:06<00:08, 9513.46it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:06<00:07, 10025.46it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:06<00:07, 9447.74it/s] Epoch 2:  46%|████▌     | 62464/135474 [00:06<00:08, 9052.84it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:06<00:07, 9773.36it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:07<00:07, 9662.01it/s]Epoch 2:  51%|█████     | 68608/135474 [00:07<00:07, 9427.21it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:07<00:07, 9157.55it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:07<00:07, 9163.21it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:07<00:07, 8919.43it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:07<00:07, 8918.67it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:07<00:06, 9221.18it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:08<00:06, 9155.43it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:08<00:06, 9767.07it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:08<00:05, 9869.59it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:08<00:05, 10419.38it/s]Epoch 2:  61%|██████    | 82944/135474 [00:08<00:05, 9624.50it/s] Epoch 2:  63%|██████▎   | 84992/135474 [00:09<00:05, 9383.58it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:09<00:05, 9488.35it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:09<00:05, 9305.60it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:09<00:05, 9197.71it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:09<00:04, 9176.86it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:09<00:05, 8597.87it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:09<00:04, 8910.95it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:10<00:04, 8908.81it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:10<00:04, 9022.37it/s]Epoch 2:  70%|███████   | 95232/135474 [00:10<00:04, 8739.77it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:10<00:04, 9463.38it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:10<00:03, 9807.23it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:10<00:03, 10030.56it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:11<00:03, 9992.18it/s] Epoch 2:  77%|███████▋  | 104448/135474 [00:11<00:03, 9870.05it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:11<00:03, 9345.61it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:11<00:03, 9494.66it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:11<00:03, 9019.11it/s]Epoch 2:  80%|████████  | 108544/135474 [00:11<00:02, 9162.38it/s]Epoch 2:  81%|████████  | 109568/135474 [00:11<00:03, 8530.21it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:11<00:02, 8884.13it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:11<00:02, 8697.88it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:12<00:02, 8617.50it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:12<00:02, 8903.86it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:12<00:02, 8606.71it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:12<00:02, 8897.60it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:12<00:02, 9121.29it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:12<00:01, 9284.98it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:12<00:01, 9243.59it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:12<00:01, 9141.10it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:12<00:01, 9273.65it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:13<00:01, 9529.41it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:13<00:01, 9890.72it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:13<00:00, 9748.59it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:13<00:00, 9615.84it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:13<00:00, 9594.43it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:13<00:00, 9099.72it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:14<00:00, 8939.04it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:14<00:00, 9211.89it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:14<00:00, 9085.28it/s]Epoch 2: 100%|██████████| 135474/135474 [00:14<00:00, 9085.80it/s]Epoch 2: 100%|██████████| 135474/135474 [00:14<00:00, 9301.68it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 14.56
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:16, 8184.43it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:14, 8977.30it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:12, 10786.49it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:12, 10019.91it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:13, 9813.12it/s] Epoch 3:   6%|▌         | 8192/135474 [00:00<00:12, 9812.03it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:12, 9713.86it/s]Epoch 3:   8%|▊         | 10240/135474 [00:01<00:12, 9672.34it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:11, 10642.61it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:12, 9657.39it/s] Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:13, 9139.98it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:12, 9604.35it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:12, 9410.00it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:02<00:12, 9449.24it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:02<00:12, 9149.39it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:02<00:12, 9007.76it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:02<00:12, 9000.54it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:11, 9971.15it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:10, 10222.61it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:03<00:09, 10819.91it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:03<00:10, 10372.11it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:03<00:10, 10139.84it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:03<00:09, 10121.01it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:10, 9957.59it/s] Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:10, 9382.99it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:10, 9412.35it/s]Epoch 3:  30%|███       | 40960/135474 [00:04<00:10, 9294.12it/s]Epoch 3:  31%|███       | 41984/135474 [00:04<00:09, 9420.28it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:04<00:09, 9341.30it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:04<00:09, 9398.84it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:04<00:09, 9216.99it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:04<00:09, 9455.96it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:04<00:09, 9434.40it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:05<00:08, 10048.76it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:05<00:08, 9902.26it/s] Epoch 3:  38%|███▊      | 51200/135474 [00:05<00:08, 9463.79it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:05<00:10, 8246.24it/s]Epoch 3:  40%|████      | 54272/135474 [00:05<00:08, 9351.50it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:05<00:08, 9853.15it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:06<00:07, 9690.53it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:06<00:07, 9696.89it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:06<00:08, 9321.15it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:06<00:07, 9515.33it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:06<00:07, 9304.94it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:06<00:08, 8912.25it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:06<00:07, 8968.71it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:06<00:08, 8577.86it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:07<00:07, 9383.66it/s]Epoch 3:  51%|█████     | 68608/135474 [00:07<00:07, 9126.43it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:07<00:07, 9370.93it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:07<00:06, 9281.00it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:07<00:06, 9439.60it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:07<00:06, 9121.50it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:07<00:06, 9561.57it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:08<00:06, 8921.37it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:08<00:06, 9075.92it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:08<00:05, 9351.82it/s]Epoch 3:  60%|██████    | 81920/135474 [00:08<00:05, 9338.14it/s]Epoch 3:  61%|██████    | 82944/135474 [00:08<00:05, 9375.28it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:08<00:05, 9549.24it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:08<00:05, 8890.82it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:09<00:04, 9746.64it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:09<00:04, 9709.69it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:09<00:04, 9982.02it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:09<00:04, 9937.72it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:09<00:04, 9546.34it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:09<00:04, 9352.92it/s]Epoch 3:  70%|███████   | 95232/135474 [00:09<00:03, 10234.47it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:10<00:03, 9634.22it/s] Epoch 3:  73%|███████▎  | 99328/135474 [00:10<00:03, 10127.39it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:10<00:03, 9393.72it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:10<00:03, 10084.43it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:10<00:03, 9270.74it/s] Epoch 3:  77%|███████▋  | 104448/135474 [00:10<00:03, 9283.40it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:11<00:02, 10009.59it/s]Epoch 3:  80%|████████  | 108544/135474 [00:11<00:02, 9684.51it/s] Epoch 3:  81%|████████  | 109568/135474 [00:11<00:02, 9608.52it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:11<00:02, 9199.85it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:11<00:02, 9727.85it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:11<00:02, 9801.85it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:11<00:02, 9751.59it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:12<00:02, 9792.51it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:12<00:01, 9515.18it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:12<00:01, 9606.34it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:12<00:01, 8946.51it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:12<00:01, 9242.01it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:12<00:01, 9060.16it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:12<00:01, 9196.41it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:13<00:01, 9193.57it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:13<00:00, 9873.89it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:13<00:00, 9336.87it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:13<00:00, 9874.65it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:13<00:00, 9193.66it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:13<00:00, 9648.14it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:14<00:00, 9658.48it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:14<00:00, 9740.95it/s]Epoch 3: 100%|██████████| 135474/135474 [00:14<00:00, 9531.36it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 14.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:18, 7366.38it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:15, 8462.96it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:14, 9258.68it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:15, 8422.24it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:14, 8982.42it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:13, 9175.29it/s]Epoch 4:   7%|▋         | 9216/135474 [00:01<00:14, 8872.71it/s]Epoch 4:   8%|▊         | 11264/135474 [00:01<00:13, 8929.49it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:12, 9792.29it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:11, 10196.97it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:11, 10432.51it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:02<00:11, 10244.70it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:02<00:12, 9457.46it/s] Epoch 4:  17%|█▋        | 22528/135474 [00:02<00:12, 9321.80it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:12, 9015.98it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:12, 9016.89it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:11, 9485.38it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:11, 9289.15it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:03<00:10, 10071.88it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:03<00:10, 9714.73it/s] Epoch 4:  23%|██▎       | 31744/135474 [00:03<00:10, 9823.78it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:03<00:10, 9496.71it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:03<00:10, 9374.96it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:10, 9454.70it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:04<00:10, 9285.21it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:04<00:10, 9212.82it/s]Epoch 4:  31%|███       | 41984/135474 [00:04<00:09, 10046.59it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:04<00:09, 9447.69it/s] Epoch 4:  33%|███▎      | 44032/135474 [00:04<00:10, 8870.62it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:04<00:09, 9541.48it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:05<00:09, 9008.42it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:05<00:08, 9869.23it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:05<00:08, 9826.00it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:05<00:08, 9577.18it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:05<00:09, 8939.49it/s]Epoch 4:  40%|████      | 54272/135474 [00:05<00:08, 9134.06it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:05<00:08, 9054.41it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:06<00:08, 9044.65it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:06<00:08, 9492.34it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:06<00:07, 9573.06it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:06<00:08, 9229.78it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:06<00:07, 10063.45it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:06<00:07, 9791.46it/s] Epoch 4:  48%|████▊     | 65536/135474 [00:06<00:07, 9787.55it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:07<00:07, 9647.71it/s]Epoch 4:  51%|█████     | 68608/135474 [00:07<00:07, 9516.19it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:07<00:07, 9149.44it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:07<00:06, 9257.68it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:07<00:06, 9201.53it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:07<00:06, 9342.66it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:07<00:06, 8859.16it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:08<00:06, 9065.85it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:08<00:06, 8967.01it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:08<00:06, 9098.08it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:08<00:06, 8514.19it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:08<00:06, 8670.36it/s]Epoch 4:  60%|██████    | 81920/135474 [00:08<00:06, 8845.11it/s]Epoch 4:  61%|██████    | 82944/135474 [00:08<00:06, 8485.69it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:09<00:05, 8824.87it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:09<00:05, 8942.15it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:09<00:04, 9885.18it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:09<00:04, 9682.89it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:09<00:04, 9607.72it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:09<00:04, 9432.16it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:09<00:04, 9114.51it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:10<00:04, 9040.43it/s]Epoch 4:  70%|███████   | 95232/135474 [00:10<00:04, 8572.21it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:10<00:04, 8968.33it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:10<00:04, 8947.41it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:10<00:04, 8772.49it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:10<00:03, 9424.84it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:10<00:03, 9399.76it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:11<00:03, 9144.10it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:11<00:03, 8660.28it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:11<00:03, 8485.22it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:11<00:03, 9218.19it/s]Epoch 4:  81%|████████  | 109568/135474 [00:11<00:02, 9181.20it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:11<00:02, 9328.58it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:12<00:02, 9177.96it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:12<00:02, 9397.23it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:12<00:02, 9424.59it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:12<00:02, 9244.97it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:12<00:02, 9162.48it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:12<00:01, 9304.92it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:12<00:01, 9418.11it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:13<00:01, 9007.97it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:13<00:01, 9222.65it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:13<00:01, 9173.77it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:13<00:01, 9149.40it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:13<00:00, 9614.39it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:13<00:00, 9940.35it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:13<00:00, 10200.94it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:14<00:00, 9769.76it/s] Epoch 4:  98%|█████████▊| 132096/135474 [00:14<00:00, 9243.57it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:14<00:00, 9510.50it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:14<00:00, 8971.03it/s]Epoch 4: 100%|██████████| 135474/135474 [00:14<00:00, 9292.29it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0998, Epoch Time: 14.58
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:16, 8315.20it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:15, 8415.40it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:14, 9152.92it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:14, 9268.78it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:15, 8367.64it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:15, 8478.41it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:14, 8892.39it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:15, 8429.21it/s]Epoch 5:   7%|▋         | 9216/135474 [00:01<00:15, 8286.34it/s]Epoch 5:   8%|▊         | 11264/135474 [00:01<00:13, 9527.73it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:13, 9368.23it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:12, 9420.19it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:13, 9314.41it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:13, 8868.65it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:13, 8624.99it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:02<00:12, 9563.57it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:02<00:12, 9504.26it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:02<00:12, 9147.51it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:02<00:11, 9934.62it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:11, 9776.18it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:11, 9533.69it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:11, 9627.31it/s]Epoch 5:  20%|██        | 27648/135474 [00:03<00:11, 9439.65it/s]Epoch 5:  21%|██        | 28672/135474 [00:03<00:11, 9370.65it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:03<00:12, 8660.04it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:03<00:12, 8405.86it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:03<00:10, 9443.57it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:03<00:11, 9010.06it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:03<00:11, 8935.77it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:04<00:10, 9334.31it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:04<00:10, 9025.92it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:04<00:10, 9099.54it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:04<00:10, 9062.17it/s]Epoch 5:  30%|███       | 40960/135474 [00:04<00:10, 9341.33it/s]Epoch 5:  31%|███       | 41984/135474 [00:04<00:10, 8888.20it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:04<00:10, 9058.29it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:04<00:09, 9095.08it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:05<00:09, 9034.91it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:05<00:08, 10102.46it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:05<00:08, 9688.79it/s] Epoch 5:  38%|███▊      | 51200/135474 [00:05<00:08, 10020.10it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:05<00:08, 9883.09it/s] Epoch 5:  40%|████      | 54272/135474 [00:05<00:07, 10525.90it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:05<00:07, 11008.56it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:06<00:06, 11370.77it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:06<00:07, 10470.86it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:06<00:06, 10639.09it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:06<00:06, 10491.23it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:07<00:07, 9627.89it/s] Epoch 5:  51%|█████     | 68608/135474 [00:07<00:06, 10077.37it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:07<00:06, 9692.17it/s] Epoch 5:  53%|█████▎    | 71680/135474 [00:07<00:06, 9498.75it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:07<00:06, 9304.99it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:07<00:06, 9740.22it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:08<00:06, 9199.21it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:08<00:06, 9207.19it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:08<00:06, 9087.93it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:08<00:05, 9878.68it/s]Epoch 5:  60%|██████    | 81920/135474 [00:08<00:05, 9133.68it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:08<00:05, 9072.50it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:08<00:05, 9211.11it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:09<00:05, 9200.64it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:09<00:05, 9273.96it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:09<00:04, 9617.62it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:09<00:04, 9730.77it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:09<00:04, 9317.18it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:09<00:04, 9520.73it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:09<00:04, 9748.01it/s]Epoch 5:  71%|███████   | 96256/135474 [00:10<00:03, 10433.60it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:10<00:03, 9523.32it/s] Epoch 5:  73%|███████▎  | 99328/135474 [00:10<00:03, 9248.25it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:10<00:03, 9216.52it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:10<00:03, 9836.51it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:11<00:03, 9629.41it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:11<00:03, 9545.57it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:11<00:02, 9960.77it/s]Epoch 5:  80%|████████  | 108544/135474 [00:11<00:02, 9881.93it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:11<00:02, 9845.41it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:11<00:02, 9116.48it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:11<00:02, 9278.88it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:12<00:02, 9401.55it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:12<00:02, 9228.05it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:12<00:02, 9365.99it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:12<00:01, 9276.76it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:12<00:01, 8916.44it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:12<00:01, 9118.46it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:12<00:01, 9171.31it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:13<00:01, 9056.27it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:13<00:00, 9599.32it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:13<00:00, 9704.46it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:13<00:00, 10534.34it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:13<00:00, 10616.09it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:14<00:00, 9595.08it/s] Epoch 5:  99%|█████████▉| 134144/135474 [00:14<00:00, 8962.32it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:14<00:00, 8880.66it/s]Epoch 5: 100%|██████████| 135474/135474 [00:14<00:00, 9449.66it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 14.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:17, 7561.70it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:18, 7217.62it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:18, 7238.30it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:15, 8481.82it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:14, 9078.23it/s]Epoch 6:   7%|▋         | 9216/135474 [00:01<00:13, 9042.51it/s]Epoch 6:   8%|▊         | 11264/135474 [00:01<00:13, 9207.99it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:13, 9209.40it/s]Epoch 6:  10%|▉         | 13312/135474 [00:01<00:13, 9230.28it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:13, 9099.31it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:01<00:12, 9363.55it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:12, 9578.40it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:11, 10508.88it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:02<00:10, 10523.23it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:02<00:10, 10633.76it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:11, 9360.61it/s] Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:11, 9581.00it/s]Epoch 6:  21%|██        | 28672/135474 [00:03<00:11, 9685.92it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:03<00:11, 9341.72it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:03<00:11, 9081.23it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:03<00:11, 9166.45it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:03<00:11, 8976.78it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:03<00:11, 9028.78it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:10, 9004.08it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:04<00:09, 9673.70it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:04<00:09, 9695.97it/s]Epoch 6:  30%|███       | 40960/135474 [00:04<00:10, 9157.94it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:04<00:09, 9795.10it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:04<00:09, 9628.44it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:04<00:09, 9682.88it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:04<00:09, 9233.65it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:05<00:08, 9986.97it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:05<00:09, 9574.63it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:05<00:08, 9544.43it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:05<00:09, 9267.83it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:05<00:08, 9428.38it/s]Epoch 6:  41%|████      | 55296/135474 [00:05<00:08, 10010.23it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:05<00:08, 9634.69it/s] Epoch 6:  43%|████▎     | 58368/135474 [00:06<00:07, 10276.36it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:06<00:07, 10353.32it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:06<00:07, 9860.05it/s] Epoch 6:  47%|████▋     | 63488/135474 [00:06<00:07, 9294.23it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:06<00:07, 9046.17it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:06<00:07, 9175.05it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:07<00:07, 9159.83it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:07<00:07, 9006.95it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:07<00:06, 9574.95it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:07<00:06, 9765.62it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:07<00:06, 9626.14it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:08<00:06, 9695.72it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:08<00:05, 10165.62it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:08<00:06, 9331.74it/s] Epoch 6:  60%|█████▉    | 80896/135474 [00:08<00:05, 9987.99it/s]Epoch 6:  60%|██████    | 81920/135474 [00:08<00:05, 9675.12it/s]Epoch 6:  61%|██████    | 82944/135474 [00:08<00:05, 9768.89it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:08<00:05, 9372.60it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:09<00:05, 9127.93it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:09<00:05, 9229.88it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:09<00:04, 9425.23it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:09<00:04, 10155.13it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:09<00:04, 9978.02it/s] Epoch 6:  69%|██████▉   | 93184/135474 [00:09<00:04, 9812.70it/s]Epoch 6:  70%|███████   | 95232/135474 [00:10<00:04, 9653.88it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:10<00:04, 9358.70it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:10<00:03, 10056.88it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:10<00:03, 10314.59it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:10<00:03, 10155.82it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:11<00:03, 9830.39it/s] Epoch 6:  79%|███████▉  | 107520/135474 [00:11<00:02, 9467.95it/s]Epoch 6:  80%|████████  | 108544/135474 [00:11<00:03, 8919.04it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:11<00:02, 9611.57it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:11<00:02, 9293.45it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:11<00:02, 8678.60it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:11<00:02, 8935.87it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:12<00:02, 8988.42it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:12<00:02, 8929.27it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:12<00:01, 9043.78it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:12<00:01, 9149.08it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:12<00:01, 9020.46it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:12<00:01, 8801.87it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:13<00:01, 8554.30it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:13<00:01, 9045.98it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:13<00:01, 9276.31it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:13<00:00, 9293.65it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:13<00:00, 9407.22it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:13<00:00, 9400.27it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:13<00:00, 9910.62it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:14<00:00, 10149.22it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:14<00:00, 10224.49it/s]Epoch 6: 100%|██████████| 135474/135474 [00:14<00:00, 9464.03it/s] 
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.0995, Epoch Time: 14.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:16, 7992.81it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:15, 8865.19it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:16, 7933.22it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:15, 8345.39it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:15, 8220.80it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:16, 8071.21it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:14, 8536.62it/s]Epoch 7:   7%|▋         | 9216/135474 [00:01<00:14, 8857.15it/s]Epoch 7:   8%|▊         | 10240/135474 [00:01<00:14, 8891.85it/s]Epoch 7:   8%|▊         | 11264/135474 [00:01<00:14, 8826.28it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:12, 9840.40it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:13, 9091.47it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:13, 9132.39it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:13, 9061.33it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:02<00:13, 8757.23it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:02<00:12, 8950.67it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:02<00:13, 8707.99it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:02<00:12, 9116.68it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:12, 9012.61it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:11, 9464.69it/s]Epoch 7:  21%|██        | 28672/135474 [00:03<00:10, 9765.18it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:03<00:10, 9645.99it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:03<00:10, 9526.53it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:03<00:09, 10313.36it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:03<00:10, 9766.08it/s] Epoch 7:  27%|██▋       | 36864/135474 [00:04<00:10, 9392.97it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:04<00:10, 9456.29it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:04<00:10, 8997.34it/s]Epoch 7:  30%|███       | 40960/135474 [00:04<00:09, 10053.26it/s]Epoch 7:  31%|███       | 41984/135474 [00:04<00:09, 9719.34it/s] Epoch 7:  33%|███▎      | 44032/135474 [00:04<00:09, 9559.95it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:05<00:09, 9021.19it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:05<00:09, 9242.51it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:05<00:09, 9154.39it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:05<00:09, 9146.45it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:05<00:08, 9537.83it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:05<00:08, 9388.98it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:05<00:08, 9339.64it/s]Epoch 7:  41%|████      | 55296/135474 [00:05<00:08, 9973.72it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:06<00:07, 9921.84it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:06<00:07, 9802.48it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:06<00:08, 9171.83it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:06<00:07, 9909.35it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:06<00:06, 10643.40it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:06<00:07, 10027.51it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:07<00:07, 9741.33it/s] Epoch 7:  49%|████▉     | 66560/135474 [00:07<00:07, 9230.49it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:07<00:07, 9414.76it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:07<00:06, 9436.11it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:07<00:06, 9337.99it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:07<00:06, 9916.02it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:07<00:06, 9876.68it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:08<00:06, 9559.96it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:08<00:06, 9602.05it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:08<00:06, 9365.18it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:08<00:06, 9239.75it/s]Epoch 7:  60%|██████    | 81920/135474 [00:08<00:05, 9984.41it/s]Epoch 7:  61%|██████    | 82944/135474 [00:08<00:05, 9190.28it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:09<00:05, 9778.29it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:09<00:05, 9334.65it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:09<00:05, 9456.13it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:09<00:05, 9110.23it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:09<00:04, 9081.00it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:09<00:05, 8499.95it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:09<00:04, 8834.27it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:09<00:04, 8834.35it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:10<00:04, 9125.73it/s]Epoch 7:  70%|███████   | 95232/135474 [00:10<00:04, 9153.17it/s]Epoch 7:  71%|███████   | 96256/135474 [00:10<00:04, 8839.31it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:10<00:04, 9001.30it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:10<00:03, 9162.44it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:10<00:03, 9407.73it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:10<00:03, 9319.68it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:11<00:03, 9881.08it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:11<00:03, 9621.73it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:11<00:03, 9214.98it/s]Epoch 7:  80%|████████  | 108544/135474 [00:11<00:02, 9622.55it/s]Epoch 7:  81%|████████  | 109568/135474 [00:11<00:02, 9195.54it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:11<00:02, 9207.71it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:12<00:02, 9205.55it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:12<00:02, 9158.46it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:12<00:02, 9053.41it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:12<00:02, 8973.73it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:12<00:01, 9580.75it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:12<00:01, 9175.08it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:12<00:01, 8686.50it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:13<00:01, 9117.22it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:13<00:01, 8966.53it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:13<00:01, 9089.62it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:13<00:00, 9125.83it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:13<00:00, 8890.45it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:14<00:00, 9221.45it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:14<00:00, 9089.08it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:14<00:00, 9265.52it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:14<00:00, 9045.71it/s]Epoch 7: 100%|██████████| 135474/135474 [00:14<00:00, 9285.41it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 14.59
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:18, 7137.60it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:16, 8184.30it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:14, 9155.85it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:13, 9389.98it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:14, 8958.79it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:14, 9049.08it/s]Epoch 8:   7%|▋         | 9216/135474 [00:01<00:14, 9018.38it/s]Epoch 8:   8%|▊         | 11264/135474 [00:01<00:13, 9261.28it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:12, 9847.22it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:13, 9299.02it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:01<00:12, 9268.83it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:01<00:12, 9681.15it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:02<00:11, 10365.76it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:02<00:10, 10914.37it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:02<00:09, 11319.30it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:02<00:09, 11514.04it/s]Epoch 8:  20%|██        | 27648/135474 [00:02<00:09, 11622.00it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:02<00:09, 10925.63it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:03<00:09, 10799.59it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:03<00:10, 9784.64it/s] Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:10, 9857.75it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:03<00:10, 9827.89it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:10, 9273.26it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:03<00:10, 8978.51it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:04<00:10, 9199.38it/s]Epoch 8:  31%|███       | 41984/135474 [00:04<00:10, 9178.26it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:04<00:09, 9337.10it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:04<00:10, 8816.42it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:10, 8529.27it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:09, 9534.24it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:04<00:09, 9531.57it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:05<00:09, 9101.06it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:05<00:09, 9292.87it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:05<00:09, 9106.55it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:05<00:09, 9071.30it/s]Epoch 8:  40%|████      | 54272/135474 [00:05<00:08, 9286.95it/s]Epoch 8:  41%|████      | 55296/135474 [00:05<00:08, 9090.45it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:05<00:08, 9240.09it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:08, 8993.89it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:06<00:08, 8906.38it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:06<00:08, 8872.78it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:06<00:08, 8803.15it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:06<00:08, 9064.69it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:06<00:07, 9436.44it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:06<00:07, 9964.04it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:06<00:06, 10520.27it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:07<00:06, 9745.68it/s] Epoch 8:  53%|█████▎    | 71680/135474 [00:07<00:06, 10346.30it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:07<00:06, 9710.37it/s] Epoch 8:  56%|█████▌    | 75776/135474 [00:07<00:06, 9646.51it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:08<00:05, 9657.83it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:08<00:05, 9456.17it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:08<00:05, 9371.25it/s]Epoch 8:  60%|██████    | 81920/135474 [00:08<00:05, 9121.80it/s]Epoch 8:  61%|██████    | 82944/135474 [00:08<00:06, 8687.08it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:08<00:05, 9653.51it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:08<00:05, 9344.75it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:09<00:05, 9261.59it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:09<00:05, 9249.03it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:09<00:04, 9248.03it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:09<00:04, 8986.18it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:09<00:04, 9134.65it/s]Epoch 8:  70%|███████   | 95232/135474 [00:09<00:04, 9221.28it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:10<00:03, 9861.40it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:10<00:03, 9735.93it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:10<00:03, 9957.57it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:10<00:03, 9799.52it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:10<00:03, 9166.57it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:11<00:03, 9758.77it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:11<00:03, 9352.64it/s]Epoch 8:  80%|████████  | 108544/135474 [00:11<00:02, 9458.85it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:11<00:02, 10200.26it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:11<00:02, 9631.61it/s] Epoch 8:  84%|████████▍ | 113664/135474 [00:11<00:02, 9702.36it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:11<00:02, 9692.79it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:12<00:02, 9408.70it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:12<00:01, 9391.99it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:12<00:01, 9391.71it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:12<00:01, 9855.18it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:12<00:01, 9844.95it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:12<00:01, 9492.24it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:12<00:01, 9526.45it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:12<00:01, 9701.10it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:13<00:00, 9654.62it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:13<00:00, 9510.76it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:13<00:00, 9259.20it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:13<00:00, 9238.48it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:13<00:00, 9488.81it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:13<00:00, 9217.63it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:14<00:00, 9233.39it/s]Epoch 8: 100%|██████████| 135474/135474 [00:14<00:00, 9533.92it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.0997, Epoch Time: 14.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:16, 8341.75it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:14, 9046.24it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:12, 10469.02it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:13, 9583.20it/s] Epoch 9:   5%|▌         | 7168/135474 [00:00<00:13, 9267.99it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:13, 9295.43it/s]Epoch 9:   8%|▊         | 10240/135474 [00:01<00:13, 9470.22it/s]Epoch 9:   8%|▊         | 11264/135474 [00:01<00:13, 9433.97it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:13, 9367.23it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:13, 8911.72it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:12, 9935.12it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:12, 9738.07it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:02<00:11, 10278.60it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:02<00:12, 9475.98it/s] Epoch 9:  16%|█▌        | 21504/135474 [00:02<00:12, 9032.41it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:02<00:11, 9741.66it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:11, 9629.13it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:11, 9430.86it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:10, 10092.27it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:03<00:10, 10083.40it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:03<00:09, 10588.71it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:03<00:10, 9795.51it/s] Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:10, 9794.70it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:10, 9595.22it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:04<00:09, 9804.36it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:04<00:10, 9165.88it/s]Epoch 9:  30%|███       | 40960/135474 [00:04<00:10, 9244.54it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:04<00:09, 9258.64it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:04<00:09, 10045.45it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:04<00:09, 9636.55it/s] Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:09, 9513.52it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:05<00:09, 9422.39it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:05<00:08, 10007.64it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:05<00:07, 10435.26it/s]Epoch 9:  40%|████      | 54272/135474 [00:05<00:07, 10422.40it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:05<00:07, 10213.02it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:05<00:07, 10170.05it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:05<00:07, 10022.91it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:06<00:07, 9670.75it/s] Epoch 9:  45%|████▌     | 61440/135474 [00:06<00:07, 10047.14it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:06<00:07, 9442.88it/s] Epoch 9:  48%|████▊     | 64512/135474 [00:06<00:07, 9812.06it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:06<00:07, 9488.23it/s]Epoch 9:  51%|█████     | 68608/135474 [00:07<00:07, 9322.46it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:07<00:07, 9112.54it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:07<00:06, 9399.08it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:07<00:06, 9194.93it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:07<00:06, 9364.35it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:07<00:06, 8907.99it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:07<00:06, 8837.66it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:08<00:06, 8533.63it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:08<00:05, 9300.35it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:08<00:06, 8736.42it/s]Epoch 9:  61%|██████    | 82944/135474 [00:08<00:06, 8717.21it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:08<00:05, 8915.75it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:09<00:05, 9066.94it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:09<00:05, 9096.77it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:09<00:04, 9893.39it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:09<00:04, 9677.95it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:09<00:04, 9344.42it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:09<00:04, 9911.25it/s]Epoch 9:  71%|███████   | 96256/135474 [00:10<00:03, 10239.02it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:10<00:03, 10135.74it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:10<00:03, 9628.79it/s] Epoch 9:  74%|███████▍  | 100352/135474 [00:10<00:03, 9465.92it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:10<00:03, 9686.49it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:10<00:03, 9090.72it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:10<00:03, 9000.63it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:11<00:03, 8378.56it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:11<00:03, 9031.49it/s]Epoch 9:  80%|████████  | 108544/135474 [00:11<00:02, 9136.98it/s]Epoch 9:  81%|████████  | 109568/135474 [00:11<00:02, 8904.40it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:11<00:02, 9150.79it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:11<00:02, 9045.09it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:11<00:02, 8977.19it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:12<00:02, 9675.70it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:12<00:01, 10110.73it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:12<00:01, 9579.61it/s] Epoch 9:  88%|████████▊ | 118784/135474 [00:12<00:01, 9574.52it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:12<00:01, 9370.50it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:12<00:01, 9184.85it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:12<00:01, 9928.07it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:13<00:01, 9522.25it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:13<00:00, 9931.06it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:13<00:00, 9911.05it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:13<00:00, 9470.09it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:13<00:00, 9358.79it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:13<00:00, 9388.42it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:13<00:00, 9274.39it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:13<00:00, 9048.52it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:14<00:00, 9545.08it/s]Epoch 9: 100%|██████████| 135474/135474 [00:14<00:00, 9513.17it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 14.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:15, 8872.07it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:13, 10005.98it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:14, 8827.55it/s] Epoch 10:   4%|▍         | 5120/135474 [00:00<00:14, 8766.21it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:14, 9109.55it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:14, 8934.80it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:14, 8756.74it/s]Epoch 10:   7%|▋         | 9216/135474 [00:01<00:13, 9121.69it/s]Epoch 10:   8%|▊         | 10240/135474 [00:01<00:13, 9037.16it/s]Epoch 10:   8%|▊         | 11264/135474 [00:01<00:13, 9117.57it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:13, 8964.40it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:13, 9301.72it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:13, 8893.87it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:12, 9446.80it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:02<00:11, 9968.61it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:02<00:11, 9879.75it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:02<00:11, 9835.55it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:11, 9662.61it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:11, 9306.86it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:11, 9828.75it/s]Epoch 10:  21%|██        | 28672/135474 [00:03<00:10, 10250.56it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:03<00:10, 10021.65it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:03<00:10, 10013.71it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:03<00:10, 9645.53it/s] Epoch 10:  25%|██▍       | 33792/135474 [00:03<00:10, 9501.39it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:10, 9956.71it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:10, 9101.05it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:04<00:11, 8589.83it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:04<00:10, 8968.24it/s]Epoch 10:  30%|███       | 40960/135474 [00:04<00:10, 8745.10it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:04<00:10, 8657.07it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:04<00:10, 8364.47it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:04<00:10, 8639.36it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:04<00:09, 8995.70it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:05<00:10, 8440.63it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:05<00:10, 8583.35it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:05<00:09, 8783.97it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:05<00:09, 8692.08it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:05<00:09, 8923.83it/s]Epoch 10:  40%|████      | 54272/135474 [00:05<00:09, 8991.49it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:06<00:08, 9613.70it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:06<00:07, 9966.43it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:06<00:08, 9271.76it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:06<00:07, 9468.61it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:06<00:07, 9610.40it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:06<00:07, 9359.59it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:06<00:07, 9506.79it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:07<00:07, 9226.03it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:07<00:07, 9330.68it/s]Epoch 10:  51%|█████     | 68608/135474 [00:07<00:06, 9729.11it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:07<00:06, 9606.92it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:07<00:06, 9173.47it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:07<00:06, 9604.26it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:08<00:06, 9343.08it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:08<00:06, 9243.51it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:08<00:05, 9357.89it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:08<00:05, 9386.42it/s]Epoch 10:  61%|██████    | 82944/135474 [00:08<00:05, 9597.06it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:09<00:05, 9138.45it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:09<00:05, 9223.07it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:09<00:05, 9055.78it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:09<00:05, 9206.09it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:09<00:05, 8938.74it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:09<00:05, 8420.26it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:09<00:05, 8664.32it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:10<00:04, 9429.31it/s]Epoch 10:  70%|███████   | 95232/135474 [00:10<00:04, 9934.21it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:10<00:03, 9579.28it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:10<00:03, 9476.17it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:10<00:03, 9646.34it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:11<00:03, 9392.08it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:11<00:03, 9319.01it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:11<00:03, 9011.20it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:11<00:02, 9989.96it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:11<00:02, 9956.50it/s]Epoch 10:  80%|████████  | 108544/135474 [00:11<00:02, 9413.14it/s]Epoch 10:  81%|████████  | 109568/135474 [00:11<00:02, 9469.07it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:11<00:02, 9613.00it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:12<00:02, 10271.42it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:12<00:02, 9403.15it/s] Epoch 10:  85%|████████▍ | 114688/135474 [00:12<00:02, 9296.48it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:12<00:01, 9735.01it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:12<00:01, 9331.91it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:12<00:01, 9277.23it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:12<00:01, 9355.48it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:13<00:01, 9477.12it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:13<00:01, 9576.16it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:13<00:01, 9066.92it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:13<00:00, 10139.48it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:13<00:00, 9797.28it/s] Epoch 10:  97%|█████████▋| 131072/135474 [00:14<00:00, 9647.46it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:14<00:00, 9645.09it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:14<00:00, 9237.93it/s]Epoch 10: 100%|██████████| 135474/135474 [00:14<00:00, 9017.96it/s]Epoch 10: 100%|██████████| 135474/135474 [00:14<00:00, 9336.58it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 14.51
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics', 'failed': 'start', 'Epoch': [14.681945085525513, 14.56424593925476, 14.213301181793213, 14.579000473022461, 14.336210012435913, 14.314412117004395, 14.589693307876587, 14.209394454956055, 14.240493774414062, 14.50972318649292], 'Training': [144.4573438167572]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rcm -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/24.cpu.counts.metrics':

    62,186,027,404      branch-instructions              #  211.538 M/sec                       (55.56%)
       366,275,149      branch-misses                    #    0.59% of all branches             (44.44%)
    26,764,740,917      cache-misses                     #   54.62% of all cache refs           (44.44%)
    48,997,794,762      cache-references                 #  166.675 M/sec                       (44.44%)
   871,806,565,389      cpu-cycles                       #    2.966 GHz                         (44.44%)
   559,943,061,005      instructions                     #    0.64  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,871      context-switches                 #  196.859 /sec                      
        293,971.34 msec cpu-clock                        #    1.933 CPUs utilized             
               297      cpu-migrations                   #    1.010 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,678      major-faults                     #    5.708 /sec                      
        23,093,321      minor-faults                     #   78.556 K/sec                     
        23,094,999      page-faults                      #   78.562 K/sec                     
        294,004.81 msec task-clock                       #    1.933 CPUs utilized             
   152,075,993,073 ns   duration_time                    #  517.316 M/sec                     
    27,428,486,894      L1-dcache-load-misses            #   15.57% of all L1-dcache accesses   (55.56%)
   176,172,375,276      L1-dcache-loads                  #  599.284 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,886,487,000      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     152.075993073 seconds time elapsed

     240.475382000 seconds user
      53.558285000 seconds sys


