['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6507.36it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:14, 9438.48it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:12, 10304.33it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:11, 10980.72it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 11609.99it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:10, 11511.50it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 11831.79it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11622.35it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 11953.88it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:10, 11557.55it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 11708.73it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:09, 12190.33it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 11876.31it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11429.55it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 11903.88it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12253.17it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12495.55it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:08, 11416.09it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11283.56it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 11952.10it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 11936.05it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 11859.46it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 11828.27it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11391.85it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11124.11it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11810.10it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12100.21it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12295.75it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 12109.17it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 12218.88it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12136.92it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 11734.03it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11626.05it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11592.77it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 11753.16it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11981.45it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12254.74it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 11392.53it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11726.57it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11618.51it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11712.36it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11890.46it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11568.99it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11598.23it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11664.99it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12197.31it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 11660.98it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 11713.03it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11852.67it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 11882.93it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 11708.76it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 11655.82it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11473.26it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 11229.68it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11547.83it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12073.38it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11302.31it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 11524.64it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11476.70it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11363.23it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:01, 11175.07it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11865.17it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 11442.08it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 11505.41it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11635.15it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11973.20it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11566.39it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11662.07it/s]
Epoch 1, Loss: 2.3679, Approx Train Accuracy: 0.0995, Epoch Time: 11.62
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   1%|          | 1024/135474 [00:00<00:13, 9718.24it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:12, 10414.85it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:12, 10778.87it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:11, 11023.59it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:11, 11010.66it/s]Epoch 2:   8%|▊         | 11264/135474 [00:01<00:10, 11697.59it/s]Epoch 2:  10%|▉         | 13312/135474 [00:01<00:10, 11399.16it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:01<00:10, 11948.05it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:01<00:09, 11889.70it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:01<00:09, 12320.08it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:01<00:09, 12527.22it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:02<00:09, 11997.37it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:02<00:09, 11703.80it/s]Epoch 2:  20%|██        | 27648/135474 [00:02<00:08, 12157.67it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:02<00:09, 11655.33it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:02<00:09, 11386.82it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:02<00:09, 11044.08it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:03<00:09, 10867.85it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:03<00:08, 10948.74it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:03<00:08, 11673.92it/s]Epoch 2:  31%|███       | 41984/135474 [00:03<00:07, 11991.32it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:03<00:07, 11978.76it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:03<00:07, 11396.03it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:04<00:07, 11224.32it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:04<00:07, 11693.84it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:04<00:07, 11368.90it/s]Epoch 2:  40%|████      | 54272/135474 [00:04<00:07, 11108.46it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:04<00:06, 11591.49it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:05<00:06, 11426.23it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:05<00:06, 11331.12it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:05<00:06, 11020.58it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:05<00:06, 10986.12it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:05<00:06, 10858.72it/s]Epoch 2:  51%|█████     | 68608/135474 [00:06<00:06, 10850.80it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:06<00:05, 11380.67it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:06<00:05, 11183.70it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:06<00:05, 10921.96it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:06<00:05, 11490.92it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:06<00:04, 11897.18it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:07<00:04, 12168.41it/s]Epoch 2:  61%|██████    | 82944/135474 [00:07<00:04, 11611.14it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:07<00:04, 11758.84it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:07<00:04, 11591.06it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:07<00:03, 12102.33it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:07<00:03, 12334.88it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:08<00:03, 12707.50it/s]Epoch 2:  70%|███████   | 95232/135474 [00:08<00:03, 12107.46it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:08<00:03, 12115.89it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:08<00:02, 12360.59it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:08<00:02, 12072.94it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:08<00:02, 11632.30it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:09<00:02, 11404.15it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:09<00:02, 11202.50it/s]Epoch 2:  81%|████████  | 109568/135474 [00:09<00:02, 11110.56it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:09<00:02, 11666.62it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:09<00:01, 12253.19it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:09<00:01, 12084.07it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:10<00:01, 12565.82it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:10<00:01, 11961.23it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:10<00:01, 11773.29it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:10<00:00, 11986.88it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:10<00:00, 11595.48it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:11<00:00, 11194.47it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:11<00:00, 11560.49it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:11<00:00, 11540.23it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:11<00:00, 11266.95it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 10971.25it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11557.62it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 11.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:14, 9296.67it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11495.38it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:12, 10714.77it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:11, 11134.97it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:11, 11344.20it/s]Epoch 3:   8%|▊         | 11264/135474 [00:01<00:11, 11163.60it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:10, 11348.87it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 11505.25it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:09, 12009.87it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:09, 12311.68it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:09, 11922.20it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:02<00:09, 12259.71it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:08, 12210.70it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:08, 12547.27it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:08, 12249.07it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:08, 11954.06it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:02<00:08, 11691.59it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:08, 11304.65it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:08, 11106.95it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:08, 10936.75it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:08, 11350.93it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:08, 11044.23it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:03<00:07, 11213.65it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:07, 11724.14it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 12145.21it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:08, 10207.57it/s]Epoch 3:  40%|████      | 54272/135474 [00:04<00:08, 10051.21it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:05<00:07, 9962.14it/s] Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:07, 10307.88it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:07, 10687.79it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 10926.35it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 11242.85it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:06, 11096.55it/s]Epoch 3:  51%|█████     | 68608/135474 [00:06<00:05, 11165.11it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:05, 11224.05it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 10997.19it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 10926.72it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:05, 11409.04it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:06<00:04, 11839.55it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:07<00:04, 11860.60it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 11650.64it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 12150.31it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:04, 12039.40it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:03, 12073.20it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:08<00:03, 11659.71it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:08<00:03, 11419.57it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 11266.62it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 10826.90it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:03, 10856.44it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:08<00:03, 10445.73it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:09<00:03, 10336.61it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 10937.63it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 10824.45it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 11552.73it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:02, 10865.98it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:10<00:02, 10600.39it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:10<00:01, 10981.82it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 10375.05it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 10614.30it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 11317.00it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:11<00:01, 11077.04it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:11<00:00, 11533.03it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:11<00:00, 11033.15it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 10947.87it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 11084.01it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 10902.29it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 10826.93it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 11204.65it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 12.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:13, 9577.38it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:13, 9710.46it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:12, 10226.59it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:11, 10962.42it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:11, 11236.95it/s]Epoch 4:   8%|▊         | 11264/135474 [00:01<00:10, 11903.24it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11345.22it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11466.57it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:10, 11134.34it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:10, 10739.11it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:10, 10786.31it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:10, 11021.33it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:09, 11630.10it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:09, 11653.65it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:08, 12048.95it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:09, 11146.35it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:03<00:08, 11592.28it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 11169.44it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11474.87it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11428.40it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11159.14it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:08, 11007.11it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:04<00:08, 11038.09it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11383.74it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11200.63it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11736.83it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 11329.35it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:05<00:06, 11515.91it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:06, 11677.03it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 11735.02it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 11855.69it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 11727.96it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:05, 12002.77it/s]Epoch 4:  51%|█████     | 68608/135474 [00:06<00:05, 11341.23it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:06<00:05, 11911.15it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 11871.72it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:04, 12382.97it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:04, 11995.40it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:06<00:04, 11640.13it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:07<00:04, 11793.93it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 11922.80it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 11923.92it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11494.15it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:04, 11537.61it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:07<00:03, 11216.60it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:08<00:03, 11672.11it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 11533.63it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 11360.65it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:03, 11454.70it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:08<00:03, 11145.25it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:09<00:02, 11370.02it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:02, 11677.59it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 11875.43it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 11898.39it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:09<00:02, 11556.19it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:09<00:01, 11726.10it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:10<00:01, 12191.59it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 11845.68it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 11422.19it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 11401.36it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:10<00:01, 11170.04it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:10<00:00, 11162.10it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:11<00:00, 11407.65it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 11724.40it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 11319.83it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:11<00:00, 10803.75it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 10750.08it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11429.06it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 11.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:13, 9735.53it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:13, 10015.92it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:11, 11561.63it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:11, 11198.69it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:11, 11172.19it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:11, 11015.11it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:11, 11041.55it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:11, 10867.62it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:11, 10768.80it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:10, 11556.98it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:10, 11412.00it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:02<00:10, 11248.46it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:10, 10870.22it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 11381.51it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:09, 11158.84it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:09, 11524.75it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 11558.40it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:03<00:08, 12091.80it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11542.91it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11819.12it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11841.60it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12230.07it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12336.83it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:04<00:07, 11937.35it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 11729.44it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 11719.78it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12033.99it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12118.43it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12078.37it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:05<00:06, 12046.22it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12232.36it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11675.50it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:06, 11162.71it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:06, 10994.54it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:06<00:06, 10738.20it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:06<00:05, 10814.13it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 11025.43it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:05, 11229.79it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:05, 11385.74it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 11838.88it/s]Epoch 5:  60%|██████    | 81920/135474 [00:07<00:04, 11653.11it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 11351.09it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 11137.42it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:04, 11149.52it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 11517.48it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:08<00:03, 11797.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:08<00:03, 11641.36it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 11451.72it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 11512.75it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 11816.69it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11498.11it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:09<00:02, 10888.22it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:09<00:02, 10891.25it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 11629.14it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11271.95it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:02, 11058.86it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:10<00:01, 10784.74it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:10<00:01, 10715.79it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:10<00:01, 11201.12it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11810.29it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 11589.52it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11317.65it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:11<00:00, 11139.16it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:11<00:00, 11722.73it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:11<00:00, 11727.22it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 11298.82it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 11104.79it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11399.36it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 11.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:13, 10146.06it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:12, 10478.37it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:10, 12028.44it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:10, 12600.68it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:09, 12891.91it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:10, 11964.22it/s]Epoch 6:  10%|▉         | 13312/135474 [00:01<00:09, 12276.45it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:01<00:09, 12154.95it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:01<00:10, 11794.92it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:01<00:09, 12314.11it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:01<00:09, 11835.29it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:01<00:09, 11219.44it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:02<00:10, 10829.16it/s]Epoch 6:  20%|██        | 27648/135474 [00:02<00:09, 11169.23it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:02<00:09, 11357.62it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:02<00:09, 11218.33it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:02<00:09, 10961.16it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:03<00:08, 11426.71it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:03<00:08, 11403.01it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:03<00:08, 11795.64it/s]Epoch 6:  31%|███       | 41984/135474 [00:03<00:08, 11551.49it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:03<00:08, 10935.97it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:03<00:07, 11357.18it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:04<00:07, 11138.17it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:04<00:07, 11165.61it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:04<00:07, 11342.02it/s]Epoch 6:  40%|████      | 54272/135474 [00:04<00:07, 11238.85it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:04<00:07, 10673.43it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:05<00:07, 10537.70it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:05<00:06, 10749.51it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:05<00:06, 10787.61it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:05<00:06, 11310.06it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:05<00:05, 11920.44it/s]Epoch 6:  51%|█████     | 68608/135474 [00:06<00:05, 11543.77it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:06<00:05, 11301.17it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:06<00:05, 11230.39it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:06<00:05, 10852.99it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:06<00:05, 11259.57it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:06<00:04, 11765.77it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:07<00:04, 12232.55it/s]Epoch 6:  61%|██████    | 82944/135474 [00:07<00:04, 12056.86it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:07<00:04, 12214.45it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:07<00:04, 11919.02it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:07<00:03, 11956.65it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:07<00:03, 11840.50it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:08<00:03, 11815.11it/s]Epoch 6:  70%|███████   | 95232/135474 [00:08<00:03, 11962.32it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:08<00:03, 11377.88it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:08<00:03, 11434.99it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:08<00:03, 11308.20it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:09<00:02, 11311.71it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:09<00:02, 10854.37it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:09<00:02, 11120.35it/s]Epoch 6:  81%|████████  | 109568/135474 [00:09<00:02, 11140.22it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:09<00:02, 10693.22it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:09<00:02, 10717.68it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:10<00:01, 10676.64it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:10<00:01, 10772.09it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:10<00:01, 10827.36it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:10<00:01, 10781.03it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:10<00:01, 10691.44it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:11<00:00, 11356.45it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:11<00:00, 11123.40it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:11<00:00, 11566.03it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:11<00:00, 11331.27it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:11<00:00, 11522.39it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11386.05it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11364.03it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 11.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:13, 9676.07it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:12, 10600.74it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:12, 10411.31it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:12, 10667.12it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:11, 10959.28it/s]Epoch 7:   8%|▊         | 11264/135474 [00:01<00:11, 11189.29it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:10, 11363.23it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:10, 11274.41it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:10, 11432.47it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:10, 11280.01it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:01<00:10, 11075.27it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:02<00:10, 10888.74it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:09, 11505.52it/s]Epoch 7:  20%|██        | 27648/135474 [00:02<00:09, 11237.51it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:09, 11026.79it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:02<00:09, 11517.99it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:03<00:08, 11787.62it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:03<00:08, 11534.65it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:08, 11559.82it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:08, 11421.29it/s]Epoch 7:  31%|███       | 41984/135474 [00:03<00:08, 11298.82it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:03<00:07, 11779.21it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:04<00:07, 11361.75it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:07, 11325.83it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:07, 11322.29it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:04<00:07, 11263.70it/s]Epoch 7:  40%|████      | 54272/135474 [00:04<00:07, 11139.89it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:05<00:07, 11001.58it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:05<00:06, 11262.81it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:06, 11476.88it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:05<00:06, 12091.64it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:05<00:05, 11938.11it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:05<00:05, 11507.38it/s]Epoch 7:  51%|█████     | 68608/135474 [00:06<00:05, 11717.84it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:06<00:05, 11424.68it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:06<00:05, 11377.13it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:06<00:05, 11164.28it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:06<00:05, 11388.79it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:06<00:05, 11129.49it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:07<00:04, 11333.83it/s]Epoch 7:  61%|██████    | 82944/135474 [00:07<00:04, 11886.49it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:07<00:04, 11496.90it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:07<00:04, 11882.69it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:07<00:04, 11540.48it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:08<00:03, 11368.67it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:08<00:03, 11444.72it/s]Epoch 7:  70%|███████   | 95232/135474 [00:08<00:03, 11706.36it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:08<00:03, 11501.70it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:08<00:03, 11568.72it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:08<00:03, 11276.80it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:09<00:02, 11296.74it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:09<00:02, 11384.38it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:09<00:02, 11904.92it/s]Epoch 7:  81%|████████  | 109568/135474 [00:09<00:02, 12418.24it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:09<00:01, 12306.98it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:09<00:01, 11776.48it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:10<00:01, 11218.78it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:10<00:01, 11385.59it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:10<00:01, 11311.84it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:10<00:01, 11819.01it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:10<00:00, 11782.52it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:10<00:00, 12104.56it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:11<00:00, 12089.02it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:11<00:00, 12038.02it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:11<00:00, 11586.45it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:11<00:00, 11834.10it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11609.74it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11472.59it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 11.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:13, 10057.32it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:10, 12119.46it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:10, 12052.09it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:10, 11765.00it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:10, 11780.62it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:10, 11405.94it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:10, 11559.64it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:01<00:10, 11567.12it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:01<00:10, 11220.98it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:01<00:10, 11588.49it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:01<00:09, 11825.25it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:02<00:09, 11292.33it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:02<00:09, 12057.22it/s]Epoch 8:  20%|██        | 27648/135474 [00:02<00:09, 11687.57it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:02<00:08, 11758.38it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:02<00:08, 11980.58it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:02<00:08, 12432.76it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:03<00:07, 12568.00it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:03<00:08, 11850.43it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:03<00:08, 11190.39it/s]Epoch 8:  31%|███       | 41984/135474 [00:03<00:08, 10830.99it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:03<00:08, 11066.32it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:03<00:07, 11211.20it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:04<00:07, 11285.77it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:04<00:07, 11475.88it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:04<00:07, 11314.81it/s]Epoch 8:  40%|████      | 54272/135474 [00:04<00:07, 11390.55it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:04<00:07, 11116.56it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:05<00:07, 10998.48it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:05<00:06, 10840.09it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:05<00:06, 11046.95it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:05<00:06, 11587.36it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:05<00:05, 11564.63it/s]Epoch 8:  51%|█████     | 68608/135474 [00:05<00:05, 11263.58it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:06<00:05, 11220.70it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:06<00:05, 11036.38it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:06<00:05, 11700.08it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:06<00:04, 11773.74it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:06<00:04, 11611.98it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:07<00:04, 12038.48it/s]Epoch 8:  61%|██████    | 82944/135474 [00:07<00:04, 12403.32it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:07<00:04, 12274.69it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:07<00:03, 12219.72it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:07<00:03, 12245.71it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:07<00:03, 12559.94it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:07<00:03, 12610.85it/s]Epoch 8:  70%|███████   | 95232/135474 [00:08<00:03, 12910.13it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:08<00:03, 12039.54it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:08<00:03, 11611.21it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:08<00:02, 11429.15it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:08<00:02, 12005.41it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:09<00:02, 11668.31it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:09<00:02, 11332.75it/s]Epoch 8:  81%|████████  | 109568/135474 [00:09<00:02, 11214.38it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:09<00:02, 10816.97it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:09<00:02, 10770.69it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:10<00:01, 10813.83it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:10<00:01, 10715.42it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:10<00:01, 10959.03it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:10<00:01, 10845.75it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:10<00:01, 10838.88it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:10<00:00, 11121.07it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:11<00:00, 11278.92it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:11<00:00, 11314.12it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:11<00:00, 11725.44it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:11<00:00, 11364.46it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11113.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11499.89it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.1008, Epoch Time: 11.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 11198.66it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11889.19it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11853.94it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:11, 11323.89it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11447.31it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11662.74it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11603.35it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:10, 11369.67it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:10, 11211.75it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:10, 11417.56it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:02<00:10, 10677.14it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:10, 10698.14it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:10, 10727.56it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:09, 10808.38it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:09, 10892.37it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:09, 11277.30it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:03<00:08, 11883.60it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 11662.14it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11611.69it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:08, 11291.78it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:08, 11143.32it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11629.45it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:07, 11154.83it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 10804.22it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 10841.43it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:07, 11150.15it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:07, 10652.07it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:05<00:07, 10689.57it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:07, 10642.05it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11263.39it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11768.47it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12118.99it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11767.54it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:06<00:05, 12414.59it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 11709.80it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11787.43it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11179.06it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:05, 11408.35it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:07<00:04, 11619.49it/s]Epoch 9:  60%|██████    | 81920/135474 [00:07<00:04, 11398.38it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11103.71it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11401.60it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:04, 11028.72it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:04, 11029.68it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:08<00:03, 10870.75it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:08<00:03, 10699.20it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 10912.01it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11179.10it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:03, 11171.19it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:09<00:02, 11177.84it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:09<00:02, 11079.37it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:09<00:02, 10941.67it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 10749.32it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 11446.90it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:10<00:02, 10733.73it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:10<00:02, 10118.45it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:10<00:01, 9911.88it/s] Epoch 9:  88%|████████▊ | 118784/135474 [00:10<00:01, 10772.16it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 10782.66it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:11<00:01, 10717.15it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:11<00:00, 10732.81it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:11<00:00, 10903.00it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:11<00:00, 11515.66it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 11830.67it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11715.91it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:12<00:00, 12275.98it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 11208.39it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 12.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:12, 10823.00it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11889.24it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12311.45it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11737.72it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12331.16it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:09, 12918.87it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 12396.53it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12541.82it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12870.42it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12372.87it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11464.35it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11162.36it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11850.73it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:09, 11715.25it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11914.47it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 11418.20it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:09, 11169.14it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:09, 10837.84it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 10794.63it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:08, 10704.91it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:08, 10740.16it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:08, 10667.40it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:04<00:08, 10716.09it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 10830.70it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 11107.35it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:07, 11655.71it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12208.21it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 11716.74it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:05<00:06, 11893.61it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11484.19it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11302.58it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:06, 10797.18it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11428.69it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:06<00:05, 11298.58it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 11621.27it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11493.95it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11799.67it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 11927.19it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11504.87it/s]Epoch 10:  60%|██████    | 81920/135474 [00:07<00:04, 11544.25it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11623.50it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11690.85it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:04, 11765.04it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11895.02it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12067.59it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:08<00:03, 12235.65it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11749.54it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11313.02it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:03, 11195.49it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11047.64it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:09<00:02, 11256.70it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:09<00:02, 11619.88it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11664.20it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11399.44it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11729.87it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 11502.27it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:10<00:01, 11003.41it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:10<00:01, 10925.98it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11050.49it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 10861.20it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 10766.55it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:11<00:00, 10875.16it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:11<00:00, 10960.07it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:11<00:00, 11093.55it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 10884.78it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 10702.62it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11412.43it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 11.87
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.616339683532715, 11.721333980560303, 12.090593814849854, 11.853285312652588, 11.88407039642334, 11.921102523803711, 11.808209896087646, 11.78022050857544, 12.086644172668457, 11.870543718338013], 'Training': [118.86230778694153]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    52,524,579,258      branch-instructions              #  215.980 M/sec                       (55.55%)
       321,508,222      branch-misses                    #    0.61% of all branches             (44.44%)
    19,291,324,358      cache-misses                     #   48.76% of all cache refs           (44.45%)
    39,565,537,264      cache-references                 #  162.693 M/sec                       (44.44%)
   720,876,189,432      cpu-cycles                       #    2.964 GHz                         (44.45%)
   522,764,151,287      instructions                     #    0.73  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,014      context-switches                 #  234.441 /sec                      
        243,191.73 msec cpu-clock                        #    1.921 CPUs utilized             
               222      cpu-migrations                   #    0.913 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #    6.867 /sec                      
        21,240,908      minor-faults                     #   87.342 K/sec                     
        21,242,578      page-faults                      #   87.349 K/sec                     
        243,225.54 msec task-clock                       #    1.921 CPUs utilized             
   126,606,688,805 ns   duration_time                    #  520.604 M/sec                     
    23,497,831,709      L1-dcache-load-misses            #   13.55% of all L1-dcache accesses   (55.56%)
   173,454,953,604      L1-dcache-loads                  #  713.244 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,435,420,873      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     126.606688805 seconds time elapsed

     193.332761000 seconds user
      49.930454000 seconds sys


