['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6535.91it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:14, 9084.22it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:13, 9845.31it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:12, 10376.59it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:11, 10542.91it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:11, 10874.59it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:11, 10726.60it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11581.15it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11605.90it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:10, 11351.32it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 11978.55it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:08, 12445.20it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12293.26it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11915.43it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 11339.60it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:09, 11063.57it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:03<00:09, 11073.10it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:08, 11388.23it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11456.48it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11167.09it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:08, 10814.67it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:08, 10832.62it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:07, 11520.56it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11693.54it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11382.89it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11450.12it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 11867.02it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12173.41it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 12299.77it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 12107.28it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12090.45it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 11795.78it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11620.63it/s]Epoch 1:  51%|█████     | 68608/135474 [00:06<00:05, 11678.64it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 11717.99it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11664.76it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11376.31it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 11153.50it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:05, 11284.88it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:07<00:04, 11384.64it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 11085.40it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11268.56it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11745.06it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11704.35it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11594.55it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:03, 12053.33it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 11990.24it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 11638.20it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11750.55it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12339.94it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12083.16it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 12317.82it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 12497.53it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 12338.18it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11479.91it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 10931.63it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:10<00:01, 10858.09it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 10895.48it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 10787.54it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11028.97it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:01, 11367.21it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:11<00:00, 11142.33it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 10753.79it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 11347.70it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11224.01it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11405.87it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11065.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11417.23it/s]
Epoch 1, Loss: 2.3701, Approx Train Accuracy: 0.1012, Epoch Time: 11.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:12, 10937.16it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:12, 10292.55it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:11, 11376.39it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:11, 10918.31it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:11, 11366.97it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11202.06it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11416.33it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 11819.75it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11397.01it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:10, 11400.10it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:02<00:10, 11167.58it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11152.54it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11347.29it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 11615.97it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12145.92it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12592.74it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:08, 12196.74it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:07, 12397.42it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12476.44it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12074.30it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:08, 11308.58it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11551.75it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:07, 11610.87it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11312.32it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11646.39it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12000.34it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11536.59it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12029.12it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 11746.74it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11444.57it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11246.57it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:06, 11199.78it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:06, 11169.56it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:06<00:06, 10920.26it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 10663.05it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 10406.98it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 10985.88it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:05, 11050.92it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11620.66it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 11676.49it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11713.48it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11680.08it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 11458.93it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 11362.67it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:08<00:04, 10647.70it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 11163.88it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11674.68it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11585.07it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:03, 11276.61it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11550.71it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 10690.66it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 10964.35it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 11482.47it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11136.01it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:02, 11070.92it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:10<00:01, 11200.10it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 11779.91it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 12218.34it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 12418.63it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11930.81it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 10892.91it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 10791.72it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 10554.72it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 10256.98it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 10511.45it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11122.10it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11352.23it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1009, Epoch Time: 11.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:14, 9170.17it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11296.75it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:10, 12191.61it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:10, 12512.66it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 12353.80it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:10, 11644.49it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:10, 11908.11it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 11986.23it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:09, 11817.94it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:10, 10813.39it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:10, 10845.73it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:02<00:10, 10653.86it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:10, 10831.08it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:09, 11004.57it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:09, 10984.75it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:09, 10862.22it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:03<00:09, 10878.64it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:09, 10630.79it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:09, 10556.09it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:09, 10489.70it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:08, 10743.91it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:08, 11067.41it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:04<00:07, 11357.71it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:07, 11162.45it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 10887.92it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:08, 9601.33it/s] Epoch 3:  40%|████      | 54272/135474 [00:04<00:08, 10047.81it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:05<00:07, 10265.03it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:07, 10590.15it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:06, 11190.38it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 11836.38it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 11821.17it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:05, 12352.90it/s]Epoch 3:  51%|█████     | 68608/135474 [00:06<00:05, 11790.34it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:05, 11667.31it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 11526.37it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 11712.57it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:05, 11544.72it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:07<00:04, 11753.16it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:07<00:04, 11034.13it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 11215.37it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 11840.86it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:04, 11604.38it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:03, 12033.80it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:08<00:03, 11588.10it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:08<00:03, 11690.58it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 11150.12it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 11782.70it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:03, 11779.70it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:08<00:02, 12380.80it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:09<00:02, 11606.30it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 11202.10it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 11774.12it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 11466.22it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:02, 11568.37it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:10<00:01, 12010.91it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:10<00:01, 11756.90it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 12115.84it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 12502.91it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 12508.22it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:10<00:00, 11967.20it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:11<00:00, 11988.25it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:11<00:00, 11282.38it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 11344.76it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 11179.55it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 10993.95it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 10910.15it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11348.25it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 11.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:13, 10228.09it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:12, 10847.53it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:11, 11252.33it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:11, 11455.75it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:10, 11981.90it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:10, 11478.38it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11167.00it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11138.09it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:10, 10880.82it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:10, 10588.59it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:10, 10781.84it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:10, 10648.40it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:10, 10724.89it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:09, 11378.12it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:09, 10771.27it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:09, 10559.44it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:03<00:09, 11148.51it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 11556.35it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 10875.72it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11158.22it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11218.14it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:08, 11070.88it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:04<00:07, 11637.76it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11410.38it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11273.86it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11274.33it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 11055.12it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:05<00:06, 11368.12it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:06, 11336.39it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 11304.39it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 10776.73it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 11202.20it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:06<00:06, 10606.24it/s]Epoch 4:  51%|█████     | 68608/135474 [00:06<00:06, 10638.95it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:06<00:06, 10665.70it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 10691.70it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 11215.64it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 11081.34it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:07<00:05, 11233.52it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:07<00:04, 11512.61it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 11782.00it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 11539.95it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11569.56it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:08<00:04, 11222.18it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:08<00:04, 10893.08it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:08<00:03, 10817.91it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 11608.24it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 11864.90it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:03, 11254.72it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:09<00:03, 10958.27it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:09<00:02, 10986.71it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:02, 10895.87it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 10903.62it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 11645.78it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:10<00:02, 11254.41it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:10<00:01, 11037.06it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:10<00:01, 11324.77it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 11795.30it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 11616.17it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 11297.32it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:11<00:00, 11793.60it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:11<00:00, 11496.06it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:11<00:00, 11236.70it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 11082.90it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 10941.64it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:12<00:00, 10948.45it/s]Epoch 4: 100%|██████████| 135474/135474 [00:12<00:00, 10802.82it/s]Epoch 4: 100%|██████████| 135474/135474 [00:12<00:00, 11149.14it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0982, Epoch Time: 12.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:15, 8752.13it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:12, 10513.79it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:11, 11541.87it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:11, 11241.50it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:11, 11103.38it/s]Epoch 5:   8%|▊         | 11264/135474 [00:01<00:11, 10742.49it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:10, 11197.70it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:10, 11320.13it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:10, 11686.92it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:10, 11063.68it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:10, 10879.18it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:10, 10788.17it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:10, 10736.25it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 10941.51it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:09, 10928.51it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:09, 11080.23it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:03<00:09, 10869.80it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:09, 10998.09it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 11499.75it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:07, 12094.98it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:07, 11986.11it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:07, 11992.75it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:07, 11407.99it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:07, 11566.53it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11847.37it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:06, 11898.33it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:07, 11448.25it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:05<00:07, 10924.86it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:06, 11387.99it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:06, 11056.17it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10759.43it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 11340.66it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:05<00:06, 11136.06it/s]Epoch 5:  51%|█████     | 68608/135474 [00:06<00:05, 11179.81it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:05, 11401.99it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 11243.49it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:05, 11095.80it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:05, 10779.12it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:07<00:05, 10707.87it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:04, 11145.72it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 10867.24it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 10934.66it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:04, 11102.68it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:07<00:04, 11399.42it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:08<00:03, 12004.80it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11539.73it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 11558.66it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 11650.32it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:03, 11461.38it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:09<00:02, 11522.51it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:09<00:02, 11053.11it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 10823.78it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 11011.30it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 10891.98it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:09<00:02, 11074.15it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:10<00:02, 10730.14it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 10969.39it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 11375.66it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 11674.56it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 12048.32it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:10<00:00, 12387.20it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 11638.19it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 12148.93it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 11730.90it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 11529.94it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 11409.55it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11007.79it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11265.74it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 12.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:12, 10607.44it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:12, 10206.06it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 10981.84it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:11, 11259.54it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11502.44it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12089.83it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11766.99it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:10, 11754.80it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12311.93it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12071.11it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11837.45it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 12179.77it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:08, 12416.98it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 12844.52it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12740.84it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12009.67it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12349.42it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:07, 12690.90it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 12013.64it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 11927.79it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 11822.08it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11483.46it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:08, 10935.27it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11146.92it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11049.10it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:07, 11245.81it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 11806.28it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11786.82it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:06, 11470.41it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11375.99it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11173.43it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:06, 11462.02it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11399.31it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 11894.16it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 12040.92it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12268.74it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 11704.65it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:05, 11466.04it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11939.32it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11814.02it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11464.70it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11633.30it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12266.34it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11799.28it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12090.16it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:08<00:03, 11535.35it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11442.62it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 11808.73it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:03, 11471.84it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11447.03it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11678.33it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 10897.57it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 10622.31it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 10671.65it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:02, 11182.14it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 11902.02it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:10<00:01, 11375.73it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 11024.83it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 10897.40it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11025.02it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11161.44it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 11106.39it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:11<00:00, 11441.52it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 11295.30it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 11684.79it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11524.91it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11579.08it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 11.70
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:15, 8870.25it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:11, 11659.37it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:11, 11427.32it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:11, 11104.78it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:11, 11429.55it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:10, 12161.34it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:09, 12329.78it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:09, 12339.62it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:10, 11479.29it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:10, 11126.22it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:01<00:10, 11325.12it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:02<00:09, 11483.94it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:09, 11495.13it/s]Epoch 7:  20%|██        | 27648/135474 [00:02<00:09, 11832.47it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:08, 11890.77it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:02<00:09, 11084.35it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:02<00:09, 11001.34it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:03<00:08, 11128.43it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:08, 11626.44it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:08, 11820.25it/s]Epoch 7:  31%|███       | 41984/135474 [00:03<00:08, 11430.85it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:03<00:07, 11931.84it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:03<00:07, 11904.57it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:07, 11861.44it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:07, 11483.87it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:04<00:07, 11101.30it/s]Epoch 7:  40%|████      | 54272/135474 [00:04<00:07, 10686.12it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:04<00:07, 11024.36it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:05<00:06, 11338.63it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:06, 11402.58it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:05<00:06, 11187.90it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:05<00:06, 10972.05it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:05<00:06, 10585.07it/s]Epoch 7:  51%|█████     | 68608/135474 [00:06<00:06, 10916.63it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:06<00:05, 11582.97it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:06<00:05, 11995.33it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:06<00:04, 12609.03it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:06<00:04, 12735.24it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:06<00:04, 12228.21it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:06<00:04, 12500.55it/s]Epoch 7:  61%|██████    | 82944/135474 [00:07<00:04, 12697.67it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:07<00:04, 12296.20it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:07<00:04, 11637.98it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:07<00:04, 11233.27it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:07<00:03, 11215.65it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:08<00:03, 11884.95it/s]Epoch 7:  70%|███████   | 95232/135474 [00:08<00:03, 11573.77it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:08<00:03, 12067.57it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:08<00:02, 12166.22it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:08<00:02, 11486.83it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:08<00:02, 11338.49it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:09<00:02, 11228.04it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:09<00:02, 10827.41it/s]Epoch 7:  81%|████████  | 109568/135474 [00:09<00:02, 10761.61it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:09<00:02, 10666.31it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:09<00:02, 10854.60it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:10<00:01, 10728.48it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:10<00:01, 10825.79it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:10<00:01, 10556.98it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:10<00:01, 11179.13it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:10<00:00, 11735.76it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:10<00:00, 12138.76it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:11<00:00, 11635.90it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:11<00:00, 11404.83it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:11<00:00, 11419.30it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:11<00:00, 12036.44it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11740.69it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11495.75it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 11.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:12, 10679.96it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:11, 11610.19it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:11, 11578.96it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 11719.59it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 11426.83it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:11, 10939.12it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:11, 10713.86it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:11, 10750.45it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:10, 10793.45it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:10, 10949.03it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:02<00:09, 11299.55it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11251.01it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11304.26it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11592.67it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 11437.68it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11701.26it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:08, 11596.41it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11511.09it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 10772.92it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 11357.67it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:08, 11012.01it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:08, 10919.67it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:08, 10735.02it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11274.62it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11431.68it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:07, 11701.40it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11883.30it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:06, 12071.31it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:06, 12084.11it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 11671.93it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11815.93it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:06, 11590.89it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 11710.28it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:06<00:05, 11892.37it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:06<00:05, 11890.00it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11328.16it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 10966.74it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:05, 10903.91it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:07<00:05, 10819.13it/s]Epoch 8:  60%|██████    | 81920/135474 [00:07<00:05, 10685.28it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 10647.50it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11078.26it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:04, 10907.06it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:08<00:04, 10862.40it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:08<00:03, 10993.15it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:08<00:03, 11275.57it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11379.86it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11970.21it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12231.96it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:09<00:02, 11586.96it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:09<00:02, 11606.72it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:09<00:02, 12111.22it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11334.43it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11737.09it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11478.90it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:10<00:01, 11366.86it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:10<00:01, 11054.99it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:10<00:01, 11025.72it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 11513.03it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 11328.73it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:11<00:00, 11162.67it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:11<00:00, 11066.94it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:11<00:00, 10891.38it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:11<00:00, 10846.32it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 10804.12it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 10632.69it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 11264.92it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 12.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:13, 9636.43it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:12, 10607.59it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:12, 10251.03it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:12, 10229.36it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:12, 10084.15it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:12, 9903.28it/s] Epoch 9:   8%|▊         | 10240/135474 [00:00<00:11, 11135.70it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:11, 10647.92it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11342.79it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:10, 11199.84it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:10, 10870.28it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:10, 10816.17it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:02<00:09, 11306.32it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:10, 11069.50it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11531.05it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:09, 11444.14it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:09, 11269.43it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 11596.96it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:03<00:08, 11931.37it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:07, 12368.26it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11987.58it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:08, 11242.89it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11617.82it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 12284.23it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:07, 12542.47it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11773.89it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12134.26it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:07, 11672.45it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12125.40it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:05<00:06, 11856.23it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:06, 11623.11it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11228.95it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 10825.30it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:06, 10710.79it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11338.05it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:06<00:05, 11754.88it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 12121.50it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11735.31it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12010.65it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 12016.29it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11340.41it/s]Epoch 9:  60%|██████    | 81920/135474 [00:07<00:04, 11523.93it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11189.43it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11052.34it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:04, 11066.51it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 11419.38it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:08<00:03, 11560.32it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:08<00:03, 11608.81it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11538.93it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11274.48it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:03, 11512.82it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11436.71it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:09<00:02, 11653.86it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:09<00:02, 11736.51it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 11995.41it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 11624.85it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 11455.19it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:10<00:01, 10726.49it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:10<00:01, 10395.13it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:10<00:01, 10241.30it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 10126.04it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 10827.81it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:11<00:00, 10950.77it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:11<00:00, 10767.92it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:11<00:00, 11298.17it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 11733.99it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 12146.80it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11874.76it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11369.46it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 11.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 11421.36it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11723.46it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:11, 11253.79it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:11, 11286.35it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 11791.81it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 11511.11it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11807.78it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:10, 11871.18it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11864.52it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12323.02it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12052.65it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 12162.87it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 12468.93it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12127.77it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12571.85it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12722.28it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:07, 13281.54it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:07, 12869.33it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 13432.60it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 13454.12it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:06, 13248.47it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11956.55it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12217.27it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 12270.82it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 12034.28it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:07, 11744.90it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:07, 10993.48it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:07, 10662.66it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 11139.86it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11126.70it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11073.46it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:06, 11054.09it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:06, 11256.15it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 11001.40it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 10995.47it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11130.05it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11497.35it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 11966.58it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11930.05it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11822.53it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11861.52it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11534.54it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 11895.36it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12114.53it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11791.11it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12205.68it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 12421.71it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12281.40it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12467.59it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11999.03it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 11700.88it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12208.73it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 12083.75it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11889.36it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12167.25it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12637.13it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12329.16it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12217.95it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 12604.00it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12065.04it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12341.18it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12437.66it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12264.58it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12576.13it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 11968.51it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11567.38it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11941.52it/s]
Epoch 10, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 11.34
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.865461587905884, 11.933424472808838, 11.937600374221802, 12.15080451965332, 12.02511715888977, 11.699715852737427, 11.784425735473633, 12.02591609954834, 11.915406942367554, 11.344598054885864], 'Training': [118.90761113166809]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    52,688,879,445      branch-instructions              #  216.525 M/sec                       (55.56%)
       325,830,612      branch-misses                    #    0.62% of all branches             (44.44%)
    19,263,736,574      cache-misses                     #   48.68% of all cache refs           (44.45%)
    39,574,345,400      cache-references                 #  162.631 M/sec                       (44.45%)
   721,403,968,896      cpu-cycles                       #    2.965 GHz                         (44.44%)
   524,184,890,263      instructions                     #    0.73  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,884      context-switches                 #  233.764 /sec                      
        243,339.00 msec cpu-clock                        #    1.922 CPUs utilized             
               203      cpu-migrations                   #    0.834 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #    6.863 /sec                      
        21,399,439      minor-faults                     #   87.941 K/sec                     
        21,401,109      page-faults                      #   87.948 K/sec                     
        243,372.18 msec task-clock                       #    1.922 CPUs utilized             
   126,623,078,580 ns   duration_time                    #  520.357 M/sec                     
    23,500,778,728      L1-dcache-load-misses            #   13.50% of all L1-dcache accesses   (55.56%)
   174,035,736,908      L1-dcache-loads                  #  715.199 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,467,223,413      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     126.623078580 seconds time elapsed

     193.080660000 seconds user
      50.326432000 seconds sys


