['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6617.89it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:16, 7854.05it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:13, 9846.62it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:13, 9848.63it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:13, 9915.69it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:11, 10953.68it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:11, 11168.78it/s]Epoch 1:   9%|▉         | 12288/135474 [00:01<00:10, 11270.93it/s]Epoch 1:  11%|█         | 14336/135474 [00:01<00:11, 10975.26it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:01<00:11, 10624.85it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:01<00:10, 10857.76it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:01<00:09, 11551.54it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:02<00:10, 11078.56it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:02<00:10, 10797.53it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:02<00:09, 11074.55it/s]Epoch 1:  21%|██        | 28672/135474 [00:02<00:09, 10982.63it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:02<00:09, 11439.89it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:02<00:08, 11818.10it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:03<00:08, 12059.96it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:03<00:08, 12270.98it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:03<00:08, 11732.77it/s]Epoch 1:  30%|███       | 40960/135474 [00:03<00:07, 11858.94it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:03<00:08, 11217.02it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:04<00:07, 11811.39it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:04<00:07, 11848.76it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:04<00:07, 11248.27it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:04<00:07, 11148.92it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:04<00:07, 11583.27it/s]Epoch 1:  41%|████      | 55296/135474 [00:04<00:06, 11685.41it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:05<00:06, 11307.28it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:05<00:06, 11164.75it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:05<00:06, 11341.23it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:05<00:06, 11377.24it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:05<00:05, 12084.96it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:05<00:05, 12386.98it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:06<00:05, 12199.85it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:06<00:05, 11976.44it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:06<00:05, 11879.68it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:06<00:05, 11848.01it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:06<00:04, 11634.77it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:07<00:05, 10920.32it/s]Epoch 1:  60%|██████    | 81920/135474 [00:07<00:04, 10981.52it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:07<00:04, 10880.00it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:07<00:04, 11031.85it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:07<00:04, 11339.58it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:07<00:03, 11672.69it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:08<00:03, 12053.92it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:08<00:03, 11637.05it/s]Epoch 1:  71%|███████   | 96256/135474 [00:08<00:03, 11476.16it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:08<00:03, 11099.31it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:08<00:03, 11035.44it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:09<00:03, 10813.69it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:09<00:02, 11376.06it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:09<00:02, 11526.78it/s]Epoch 1:  80%|████████  | 108544/135474 [00:09<00:02, 11497.81it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:09<00:02, 11844.67it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:09<00:01, 11773.86it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:10<00:01, 11764.27it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:10<00:01, 12281.21it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:10<00:01, 12094.43it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:10<00:01, 11871.93it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:10<00:01, 10927.96it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:10<00:00, 11444.87it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:11<00:00, 12002.77it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:11<00:00, 12045.89it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:11<00:00, 11550.90it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:11<00:00, 12226.28it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:11<00:00, 11843.39it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11425.95it/s]
Epoch 1, Loss: 2.3533, Approx Train Accuracy: 0.0984, Epoch Time: 11.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:12, 11017.12it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:12, 10561.93it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:11, 10924.20it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:11, 11289.72it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11791.63it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:09, 12528.07it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 12020.23it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 11616.06it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12012.43it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12435.74it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12319.39it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:08, 12704.72it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:08, 12211.60it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12161.35it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12239.58it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12344.11it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 11501.14it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11679.67it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11905.80it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 11956.69it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:08, 11262.64it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11405.79it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 11703.66it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11846.13it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12147.60it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 11774.57it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11739.65it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12218.32it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12032.64it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11764.77it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11389.65it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:06, 11279.00it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:06, 10787.20it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 11132.77it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11085.33it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11243.36it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11652.34it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11928.45it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11605.83it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 11190.35it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11584.62it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11130.45it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 10995.55it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 11564.01it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 11394.00it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 11636.69it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11455.70it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11111.16it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:03, 11508.89it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11120.38it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 11536.84it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 11508.89it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12075.55it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12004.65it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12402.75it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 11876.80it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 11911.81it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 12341.97it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11839.37it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11661.49it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 11430.28it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 11214.58it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11043.14it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11424.57it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 11592.08it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11800.79it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11648.76it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 11.63
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:13, 10013.24it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11545.99it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:12, 10677.12it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:10, 11664.20it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 12175.82it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:09, 12607.56it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:10, 12162.06it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 11899.41it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:09, 12434.70it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:09, 12375.03it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:09, 12479.80it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:01<00:09, 12156.09it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:09, 11871.47it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:09, 11801.95it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:08, 12483.08it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:08, 12303.65it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:02<00:08, 11986.89it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:02<00:08, 11620.55it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:08, 11215.64it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:08, 11157.74it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:07, 11784.61it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:07, 11791.67it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:03<00:07, 11213.09it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:07, 11558.80it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 11952.82it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:08, 10271.94it/s]Epoch 3:  40%|████      | 54272/135474 [00:04<00:07, 11232.00it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:04<00:07, 11127.15it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:06, 11030.74it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:07, 10492.88it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 10791.84it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 11328.56it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:05, 11535.29it/s]Epoch 3:  51%|█████     | 68608/135474 [00:05<00:05, 11472.25it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:05, 11791.70it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 11831.63it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 11531.67it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:05, 11372.53it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:06<00:04, 11988.32it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:06<00:04, 11955.52it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 11274.64it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 10910.98it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:04, 10976.43it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:04, 11573.12it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:07<00:03, 11691.27it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:08<00:03, 11047.64it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 10947.46it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 11060.69it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:03, 10819.64it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:08<00:03, 11252.85it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:09<00:03, 10627.96it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 10494.21it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 10618.79it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 11309.56it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:02, 11921.51it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:09<00:01, 12153.21it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:10<00:01, 12099.33it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 11920.01it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 11681.29it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 11837.39it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:10<00:00, 12098.61it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:10<00:00, 11533.12it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:11<00:00, 11956.49it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 12397.81it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 11573.46it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 12246.72it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11856.02it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11560.08it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 11.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:14, 9451.20it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:12, 10375.97it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:12, 10631.62it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:11, 11243.44it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:11, 11111.04it/s]Epoch 4:   8%|▊         | 11264/135474 [00:01<00:10, 11671.83it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11744.35it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11999.18it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:09, 12436.96it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:09, 12805.17it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:09, 11764.43it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:09, 11774.00it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:09, 11689.35it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:08, 12302.93it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:08, 12240.42it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:08, 12416.46it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:02<00:08, 11925.85it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 12030.49it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11898.48it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11557.83it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11053.72it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:07, 11553.37it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:03<00:07, 11189.10it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:08, 10908.30it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 10699.45it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11257.59it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 11117.92it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:04<00:06, 11523.11it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:06, 11433.57it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 11654.28it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 12059.92it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 11770.98it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:05, 11791.26it/s]Epoch 4:  51%|█████     | 68608/135474 [00:05<00:05, 11524.11it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:06<00:05, 12195.95it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 11273.92it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 11676.25it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 11461.35it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:06<00:04, 11353.70it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:06<00:04, 11179.54it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 11479.15it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 11858.21it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11617.25it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:03, 11964.78it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:07<00:03, 12494.59it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:07<00:03, 12046.84it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 11669.05it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 11235.52it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:03, 10839.10it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:08<00:02, 11504.00it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:08<00:02, 11092.82it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:02, 10991.33it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 11000.73it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 10693.32it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:09<00:02, 11453.28it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:09<00:01, 11233.17it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:10<00:01, 11197.86it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 11660.55it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 11256.90it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 11026.13it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:10<00:01, 10836.38it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:10<00:00, 10757.50it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:11<00:00, 11077.76it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 11760.54it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 11572.68it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:11<00:00, 11381.89it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11094.86it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11478.23it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 11.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:14, 9373.91it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:13, 9815.31it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:13, 9791.19it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:11, 11629.96it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:11, 11134.07it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:10, 11758.29it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:10, 11732.74it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:10, 11406.35it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:10, 10990.31it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:10, 11043.37it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:10, 11462.52it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:10, 11350.87it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:09, 11204.83it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:09, 11647.17it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 11105.78it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:09, 11232.24it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:08, 11637.73it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:02<00:08, 11340.47it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:08, 11501.32it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 11645.44it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 11515.79it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:08, 10948.82it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:08, 11127.53it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:08, 10613.12it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:08, 10689.50it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 10918.68it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 10460.45it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:07, 10278.26it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:05<00:07, 10619.96it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:07, 10635.41it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:06, 10902.64it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10872.70it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 10845.05it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:06<00:06, 11200.68it/s]Epoch 5:  51%|█████     | 68608/135474 [00:06<00:05, 11434.02it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:05, 11842.84it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 11629.10it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:05, 11285.36it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:05, 10526.77it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:07<00:05, 11022.08it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:04, 11687.03it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 11250.46it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 11169.58it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:04, 11216.80it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:07<00:04, 11501.97it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:08<00:03, 11880.73it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11450.95it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 10987.49it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 11562.83it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:03, 10887.41it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:09<00:03, 11135.65it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:09<00:02, 11339.99it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 10730.17it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 10869.69it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 11343.47it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:10<00:02, 11183.96it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:10<00:01, 11407.08it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 11410.44it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 10838.04it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 10882.41it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 11337.30it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:11<00:00, 12042.36it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 12573.11it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 12204.20it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 12033.74it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 11731.36it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 11283.38it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 10933.32it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11211.21it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 12.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:15, 8779.97it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:11, 11102.29it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:11, 11707.25it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:10, 11897.83it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:10, 11515.12it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:11, 11199.45it/s]Epoch 6:  10%|▉         | 13312/135474 [00:01<00:10, 11851.91it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:01<00:10, 11747.41it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:01<00:09, 12154.48it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:01<00:09, 12234.61it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:01<00:09, 11814.05it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:02<00:09, 11524.64it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:02<00:09, 11934.05it/s]Epoch 6:  20%|██        | 27648/135474 [00:02<00:09, 11199.49it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:02<00:09, 11530.19it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:02<00:09, 10792.47it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:02<00:08, 11304.26it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:03<00:08, 11381.91it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:03<00:08, 11078.90it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:03<00:08, 11273.99it/s]Epoch 6:  31%|███       | 41984/135474 [00:03<00:08, 11082.17it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:03<00:08, 11141.86it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:04<00:07, 11328.29it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:04<00:07, 11092.32it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:04<00:07, 11942.22it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:04<00:06, 12365.18it/s]Epoch 6:  40%|████      | 54272/135474 [00:04<00:07, 11455.51it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:04<00:07, 11195.81it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:05<00:06, 11355.19it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:05<00:06, 11718.29it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:05<00:06, 11014.33it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:05<00:06, 11080.73it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:05<00:06, 10810.85it/s]Epoch 6:  51%|█████     | 68608/135474 [00:06<00:06, 10639.80it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:06<00:05, 11323.35it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:06<00:05, 11616.45it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:06<00:05, 11520.70it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:06<00:05, 11255.11it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:06<00:05, 11111.54it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:07<00:04, 11029.75it/s]Epoch 6:  61%|██████    | 82944/135474 [00:07<00:04, 11610.53it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:07<00:04, 11947.97it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:07<00:04, 11628.01it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:07<00:03, 11666.07it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:07<00:03, 11360.75it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:08<00:03, 10964.35it/s]Epoch 6:  70%|███████   | 95232/135474 [00:08<00:03, 10618.75it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:08<00:03, 10897.66it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:08<00:03, 11176.00it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:08<00:03, 10696.34it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:09<00:02, 10884.13it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:09<00:02, 10525.73it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:09<00:02, 10431.81it/s]Epoch 6:  81%|████████  | 109568/135474 [00:09<00:02, 10436.96it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:09<00:02, 10613.95it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:10<00:02, 10540.23it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:10<00:01, 10264.82it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:10<00:01, 10433.12it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:10<00:01, 11070.69it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:10<00:01, 11103.49it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:11<00:01, 11257.64it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:11<00:00, 11784.93it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:11<00:00, 11890.85it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:11<00:00, 12042.68it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:11<00:00, 11304.64it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:11<00:00, 11232.01it/s]Epoch 6: 100%|██████████| 135474/135474 [00:12<00:00, 10776.53it/s]Epoch 6: 100%|██████████| 135474/135474 [00:12<00:00, 11229.32it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 12.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   1%|          | 1024/135474 [00:00<00:14, 8996.82it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:12, 10348.33it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:11, 11291.12it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:11, 11527.33it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:11, 11322.96it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:10, 12098.16it/s]Epoch 7:  10%|▉         | 13312/135474 [00:01<00:09, 12270.83it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:01<00:09, 12482.03it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:01<00:10, 11789.28it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:01<00:09, 12386.02it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:01<00:09, 12451.92it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:01<00:08, 12598.72it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:02<00:08, 12296.69it/s]Epoch 7:  20%|██        | 27648/135474 [00:02<00:09, 11801.58it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:02<00:09, 11470.75it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:02<00:08, 11573.12it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:02<00:08, 11830.38it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:02<00:08, 12446.54it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:03<00:07, 12626.43it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:03<00:07, 12255.98it/s]Epoch 7:  31%|███       | 41984/135474 [00:03<00:07, 12420.16it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:03<00:07, 12147.20it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:03<00:07, 11702.20it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:04<00:07, 12075.39it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:04<00:07, 11323.46it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:04<00:07, 11231.21it/s]Epoch 7:  40%|████      | 54272/135474 [00:04<00:07, 10844.67it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:04<00:06, 11620.72it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:04<00:06, 11632.12it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:05<00:06, 12150.24it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:05<00:06, 12058.15it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:05<00:06, 11789.45it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:05<00:05, 11597.06it/s]Epoch 7:  51%|█████     | 68608/135474 [00:05<00:05, 11386.41it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:05<00:05, 11763.03it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:06<00:05, 11214.13it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:06<00:05, 11497.87it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:06<00:05, 11440.05it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:06<00:04, 11412.37it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:06<00:04, 11006.73it/s]Epoch 7:  61%|██████    | 82944/135474 [00:07<00:04, 10810.15it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:07<00:04, 10791.13it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:07<00:04, 10307.35it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:07<00:04, 10588.96it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:07<00:03, 11400.59it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:08<00:03, 11310.92it/s]Epoch 7:  70%|███████   | 95232/135474 [00:08<00:03, 11913.59it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:08<00:03, 11200.14it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:08<00:03, 11921.19it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:08<00:02, 12066.50it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:08<00:02, 12271.90it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:09<00:02, 12750.33it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:09<00:02, 12908.63it/s]Epoch 7:  81%|████████  | 109568/135474 [00:09<00:01, 13004.19it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:09<00:01, 11950.17it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:09<00:01, 11542.76it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:09<00:01, 11127.10it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:10<00:01, 11063.14it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:10<00:01, 11859.63it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:10<00:01, 11723.73it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:10<00:00, 11694.44it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:10<00:00, 11431.25it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:10<00:00, 11499.79it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:11<00:00, 10830.36it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:11<00:00, 11205.67it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:11<00:00, 10808.75it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 10634.59it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11603.46it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0986, Epoch Time: 11.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:09, 13913.91it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12721.32it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:11, 11465.78it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12242.28it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 11589.25it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:11, 10876.06it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:11, 10630.68it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:11, 10756.35it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:10, 11234.64it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 11638.10it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 11619.07it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11333.76it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 10908.73it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 10820.62it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:09, 10544.68it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:09, 10675.60it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:03<00:09, 10738.34it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:09, 10755.62it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 10814.46it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 11002.56it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:08, 11333.37it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:04<00:08, 10884.01it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:04<00:08, 10921.65it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11604.63it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11462.66it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:07, 11545.46it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11542.72it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:05<00:06, 11175.15it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:06, 11068.66it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 10614.50it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 10755.99it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:06, 11047.34it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:06<00:06, 10775.45it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:06<00:05, 11334.70it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:06<00:05, 11032.95it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11428.67it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 11550.90it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:05, 11277.65it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:07<00:05, 10969.89it/s]Epoch 8:  60%|██████    | 81920/135474 [00:07<00:04, 11290.25it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 11416.76it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11270.69it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:04, 11276.28it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:08<00:04, 11127.94it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:08<00:03, 11983.34it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:08<00:03, 11564.16it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 12074.00it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11727.46it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:03, 11281.38it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:09<00:03, 10965.67it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:09<00:02, 10853.61it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:09<00:02, 10883.11it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11175.97it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11123.83it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:10<00:01, 11568.65it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:10<00:01, 11768.19it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:10<00:01, 10923.70it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:10<00:01, 10313.61it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 10448.62it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 11180.00it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:11<00:00, 11911.00it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:11<00:00, 11976.98it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:11<00:00, 11635.44it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:11<00:00, 11736.51it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11236.97it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:12<00:00, 11076.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:12<00:00, 11196.20it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 12.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:14, 9333.68it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:11, 11234.82it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:12, 10704.37it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:12, 10684.58it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:11, 10676.83it/s]Epoch 9:   8%|▊         | 11264/135474 [00:01<00:11, 11080.02it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:11, 10880.85it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:10, 10953.44it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:10, 11287.32it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:09, 11649.00it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:01<00:10, 10617.56it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:02<00:10, 10864.83it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:10, 10944.73it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:09, 10903.01it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:09, 10947.21it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:02<00:09, 11379.01it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:03<00:09, 11161.24it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:03<00:09, 10808.53it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:09, 10355.81it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:09, 10411.75it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:09, 10292.95it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:04<00:08, 10386.76it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:04<00:08, 10586.42it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:07, 11297.95it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:07, 11649.47it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:04<00:07, 11336.30it/s]Epoch 9:  40%|████      | 54272/135474 [00:04<00:07, 11225.22it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:05<00:07, 11039.59it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:05<00:06, 11433.47it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:05<00:06, 11498.76it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:05<00:06, 11195.74it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:05<00:06, 10756.74it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:06<00:06, 9980.83it/s] Epoch 9:  51%|█████     | 68608/135474 [00:06<00:06, 10203.03it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:06<00:06, 10138.90it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:06<00:05, 10724.71it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:06<00:05, 10668.43it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:07<00:05, 10812.66it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:07<00:05, 10804.07it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:07<00:05, 10777.92it/s]Epoch 9:  61%|██████    | 82944/135474 [00:07<00:04, 11412.65it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:07<00:04, 12047.28it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:07<00:03, 12415.29it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:08<00:03, 12575.15it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:08<00:03, 12128.47it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:08<00:03, 11983.94it/s]Epoch 9:  70%|███████   | 95232/135474 [00:08<00:03, 12132.98it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:08<00:03, 11532.90it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:08<00:03, 11870.69it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:09<00:02, 11779.22it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:09<00:02, 12060.40it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:09<00:02, 11502.44it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:09<00:02, 11156.36it/s]Epoch 9:  81%|████████  | 109568/135474 [00:09<00:02, 11221.74it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:10<00:02, 11549.23it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:10<00:01, 11915.30it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:10<00:01, 11884.73it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:10<00:01, 11717.23it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:10<00:01, 11752.70it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:10<00:01, 11300.39it/s]Epoch 9:  91%|█████████▏| 123904/135474 [00:11<00:01, 11563.44it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:11<00:00, 12076.02it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:11<00:00, 11461.06it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:11<00:00, 11917.52it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:11<00:00, 11192.96it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:11<00:00, 11098.79it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 10754.85it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 11176.72it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 12.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:14, 9365.47it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:12, 11030.87it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:11, 11578.22it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:10, 11789.01it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:10, 12161.65it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:10, 12224.62it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:10, 11869.79it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:10, 11115.29it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:10, 11348.34it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:01<00:10, 11446.08it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:01<00:09, 12110.89it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:09, 12055.47it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:02<00:09, 11350.99it/s]Epoch 10:  20%|██        | 27648/135474 [00:02<00:09, 11135.39it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:02<00:09, 11567.37it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:02<00:09, 10988.47it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:02<00:08, 11694.09it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:08, 12170.25it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:03<00:08, 11635.51it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:03<00:08, 11414.28it/s]Epoch 10:  31%|███       | 41984/135474 [00:03<00:08, 11577.28it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:03<00:07, 11670.68it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:03<00:07, 11319.41it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:04<00:07, 11744.13it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:07, 12003.65it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:04<00:06, 12234.48it/s]Epoch 10:  40%|████      | 54272/135474 [00:04<00:06, 12632.54it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:04<00:06, 11530.09it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:05<00:07, 10890.92it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:05<00:06, 10777.28it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:05<00:06, 10867.70it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:05<00:06, 11628.15it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:05<00:05, 11665.17it/s]Epoch 10:  51%|█████     | 68608/135474 [00:05<00:05, 11401.45it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:06<00:05, 11212.64it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:06<00:05, 11138.40it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:06<00:05, 11466.42it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:06<00:05, 10941.19it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:06<00:04, 11455.81it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:07<00:04, 11336.80it/s]Epoch 10:  61%|██████    | 82944/135474 [00:07<00:04, 10878.74it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:07<00:04, 11215.95it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:07<00:04, 11322.71it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:07<00:04, 10620.03it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:07<00:04, 10620.15it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:08<00:03, 10697.05it/s]Epoch 10:  70%|███████   | 95232/135474 [00:08<00:03, 10736.05it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:08<00:03, 10878.90it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:08<00:03, 11260.69it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:08<00:03, 11085.61it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:09<00:02, 10881.15it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:09<00:02, 11244.90it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:09<00:02, 11038.50it/s]Epoch 10:  81%|████████  | 109568/135474 [00:09<00:02, 10873.09it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:09<00:02, 10471.63it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:10<00:02, 10657.91it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:10<00:01, 11461.67it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:10<00:01, 11692.10it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:10<00:01, 11974.89it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:10<00:01, 12057.11it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:10<00:00, 11678.10it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:11<00:00, 11536.16it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:11<00:00, 11160.49it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:11<00:00, 10789.22it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:11<00:00, 10600.53it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:11<00:00, 10135.81it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 10436.29it/s]Epoch 10: 100%|██████████| 135474/135474 [00:12<00:00, 11272.51it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 12.02
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.856371879577637, 11.629633665084839, 11.718902349472046, 11.802468061447144, 12.083614110946655, 12.064109086990356, 11.675094604492188, 12.099814176559448, 12.120811939239502, 12.017902374267578], 'Training': [119.28400421142578]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    53,781,284,474      branch-instructions              #  220.526 M/sec                       (55.56%)
       308,669,059      branch-misses                    #    0.57% of all branches             (44.45%)
    19,282,137,496      cache-misses                     #   48.72% of all cache refs           (44.46%)
    39,576,682,294      cache-references                 #  162.281 M/sec                       (44.46%)
   722,704,535,786      cpu-cycles                       #    2.963 GHz                         (44.45%)
   528,025,571,745      instructions                     #    0.73  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,992      context-switches                 #  233.691 /sec                      
        243,877.38 msec cpu-clock                        #    1.924 CPUs utilized             
               209      cpu-migrations                   #    0.857 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #    6.852 /sec                      
        22,353,193      minor-faults                     #   91.658 K/sec                     
        22,354,864      page-faults                      #   91.664 K/sec                     
        243,900.21 msec task-clock                       #    1.925 CPUs utilized             
   126,734,075,375 ns   duration_time                    #  519.663 M/sec                     
    23,624,517,296      L1-dcache-load-misses            #   13.40% of all L1-dcache accesses   (55.55%)
   176,293,051,108      L1-dcache-loads                  #  722.876 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,487,534,942      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     126.734075375 seconds time elapsed

     191.296891000 seconds user
      52.633366000 seconds sys


