['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6551.66it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10203.59it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:12, 10615.69it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 11869.18it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 11977.63it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12546.86it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 11672.00it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11333.57it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11452.64it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 11720.81it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 11510.20it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:09, 11621.12it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12276.93it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12865.83it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12948.43it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12474.15it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:07, 12885.81it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 13087.19it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12940.44it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12001.41it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:08, 11417.09it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 11887.51it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12526.35it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:06, 12496.43it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12484.53it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 11946.65it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 11891.62it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12381.77it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 11905.35it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 12144.27it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:05, 12231.53it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 11902.94it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11499.48it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11535.75it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 11499.52it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11553.15it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11852.77it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 11543.50it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:05, 10967.82it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11411.72it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 11394.54it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11593.59it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11381.74it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11854.43it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11989.57it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12000.70it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12354.12it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 12302.59it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11634.23it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 11474.91it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12276.67it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 11784.74it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11817.46it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 12062.95it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12423.34it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12064.62it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11973.16it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12036.11it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 12017.55it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 12138.71it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12124.20it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11905.44it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12219.24it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 11785.38it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11195.77it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11368.61it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 10661.53it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11830.25it/s]
Epoch 1, Loss: 2.3699, Approx Train Accuracy: 0.0991, Epoch Time: 11.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:13, 9974.82it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:11, 11704.26it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12257.05it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:11, 10950.02it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:11, 10976.42it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:11, 11069.18it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:11, 10549.32it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 11257.89it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11462.06it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:10, 11470.25it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:02<00:10, 11245.14it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11569.93it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11288.29it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 11440.44it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 11877.30it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 11417.75it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:08, 11837.88it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11950.44it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12095.76it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 11866.35it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:08, 11344.79it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:08, 11210.34it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:08, 10901.67it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 10846.90it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 10919.03it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:07, 10607.65it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:07, 10698.81it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:05<00:06, 11487.35it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 11664.39it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11133.19it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11032.82it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:06, 11447.55it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 11428.24it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:06<00:05, 11344.23it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11525.69it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11829.12it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11911.87it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12406.57it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11920.50it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 12432.77it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 12424.83it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:03, 12658.61it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:04, 11769.79it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:04, 11221.39it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:08<00:03, 11374.68it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 11507.58it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11397.38it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11898.32it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12120.49it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11920.54it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 11781.48it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 11824.35it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 11802.65it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11808.82it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11594.52it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 11604.47it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 12139.14it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 11731.88it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11064.12it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 10872.94it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 10917.83it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 11162.18it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11761.50it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11423.58it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 11922.29it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11624.07it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11505.00it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 11.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:13, 9660.66it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11924.70it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:11, 11440.28it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:11, 11119.18it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 11570.61it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:11, 11266.47it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:11, 11027.45it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:10, 11131.76it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:10, 10924.12it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:10, 10839.53it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:10, 10801.26it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:02<00:10, 10522.10it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:09, 11060.24it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:10, 10271.05it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:09, 10905.79it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:08, 11692.06it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:03<00:08, 12103.98it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:08, 11838.20it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:08, 11995.07it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:07, 12624.54it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:07, 11905.14it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:07, 11850.79it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:04<00:07, 11811.89it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:07, 12189.98it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:06, 12211.85it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:07, 10755.58it/s]Epoch 3:  40%|████      | 54272/135474 [00:04<00:07, 11342.84it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:04<00:07, 11068.42it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:06, 11150.22it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:06, 11475.32it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 12009.26it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 11626.67it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:05, 11844.17it/s]Epoch 3:  51%|█████     | 68608/135474 [00:05<00:05, 11771.12it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:05, 12256.44it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 12024.23it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 11990.45it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:04, 12175.85it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:06<00:04, 11608.93it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:07<00:04, 12118.80it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 12435.73it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 11992.34it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:03, 12370.95it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:03, 12409.63it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:07<00:03, 12573.52it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:07<00:03, 12404.49it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 12281.80it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 12076.05it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:02, 12112.54it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:08<00:02, 11464.26it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:08<00:02, 11483.88it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 11785.41it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 11362.03it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 10992.77it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:02, 11486.74it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:09<00:01, 11248.42it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:09<00:01, 11799.30it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 11880.61it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 11460.52it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 12068.82it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:10<00:00, 11654.66it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:10<00:00, 12178.85it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:10<00:00, 11974.50it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 12317.16it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 12360.73it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 12444.35it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12395.59it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11711.52it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0998, Epoch Time: 11.57
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:13, 9993.43it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:10, 12589.41it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:10, 12398.94it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:10, 11700.10it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:11, 11399.10it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:10, 12032.18it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11663.55it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11586.57it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:09, 12200.66it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:09, 12457.05it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:09, 11803.39it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:01<00:09, 12205.10it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:09, 12156.50it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:08, 12524.89it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:08, 11891.76it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:08, 11937.20it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:02<00:08, 11618.53it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 11094.49it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11424.12it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11513.28it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11043.12it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:08, 11375.66it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:03<00:07, 11471.32it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11725.73it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11488.36it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11509.78it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 11245.36it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:04<00:06, 11371.16it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:04<00:06, 11963.88it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 12210.52it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 11996.24it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 11753.25it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:05, 12331.42it/s]Epoch 4:  51%|█████     | 68608/135474 [00:05<00:05, 12282.29it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:05<00:05, 11852.05it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 11185.38it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 10900.80it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 10495.59it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:06<00:05, 10545.74it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:06<00:05, 10701.15it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:05, 10471.73it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 10853.73it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 11017.37it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:04, 10795.51it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:07<00:04, 10610.06it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:08<00:03, 10950.77it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 11233.21it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 11422.41it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:03, 11907.44it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:08<00:02, 12317.10it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:08<00:02, 12269.01it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:02, 12125.15it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 12690.46it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 12789.47it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:09<00:01, 12521.85it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:09<00:01, 12829.99it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:09<00:01, 12025.47it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 12379.51it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 12739.85it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 12207.84it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:10<00:00, 11924.61it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:10<00:00, 11654.67it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:10<00:00, 11328.93it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 10809.12it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 10774.75it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:11<00:00, 11485.67it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11346.63it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11622.71it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 11.66
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:13, 9637.02it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:12, 10478.05it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:11, 11813.46it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:10, 11703.69it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:11, 11273.04it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:10, 11841.63it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:10, 11443.71it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:10, 11674.46it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:09, 12284.50it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:09, 11966.09it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:09, 11418.86it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:09, 11364.78it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:09, 11914.12it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:09, 11559.37it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:09, 11404.45it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:09, 10921.67it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:02<00:09, 10444.46it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:09, 10959.46it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 11200.27it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 11612.08it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:08, 11144.96it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:08, 10466.80it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:08, 10588.38it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:08, 10438.10it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11223.33it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 11619.79it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:07, 11023.47it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:04<00:06, 11518.94it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:07, 10782.56it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:06, 10785.03it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10632.90it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 10529.21it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:05<00:06, 10608.99it/s]Epoch 5:  51%|█████     | 68608/135474 [00:06<00:06, 10703.55it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:06, 10780.78it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 10749.46it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:05, 10722.92it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:05, 11434.58it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:07<00:05, 11036.15it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:04, 11121.13it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 10765.51it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 11065.87it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:04, 10343.51it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:08<00:04, 10814.83it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:08<00:04, 10735.26it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11053.16it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 11762.87it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 12130.21it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:03, 11348.34it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:09<00:02, 11450.16it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:09<00:02, 11587.98it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 11622.30it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 12144.66it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 12069.08it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:09<00:01, 12533.76it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:10<00:01, 11538.83it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 11657.47it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 11321.21it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 11978.19it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 12049.80it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:10<00:00, 12097.13it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 11749.69it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 11461.92it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 11301.86it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 11850.89it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 11373.36it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11340.45it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11280.32it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 12.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12527.83it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:11, 11064.19it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:11, 11271.88it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:11, 11419.26it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11550.42it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11334.66it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:11, 10787.51it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:10, 11225.15it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 11805.08it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11909.94it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12423.46it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11968.37it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11645.68it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 11315.24it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:09, 11417.42it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11644.81it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:03<00:08, 11809.67it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12324.59it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11975.39it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12468.58it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12278.64it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11670.14it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:04<00:07, 12159.72it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11510.51it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11960.02it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12320.12it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12716.45it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12858.98it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:06, 12019.46it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:05, 12363.00it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11811.19it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:06, 11234.25it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:06, 11155.43it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 11736.17it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 11756.05it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11152.81it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 10913.35it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:05, 11084.50it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11236.78it/s]Epoch 6:  60%|██████    | 81920/135474 [00:07<00:04, 10905.03it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11383.12it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11395.73it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:04, 11630.14it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:04, 10882.21it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 11179.88it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:08<00:03, 11821.88it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11626.54it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 10895.62it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:03, 11331.78it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11341.83it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:09<00:02, 10715.19it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 11242.27it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11426.04it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11077.93it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:02, 10736.22it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 11142.67it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:10<00:01, 11642.29it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 11683.74it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11829.73it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11488.77it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11809.07it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12359.17it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:11<00:00, 12705.98it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 12655.79it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 12775.49it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11557.65it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11608.42it/s]
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.1002, Epoch Time: 11.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 11994.40it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:11, 10984.76it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:11, 11218.53it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12091.37it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 11837.88it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:11, 10962.49it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11266.73it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 11063.23it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:10, 11097.10it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:10, 11316.28it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11325.06it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 11209.33it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 10948.71it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:09, 11838.64it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12197.53it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12235.74it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:03<00:08, 11616.06it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 11827.51it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 11538.41it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:08, 11579.85it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11725.33it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:08, 11259.41it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:04<00:08, 10845.36it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 11093.73it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:07, 11383.26it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:07, 11262.68it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:07, 10984.60it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:05<00:07, 10921.00it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:05<00:06, 11470.06it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11563.44it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 10964.57it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:06, 10905.24it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:06, 11140.45it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:06<00:05, 11278.75it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:06<00:05, 11135.53it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 11045.34it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:05, 11192.92it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:05, 11129.24it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:07<00:05, 10542.82it/s]Epoch 7:  60%|██████    | 81920/135474 [00:07<00:04, 10859.62it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 11255.33it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 11837.40it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:04, 11550.73it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11931.94it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:08<00:03, 11774.40it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:08<00:03, 11947.51it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 11129.55it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11786.20it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12218.65it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12151.94it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:09<00:02, 12651.13it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:09<00:02, 11891.07it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 11670.26it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 11782.92it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:02, 11388.90it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:10<00:01, 10881.02it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:10<00:01, 10823.19it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:10<00:01, 11233.31it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 11710.29it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11727.04it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 11304.38it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:11<00:00, 10974.11it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:11<00:00, 10720.97it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:11<00:00, 10930.17it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 11526.53it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11922.93it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11407.78it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 11.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:13, 9905.05it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:12, 10635.89it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:11, 11454.45it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:11, 11437.58it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:11, 11256.86it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:10, 11892.07it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:10, 11890.34it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:01<00:10, 11719.24it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:01<00:10, 11552.51it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:01<00:09, 11784.66it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:01<00:10, 11352.42it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:02<00:09, 11376.89it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:02<00:09, 11316.04it/s]Epoch 8:  20%|██        | 27648/135474 [00:02<00:09, 11770.33it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:02<00:08, 12234.84it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:02<00:09, 11417.57it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:02<00:08, 11367.66it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:03<00:08, 11725.16it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:03<00:08, 11299.19it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:03<00:08, 11251.54it/s]Epoch 8:  31%|███       | 41984/135474 [00:03<00:08, 11204.77it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:03<00:08, 11134.93it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:04<00:08, 10997.28it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:04<00:07, 10968.79it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:04<00:07, 11448.52it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:04<00:07, 11892.82it/s]Epoch 8:  40%|████      | 54272/135474 [00:04<00:06, 12182.68it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:04<00:06, 12167.21it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:05<00:06, 11913.11it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:05<00:06, 12264.31it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:05<00:06, 11666.06it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:05<00:05, 12001.86it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:05<00:05, 11875.19it/s]Epoch 8:  51%|█████     | 68608/135474 [00:05<00:05, 12247.77it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:06<00:05, 11671.00it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:06<00:05, 11681.25it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:06<00:05, 11797.15it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:06<00:05, 11601.93it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:06<00:04, 12045.29it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:06<00:04, 11662.42it/s]Epoch 8:  61%|██████    | 82944/135474 [00:07<00:04, 11636.84it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:07<00:04, 12152.33it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:07<00:03, 12293.42it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:07<00:03, 11997.36it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:07<00:03, 12583.87it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:07<00:03, 12251.11it/s]Epoch 8:  70%|███████   | 95232/135474 [00:08<00:03, 12080.24it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:08<00:03, 12306.16it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:08<00:02, 12210.99it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:08<00:02, 11791.14it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:08<00:02, 11671.28it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:09<00:02, 11345.68it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:09<00:02, 10675.68it/s]Epoch 8:  81%|████████  | 109568/135474 [00:09<00:02, 11007.36it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:09<00:02, 11703.29it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:09<00:01, 11475.10it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:09<00:01, 10806.33it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:10<00:01, 11466.74it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:10<00:01, 11623.00it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:10<00:01, 11648.69it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:10<00:01, 11247.41it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:10<00:00, 10948.59it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:11<00:00, 10841.96it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:11<00:00, 11517.67it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:11<00:00, 11196.10it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:11<00:00, 11807.81it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11352.30it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11600.30it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 11.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:13, 10146.08it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:12, 10603.97it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:12, 10405.33it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:11, 10771.58it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:10, 11856.73it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:09, 12478.26it/s]Epoch 9:  10%|▉         | 13312/135474 [00:01<00:09, 12420.12it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:01<00:09, 12237.80it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:01<00:09, 12122.45it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:01<00:09, 11869.29it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:01<00:09, 12416.81it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:01<00:08, 12464.82it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:02<00:09, 11577.31it/s]Epoch 9:  20%|██        | 27648/135474 [00:02<00:09, 11595.80it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:02<00:08, 12156.54it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:02<00:08, 12316.66it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:02<00:08, 12230.55it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:02<00:08, 12172.81it/s]Epoch 9:  28%|██▊       | 37888/135474 [00:03<00:08, 11808.73it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:03<00:08, 11420.07it/s]Epoch 9:  31%|███       | 41984/135474 [00:03<00:08, 11492.08it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:03<00:07, 11567.28it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:03<00:07, 11823.41it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:04<00:07, 11530.13it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:04<00:07, 11688.32it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:04<00:06, 12200.99it/s]Epoch 9:  40%|████      | 54272/135474 [00:04<00:06, 11921.44it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:04<00:06, 11989.27it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:04<00:06, 12457.15it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:05<00:06, 11519.73it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:05<00:06, 11316.60it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:05<00:05, 11938.91it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:05<00:06, 11219.28it/s]Epoch 9:  51%|█████     | 68608/135474 [00:05<00:05, 11586.16it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:05<00:05, 11615.20it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:06<00:05, 11305.92it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:06<00:05, 11564.04it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:06<00:05, 11168.41it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:06<00:05, 11306.39it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:06<00:04, 11458.67it/s]Epoch 9:  61%|██████    | 82944/135474 [00:07<00:04, 11567.64it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:07<00:04, 11606.44it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:07<00:04, 11956.54it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:07<00:04, 11354.74it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:07<00:04, 11040.30it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:08<00:03, 10621.25it/s]Epoch 9:  70%|███████   | 95232/135474 [00:08<00:03, 11051.57it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:08<00:03, 11055.17it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:08<00:03, 11598.33it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:08<00:02, 11478.08it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:08<00:02, 11325.38it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:09<00:02, 11212.65it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:09<00:02, 11036.93it/s]Epoch 9:  81%|████████  | 109568/135474 [00:09<00:02, 11257.62it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:09<00:01, 11939.81it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:09<00:01, 12362.12it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:09<00:01, 12351.87it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:10<00:01, 11916.92it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:10<00:01, 12015.00it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:10<00:01, 11829.54it/s]Epoch 9:  91%|█████████▏| 123904/135474 [00:10<00:01, 11341.39it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:10<00:00, 11152.14it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:11<00:00, 11251.83it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:11<00:00, 11176.23it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:11<00:00, 11182.11it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:11<00:00, 11829.34it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11114.04it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11600.90it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1009, Epoch Time: 11.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:15, 8800.66it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:15, 8766.60it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:12, 10785.51it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:11, 11329.61it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11922.16it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 11941.00it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:09, 12371.14it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11986.44it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12103.92it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12517.38it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11896.10it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11857.74it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11965.57it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11555.85it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:09, 11461.05it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11932.26it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12423.91it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12379.44it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12155.23it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 12420.24it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12382.12it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11878.56it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12254.50it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12503.84it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:06, 12368.96it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12705.24it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12132.54it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 11766.80it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12157.94it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12339.39it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:05, 12717.12it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12318.07it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12604.32it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12414.10it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12376.33it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 11879.46it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11470.39it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11618.07it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12002.90it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11988.32it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11972.26it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 12347.60it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11789.24it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:04, 11582.88it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11746.70it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11658.89it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11377.17it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11248.78it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11180.44it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:03, 11621.65it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11501.76it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 11373.57it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 11291.65it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11171.73it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 10951.53it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:02, 11120.96it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 10751.39it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 10436.95it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:10<00:01, 10310.25it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 10689.61it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 10811.64it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 11257.94it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 11500.89it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 11862.51it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:11<00:00, 12324.98it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 12249.27it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11417.85it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11724.85it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 11.55
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.451191663742065, 11.775014162063599, 11.567305326461792, 11.6557936668396, 12.009575843811035, 11.670103788375854, 11.875307559967041, 11.678259134292603, 11.67767596244812, 11.554224014282227], 'Training': [117.13204884529114]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    51,974,358,149      branch-instructions              #  216.917 M/sec                       (55.56%)
       309,922,024      branch-misses                    #    0.60% of all branches             (44.44%)
    19,223,195,816      cache-misses                     #   48.04% of all cache refs           (44.44%)
    40,014,294,977      cache-references                 #  167.001 M/sec                       (44.45%)
   710,130,368,959      cpu-cycles                       #    2.964 GHz                         (44.45%)
   521,662,110,763      instructions                     #    0.73  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,788      context-switches                 #  237.007 /sec                      
        239,605.19 msec cpu-clock                        #    1.922 CPUs utilized             
               196      cpu-migrations                   #    0.818 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #    6.966 /sec                      
        20,852,247      minor-faults                     #   87.028 K/sec                     
        20,853,916      page-faults                      #   87.034 K/sec                     
        239,629.26 msec task-clock                       #    1.922 CPUs utilized             
   124,678,409,071 ns   duration_time                    #  520.349 M/sec                     
    23,415,144,605      L1-dcache-load-misses            #   13.54% of all L1-dcache accesses   (55.56%)
   172,879,559,015      L1-dcache-loads                  #  721.518 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,426,855,749      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     124.678409071 seconds time elapsed

     190.577153000 seconds user
      49.080538000 seconds sys


