['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=512, bias=False)
      (fc_self): Linear(in_features=16, out_features=512, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=10, bias=False)
      (fc_self): Linear(in_features=512, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:20, 6527.65it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:14, 9213.76it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:12, 10277.21it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:11, 10733.32it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:11, 10984.77it/s]Epoch 1:   8%|▊         | 11264/135474 [00:01<00:10, 11828.57it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:10, 11806.09it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:10, 11329.49it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:10, 11228.31it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 11886.00it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 11974.37it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:02<00:09, 12109.30it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 11690.97it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:09, 11474.27it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:09, 11215.77it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:09, 11464.12it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12131.54it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:03<00:08, 12008.85it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11799.96it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11258.76it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:08, 11409.56it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:08, 11382.01it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:04<00:07, 11492.68it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11549.29it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11821.20it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11859.73it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 11638.81it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 11513.72it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:05<00:06, 12033.30it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 12387.19it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:05, 12554.23it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12742.12it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12196.14it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11615.76it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:06<00:05, 10895.20it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11136.42it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11282.33it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:05, 11462.49it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11852.97it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12035.36it/s]Epoch 1:  61%|██████    | 82944/135474 [00:07<00:04, 12408.25it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 12008.82it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11183.11it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:04, 11118.63it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:04, 10836.02it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:08<00:03, 10817.45it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 10886.87it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 10675.21it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 10813.36it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:03, 10764.62it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:09<00:03, 10446.30it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:09<00:02, 10585.24it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 10811.56it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 11337.70it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11925.06it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 11597.07it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:10<00:01, 12105.34it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:10<00:01, 12002.35it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11874.33it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11831.13it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11874.29it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11264.57it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:11<00:00, 11361.09it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:11<00:00, 11957.67it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11915.70it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 12296.30it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11598.07it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11496.01it/s]
Epoch 1, Loss: 2.3583, Approx Train Accuracy: 0.1002, Epoch Time: 11.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   1%|          | 1024/135474 [00:00<00:14, 9455.72it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:13, 9858.55it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:13, 9920.31it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:12, 10175.50it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:11, 10948.80it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:11, 11115.70it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:11, 10952.26it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:11, 10777.14it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:11, 10408.00it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11015.97it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11667.63it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:02<00:09, 11598.20it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11908.40it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11324.40it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 10910.95it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:09, 10490.83it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:03<00:09, 10637.31it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:03<00:09, 10607.66it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:09, 10861.23it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 10927.75it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:08, 11007.43it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 11601.35it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:04<00:07, 12151.40it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:07, 12291.42it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12036.58it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11788.16it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:07, 11502.66it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11971.25it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:05<00:06, 11391.35it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:07, 10796.11it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 10935.29it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 10859.38it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:06, 10676.02it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:06<00:06, 10520.10it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:06<00:06, 10970.01it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11318.92it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11785.80it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11264.38it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:05, 11016.66it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:07<00:05, 11040.80it/s]Epoch 2:  60%|██████    | 81920/135474 [00:07<00:04, 10758.13it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11309.03it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11499.78it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 11971.18it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:08<00:03, 11791.00it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:08<00:03, 11728.66it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 12263.33it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11714.97it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11932.49it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:03, 11646.82it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:09<00:02, 12100.00it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:09<00:02, 12117.60it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 12429.09it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12538.59it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:01, 12502.62it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12781.68it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:10<00:01, 12573.72it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:10<00:01, 11984.56it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 12340.00it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11732.16it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11471.96it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 11944.04it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:11<00:00, 11602.53it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 12204.37it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11928.49it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12270.40it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12253.33it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11475.19it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0989, Epoch Time: 11.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   1%|          | 1024/135474 [00:00<00:14, 9381.69it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:11, 11776.70it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:10, 11895.50it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:10, 12011.40it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:10, 12055.12it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:10, 11869.95it/s]Epoch 3:  10%|▉         | 13312/135474 [00:01<00:09, 12480.90it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:01<00:09, 12667.61it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:01<00:09, 12188.66it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:01<00:10, 11563.59it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:01<00:09, 11531.67it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:01<00:09, 12142.79it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:02<00:08, 12488.29it/s]Epoch 3:  20%|██        | 27648/135474 [00:02<00:09, 11770.45it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:02<00:09, 11732.48it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:02<00:08, 11665.75it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:02<00:09, 11283.59it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:03<00:08, 11246.28it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:03<00:08, 11111.74it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:03<00:08, 11008.47it/s]Epoch 3:  31%|███       | 41984/135474 [00:03<00:08, 11011.64it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:03<00:08, 11017.35it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:03<00:08, 10807.60it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:04<00:08, 10768.38it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:04<00:07, 10870.09it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:04<00:08, 9521.93it/s] Epoch 3:  40%|████      | 54272/135474 [00:04<00:07, 10214.11it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:04<00:07, 10633.90it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:05<00:07, 10843.38it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:05<00:06, 10755.42it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:05<00:06, 10759.71it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:05<00:06, 11275.93it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:05<00:06, 11215.09it/s]Epoch 3:  51%|█████     | 68608/135474 [00:06<00:06, 11085.70it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:06<00:05, 11623.64it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:06<00:05, 11986.66it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:06<00:05, 11694.16it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:06<00:05, 11183.63it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:06<00:05, 11146.70it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:07<00:04, 11088.91it/s]Epoch 3:  61%|██████    | 82944/135474 [00:07<00:04, 11506.82it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:07<00:04, 11294.67it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:07<00:04, 11094.16it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:07<00:04, 11143.53it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:08<00:03, 11105.26it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:08<00:03, 11350.50it/s]Epoch 3:  70%|███████   | 95232/135474 [00:08<00:03, 11812.41it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:08<00:03, 11594.10it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:08<00:03, 11303.77it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:08<00:03, 11158.16it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:09<00:02, 11757.72it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:09<00:02, 11871.54it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:09<00:02, 10974.84it/s]Epoch 3:  81%|████████  | 109568/135474 [00:09<00:02, 10655.79it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:09<00:02, 11012.09it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:10<00:02, 10788.43it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:10<00:01, 11179.38it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:10<00:01, 11330.97it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:10<00:01, 11079.13it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:10<00:01, 11062.16it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:10<00:01, 11268.70it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:11<00:00, 11376.86it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:11<00:00, 11182.17it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:11<00:00, 11099.88it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:11<00:00, 10949.72it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:11<00:00, 10905.50it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 11040.30it/s]Epoch 3: 100%|██████████| 135474/135474 [00:12<00:00, 11259.57it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 12.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   1%|          | 1024/135474 [00:00<00:14, 9535.37it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:10, 12171.24it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:10, 12504.90it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:10, 11764.40it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:10, 11557.74it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:10, 11761.22it/s]Epoch 4:  10%|▉         | 13312/135474 [00:01<00:10, 11281.30it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:01<00:10, 11049.60it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:01<00:11, 10675.76it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:01<00:10, 10957.36it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:01<00:10, 11322.18it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:02<00:09, 11517.13it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:02<00:08, 12430.36it/s]Epoch 4:  20%|██        | 27648/135474 [00:02<00:09, 11407.58it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:02<00:09, 11296.97it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:02<00:08, 11535.42it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:02<00:09, 11050.80it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:03<00:08, 11668.61it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:03<00:08, 11494.13it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:03<00:08, 11362.07it/s]Epoch 4:  31%|███       | 41984/135474 [00:03<00:08, 11540.86it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:03<00:07, 11731.51it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:04<00:07, 11320.05it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:04<00:07, 11439.40it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:04<00:07, 11720.11it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:04<00:07, 11313.42it/s]Epoch 4:  40%|████      | 54272/135474 [00:04<00:07, 11055.21it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:04<00:07, 11184.62it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:05<00:07, 10792.10it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:05<00:06, 10740.23it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:05<00:06, 10523.98it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:05<00:06, 10896.38it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:05<00:05, 11518.49it/s]Epoch 4:  51%|█████     | 68608/135474 [00:06<00:06, 11046.18it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:06<00:05, 11580.57it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:06<00:05, 11411.90it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:06<00:05, 11563.59it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:06<00:05, 11481.21it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:06<00:04, 11823.53it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:07<00:04, 11994.05it/s]Epoch 4:  61%|██████    | 82944/135474 [00:07<00:04, 11694.33it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:07<00:04, 11104.51it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:07<00:04, 10807.94it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:07<00:04, 10696.24it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:08<00:04, 10849.23it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:08<00:03, 10742.39it/s]Epoch 4:  70%|███████   | 95232/135474 [00:08<00:03, 10411.91it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:08<00:03, 11055.48it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:08<00:03, 10976.28it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:09<00:03, 10997.43it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:09<00:02, 10895.19it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:09<00:02, 10867.87it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:09<00:02, 11236.85it/s]Epoch 4:  81%|████████  | 109568/135474 [00:09<00:02, 11955.58it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:09<00:02, 11495.04it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:10<00:01, 11439.15it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:10<00:01, 11438.39it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:10<00:01, 11771.60it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:10<00:01, 11712.58it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:10<00:01, 12200.97it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:10<00:00, 12028.03it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:11<00:00, 12314.65it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:11<00:00, 12440.57it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:11<00:00, 11484.19it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:11<00:00, 11517.68it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:11<00:00, 11053.78it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11149.00it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11344.49it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 11.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   1%|          | 1024/135474 [00:00<00:14, 9193.03it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:12, 10532.51it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:12, 10575.11it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:11, 10887.67it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:11, 10874.43it/s]Epoch 5:   8%|▊         | 11264/135474 [00:01<00:11, 10831.03it/s]Epoch 5:  10%|▉         | 13312/135474 [00:01<00:11, 10850.23it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:01<00:10, 11047.60it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:01<00:10, 11716.60it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:01<00:10, 11530.46it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:01<00:09, 11421.51it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:02<00:09, 11912.84it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:02<00:09, 11641.65it/s]Epoch 5:  20%|██        | 27648/135474 [00:02<00:08, 12199.47it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:02<00:09, 11480.88it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:02<00:09, 11017.49it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:03<00:09, 11054.44it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:03<00:08, 11224.71it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:03<00:08, 11252.62it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:03<00:08, 11544.23it/s]Epoch 5:  31%|███       | 41984/135474 [00:03<00:08, 11526.24it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:03<00:08, 11132.93it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:04<00:07, 11544.37it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:04<00:07, 11559.70it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:04<00:07, 11236.47it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:04<00:07, 11676.76it/s]Epoch 5:  40%|████      | 54272/135474 [00:04<00:06, 11842.00it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:04<00:06, 12146.89it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:05<00:06, 11423.95it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:05<00:06, 11152.28it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:05<00:06, 10900.92it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:05<00:06, 11160.02it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:05<00:06, 11353.28it/s]Epoch 5:  51%|█████     | 68608/135474 [00:06<00:06, 11035.88it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:06<00:05, 11002.06it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:06<00:05, 10863.28it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:06<00:05, 10625.94it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:06<00:05, 10785.35it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:07<00:05, 10656.83it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:07<00:05, 10669.84it/s]Epoch 5:  61%|██████    | 82944/135474 [00:07<00:04, 10918.40it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:07<00:04, 11245.70it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:07<00:04, 11030.56it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:07<00:04, 11029.70it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:08<00:03, 11373.07it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:08<00:03, 11213.28it/s]Epoch 5:  70%|███████   | 95232/135474 [00:08<00:03, 11185.67it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:08<00:03, 11502.72it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:08<00:03, 11896.33it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:09<00:02, 11458.29it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:09<00:02, 10980.31it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:09<00:02, 11146.24it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:09<00:02, 11145.16it/s]Epoch 5:  81%|████████  | 109568/135474 [00:09<00:02, 11168.42it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:09<00:02, 11391.73it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:10<00:01, 11549.97it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:10<00:01, 11319.42it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:10<00:01, 11045.48it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:10<00:01, 10917.40it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:10<00:01, 10927.28it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:11<00:01, 11505.20it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:11<00:00, 11247.65it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:11<00:00, 11019.78it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:11<00:00, 10880.83it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:11<00:00, 11338.15it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:11<00:00, 11469.58it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11106.98it/s]Epoch 5: 100%|██████████| 135474/135474 [00:12<00:00, 11219.13it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 12.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   1%|          | 1024/135474 [00:00<00:16, 8365.05it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:12, 10999.05it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:11, 11023.90it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:11, 10916.42it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:11, 11071.10it/s]Epoch 6:   8%|▊         | 11264/135474 [00:01<00:10, 11415.40it/s]Epoch 6:  10%|▉         | 13312/135474 [00:01<00:10, 11481.28it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:01<00:10, 11707.43it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:01<00:10, 11535.81it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:01<00:10, 11115.65it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:01<00:10, 11165.84it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:02<00:09, 11788.42it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:02<00:09, 11605.44it/s]Epoch 6:  20%|██        | 27648/135474 [00:02<00:09, 11845.21it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:02<00:08, 11920.70it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:02<00:08, 11801.42it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:02<00:08, 12215.48it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:03<00:08, 12272.09it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:03<00:07, 12419.98it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:03<00:07, 12186.07it/s]Epoch 6:  31%|███       | 41984/135474 [00:03<00:07, 12287.74it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:03<00:07, 12301.00it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:03<00:07, 12200.28it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:04<00:07, 12342.50it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:04<00:07, 11940.30it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:04<00:07, 11754.01it/s]Epoch 6:  40%|████      | 54272/135474 [00:04<00:07, 11540.48it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:04<00:07, 11050.37it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:05<00:07, 10774.89it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:05<00:07, 10716.67it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:05<00:06, 11269.17it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:05<00:06, 10981.27it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:05<00:06, 10959.71it/s]Epoch 6:  51%|█████     | 68608/135474 [00:05<00:05, 11668.03it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:06<00:05, 11819.80it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:06<00:05, 12373.89it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:06<00:04, 12601.83it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:06<00:04, 11930.14it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:06<00:04, 11508.90it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:06<00:04, 11455.06it/s]Epoch 6:  61%|██████    | 82944/135474 [00:07<00:04, 11251.83it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:07<00:04, 11976.99it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:07<00:04, 11708.89it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:07<00:04, 11522.07it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:07<00:03, 11319.74it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:08<00:03, 10813.22it/s]Epoch 6:  70%|███████   | 95232/135474 [00:08<00:03, 10829.73it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:08<00:03, 10867.29it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:08<00:03, 11204.74it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:08<00:03, 11233.21it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:09<00:02, 10735.22it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:09<00:02, 11327.75it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:09<00:02, 11832.60it/s]Epoch 6:  81%|████████  | 109568/135474 [00:09<00:02, 12085.77it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:09<00:02, 11410.75it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:09<00:01, 11874.86it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:09<00:01, 12251.17it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:10<00:01, 11554.40it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:10<00:01, 11720.38it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:10<00:01, 12215.19it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:10<00:01, 11418.48it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:10<00:00, 11044.82it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:11<00:00, 10758.03it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:11<00:00, 10752.49it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:11<00:00, 11441.20it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:11<00:00, 10986.24it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 10822.70it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11486.47it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 11.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:12, 10799.79it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:12, 10418.92it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:11, 10909.42it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:11, 10937.13it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:11, 10758.27it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:11, 11183.86it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11519.54it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 11293.46it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:10, 11063.31it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 11653.78it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11877.57it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 11689.77it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11195.51it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 11931.16it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 11797.41it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12157.82it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:03<00:08, 12191.00it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12146.03it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:07, 12635.36it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:08, 11541.95it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11993.22it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 11751.50it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:04<00:07, 11401.54it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 11085.09it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:07, 10777.52it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:07, 11302.85it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 11498.64it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 11566.06it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:05<00:06, 11368.85it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11170.17it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 10986.87it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 11726.97it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 11918.35it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:06<00:05, 12512.61it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:06<00:05, 12587.01it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:04, 12763.35it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12582.51it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12659.07it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12387.10it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12670.62it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 12419.34it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:03, 12414.76it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12184.80it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11815.34it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12236.41it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:08<00:03, 11675.45it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 12234.06it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11456.24it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:03, 10936.53it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:03, 10978.67it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11509.40it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:09<00:02, 11636.37it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 11225.78it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 10710.68it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:02, 10444.54it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11106.50it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:10<00:01, 10746.36it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:10<00:01, 10672.14it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 10531.43it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11162.35it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 10835.61it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:11<00:00, 10889.11it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:11<00:00, 11231.01it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:11<00:00, 11661.59it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 11078.61it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 10876.10it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11491.94it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 11.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   1%|          | 1024/135474 [00:00<00:13, 9947.35it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:12, 10416.61it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:11, 11709.86it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:11, 11182.61it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:11, 11123.27it/s]Epoch 8:   8%|▊         | 11264/135474 [00:01<00:11, 10884.57it/s]Epoch 8:  10%|▉         | 13312/135474 [00:01<00:11, 10733.58it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:01<00:11, 10597.01it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:01<00:10, 10883.12it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:01<00:10, 11212.34it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:01<00:09, 11400.46it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:02<00:09, 11628.56it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:02<00:09, 11873.32it/s]Epoch 8:  20%|██        | 27648/135474 [00:02<00:08, 12032.80it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:02<00:08, 12061.24it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:02<00:08, 11839.60it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:02<00:08, 12206.15it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:03<00:08, 11765.57it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:03<00:08, 12194.57it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:03<00:07, 12007.30it/s]Epoch 8:  31%|███       | 41984/135474 [00:03<00:07, 11917.06it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:03<00:07, 11978.23it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:04<00:07, 11476.88it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:04<00:07, 11330.08it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:04<00:07, 11762.94it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:04<00:07, 11396.95it/s]Epoch 8:  40%|████      | 54272/135474 [00:04<00:07, 11320.46it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:04<00:06, 11970.97it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:05<00:06, 11639.60it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:05<00:06, 11494.88it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:05<00:06, 11971.81it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:05<00:06, 11678.95it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:05<00:05, 11661.80it/s]Epoch 8:  51%|█████     | 68608/135474 [00:05<00:05, 11777.47it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:06<00:05, 11827.36it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:06<00:05, 11769.28it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:06<00:05, 11875.84it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:06<00:05, 11361.87it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:06<00:05, 11279.12it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:07<00:05, 10881.24it/s]Epoch 8:  61%|██████    | 82944/135474 [00:07<00:04, 10799.32it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:07<00:04, 11199.55it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:07<00:04, 11141.75it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:07<00:04, 11012.89it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:07<00:04, 10720.11it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:08<00:03, 11138.24it/s]Epoch 8:  70%|███████   | 95232/135474 [00:08<00:03, 11163.62it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:08<00:03, 11551.10it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:08<00:03, 11650.73it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:08<00:03, 11330.57it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:09<00:02, 11330.33it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:09<00:02, 11398.23it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:09<00:02, 11547.49it/s]Epoch 8:  81%|████████  | 109568/135474 [00:09<00:02, 11640.26it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:09<00:01, 11991.28it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:09<00:01, 11193.96it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:10<00:01, 11454.17it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:10<00:01, 11523.06it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:10<00:01, 11638.60it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:10<00:01, 11673.58it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:10<00:00, 11780.81it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:10<00:00, 11582.69it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:11<00:00, 11358.07it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:11<00:00, 11481.32it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:11<00:00, 11776.99it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:11<00:00, 11747.55it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11042.46it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11467.98it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 11.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   1%|          | 1024/135474 [00:00<00:15, 8782.86it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:14, 9278.70it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:12, 10212.81it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:11, 11236.13it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 12149.40it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 12004.11it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11534.27it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 12050.30it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12137.70it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11835.47it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:10, 11473.16it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:10, 11049.93it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:10, 10968.75it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11490.65it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:09, 11848.28it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 11835.20it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 11605.53it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:03<00:09, 11075.96it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:09, 10897.70it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11169.88it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:08, 11158.29it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:08, 11148.80it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:08, 10898.73it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:04<00:08, 10738.10it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:08, 10770.67it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 10617.39it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:07, 10613.19it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:07, 10665.49it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:05<00:06, 11391.11it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:06, 11346.21it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 10620.95it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11026.13it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:06, 10728.01it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:06<00:06, 10925.09it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:06<00:05, 11261.54it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 10856.10it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11031.42it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11042.01it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:07<00:05, 10523.63it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:07<00:05, 11023.19it/s]Epoch 9:  60%|██████    | 81920/135474 [00:07<00:04, 11487.54it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11210.12it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 10536.28it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:04, 11173.58it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:08<00:04, 10944.87it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:08<00:03, 11241.48it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:08<00:03, 10856.02it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11054.14it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 10870.56it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:09<00:03, 11142.60it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:09<00:03, 10648.05it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:09<00:03, 10212.46it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:09<00:02, 10738.90it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 10414.31it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:10<00:02, 10682.32it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:10<00:02, 10728.64it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:10<00:01, 10641.11it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:10<00:01, 11002.64it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:10<00:01, 10886.08it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 10808.92it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:11<00:01, 10562.37it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:11<00:00, 10796.10it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:11<00:00, 10428.39it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:11<00:00, 10546.81it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 10762.45it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:12<00:00, 10684.77it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:12<00:00, 10447.84it/s]Epoch 9: 100%|██████████| 135474/135474 [00:12<00:00, 10958.20it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 12.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   1%|          | 1024/135474 [00:00<00:13, 10180.71it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:10, 12210.00it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:11, 11614.86it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:11, 11338.94it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:11, 11186.65it/s]Epoch 10:   8%|▊         | 11264/135474 [00:01<00:11, 11089.58it/s]Epoch 10:  10%|▉         | 13312/135474 [00:01<00:11, 10913.07it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:01<00:10, 11173.86it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:01<00:10, 11261.33it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:01<00:09, 11639.40it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:01<00:09, 11767.01it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:02<00:09, 11465.27it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:02<00:09, 11202.28it/s]Epoch 10:  20%|██        | 27648/135474 [00:02<00:09, 11479.97it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:02<00:08, 12008.76it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:02<00:08, 12339.81it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:02<00:08, 12181.75it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:03<00:08, 12018.98it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:03<00:08, 11289.15it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:03<00:08, 11492.69it/s]Epoch 10:  31%|███       | 41984/135474 [00:03<00:08, 11286.33it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:03<00:08, 11062.00it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:04<00:08, 11164.15it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:04<00:07, 11609.76it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:04<00:07, 11653.24it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:04<00:07, 11281.31it/s]Epoch 10:  40%|████      | 54272/135474 [00:04<00:07, 11294.06it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:04<00:06, 11336.07it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:05<00:06, 11071.90it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:05<00:06, 11119.08it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:05<00:06, 11652.01it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:05<00:06, 11595.98it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:05<00:05, 11802.04it/s]Epoch 10:  51%|█████     | 68608/135474 [00:05<00:05, 11588.73it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:06<00:05, 11314.80it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:06<00:05, 11755.67it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:06<00:05, 11704.55it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:06<00:04, 11867.72it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:06<00:04, 11725.83it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:07<00:04, 11811.26it/s]Epoch 10:  61%|██████    | 82944/135474 [00:07<00:04, 11681.09it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:07<00:04, 12022.49it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:07<00:04, 11376.56it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:07<00:04, 11103.00it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:07<00:04, 10863.35it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:08<00:04, 10556.49it/s]Epoch 10:  70%|███████   | 95232/135474 [00:08<00:03, 10363.06it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:08<00:03, 10527.11it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:08<00:03, 10508.99it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:08<00:03, 10552.50it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:09<00:03, 10670.30it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:09<00:02, 11265.25it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:09<00:02, 11094.81it/s]Epoch 10:  81%|████████  | 109568/135474 [00:09<00:02, 11030.64it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:09<00:02, 11448.02it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:10<00:01, 11278.83it/s]Epoch 10:  85%|████████▌ | 115712/135474 [00:10<00:01, 11021.80it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:10<00:01, 10959.43it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:10<00:01, 10682.51it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:10<00:01, 11192.82it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:10<00:00, 11749.50it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:11<00:00, 11623.53it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:11<00:00, 11492.97it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:11<00:00, 11217.87it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:11<00:00, 11370.82it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:11<00:00, 11499.59it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11210.18it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11328.74it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 11.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.78416132926941, 11.805599451065063, 12.031713724136353, 11.9415602684021, 12.074989795684814, 11.793950080871582, 11.788421392440796, 11.812961101531982, 12.362570524215698, 11.958251714706421], 'Training': [119.57962703704834]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    53,295,656,030      branch-instructions              #  218.005 M/sec                       (55.54%)
       308,636,754      branch-misses                    #    0.58% of all branches             (44.43%)
    19,269,487,313      cache-misses                     #   48.98% of all cache refs           (44.45%)
    39,343,597,386      cache-references                 #  160.934 M/sec                       (44.45%)
   724,759,723,229      cpu-cycles                       #    2.965 GHz                         (44.46%)
   525,566,734,378      instructions                     #    0.73  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,912      context-switches                 #  232.797 /sec                      
        244,470.42 msec cpu-clock                        #    1.922 CPUs utilized             
               200      cpu-migrations                   #    0.818 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #    6.827 /sec                      
        21,959,638      minor-faults                     #   89.825 K/sec                     
        21,961,307      page-faults                      #   89.832 K/sec                     
        244,501.98 msec task-clock                       #    1.922 CPUs utilized             
   127,187,760,789 ns   duration_time                    #  520.258 M/sec                     
    23,543,834,852      L1-dcache-load-misses            #   13.44% of all L1-dcache accesses   (55.57%)
   175,234,644,496      L1-dcache-loads                  #  716.793 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,470,797,433      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     127.187760789 seconds time elapsed

     192.958400000 seconds user
      51.575148000 seconds sys


