['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19421.76it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30909.55it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33181.14it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35428.94it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35671.13it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35740.80it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35866.27it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35347.42it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 35028.89it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 34821.05it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 34441.70it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 34162.86it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 34039.25it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 33729.20it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 33435.52it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 33452.58it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:02, 33199.92it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 33184.13it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 33295.66it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 33115.00it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 33210.34it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 33169.64it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 33319.38it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 33192.64it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:01, 33004.46it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 33183.56it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32948.65it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 33092.25it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 33197.18it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 33105.33it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 33035.96it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 33095.63it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 33120.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33363.31it/s]
Epoch 1, Loss: 2.7648, Approx Train Accuracy: 0.0903, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 31393.78it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 32570.81it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 32675.25it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 32075.62it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32114.13it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 32274.95it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 32033.65it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 32325.43it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 32565.95it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 32181.70it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32408.12it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 29148.74it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 29848.49it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 29558.85it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 25967.46it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:02<00:03, 22159.22it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:03, 20951.28it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 22335.11it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 23649.87it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:02<00:02, 24632.79it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:02, 24919.79it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:02, 25402.04it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:03<00:01, 25899.24it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:03<00:01, 26425.44it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:03<00:01, 26927.34it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:03<00:01, 28747.12it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 29675.06it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 29407.86it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 29580.24it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 30510.44it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 31221.93it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 31400.49it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:04<00:00, 31980.24it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:04<00:00, 32379.56it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 32478.04it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 32653.86it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 29104.53it/s]
Epoch 2, Loss: 2.7284, Approx Train Accuracy: 0.0988, Epoch Time: 4.65
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31594.99it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:04, 31683.31it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 31871.95it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32322.01it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32341.35it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32385.88it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32583.34it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32508.74it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 32616.31it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32537.21it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32495.64it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32663.97it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32985.00it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32810.68it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32419.46it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32375.37it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32548.46it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32537.98it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32546.72it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32666.71it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32635.60it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32405.29it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32574.15it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 32689.53it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 33013.54it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 32940.58it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32757.82it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32430.78it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32585.57it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32642.63it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32575.26it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32739.95it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32994.84it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32504.09it/s]
Epoch 3, Loss: 2.7141, Approx Train Accuracy: 0.1005, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32354.29it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32641.04it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32947.06it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32766.92it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32814.61it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32847.21it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32717.00it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32733.73it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32828.37it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32748.47it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32559.95it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32753.13it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32658.56it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32859.84it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32980.33it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 32939.44it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 32969.67it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32788.92it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32764.82it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32652.61it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32833.41it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32623.54it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32463.13it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32557.16it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32419.06it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32493.79it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32503.28it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32676.48it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32917.46it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33076.69it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32976.56it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32782.91it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33040.40it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32676.72it/s]
Epoch 4, Loss: 2.7108, Approx Train Accuracy: 0.1006, Epoch Time: 4.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29080.24it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 31403.38it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 32307.79it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 32087.41it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 32250.43it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 32460.13it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 32658.15it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:00<00:03, 32825.06it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 32438.07it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:02, 32666.30it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 32603.77it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 32875.72it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 32615.72it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 32710.89it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 32732.42it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:01<00:02, 32818.19it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 32559.40it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 32452.19it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 32620.66it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 32403.15it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 32460.05it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 32463.27it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 32506.04it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:01, 32772.23it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 32621.74it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 32581.25it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 32566.19it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 32862.71it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 32441.01it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 32785.01it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 29626.77it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 23700.57it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 22391.06it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 21037.50it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30202.47it/s]
Epoch 5, Loss: 2.7035, Approx Train Accuracy: 0.1006, Epoch Time: 4.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:05, 26345.13it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 25964.05it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 25937.95it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 26163.04it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 26706.33it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 27697.04it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:00<00:03, 28891.49it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:00<00:03, 29748.43it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 30851.63it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:01<00:03, 31426.81it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:01<00:03, 29459.19it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 30184.09it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:01<00:02, 30914.50it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:02, 31229.81it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:02, 31377.32it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:01<00:02, 31679.42it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:02<00:02, 31945.34it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 32230.02it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:02<00:01, 32496.98it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:02<00:01, 32593.05it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:01, 32617.23it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 32785.87it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:02<00:01, 32271.01it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:01, 32291.81it/s]Epoch 6:  71%|███████   | 96256/135474 [00:03<00:01, 32169.76it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:03<00:01, 31940.85it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:00, 32136.50it/s]Epoch 6:  80%|████████  | 108544/135474 [00:03<00:00, 32135.93it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:03<00:00, 31914.28it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:03<00:00, 32008.29it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:03<00:00, 32149.74it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:04<00:00, 32304.38it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 32422.25it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:04<00:00, 32612.69it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31140.70it/s]
Epoch 6, Loss: 2.6966, Approx Train Accuracy: 0.1002, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32196.52it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32347.90it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32659.52it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32216.32it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32363.38it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32438.67it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32637.15it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32868.84it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 32942.36it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32802.39it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32688.11it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32455.64it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32496.00it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32595.00it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32108.24it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31956.39it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 31958.97it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32288.27it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32418.71it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32354.58it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32422.03it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32376.20it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32635.97it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32959.10it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32874.23it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32978.19it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33082.65it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32933.43it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32993.04it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 32775.84it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 32791.09it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32652.09it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32714.68it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32496.73it/s]
Epoch 7, Loss: 2.6963, Approx Train Accuracy: 0.1004, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32137.68it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32233.83it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32453.16it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32479.74it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32558.74it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32567.57it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32654.18it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32787.45it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33078.29it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32950.04it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32738.91it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32872.89it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32309.66it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32335.73it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32520.27it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32779.20it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32901.50it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32830.61it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32779.27it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32794.72it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32933.17it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32930.21it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32992.33it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32753.22it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32809.05it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32707.79it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32525.65it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32795.07it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32557.03it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32554.84it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32688.34it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32923.19it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32872.63it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32609.94it/s]
Epoch 8, Loss: 2.6957, Approx Train Accuracy: 0.1003, Epoch Time: 4.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32212.88it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32994.05it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32701.94it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32587.72it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32961.83it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33048.73it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33341.97it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33152.43it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32724.99it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32793.57it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32493.53it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32293.65it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32866.19it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 28895.17it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 25521.24it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:02<00:03, 19651.90it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:02<00:03, 21280.85it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 22621.15it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:02, 22745.24it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:02<00:02, 23581.05it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:02<00:02, 22967.06it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:02, 23485.98it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 26066.26it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:03<00:01, 28017.64it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:03<00:01, 29413.41it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 30679.24it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 31502.32it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32066.98it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32418.52it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32595.05it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:04<00:00, 32578.33it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 32688.10it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:04<00:00, 32550.88it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32706.72it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32791.93it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 29408.02it/s]
Epoch 9, Loss: 2.6960, Approx Train Accuracy: 0.0996, Epoch Time: 4.61
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32489.88it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 31987.04it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32473.65it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32738.27it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32780.33it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32916.86it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32854.61it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33031.43it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33179.22it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33104.75it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33094.81it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32800.21it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33035.75it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32422.07it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32305.37it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32575.80it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32682.85it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32906.59it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32761.03it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32799.63it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33213.80it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33272.29it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33179.79it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33135.32it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33200.57it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33409.51it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33355.05it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33078.90it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33155.23it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33037.55it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33163.01it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33052.60it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32836.55it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32834.00it/s]
Epoch 10, Loss: 2.6954, Approx Train Accuracy: 0.1001, Epoch Time: 4.13
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.0602521896362305, 4.654440402984619, 4.167632818222046, 4.145617246627808, 4.485220909118652, 4.350125789642334, 4.168581962585449, 4.154101848602295, 4.606490850448608, 4.125802278518677], 'Training': [43.55212426185608]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-0 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/1.cpu.counts.metrics':

    19,429,146,036      branch-instructions              #  257.683 M/sec                       (55.54%)
       226,634,111      branch-misses                    #    1.17% of all branches             (44.50%)
     3,329,823,819      cache-misses                     #   48.96% of all cache refs           (44.50%)
     6,800,670,546      cache-references                 #   90.195 M/sec                       (44.45%)
   222,195,686,076      cpu-cycles                       #    2.947 GHz                         (44.47%)
    98,809,003,527      instructions                     #    0.44  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,986      context-switches                 #  769.050 /sec                      
         75,399.48 msec cpu-clock                        #    1.457 CPUs utilized             
               364      cpu-migrations                   #    4.828 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   21.936 /sec                      
           128,109      minor-faults                     #    1.699 K/sec                     
           129,763      page-faults                      #    1.721 K/sec                     
         75,434.72 msec task-clock                       #    1.458 CPUs utilized             
    51,736,055,834 ns   duration_time                    #  686.159 M/sec                     
     2,798,700,163      L1-dcache-load-misses            #    9.85% of all L1-dcache accesses   (55.51%)
    28,417,694,224      L1-dcache-loads                  #  376.895 M/sec                       (55.51%)
   <not supported>      L1-dcache-prefetches                                                  
     1,145,396,107      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      51.736055834 seconds time elapsed

      73.879266000 seconds user
       1.601488000 seconds sys


