['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25363.28it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35976.48it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 36929.69it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 37508.92it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37322.90it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:03, 36457.75it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 35749.76it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 35171.39it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 34558.84it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 33975.40it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 33777.04it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 33488.63it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 33325.62it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 33146.31it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 33181.08it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 33054.77it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:02<00:02, 32828.01it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 32694.28it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 32553.07it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 32570.79it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 32541.00it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 32508.49it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 32525.67it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 32405.99it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 32370.65it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 32579.11it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 32513.84it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 32438.30it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 32588.39it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 32420.09it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 32342.93it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 32260.08it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 32277.80it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33116.00it/s]
Epoch 1, Loss: 2.7445, Approx Train Accuracy: 0.0952, Epoch Time: 4.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30176.90it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30876.57it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 31041.00it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31080.75it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31745.32it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31735.61it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31929.25it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 32030.23it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 32038.09it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:02, 32323.36it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 32660.91it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 32556.20it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 32390.14it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 32496.22it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 32458.24it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 32459.27it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 32271.91it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 32050.96it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31832.83it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31955.48it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31806.69it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31660.51it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31914.36it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 32186.52it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 32463.53it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 32402.71it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 32313.03it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 32386.06it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 32436.68it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 32375.63it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 32438.57it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 32588.83it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 32397.39it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32053.84it/s]
Epoch 2, Loss: 2.7054, Approx Train Accuracy: 0.0999, Epoch Time: 4.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30098.58it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31507.72it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31336.77it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31764.36it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31831.69it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 32055.50it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 32038.53it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31734.38it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31932.93it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:02, 32044.51it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 32110.91it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 32018.04it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31729.89it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 31763.35it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 31965.84it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 32109.03it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 32244.60it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 31541.03it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31981.71it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31966.33it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 32118.05it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 32024.73it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 31983.94it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31733.60it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31766.37it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31835.80it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31765.25it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31873.82it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31977.95it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31921.85it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 31382.73it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31622.52it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31750.24it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31750.02it/s]
Epoch 3, Loss: 2.6999, Approx Train Accuracy: 0.1005, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31368.27it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:04, 31521.81it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31586.76it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 31520.99it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 31830.76it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32199.80it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32285.85it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32325.70it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32345.38it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32422.92it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32349.66it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32287.57it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32053.20it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32147.11it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32475.68it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32347.56it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 32336.75it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32174.28it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32267.84it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32423.16it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32308.91it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32345.24it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32050.40it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32302.37it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32536.47it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32510.77it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32429.04it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32267.22it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32031.17it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32199.20it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32196.24it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32058.94it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 31950.03it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32092.30it/s]
Epoch 4, Loss: 2.6984, Approx Train Accuracy: 0.0994, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31439.80it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31799.13it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31808.09it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 31995.30it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 31838.18it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32074.06it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 31796.01it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 31808.29it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32007.72it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32004.83it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 31954.98it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 31999.46it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 31917.59it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 31751.19it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 31652.94it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 31876.32it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 31914.12it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32012.41it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32165.06it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32260.50it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32225.24it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32206.55it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32119.33it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32380.09it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32365.34it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32218.52it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32144.45it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32286.13it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32265.23it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32252.25it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32216.18it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32327.52it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32722.61it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32030.53it/s]
Epoch 5, Loss: 2.6962, Approx Train Accuracy: 0.1003, Epoch Time: 4.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31763.52it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32191.17it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32048.87it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32197.56it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32025.25it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32094.26it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32169.65it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32166.02it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 31797.60it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31844.26it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 31884.57it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 31876.41it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32064.49it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32033.99it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32186.30it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32056.74it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32153.20it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31990.58it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31890.45it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31916.58it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 31908.63it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 31953.00it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32085.62it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 31847.60it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 31734.28it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 31661.08it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31481.30it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31563.67it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31663.49it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31627.58it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 31934.61it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 32126.67it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32167.27it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31866.86it/s]
Epoch 6, Loss: 2.6962, Approx Train Accuracy: 0.1006, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31743.27it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32533.28it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32424.18it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32156.15it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32328.14it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32201.03it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32302.20it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32059.59it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31705.37it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 31851.05it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32207.74it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32131.82it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32178.88it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32050.49it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 31653.55it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31644.37it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 31717.62it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31841.92it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31806.92it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31915.62it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32145.46it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32166.57it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32083.27it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32163.89it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32223.43it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32339.82it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32238.38it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32200.86it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32215.70it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 32170.15it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 31963.16it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32099.32it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32028.71it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31985.03it/s]
Epoch 7, Loss: 2.6932, Approx Train Accuracy: 0.1011, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31908.11it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32245.86it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32392.23it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32300.36it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31842.97it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 31774.25it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 31788.77it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31984.86it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31710.82it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 31710.42it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31776.70it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31487.88it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31639.53it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31795.50it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31655.97it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31710.89it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 31953.97it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32016.42it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31915.04it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31828.46it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31897.84it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31978.98it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31732.84it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31882.01it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31910.29it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31816.38it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32153.83it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32182.22it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32395.76it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32623.03it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32503.15it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32334.80it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32273.70it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31891.29it/s]
Epoch 8, Loss: 2.6963, Approx Train Accuracy: 0.0993, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31820.76it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32102.29it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32422.87it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32475.01it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32195.66it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32147.16it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32147.77it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32243.05it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32014.75it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32054.91it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32040.46it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 31859.67it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 31809.78it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32045.97it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 31934.64it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32170.74it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32364.91it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32158.20it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32105.38it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32243.14it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 31971.48it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 31930.03it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32039.70it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 31795.07it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 31728.56it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 31802.13it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 31195.12it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 31610.09it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 31867.39it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32091.75it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 32168.02it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32000.91it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32001.01it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31918.67it/s]
Epoch 9, Loss: 2.6935, Approx Train Accuracy: 0.1000, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 32929.67it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 31869.57it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31874.49it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32090.07it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32038.32it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32130.16it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32277.20it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32207.09it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 32151.80it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32176.84it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32022.79it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32161.59it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32489.42it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32301.85it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32363.44it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32071.42it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 31979.80it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32114.18it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32117.39it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32077.16it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32291.81it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32555.86it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32318.73it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32270.57it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32149.06it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32091.14it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32240.37it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32298.77it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32343.40it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32508.37it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32331.33it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32374.36it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32353.07it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32139.98it/s]
Epoch 10, Loss: 2.6932, Approx Train Accuracy: 0.1002, Epoch Time: 4.21
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.090633392333984, 4.2261669635772705, 4.266629695892334, 4.221210479736328, 4.229349851608276, 4.2509825229644775, 4.235357761383057, 4.247723817825317, 4.244170188903809, 4.2148518562316895], 'Training': [42.84097480773926]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-16 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/10.cpu.counts.metrics':

    19,444,945,635      branch-instructions              #  262.538 M/sec                       (55.52%)
       201,236,841      branch-misses                    #    1.03% of all branches             (44.41%)
     3,520,249,514      cache-misses                     #   49.77% of all cache refs           (44.42%)
     7,073,569,884      cache-references                 #   95.505 M/sec                       (44.45%)
   219,162,367,357      cpu-cycles                       #    2.959 GHz                         (44.49%)
    98,754,973,055      instructions                     #    0.45  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,765      context-switches                 #  766.419 /sec                      
         74,065.27 msec cpu-clock                        #    1.466 CPUs utilized             
               123      cpu-migrations                   #    1.661 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   22.332 /sec                      
           127,890      minor-faults                     #    1.727 K/sec                     
           129,544      page-faults                      #    1.749 K/sec                     
         74,096.81 msec task-clock                       #    1.467 CPUs utilized             
    50,514,776,650 ns   duration_time                    #  682.031 M/sec                     
     2,757,041,046      L1-dcache-load-misses            #    9.75% of all L1-dcache accesses   (55.59%)
    28,274,986,427      L1-dcache-loads                  #  381.758 M/sec                       (55.60%)
   <not supported>      L1-dcache-prefetches                                                  
     1,090,881,117      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      50.514776650 seconds time elapsed

      72.530327000 seconds user
       1.613916000 seconds sys


