['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20256.51it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34472.91it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 37153.49it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 38225.18it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 38579.96it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 38553.23it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 38358.95it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 38117.72it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:00<00:02, 37443.07it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 37227.08it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 36994.56it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 36411.14it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 35978.34it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 35698.64it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 35710.79it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 35501.67it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 35210.75it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 35551.37it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 35339.68it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 35598.01it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 35399.57it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 35268.86it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 35220.42it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 35322.36it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 35441.62it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 35171.64it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 35391.43it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 35190.22it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 35163.58it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 35249.23it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 35413.69it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 35253.25it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 35193.78it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35654.75it/s]
Epoch 1, Loss: 2.7528, Approx Train Accuracy: 0.0963, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33982.94it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34942.55it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35080.28it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35156.97it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35408.57it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35216.64it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 35079.81it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35218.06it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34924.38it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35008.60it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34802.03it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34830.89it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34831.42it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34440.91it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34787.00it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34756.03it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 34975.88it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34811.62it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35038.24it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35143.38it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35009.88it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34921.31it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34707.33it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34726.52it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35089.25it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 35265.51it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35338.43it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35333.06it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35215.24it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35120.04it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35163.08it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35052.30it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35268.96it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34904.36it/s]
Epoch 2, Loss: 2.7099, Approx Train Accuracy: 0.1006, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33227.80it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34228.30it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34764.37it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34976.24it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34936.07it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35054.65it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35056.22it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35161.82it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35165.34it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34983.61it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35202.02it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35315.79it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34940.79it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34959.07it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34691.23it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34757.96it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 34805.55it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34891.10it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35197.96it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35181.98it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35199.95it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35325.92it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35484.20it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35297.67it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35147.52it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 35018.02it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34856.12it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34755.07it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34614.37it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34819.77it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34843.61it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35172.90it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35088.45it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34882.03it/s]
Epoch 3, Loss: 2.7013, Approx Train Accuracy: 0.0997, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34985.20it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34909.97it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35343.68it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35384.42it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35110.57it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35214.95it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35203.80it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35140.48it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35240.19it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35235.77it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35057.72it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35245.92it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34875.14it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34843.02it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34834.27it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35079.62it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35158.92it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35054.19it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35074.28it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35044.57it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35070.75it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34880.50it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34766.31it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34987.70it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34869.79it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 35071.88it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35150.38it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35237.60it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35204.65it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35040.37it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35124.90it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35096.25it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35094.47it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34964.28it/s]
Epoch 4, Loss: 2.6981, Approx Train Accuracy: 0.1004, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34758.49it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35080.30it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35202.98it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35448.72it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35352.36it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35266.08it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 35252.36it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35333.92it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35501.34it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35386.04it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35302.29it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35091.60it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35215.28it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35121.21it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34721.62it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34822.03it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35047.32it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35138.45it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35096.98it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34908.69it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34984.57it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35112.03it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35023.07it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34997.38it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34983.10it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 35087.46it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35246.20it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35448.08it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35372.95it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35363.12it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35161.78it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35170.98it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35261.77it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35067.79it/s]
Epoch 5, Loss: 2.6973, Approx Train Accuracy: 0.0989, Epoch Time: 3.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33748.35it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34592.46it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34862.91it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35200.20it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35134.83it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35372.59it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35598.68it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35426.29it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35502.13it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35368.46it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35311.77it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35164.64it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35516.08it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35382.25it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34942.54it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35213.17it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35250.19it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35428.75it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35605.67it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35629.32it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35597.60it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35333.49it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35242.97it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35199.73it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35209.35it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35183.41it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35111.13it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35307.48it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35219.96it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35408.75it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35437.39it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35256.72it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35356.46it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35194.26it/s]
Epoch 6, Loss: 2.6968, Approx Train Accuracy: 0.0997, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34929.08it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34833.31it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35118.50it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35200.54it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35280.62it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35431.58it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 35659.91it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35485.03it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35551.67it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35295.33it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34998.32it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35027.41it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34885.40it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35072.40it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35269.60it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35266.14it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35041.67it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34982.19it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34841.41it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34899.06it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34953.66it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34930.25it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34449.19it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34849.13it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34908.88it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 35058.98it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35230.06it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35353.76it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35212.06it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35147.27it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35198.36it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35017.37it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35140.32it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35006.13it/s]
Epoch 7, Loss: 2.6946, Approx Train Accuracy: 0.1005, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33715.44it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33875.14it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34288.26it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34947.97it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35224.30it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35402.11it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 35248.05it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35238.87it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35074.42it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35241.99it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35393.60it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35436.95it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35237.59it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35507.99it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35529.80it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35290.34it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35469.56it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35420.74it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35274.19it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35491.10it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35493.55it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35290.12it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35362.84it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35544.59it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35471.84it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 35322.91it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35500.76it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35482.80it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35234.95it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35525.85it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35231.01it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35066.01it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35406.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35182.96it/s]
Epoch 8, Loss: 2.6955, Approx Train Accuracy: 0.0998, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34102.27it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34701.55it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35031.63it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35339.20it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35448.93it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35414.84it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 35439.84it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35629.00it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35582.05it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35536.59it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35517.51it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35253.26it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35261.70it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35147.42it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35256.06it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35364.46it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35110.57it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35132.96it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35169.96it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35296.64it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35283.81it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35243.82it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35215.39it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 35219.83it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35442.50it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 35417.36it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35379.37it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35494.35it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35351.99it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35174.75it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35287.05it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35379.49it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35471.74it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35209.96it/s]
Epoch 9, Loss: 2.6949, Approx Train Accuracy: 0.0999, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33831.83it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34512.55it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35190.80it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35412.37it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35018.56it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35074.01it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34795.73it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34921.42it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35024.93it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35012.83it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35265.34it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35418.06it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35500.02it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35241.23it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35173.26it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35093.29it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35162.29it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35281.72it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35478.03it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35269.75it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35281.34it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35446.97it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35251.69it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35400.09it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35505.67it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 35581.67it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35722.34it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 35618.17it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35623.61it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35619.11it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35605.19it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35433.07it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35359.47it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35191.52it/s]
Epoch 10, Loss: 2.6944, Approx Train Accuracy: 0.1006, Epoch Time: 3.85
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.799255132675171, 3.8811073303222656, 3.883570671081543, 3.8744335174560547, 3.863022804260254, 3.8490517139434814, 3.869738817214966, 3.8502869606018066, 3.847414970397949, 3.849349021911621], 'Training': [39.1781530380249]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    19,383,912,631      branch-instructions              #  274.972 M/sec                       (55.56%)
       204,017,969      branch-misses                    #    1.05% of all branches             (44.45%)
     3,194,470,311      cache-misses                     #   47.46% of all cache refs           (44.45%)
     6,731,114,561      cache-references                 #   95.485 M/sec                       (44.45%)
   208,143,927,940      cpu-cycles                       #    2.953 GHz                         (44.46%)
    98,840,214,198      instructions                     #    0.47  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,745      context-switches                 #  804.961 /sec                      
         70,494.14 msec cpu-clock                        #    1.505 CPUs utilized             
                88      cpu-migrations                   #    1.248 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   23.463 /sec                      
           128,088      minor-faults                     #    1.817 K/sec                     
           129,742      page-faults                      #    1.840 K/sec                     
         70,526.86 msec task-clock                       #    1.505 CPUs utilized             
    46,847,886,182 ns   duration_time                    #  664.564 M/sec                     
     2,532,499,792      L1-dcache-load-misses            #    8.96% of all L1-dcache accesses   (55.56%)
    28,273,413,667      L1-dcache-loads                  #  401.075 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,092,314,133      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      46.847886182 seconds time elapsed

      69.038313000 seconds user
       1.541654000 seconds sys


