['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20161.33it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35446.89it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38286.81it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38449.29it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 38580.74it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37663.46it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37526.68it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36862.80it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36534.36it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36252.37it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36367.12it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35798.87it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35603.59it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35619.69it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35462.30it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35294.90it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35197.63it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34796.98it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34811.76it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34790.55it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34967.37it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34698.49it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34575.06it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34666.98it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34550.05it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 34633.17it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34804.84it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34819.23it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34905.73it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34750.05it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34654.53it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34423.82it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34618.14it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35170.91it/s]
Epoch 1, Loss: 2.7530, Approx Train Accuracy: 0.0915, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33432.13it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34264.88it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34743.79it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35085.71it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35005.85it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34898.71it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34999.00it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34770.51it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34523.07it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34631.73it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34666.42it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35071.15it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34882.07it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34903.41it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35023.56it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34859.64it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34858.94it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34823.37it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34882.24it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34959.14it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34939.72it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34860.19it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34775.60it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34856.23it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34684.17it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34866.52it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35075.70it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35022.74it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34981.16it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35116.13it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34993.84it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34913.44it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34684.23it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34725.24it/s]
Epoch 2, Loss: 2.7057, Approx Train Accuracy: 0.1007, Epoch Time: 3.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34113.44it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34396.89it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34870.88it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34869.23it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35124.08it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35376.49it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34860.95it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34622.98it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34612.57it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34567.95it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34824.38it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34526.18it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34459.65it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34415.20it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34309.94it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34079.06it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34103.27it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34203.55it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34024.68it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34306.99it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34489.26it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34788.55it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34748.90it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34625.84it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34420.14it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34550.04it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34641.04it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34450.62it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34268.37it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34357.58it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34406.85it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34304.89it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34267.52it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34385.73it/s]
Epoch 3, Loss: 2.7008, Approx Train Accuracy: 0.0997, Epoch Time: 3.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34516.79it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34362.91it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34195.35it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34340.25it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34499.17it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34264.90it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34081.58it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34316.62it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34695.31it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34367.69it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34261.35it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34336.94it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34576.73it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34453.00it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34289.88it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34531.06it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34524.60it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34320.69it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34489.49it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34772.94it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34722.43it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34931.78it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34819.96it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34687.66it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34441.98it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34651.95it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34607.25it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34648.33it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34894.88it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34910.92it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34991.32it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34789.50it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34624.49it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34443.53it/s]
Epoch 4, Loss: 2.6984, Approx Train Accuracy: 0.1004, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34079.33it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33623.55it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34044.34it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34183.16it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34487.70it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34524.48it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34468.55it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34567.74it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34468.82it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34202.60it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34525.15it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34501.92it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34753.15it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34931.65it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34827.16it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34877.22it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34285.56it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34125.61it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34127.88it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34287.45it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34411.47it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34442.93it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34445.50it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34379.32it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34167.00it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34157.59it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34174.59it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34133.34it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34362.69it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34355.68it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34420.11it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34678.97it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34719.35it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34321.05it/s]
Epoch 5, Loss: 2.6950, Approx Train Accuracy: 0.1005, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33747.69it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34114.61it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34124.01it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34240.81it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34483.33it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34424.15it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34423.10it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34409.88it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34329.35it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34560.36it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34262.64it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34273.50it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34434.53it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34524.01it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34448.78it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34442.14it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34761.78it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34662.96it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34805.56it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34602.48it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34448.56it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34497.65it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34552.37it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34471.44it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34328.56it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34431.03it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34582.40it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34340.17it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34225.72it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34545.08it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34269.19it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34145.27it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34237.69it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34309.60it/s]
Epoch 6, Loss: 2.6962, Approx Train Accuracy: 0.0997, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33828.70it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34314.19it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34870.99it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34848.27it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34856.98it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34866.92it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34612.08it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34641.73it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34376.77it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34494.66it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34638.86it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34487.72it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34456.67it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34417.82it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34422.27it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34436.57it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34232.85it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34345.18it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34351.05it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34349.15it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34417.21it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34379.16it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34439.43it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34298.48it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34253.77it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34084.41it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34330.40it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34203.66it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34271.98it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34438.73it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34478.11it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34330.74it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34443.60it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34330.47it/s]
Epoch 7, Loss: 2.6957, Approx Train Accuracy: 0.1005, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 32869.82it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34436.48it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34837.54it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34908.20it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34821.84it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34675.42it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34626.64it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34727.22it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34747.95it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34588.00it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34596.08it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34551.93it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34547.68it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34577.65it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34501.06it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34275.58it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34239.62it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34266.28it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34032.96it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34351.95it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34242.52it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33767.03it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33790.14it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34147.19it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34137.32it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34371.32it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34220.46it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34425.22it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34368.81it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34396.58it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34222.30it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34312.91it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34409.20it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34279.75it/s]
Epoch 8, Loss: 2.6945, Approx Train Accuracy: 0.1019, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33236.61it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34288.37it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34437.82it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34475.09it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34647.94it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34673.03it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34678.34it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34479.40it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34495.32it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34362.55it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34267.36it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34514.44it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34456.85it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34757.02it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34637.40it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34545.03it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34610.22it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34450.87it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34588.83it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34493.15it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34664.17it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35075.29it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34944.02it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34713.30it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34539.57it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34504.81it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34265.58it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34340.97it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34439.64it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34558.63it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34549.40it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34492.45it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34473.47it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34433.28it/s]
Epoch 9, Loss: 2.6950, Approx Train Accuracy: 0.0991, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34438.74it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34373.77it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34338.85it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34040.69it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34247.15it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34212.76it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34282.22it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34657.57it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34343.98it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34213.85it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34227.77it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34497.44it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34540.24it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34607.20it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34638.03it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35036.86it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 35208.62it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35036.44it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34787.18it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34614.52it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34646.07it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34488.51it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34351.46it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34629.69it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34632.19it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34611.35it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34489.76it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34602.70it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34640.55it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34707.14it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34545.97it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34319.53it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34261.13it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34411.01it/s]
Epoch 10, Loss: 2.6959, Approx Train Accuracy: 0.1005, Epoch Time: 3.94
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.851640462875366, 3.901134729385376, 3.9396491050720215, 3.9329543113708496, 3.9469900131225586, 3.9483044147491455, 3.945899248123169, 3.9518089294433594, 3.934110403060913, 3.9367218017578125], 'Training': [39.899930000305176]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-8192 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/13.cpu.counts.metrics':

    19,356,107,135      branch-instructions              #  272.060 M/sec                       (55.56%)
       202,660,300      branch-misses                    #    1.05% of all branches             (44.44%)
     3,531,456,683      cache-misses                     #   49.31% of all cache refs           (44.45%)
     7,161,390,008      cache-references                 #  100.657 M/sec                       (44.43%)
   209,889,178,818      cpu-cycles                       #    2.950 GHz                         (44.45%)
    98,704,829,005      instructions                     #    0.47  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,720      context-switches                 #  797.227 /sec                      
         71,146.59 msec cpu-clock                        #    1.496 CPUs utilized             
               109      cpu-migrations                   #    1.532 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.276 /sec                      
           128,011      minor-faults                     #    1.799 K/sec                     
           129,667      page-faults                      #    1.823 K/sec                     
         71,179.61 msec task-clock                       #    1.496 CPUs utilized             
    47,573,394,115 ns   duration_time                    #  668.667 M/sec                     
     2,789,874,364      L1-dcache-load-misses            #    9.91% of all L1-dcache accesses   (55.57%)
    28,147,302,092      L1-dcache-loads                  #  395.624 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,079,941,250      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      47.573394115 seconds time elapsed

      69.645077000 seconds user
       1.585660000 seconds sys


