['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25317.83it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35944.15it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37977.71it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38088.39it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 38111.17it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37848.07it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37443.43it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36598.69it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36387.11it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36032.56it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35731.45it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35434.54it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35425.58it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35358.42it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35150.21it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 34911.20it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34886.58it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34786.89it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34543.08it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34644.12it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34465.35it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34468.73it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34469.06it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34359.58it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34478.88it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34684.64it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34599.25it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35031.23it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34788.15it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34533.43it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34227.30it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34356.27it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34329.57it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34987.33it/s]
Epoch 1, Loss: 2.7436, Approx Train Accuracy: 0.0957, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32673.40it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33176.50it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33173.24it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33673.32it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33646.55it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33797.66it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33717.69it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 34130.67it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34156.65it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34105.42it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34364.10it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34425.32it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34251.37it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34515.56it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34227.87it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34151.08it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34476.17it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34279.45it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34419.26it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34423.31it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34429.16it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34465.87it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34553.14it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34590.37it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34647.14it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34734.79it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34570.93it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34352.97it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34291.51it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34147.53it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34280.90it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34292.78it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34262.44it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34120.10it/s]
Epoch 2, Loss: 2.7057, Approx Train Accuracy: 0.1000, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32949.69it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33300.17it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33530.86it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33830.01it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33979.90it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34250.06it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34246.76it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34275.89it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34313.48it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34126.66it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34052.61it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34042.11it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34230.99it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34159.38it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34136.56it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33991.99it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33904.23it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33846.36it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34271.64it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34187.53it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34266.41it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34195.11it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34194.77it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34363.39it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 34341.54it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34335.01it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34097.97it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34017.70it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33995.82it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33928.37it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33699.40it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33666.70it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34186.58it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 33972.38it/s]
Epoch 3, Loss: 2.6982, Approx Train Accuracy: 0.1004, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33675.78it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34433.37it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34255.54it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34566.06it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34466.44it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34432.90it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34554.18it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34388.39it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34002.70it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34151.83it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34272.35it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34218.15it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34227.46it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34069.56it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34253.44it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34292.79it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34557.06it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34423.67it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34397.60it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34398.36it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34377.17it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34672.46it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34319.71it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34236.62it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34070.22it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34289.65it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34268.63it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34059.05it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34089.89it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33979.91it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34043.50it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33825.85it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 33853.92it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34112.71it/s]
Epoch 4, Loss: 2.6953, Approx Train Accuracy: 0.1002, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33460.06it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34246.13it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34287.97it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33890.61it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34082.08it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34113.61it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34033.00it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 34043.66it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33974.25it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34329.23it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34253.39it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33955.46it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33891.93it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33809.90it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33892.72it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34091.33it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34081.64it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34369.83it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34155.68it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34378.66it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34406.39it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34299.44it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34256.05it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34364.48it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 34078.08it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34098.16it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34165.27it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34030.43it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34084.95it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34228.44it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34152.36it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34437.45it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34439.35it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34064.64it/s]
Epoch 5, Loss: 2.6958, Approx Train Accuracy: 0.0989, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33232.75it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33785.11it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34435.15it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34618.88it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34690.12it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34473.19it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34515.36it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34585.05it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34266.42it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34307.53it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34414.69it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34686.88it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34434.23it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34450.11it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34300.43it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34109.74it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34196.17it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34342.21it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34322.60it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34378.44it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34417.68it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34482.41it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34438.65it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34345.51it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34443.96it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34520.65it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34325.50it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34395.16it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34427.28it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34227.53it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34221.55it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34216.99it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34195.49it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34250.49it/s]
Epoch 6, Loss: 2.6931, Approx Train Accuracy: 0.0996, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33224.33it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34032.27it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34070.74it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34382.30it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34536.48it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34293.96it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34437.88it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34403.05it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34590.74it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34593.08it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34597.61it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34576.67it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34354.10it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34475.63it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34503.31it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34701.62it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34623.62it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34690.75it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34516.77it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34526.82it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34376.58it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34269.18it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34350.01it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34280.02it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34458.56it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34130.09it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33842.93it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33902.27it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34118.74it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34062.56it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34163.93it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34047.88it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 33883.04it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34194.36it/s]
Epoch 7, Loss: 2.6941, Approx Train Accuracy: 0.0998, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33240.40it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33299.03it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33565.41it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33866.06it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34099.36it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34176.41it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34316.44it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34293.08it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34428.34it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34341.86it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34305.94it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34499.61it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34116.25it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34089.27it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34055.18it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33904.09it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33972.15it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34134.50it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34026.73it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33925.78it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33815.89it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34190.99it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34287.16it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34190.28it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33916.09it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34015.85it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34146.58it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34283.10it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34454.01it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34398.85it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34215.90it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34270.04it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34197.97it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34032.64it/s]
Epoch 8, Loss: 2.6931, Approx Train Accuracy: 0.1004, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33420.75it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34193.69it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33937.05it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33990.19it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34141.82it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34119.35it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34120.19it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 34076.59it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34030.96it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33929.30it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33922.82it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34042.80it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33996.19it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34022.01it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34209.28it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34456.42it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34106.92it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33975.37it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33955.90it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33820.34it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34248.29it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34097.84it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34114.79it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34005.34it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33977.71it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33965.53it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34132.20it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33907.40it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34006.47it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34256.16it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34154.43it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34177.19it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34310.30it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 33981.35it/s]
Epoch 9, Loss: 2.6938, Approx Train Accuracy: 0.0995, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33774.96it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34050.64it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33939.35it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33998.62it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33749.05it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34167.00it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33839.01it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 34053.77it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34031.17it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34309.63it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34459.47it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34212.77it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34564.71it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34137.95it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34203.07it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34369.90it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34357.32it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34437.76it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34352.15it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34294.57it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34279.27it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34455.93it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34524.79it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34415.15it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34605.51it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34675.52it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34560.05it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34509.77it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34613.93it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34429.76it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34444.59it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34616.89it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34661.18it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34252.44it/s]
Epoch 10, Loss: 2.6922, Approx Train Accuracy: 0.1004, Epoch Time: 3.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.871861219406128, 3.9703078269958496, 3.987592935562134, 3.971177101135254, 3.9767589569091797, 3.9552090167999268, 3.9615795612335205, 3.9805192947387695, 3.9865305423736572, 3.954982042312622], 'Training': [40.22962164878845]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-65536 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/14.cpu.counts.metrics':

    19,415,394,371      branch-instructions              #  271.897 M/sec                       (55.54%)
       199,273,280      branch-misses                    #    1.03% of all branches             (44.46%)
     3,888,103,072      cache-misses                     #   52.01% of all cache refs           (44.45%)
     7,475,643,439      cache-references                 #  104.691 M/sec                       (44.48%)
   211,055,365,759      cpu-cycles                       #    2.956 GHz                         (44.47%)
    98,796,547,722      instructions                     #    0.47  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,644      context-switches                 #  793.255 /sec                      
         71,407.08 msec cpu-clock                        #    1.494 CPUs utilized             
               115      cpu-migrations                   #    1.610 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #   23.149 /sec                      
           127,709      minor-faults                     #    1.788 K/sec                     
           129,362      page-faults                      #    1.812 K/sec                     
         71,437.66 msec task-clock                       #    1.494 CPUs utilized             
    47,803,327,810 ns   duration_time                    #  669.448 M/sec                     
     2,783,865,427      L1-dcache-load-misses            #    9.83% of all L1-dcache accesses   (55.54%)
    28,330,984,160      L1-dcache-loads                  #  396.753 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,074,700,024      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      47.803327810 seconds time elapsed

      69.922227000 seconds user
       1.562636000 seconds sys


