['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20302.18it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34362.84it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 37132.43it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 37658.37it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 37757.44it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 37579.84it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 37043.31it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 36950.51it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:00<00:02, 36560.02it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 36268.79it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 36068.03it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 35667.77it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 35569.92it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 35450.06it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 35194.62it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 34822.81it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 35027.63it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 34834.19it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 34418.11it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 34514.23it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 34565.99it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 34586.95it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 34657.81it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 34482.60it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:01, 34085.91it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 33964.84it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 34150.72it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 34037.62it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 34218.12it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 34463.04it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 34361.04it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 34322.82it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 34291.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34826.78it/s]
Epoch 1, Loss: 2.7570, Approx Train Accuracy: 0.0897, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32709.54it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33579.95it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33695.49it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33767.70it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33634.71it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33614.55it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33781.79it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 34061.58it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33624.20it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33781.09it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34137.06it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33690.53it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33865.47it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34064.59it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33948.92it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34361.23it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34162.35it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34123.95it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34093.02it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34127.50it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34117.40it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34166.99it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34251.94it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34172.82it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 34141.74it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33972.80it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33589.50it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33920.73it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34250.54it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34095.72it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34146.48it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34355.49it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34186.75it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 33884.70it/s]
Epoch 2, Loss: 2.7079, Approx Train Accuracy: 0.1005, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32744.95it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33120.83it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33774.09it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33922.87it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34078.71it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33892.17it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33977.85it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 34083.53it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34273.37it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34167.36it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33697.34it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33798.91it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33805.73it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34046.97it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34425.34it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34358.49it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34321.51it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34048.27it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34054.92it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34473.00it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34463.37it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34478.57it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34637.92it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34534.05it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34481.61it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34380.61it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34109.35it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34078.38it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33992.33it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34104.37it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34338.01it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34364.99it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34067.77it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34032.71it/s]
Epoch 3, Loss: 2.7001, Approx Train Accuracy: 0.1012, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33363.57it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33691.52it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34283.32it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34121.43it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33978.24it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33924.08it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34138.36it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34241.28it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34463.00it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34287.94it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34116.79it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34223.15it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34314.88it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34162.78it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34204.27it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34310.38it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34391.76it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34304.52it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34459.85it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34404.37it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34317.16it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34437.18it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34271.43it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34254.48it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 33938.22it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33969.01it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34024.82it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33806.97it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34082.96it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33688.73it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33859.82it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33838.19it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34150.23it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34044.95it/s]
Epoch 4, Loss: 2.6976, Approx Train Accuracy: 0.0991, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33121.14it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34047.24it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34032.12it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33243.79it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32443.93it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32211.73it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32072.91it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 32880.10it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33251.30it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32839.64it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32769.34it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32739.37it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32595.73it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32610.59it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33026.77it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33345.06it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33651.37it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33620.01it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33739.45it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33928.65it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33782.22it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33747.94it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33906.04it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33698.45it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33993.38it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33270.42it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33102.72it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33625.12it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34042.05it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34322.21it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34483.12it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34246.69it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 34248.95it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33366.86it/s]
Epoch 5, Loss: 2.6967, Approx Train Accuracy: 0.0993, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33663.97it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34155.58it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33920.09it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33459.83it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33592.81it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33906.35it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34035.34it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34345.79it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34360.43it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33933.07it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33496.31it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33713.52it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33587.59it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32844.09it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32862.82it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33063.63it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33294.62it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33316.78it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33406.51it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33734.96it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33834.56it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33937.48it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34060.57it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33818.70it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33995.37it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34154.55it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34136.34it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34302.06it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34222.13it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34075.28it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34108.16it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34000.46it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33684.69it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33679.06it/s]
Epoch 6, Loss: 2.6960, Approx Train Accuracy: 0.0996, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33806.53it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33808.76it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34035.56it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33820.35it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33890.66it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34137.52it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34240.75it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34379.91it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34352.01it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34062.94it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33741.25it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33756.24it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33967.97it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34127.37it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34139.87it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34169.32it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34335.29it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34126.53it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33903.22it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33888.38it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34013.21it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34201.17it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34201.74it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34319.64it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 34056.16it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34007.64it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33926.92it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34087.28it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34286.90it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34123.50it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33976.62it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34120.66it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34145.10it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 33984.44it/s]
Epoch 7, Loss: 2.6968, Approx Train Accuracy: 0.1001, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33391.58it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33558.60it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34187.39it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34188.59it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34398.16it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34308.28it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34420.62it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 34134.26it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34354.11it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34470.00it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34326.40it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34194.74it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33963.59it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33951.69it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33901.79it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34012.26it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33379.44it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33404.33it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33516.40it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33802.40it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34009.79it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34248.55it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34308.65it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34235.20it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34341.12it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34217.85it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34226.22it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34397.08it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34285.54it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34097.18it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34161.48it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33549.14it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 33469.74it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 33908.71it/s]
Epoch 8, Loss: 2.6953, Approx Train Accuracy: 0.1004, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34302.38it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33836.30it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33777.18it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33735.64it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33863.59it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33725.73it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34048.01it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 34111.28it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34112.12it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34136.20it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33959.16it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34178.68it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34245.69it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34238.09it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34158.71it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34380.59it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34293.70it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34593.70it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34271.58it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34206.72it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34109.09it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34402.12it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34470.54it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34308.60it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34322.63it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34473.80it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34370.02it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34319.93it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34186.12it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33987.97it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34180.11it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34205.99it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34402.18it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34101.11it/s]
Epoch 9, Loss: 2.6936, Approx Train Accuracy: 0.0997, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33206.16it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33755.55it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34100.21it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34410.99it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34289.32it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34463.29it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34170.28it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 34122.49it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34147.31it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34527.37it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34485.25it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34283.84it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34226.48it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34431.43it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34413.51it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34280.19it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34399.37it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34184.07it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34153.69it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34158.06it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34191.00it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34141.31it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34275.97it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34182.82it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34145.17it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34124.47it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34117.08it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34159.94it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34297.40it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34203.92it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33941.58it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34062.62it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34011.84it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34104.44it/s]
Epoch 10, Loss: 2.6932, Approx Train Accuracy: 0.1004, Epoch Time: 3.97
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.889688730239868, 3.9979074001312256, 3.980494499206543, 3.9790003299713135, 4.0599589347839355, 4.022320985794067, 3.9861514568328857, 3.994962215423584, 3.9725372791290283, 3.9721455574035645], 'Training': [40.48466515541077]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/16.cpu.counts.metrics':

    19,492,062,590      branch-instructions              #  270.901 M/sec                       (55.57%)
       213,094,799      branch-misses                    #    1.09% of all branches             (44.45%)
     3,507,055,041      cache-misses                     #   49.35% of all cache refs           (44.48%)
     7,105,968,305      cache-references                 #   98.759 M/sec                       (44.49%)
   212,024,989,950      cpu-cycles                       #    2.947 GHz                         (44.43%)
    98,386,178,062      instructions                     #    0.46  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,131      context-switches                 #  794.009 /sec                      
         71,952.59 msec cpu-clock                        #    1.488 CPUs utilized             
               124      cpu-migrations                   #    1.723 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.015 /sec                      
           127,625      minor-faults                     #    1.774 K/sec                     
           129,281      page-faults                      #    1.797 K/sec                     
         71,988.39 msec task-clock                       #    1.489 CPUs utilized             
    48,362,596,219 ns   duration_time                    #  672.145 M/sec                     
     2,814,082,693      L1-dcache-load-misses            #    9.92% of all L1-dcache accesses   (55.56%)
    28,365,486,692      L1-dcache-loads                  #  394.225 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     1,108,606,461      L1-icache-load-misses                                                   (55.51%)
   <not supported>      L1-icache-loads                                                       

      48.362596219 seconds time elapsed

      70.492554000 seconds user
       1.544245000 seconds sys


