['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20433.83it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34652.18it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37670.38it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38058.88it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37405.05it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37386.37it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37159.97it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36645.51it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36410.76it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36089.44it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35602.95it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35436.18it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35609.06it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35782.89it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35473.24it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35252.94it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35053.28it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34636.83it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34747.76it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34708.05it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34866.94it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34902.13it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34920.99it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34649.16it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34398.95it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34541.09it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34280.83it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34494.60it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34604.43it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34556.73it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34328.11it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34167.63it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34128.52it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34931.13it/s]
Epoch 1, Loss: 8.0831, Approx Train Accuracy: 0.0838, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32538.19it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33830.64it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33757.00it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33976.54it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34319.05it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34420.01it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34877.42it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34767.35it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34445.70it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34279.50it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34150.96it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34449.86it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34392.30it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34223.72it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34276.56it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34383.44it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34371.02it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34458.75it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34428.16it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34358.32it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34328.94it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34243.08it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34386.54it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34226.73it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34479.45it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34176.18it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34137.23it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34114.37it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34185.37it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33909.15it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33808.37it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33875.70it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 33966.64it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34111.22it/s]
Epoch 2, Loss: 2.7711, Approx Train Accuracy: 0.0955, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33171.73it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33462.94it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33907.79it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34036.43it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34061.80it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34273.16it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34267.64it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34313.39it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34189.78it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34440.77it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34459.39it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34430.04it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34298.50it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34111.56it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34048.58it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34037.71it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34197.18it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34122.39it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33881.93it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34074.96it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34022.68it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33889.23it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33999.19it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33974.06it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34482.91it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34803.01it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34580.79it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34446.36it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34568.98it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34659.27it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34607.26it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34245.09it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34415.23it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34143.43it/s]
Epoch 3, Loss: 2.7541, Approx Train Accuracy: 0.0999, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33641.69it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34273.55it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34318.77it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34122.08it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34310.35it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34262.89it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34515.39it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34538.77it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34543.53it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34421.30it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34164.23it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34415.91it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34420.84it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34589.67it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34390.48it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34455.59it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34075.55it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34141.11it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34244.53it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34126.43it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34154.23it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34119.67it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33867.31it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34282.76it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34561.66it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34347.93it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34276.38it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34543.34it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34295.87it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34197.69it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34179.27it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34484.83it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34532.69it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34220.63it/s]
Epoch 4, Loss: 2.7386, Approx Train Accuracy: 0.0993, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32412.83it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33483.07it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33931.81it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34674.04it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34281.76it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34152.13it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34119.28it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 34076.16it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34169.00it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34041.09it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34326.76it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34229.77it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34246.44it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34197.99it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34227.34it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34399.36it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34522.75it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34372.05it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34100.42it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34298.90it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34305.00it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34471.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34754.90it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34804.57it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34617.62it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34541.30it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34556.28it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34470.61it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34435.57it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34299.75it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34394.26it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34164.46it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34171.92it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34190.72it/s]
Epoch 5, Loss: 2.7297, Approx Train Accuracy: 0.1000, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33735.10it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34259.52it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34004.27it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33933.73it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34198.76it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34210.65it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34251.54it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34215.48it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34069.86it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34081.55it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34182.56it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34021.66it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34307.82it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34184.43it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34411.32it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34263.42it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34242.88it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34583.87it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34319.86it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34383.75it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34215.91it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34181.93it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34267.78it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33930.64it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34037.89it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34069.26it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34329.33it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34386.49it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34454.06it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34343.72it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34204.81it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34367.63it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34104.50it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34106.66it/s]
Epoch 6, Loss: 2.7245, Approx Train Accuracy: 0.1011, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33976.21it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32063.02it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32142.45it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32857.11it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33365.99it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33568.63it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33870.14it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 34054.61it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34220.93it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34604.11it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34806.90it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34858.24it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34732.85it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34748.72it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34475.43it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34510.32it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34562.25it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34311.96it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34467.40it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34563.91it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34710.78it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34234.95it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34420.58it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34176.43it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34211.75it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34499.35it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34525.16it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34446.95it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34386.90it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34117.38it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33958.11it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34120.37it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34394.69it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34121.76it/s]
Epoch 7, Loss: 2.7246, Approx Train Accuracy: 0.0994, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33016.62it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34156.01it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34045.34it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34288.98it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34406.50it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34341.62it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34392.19it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34334.21it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34214.73it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34184.30it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34258.76it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34011.60it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34221.25it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34103.87it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34314.00it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34263.81it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34123.61it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34065.84it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34158.82it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34148.22it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34384.35it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34488.01it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34723.47it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34529.75it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34640.14it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34351.89it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34125.66it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33960.25it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33699.79it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33763.90it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34051.19it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34250.79it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34585.93it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34152.44it/s]
Epoch 8, Loss: 2.7207, Approx Train Accuracy: 0.1012, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34339.00it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34183.26it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33908.40it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34063.02it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34323.43it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34669.07it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34926.63it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34938.63it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34968.66it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34890.44it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34879.27it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34917.92it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34990.77it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34726.69it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34789.13it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33913.74it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34095.39it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34237.65it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34375.42it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34363.06it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34059.24it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34087.20it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34380.65it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34126.28it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34504.79it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34674.12it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34515.00it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34434.55it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34539.28it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34450.93it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34538.92it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34489.18it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34449.58it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34389.72it/s]
Epoch 9, Loss: 2.7167, Approx Train Accuracy: 0.0999, Epoch Time: 3.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33721.06it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33921.99it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33650.91it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33862.83it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33987.68it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34386.49it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34653.61it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34762.54it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34590.37it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34756.25it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34810.07it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34907.90it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34472.22it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34483.81it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34592.88it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34377.09it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34308.83it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34492.57it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34327.40it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34682.19it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34849.24it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34634.19it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34716.26it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34787.88it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34581.50it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34564.44it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34473.63it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34124.39it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34472.76it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34673.32it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34507.36it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34745.84it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34847.50it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34431.03it/s]
Epoch 10, Loss: 2.7157, Approx Train Accuracy: 0.1002, Epoch Time: 3.93
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8780264854431152, 3.9713547229766846, 3.967609167098999, 3.9585700035095215, 3.962031841278076, 3.9718868732452393, 3.970132827758789, 3.9665629863739014, 3.9391977787017822, 3.9344353675842285], 'Training': [40.154263973236084]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-0 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/18.cpu.counts.metrics':

    19,016,175,920      branch-instructions              #  265.797 M/sec                       (55.59%)
       213,770,601      branch-misses                    #    1.12% of all branches             (44.45%)
     3,508,939,627      cache-misses                     #   50.37% of all cache refs           (44.42%)
     6,966,394,336      cache-references                 #   97.372 M/sec                       (44.46%)
   210,812,704,747      cpu-cycles                       #    2.947 GHz                         (44.43%)
    96,994,287,533      instructions                     #    0.46  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,114      context-switches                 #  798.307 /sec                      
         71,543.88 msec cpu-clock                        #    1.473 CPUs utilized             
               461      cpu-migrations                   #    6.444 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   23.189 /sec                      
           127,682      minor-faults                     #    1.785 K/sec                     
           129,341      page-faults                      #    1.808 K/sec                     
         71,571.92 msec task-clock                       #    1.474 CPUs utilized             
    48,566,115,832 ns   duration_time                    #  678.830 M/sec                     
     2,757,962,750      L1-dcache-load-misses            #    9.90% of all L1-dcache accesses   (55.56%)
    27,858,045,824      L1-dcache-loads                  #  389.384 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,086,464,705      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      48.566115832 seconds time elapsed

      70.041800000 seconds user
       1.576037000 seconds sys


