['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25217.29it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35915.64it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37645.01it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38017.00it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 38266.51it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38104.63it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37818.76it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37233.88it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 36928.31it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36577.14it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36342.74it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36012.68it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35536.40it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35402.23it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 34815.92it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 34735.43it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34580.12it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34736.56it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34615.88it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34626.86it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34675.72it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34552.48it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34397.03it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34524.36it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34382.31it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34351.14it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34315.88it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34413.09it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34437.70it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34375.70it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34071.02it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 33982.91it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34175.34it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34981.70it/s]
Epoch 1, Loss: 3.9505, Approx Train Accuracy: 0.0789, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33878.46it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34304.77it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34445.03it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34698.62it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34559.49it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34305.67it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34191.50it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33959.98it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34114.55it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34253.70it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34301.33it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34167.01it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34285.73it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34371.51it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34156.23it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34282.59it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34374.28it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34584.99it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34428.86it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34410.99it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34402.93it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34522.84it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34483.08it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34354.93it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34475.11it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34336.84it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34368.65it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34482.05it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34469.06it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34762.68it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34772.48it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34642.55it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34527.84it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34295.77it/s]
Epoch 2, Loss: 2.7766, Approx Train Accuracy: 0.0949, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33314.08it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34493.46it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34198.67it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34219.10it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34721.20it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34937.09it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34550.57it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34706.84it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34721.06it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34249.71it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34486.01it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34513.73it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34481.18it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34635.05it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34655.47it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34628.85it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34647.28it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34642.94it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34423.42it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34374.85it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34457.61it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34870.48it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34884.62it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34671.51it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34535.54it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34379.34it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34333.00it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34464.24it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34332.53it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34044.17it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34038.91it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33757.68it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34069.49it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34330.98it/s]
Epoch 3, Loss: 2.7697, Approx Train Accuracy: 0.0971, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33189.29it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33569.62it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33768.52it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34286.62it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34231.05it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34376.27it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34501.57it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34844.63it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34624.15it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34573.63it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34432.13it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34452.48it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34400.26it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34555.29it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34355.13it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34256.92it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34387.12it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34275.42it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34113.87it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34035.05it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34057.37it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34465.07it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34655.53it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34915.52it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34990.22it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 35161.69it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35075.76it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35012.41it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34833.52it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34601.71it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34609.16it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34679.07it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34339.69it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34373.11it/s]
Epoch 4, Loss: 2.7647, Approx Train Accuracy: 0.0987, Epoch Time: 3.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 32995.32it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34018.58it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34296.28it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34151.75it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34110.82it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33832.24it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34072.06it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 34091.40it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34175.71it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34283.54it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34180.13it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34186.68it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34227.94it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34222.84it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34233.22it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34362.71it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34263.79it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34620.20it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34648.79it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34557.63it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34602.86it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34807.14it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34859.58it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34737.11it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34625.24it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34293.26it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34226.10it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34398.97it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34297.58it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34440.84it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34167.67it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33932.21it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33778.17it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34157.38it/s]
Epoch 5, Loss: 2.7611, Approx Train Accuracy: 0.0977, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33176.91it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33527.92it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33801.45it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33231.29it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33411.08it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33980.16it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34209.16it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34442.23it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34337.16it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34407.77it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34374.08it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34302.85it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34202.60it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34359.96it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34376.70it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34590.57it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34658.50it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34281.19it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34493.24it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34523.68it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34519.51it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34553.43it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34318.28it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34176.08it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34414.41it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34218.80it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34450.00it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34421.32it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34443.54it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34292.26it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34173.10it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34142.23it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34056.97it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34140.36it/s]
Epoch 6, Loss: 2.7569, Approx Train Accuracy: 0.1011, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33227.67it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33886.23it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33932.95it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34047.66it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33883.12it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34004.64it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34233.19it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 34185.47it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34109.84it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34246.14it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34448.12it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34230.99it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34487.59it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34165.26it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34104.64it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34116.46it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34283.50it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34367.17it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34125.60it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34133.24it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34242.86it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34528.90it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34513.01it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34707.46it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34553.39it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34439.44it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34615.90it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34546.36it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34766.62it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34998.62it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34905.26it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34883.99it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34714.14it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34279.66it/s]
Epoch 7, Loss: 2.7554, Approx Train Accuracy: 0.0990, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33193.39it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33680.61it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33903.28it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33813.31it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34149.98it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34451.11it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34339.15it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 34167.82it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34104.07it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34210.29it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34210.23it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34083.11it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34034.70it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34140.32it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34303.32it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34170.88it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33965.67it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34141.77it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34114.20it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34248.88it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34291.16it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34575.85it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34405.25it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34126.98it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34082.54it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34133.65it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34377.75it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34617.35it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34540.30it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34484.54it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34534.13it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34660.88it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34402.47it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34142.61it/s]
Epoch 8, Loss: 2.7539, Approx Train Accuracy: 0.1008, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33398.92it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34107.19it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34100.83it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34310.63it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34151.69it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34033.27it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33699.49it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33767.92it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34069.16it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34122.00it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34186.35it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33998.45it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34109.51it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34044.02it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33885.89it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34099.21it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34116.21it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34275.13it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34606.23it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34639.11it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34911.92it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34864.39it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34668.40it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34773.12it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34674.90it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34641.16it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34790.80it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34525.68it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34637.51it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34725.54it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34704.37it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34917.75it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34930.29it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34292.27it/s]
Epoch 9, Loss: 2.7541, Approx Train Accuracy: 0.1006, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33624.50it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34594.12it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34705.44it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34380.18it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34320.14it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34485.17it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34656.23it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34914.59it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34684.25it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34410.48it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34586.36it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34381.27it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34505.69it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34357.64it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34556.64it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34704.94it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34551.07it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34516.30it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34543.88it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34439.86it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34232.50it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34271.68it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34256.80it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34177.86it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34228.26it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34371.85it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34370.32it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34476.21it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34231.37it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34166.56it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34411.31it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34579.16it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34700.92it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34365.84it/s]
Epoch 10, Loss: 2.7531, Approx Train Accuracy: 0.1014, Epoch Time: 3.94
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.872465133666992, 3.9499869346618652, 3.94584321975708, 3.941087007522583, 3.965974807739258, 3.9679603576660156, 3.951826810836792, 3.967698574066162, 3.950390577316284, 3.941927194595337], 'Training': [40.08579063415527]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-1 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/19.cpu.counts.metrics':

    19,010,368,416      branch-instructions              #  267.426 M/sec                       (55.49%)
       211,255,857      branch-misses                    #    1.11% of all branches             (44.42%)
     3,848,326,333      cache-misses                     #   52.18% of all cache refs           (44.45%)
     7,375,375,437      cache-references                 #  103.752 M/sec                       (44.49%)
   210,197,401,726      cpu-cycles                       #    2.957 GHz                         (44.52%)
    96,930,892,267      instructions                     #    0.46  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,804      context-switches                 #  799.085 /sec                      
         71,086.33 msec cpu-clock                        #    1.484 CPUs utilized             
                82      cpu-migrations                   #    1.154 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   23.310 /sec                      
           127,847      minor-faults                     #    1.798 K/sec                     
           129,504      page-faults                      #    1.822 K/sec                     
         71,122.71 msec task-clock                       #    1.485 CPUs utilized             
    47,887,810,136 ns   duration_time                    #  673.657 M/sec                     
     2,761,575,420      L1-dcache-load-misses            #    9.92% of all L1-dcache accesses   (55.59%)
    27,844,251,612      L1-dcache-loads                  #  391.696 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,081,472,175      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      47.887810136 seconds time elapsed

      69.655833000 seconds user
       1.526996000 seconds sys


