['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18151.75it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28051.84it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32826.69it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35130.48it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34677.14it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34298.52it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34395.03it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34328.76it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 34405.82it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 34149.20it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33952.53it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 34052.41it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 33868.84it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 33266.75it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 33215.92it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 33469.43it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 33507.38it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 33501.23it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 33154.15it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 32917.81it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32945.84it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 32722.48it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 32846.61it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 32974.33it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 33093.11it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32901.48it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32868.81it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32838.87it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32701.81it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 32469.56it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32859.12it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32861.16it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 32970.15it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33011.37it/s]
Epoch 1, Loss: 2.7379, Approx Train Accuracy: 0.0940, Epoch Time: 4.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 31310.70it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 32387.06it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 32733.81it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 32618.41it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32430.48it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 32878.23it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 32766.55it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 32847.99it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 32907.71it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33235.50it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32928.96it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 32853.09it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33084.27it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32976.37it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33020.57it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33035.51it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 32938.08it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33248.85it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33217.89it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33002.32it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32962.93it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32748.34it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32744.27it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 32869.75it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 33015.65it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 32911.51it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 32803.78it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 32478.65it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32479.11it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 32778.60it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32987.59it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 32759.31it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32884.39it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32748.78it/s]
Epoch 2, Loss: 2.7079, Approx Train Accuracy: 0.0984, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31347.44it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32278.89it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 31993.63it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32494.48it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32470.21it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32556.37it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32881.84it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32698.40it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 32739.31it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32778.52it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32667.86it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32858.77it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32998.24it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33256.53it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33236.95it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33321.87it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33316.98it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33287.46it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33123.95it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33053.40it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33232.62it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33066.95it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33088.45it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 32969.28it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 32822.44it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 32882.52it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32593.63it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32392.03it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32643.96it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33013.60it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32765.27it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 32710.24it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32875.92it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32756.54it/s]
Epoch 3, Loss: 2.7006, Approx Train Accuracy: 0.0994, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32070.96it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32144.28it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32487.68it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32689.04it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32629.36it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32710.17it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 31735.56it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31702.24it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 30811.36it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:03, 29755.66it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:03, 28497.02it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:01<00:04, 20962.59it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:04, 19485.14it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:02<00:04, 20532.97it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:02<00:03, 22113.54it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:02<00:03, 23114.77it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:02<00:03, 23985.98it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 24308.03it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 22737.13it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:02<00:02, 22580.71it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:02<00:02, 23625.89it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:03<00:02, 26133.58it/s]Epoch 4:  61%|██████    | 82944/135474 [00:03<00:01, 28130.66it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:03<00:01, 29466.00it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:03<00:01, 30228.10it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 30954.44it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:03<00:01, 31493.73it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:03<00:01, 31852.50it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:03<00:00, 32174.68it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:04<00:00, 32762.55it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:04<00:00, 33002.21it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 32956.05it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:04<00:00, 32954.12it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:04<00:00, 33231.04it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:04<00:00, 33184.11it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32332.97it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 28608.22it/s]
Epoch 4, Loss: 2.6982, Approx Train Accuracy: 0.1007, Epoch Time: 4.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32503.71it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32467.29it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32655.84it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32891.18it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32641.95it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32693.56it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33023.70it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33214.52it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33330.81it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33364.09it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32984.42it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32830.42it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32939.06it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32952.06it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32949.99it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 32915.43it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33007.64it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33144.06it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33098.84it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33053.82it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32936.94it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32623.71it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32900.03it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33165.98it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 33000.36it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32937.73it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33125.42it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32971.44it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33521.67it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33444.64it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33401.47it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33447.09it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33176.91it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32948.74it/s]
Epoch 5, Loss: 2.6980, Approx Train Accuracy: 0.0994, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32540.77it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33048.48it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32635.43it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32566.38it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32617.77it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32711.37it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32767.36it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33098.32it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 32958.73it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32983.40it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32877.92it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32992.04it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32684.25it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32866.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32963.61it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33091.85it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33334.26it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33613.07it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33212.29it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33040.47it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32645.56it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32974.83it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33027.15it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33020.75it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33129.08it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33064.85it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32959.91it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 32957.93it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 32814.65it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 32866.91it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 32934.62it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 32879.92it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32811.19it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32835.84it/s]
Epoch 6, Loss: 2.6958, Approx Train Accuracy: 0.1002, Epoch Time: 4.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32523.46it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32626.87it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32689.68it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32366.80it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32520.45it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32669.95it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32714.83it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32835.98it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33071.43it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32815.29it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32904.22it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32790.59it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32699.31it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32790.23it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32861.37it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32826.67it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 32944.33it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32954.62it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33020.08it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32685.60it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32574.44it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32911.20it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33129.06it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33208.00it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 33062.85it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32283.43it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32346.87it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 30649.15it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 24789.53it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 22301.82it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:04<00:00, 22340.88it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:04<00:00, 23467.43it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 24691.21it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 26532.48it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30354.49it/s]
Epoch 7, Loss: 2.6958, Approx Train Accuracy: 0.1004, Epoch Time: 4.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:05, 26207.95it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 27763.00it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 28449.20it/s]Epoch 8:  10%|▉         | 13312/135474 [00:00<00:04, 29508.79it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:03, 30616.18it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:03, 31307.82it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:03, 30120.14it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:03, 30635.82it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 31130.09it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:01<00:03, 31638.06it/s]Epoch 8:  31%|███       | 41984/135474 [00:01<00:03, 31057.30it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:02, 31741.42it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 32151.57it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:02, 32468.47it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:01<00:02, 32702.32it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:01<00:02, 32773.09it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:02<00:02, 32539.58it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 32325.11it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:02<00:01, 32676.75it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:02<00:01, 32450.95it/s]Epoch 8:  61%|██████    | 82944/135474 [00:02<00:01, 32697.42it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:02<00:01, 32880.32it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 32584.16it/s]Epoch 8:  70%|███████   | 95232/135474 [00:02<00:01, 32838.27it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:03<00:01, 32884.37it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:03<00:00, 32953.99it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:03<00:00, 33021.66it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:03<00:00, 33191.97it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:03<00:00, 31640.33it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:03<00:00, 31883.66it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:03<00:00, 32353.73it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:04<00:00, 32572.27it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:04<00:00, 32621.71it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 30600.89it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31784.95it/s]
Epoch 8, Loss: 2.6949, Approx Train Accuracy: 0.0996, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31314.64it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32360.84it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32769.03it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33042.92it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33097.83it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32893.83it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32895.69it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32689.41it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32669.21it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32615.41it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32790.17it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32961.30it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33372.75it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33107.27it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32865.20it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 32866.42it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32865.55it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32931.20it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32862.63it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32927.74it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32838.51it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32812.69it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32725.79it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 32741.16it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32865.54it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32836.69it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32847.26it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32849.50it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33037.83it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33103.95it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33089.59it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 32712.09it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32832.33it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32764.65it/s]
Epoch 9, Loss: 2.6963, Approx Train Accuracy: 0.0998, Epoch Time: 4.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32766.19it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32944.97it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32967.88it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32761.54it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32928.02it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32870.21it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32973.08it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33125.51it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33241.01it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33229.79it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 31375.59it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 31162.16it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 31684.21it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32030.27it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32090.31it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32198.28it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32428.27it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32672.79it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32796.28it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32789.74it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32957.79it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33127.61it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32760.85it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32699.19it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32705.12it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32610.79it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32776.78it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33013.11it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32930.34it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33192.52it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33112.15it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 33070.12it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33272.53it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32635.74it/s]
Epoch 10, Loss: 2.6957, Approx Train Accuracy: 0.0988, Epoch Time: 4.15
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.1034767627716064, 4.136471271514893, 4.13560938835144, 4.735198736190796, 4.1114795207977295, 4.125516414642334, 4.462764024734497, 4.261902093887329, 4.1344873905181885, 4.1509082317352295], 'Training': [43.092986822128296]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-1 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/2.cpu.counts.metrics':

    19,454,830,769      branch-instructions              #  260.473 M/sec                       (55.55%)
       212,826,297      branch-misses                    #    1.09% of all branches             (44.39%)
     3,312,693,581      cache-misses                     #   48.76% of all cache refs           (44.41%)
     6,793,973,504      cache-references                 #   90.962 M/sec                       (44.46%)
   220,283,215,415      cpu-cycles                       #    2.949 GHz                         (44.46%)
    98,636,374,881      instructions                     #    0.45  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,645      context-switches                 #  771.786 /sec                      
         74,690.40 msec cpu-clock                        #    1.460 CPUs utilized             
               398      cpu-migrations                   #    5.329 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #   22.131 /sec                      
           127,781      minor-faults                     #    1.711 K/sec                     
           129,434      page-faults                      #    1.733 K/sec                     
         74,724.23 msec task-clock                       #    1.461 CPUs utilized             
    51,156,144,832 ns   duration_time                    #  684.909 M/sec                     
     2,789,997,923      L1-dcache-load-misses            #    9.87% of all L1-dcache accesses   (55.62%)
    28,279,401,935      L1-dcache-loads                  #  378.622 M/sec                       (55.60%)
   <not supported>      L1-dcache-prefetches                                                  
     1,113,689,050      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      51.156144832 seconds time elapsed

      73.130615000 seconds user
       1.638851000 seconds sys


