['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19536.65it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34380.49it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37398.31it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 37923.33it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37739.96it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37005.09it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 36996.33it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36845.36it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36220.17it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 35797.69it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35631.22it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35575.22it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35362.28it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35057.65it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35085.39it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 34959.07it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34829.10it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34858.37it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34703.12it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34708.02it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34709.72it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34510.38it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34408.62it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34284.62it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34556.55it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34439.28it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34479.66it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34565.49it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34608.56it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34125.26it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34197.33it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34109.82it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34247.85it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34817.85it/s]
Epoch 1, Loss: 7.4536, Approx Train Accuracy: 0.0846, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 32878.18it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33430.16it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33703.67it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33529.21it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33787.45it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33771.46it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33790.46it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33949.67it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34336.41it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34407.87it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34337.67it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34461.34it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34299.54it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34163.41it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34331.30it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34317.97it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34299.40it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34279.77it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34577.57it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34296.22it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34251.13it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34130.06it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34244.56it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34424.65it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34510.82it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34490.56it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34340.34it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34214.39it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34011.61it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33985.42it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33905.68it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34073.08it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34278.21it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34057.79it/s]
Epoch 2, Loss: 2.7561, Approx Train Accuracy: 0.0987, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32620.29it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33260.29it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33792.45it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33852.77it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33882.84it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33918.97it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34084.55it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 34142.88it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34307.15it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34484.65it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34186.90it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34150.20it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34280.33it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34361.91it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34228.38it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34077.76it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33994.69it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34063.30it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34115.25it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34226.84it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34319.76it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34174.73it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34439.26it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34231.74it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 34234.15it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34239.48it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34173.50it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34079.80it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34226.56it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34263.33it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34336.71it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34378.24it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34341.99it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34062.04it/s]
Epoch 3, Loss: 2.7441, Approx Train Accuracy: 0.1002, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34280.21it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34452.11it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34384.30it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34521.75it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34481.08it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34666.49it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34593.36it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34800.79it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34711.40it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34499.42it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34736.15it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34713.09it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34431.48it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34383.93it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34361.92it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34412.68it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34088.21it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34087.71it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33858.54it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33949.65it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34130.94it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34066.33it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34184.23it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34251.06it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34275.94it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34124.08it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34209.60it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34041.38it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34015.18it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34187.99it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34438.02it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34416.25it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34499.98it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34242.58it/s]
Epoch 4, Loss: 2.7341, Approx Train Accuracy: 0.1000, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33401.78it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34333.04it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34383.14it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34678.97it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34055.33it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34323.92it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34272.49it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34306.89it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34414.14it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34388.59it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34395.24it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34491.93it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34286.42it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34331.52it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34251.59it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34236.34it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34328.85it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34172.95it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34310.78it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34502.40it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34277.88it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34181.19it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34329.09it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34117.96it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34102.53it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34196.74it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34131.50it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34366.01it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34413.44it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34700.69it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34688.17it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34503.91it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34521.17it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34243.23it/s]
Epoch 5, Loss: 2.7283, Approx Train Accuracy: 0.1006, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34584.82it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33913.63it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33903.36it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33954.57it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33683.45it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34084.18it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34133.84it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34293.77it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34170.80it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34161.24it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34306.37it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34456.21it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34144.07it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34318.36it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34400.38it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34562.85it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34817.39it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34814.48it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34842.22it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34805.62it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34885.23it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34668.14it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34576.24it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34423.20it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34353.17it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34398.24it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34467.59it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34338.48it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34570.56it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34639.82it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34459.91it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34462.72it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34460.11it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34311.22it/s]
Epoch 6, Loss: 2.7260, Approx Train Accuracy: 0.0997, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 32873.71it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33919.76it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34167.78it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34039.63it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33971.13it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33908.41it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33871.17it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33912.42it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33967.11it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33986.31it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33948.30it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34089.41it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34258.60it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34324.24it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34101.25it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34022.67it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34167.61it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34097.83it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34263.69it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34201.87it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34175.73it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33907.34it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33256.45it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33519.58it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33796.07it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33855.76it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34123.02it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34067.77it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33916.60it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34003.86it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34032.92it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34013.14it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34314.46it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 33918.13it/s]
Epoch 7, Loss: 2.7262, Approx Train Accuracy: 0.0995, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 32962.27it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33948.22it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34022.97it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34505.01it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34441.45it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34519.25it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34561.70it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34409.73it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34510.03it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34479.78it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34506.58it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34285.84it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34184.15it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34083.72it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34191.62it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34328.92it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34288.72it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34307.60it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34447.70it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34236.98it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34241.79it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34465.44it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34517.15it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34469.58it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34398.30it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34652.31it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34607.17it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34825.34it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34743.66it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34630.22it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34549.38it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34378.46it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34502.84it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34309.60it/s]
Epoch 8, Loss: 2.7271, Approx Train Accuracy: 0.1001, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33949.29it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33911.65it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33527.04it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33518.60it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33639.58it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33740.23it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33627.39it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33888.10it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34095.42it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34284.90it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34326.29it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34471.06it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34445.65it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34483.68it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34374.94it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34438.80it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34052.42it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34171.92it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34439.01it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34350.47it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34540.73it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34338.55it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34300.03it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34222.44it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34474.37it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34179.25it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34147.95it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34036.58it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34240.86it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34553.54it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34696.29it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34816.79it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34911.93it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34191.31it/s]
Epoch 9, Loss: 2.7255, Approx Train Accuracy: 0.1000, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34086.91it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34251.21it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34282.08it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34271.89it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34650.09it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34836.43it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34826.67it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34780.80it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34894.29it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34912.25it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34881.53it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34857.45it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34839.33it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34855.90it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34796.54it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34667.44it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34573.64it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34300.58it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34329.51it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34492.00it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34394.84it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34074.43it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34073.34it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34005.00it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 33789.56it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33720.99it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33947.01it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34128.71it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34071.91it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34262.02it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34209.22it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34255.77it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34133.44it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34277.88it/s]
Epoch 10, Loss: 2.7243, Approx Train Accuracy: 0.1020, Epoch Time: 3.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8906924724578857, 3.9775424003601074, 3.976991891860962, 3.9561073780059814, 3.9560387134552, 3.948211669921875, 3.993933916091919, 3.9482951164245605, 3.961965560913086, 3.9520106315612793], 'Training': [40.18868947029114]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-2 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/20.cpu.counts.metrics':

    19,100,097,219      branch-instructions              #  268.238 M/sec                       (55.52%)
       210,846,952      branch-misses                    #    1.10% of all branches             (44.39%)
     3,844,502,264      cache-misses                     #   52.26% of all cache refs           (44.45%)
     7,356,345,634      cache-references                 #  103.311 M/sec                       (44.47%)
   210,426,053,094      cpu-cycles                       #    2.955 GHz                         (44.49%)
    96,632,396,623      instructions                     #    0.46  insn per cycle              (55.63%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,809      context-switches                 #  797.816 /sec                      
         71,205.68 msec cpu-clock                        #    1.484 CPUs utilized             
                96      cpu-migrations                   #    1.348 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   23.285 /sec                      
           127,839      minor-faults                     #    1.795 K/sec                     
           129,497      page-faults                      #    1.819 K/sec                     
         71,240.85 msec task-clock                       #    1.485 CPUs utilized             
    47,986,658,820 ns   duration_time                    #  673.916 M/sec                     
     2,764,861,188      L1-dcache-load-misses            #    9.90% of all L1-dcache accesses   (55.62%)
    27,921,242,372      L1-dcache-loads                  #  392.121 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,070,480,408      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      47.986658820 seconds time elapsed

      69.622522000 seconds user
       1.671962000 seconds sys


