['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/23.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25460.91it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36302.00it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 38747.34it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:02, 39600.49it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 39706.96it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:02, 39016.21it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 38819.03it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:00<00:02, 38639.16it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 38506.63it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 38224.84it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 38067.21it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 37951.86it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 37488.78it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 37372.72it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 37567.12it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 37695.60it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:01<00:01, 37096.37it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36776.41it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36645.91it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36526.67it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36586.53it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 36892.38it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 36964.82it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 36917.05it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 36897.74it/s]Epoch 1:  80%|████████  | 108544/135474 [00:02<00:00, 36444.53it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 36311.58it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 36313.51it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36289.22it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36220.37it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 36355.58it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 36636.41it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 37020.98it/s]
Epoch 1, Loss: 4.8392, Approx Train Accuracy: 0.0777, Epoch Time: 3.66
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 35343.93it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 36266.55it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 36081.70it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 36113.77it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 36091.42it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 36076.91it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 36007.40it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35927.54it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 36103.83it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 36287.89it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36218.21it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36453.69it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36529.47it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36347.01it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36168.26it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 36091.18it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36081.19it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36220.03it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36366.84it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36342.56it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36090.53it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36000.75it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35757.83it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36116.60it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36173.91it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36457.46it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 36537.99it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36547.50it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36639.53it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36321.52it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36589.18it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36635.01it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36659.80it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 36149.93it/s]
Epoch 2, Loss: 2.7796, Approx Train Accuracy: 0.0922, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34706.39it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35676.79it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 36040.27it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 36233.24it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 36240.01it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36290.30it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36152.44it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36213.73it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36284.10it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36087.13it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36105.87it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36360.34it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 36313.31it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36421.02it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36654.86it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 36739.65it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 36942.82it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 36880.54it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 36438.40it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 36518.80it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 36532.48it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 36272.10it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 36331.78it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 36495.04it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 36366.73it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 36554.97it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36471.28it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 36266.77it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 36551.27it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 36445.48it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36325.73it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36413.12it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36335.82it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 36257.68it/s]
Epoch 3, Loss: 2.7738, Approx Train Accuracy: 0.0961, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 35819.75it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35566.92it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 36324.20it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 36410.40it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 36372.06it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 36101.07it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36145.23it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36268.30it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36493.18it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36401.83it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 36419.35it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36255.70it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36377.09it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36488.26it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36571.58it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36596.37it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36627.81it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36082.86it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36356.11it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36460.24it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36474.92it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36546.55it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36586.27it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36797.29it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36759.20it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36563.90it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36444.37it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36436.88it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36414.81it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36251.66it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36260.54it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 36266.52it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 36449.52it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 36293.45it/s]
Epoch 4, Loss: 2.7714, Approx Train Accuracy: 0.0985, Epoch Time: 3.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 35421.02it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35862.62it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 36134.12it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 36527.24it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36463.87it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36503.25it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36518.83it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 36418.69it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 36338.07it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 36252.21it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36370.72it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36193.41it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36331.20it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36096.25it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36184.05it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 36073.57it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36015.52it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35774.34it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35994.55it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36156.09it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36098.77it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36314.81it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36369.73it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36392.60it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 36551.35it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36707.31it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36794.63it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36846.68it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36379.35it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36530.70it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36648.12it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 36598.44it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36545.99it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 36237.71it/s]
Epoch 5, Loss: 2.7697, Approx Train Accuracy: 0.0986, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 35113.20it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35505.84it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35759.12it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35834.62it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 36013.41it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35903.27it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36263.29it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36432.63it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 36472.18it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36304.68it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36430.23it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36601.62it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36248.09it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36322.20it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36298.24it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36261.24it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36245.77it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36109.92it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36235.04it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36285.83it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36546.36it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36381.38it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36707.68it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36739.39it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36277.61it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36472.56it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35043.58it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35405.36it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35509.00it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35821.04it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35884.15it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36236.15it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36173.13it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 36039.97it/s]
Epoch 6, Loss: 2.7690, Approx Train Accuracy: 0.0991, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35923.64it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 36127.47it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 36216.35it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 36141.60it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 36159.78it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36274.41it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36191.41it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36477.11it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36306.65it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36219.24it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 36483.03it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36237.86it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36264.00it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36342.79it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36403.48it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36602.58it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36514.18it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36680.38it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36622.34it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36353.26it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36243.14it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36490.07it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36375.45it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36436.40it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36073.91it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36342.10it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36335.31it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36194.59it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36257.01it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36186.23it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36283.62it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36155.30it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36403.89it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 36225.06it/s]
Epoch 7, Loss: 2.7681, Approx Train Accuracy: 0.0979, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 35428.99it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35893.27it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35864.41it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 36132.23it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35850.74it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36133.37it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 36296.52it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 36330.19it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36502.04it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36556.16it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 36517.59it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36445.14it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 36380.70it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36196.59it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36375.85it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 36431.27it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36702.36it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36574.71it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 36657.56it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36442.41it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36275.76it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36134.25it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35920.36it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36250.30it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 36258.69it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36508.92it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 36361.69it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36562.39it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36490.63it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36263.60it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36188.02it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36258.02it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 36445.82it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 36224.13it/s]
Epoch 8, Loss: 2.7659, Approx Train Accuracy: 0.0975, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 36565.28it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 36816.22it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 36884.17it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 36908.82it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36891.29it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 37080.56it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36763.61it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36641.80it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36676.43it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36678.61it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36368.38it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36387.10it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36534.96it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36314.62it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36501.00it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35455.56it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35763.83it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35949.74it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36263.36it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36316.47it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36212.32it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36433.43it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36371.10it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36628.43it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36356.39it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36040.69it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36118.00it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36215.91it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36287.16it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36302.80it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36291.39it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36164.38it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35910.80it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 36220.06it/s]
Epoch 9, Loss: 2.7631, Approx Train Accuracy: 0.0990, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 35058.52it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 36098.06it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35883.44it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 36178.81it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36150.83it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36284.12it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36328.66it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36345.06it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36393.53it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36318.03it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36644.42it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36688.52it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36764.74it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36748.42it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36724.90it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36706.43it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36577.21it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36596.80it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36564.92it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36362.41it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36007.26it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35998.94it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36329.85it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36463.11it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36353.32it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36426.27it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36200.92it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36422.65it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36552.52it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36728.21it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36697.23it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36882.59it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36458.86it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36322.55it/s]
Epoch 10, Loss: 2.7588, Approx Train Accuracy: 0.1001, Epoch Time: 3.73
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/23.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.659088611602783, 3.747375011444092, 3.7361297607421875, 3.7325568199157715, 3.738208770751953, 3.7588143348693848, 3.7396035194396973, 3.739689588546753, 3.740112781524658, 3.7295680046081543], 'Training': [37.9317889213562]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy gorder -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/23.cpu.counts.metrics':

    18,953,214,756      branch-instructions              #  275.441 M/sec                       (55.54%)
       201,501,167      branch-misses                    #    1.06% of all branches             (44.42%)
     3,087,650,203      cache-misses                     #   48.41% of all cache refs           (44.47%)
     6,377,688,556      cache-references                 #   92.685 M/sec                       (44.48%)
   202,773,283,772      cpu-cycles                       #    2.947 GHz                         (44.47%)
    97,258,650,581      instructions                     #    0.48  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,817      context-switches                 #  825.703 /sec                      
         68,810.49 msec cpu-clock                        #    1.507 CPUs utilized             
                83      cpu-migrations                   #    1.206 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   24.110 /sec                      
           128,225      minor-faults                     #    1.863 K/sec                     
           129,884      page-faults                      #    1.888 K/sec                     
         68,843.71 msec task-clock                       #    1.508 CPUs utilized             
    45,661,529,334 ns   duration_time                    #  663.584 M/sec                     
     2,441,223,056      L1-dcache-load-misses            #    8.73% of all L1-dcache accesses   (55.58%)
    27,955,854,591      L1-dcache-loads                  #  406.273 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,059,383,102      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      45.661529334 seconds time elapsed

      67.329192000 seconds user
       1.565864000 seconds sys


