['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20168.62it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34634.77it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37814.34it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38827.83it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 38647.93it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38607.42it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 38152.66it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37654.65it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37390.07it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36996.21it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36890.16it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36659.04it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 36421.23it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 36443.34it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 36296.72it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35917.49it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35915.30it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35880.55it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35764.26it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35789.56it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35797.56it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35792.87it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 35510.78it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35731.59it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35611.64it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35758.59it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35881.88it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35675.67it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35490.45it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35530.05it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35129.58it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 35241.24it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 35173.47it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35921.48it/s]
Epoch 1, Loss: 6.4589, Approx Train Accuracy: 0.0824, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33605.04it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34436.74it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35313.18it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35246.31it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35353.32it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35736.04it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35902.17it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35650.78it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35805.69it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 36206.39it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36185.56it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35992.33it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36029.97it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35626.07it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35614.82it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35569.96it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35683.08it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35620.19it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35721.98it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35642.16it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35769.10it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35637.12it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35415.06it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35445.00it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35512.91it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35361.48it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35330.60it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35320.08it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35543.12it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35625.13it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35743.90it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35642.34it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35440.27it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35454.75it/s]
Epoch 2, Loss: 2.7766, Approx Train Accuracy: 0.0931, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34649.97it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35325.91it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35609.36it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35245.46it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35419.16it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35585.08it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36000.19it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35786.59it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35817.72it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35610.73it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35719.16it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35650.13it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35525.52it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35564.96it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35564.11it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35522.23it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35596.90it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35752.47it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35895.53it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35718.04it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35909.21it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35814.07it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35673.95it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35718.57it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35930.51it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 35830.83it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35660.75it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35319.44it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35057.69it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35247.77it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35387.33it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35464.38it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35707.14it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35505.41it/s]
Epoch 3, Loss: 2.7686, Approx Train Accuracy: 0.0971, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 35172.86it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35331.24it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35129.30it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35332.77it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35505.05it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35462.96it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35570.97it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35701.85it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35300.04it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35097.89it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35341.81it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35114.09it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35173.10it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35479.00it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35723.83it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35632.81it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35664.51it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35661.12it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35959.14it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35838.96it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35660.14it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35694.16it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 35568.85it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35690.27it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 35834.94it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 35651.34it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35564.58it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35599.01it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36030.63it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35872.79it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36000.18it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35778.91it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35866.63it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35453.30it/s]
Epoch 4, Loss: 2.7652, Approx Train Accuracy: 0.0972, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34190.16it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35057.17it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35104.53it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35275.32it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35284.76it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35449.18it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35756.59it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35688.97it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35712.57it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 36006.83it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35977.11it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35929.59it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35991.82it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35673.39it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35427.38it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35703.98it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35461.44it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35549.04it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35369.38it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35528.80it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35637.19it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35662.34it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35685.82it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35784.89it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35561.23it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35596.64it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35716.34it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35580.65it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35614.35it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35500.76it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35764.28it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35915.59it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35628.06it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35512.91it/s]
Epoch 5, Loss: 2.7607, Approx Train Accuracy: 0.0975, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33577.84it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34493.61it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34870.96it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35013.97it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35261.84it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35224.78it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35103.42it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35326.37it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35245.86it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35098.84it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35369.58it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35595.83it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35489.62it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35614.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35666.88it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35400.68it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35321.29it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35620.28it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35653.91it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35480.65it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35843.23it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35752.09it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35774.83it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35816.21it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35922.26it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35889.91it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36198.27it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36285.19it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36034.07it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35800.05it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35877.83it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35751.27it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35841.35it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35482.21it/s]
Epoch 6, Loss: 2.7543, Approx Train Accuracy: 0.0972, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34864.65it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35672.56it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35551.92it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 36400.51it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 36309.95it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36491.94it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36318.43it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36078.47it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35938.15it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35672.57it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35802.83it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35577.49it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35568.45it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35598.21it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35319.01it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35593.25it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35718.49it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35645.04it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35945.30it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35458.37it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35759.29it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35778.09it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35542.72it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35801.13it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35690.10it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35807.95it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35807.01it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35518.56it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35597.17it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35672.32it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35679.97it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35588.97it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35455.73it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35610.54it/s]
Epoch 7, Loss: 2.7380, Approx Train Accuracy: 0.0985, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34617.01it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35179.98it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33660.75it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34327.60it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34807.99it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34745.19it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34813.93it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35053.43it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35150.02it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35305.91it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35595.87it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35725.32it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35762.24it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35401.58it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35519.38it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35472.98it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35399.82it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35569.48it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35615.49it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35388.24it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35321.24it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35427.81it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35454.08it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35633.02it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35549.71it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 35007.58it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34699.50it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34867.39it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34915.95it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35008.98it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35094.55it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34985.93it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35273.32it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35093.60it/s]
Epoch 8, Loss: 2.7216, Approx Train Accuracy: 0.1004, Epoch Time: 3.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34184.24it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34951.41it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34881.12it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34846.69it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35066.27it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35164.34it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34975.83it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35049.12it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35246.64it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35261.50it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35394.38it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35648.48it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35457.25it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35434.49it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35699.49it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35592.23it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35691.21it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35496.99it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35289.62it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35352.09it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35194.85it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35165.25it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35172.11it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 35346.63it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35545.39it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 35477.82it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35551.00it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35459.94it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35417.08it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35456.88it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35433.29it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35607.54it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35597.79it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35251.48it/s]
Epoch 9, Loss: 2.7176, Approx Train Accuracy: 0.1001, Epoch Time: 3.84
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34499.25it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35751.72it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35739.55it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35642.34it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35495.66it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35317.26it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 35408.88it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34774.63it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34716.50it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34808.46it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35392.31it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35279.34it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35053.53it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35300.17it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35307.03it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35461.50it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35747.02it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35422.60it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35316.95it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35510.49it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35221.01it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35205.03it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35314.47it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35343.52it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35424.48it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 35361.99it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35328.23it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 35529.89it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35482.45it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35365.99it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35451.50it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35661.14it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35474.81it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35248.63it/s]
Epoch 10, Loss: 2.7142, Approx Train Accuracy: 0.1005, Epoch Time: 3.84
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.771111011505127, 3.8208513259887695, 3.815401077270508, 3.8210134506225586, 3.8145127296447754, 3.8177592754364014, 3.8040449619293213, 3.86016845703125, 3.842799663543701, 3.843172550201416], 'Training': [38.8300986289978]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    18,986,186,633      branch-instructions              #  272.239 M/sec                       (55.55%)
       202,237,157      branch-misses                    #    1.07% of all branches             (44.42%)
     2,796,666,407      cache-misses                     #   45.46% of all cache refs           (44.46%)
     6,151,638,077      cache-references                 #   88.207 M/sec                       (44.45%)
   205,959,183,712      cpu-cycles                       #    2.953 GHz                         (44.46%)
    96,957,536,178      instructions                     #    0.47  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,795      context-switches                 #  814.371 /sec                      
         69,740.94 msec cpu-clock                        #    1.499 CPUs utilized             
                91      cpu-migrations                   #    1.305 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.745 /sec                      
           127,908      minor-faults                     #    1.834 K/sec                     
           129,564      page-faults                      #    1.858 K/sec                     
         69,767.98 msec task-clock                       #    1.500 CPUs utilized             
    46,521,237,858 ns   duration_time                    #  667.058 M/sec                     
     2,498,955,000      L1-dcache-load-misses            #    8.95% of all L1-dcache accesses   (55.59%)
    27,911,962,355      L1-dcache-loads                  #  400.223 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,062,876,866      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      46.521237858 seconds time elapsed

      68.244522000 seconds user
       1.576134000 seconds sys


