['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20450.28it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35246.81it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38088.20it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38569.67it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 38788.81it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38466.22it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 38125.60it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 38062.59it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37680.73it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 37264.25it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 37301.95it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36989.57it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 36773.81it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 36420.67it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 36209.35it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 36208.97it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 36200.38it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 36231.78it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 36080.44it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35888.83it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35802.11it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 36023.17it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 36054.24it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35794.11it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35531.34it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35444.82it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35750.61it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35909.52it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35980.91it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35700.49it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35792.12it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 35869.81it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 35957.66it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 36169.60it/s]
Epoch 1, Loss: 8.3331, Approx Train Accuracy: 0.0826, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 34818.08it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35616.08it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35706.18it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35345.85it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35194.34it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35701.24it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35778.81it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35713.86it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35616.99it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35955.03it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35867.44it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35761.54it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35543.45it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35672.98it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35699.24it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35732.30it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35759.85it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35660.82it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35551.06it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35477.04it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35453.27it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35466.86it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35531.03it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35865.90it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36049.50it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35820.25it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35878.50it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36040.76it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36251.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36013.62it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36125.88it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36059.59it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36175.97it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35655.89it/s]
Epoch 2, Loss: 2.7821, Approx Train Accuracy: 0.0972, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34737.68it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35167.60it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 36040.76it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35715.67it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35585.82it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36224.30it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36207.17it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36006.51it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35832.85it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35587.90it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35924.98it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35897.30it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35821.86it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36024.26it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36004.60it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 36070.83it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35932.50it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35833.30it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35795.78it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35849.94it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35730.23it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35787.61it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35716.72it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35544.31it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35505.47it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 35513.41it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35541.12it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35681.42it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35706.34it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35802.72it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35732.33it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35623.07it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35573.52it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35651.64it/s]
Epoch 3, Loss: 2.7767, Approx Train Accuracy: 0.0977, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34859.84it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35237.91it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35579.35it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35286.05it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35213.81it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35458.28it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35580.85it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35656.46it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35756.07it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35948.57it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35589.68it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35751.07it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35860.25it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36034.35it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36106.09it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35872.14it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35697.73it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35618.21it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35598.61it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35770.06it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35765.67it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36091.38it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36385.87it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36048.50it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36181.20it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36163.76it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35988.63it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35868.62it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35821.38it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35524.12it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35861.59it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35781.54it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35985.93it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35691.07it/s]
Epoch 4, Loss: 2.7747, Approx Train Accuracy: 0.0982, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 35032.00it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35984.04it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 36120.71it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35939.84it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36065.71it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35866.31it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 35502.04it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35800.52it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35817.52it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35367.32it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35369.67it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35738.17it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35682.98it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35783.88it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36043.64it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35946.66it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35919.06it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36327.22it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36061.56it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36139.06it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36018.87it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36227.53it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36115.14it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36228.63it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35760.11it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35605.17it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35803.85it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35993.16it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35279.52it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35337.33it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35503.56it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35319.35it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35600.82it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35684.95it/s]
Epoch 5, Loss: 2.7737, Approx Train Accuracy: 0.0984, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 35913.05it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35854.90it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 36067.31it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36023.51it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35947.57it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35636.15it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 35656.03it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35939.09it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35882.24it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36064.48it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36313.89it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36177.31it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36095.72it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36118.76it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35854.99it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35654.45it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35985.50it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35945.68it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35782.94it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35664.72it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35557.19it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35766.44it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35594.39it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35374.09it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35486.77it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 35460.34it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35343.10it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35475.38it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35472.32it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34940.34it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34941.56it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34996.81it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35291.32it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35548.91it/s]
Epoch 6, Loss: 2.7727, Approx Train Accuracy: 0.0986, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35079.71it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35542.22it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35820.96it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 36052.10it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 36047.68it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36060.68it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36364.11it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36851.90it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36702.50it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36573.99it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 36490.78it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36222.40it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36065.47it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36153.46it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35939.16it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35886.86it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35936.16it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36014.22it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35924.45it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35793.58it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35631.88it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35511.47it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35596.38it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35424.19it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35472.14it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35439.51it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35351.10it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35429.45it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35307.51it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35542.28it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35557.98it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35953.98it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36074.84it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35785.93it/s]
Epoch 7, Loss: 2.7719, Approx Train Accuracy: 0.0984, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34403.71it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35261.75it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35264.05it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35424.72it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35705.89it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35633.21it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 35836.26it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35691.47it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35691.93it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35001.05it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35469.76it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35681.51it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35806.03it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35730.22it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35574.53it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35528.89it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35448.48it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35820.09it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35865.34it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35973.80it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35957.67it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36210.22it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 36110.76it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35964.63it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35894.42it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 35967.52it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35982.27it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36164.95it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36086.57it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36380.64it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36649.86it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36445.71it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 36444.70it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35764.23it/s]
Epoch 8, Loss: 2.7714, Approx Train Accuracy: 0.0988, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 35233.67it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35922.47it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35595.91it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35738.25it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35861.56it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35990.73it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 35820.73it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36156.56it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36194.57it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36196.48it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36182.21it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36077.12it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36363.81it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36265.16it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36479.46it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36166.00it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36303.25it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36150.81it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35952.47it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36148.67it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36023.01it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36170.11it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35948.13it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36121.31it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36098.74it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36196.09it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36166.15it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36030.58it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36029.03it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35991.53it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35984.31it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36083.71it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36074.38it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35968.75it/s]
Epoch 9, Loss: 2.7703, Approx Train Accuracy: 0.0989, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 36044.61it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 36220.51it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35791.88it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 36119.06it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36360.45it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36310.28it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36149.36it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36024.23it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35779.20it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35463.26it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35526.63it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35712.59it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35808.97it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35725.92it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35774.08it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35976.94it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35976.32it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36059.09it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36113.56it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35826.42it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36214.98it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36221.26it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36077.22it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35839.89it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35995.16it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36011.95it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36065.71it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36242.32it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36297.31it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36317.15it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36527.56it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36457.90it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35852.14it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35899.39it/s]
Epoch 10, Loss: 2.7688, Approx Train Accuracy: 0.0992, Epoch Time: 3.77
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.745258331298828, 3.799302101135254, 3.799739122390747, 3.795558452606201, 3.7961180210113525, 3.810713052749634, 3.7854979038238525, 3.7877016067504883, 3.7662572860717773, 3.7734251022338867], 'Training': [38.475717544555664]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-128 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/28.cpu.counts.metrics':

    19,026,327,281      branch-instructions              #  273.813 M/sec                       (55.58%)
       209,398,919      branch-misses                    #    1.10% of all branches             (44.49%)
     2,862,636,453      cache-misses                     #   46.15% of all cache refs           (44.45%)
     6,202,970,219      cache-references                 #   89.268 M/sec                       (44.44%)
   205,124,670,741      cpu-cycles                       #    2.952 GHz                         (44.43%)
    96,812,774,475      instructions                     #    0.47  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,652      context-switches                 #  815.293 /sec                      
         69,486.68 msec cpu-clock                        #    1.502 CPUs utilized             
                87      cpu-migrations                   #    1.252 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.832 /sec                      
           127,971      minor-faults                     #    1.842 K/sec                     
           129,627      page-faults                      #    1.865 K/sec                     
         69,511.81 msec task-clock                       #    1.503 CPUs utilized             
    46,262,702,700 ns   duration_time                    #  665.778 M/sec                     
     2,497,831,712      L1-dcache-load-misses            #    8.98% of all L1-dcache accesses   (55.51%)
    27,802,513,180      L1-dcache-loads                  #  400.113 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,076,234,103      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      46.262702700 seconds time elapsed

      68.039233000 seconds user
       1.527174000 seconds sys


