['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20197.59it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35341.50it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 37765.72it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 38203.46it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 38263.83it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 37817.54it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 36840.95it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 36424.65it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:00<00:02, 35965.73it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35599.58it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 35469.86it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 35111.88it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 34908.82it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 34705.70it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 34315.89it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 34206.72it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 33776.44it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 33765.36it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 33902.85it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 33537.47it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 33575.90it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 33918.56it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 33695.14it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 33802.54it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:01, 33711.61it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 33938.45it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 34105.98it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 33839.18it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 33846.87it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 33525.96it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 33568.31it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 33588.40it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 33523.22it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34291.92it/s]
Epoch 1, Loss: 4.2684, Approx Train Accuracy: 0.0884, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 31956.42it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 32285.81it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 32678.72it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 32651.56it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32899.49it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33087.10it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33414.52it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33534.93it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33580.97it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33552.08it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33464.81it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33702.93it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33345.99it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33442.95it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33589.45it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33546.73it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33548.69it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33452.69it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33322.30it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33465.07it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33519.17it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33492.10it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33986.97it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33880.12it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33816.71it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33811.26it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33846.23it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33622.13it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33735.13it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33753.33it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33945.57it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34037.28it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 34132.63it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33444.57it/s]
Epoch 2, Loss: 2.7379, Approx Train Accuracy: 0.1000, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32638.02it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32895.35it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33003.91it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33221.18it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33379.55it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33304.45it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33381.88it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33538.26it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33756.50it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33475.55it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33412.19it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33804.92it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33847.49it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33634.19it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33385.82it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33350.49it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33683.31it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33379.40it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33491.20it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33537.03it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33479.17it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33741.02it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33857.06it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33706.55it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33797.98it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33639.46it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33874.54it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33709.50it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33627.32it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33569.53it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33556.62it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33490.34it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33369.46it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33417.19it/s]
Epoch 3, Loss: 2.7314, Approx Train Accuracy: 0.0999, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32505.43it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33060.35it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33273.78it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33474.30it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33280.84it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33447.70it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33410.22it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33537.86it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33689.40it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33642.53it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33719.13it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33719.37it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33803.01it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33845.88it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33841.70it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33637.98it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33588.37it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33686.27it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33695.46it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33635.82it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33703.41it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33739.64it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33721.66it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33712.61it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33534.11it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33509.18it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33492.43it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33590.80it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33465.88it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33338.16it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33353.49it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33265.66it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33623.93it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33471.87it/s]
Epoch 4, Loss: 2.7273, Approx Train Accuracy: 0.1005, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32545.52it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33801.13it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33943.70it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34092.33it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33885.05it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33570.54it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33222.46it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33206.99it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33208.79it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33497.30it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33346.63it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33404.40it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33589.18it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33630.68it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33474.56it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33233.49it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33278.15it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33367.14it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33514.68it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33535.37it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33373.42it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33433.45it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33460.84it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33445.91it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33529.76it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33426.19it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33353.19it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33196.46it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33343.25it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33411.96it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33715.89it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33705.89it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 34067.57it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33422.61it/s]
Epoch 5, Loss: 2.7273, Approx Train Accuracy: 0.1000, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33014.34it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32714.57it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32907.64it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33335.46it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33497.85it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33413.27it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33307.49it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33502.54it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33790.72it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33723.40it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33962.44it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33821.89it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33696.58it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33862.09it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33828.02it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33851.04it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33723.00it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33777.52it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33630.20it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33716.23it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33605.41it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33462.64it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33607.81it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33412.43it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33482.53it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33641.55it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33615.05it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33422.98it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33569.04it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33680.73it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33661.29it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33615.78it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33443.72it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33474.62it/s]
Epoch 6, Loss: 2.7263, Approx Train Accuracy: 0.1000, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32235.00it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33194.27it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33248.22it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33415.64it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33615.14it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33495.18it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33786.24it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33618.66it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33551.93it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33391.20it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33615.71it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33532.11it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33766.48it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33965.21it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33862.71it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33921.78it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33957.57it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33715.32it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33598.75it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33626.60it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33628.80it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33714.63it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33692.08it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33774.09it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33353.29it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33196.95it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33483.92it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33553.99it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33537.60it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33555.58it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33512.88it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33784.05it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33600.91it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33499.78it/s]
Epoch 7, Loss: 2.7257, Approx Train Accuracy: 0.1004, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32788.14it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33231.27it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33687.47it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33546.35it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33790.26it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33713.96it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33790.82it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33842.85it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33495.99it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33273.03it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33401.52it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33469.44it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33587.29it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33560.93it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33660.87it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33558.27it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33514.40it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33573.97it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33858.59it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33837.38it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33792.26it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33753.78it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33591.38it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33592.01it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33410.45it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33462.49it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33382.89it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33602.23it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33730.98it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33922.47it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33493.24it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33332.02it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33551.81it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33492.71it/s]
Epoch 8, Loss: 2.7251, Approx Train Accuracy: 0.1005, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32144.53it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32932.78it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33424.47it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33732.50it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33745.03it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33765.71it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33926.03it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33480.50it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33254.90it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33542.94it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33509.09it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33619.46it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33548.75it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33619.02it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33656.03it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33669.34it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33782.37it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33800.58it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33769.32it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33865.95it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33993.42it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33837.95it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33715.26it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33536.14it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33639.76it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33901.89it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33865.89it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33862.03it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33882.43it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33667.20it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33378.75it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33394.30it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33337.96it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33520.47it/s]
Epoch 9, Loss: 2.7251, Approx Train Accuracy: 0.1007, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32498.85it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33279.60it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33282.05it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33488.03it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33783.30it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34047.19it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33747.87it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33589.45it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33683.03it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33911.05it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33338.05it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33246.69it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33290.16it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33383.09it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33619.21it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33615.20it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33706.44it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33634.46it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33641.50it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33702.40it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33646.77it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33587.72it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33664.66it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33417.00it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33267.94it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33452.13it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33464.33it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33670.91it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33562.74it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33484.97it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33476.44it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33548.29it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33752.41it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33465.64it/s]
Epoch 10, Loss: 2.7280, Approx Train Accuracy: 0.0983, Epoch Time: 4.05
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9503259658813477, 4.050522804260254, 4.053840160369873, 4.0471296310424805, 4.053112983703613, 4.04685640335083, 4.043850660324097, 4.044702053070068, 4.04133152961731, 4.047973155975342], 'Training': [41.00980472564697]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-1024 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/29.cpu.counts.metrics':

    18,995,857,022      branch-instructions              #  264.379 M/sec                       (55.55%)
       198,216,441      branch-misses                    #    1.04% of all branches             (44.41%)
     3,246,280,825      cache-misses                     #   48.60% of all cache refs           (44.46%)
     6,680,235,560      cache-references                 #   92.974 M/sec                       (44.48%)
   211,854,237,214      cpu-cycles                       #    2.949 GHz                         (44.46%)
    97,019,228,102      instructions                     #    0.46  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,691      context-switches                 #  789.010 /sec                      
         71,850.81 msec cpu-clock                        #    1.477 CPUs utilized             
                74      cpu-migrations                   #    1.030 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,662      major-faults                     #   23.131 /sec                      
           128,189      minor-faults                     #    1.784 K/sec                     
           129,851      page-faults                      #    1.807 K/sec                     
         71,885.11 msec task-clock                       #    1.478 CPUs utilized             
    48,639,866,479 ns   duration_time                    #  676.956 M/sec                     
     2,708,737,084      L1-dcache-load-misses            #    9.76% of all L1-dcache accesses   (55.60%)
    27,745,633,388      L1-dcache-loads                  #  386.156 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,041,230,369      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      48.639866479 seconds time elapsed

      70.351812000 seconds user
       1.586018000 seconds sys


