['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(16, 16)
    (2): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19293.08it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33824.52it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36446.14it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35561.04it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35376.30it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 35535.99it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 35536.16it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 35119.90it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 34701.02it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 34089.96it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33710.46it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 32588.89it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 31613.50it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 32247.54it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 32081.72it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32634.57it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 31939.49it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 32138.34it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 31897.86it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 31453.76it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 31174.21it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 31013.89it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 30734.41it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 30863.45it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 30958.52it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 30131.13it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 29441.30it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 29210.07it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 30268.04it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 31346.32it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 32086.78it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 32437.83it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:04<00:00, 32796.77it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31733.54it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32157.53it/s]
Epoch 1, Loss: 4.3099, Approx Train Accuracy: 0.0807, Epoch Time: 4.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32278.00it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 32862.12it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33132.60it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33311.55it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33454.10it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33733.74it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33797.10it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33853.62it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33694.15it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33592.43it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33568.10it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33716.66it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33437.38it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33467.71it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33585.04it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33807.66it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33823.41it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33613.68it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33796.61it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 32692.96it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32268.39it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32659.06it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32944.79it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33035.84it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33116.82it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33173.70it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33261.59it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33256.10it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33432.55it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33599.67it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33757.29it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33803.50it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33694.30it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33311.76it/s]
Epoch 2, Loss: 2.7519, Approx Train Accuracy: 0.0981, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32956.77it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33385.07it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33669.89it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33755.17it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33558.54it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33531.60it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33653.05it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33191.55it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33389.15it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33939.59it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33973.66it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33873.73it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33727.23it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33690.47it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33632.47it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33673.07it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33471.87it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33322.90it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33445.40it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33504.35it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33779.11it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33427.70it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33636.63it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33520.67it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33749.74it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33545.50it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33678.56it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33801.38it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33881.10it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33690.71it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33612.64it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33483.50it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33165.00it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33474.44it/s]
Epoch 3, Loss: 2.7331, Approx Train Accuracy: 0.0983, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 32947.86it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33588.07it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33676.71it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33477.38it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33544.02it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33804.81it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33729.32it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33604.02it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33481.46it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33380.08it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33096.56it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33269.08it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33497.13it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33389.37it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33446.73it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33556.78it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33653.96it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33551.89it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33684.48it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33761.26it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33832.64it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33852.40it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33553.91it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33557.37it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33578.06it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33608.62it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33490.24it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33672.19it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33937.03it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33704.72it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33400.39it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33305.25it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33680.02it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33472.57it/s]
Epoch 4, Loss: 2.7229, Approx Train Accuracy: 0.0998, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32642.36it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33109.70it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33305.02it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33748.72it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33855.79it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33568.54it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33245.56it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33345.42it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33236.74it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33406.48it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33496.93it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33537.79it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33418.17it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33369.97it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33639.93it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33758.91it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33947.92it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34018.51it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34194.18it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33874.42it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33973.78it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33803.34it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33493.09it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33380.81it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33538.62it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33574.47it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33601.18it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33508.41it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33506.45it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33591.30it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33653.55it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33360.45it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33526.68it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33482.11it/s]
Epoch 5, Loss: 2.7099, Approx Train Accuracy: 0.1001, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31860.36it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32901.07it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33268.61it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33444.46it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33302.19it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33203.19it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33405.46it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33398.96it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33454.82it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33265.02it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33349.90it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33443.65it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33476.42it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33537.73it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33630.84it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33647.59it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33988.23it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34052.38it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33993.64it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34015.17it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33782.29it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33830.04it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33720.66it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33809.05it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33690.67it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33676.55it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33807.95it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33869.77it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33877.53it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33937.34it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33774.49it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33789.70it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33655.66it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33532.28it/s]
Epoch 6, Loss: 2.7058, Approx Train Accuracy: 0.1008, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33057.35it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33633.09it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33376.07it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33385.99it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33639.19it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33726.92it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33958.41it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33807.28it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33677.38it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33746.81it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33759.48it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33894.80it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33828.29it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33761.03it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33544.32it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33806.83it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33495.88it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33320.21it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33460.78it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33313.41it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33490.24it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33656.53it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33615.52it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33525.85it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33594.51it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33791.08it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33758.04it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33788.81it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33649.42it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33752.95it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33669.93it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33353.66it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33388.41it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33509.88it/s]
Epoch 7, Loss: 2.7052, Approx Train Accuracy: 0.1004, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 32867.93it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33248.24it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33563.47it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33799.95it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33786.21it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33754.85it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33687.36it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33574.07it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33750.92it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33694.19it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33726.81it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33551.33it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33609.52it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33423.49it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33471.59it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33489.10it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33511.47it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33567.63it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33663.34it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33741.34it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33669.46it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33812.21it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33723.87it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33829.35it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33514.20it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33674.89it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33493.65it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33420.07it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33784.09it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33869.20it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33769.43it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33617.64it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33597.47it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33527.74it/s]
Epoch 8, Loss: 2.7064, Approx Train Accuracy: 0.1007, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32660.42it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32941.64it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33343.03it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33420.86it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33303.93it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33397.18it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33591.85it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33447.79it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33554.24it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33707.50it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33513.90it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33513.55it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33587.62it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33595.99it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33514.30it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33676.07it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33593.26it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33527.46it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33554.44it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33378.50it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33497.93it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33322.93it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33457.97it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33495.16it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33293.64it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33360.03it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33286.97it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33767.82it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33896.31it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33888.75it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33958.30it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34000.01it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33852.15it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33461.84it/s]
Epoch 9, Loss: 2.7049, Approx Train Accuracy: 0.0994, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33198.84it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33055.04it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33256.48it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33554.22it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33415.07it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33706.16it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33738.84it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33831.94it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33883.20it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33828.86it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33827.92it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33874.17it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33762.65it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33824.42it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33822.40it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33708.51it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33391.77it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33259.18it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33710.57it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33895.25it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33842.76it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33723.71it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33662.64it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33555.91it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33656.53it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33592.77it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33489.76it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33414.30it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33741.69it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33907.97it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33466.07it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33640.66it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33548.26it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33550.52it/s]
Epoch 10, Loss: 2.7045, Approx Train Accuracy: 0.1000, Epoch Time: 4.04
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.212514638900757, 4.066620111465454, 4.046802043914795, 4.0471320152282715, 4.045982837677002, 4.0399322509765625, 4.042617321014404, 4.0403733253479, 4.048424005508423, 4.037726402282715], 'Training': [41.257861852645874]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy DegSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/34.cpu.counts.metrics':

    19,015,989,783      branch-instructions              #  263.201 M/sec                       (55.58%)
       199,554,229      branch-misses                    #    1.05% of all branches             (44.48%)
     3,899,476,637      cache-misses                     #   52.54% of all cache refs           (44.45%)
     7,422,382,930      cache-references                 #  102.733 M/sec                       (44.42%)
   212,853,565,465      cpu-cycles                       #    2.946 GHz                         (44.42%)
    96,870,270,697      instructions                     #    0.46  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,254      context-switches                 #  792.454 /sec                      
         72,249.02 msec cpu-clock                        #    1.477 CPUs utilized             
               111      cpu-migrations                   #    1.536 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   22.935 /sec                      
           127,617      minor-faults                     #    1.766 K/sec                     
           129,274      page-faults                      #    1.789 K/sec                     
         72,282.47 msec task-clock                       #    1.478 CPUs utilized             
    48,911,639,592 ns   duration_time                    #  676.987 M/sec                     
     2,745,599,817      L1-dcache-load-misses            #    9.87% of all L1-dcache accesses   (55.53%)
    27,803,853,617      L1-dcache-loads                  #  384.834 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,056,208,982      L1-icache-load-misses                                                   (55.59%)
   <not supported>      L1-icache-loads                                                       

      48.911639592 seconds time elapsed

      70.714403000 seconds user
       1.618139000 seconds sys


