['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 26363.19it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 37443.42it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 39344.56it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39307.26it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 38687.62it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 38318.54it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 37794.06it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 37293.94it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 36411.40it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 35855.02it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 35706.54it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 35408.48it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 35342.22it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 33520.50it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 31335.52it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:02, 30410.61it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:02, 26310.15it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:02, 25392.36it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:03, 17497.38it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:02, 18742.37it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:02, 19691.11it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:02, 22673.63it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:03<00:01, 24843.98it/s]Epoch 1:  70%|███████   | 95232/135474 [00:03<00:01, 26619.88it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 27894.66it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 28542.95it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 30134.35it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 31521.42it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 30739.71it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 31600.55it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:04<00:00, 32462.69it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 32883.77it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 33309.67it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 33862.01it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30226.40it/s]
Epoch 1, Loss: 2.7841, Approx Train Accuracy: 0.0858, Epoch Time: 4.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 31494.73it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33273.69it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33701.75it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33788.44it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34032.78it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34377.33it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34407.61it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34515.18it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34371.65it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34487.38it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34535.59it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34719.87it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33416.47it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33770.70it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33711.72it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33839.82it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33645.30it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33809.65it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33605.87it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33715.90it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33789.90it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33948.11it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33912.65it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34086.01it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 34075.73it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34107.14it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34133.98it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34218.85it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34271.06it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34249.70it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34348.52it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34482.55it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34490.37it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 33968.47it/s]
Epoch 2, Loss: 2.7286, Approx Train Accuracy: 0.0988, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33266.47it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33973.19it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34110.03it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34723.45it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34753.91it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34703.84it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34706.39it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34631.42it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34622.11it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35074.37it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34861.26it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35098.79it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34863.89it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34660.12it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34641.33it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34621.19it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34387.54it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34511.97it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34437.83it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34323.21it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34338.72it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34302.46it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34304.90it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34107.46it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34063.72it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34317.46it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34216.43it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33717.31it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33837.62it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34066.92it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34240.98it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34496.15it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34370.51it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34320.40it/s]
Epoch 3, Loss: 2.7029, Approx Train Accuracy: 0.1002, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 32940.84it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34312.96it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34244.11it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33987.82it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34219.28it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34067.16it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34196.72it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34329.67it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34310.94it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34068.70it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34097.18it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34235.01it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34457.05it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34575.69it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34715.13it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34466.39it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34817.45it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35027.32it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34962.10it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34814.91it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34887.93it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34845.12it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34319.64it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34584.99it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34472.92it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34308.16it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34485.00it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34398.34it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34496.81it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34685.94it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34821.43it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34801.34it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34676.63it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34397.95it/s]
Epoch 4, Loss: 2.6970, Approx Train Accuracy: 0.1020, Epoch Time: 3.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33073.51it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34118.76it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33266.25it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33172.81it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 29566.99it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:05, 21433.06it/s]Epoch 5:  20%|██        | 27648/135474 [00:01<00:04, 23986.36it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:04, 25416.35it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:01<00:03, 27286.55it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:01<00:03, 26818.61it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:03, 25220.92it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:03, 23933.81it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:01<00:03, 24413.60it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:03, 24817.76it/s]Epoch 5:  40%|████      | 54272/135474 [00:02<00:02, 27326.28it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:02, 29325.21it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:02<00:02, 30508.39it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:02<00:02, 29258.99it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 29543.11it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 31106.01it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32292.56it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32992.56it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33466.39it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:03<00:01, 34130.34it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:03<00:01, 34362.08it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 34792.70it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 34679.55it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34405.67it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34606.98it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34769.32it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34591.32it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 34687.70it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:04<00:00, 34636.59it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 34481.93it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 34723.85it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30578.07it/s]
Epoch 5, Loss: 2.6961, Approx Train Accuracy: 0.0994, Epoch Time: 4.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33292.97it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34318.12it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34290.48it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33894.05it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33857.10it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33432.08it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33863.66it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34148.61it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34214.61it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34568.51it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34416.30it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34493.01it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34575.68it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34569.74it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34733.57it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34560.58it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34694.78it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34783.34it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34902.06it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34568.86it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34578.68it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34697.55it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34708.51it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34649.56it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34488.27it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34575.31it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34523.33it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34599.74it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34598.00it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34380.43it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34553.46it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34701.75it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34561.60it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34359.07it/s]
Epoch 6, Loss: 2.6973, Approx Train Accuracy: 0.0997, Epoch Time: 3.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34225.57it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34107.86it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34566.60it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34495.03it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34656.96it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34796.33it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34622.18it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34559.06it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34643.48it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34273.63it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34396.15it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34388.35it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34582.49it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34816.86it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34907.54it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34700.08it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34667.07it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34338.45it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34678.16it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34783.01it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35037.90it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34637.93it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34614.88it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34595.86it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34633.85it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34796.19it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34485.76it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34444.48it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34628.31it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34596.51it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34527.18it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34479.70it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34515.89it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34487.55it/s]
Epoch 7, Loss: 2.6928, Approx Train Accuracy: 0.1020, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33959.02it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34388.58it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34508.30it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34826.10it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34461.64it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34545.88it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34033.24it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 34110.16it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34440.64it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34938.72it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34556.67it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34703.61it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34806.05it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34811.62it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34887.11it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34312.48it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34238.57it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33389.57it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32756.07it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32448.87it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32087.63it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32655.74it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32236.43it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 32477.26it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31674.24it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 30631.35it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 28405.72it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:01, 20874.95it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:03<00:00, 20047.05it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:03<00:00, 21357.49it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 21120.12it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 18109.95it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:04<00:00, 17871.39it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 19273.79it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 20610.11it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 28501.17it/s]
Epoch 8, Loss: 2.6941, Approx Train Accuracy: 0.1008, Epoch Time: 4.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 28915.20it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31281.48it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 32043.27it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 33020.84it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 32182.43it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31998.08it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31489.71it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31432.97it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31743.89it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:02, 32144.40it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 32850.89it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 32357.33it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 28833.64it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:03, 26403.18it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:01<00:03, 25653.86it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:03, 23426.78it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:03, 23066.31it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 24118.93it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:02<00:02, 26935.03it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:02<00:02, 28957.51it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:02<00:02, 27958.87it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 28074.62it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 28359.06it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:03<00:01, 28679.22it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 30642.57it/s]Epoch 9:  71%|███████   | 96256/135474 [00:03<00:01, 31837.10it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:03<00:01, 32861.07it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:00, 33189.30it/s]Epoch 9:  80%|████████  | 108544/135474 [00:03<00:00, 33837.71it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:03<00:00, 34281.55it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:03<00:00, 34196.87it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:03<00:00, 34265.68it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:04<00:00, 34505.03it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 34649.54it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:04<00:00, 34760.13it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 30646.92it/s]
Epoch 9, Loss: 2.6950, Approx Train Accuracy: 0.0989, Epoch Time: 4.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 35144.95it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34545.99it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35021.82it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34680.60it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34636.50it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34225.70it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34373.32it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34646.60it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34569.85it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34646.88it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34767.29it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34911.59it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35091.24it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35051.39it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35107.28it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35155.06it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35260.82it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35206.48it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35136.77it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34920.43it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34907.05it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34715.27it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34745.61it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34776.72it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34625.81it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34521.74it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34437.24it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34413.93it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34147.53it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34561.35it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34476.79it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34407.65it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34448.48it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34602.93it/s]
Epoch 10, Loss: 2.6932, Approx Train Accuracy: 0.1009, Epoch Time: 3.91
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.481738090515137, 3.9879355430603027, 3.947145938873291, 3.93825101852417, 4.4301605224609375, 3.9426159858703613, 3.9280130863189697, 4.752956867218018, 4.42016863822937, 3.914825201034546], 'Training': [42.38877487182617]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy slashburn -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/4.cpu.counts.metrics':

    19,485,078,799      branch-instructions              #  263.416 M/sec                       (55.58%)
       227,901,353      branch-misses                    #    1.17% of all branches             (44.45%)
     3,500,100,107      cache-misses                     #   49.90% of all cache refs           (44.42%)
     7,014,899,442      cache-references                 #   94.833 M/sec                       (44.45%)
   218,005,235,875      cpu-cycles                       #    2.947 GHz                         (44.43%)
    98,816,094,303      instructions                     #    0.45  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,926      context-switches                 #  796.611 /sec                      
         73,970.87 msec cpu-clock                        #    1.472 CPUs utilized             
               290      cpu-migrations                   #    3.920 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   22.360 /sec                      
           127,859      minor-faults                     #    1.729 K/sec                     
           129,513      page-faults                      #    1.751 K/sec                     
         74,001.62 msec task-clock                       #    1.473 CPUs utilized             
    50,249,351,532 ns   duration_time                    #  679.313 M/sec                     
     2,788,732,824      L1-dcache-load-misses            #    9.82% of all L1-dcache accesses   (55.56%)
    28,401,051,199      L1-dcache-loads                  #  383.949 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,138,707,495      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      50.249351532 seconds time elapsed

      72.471525000 seconds user
       1.569729000 seconds sys


