['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(16, 16, aggr=mean)
    (2): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25399.68it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35351.69it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37346.82it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 37967.41it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37724.25it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 36988.57it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 36485.15it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 35879.05it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 35162.72it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 35089.27it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35105.75it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35004.30it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 34790.48it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 34990.80it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35023.03it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 34997.47it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34857.88it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34777.62it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34680.07it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34631.75it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 34548.94it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34576.52it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34318.42it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34246.00it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34273.91it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 34316.86it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34259.88it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34387.32it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34175.26it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34149.24it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34193.06it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34225.19it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 33886.10it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34632.68it/s]
Epoch 1, Loss: 2.7426, Approx Train Accuracy: 0.0962, Epoch Time: 3.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33125.67it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33560.91it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33643.93it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33853.05it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33941.29it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33635.49it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34038.24it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 34025.79it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34100.92it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34140.27it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34342.25it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34363.01it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34355.28it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34258.99it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34234.30it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34355.24it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34580.99it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34254.24it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34444.46it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34330.37it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34159.50it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34261.87it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34408.45it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34429.47it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34318.52it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34107.98it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33906.31it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34104.68it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34066.41it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34020.51it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34180.90it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34209.96it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34253.81it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34052.67it/s]
Epoch 2, Loss: 2.7048, Approx Train Accuracy: 0.1015, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33332.24it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34140.43it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34344.30it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34530.87it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34462.98it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34397.43it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34230.75it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 34133.26it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34085.24it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34096.82it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34172.97it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34113.96it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34130.15it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34119.80it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34116.84it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34169.88it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34181.02it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33864.62it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33984.80it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33925.67it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33753.41it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33886.88it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34078.77it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34180.75it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34404.72it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34476.59it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34092.61it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34141.99it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34138.94it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34133.79it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34048.54it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34328.82it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34461.91it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34069.59it/s]
Epoch 3, Loss: 2.6979, Approx Train Accuracy: 0.1003, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33080.83it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33493.59it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34043.25it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34106.50it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34203.84it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34143.22it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34086.69it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33887.80it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34034.86it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33924.10it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34011.31it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34495.86it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34356.26it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34211.25it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34382.05it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34305.06it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34554.05it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34494.25it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34416.49it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34346.18it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34500.89it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34430.22it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34174.17it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33946.29it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 33967.93it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34029.77it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34164.95it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34106.44it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34144.85it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33910.36it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33982.62it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33261.48it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 33541.31it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 33976.38it/s]
Epoch 4, Loss: 2.6943, Approx Train Accuracy: 0.1000, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33310.39it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34326.51it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34751.95it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34598.57it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34492.35it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34495.12it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34553.63it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34304.34it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34215.88it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34146.24it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33763.86it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33848.05it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33893.74it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33836.30it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33982.87it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33959.82it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34281.27it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34224.23it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34341.15it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34223.66it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34102.35it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33882.37it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34072.78it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34210.59it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34478.18it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34570.90it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34663.73it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34628.39it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34737.22it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34471.50it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34093.04it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33731.55it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33685.65it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34078.61it/s]
Epoch 5, Loss: 2.6952, Approx Train Accuracy: 0.0992, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33532.43it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33664.23it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34051.82it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33780.28it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34013.98it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33867.47it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34153.34it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34428.48it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34565.25it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34596.60it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34404.21it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34426.12it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34314.55it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34360.27it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34528.55it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34386.36it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34357.88it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34554.47it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34350.93it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34148.31it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34158.21it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34414.41it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34276.70it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34051.86it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 33909.96it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34090.83it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34137.33it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34334.64it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34280.61it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34624.77it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34306.16it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34144.56it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34086.45it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34142.03it/s]
Epoch 6, Loss: 2.6946, Approx Train Accuracy: 0.1004, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33801.41it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34275.41it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34184.95it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34030.28it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33892.43it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33974.42it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34113.31it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34263.04it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34477.64it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34263.62it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34333.33it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34284.51it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34243.69it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34009.68it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34375.59it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34074.74it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34074.64it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34150.18it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34086.43it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34134.86it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34254.29it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34391.52it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34479.92it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34348.97it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34493.29it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34540.34it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34196.62it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34222.41it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34045.55it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34187.65it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34067.04it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34121.99it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34146.16it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34106.04it/s]
Epoch 7, Loss: 2.6927, Approx Train Accuracy: 0.1000, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33751.54it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33512.27it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33883.38it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33867.28it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34005.39it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33842.64it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34142.35it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34337.78it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34569.78it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34364.03it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34346.89it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34099.16it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34138.45it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34224.25it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34152.28it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34200.83it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33966.82it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34154.86it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33925.87it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33796.48it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33947.99it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33879.82it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34075.42it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34129.06it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34433.86it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34676.16it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34621.34it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34659.71it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34752.02it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34693.97it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34759.76it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34723.82it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34582.89it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34171.41it/s]
Epoch 8, Loss: 2.6927, Approx Train Accuracy: 0.0995, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33499.41it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33961.09it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34655.58it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34351.53it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34378.01it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34415.04it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34598.93it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 34235.12it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34033.86it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34128.17it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34184.86it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34449.29it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34505.83it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34802.79it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34757.88it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34690.78it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34731.77it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34827.36it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34544.00it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34571.57it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34585.43it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34757.15it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34495.18it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34344.35it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34248.62it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34252.17it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34151.89it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34027.92it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34192.02it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34178.93it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34269.31it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34030.14it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34203.16it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34264.81it/s]
Epoch 9, Loss: 2.6924, Approx Train Accuracy: 0.1005, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33804.00it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34680.39it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34786.53it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34338.21it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34554.53it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34579.70it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34474.00it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34360.03it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34494.13it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34405.28it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34450.11it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34441.30it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34614.66it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34644.70it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34647.26it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34448.53it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34334.73it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34752.03it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34617.93it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34542.07it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34335.67it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34459.51it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34278.88it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34222.56it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34288.68it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34242.81it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34075.93it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34120.04it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34246.46it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34506.31it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34262.71it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34379.17it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34426.95it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34316.46it/s]
Epoch 10, Loss: 2.6917, Approx Train Accuracy: 0.0991, Epoch Time: 3.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9114744663238525, 3.9781601428985596, 3.9762065410614014, 3.987025022506714, 3.975147008895874, 3.967771530151367, 3.9719581604003906, 3.9643394947052, 3.9535152912139893, 3.9475796222686768], 'Training': [40.252646684646606]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    19,458,530,361      branch-instructions              #  271.753 M/sec                       (55.58%)
       203,422,733      branch-misses                    #    1.05% of all branches             (44.47%)
     3,515,359,808      cache-misses                     #   49.33% of all cache refs           (44.43%)
     7,125,785,387      cache-references                 #   99.517 M/sec                       (44.40%)
   211,103,353,317      cpu-cycles                       #    2.948 GHz                         (44.42%)
    98,623,887,005      instructions                     #    0.47  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,822      context-switches                 #  793.561 /sec                      
         71,603.81 msec cpu-clock                        #    1.492 CPUs utilized             
               108      cpu-migrations                   #    1.508 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.127 /sec                      
           128,109      minor-faults                     #    1.789 K/sec                     
           129,765      page-faults                      #    1.812 K/sec                     
         71,637.19 msec task-clock                       #    1.493 CPUs utilized             
    47,995,726,758 ns   duration_time                    #  670.296 M/sec                     
     2,807,903,992      L1-dcache-load-misses            #    9.93% of all L1-dcache accesses   (55.54%)
    28,278,403,804      L1-dcache-loads                  #  394.929 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     1,089,118,264      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      47.995726758 seconds time elapsed

      70.107260000 seconds user
       1.580554000 seconds sys


