['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19631.71it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35311.03it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40103.29it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42441.88it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43678.04it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44518.86it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44915.56it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45325.29it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45486.72it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45785.91it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45378.46it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45861.83it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46195.20it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46218.77it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46395.26it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46371.96it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46304.41it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:01, 46243.45it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46280.23it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46019.38it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46120.07it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46265.63it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46447.92it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46614.20it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46535.25it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46390.37it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46461.82it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 45044.23it/s]
Epoch 1, Loss: 2.3054, Approx Train Accuracy: 0.0987, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42490.94it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44513.32it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45586.79it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46044.87it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46429.07it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46401.88it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46454.55it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46632.24it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46441.22it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46424.64it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46329.46it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46261.35it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46251.71it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46402.88it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46486.96it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46500.35it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46381.52it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46407.48it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46393.73it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45737.77it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46008.16it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46107.07it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46146.68it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46141.87it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46302.13it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46097.71it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45943.79it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43215.97it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44554.57it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45186.79it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45536.19it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45742.11it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45908.82it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45777.95it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46107.08it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 46266.01it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46124.16it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 45966.75it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 46005.19it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37943.26it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 40227.96it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 42103.79it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 43393.91it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44376.54it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44959.66it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45107.45it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45679.13it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45885.37it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45792.91it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46287.09it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46512.61it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46777.39it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46734.32it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44849.81it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.0982, Epoch Time: 3.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43428.87it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44973.64it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45600.28it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45997.08it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46185.25it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46171.16it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46206.91it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46004.37it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46170.69it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46254.85it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46434.17it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46161.41it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46306.57it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46300.58it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46390.41it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46235.57it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46379.57it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46432.95it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46292.30it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46446.74it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46330.94it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46384.57it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46529.56it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46469.89it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46415.19it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46480.06it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46060.67it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.1006, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 43352.07it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44968.09it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46026.91it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46154.63it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46402.64it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46541.31it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46627.58it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46391.88it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46168.60it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46248.08it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46195.83it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46337.24it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46360.23it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46378.43it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46343.40it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46096.70it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46376.77it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46520.57it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46727.89it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46584.10it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46350.31it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46340.85it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46413.90it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46265.21it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46350.33it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46410.07it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46124.78it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43856.81it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45222.58it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45664.61it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46099.02it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46326.36it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46529.57it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46811.25it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46585.11it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46524.46it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46242.50it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46304.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46426.75it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46405.36it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46319.23it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46381.32it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46479.01it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46284.72it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46319.50it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46385.79it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46275.07it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46346.84it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46553.35it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46725.82it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46776.90it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 47012.37it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46692.14it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46224.18it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 44074.63it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45628.00it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45960.35it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 44431.27it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45060.42it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45609.77it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45828.26it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45859.63it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46212.04it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46383.10it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46283.07it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46164.60it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46505.42it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46010.13it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46258.07it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45981.40it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46192.35it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 46413.91it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46261.09it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46279.15it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46406.23it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46454.79it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46379.25it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46503.49it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46649.27it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46736.20it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45990.36it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43601.52it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45330.74it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45849.87it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46023.19it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45886.34it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46142.20it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46292.29it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46381.53it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46271.87it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46090.04it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 45939.05it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46094.69it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46238.69it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46278.43it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46345.46it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46553.71it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46866.35it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46898.72it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 47050.44it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 47018.48it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 47031.82it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46946.17it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46683.79it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46494.85it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46401.37it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46754.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46241.57it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43908.91it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45880.01it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46163.15it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46338.44it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46605.26it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46690.13it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46604.29it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46635.38it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46614.46it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46797.24it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46741.53it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46875.81it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46958.46it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 45999.87it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46244.61it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46622.93it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46648.87it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46638.94it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46767.81it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46599.16it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46819.97it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46768.30it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46879.08it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47061.54it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46523.90it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46574.07it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46391.76it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 42509.95it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 44808.96it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45840.99it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46202.34it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46303.06it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46317.21it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46615.00it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46813.38it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46964.28it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 47080.65it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46940.26it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46799.79it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46926.19it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46781.81it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47009.67it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46953.10it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 47024.97it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 47056.02it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46860.67it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 47020.55it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46890.24it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46983.31it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46849.20it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46740.71it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46693.78it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46626.98it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46470.90it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 2.92
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.007272720336914, 2.948392152786255, 3.020343542098999, 2.941023826599121, 2.936906099319458, 2.930507183074951, 2.9455227851867676, 2.929516553878784, 2.9199419021606445, 2.915029525756836], 'Training': [29.71241307258606]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    24,654,180,318      branch-instructions              #  379.919 M/sec                       (55.57%)
       287,210,284      branch-misses                    #    1.16% of all branches             (44.47%)
     2,327,733,891      cache-misses                     #   30.92% of all cache refs           (44.45%)
     7,527,707,358      cache-references                 #  116.001 M/sec                       (44.44%)
   191,386,925,927      cpu-cycles                       #    2.949 GHz                         (44.45%)
   132,247,784,841      instructions                     #    0.69  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,350      context-switches                 #  852.939 /sec                      
         64,893.30 msec cpu-clock                        #    1.734 CPUs utilized             
                92      cpu-migrations                   #    1.418 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,673      major-faults                     #   25.781 /sec                      
           109,074      minor-faults                     #    1.681 K/sec                     
           110,747      page-faults                      #    1.707 K/sec                     
         64,925.06 msec task-clock                       #    1.735 CPUs utilized             
    37,430,299,310 ns   duration_time                    #  576.798 M/sec                     
     3,052,951,357      L1-dcache-load-misses            #    7.97% of all L1-dcache accesses   (55.54%)
    38,321,027,011      L1-dcache-loads                  #  590.524 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,105,658,539      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      37.430299310 seconds time elapsed

      63.461409000 seconds user
       1.505992000 seconds sys


