['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19346.00it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35151.34it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40486.17it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42310.87it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43572.93it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44575.38it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44805.62it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 44678.95it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 45407.79it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45876.98it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46127.79it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46301.20it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46493.62it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46452.01it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46331.71it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46114.32it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46156.45it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:01, 46173.07it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45851.46it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45970.74it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46174.13it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46359.47it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46219.62it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46303.50it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46480.48it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46456.11it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46409.18it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 45031.31it/s]
Epoch 1, Loss: 2.3389, Approx Train Accuracy: 0.1005, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 43352.07it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45136.72it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45590.77it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45731.12it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46069.26it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46601.30it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46467.11it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46706.95it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46528.37it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46434.88it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46644.85it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46628.40it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46631.68it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46520.68it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46303.11it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46496.19it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46399.11it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46307.91it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46266.71it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46301.49it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46345.98it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46678.25it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46192.26it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46153.42it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46130.26it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46233.09it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46080.50it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1014, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43605.85it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45572.61it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46094.96it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46471.93it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46309.65it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46295.86it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46480.68it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46439.32it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46448.99it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46410.79it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 46548.18it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 46439.05it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37558.43it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 39777.58it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 41527.88it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 42961.22it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 43918.69it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44634.33it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45272.27it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45634.00it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46106.12it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46317.71it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46380.42it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46452.73it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46489.37it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46732.75it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44950.12it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 44025.75it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45124.78it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45987.91it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46377.65it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46177.23it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46312.75it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46398.02it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46322.87it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46103.95it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46133.57it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46178.25it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46341.17it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46244.89it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46497.80it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46575.44it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46632.35it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46563.99it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46607.59it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46701.94it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46508.46it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46390.59it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46606.50it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46558.53it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46711.84it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46502.40it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46671.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46215.72it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43756.37it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45061.61it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45831.01it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46046.71it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46176.70it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46357.37it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46630.65it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46336.97it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46519.61it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46608.94it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46624.33it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46748.08it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46531.40it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46512.25it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46692.55it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46486.86it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46557.41it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46676.45it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46790.99it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46898.04it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46867.13it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46910.01it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46502.19it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46429.62it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46514.03it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46464.67it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46278.99it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43460.86it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45079.81it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45827.48it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46039.13it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45852.90it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46122.51it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46384.60it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46575.07it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46513.67it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46259.89it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46372.81it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46338.17it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46296.78it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46370.36it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46307.71it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46404.07it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46640.18it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46549.97it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46521.55it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46795.92it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46588.95it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46598.68it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46350.69it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46480.13it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45073.62it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45451.47it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45962.37it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 42754.54it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44800.93it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45712.79it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46106.36it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46082.93it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46102.54it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45902.09it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46104.13it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46199.54it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46038.61it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46028.21it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46064.80it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46198.44it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46564.43it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46369.51it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46400.57it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46484.87it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46387.98it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46159.38it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46322.53it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46479.07it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46688.70it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46559.12it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46573.42it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46577.71it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46524.78it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46053.91it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43705.61it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45441.22it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45853.38it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46046.22it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46181.61it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46183.72it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46266.15it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46476.18it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46458.20it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46285.74it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46153.58it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46422.37it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46577.12it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46723.09it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46579.01it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46411.69it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46269.26it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46294.33it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46616.87it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46728.69it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46621.48it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46582.18it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46719.93it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46557.53it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46462.32it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46632.44it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46202.80it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 43393.94it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44990.68it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45591.22it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46082.36it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46327.96it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46388.30it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46118.10it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46117.62it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46353.08it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 45979.38it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46096.06it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46450.93it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46482.34it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46479.75it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46468.25it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46494.26it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46625.93it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46489.65it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46542.04it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46667.40it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46558.67it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46636.07it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46555.82it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46442.19it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46588.94it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46408.32it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46153.53it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1009, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44143.85it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45827.14it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46401.29it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46298.01it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46443.75it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46563.23it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46780.65it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46814.44it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46268.45it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46401.06it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46518.67it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46705.25it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46446.12it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46451.89it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46549.55it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46541.99it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46378.28it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46346.39it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46260.33it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 45999.57it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46152.65it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46244.11it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46306.07it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46405.56it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46325.50it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46373.85it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46178.32it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.93
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0082263946533203, 2.939755916595459, 3.013690710067749, 2.9311482906341553, 2.9271469116210938, 2.947221040725708, 2.94136118888855, 2.931884288787842, 2.9350101947784424, 2.9334354400634766], 'Training': [29.74174976348877]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/28.cpu.counts.metrics':

    24,652,255,897      branch-instructions              #  379.917 M/sec                       (55.59%)
       287,774,110      branch-misses                    #    1.17% of all branches             (44.42%)
     2,331,977,027      cache-misses                     #   30.89% of all cache refs           (44.42%)
     7,550,041,093      cache-references                 #  116.354 M/sec                       (44.43%)
   191,412,482,936      cpu-cycles                       #    2.950 GHz                         (44.41%)
   132,193,850,213      instructions                     #    0.69  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,480      context-switches                 #  855.004 /sec                      
         64,888.61 msec cpu-clock                        #    1.737 CPUs utilized             
                97      cpu-migrations                   #    1.495 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   25.767 /sec                      
           108,611      minor-faults                     #    1.674 K/sec                     
           110,283      page-faults                      #    1.700 K/sec                     
         64,919.97 msec task-clock                       #    1.738 CPUs utilized             
    37,349,686,056 ns   duration_time                    #  575.597 M/sec                     
     3,034,316,449      L1-dcache-load-misses            #    7.90% of all L1-dcache accesses   (55.58%)
    38,393,494,484      L1-dcache-loads                  #  591.683 M/sec                       (55.60%)
   <not supported>      L1-dcache-prefetches                                                  
     2,120,319,547      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      37.349686056 seconds time elapsed

      63.477850000 seconds user
       1.479390000 seconds sys


