['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19731.42it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35741.45it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40765.08it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42721.63it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43682.18it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44568.26it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45098.36it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45584.03it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45987.31it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46195.48it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46488.45it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46576.87it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46556.15it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46743.42it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46359.55it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46651.20it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46665.55it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46606.43it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46543.24it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46497.65it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46723.54it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46545.24it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46703.22it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46995.74it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46998.23it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 47102.45it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46951.63it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45442.78it/s]
Epoch 1, Loss: 2.3226, Approx Train Accuracy: 0.0993, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42922.89it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45272.11it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46193.70it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46392.84it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46667.08it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46594.33it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46561.35it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46823.30it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46830.50it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46850.06it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46715.34it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46654.38it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46502.38it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46548.28it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46737.53it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46717.96it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46769.90it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46838.82it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46876.52it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46936.23it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46866.25it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 47021.30it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 47206.15it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 47074.40it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 47063.49it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 47086.52it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46525.97it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0982, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 44144.76it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45952.61it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46008.79it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46197.13it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46394.65it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46587.52it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46747.22it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46783.37it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46297.31it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46563.87it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 46593.52it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 46769.12it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 38344.05it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 40392.82it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 42016.09it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 43300.54it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44123.16it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44824.69it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45514.02it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45893.40it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46353.66it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46637.39it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 47016.69it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46735.49it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46825.86it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 47096.37it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45227.01it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 3.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42942.29it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45256.91it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45989.41it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46264.38it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46404.60it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46476.88it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46526.93it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46741.45it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46835.74it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46602.57it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46658.01it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46574.75it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46661.30it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46711.40it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46506.74it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46649.80it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46657.19it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46701.23it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46769.31it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46753.63it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46936.38it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46920.00it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46513.86it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46799.80it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46548.24it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46695.70it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46387.25it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44340.64it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45926.90it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46619.41it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46738.16it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46876.94it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46838.35it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46368.57it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46269.80it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46431.36it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46517.00it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46591.62it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46700.68it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46712.06it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46774.57it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46785.36it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46894.43it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 47068.22it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 47213.50it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 47046.81it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46968.46it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 47011.80it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 47067.27it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 47226.40it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46935.27it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46683.71it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46629.06it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46532.76it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1009, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43865.14it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45717.03it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 46262.21it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46688.80it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46597.57it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46523.38it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45942.70it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46137.63it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46331.05it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46685.39it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46863.26it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 47079.09it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46998.96it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 47093.80it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46980.77it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46882.58it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46754.12it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46734.11it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46900.07it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 47086.15it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46902.19it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46663.38it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46842.59it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46388.11it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46593.25it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46706.27it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46448.60it/s]
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.1004, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43532.31it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45004.99it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46005.44it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46268.92it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46354.99it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46471.88it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46791.86it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46750.96it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46923.93it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46848.81it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46795.60it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46814.54it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46826.40it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46797.87it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46978.61it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46918.59it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46576.86it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46581.43it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46638.43it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46647.82it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46922.25it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 47049.26it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46838.35it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46817.65it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46863.94it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46717.64it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46468.09it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 44104.69it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45881.66it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 46089.10it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46429.73it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46584.21it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46733.17it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46551.95it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46294.10it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46630.36it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46758.01it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46900.37it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46790.42it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46973.69it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46980.06it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46895.71it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46962.00it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46846.61it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46888.21it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46873.02it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46756.04it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46790.61it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46879.27it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46904.59it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46717.33it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 47125.39it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47077.46it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46574.53it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44395.18it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 46143.10it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46650.12it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46722.26it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46728.36it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46714.35it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 47044.78it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 47046.96it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46907.19it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46920.78it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 47006.08it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 47137.83it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47115.76it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46981.65it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 47024.13it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46750.69it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46679.43it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46931.20it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46378.69it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46454.58it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46525.57it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46708.33it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 47116.68it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47066.60it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47053.51it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46969.49it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46645.76it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44010.95it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45746.90it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46295.59it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46394.80it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46564.78it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46572.37it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46789.02it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46914.39it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46672.59it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46699.09it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46826.23it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 47041.57it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46897.35it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47026.59it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46954.47it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46905.80it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46835.39it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46630.38it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46700.68it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46709.43it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46661.87it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46964.19it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46986.94it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47023.84it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46967.27it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46799.29it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46557.25it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 2.91
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.980973720550537, 2.91158127784729, 2.995142936706543, 2.9202473163604736, 2.911095142364502, 2.9163689613342285, 2.915203094482422, 2.9084606170654297, 2.904024362564087, 2.9096391201019287], 'Training': [29.500756978988647]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-8192 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/30.cpu.counts.metrics':

    24,691,181,772      branch-instructions              #  382.758 M/sec                       (55.57%)
       297,433,505      branch-misses                    #    1.20% of all branches             (44.49%)
     2,318,644,219      cache-misses                     #   30.87% of all cache refs           (44.51%)
     7,511,773,684      cache-references                 #  116.446 M/sec                       (44.47%)
   190,376,661,333      cpu-cycles                       #    2.951 GHz                         (44.44%)
   132,165,941,148      instructions                     #    0.69  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,276      context-switches                 #  856.877 /sec                      
         64,508.66 msec cpu-clock                        #    1.737 CPUs utilized             
                82      cpu-migrations                   #    1.271 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   25.919 /sec                      
           109,324      minor-faults                     #    1.695 K/sec                     
           110,996      page-faults                      #    1.721 K/sec                     
         64,540.70 msec task-clock                       #    1.738 CPUs utilized             
    37,138,819,503 ns   duration_time                    #  575.718 M/sec                     
     3,041,919,729      L1-dcache-load-misses            #    7.91% of all L1-dcache accesses   (55.52%)
    38,433,421,778      L1-dcache-loads                  #  595.787 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     2,125,287,396      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      37.138819503 seconds time elapsed

      63.119829000 seconds user
       1.461477000 seconds sys


