['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19808.09it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34837.82it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38628.05it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39318.98it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 38842.85it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 38348.05it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 37970.70it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 37529.85it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 37303.28it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 36859.45it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 36587.48it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 36540.47it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 36301.63it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 36175.24it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 36332.51it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 36222.74it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 36013.23it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 36224.28it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 35956.86it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 35636.04it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 35587.43it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 35513.73it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 35426.80it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 35756.35it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 35633.69it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 35547.45it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 34807.75it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 35116.82it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 35400.52it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 35596.30it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 35810.88it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 35865.31it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35961.86it/s]
Epoch 1, Loss: 2.3150, Approx Train Accuracy: 0.1007, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33674.27it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34664.60it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35442.76it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35526.74it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35283.67it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35648.65it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35649.69it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35781.73it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35739.46it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35686.23it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35783.40it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35686.67it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35448.01it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35381.39it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35495.91it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35647.77it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35812.40it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35605.71it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35485.11it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35466.68it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35873.41it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35751.03it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35709.55it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36138.66it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35966.74it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35814.13it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35930.16it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36091.69it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35750.38it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35773.58it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35651.40it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35741.98it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35646.08it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35537.56it/s]
Epoch 2, Loss: 2.3043, Approx Train Accuracy: 0.0991, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 35236.49it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35216.01it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35875.40it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35650.15it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35529.18it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35569.71it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 35646.64it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35730.86it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35852.33it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35870.18it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35861.56it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35804.55it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35869.13it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35766.79it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35492.54it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35847.69it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35935.00it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35915.85it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35806.85it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35930.62it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35873.94it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35913.11it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35786.79it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35813.40it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 36137.57it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 36060.33it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36197.24it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35962.40it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35651.98it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35508.09it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35748.09it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35515.42it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35484.83it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35637.81it/s]
Epoch 3, Loss: 2.3036, Approx Train Accuracy: 0.1000, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 35288.32it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35575.71it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35662.14it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35802.02it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35480.61it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35528.42it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 35782.12it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35723.83it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35860.46it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35904.94it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35918.43it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35668.28it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35830.73it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35770.27it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35709.28it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35677.22it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35675.40it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35530.90it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35748.81it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35955.08it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35846.15it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36043.32it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36090.70it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35835.90it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36297.60it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36147.61it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36220.08it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36181.77it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36271.93it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36161.98it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36018.98it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35710.90it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35463.87it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35706.58it/s]
Epoch 4, Loss: 2.3031, Approx Train Accuracy: 0.1005, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34634.88it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35484.36it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35514.11it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35485.06it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35539.21it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35535.71it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35609.24it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35718.71it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35630.28it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35536.98it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35676.12it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35695.28it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35873.70it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35975.02it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35904.34it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35642.39it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35865.48it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36021.45it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35809.17it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35953.53it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36100.85it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35946.89it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36002.72it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35984.99it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35989.57it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35715.97it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35617.08it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35403.51it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35468.31it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35932.52it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35698.64it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35948.06it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36180.98it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35682.57it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1010, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34457.32it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34795.22it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35421.33it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35614.66it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35853.12it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35792.26it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 35972.55it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35300.54it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33690.19it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34186.64it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34248.75it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34521.42it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34861.92it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35296.26it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35423.68it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35595.99it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35478.99it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35430.35it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35207.98it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35692.85it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35686.67it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35585.37it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35707.35it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36058.13it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35920.22it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35978.32it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35944.68it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35880.49it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36071.68it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35979.81it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36060.22it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36083.73it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35977.73it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35397.80it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1010, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35403.94it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35261.26it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35540.67it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35617.42it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35572.22it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35611.92it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 35480.52it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35544.71it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35481.28it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35477.60it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35607.87it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35555.37it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35585.98it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35651.62it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35593.82it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35471.35it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35800.01it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35929.63it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36141.69it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36126.31it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36245.92it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36117.12it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36088.36it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36293.47it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36062.89it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35908.55it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35924.43it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35897.46it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35724.59it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35628.07it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35702.76it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35832.01it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35773.45it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35662.23it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34758.21it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35070.03it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35536.02it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35718.19it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35734.58it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35745.91it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 35840.28it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35673.37it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35982.46it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35594.75it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35779.22it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35756.62it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35945.54it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35911.51it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35969.59it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35861.40it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35907.15it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36170.09it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 36050.74it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35713.52it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35789.58it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35684.75it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35716.15it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35967.58it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 36194.75it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36069.10it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 36317.75it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36323.10it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36240.18it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35995.20it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35957.85it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36133.00it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35872.30it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35786.72it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34068.05it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35283.64it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35348.90it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35728.97it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35942.61it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36072.85it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 35878.47it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35922.47it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35987.67it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36015.04it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35910.10it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35946.84it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35887.47it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36086.36it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35930.54it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35962.60it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35759.72it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35680.94it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35483.07it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35682.43it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35917.10it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35835.32it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35802.59it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36201.39it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36382.46it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36111.21it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35788.54it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35824.12it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35697.58it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35822.28it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35950.29it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35220.49it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35569.78it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35695.56it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 35301.58it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35432.85it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35948.43it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35756.97it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35738.20it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36019.95it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36113.80it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36304.20it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36296.02it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35879.32it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36029.37it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35708.62it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35625.19it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35654.85it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35868.95it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35668.96it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35726.38it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35590.91it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35846.01it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35794.23it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35792.59it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36021.43it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36037.00it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35999.04it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35856.35it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36051.20it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35856.47it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 35966.78it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35871.98it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35655.94it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35655.46it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35548.07it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35533.04it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35706.69it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 3.79
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.7669193744659424, 3.811955690383911, 3.8011374473571777, 3.793884038925171, 3.7964344024658203, 3.826892137527466, 3.7985763549804688, 3.785388469696045, 3.795048475265503, 3.793889045715332], 'Training': [38.588741064071655]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rabbit -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/15.cpu.counts.metrics':

    19,384,077,804      branch-instructions              #  278.245 M/sec                       (55.52%)
       192,811,982      branch-misses                    #    0.99% of all branches             (44.43%)
     2,851,471,799      cache-misses                     #   46.26% of all cache refs           (44.44%)
     6,164,572,634      cache-references                 #   88.488 M/sec                       (44.43%)
   205,356,535,409      cpu-cycles                       #    2.948 GHz                         (44.48%)
    98,209,239,225      instructions                     #    0.48  insn per cycle              (55.61%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,793      context-switches                 #  815.224 /sec                      
         69,665.48 msec cpu-clock                        #    1.511 CPUs utilized             
                73      cpu-migrations                   #    1.048 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   23.756 /sec                      
           127,767      minor-faults                     #    1.834 K/sec                     
           129,422      page-faults                      #    1.858 K/sec                     
         69,697.52 msec task-clock                       #    1.512 CPUs utilized             
    46,097,187,279 ns   duration_time                    #  661.693 M/sec                     
     2,472,060,032      L1-dcache-load-misses            #    8.79% of all L1-dcache accesses   (55.58%)
    28,112,733,482      L1-dcache-loads                  #  403.539 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     1,051,419,356      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      46.097187279 seconds time elapsed

      68.151866000 seconds user
       1.596614000 seconds sys


