['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19650.13it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30140.36it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32757.13it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33080.99it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 32622.75it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 31814.16it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 32423.50it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 31939.89it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 31870.32it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:03, 31092.28it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 31731.10it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 31661.59it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 31677.90it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 30877.64it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 30753.83it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:02<00:02, 31648.93it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31830.13it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 31996.42it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31919.79it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31571.70it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32256.67it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 32280.27it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 32312.02it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 32219.20it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 32643.05it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32185.79it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32490.09it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32724.37it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32748.60it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31930.67it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32140.79it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 31970.58it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 32566.86it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31877.36it/s]
Epoch 1, Loss: 5.9580, Approx Train Accuracy: 0.0999, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33834.16it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33906.32it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33819.31it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34077.29it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33879.91it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34042.23it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34075.70it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 34011.12it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33965.86it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33941.34it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33657.35it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33784.94it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34070.24it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34042.62it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34213.64it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34092.23it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33955.01it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34002.48it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33663.25it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33616.69it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32754.66it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32627.67it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32895.15it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33059.07it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 32864.96it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33066.90it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33463.44it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33762.65it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32977.40it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33319.99it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33853.01it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33313.10it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33154.58it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33443.06it/s]
Epoch 2, Loss: 2.3138, Approx Train Accuracy: 0.1010, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 28138.20it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 26835.77it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 27442.99it/s]Epoch 3:  10%|▉         | 13312/135474 [00:00<00:04, 29117.93it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:03, 29753.23it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 29912.30it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 30669.78it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 30952.10it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 29433.47it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 29343.15it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 29943.79it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 29643.80it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:02, 29889.79it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 29663.60it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 30486.84it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31415.59it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 32170.43it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32761.35it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32632.91it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32425.31it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32386.61it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32561.87it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33000.70it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32804.96it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:03<00:01, 32950.38it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 32863.62it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 32369.31it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31601.58it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32233.92it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32726.65it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32945.06it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33330.71it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 33476.44it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32267.81it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 29687.94it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31111.38it/s]
Epoch 3, Loss: 2.3074, Approx Train Accuracy: 0.1009, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 27233.78it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 28296.87it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 28477.33it/s]Epoch 4:  10%|▉         | 13312/135474 [00:00<00:04, 30343.69it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:03, 31472.25it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:03, 32304.18it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:03, 33029.09it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:03, 33370.98it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:03, 33523.33it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:01<00:02, 33512.28it/s]Epoch 4:  31%|███       | 41984/135474 [00:01<00:02, 33607.72it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:02, 33636.70it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:02, 33919.62it/s]Epoch 4:  40%|████      | 54272/135474 [00:01<00:02, 33517.73it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:01<00:02, 33305.06it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:01<00:02, 33183.99it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:02<00:02, 32909.90it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:01, 33176.48it/s]Epoch 4:  55%|█████▌    | 74752/135474 [00:02<00:01, 33502.71it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:02<00:01, 33178.78it/s]Epoch 4:  61%|██████    | 82944/135474 [00:02<00:01, 32701.99it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:02<00:01, 32985.04it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 32725.70it/s]Epoch 4:  70%|███████   | 95232/135474 [00:02<00:01, 32574.68it/s]Epoch 4:  73%|███████▎  | 99328/135474 [00:03<00:01, 32092.56it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:03<00:01, 31965.60it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:03<00:00, 32036.13it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:03<00:00, 32602.95it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:03<00:00, 33327.55it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:03<00:00, 33314.84it/s]Epoch 4:  91%|█████████▏| 123904/135474 [00:03<00:00, 29887.92it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 28470.06it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 29679.53it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 30941.17it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32094.93it/s]
Epoch 4, Loss: 2.3054, Approx Train Accuracy: 0.1006, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 32891.15it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33557.57it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33458.32it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33139.11it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 31987.30it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 31959.04it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32323.16it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32560.18it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33046.78it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33003.94it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33262.60it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32263.87it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 31788.79it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32393.80it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32985.11it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 33065.64it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 32986.75it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32234.86it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 31979.50it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32310.39it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 31766.26it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 31890.28it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 30152.04it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 27994.58it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:03<00:01, 25662.39it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:03<00:01, 25392.98it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:01, 26447.10it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 28126.92it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 29032.86it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 28957.09it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:03<00:00, 29196.29it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:04<00:00, 30339.50it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 31049.05it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:04<00:00, 32078.22it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31067.45it/s]
Epoch 5, Loss: 2.3043, Approx Train Accuracy: 0.0989, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32488.04it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32907.39it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33452.97it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33327.91it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33416.81it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33392.29it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33195.45it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33462.35it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33818.99it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33259.96it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32630.79it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32532.38it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31961.86it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32049.94it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31529.18it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 31151.25it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31628.71it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32057.61it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31699.26it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31198.11it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32072.36it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32493.51it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32682.51it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 33146.17it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 33073.75it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33313.64it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33716.53it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34005.83it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34061.97it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34113.47it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34033.74it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34018.65it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33967.90it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32853.94it/s]
Epoch 6, Loss: 2.3037, Approx Train Accuracy: 0.1008, Epoch Time: 4.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32530.67it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33467.03it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33862.07it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33599.87it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 31239.64it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 30335.44it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 29555.68it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 29048.04it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 28859.67it/s]Epoch 7:  28%|██▊       | 37888/135474 [00:01<00:03, 30052.84it/s]Epoch 7:  31%|███       | 41984/135474 [00:01<00:03, 30801.58it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:02, 31735.94it/s]Epoch 7:  37%|███▋      | 50176/135474 [00:01<00:02, 31181.91it/s]Epoch 7:  40%|████      | 54272/135474 [00:01<00:02, 30669.82it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:01<00:02, 31535.01it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:01<00:02, 32416.56it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:02<00:02, 32822.85it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:01, 32965.16it/s]Epoch 7:  55%|█████▌    | 74752/135474 [00:02<00:01, 33344.56it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:02<00:01, 32569.92it/s]Epoch 7:  61%|██████    | 82944/135474 [00:02<00:01, 29550.75it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 29514.29it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 30762.54it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:03<00:01, 31467.59it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31704.30it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31192.76it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31072.76it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 30490.60it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 30403.64it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 30940.88it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31035.79it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 31413.91it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31824.56it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 32627.26it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31303.98it/s]
Epoch 7, Loss: 2.3033, Approx Train Accuracy: 0.1002, Epoch Time: 4.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33482.89it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33909.78it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34042.75it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34170.79it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33539.64it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32626.34it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32725.18it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33296.33it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33469.77it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33623.61it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33608.95it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33077.16it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32340.55it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32057.72it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32133.98it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 31786.70it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32552.18it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31638.54it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 29892.73it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 29483.74it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 29783.68it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:02<00:01, 29781.66it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 29942.42it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31367.79it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32142.39it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32805.43it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32974.41it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32724.18it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32568.35it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32513.85it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32074.92it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32320.63it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32678.63it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 31962.31it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32117.70it/s]
Epoch 8, Loss: 2.3030, Approx Train Accuracy: 0.0997, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30240.50it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:04, 29114.37it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:04, 30238.53it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:03, 30587.90it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:03, 30545.60it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 30106.96it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 30458.09it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 31372.53it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32140.11it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32573.18it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:03, 31087.60it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 31704.09it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 31996.05it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 31863.02it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 31872.61it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32332.57it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 31621.91it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 31575.74it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 30926.26it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 30470.20it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 30612.08it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 31055.12it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 31775.69it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:03<00:01, 32146.91it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32434.08it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32979.14it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32905.80it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32709.75it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32373.25it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 32409.55it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32572.16it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:04<00:00, 32453.85it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32403.21it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32081.31it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31639.69it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.1006, Epoch Time: 4.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32733.35it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33107.27it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33507.45it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33794.70it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33739.79it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33912.28it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33869.93it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33883.45it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33975.90it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34019.45it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33769.31it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33916.08it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34152.01it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34115.96it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34075.53it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33922.85it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34046.62it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33980.76it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33829.06it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34120.74it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34125.91it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34028.88it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33820.73it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34153.66it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 34075.49it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34157.48it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33712.23it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33711.66it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33916.36it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33982.10it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33702.73it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33804.36it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34007.97it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33821.23it/s]
Epoch 10, Loss: 2.3027, Approx Train Accuracy: 0.1012, Epoch Time: 4.01
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.249616861343384, 4.050702810287476, 4.3542187213897705, 4.220804929733276, 4.360435962677002, 4.123234748840332, 4.327512264251709, 4.217865228652954, 4.281579256057739, 4.005314111709595], 'Training': [42.82999300956726]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-0 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/18.cpu.counts.metrics':

    19,034,295,349      branch-instructions              #  255.460 M/sec                       (55.49%)
       222,790,545      branch-misses                    #    1.17% of all branches             (44.43%)
     3,576,969,758      cache-misses                     #   51.75% of all cache refs           (44.44%)
     6,911,676,469      cache-references                 #   92.762 M/sec                       (44.50%)
   219,324,396,788      cpu-cycles                       #    2.944 GHz                         (44.51%)
    96,846,485,358      instructions                     #    0.44  insn per cycle              (55.61%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            59,846      context-switches                 #  803.195 /sec                      
         74,509.89 msec cpu-clock                        #    1.464 CPUs utilized             
               661      cpu-migrations                   #    8.871 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   22.198 /sec                      
           127,853      minor-faults                     #    1.716 K/sec                     
           129,507      page-faults                      #    1.738 K/sec                     
         74,547.75 msec task-clock                       #    1.465 CPUs utilized             
    50,893,063,268 ns   duration_time                    #  683.038 M/sec                     
     2,719,723,768      L1-dcache-load-misses            #    9.78% of all L1-dcache accesses   (55.57%)
    27,821,235,050      L1-dcache-loads                  #  373.390 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,091,143,893      L1-icache-load-misses                                                   (55.51%)
   <not supported>      L1-icache-loads                                                       

      50.893063268 seconds time elapsed

      72.952915000 seconds user
       1.621930000 seconds sys


