['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25481.20it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36211.35it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 38845.83it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39039.43it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 38491.52it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 37887.53it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 37533.72it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 36722.56it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 36231.55it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 35320.04it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 34781.84it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 34447.85it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 33885.64it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 32816.49it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 32762.22it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:02, 32884.21it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:01, 32808.41it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 33020.28it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 33040.21it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 32717.39it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 32608.21it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 32300.35it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 32321.79it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 32531.74it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:03<00:00, 32654.76it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 32480.57it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 32837.40it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 32705.48it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 32507.29it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 32348.32it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 32490.23it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 32562.62it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31238.92it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33566.85it/s]
Epoch 1, Loss: 3.0475, Approx Train Accuracy: 0.0998, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 31248.23it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:04, 31416.97it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 32039.51it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 32225.83it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32182.22it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 32437.12it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 32425.71it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 32447.13it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 32633.54it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 32511.37it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32597.30it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 32330.97it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 32613.82it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32488.87it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 32570.57it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 32349.84it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:02, 32261.68it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 32330.24it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 32538.48it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 32597.10it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32715.19it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32750.23it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32846.78it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 32687.58it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 32667.09it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 32499.05it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 32447.22it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 32617.91it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32507.80it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 32269.96it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32309.99it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 32333.36it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32264.40it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32321.27it/s]
Epoch 2, Loss: 2.3077, Approx Train Accuracy: 0.0994, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31591.44it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 31957.87it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32198.37it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32446.13it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32407.57it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32564.38it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32522.41it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32254.11it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 31972.43it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32118.15it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32555.43it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32448.75it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32303.20it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32333.96it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32317.46it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32073.81it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31837.75it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32001.05it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 31955.58it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32134.45it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32183.56it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32259.11it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32306.07it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 32104.19it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 32296.06it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 32409.38it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32397.94it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32567.01it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 31952.68it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32136.80it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32274.50it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32430.28it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32595.28it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32177.39it/s]
Epoch 3, Loss: 2.3043, Approx Train Accuracy: 0.0998, Epoch Time: 4.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31987.01it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32600.74it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32551.13it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32550.76it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32344.01it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32772.14it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33093.62it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32626.78it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32526.98it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32390.63it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32502.84it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32433.83it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32363.96it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32277.46it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32334.87it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32481.36it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 32568.21it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32464.14it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32615.12it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32735.21it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32393.90it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32156.69it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32424.56it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32560.37it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32550.71it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32334.26it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32456.41it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32337.79it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32356.44it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32454.95it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32540.78it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32484.76it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32467.95it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32381.90it/s]
Epoch 4, Loss: 2.3033, Approx Train Accuracy: 0.1000, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31422.83it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32428.76it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32685.63it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32752.10it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32656.34it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32338.65it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32526.10it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32616.00it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32372.58it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32602.71it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32617.32it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32309.75it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32502.10it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32753.49it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32716.85it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32508.51it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32706.31it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32495.18it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32579.98it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32484.33it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32670.95it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32625.08it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32624.26it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32301.28it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 31990.25it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32067.26it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32499.36it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32484.18it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32577.80it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32310.11it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32457.19it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32339.85it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32306.17it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32366.61it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31450.27it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32262.68it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32838.93it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32651.22it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32450.75it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32399.57it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32415.58it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32333.31it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32347.86it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31817.61it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32069.58it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32099.46it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32246.28it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32184.24it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32224.72it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32322.68it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32493.91it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32514.17it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32631.71it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32724.96it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32434.50it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32549.84it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32509.05it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32639.26it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32827.98it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32885.33it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32918.04it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 32820.98it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33083.15it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33123.14it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33083.45it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 33040.52it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32825.55it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32463.56it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0997, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32364.53it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32468.40it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31849.30it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 31920.89it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32289.22it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32457.79it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32540.43it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32278.77it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 32450.93it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32567.72it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32597.87it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32568.96it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32677.40it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32436.84it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32373.11it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32637.50it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32717.52it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32743.34it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32856.94it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32789.10it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32797.71it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32753.65it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32620.60it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32374.20it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32382.92it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32508.65it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32212.82it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32236.56it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32062.98it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 32339.06it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 32432.64it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32319.06it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32240.85it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32351.21it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32393.94it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32638.63it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32595.23it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32699.37it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32749.89it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32590.85it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32435.41it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32346.10it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32293.49it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32472.05it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32438.92it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32446.18it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32686.64it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32388.44it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32326.17it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32260.39it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32158.64it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32141.20it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32369.66it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32348.99it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32377.72it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32293.53it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32332.60it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32585.49it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32552.58it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32477.48it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32535.87it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32500.90it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32637.62it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32742.26it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32713.83it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32842.09it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32917.23it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32427.74it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31794.85it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32098.65it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32268.62it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32652.77it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32629.94it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32858.09it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32777.33it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32945.45it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 32956.52it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33006.95it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32722.60it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32716.56it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32649.38it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32396.21it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32404.44it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32646.98it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32521.01it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32762.36it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32839.90it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32765.75it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32625.50it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32729.98it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32963.49it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32758.68it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32601.45it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32628.77it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32727.93it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32624.83it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 32450.67it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32306.75it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 32371.87it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32170.38it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32270.83it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32496.56it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31444.00it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32114.28it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32096.81it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32239.57it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32154.31it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32475.74it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32604.78it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32456.39it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 32498.91it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32471.28it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32625.41it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32753.07it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32796.52it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32867.55it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32727.23it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32817.10it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32766.15it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32757.47it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32889.70it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32718.86it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32710.14it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32647.98it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32732.96it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32636.37it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32329.06it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32497.55it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32392.84it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32427.81it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32433.39it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32424.94it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32401.30it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32405.89it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32385.32it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32440.80it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.18
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.035673379898071, 4.191234588623047, 4.209955215454102, 4.183364629745483, 4.185426712036133, 4.172804594039917, 4.187405109405518, 4.177452325820923, 4.168680906295776, 4.17585563659668], 'Training': [42.30153799057007]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy slashburn -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/21.cpu.counts.metrics':

    19,014,490,030      branch-instructions              #  260.200 M/sec                       (55.52%)
       196,787,403      branch-misses                    #    1.03% of all branches             (44.45%)
     3,434,163,968      cache-misses                     #   51.10% of all cache refs           (44.49%)
     6,720,029,273      cache-references                 #   91.959 M/sec                       (44.46%)
   215,545,820,353      cpu-cycles                       #    2.950 GHz                         (44.49%)
    96,661,884,021      instructions                     #    0.45  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,746      context-switches                 #  776.530 /sec                      
         73,076.39 msec cpu-clock                        #    1.462 CPUs utilized             
                76      cpu-migrations                   #    1.040 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   22.648 /sec                      
           128,127      minor-faults                     #    1.753 K/sec                     
           129,782      page-faults                      #    1.776 K/sec                     
         73,109.97 msec task-clock                       #    1.463 CPUs utilized             
    49,981,677,140 ns   duration_time                    #  683.965 M/sec                     
     2,645,239,486      L1-dcache-load-misses            #    9.53% of all L1-dcache accesses   (55.55%)
    27,760,864,490      L1-dcache-loads                  #  379.888 M/sec                       (55.52%)
   <not supported>      L1-dcache-prefetches                                                  
     1,033,521,216      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      49.981677140 seconds time elapsed

      71.581249000 seconds user
       1.577110000 seconds sys


