['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19257.44it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34300.63it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37373.18it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 37962.53it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37867.37it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37371.59it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 36678.36it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36421.40it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36148.13it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 35953.98it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35416.56it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35029.98it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 34757.51it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 34635.01it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 34646.27it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 34515.62it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34461.23it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34090.48it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 33924.02it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 33533.61it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 33713.94it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 33684.27it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 33810.72it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 33844.65it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 33846.38it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 33737.20it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 33591.19it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 33764.79it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 33544.12it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 33535.86it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 33403.92it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 33290.32it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 33351.26it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34292.57it/s]
Epoch 1, Loss: 6.6090, Approx Train Accuracy: 0.0998, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30584.69it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 31812.67it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 32821.02it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 33455.02it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 33873.14it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 33951.71it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 33861.85it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:03, 33734.51it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:02, 33712.01it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:02, 33423.79it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 33381.15it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 33234.57it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 33219.11it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 33372.25it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 33389.44it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:01<00:02, 33323.33it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 33299.67it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 33280.03it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 33703.37it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 33608.02it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 33544.84it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 33549.47it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 33716.52it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:01, 33625.84it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 33454.59it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 33808.78it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 33543.56it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 33639.23it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 33628.78it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 33506.92it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 33582.91it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:03<00:00, 33829.91it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 33888.02it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33431.16it/s]
Epoch 2, Loss: 2.3262, Approx Train Accuracy: 0.0993, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32636.78it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33491.28it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33715.00it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33604.05it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33679.81it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33646.22it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33482.18it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33121.53it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33427.92it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33446.46it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33562.08it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33521.15it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33550.29it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33341.82it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33171.84it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33016.53it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 32997.62it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33137.60it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33288.33it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33487.23it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33796.15it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33719.35it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33758.83it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33533.20it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33562.68it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33653.98it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33888.93it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33848.63it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33792.34it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33669.28it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33581.88it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33662.06it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33721.23it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33431.03it/s]
Epoch 3, Loss: 2.3097, Approx Train Accuracy: 0.1002, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31612.14it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32888.29it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32282.02it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32866.61it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33370.18it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33353.94it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33320.90it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33240.29it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33390.75it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33382.09it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33414.33it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33277.60it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33312.44it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33487.41it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33384.39it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33265.42it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33368.75it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33295.47it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33199.58it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33353.83it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33451.89it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33543.05it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32997.52it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 32199.36it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32777.68it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33035.01it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33399.65it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33520.20it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33806.70it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33585.38it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33777.04it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33572.38it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33631.62it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33206.26it/s]
Epoch 4, Loss: 2.3070, Approx Train Accuracy: 0.1009, Epoch Time: 4.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32645.03it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33139.24it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33586.80it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33771.54it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33761.33it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34089.10it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33705.93it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33396.58it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33505.37it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33416.74it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33500.97it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33531.15it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33385.38it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33363.28it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33638.89it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33565.43it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33517.19it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33522.42it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33554.27it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33706.95it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33794.71it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33718.58it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33571.41it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33722.77it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33680.03it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33698.06it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33715.57it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33768.28it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33540.37it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33547.41it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33364.49it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33608.74it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33228.96it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33455.38it/s]
Epoch 5, Loss: 2.3058, Approx Train Accuracy: 0.1004, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32086.90it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32859.35it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33743.35it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33712.49it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33815.30it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33727.41it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33627.25it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33544.08it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33562.69it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33575.53it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33616.29it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33812.45it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33697.17it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33745.71it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33658.84it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33694.08it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33690.35it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33568.76it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33684.49it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33420.98it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33531.83it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33311.76it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33527.66it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33362.88it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33610.61it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33617.78it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33681.67it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33881.67it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33675.89it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33570.24it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33491.23it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33655.63it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33685.65it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33509.59it/s]
Epoch 6, Loss: 2.3045, Approx Train Accuracy: 0.1002, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32091.87it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33283.97it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33164.16it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33186.14it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33358.14it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33527.69it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33519.38it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33885.23it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33686.28it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34030.94it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33688.72it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33542.49it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33411.18it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33682.07it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33809.20it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33724.34it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33941.59it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33800.00it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33805.22it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33599.19it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33828.16it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33558.32it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33767.23it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33622.46it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33671.36it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33545.29it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33536.38it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33778.71it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33698.12it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33710.10it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33628.53it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33387.62it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33540.25it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33514.29it/s]
Epoch 7, Loss: 2.3038, Approx Train Accuracy: 0.1006, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33738.88it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33784.15it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33910.53it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33518.77it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33478.80it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33534.96it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33638.50it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33522.85it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33331.69it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33309.55it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33258.97it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33381.54it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33529.10it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33333.68it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33296.54it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33295.09it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33449.07it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33576.08it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33661.26it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33542.30it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33473.88it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33593.02it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33716.35it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33703.02it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33800.58it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33719.97it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33542.22it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32357.04it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32620.49it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32876.04it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33018.57it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33114.24it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33262.53it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33279.39it/s]
Epoch 8, Loss: 2.3032, Approx Train Accuracy: 0.1003, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32323.67it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33197.38it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33417.10it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33687.51it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33787.84it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33639.34it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33642.76it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33734.53it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33744.53it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33856.70it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33860.74it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33579.58it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33398.39it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33532.08it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33523.77it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33686.43it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33661.54it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33893.46it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33546.55it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33570.66it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33151.82it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33278.52it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33393.37it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33281.92it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33510.29it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33574.90it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33774.59it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33870.59it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33753.32it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33937.68it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33666.83it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33659.78it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33775.61it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33518.94it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.1006, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33154.70it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33828.94it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33787.09it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33864.61it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33639.28it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33739.61it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33675.24it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33907.27it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33744.09it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33758.01it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33697.37it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33441.74it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33495.82it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33538.72it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33575.47it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33747.85it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33504.89it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33623.04it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33559.42it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33470.20it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33456.40it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33545.69it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33583.28it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33581.10it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33589.91it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34009.11it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33969.44it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33923.70it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33879.38it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33918.82it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33818.61it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33585.63it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33594.44it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33572.40it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 4.04
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9503273963928223, 4.0521461963653564, 4.05216383934021, 4.079562425613403, 4.049123287200928, 4.042658805847168, 4.042055130004883, 4.070596933364868, 4.041534185409546, 4.035093069076538], 'Training': [41.025431394577026]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-128 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/28.cpu.counts.metrics':

    19,039,726,135      branch-instructions              #  264.646 M/sec                       (55.56%)
       205,753,481      branch-misses                    #    1.08% of all branches             (44.42%)
     3,926,956,258      cache-misses                     #   53.00% of all cache refs           (44.47%)
     7,408,753,134      cache-references                 #  102.979 M/sec                       (44.44%)
   212,059,424,566      cpu-cycles                       #    2.948 GHz                         (44.44%)
    96,646,157,793      instructions                     #    0.46  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,840      context-switches                 #  790.058 /sec                      
         71,944.04 msec cpu-clock                        #    1.473 CPUs utilized             
                89      cpu-migrations                   #    1.237 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   23.018 /sec                      
           127,805      minor-faults                     #    1.776 K/sec                     
           129,461      page-faults                      #    1.799 K/sec                     
         71,969.04 msec task-clock                       #    1.474 CPUs utilized             
    48,838,914,143 ns   duration_time                    #  678.846 M/sec                     
     2,698,518,020      L1-dcache-load-misses            #    9.70% of all L1-dcache accesses   (55.58%)
    27,821,755,605      L1-dcache-loads                  #  386.714 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,066,224,694      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      48.838914143 seconds time elapsed

      70.423344000 seconds user
       1.602325000 seconds sys


