['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19483.13it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34810.37it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38246.00it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38889.44it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 38353.91it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37195.86it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 36662.16it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36044.61it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 35835.65it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 35300.27it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35074.20it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 34675.04it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 33795.21it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 33286.38it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 33362.12it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 33049.24it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:02<00:02, 32870.51it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 32903.74it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 33098.80it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 32900.92it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 32651.36it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 32951.54it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 33043.05it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 33132.45it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 32965.30it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 32999.86it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 33072.00it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 32973.64it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 33121.41it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 33030.68it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 32930.13it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 32702.28it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 32694.73it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33656.64it/s]
Epoch 1, Loss: 2.3162, Approx Train Accuracy: 0.1002, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29330.66it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 29459.02it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 29743.20it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 29965.38it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 30712.65it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 30705.68it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 30966.73it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 30972.57it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31138.56it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 30971.44it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 30696.81it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31505.71it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 32190.76it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 32508.31it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 32712.37it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 32643.82it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 32494.19it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 32400.75it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 32544.53it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 32682.18it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 32091.96it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31422.19it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 30977.15it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 30950.37it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31102.07it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31121.58it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31088.85it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31127.26it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 30923.23it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31103.16it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31608.56it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 32103.53it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 32327.03it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 32598.96it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31512.79it/s]
Epoch 2, Loss: 2.3044, Approx Train Accuracy: 0.0998, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31582.15it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32088.34it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32336.05it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32334.12it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32486.48it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32055.83it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 31784.04it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 30828.62it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 30686.05it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:03, 30601.92it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 30902.98it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 30841.96it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 31056.15it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 30656.52it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 30554.16it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 31442.75it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 32032.66it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 32255.56it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 32544.40it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 32633.24it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 32691.13it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 32503.45it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 32438.44it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 32605.38it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 32506.91it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31931.85it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31467.73it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31150.44it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31058.42it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 30884.33it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 30786.06it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 30307.95it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 29844.95it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31282.70it/s]
Epoch 3, Loss: 2.3036, Approx Train Accuracy: 0.0999, Epoch Time: 4.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31796.44it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32369.92it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32354.15it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32317.40it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32424.05it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32588.28it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32694.37it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32810.43it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 32900.08it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32795.81it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32456.95it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 31750.32it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 31461.60it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 30961.22it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 30795.54it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 30731.88it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 30609.04it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 30259.01it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 30789.90it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 30179.68it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:02<00:01, 30150.82it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:02<00:01, 30413.51it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 30469.51it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:03<00:01, 30473.79it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 30410.50it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31295.72it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31733.02it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 32159.75it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 32224.73it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 32250.46it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 32034.49it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 31926.35it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 32027.45it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31906.18it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31510.20it/s]
Epoch 4, Loss: 2.3031, Approx Train Accuracy: 0.0979, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30214.83it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30746.02it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:04, 30497.65it/s]Epoch 5:  10%|▉         | 13312/135474 [00:00<00:04, 30158.58it/s]Epoch 5:  13%|█▎        | 17408/135474 [00:00<00:03, 31013.13it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:03, 31055.96it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:03, 31148.20it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:03, 31034.20it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 31014.78it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:01<00:03, 31242.71it/s]Epoch 5:  31%|███       | 41984/135474 [00:01<00:02, 31861.48it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:02, 32167.17it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:02, 32452.12it/s]Epoch 5:  40%|████      | 54272/135474 [00:01<00:02, 32735.94it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:02, 32826.54it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:01<00:02, 32985.80it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:02<00:02, 33127.63it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:01, 33097.51it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:02<00:01, 32805.44it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:02<00:01, 32774.34it/s]Epoch 5:  61%|██████    | 82944/135474 [00:02<00:01, 32258.82it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:02<00:01, 31770.68it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:02<00:01, 31575.47it/s]Epoch 5:  70%|███████   | 95232/135474 [00:02<00:01, 31193.21it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:03<00:01, 30980.05it/s]Epoch 5:  76%|███████▋  | 103424/135474 [00:03<00:01, 30977.99it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:03<00:00, 30966.78it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:03<00:00, 30530.40it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:03<00:00, 31508.43it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:03<00:00, 32129.93it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:03<00:00, 32599.91it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:04<00:00, 32796.89it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 32861.45it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31911.10it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31824.22it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32175.84it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32578.58it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32791.86it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33015.83it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32990.35it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32933.76it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33167.91it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 32913.18it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32235.69it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31534.75it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 30980.43it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 30889.89it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31049.81it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 30960.22it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 30785.59it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 30890.83it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31556.97it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32235.66it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32607.33it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32899.41it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33010.18it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32925.17it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33080.47it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 33017.36it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32408.83it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 31809.83it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31733.10it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31402.89it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31277.58it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31183.07it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 31122.53it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31359.59it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31603.94it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31866.93it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1011, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31574.14it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32432.36it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32599.90it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32914.99it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32810.39it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32815.28it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32931.48it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 32941.30it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 32910.28it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32854.39it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32692.01it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32651.42it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32716.91it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32679.03it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32673.08it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32853.97it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33238.31it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33462.27it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33560.71it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33334.64it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33116.40it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33208.16it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33111.70it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 32780.57it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32770.45it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32795.02it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32765.31it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32588.91it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32639.09it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33141.74it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33050.61it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33187.48it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32847.91it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32804.17it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31916.65it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32706.99it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33102.93it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33410.03it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33109.18it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33155.44it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32491.46it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31750.72it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31556.87it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:03, 31103.83it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 30894.82it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 30908.41it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 30960.75it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31037.62it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31217.65it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31717.68it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32083.15it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32224.45it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32743.16it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32804.73it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32954.49it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32890.53it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32404.32it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32051.97it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31461.61it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31474.29it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31276.01it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31188.87it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 31095.51it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31468.35it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 31754.53it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32106.54it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32248.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31839.98it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33032.75it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33237.25it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32911.88it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32857.50it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32851.27it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32555.60it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32156.45it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 30971.12it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 30918.47it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:03, 30218.56it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 30799.91it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 30709.86it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 30809.65it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 31064.82it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 31523.42it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 31252.33it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 31879.93it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32245.57it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32367.59it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32575.29it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32737.82it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 31817.77it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32023.06it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 31951.72it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 31509.96it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 31298.79it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 31168.29it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 31226.79it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 31253.88it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 31463.09it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:04<00:00, 32006.14it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32452.79it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32093.27it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31652.07it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31207.02it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:04, 31244.81it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31101.72it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 30880.46it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 30917.43it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 30821.46it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 30538.94it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 30960.88it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31283.63it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 31816.85it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32767.37it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32871.26it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32586.71it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32698.47it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 31998.07it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 31679.07it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 31731.51it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31666.21it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 31843.36it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 31348.81it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 31890.68it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32058.91it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 31304.88it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 31293.86it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 31361.78it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 31594.09it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31801.88it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 31360.39it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31135.99it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31776.97it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:04<00:00, 32207.75it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32415.13it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32339.06it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31625.40it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.28
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.024906873703003, 4.2988362312316895, 4.330364942550659, 4.2991955280303955, 4.256713390350342, 4.251057386398315, 4.129600524902344, 4.254547595977783, 4.279890060424805, 4.283506870269775], 'Training': [43.07482123374939]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    19,414,368,165      branch-instructions              #  259.628 M/sec                       (55.52%)
       216,996,503      branch-misses                    #    1.12% of all branches             (44.45%)
     3,484,094,135      cache-misses                     #   50.44% of all cache refs           (44.49%)
     6,907,988,188      cache-references                 #   92.380 M/sec                       (44.47%)
   220,023,502,320      cpu-cycles                       #    2.942 GHz                         (44.49%)
    98,331,552,146      instructions                     #    0.45  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,922      context-switches                 #  774.589 /sec                      
         74,777.69 msec cpu-clock                        #    1.459 CPUs utilized             
               573      cpu-migrations                   #    7.663 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   22.132 /sec                      
           127,723      minor-faults                     #    1.708 K/sec                     
           129,378      page-faults                      #    1.730 K/sec                     
         74,811.57 msec task-clock                       #    1.460 CPUs utilized             
    51,256,814,786 ns   duration_time                    #  685.456 M/sec                     
     2,673,215,040      L1-dcache-load-misses            #    9.49% of all L1-dcache accesses   (55.56%)
    28,180,604,363      L1-dcache-loads                  #  376.858 M/sec                       (55.52%)
   <not supported>      L1-dcache-prefetches                                                  
     1,099,692,150      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      51.256814786 seconds time elapsed

      73.176191000 seconds user
       1.675584000 seconds sys


