['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19509.59it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33978.08it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36453.72it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 37119.62it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 37056.73it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 36980.41it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 36571.53it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 36262.08it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 35471.22it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35233.47it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 34922.78it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 34595.60it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 33861.41it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 33648.84it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 33177.73it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 33601.67it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 33928.60it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 34184.26it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 34728.15it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 34762.50it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 34760.89it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 35049.20it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 35189.46it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 35152.79it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 34931.42it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 34627.82it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 33636.71it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 33652.30it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 33619.98it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 33531.70it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 33375.07it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 32935.39it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 33324.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34231.88it/s]
Epoch 1, Loss: 2.3504, Approx Train Accuracy: 0.1007, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33473.95it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34325.55it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34437.33it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34617.58it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34682.77it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35141.97it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 35534.18it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34728.57it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34076.27it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33467.97it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32829.58it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 32563.02it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 32398.93it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32356.25it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 31953.01it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 31012.73it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:02, 31114.30it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 32008.90it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 32471.44it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33031.88it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33699.84it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34067.34it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34512.42it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34428.29it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 34073.39it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33834.95it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33475.81it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33684.35it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33103.76it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 32639.76it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32639.57it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 32878.50it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33288.77it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33205.09it/s]
Epoch 2, Loss: 2.3046, Approx Train Accuracy: 0.0997, Epoch Time: 4.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32951.33it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33881.19it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34345.78it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34746.59it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34669.50it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33589.99it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33576.27it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33655.76it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33790.38it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33558.41it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33519.34it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33492.03it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33333.89it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33566.92it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34155.19it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34605.00it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34804.58it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35030.36it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35131.97it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34680.55it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34341.12it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34448.85it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33838.31it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33553.74it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33443.18it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33258.30it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33397.16it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33036.02it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32993.03it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33076.94it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32991.65it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 32994.34it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32818.07it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33610.94it/s]
Epoch 3, Loss: 2.3034, Approx Train Accuracy: 0.0997, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33884.47it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34812.00it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35217.87it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35650.17it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35677.92it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35403.56it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35251.36it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35385.34it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35373.77it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34739.32it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33958.16it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33762.41it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33387.99it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33301.57it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33548.73it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33289.39it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33332.53it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33175.60it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33038.97it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32836.29it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32743.33it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33264.56it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33550.99it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33904.97it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 34246.37it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34551.92it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34826.74it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34867.30it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34712.26it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34565.89it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34281.84it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33940.91it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 33509.52it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 33960.21it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.1004, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32558.10it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33101.32it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32818.72it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33054.59it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32979.27it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33729.54it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34151.86it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34427.55it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34785.68it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34535.36it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34260.24it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34509.46it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34580.51it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34847.95it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35211.54it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35182.38it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 35570.54it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35492.75it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35217.56it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35344.58it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35247.05it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35310.38it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35161.61it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35062.01it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34834.52it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 35120.03it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35074.51it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33754.09it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33299.65it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33200.00it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33206.99it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 32826.10it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 32805.37it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34126.38it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.0992, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31597.66it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 29098.76it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 31832.57it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32866.11it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32588.80it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32860.20it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33716.48it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34165.15it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34470.72it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34406.76it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33194.37it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33810.74it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34223.71it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34469.18it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34587.56it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34785.26it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34582.59it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34444.29it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34787.30it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35043.16it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34932.56it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33520.21it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31971.27it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 32454.46it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33109.34it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33661.56it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33912.14it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34356.28it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34464.08it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34639.18it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35018.43it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35054.62it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35216.07it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33866.30it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34466.93it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34584.39it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33861.80it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34585.32it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34674.37it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34709.43it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34970.85it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35180.51it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35012.41it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34975.07it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35193.44it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34986.10it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35056.25it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35068.30it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35116.73it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35097.72it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35152.18it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35110.09it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34792.90it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34891.43it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34050.25it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34220.78it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34768.32it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34549.25it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 33890.91it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33722.39it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33398.11it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33386.05it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33094.99it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33214.79it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33090.66it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33495.06it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 33829.51it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34263.00it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33737.29it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34173.57it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34610.95it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34755.10it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35010.72it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35206.34it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 35023.59it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35041.80it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34952.78it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35143.58it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35152.51it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35179.92it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35380.64it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35252.46it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35235.07it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35254.30it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35114.28it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35016.60it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35030.89it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35050.60it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35139.47it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35074.82it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35141.16it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35232.97it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35177.94it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 35146.28it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35072.67it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35123.92it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35130.07it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34964.40it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34854.25it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34939.06it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35198.99it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34965.14it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34955.38it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35279.50it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34582.77it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35102.34it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35149.62it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34922.43it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34904.70it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34940.24it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34988.07it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35044.47it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34977.20it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34945.03it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35057.11it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34960.25it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34951.94it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34894.79it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 34916.42it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34935.37it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34650.62it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34672.34it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35222.97it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35129.68it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34990.77it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34812.61it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34761.62it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34907.30it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34926.97it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35048.37it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35154.64it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34998.44it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34874.66it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35061.72it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35160.10it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34868.61it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33516.99it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34685.19it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34776.96it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34861.00it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34888.66it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34793.19it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 35021.80it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34971.25it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34952.70it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34841.02it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34908.65it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34624.31it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34975.14it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34943.94it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34853.16it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34805.35it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34725.27it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34805.32it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34787.43it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34918.79it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34873.35it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34996.11it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35314.21it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35315.98it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35344.61it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 35286.99it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35188.70it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 35127.60it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35119.87it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35356.33it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35239.76it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35140.07it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35259.91it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34905.06it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 3.88
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9572298526763916, 4.079730272293091, 4.030472755432129, 3.988926649093628, 3.9695215225219727, 3.9999375343322754, 3.953707218170166, 3.8742759227752686, 3.885003089904785, 3.880944013595581], 'Training': [40.2542359828949]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    19,350,637,639      branch-instructions              #  269.786 M/sec                       (55.51%)
       204,888,923      branch-misses                    #    1.06% of all branches             (44.41%)
     3,858,820,774      cache-misses                     #   52.17% of all cache refs           (44.45%)
     7,396,557,599      cache-references                 #  103.122 M/sec                       (44.49%)
   211,252,289,615      cpu-cycles                       #    2.945 GHz                         (44.50%)
    98,768,126,724      instructions                     #    0.47  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,227      context-switches                 #  797.856 /sec                      
         71,725.96 msec cpu-clock                        #    1.490 CPUs utilized             
               294      cpu-migrations                   #    4.099 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   23.074 /sec                      
           128,091      minor-faults                     #    1.786 K/sec                     
           129,746      page-faults                      #    1.809 K/sec                     
         71,758.91 msec task-clock                       #    1.490 CPUs utilized             
    48,151,109,675 ns   duration_time                    #  671.321 M/sec                     
     2,751,371,940      L1-dcache-load-misses            #    9.71% of all L1-dcache accesses   (55.59%)
    28,341,930,370      L1-dcache-loads                  #  395.142 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,091,922,197      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      48.151109675 seconds time elapsed

      70.176019000 seconds user
       1.625051000 seconds sys


