['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 16980.75it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28229.43it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:04, 30415.70it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 31417.29it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 32027.37it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 31832.43it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 31912.35it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 31907.47it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 31678.54it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:03, 31284.06it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 31684.41it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 31713.15it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 31568.18it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 31312.87it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 31121.63it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:02<00:02, 30972.29it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31148.30it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31372.29it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31201.41it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31403.37it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31188.71it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31149.63it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 30665.79it/s]Epoch 1:  70%|███████   | 95232/135474 [00:03<00:01, 30644.77it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 31123.15it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:03<00:01, 31261.92it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 31383.22it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 31252.98it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 31118.99it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 31189.79it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 30981.91it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:04<00:00, 31059.12it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:04<00:00, 30974.34it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30021.77it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30999.00it/s]
Epoch 1, Loss: 2.3153, Approx Train Accuracy: 0.0988, Epoch Time: 4.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29112.57it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 29642.14it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 30474.68it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 30726.23it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:03, 29968.76it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 30072.40it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 30018.64it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 30583.53it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 30876.61it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31188.59it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31386.53it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31297.57it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31238.41it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31401.99it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31210.03it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 30747.70it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 30778.24it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31129.29it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 31208.56it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31240.96it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31485.13it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31278.85it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 30977.86it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:03<00:01, 30845.70it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 30109.68it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 30104.46it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:03<00:01, 30014.44it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 29809.78it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 30359.75it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 30374.46it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 30244.33it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 30470.27it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:04<00:00, 27596.88it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:04<00:00, 26395.62it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 27162.45it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 27984.08it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30133.51it/s]
Epoch 2, Loss: 2.3037, Approx Train Accuracy: 0.0992, Epoch Time: 4.50
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30670.74it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31222.84it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31096.04it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31118.22it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31508.69it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31672.88it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31663.78it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31612.31it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31608.68it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31839.81it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31946.44it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 32038.63it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 32109.55it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 32118.59it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 32276.48it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 32085.13it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 32040.29it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 31761.23it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31736.29it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31972.80it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31935.01it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31836.65it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 31830.78it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31967.33it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31806.68it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 32056.99it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 32289.69it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 32296.94it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31983.25it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 32049.53it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 32018.98it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 32235.61it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 32212.14it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31834.91it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30717.69it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31817.92it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31853.39it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 32132.55it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 32245.15it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 32124.11it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 32050.73it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:00<00:03, 32090.95it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31922.65it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31839.28it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31891.49it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31952.87it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31997.46it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31884.49it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31829.83it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31704.20it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31782.77it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31969.35it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31811.35it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31557.55it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31423.18it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31390.13it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31542.68it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31815.13it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31810.98it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31829.39it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31718.94it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31630.34it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31817.57it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31714.01it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 31850.92it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31857.95it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31742.74it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31714.51it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.0991, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30013.47it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 31109.17it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31385.25it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31483.37it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31782.52it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31470.10it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31526.07it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31595.64it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31487.73it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31498.15it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31690.00it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31686.45it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31788.41it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31800.57it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31785.36it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31830.37it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31977.26it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31988.10it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 32037.58it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31898.78it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31695.14it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31715.10it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31801.47it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31987.99it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 32012.03it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 32026.74it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31910.15it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31875.10it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31903.95it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31910.05it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 31849.66it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31951.18it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31987.77it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31668.98it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1005, Epoch Time: 4.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31019.83it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:04, 31277.96it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 31644.16it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 31576.31it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 31322.10it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 31598.88it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 31856.19it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 31994.72it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32163.97it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 31942.86it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 31865.33it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 31726.70it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31632.26it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 31506.25it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 31394.68it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 31656.22it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 31713.09it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31805.76it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31723.64it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 31600.27it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 31560.28it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 31718.38it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31485.90it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 31478.35it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 31721.20it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 31816.44it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 31719.86it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 31640.11it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31609.15it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31728.81it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 31656.93it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 31705.07it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 31783.45it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31592.71it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0987, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31266.20it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32018.41it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31920.79it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32143.75it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32002.45it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 31803.82it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 31770.07it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31738.35it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31871.83it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 31821.87it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 31954.82it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 31764.05it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 31776.37it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32198.87it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32135.58it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32208.30it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32290.80it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32335.03it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32226.42it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32030.55it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31863.25it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31684.94it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 31620.44it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31634.93it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31634.40it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31859.12it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 31791.48it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 31808.67it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 31700.89it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31746.03it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 31873.99it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32073.06it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 31892.55it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31811.28it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31207.19it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:04, 31134.73it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31250.28it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 31577.45it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31403.01it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 31730.28it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 31653.04it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 31624.51it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31616.38it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 31590.79it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31483.86it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31698.58it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 31912.00it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32011.15it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32033.92it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32140.58it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32231.36it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32110.11it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32203.86it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32007.89it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31579.47it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31672.24it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31822.93it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31770.79it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31841.91it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31648.60it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31724.79it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31793.50it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 31730.27it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31721.02it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 31726.48it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32003.22it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 31971.42it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31695.77it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30503.81it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31710.37it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31590.27it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31608.06it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31621.04it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31795.57it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31704.01it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31661.40it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31612.45it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31508.34it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31582.20it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31649.17it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31937.18it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31810.48it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31884.74it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31692.14it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31635.43it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31792.96it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31587.19it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31694.79it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31455.85it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31444.08it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31649.58it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31662.05it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31441.16it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31778.07it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31758.21it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31693.01it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31893.13it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 32075.97it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 32237.21it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31874.59it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31818.08it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31628.46it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31923.41it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:04, 31124.60it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31441.50it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 31889.94it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 31926.16it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32164.99it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 31856.17it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 31839.42it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31933.79it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32007.42it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32179.30it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32235.57it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32376.16it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32387.45it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32121.85it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 31795.50it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 31792.88it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31738.60it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 31850.83it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 31704.06it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 31589.64it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 31621.96it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 31782.17it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 31669.51it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 31375.37it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 31404.13it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31582.35it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 31538.75it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31456.18it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31584.26it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 31591.54it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 31547.34it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 31488.81it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31674.49it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.28
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.369890451431274, 4.495023488998413, 4.255247354507446, 4.27140212059021, 4.2775444984436035, 4.287856578826904, 4.258501291275024, 4.273927450180054, 4.283115863800049, 4.276882886886597], 'Training': [43.73581504821777]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-0 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/1.cpu.counts.metrics':

    20,051,938,426      branch-instructions              #  256.325 M/sec                       (55.59%)
       206,803,390      branch-misses                    #    1.03% of all branches             (44.48%)
     4,479,559,648      cache-misses                     #   52.84% of all cache refs           (44.46%)
     8,476,988,296      cache-references                 #  108.362 M/sec                       (44.47%)
   231,139,258,779      cpu-cycles                       #    2.955 GHz                         (44.42%)
   107,551,209,027      instructions                     #    0.47  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,628      context-switches                 #  736.662 /sec                      
         78,228.59 msec cpu-clock                        #    1.511 CPUs utilized             
               214      cpu-migrations                   #    2.736 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   21.143 /sec                      
           149,160      minor-faults                     #    1.907 K/sec                     
           150,814      page-faults                      #    1.928 K/sec                     
         78,253.37 msec task-clock                       #    1.512 CPUs utilized             
    51,766,992,815 ns   duration_time                    #  661.740 M/sec                     
     3,522,915,124      L1-dcache-load-misses            #   11.10% of all L1-dcache accesses   (55.52%)
    31,749,397,491      L1-dcache-loads                  #  405.854 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,079,029,220      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      51.766992815 seconds time elapsed

      76.639030000 seconds user
       1.664608000 seconds sys


