['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18918.31it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30861.64it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33989.23it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35028.58it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35227.59it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34982.71it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34882.93it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34248.56it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 33998.30it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33259.64it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32866.37it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32768.60it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32584.29it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32491.46it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32215.32it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 31989.90it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31956.05it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31790.91it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31553.32it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31445.06it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31458.12it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31470.69it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31174.94it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 31013.76it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 30400.99it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:03<00:01, 30453.69it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 30514.11it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 30877.66it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 30937.32it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 30893.78it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 31128.32it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 31139.66it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 31152.66it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 31176.79it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31797.54it/s]
Epoch 1, Loss: 2.3153, Approx Train Accuracy: 0.1004, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29121.65it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30517.83it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 30587.69it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31025.26it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31575.61it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31274.30it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31402.14it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31582.08it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31614.13it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31469.28it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31393.56it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31466.75it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31304.59it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31251.30it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 30978.36it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 30863.16it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 30918.52it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 30918.83it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31072.15it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31048.94it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31091.49it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31243.08it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31165.09it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31082.81it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31018.06it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31108.29it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31327.00it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31318.77it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31252.33it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31099.18it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 31153.05it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 30972.97it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 30953.35it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31049.87it/s]
Epoch 2, Loss: 2.3040, Approx Train Accuracy: 0.1014, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29014.76it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30271.07it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:04, 30647.14it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:03, 30650.39it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:03, 30805.49it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:00<00:03, 30783.93it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:00<00:03, 31085.17it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:03, 31034.33it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:01<00:03, 31096.13it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:01<00:03, 31257.96it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:02, 31424.75it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:01<00:02, 31633.77it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:02, 31455.55it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 31241.75it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:01<00:02, 31222.85it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:02<00:02, 31330.55it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 31376.09it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 31124.89it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:02<00:01, 31172.77it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 31073.67it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 31102.21it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:02<00:01, 31175.75it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:01, 31093.54it/s]Epoch 3:  71%|███████   | 96256/135474 [00:03<00:01, 31373.72it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:03<00:01, 31386.76it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:00, 31294.56it/s]Epoch 3:  80%|████████  | 108544/135474 [00:03<00:00, 31217.70it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:03<00:00, 31179.84it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 31257.21it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:03<00:00, 31221.62it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:04<00:00, 31311.53it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 31376.01it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 31349.61it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31105.80it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.0998, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30334.55it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31259.38it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31208.37it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31022.45it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31213.84it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 30799.80it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31134.69it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31151.75it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31208.97it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31151.04it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31308.19it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31398.28it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31344.23it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31508.54it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31471.57it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31023.16it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31201.38it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 31172.86it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31053.93it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 30930.05it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31184.14it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31204.22it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31069.79it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31094.84it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31026.06it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 30900.94it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31011.50it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31030.20it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 30912.93it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31227.01it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 31407.06it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31513.26it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31372.92it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31091.32it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.1011, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29083.19it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:04, 29985.23it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:04, 30655.72it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:03, 31065.57it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:03, 30951.06it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:03, 31254.84it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:00<00:03, 31002.01it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:03, 31286.34it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:01<00:03, 31201.61it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:01<00:03, 31395.97it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:02, 31452.40it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:01<00:02, 31243.57it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:02, 31308.23it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 31543.80it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:01<00:02, 31390.70it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:02<00:02, 31492.78it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 31697.38it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:02<00:02, 31576.47it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:02<00:01, 31387.74it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:02<00:01, 31327.12it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:02<00:01, 31296.46it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:02<00:01, 31352.15it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:01, 30939.49it/s]Epoch 5:  71%|███████   | 96256/135474 [00:03<00:01, 30849.22it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:03<00:01, 31033.85it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:00, 31056.82it/s]Epoch 5:  80%|████████  | 108544/135474 [00:03<00:00, 31030.02it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:03<00:00, 31014.26it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:03<00:00, 30998.08it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:03<00:00, 31096.06it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:04<00:00, 31237.62it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 31124.84it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:04<00:00, 30859.23it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31084.03it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 30386.34it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30558.99it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:04, 30533.81it/s]Epoch 6:  10%|▉         | 13312/135474 [00:00<00:03, 30591.91it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:03, 30775.93it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:03, 30779.13it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:03, 31102.54it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:03, 31227.97it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 31031.98it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:01<00:03, 31064.35it/s]Epoch 6:  31%|███       | 41984/135474 [00:01<00:03, 31006.06it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:02, 31114.10it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:02, 31068.94it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:02, 31084.93it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:01<00:02, 31167.65it/s]Epoch 6:  46%|████▌     | 62464/135474 [00:02<00:02, 30907.02it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:02<00:02, 30949.67it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 31114.98it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:02<00:01, 31525.43it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:02<00:01, 31355.13it/s]Epoch 6:  61%|██████    | 82944/135474 [00:02<00:01, 31465.85it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:02<00:01, 31571.97it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 31380.56it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 31339.14it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:03<00:01, 31523.25it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:03<00:01, 31429.44it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:03<00:00, 31366.87it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:03<00:00, 31325.10it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:03<00:00, 31354.94it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:03<00:00, 31354.17it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:03<00:00, 31428.56it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:04<00:00, 31485.80it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:04<00:00, 31183.39it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 30177.16it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31085.63it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 30938.78it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:04, 30864.43it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31004.07it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 30996.00it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 31246.91it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 31127.78it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 31355.46it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31289.35it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31206.05it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:03, 31456.98it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 31067.41it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 31045.92it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 31125.81it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 31021.35it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 31104.64it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31007.02it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 31392.17it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31345.27it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31351.16it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31532.71it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31395.35it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31088.12it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:03<00:01, 31002.94it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31078.31it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31065.09it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31314.19it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 31262.97it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 31132.52it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 31036.95it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31147.72it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:04<00:00, 31191.22it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 30989.01it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 30946.27it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31068.59it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29875.12it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 31029.05it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:03, 31106.32it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31174.16it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 31458.33it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31471.09it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31385.89it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31109.81it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 30925.06it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31009.56it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31134.45it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31118.32it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31248.03it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31353.62it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31109.55it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31164.94it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31317.54it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:02, 31185.46it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 31042.91it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31047.65it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 30846.65it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31153.85it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 30973.54it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31130.78it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31041.83it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31117.28it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31012.83it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31232.49it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31371.13it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31301.41it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 31164.20it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31285.53it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31402.28it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31095.98it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29903.27it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30541.00it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30972.03it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31020.84it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31152.45it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31122.21it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31114.16it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31324.84it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31177.75it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31263.79it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31283.28it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31246.74it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31325.60it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31468.22it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31576.36it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31464.77it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31366.13it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31490.48it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31342.84it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31388.08it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31404.81it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31376.89it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31372.20it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31294.55it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31290.67it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31139.57it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31048.90it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 30931.61it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31113.82it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31146.35it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31131.65it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31248.58it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31362.47it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31166.93it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 30935.32it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:04, 31493.48it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31268.97it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 31164.94it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 31181.96it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 30895.31it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 31156.10it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 31161.11it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31049.16it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:03, 31374.41it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 31036.01it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 31329.68it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 31348.64it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 31584.74it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 31427.67it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 31158.85it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 31224.31it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31320.46it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 31044.66it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 31043.42it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 31291.23it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 31085.92it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:03<00:01, 30910.52it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 31120.51it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 31216.97it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 31347.46it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31379.65it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 31418.75it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31413.46it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31405.99it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:04<00:00, 31250.07it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 31237.68it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 31230.86it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31141.24it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.2602219581604, 4.361900806427002, 4.354997396469116, 4.357100963592529, 4.358130931854248, 4.357903480529785, 4.360300064086914, 4.35644268989563, 4.346539735794067, 4.350111722946167], 'Training': [44.09086275100708]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-1024 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/12.cpu.counts.metrics':

    20,079,476,656      branch-instructions              #  256.858 M/sec                       (55.52%)
       190,945,235      branch-misses                    #    0.95% of all branches             (44.41%)
     4,934,286,339      cache-misses                     #   54.79% of all cache refs           (44.47%)
     9,006,209,702      cache-references                 #  115.208 M/sec                       (44.47%)
   230,529,315,555      cpu-cycles                       #    2.949 GHz                         (44.49%)
   107,687,458,318      instructions                     #    0.47  insn per cycle              (55.62%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,747      context-switches                 #  725.912 /sec                      
         78,173.44 msec cpu-clock                        #    1.515 CPUs utilized             
               101      cpu-migrations                   #    1.292 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #   21.145 /sec                      
           148,955      minor-faults                     #    1.905 K/sec                     
           150,608      page-faults                      #    1.927 K/sec                     
         78,204.35 msec task-clock                       #    1.516 CPUs utilized             
    51,584,597,153 ns   duration_time                    #  659.874 M/sec                     
     3,491,570,514      L1-dcache-load-misses            #   10.98% of all L1-dcache accesses   (55.60%)
    31,805,154,064      L1-dcache-loads                  #  406.854 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,067,157,343      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      51.584597153 seconds time elapsed

      76.585046000 seconds user
       1.664305000 seconds sys


