['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18229.72it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30502.65it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32077.62it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 32581.32it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 33613.24it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34114.77it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34331.48it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33856.45it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 33448.79it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33939.99it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33993.72it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 34054.78it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32697.94it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32064.95it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32114.64it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32227.50it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32694.60it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 32763.05it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 32644.13it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31862.62it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31125.44it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 30729.86it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 30986.56it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 30712.67it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 30634.50it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31307.05it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 31001.89it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 31379.66it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 31581.91it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31401.09it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 31539.16it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 32045.67it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31572.87it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31822.99it/s]
Epoch 1, Loss: 2.3097, Approx Train Accuracy: 0.0995, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29176.25it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 29682.15it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 29747.86it/s]Epoch 2:  10%|▉         | 13312/135474 [00:00<00:03, 30865.96it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:03, 31624.56it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:03, 30565.67it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:03, 30874.16it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:03, 31780.45it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 32163.89it/s]Epoch 2:  28%|██▊       | 37888/135474 [00:01<00:03, 32330.38it/s]Epoch 2:  31%|███       | 41984/135474 [00:01<00:02, 32657.56it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:02, 32615.42it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 32810.08it/s]Epoch 2:  40%|████      | 54272/135474 [00:01<00:02, 32864.76it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:01<00:02, 32830.25it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:01<00:02, 32800.22it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:02<00:02, 32809.38it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 32292.78it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:02<00:01, 31426.62it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:02<00:01, 29911.92it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 27637.54it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 25737.26it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 26174.92it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:03<00:01, 26616.24it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:03<00:01, 26612.14it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 27351.38it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 27985.96it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:03<00:01, 28158.85it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:01, 27304.77it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 26977.55it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 27123.07it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 28475.08it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:04<00:00, 29502.90it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:04<00:00, 30322.89it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 30909.80it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 31259.04it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30048.50it/s]
Epoch 2, Loss: 2.3046, Approx Train Accuracy: 0.1000, Epoch Time: 4.51
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29616.11it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 31355.76it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31619.58it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31826.51it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 30898.11it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 29845.12it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 30381.70it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 30839.15it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31044.01it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31594.75it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31244.34it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 29854.28it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:02, 29281.54it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:02, 29021.73it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 28883.50it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 29805.60it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 30231.97it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 30157.33it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 30079.14it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:02<00:02, 30133.39it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:02<00:01, 30573.58it/s]Epoch 3:  61%|██████    | 82944/135474 [00:02<00:01, 30771.39it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:02<00:01, 31280.48it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 31447.50it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 31115.39it/s]Epoch 3:  73%|███████▎  | 99328/135474 [00:03<00:01, 30398.82it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:03<00:01, 30890.10it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:03<00:00, 30554.95it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 30286.82it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 30018.98it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 29778.47it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:03<00:00, 29946.23it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 30157.65it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 29626.15it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 29854.68it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 30225.37it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30338.01it/s]
Epoch 3, Loss: 2.3035, Approx Train Accuracy: 0.1010, Epoch Time: 4.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30617.03it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31790.69it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 32251.08it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 32697.24it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 32431.84it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 32395.06it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 32486.17it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:00<00:03, 32794.67it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 32904.97it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:02, 32895.07it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 32836.19it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 33195.08it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 32778.29it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 32197.05it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31789.32it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:01<00:02, 31545.55it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31453.00it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 31214.30it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31555.14it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31819.44it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 32384.56it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 32499.56it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 32740.69it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 32392.58it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31383.98it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:01, 29819.05it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 30227.58it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 30435.52it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:03<00:00, 30118.01it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:03<00:00, 29995.76it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 29982.90it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:04<00:00, 30482.91it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 31240.29it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 31228.25it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31591.38it/s]
Epoch 4, Loss: 2.3032, Approx Train Accuracy: 0.1010, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32425.06it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 29738.33it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:04, 30030.04it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31149.72it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31952.39it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31470.68it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31096.95it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 29418.48it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:01<00:03, 28884.16it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:01<00:03, 26734.86it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:03, 25533.03it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:03, 25597.62it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:01<00:03, 26673.76it/s]Epoch 5:  37%|███▋      | 50176/135474 [00:01<00:03, 26990.40it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:03, 26286.47it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:02<00:03, 26363.25it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:02<00:02, 26992.06it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:02<00:02, 27212.69it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 27805.77it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 27327.07it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:02<00:02, 27842.42it/s]Epoch 5:  55%|█████▌    | 74752/135474 [00:02<00:02, 28425.10it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:02, 28642.93it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 28672.77it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:02<00:01, 28637.24it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:03<00:01, 29000.81it/s]Epoch 5:  67%|██████▋   | 91136/135474 [00:03<00:01, 30381.63it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 31183.95it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:03<00:01, 30388.12it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 29952.94it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:01, 29754.65it/s]Epoch 5:  80%|████████  | 108544/135474 [00:03<00:00, 29097.80it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:03<00:00, 29172.41it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:04<00:00, 30167.94it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 30788.61it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:04<00:00, 31340.49it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:04<00:00, 31449.48it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 31319.06it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30873.80it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 29157.75it/s]
Epoch 5, Loss: 2.3030, Approx Train Accuracy: 0.0997, Epoch Time: 4.65
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32545.27it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32772.79it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32790.97it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32601.53it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32093.53it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32090.93it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 31980.83it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32204.10it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32333.18it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32592.63it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32767.46it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32538.37it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32706.94it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32819.60it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32563.71it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32319.93it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32200.68it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32105.62it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32165.37it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32508.78it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32597.70it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 31648.59it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 31013.30it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 30385.55it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 29916.74it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 30011.68it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:03<00:00, 30062.58it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 29957.12it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 30394.16it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 31181.63it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 31852.48it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 32190.01it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 32355.81it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32818.75it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31860.53it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32558.60it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33239.72it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33333.41it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32834.94it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33102.10it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32454.51it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 31799.84it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31401.03it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31431.56it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:03, 31053.22it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 31051.08it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 30887.44it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 31354.90it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 31420.14it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 30966.18it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31291.64it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 30875.29it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31123.22it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31213.23it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31183.25it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31865.91it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31577.33it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 31387.47it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31386.69it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31272.50it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31197.27it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 30653.54it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 30408.06it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31124.84it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31853.65it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:03<00:00, 32293.07it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 32308.09it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 32411.83it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31538.25it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31575.36it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32273.09it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32932.79it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32953.10it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32943.97it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32975.37it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32810.35it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 32838.61it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 32872.88it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32901.09it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32866.97it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32791.80it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32786.11it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32815.07it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32977.70it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 32897.32it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32878.10it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32646.92it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32785.40it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32701.36it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32533.26it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32899.22it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32857.42it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 32974.92it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32802.63it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32911.58it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32937.26it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33205.47it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32870.76it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32703.87it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32870.21it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 32884.93it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32816.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32744.87it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0983, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31805.62it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32462.39it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32356.47it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32827.02it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32238.06it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32141.20it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32137.63it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32552.66it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32446.07it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32572.84it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32898.21it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32809.89it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32771.17it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32619.09it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32984.84it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32900.81it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 32955.82it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32981.31it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32977.87it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32827.34it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32984.90it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32808.71it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32793.80it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32858.95it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32826.43it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32826.63it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32772.37it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32832.57it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33104.20it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33042.22it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33123.22it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33041.45it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33073.89it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32705.83it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31340.75it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32163.76it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32436.85it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32682.47it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32490.43it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32357.34it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32575.85it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32692.91it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 32797.06it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32893.15it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32623.65it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32756.16it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32543.18it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32271.06it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32682.33it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32877.39it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 32966.11it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32836.25it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32811.99it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32778.89it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32789.03it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32768.98it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32841.49it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32989.14it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 33011.44it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32979.11it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32690.35it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32719.11it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32634.65it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32866.72it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33188.60it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33242.48it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33064.61it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32682.15it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.14
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.256848335266113, 4.508212089538574, 4.465299367904663, 4.288113832473755, 4.646014213562012, 4.251814365386963, 4.295274257659912, 4.136958837509155, 4.141902446746826, 4.14499568939209], 'Training': [43.7715380191803]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-8192 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/13.cpu.counts.metrics':

    20,133,304,743      branch-instructions              #  256.136 M/sec                       (55.58%)
       217,565,779      branch-misses                    #    1.08% of all branches             (44.45%)
     3,926,980,820      cache-misses                     #   50.52% of all cache refs           (44.42%)
     7,772,677,335      cache-references                 #   98.884 M/sec                       (44.39%)
   231,228,822,220      cpu-cycles                       #    2.942 GHz                         (44.43%)
   107,644,720,229      instructions                     #    0.47  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            59,426      context-switches                 #  756.018 /sec                      
         78,603.92 msec cpu-clock                        #    1.525 CPUs utilized             
               366      cpu-migrations                   #    4.656 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,650      major-faults                     #   20.991 /sec                      
           148,661      minor-faults                     #    1.891 K/sec                     
           150,311      page-faults                      #    1.912 K/sec                     
         78,630.70 msec task-clock                       #    1.526 CPUs utilized             
    51,532,159,747 ns   duration_time                    #  655.593 M/sec                     
     3,262,842,646      L1-dcache-load-misses            #   10.25% of all L1-dcache accesses   (55.56%)
    31,824,019,397      L1-dcache-loads                  #  404.866 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,119,390,357      L1-icache-load-misses                                                   (55.62%)
   <not supported>      L1-icache-loads                                                       

      51.532159747 seconds time elapsed

      76.906322000 seconds user
       1.758537000 seconds sys


