['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17264.67it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28505.48it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32737.96it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34245.12it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34491.16it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34482.12it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34106.62it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33712.20it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 33396.58it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 32983.96it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32832.12it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32720.94it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32540.88it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32428.87it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32004.30it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 31891.95it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31889.93it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31678.70it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31603.16it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31463.59it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31818.00it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31955.72it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31844.80it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 31363.83it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31249.80it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31328.97it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 31501.46it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 31573.39it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 31559.85it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31480.41it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 31256.47it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 31353.92it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31385.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31838.70it/s]
Epoch 1, Loss: 2.3083, Approx Train Accuracy: 0.1006, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29274.42it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 30089.39it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 30733.44it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 31050.20it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 31022.44it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 30968.87it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 31062.82it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:03, 31193.77it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 31188.04it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:03, 31129.53it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:02, 31196.18it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 31245.09it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 31244.01it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 31462.70it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 31478.26it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 31590.02it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 31430.21it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 31482.81it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 31331.83it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 31152.56it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 31267.44it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 31210.93it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 31395.31it/s]Epoch 2:  71%|███████   | 96256/135474 [00:03<00:01, 31584.10it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 31362.30it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:00, 31395.55it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 31215.30it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 31168.76it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 31108.64it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 30943.72it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:04<00:00, 31035.12it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 31220.36it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 31172.55it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31115.52it/s]
Epoch 2, Loss: 2.3034, Approx Train Accuracy: 0.1005, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29710.35it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30451.35it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:04, 30374.94it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:03, 30613.54it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:03, 30979.32it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:00<00:03, 31369.22it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:00<00:03, 31381.44it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:03, 31208.66it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:01<00:03, 31249.13it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:01<00:03, 31175.99it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:02, 31171.70it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:01<00:02, 31198.36it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:02, 31224.41it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 31258.49it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:01<00:02, 31061.38it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:02<00:02, 31171.43it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 31229.74it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 31436.10it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:02<00:01, 31415.81it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 31315.26it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 31214.91it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:02<00:01, 31157.10it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:01, 31269.25it/s]Epoch 3:  71%|███████   | 96256/135474 [00:03<00:01, 31295.05it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:03<00:01, 31665.62it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:00, 31761.72it/s]Epoch 3:  80%|████████  | 108544/135474 [00:03<00:00, 31719.19it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:03<00:00, 31717.78it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 31336.72it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:03<00:00, 30990.71it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:04<00:00, 31104.94it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 30991.00it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 31086.63it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31120.06it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 30675.22it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:04, 30976.92it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31234.08it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 31164.50it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 30911.52it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 30946.44it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 31098.03it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31140.53it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 31298.86it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 31581.39it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 31496.53it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 31612.59it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 31517.65it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 31291.46it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 31231.97it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 31277.93it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 31036.68it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 31038.86it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 30970.44it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 31098.91it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 31177.34it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 31155.59it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:03<00:01, 31209.69it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 31583.78it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 31534.71it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 31566.44it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 31406.02it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 31462.25it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 31225.29it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 31343.80it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:04<00:00, 31410.90it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 31276.89it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 31219.94it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31176.04it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30094.29it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30664.45it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31269.96it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31345.54it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31287.22it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31101.22it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 30953.13it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31085.65it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31092.63it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31366.93it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31397.95it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31319.06it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31200.83it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31152.44it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31284.71it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31355.66it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31491.39it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 31281.66it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31188.10it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31121.70it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31083.28it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31301.57it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31424.70it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31277.06it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31280.75it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31211.55it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31307.95it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31088.69it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31159.12it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31147.80it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31041.66it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31378.83it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31392.98it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31148.59it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1005, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 30688.71it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31088.58it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31105.55it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31361.12it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31509.71it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31324.75it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31342.88it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31230.09it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31164.06it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31429.18it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31390.72it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 30969.43it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31054.20it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31149.82it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31294.02it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31269.93it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31333.77it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:02, 31043.91it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31145.21it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31141.10it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31127.86it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31038.94it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 30982.32it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31182.57it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31274.98it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31388.28it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31319.08it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31297.29it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31250.03it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31254.80it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31352.44it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31424.11it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31290.32it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31155.73it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0991, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30042.72it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 30655.00it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:04, 31035.63it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31286.58it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31356.27it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31477.76it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31032.06it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31049.70it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 30987.94it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31202.36it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31263.45it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31201.72it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31248.66it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31246.16it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 31086.87it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 31209.96it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31244.93it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:02, 31351.21it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31265.11it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31197.92it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31170.63it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31422.89it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31557.72it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31500.65it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31379.47it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31370.18it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31413.04it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31336.21it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31334.48it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31147.64it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 31251.00it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31205.99it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31024.76it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31145.85it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29677.70it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 30250.56it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:04, 30932.13it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:03, 31029.08it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:03, 31317.02it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 31286.68it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 31233.64it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:03, 31313.51it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 31182.67it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 31001.76it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:02, 31044.19it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:01<00:02, 30997.03it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:02, 31187.16it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:02, 31243.50it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 31256.01it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:02<00:02, 31319.46it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 31291.42it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:02<00:02, 31519.87it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:02<00:01, 31548.16it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:01, 31503.93it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 31406.17it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:02<00:01, 31257.83it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:01, 31309.43it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 31454.63it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:03<00:01, 31294.10it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:00, 31159.92it/s]Epoch 8:  80%|████████  | 108544/135474 [00:03<00:00, 31221.87it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:03<00:00, 31146.18it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:03<00:00, 31196.77it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:03<00:00, 31302.02it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:03<00:00, 31391.87it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 31208.77it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 31141.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31152.85it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30020.53it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31121.39it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30963.62it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31294.69it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31164.62it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31134.05it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31209.88it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31200.42it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31266.39it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31000.01it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31168.58it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31195.46it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31281.26it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31206.98it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31092.60it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31231.39it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31262.49it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:02, 31355.94it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31290.76it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31190.43it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31109.18it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31259.69it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31340.59it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31441.82it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31457.99it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31411.81it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31137.59it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31408.97it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31415.16it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31255.89it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31407.68it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31301.41it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31175.99it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31144.51it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29058.27it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30483.12it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:04, 30663.07it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31200.87it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31400.44it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31358.01it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31541.50it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31346.11it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31711.33it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31586.36it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31610.53it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31783.53it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31603.15it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31311.71it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31201.56it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 30874.45it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31049.48it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:02, 31113.87it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31143.52it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31179.78it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31091.46it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31365.48it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31355.65it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31255.74it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31120.31it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 30992.23it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31206.67it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31234.26it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31124.46it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31207.88it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 31296.38it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31315.67it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31377.71it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31172.91it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.254747629165649, 4.353676795959473, 4.353001356124878, 4.345180511474609, 4.349064350128174, 4.348103046417236, 4.349388599395752, 4.348418474197388, 4.34965181350708, 4.345593452453613], 'Training': [44.024492502212524]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-65536 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/14.cpu.counts.metrics':

    20,066,538,463      branch-instructions              #  256.197 M/sec                       (55.56%)
       206,908,292      branch-misses                    #    1.03% of all branches             (44.44%)
     4,236,558,256      cache-misses                     #   52.07% of all cache refs           (44.46%)
     8,135,711,487      cache-references                 #  103.872 M/sec                       (44.46%)
   230,978,631,386      cpu-cycles                       #    2.949 GHz                         (44.45%)
   107,594,219,804      instructions                     #    0.47  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,795      context-switches                 #  725.123 /sec                      
         78,324.69 msec cpu-clock                        #    1.511 CPUs utilized             
                85      cpu-migrations                   #    1.085 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   21.143 /sec                      
           148,862      minor-faults                     #    1.901 K/sec                     
           150,518      page-faults                      #    1.922 K/sec                     
         78,353.82 msec task-clock                       #    1.511 CPUs utilized             
    51,851,917,143 ns   duration_time                    #  662.012 M/sec                     
     3,446,140,815      L1-dcache-load-misses            #   10.85% of all L1-dcache accesses   (55.56%)
    31,759,879,659      L1-dcache-loads                  #  405.490 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,097,394,026      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      51.851917143 seconds time elapsed

      76.739643000 seconds user
       1.670987000 seconds sys


