['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(64, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18546.97it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32510.98it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 34835.01it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35078.70it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 34952.69it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 34336.94it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 33851.09it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:03, 33551.20it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:03, 33105.09it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 32659.88it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 32196.42it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 31839.69it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 31643.72it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 31246.71it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 31114.16it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:02<00:02, 30871.53it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 30615.86it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:02, 30691.99it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 30693.26it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 30599.03it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 30452.24it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 30523.11it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 30747.25it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 30890.15it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:03<00:01, 30844.47it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 30675.30it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 30625.33it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 30433.78it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 30458.23it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 30505.27it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 30501.22it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 30316.50it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 30236.28it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 30218.93it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 30158.42it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 29865.10it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31098.96it/s]
Epoch 1, Loss: 3.0310, Approx Train Accuracy: 0.1004, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 27392.36it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 26931.37it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 27534.97it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 28467.67it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 28618.48it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 28658.98it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:03, 28624.36it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 28816.15it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 27575.05it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:04, 25261.20it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 25809.81it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 26566.53it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 27222.03it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 27920.18it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 28237.55it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 28493.34it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 28838.78it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 29288.76it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:02, 28097.78it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 27249.84it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 27336.49it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 27783.53it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 27991.87it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 27384.82it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 27330.09it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 27889.43it/s]Epoch 2:  61%|██████    | 82944/135474 [00:02<00:01, 28459.22it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 29061.84it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 29369.49it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 29501.98it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 29597.31it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 29667.38it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 30046.16it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:01, 29960.70it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 29886.77it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:03<00:00, 30069.55it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:04<00:00, 30178.39it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:04<00:00, 29537.73it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:04<00:00, 29029.34it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:04<00:00, 28614.75it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:04<00:00, 28314.83it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 28090.50it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 28145.89it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 28259.20it/s]
Epoch 2, Loss: 2.3055, Approx Train Accuracy: 0.1002, Epoch Time: 4.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 27811.14it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 28475.85it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 29125.32it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 29144.81it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 29347.67it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 28317.79it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 28227.66it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 28100.91it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 28249.44it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 28237.22it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 28115.07it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 28072.15it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 28517.87it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 29000.87it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 29288.15it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 29554.47it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 29681.01it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 29588.86it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:02, 29540.30it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 29848.19it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 29938.35it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 29913.55it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 29971.37it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 30055.72it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:02, 28938.25it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 28803.15it/s]Epoch 3:  61%|██████    | 82944/135474 [00:02<00:01, 28457.03it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 28231.03it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 28108.76it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 28358.73it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 28371.12it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 28608.11it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 28679.35it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:01, 29155.68it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:03<00:00, 29523.92it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 29624.55it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 29938.64it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:04<00:00, 28655.34it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:04<00:00, 28483.65it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:04<00:00, 28408.64it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 28305.78it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 28272.59it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 28335.37it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 28744.30it/s]
Epoch 3, Loss: 2.3035, Approx Train Accuracy: 0.1002, Epoch Time: 4.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 28079.88it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 28985.52it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:04, 29942.15it/s]Epoch 4:  10%|▉         | 13312/135474 [00:00<00:04, 29756.16it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:04, 29344.77it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 29544.75it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:00<00:03, 29519.25it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:03, 29317.34it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 29366.84it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 29111.88it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:01<00:03, 29232.28it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:01<00:03, 28941.87it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:03, 28387.21it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:03, 28014.37it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:01<00:03, 27740.12it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:03, 27622.53it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 27997.56it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 28478.18it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:02<00:02, 28393.51it/s]Epoch 4:  46%|████▌     | 62464/135474 [00:02<00:02, 28914.53it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 29019.09it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 29429.47it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 29806.15it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:02<00:01, 29852.06it/s]Epoch 4:  58%|█████▊    | 78848/135474 [00:02<00:01, 29836.48it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 30084.54it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 30043.00it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:03<00:01, 30079.77it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:03<00:01, 29984.46it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:03<00:01, 29789.68it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 29983.34it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:03<00:01, 30072.34it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:03<00:01, 30210.83it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 30061.66it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 29934.05it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:03<00:00, 29182.02it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:03<00:00, 29085.86it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:04<00:00, 28950.14it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:04<00:00, 28797.66it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:04<00:00, 28606.00it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:04<00:00, 28322.40it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 27979.82it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 28031.50it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 28976.32it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 4.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29842.67it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30220.20it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:04, 30301.18it/s]Epoch 5:  10%|▉         | 13312/135474 [00:00<00:04, 30413.91it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 30465.50it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 30128.19it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:03, 29881.49it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:03, 30046.34it/s]Epoch 5:  22%|██▏       | 29696/135474 [00:00<00:03, 30410.46it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 30191.74it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 29975.05it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 30248.97it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 30160.42it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:02, 30193.26it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 30294.11it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 30195.68it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 30241.85it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:02, 30205.75it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 30127.28it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 30171.54it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 30236.72it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 30301.33it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 30200.57it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 30302.41it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:02<00:01, 30393.51it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:02<00:01, 30458.71it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:02<00:01, 30298.68it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 30238.71it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:03<00:01, 30045.25it/s]Epoch 5:  71%|███████   | 96256/135474 [00:03<00:01, 29870.77it/s]Epoch 5:  73%|███████▎  | 99328/135474 [00:03<00:01, 30037.86it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 29919.50it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 30171.94it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 30583.13it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 30599.04it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 30621.88it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:04<00:00, 30793.05it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 30454.25it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 30605.73it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:04<00:00, 30562.94it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30196.67it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29810.08it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 30227.21it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 30429.22it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 30348.90it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 30329.53it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:03, 30095.71it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:00<00:03, 30558.76it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:03, 29391.25it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 29214.54it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 29067.85it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:01<00:03, 28520.04it/s]Epoch 6:  28%|██▊       | 37888/135474 [00:01<00:03, 28666.33it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:03, 28700.79it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:03, 28442.90it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:01<00:03, 28453.64it/s]Epoch 6:  37%|███▋      | 50176/135474 [00:01<00:02, 28836.97it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:02, 29453.00it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 29635.51it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:02<00:02, 29613.93it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:02<00:02, 29891.16it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:02<00:02, 30047.38it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 30043.11it/s]Epoch 6:  55%|█████▌    | 74752/135474 [00:02<00:02, 30201.63it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 30184.16it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 30255.54it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 30190.29it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:02<00:01, 29365.53it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:03<00:01, 29324.06it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:03<00:01, 28928.43it/s]Epoch 6:  71%|███████   | 96256/135474 [00:03<00:01, 28803.94it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:03<00:01, 28929.94it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 28720.67it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:01, 28190.71it/s]Epoch 6:  80%|████████  | 108544/135474 [00:03<00:00, 27379.61it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:03<00:00, 27696.02it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 27560.08it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:04<00:00, 27125.00it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:04<00:00, 27159.01it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:04<00:00, 27712.72it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 27899.20it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 27930.63it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:04<00:00, 27690.41it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 28821.66it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.70
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28211.32it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 27793.93it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 28372.30it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 27962.24it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 27888.22it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 27444.71it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 27219.78it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:04, 27628.25it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 28305.52it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 28705.41it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 28821.21it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 28879.34it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 29083.89it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 28819.02it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 28877.47it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 28803.87it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 28656.66it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 28845.78it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:02, 28469.13it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 28538.93it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 28033.47it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 28088.60it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 27520.89it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 27748.96it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 28325.96it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:01, 28458.98it/s]Epoch 7:  61%|██████    | 82944/135474 [00:02<00:01, 28541.39it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:03<00:01, 29342.14it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:03<00:01, 29424.98it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:03<00:01, 29312.33it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 28709.61it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:03<00:01, 27812.67it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 27746.40it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:01, 27881.22it/s]Epoch 7:  80%|████████  | 108544/135474 [00:03<00:00, 28198.81it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:03<00:00, 28446.08it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:04<00:00, 28907.02it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:04<00:00, 29167.69it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:04<00:00, 29109.54it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:04<00:00, 29081.37it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:04<00:00, 28258.86it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 28604.01it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 29096.22it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 28445.30it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29107.24it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 29893.73it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 29985.71it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 29901.33it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 28345.24it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 26284.98it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 26571.30it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 27152.31it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 27506.27it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 28248.48it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 28843.48it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 28335.72it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 28523.71it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 29140.72it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 29464.73it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 29600.32it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 28758.55it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:02, 29211.45it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:02, 29599.18it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 29713.16it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 27866.16it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 27911.46it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:02<00:02, 28955.72it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:02<00:02, 29318.60it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:02, 28785.36it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 29288.61it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 29463.02it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:03<00:01, 29769.87it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:03<00:01, 29854.26it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:03<00:01, 29815.23it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 29879.54it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:03<00:01, 29749.99it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 29947.62it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:01, 29905.89it/s]Epoch 8:  80%|████████  | 108544/135474 [00:03<00:00, 29299.79it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:03<00:00, 29565.14it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 29341.70it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:04<00:00, 29272.47it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:04<00:00, 29413.02it/s]Epoch 8:  91%|█████████▏| 123904/135474 [00:04<00:00, 27953.87it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:04<00:00, 28593.16it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 29014.31it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 29277.31it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 28924.11it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 4.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29106.25it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30275.56it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:04, 30184.93it/s]Epoch 9:  10%|▉         | 13312/135474 [00:00<00:04, 30058.26it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:03, 30435.78it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:03, 30511.45it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 30253.34it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 30235.46it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:03, 29985.20it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 30167.61it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 30032.18it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 30186.50it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 30088.49it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:02, 30176.82it/s]Epoch 9:  37%|███▋      | 50176/135474 [00:01<00:02, 30397.34it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 29302.90it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 29027.49it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:01<00:02, 28880.99it/s]Epoch 9:  46%|████▌     | 62464/135474 [00:02<00:02, 28777.15it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 28528.13it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 28659.75it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:02<00:02, 28383.13it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:02<00:02, 28433.07it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 28853.19it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 29665.44it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 30050.95it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:03<00:01, 30314.01it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:03<00:01, 30178.91it/s]Epoch 9:  71%|███████   | 96256/135474 [00:03<00:01, 30204.82it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:03<00:01, 29873.21it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 29797.62it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:01, 29841.32it/s]Epoch 9:  80%|████████  | 108544/135474 [00:03<00:00, 29931.90it/s]Epoch 9:  82%|████████▏ | 111616/135474 [00:03<00:00, 30129.07it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 30279.62it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 30335.47it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:04<00:00, 30379.63it/s]Epoch 9:  91%|█████████▏| 123904/135474 [00:04<00:00, 30241.66it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:04<00:00, 30527.06it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 30376.88it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 30136.54it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 29782.44it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.55
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 28022.54it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 29085.34it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 29591.67it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 29799.70it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 30187.10it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 30325.47it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:03, 30334.07it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:03, 30076.98it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 30138.03it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 30299.68it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 30502.53it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 30459.58it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 30315.50it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 29335.65it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 28283.61it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 28482.58it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 28045.53it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:01<00:02, 28238.69it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 28500.47it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 28566.31it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 28753.72it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 29045.86it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:02<00:02, 29764.33it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 29887.06it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 29826.36it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:02<00:01, 29743.19it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:02<00:01, 29903.94it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:03<00:01, 29921.44it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:03<00:01, 30011.65it/s]Epoch 10:  71%|███████   | 96256/135474 [00:03<00:01, 30197.33it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:03<00:01, 30189.63it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 30260.25it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:01, 29718.98it/s]Epoch 10:  80%|████████  | 108544/135474 [00:03<00:00, 29091.87it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:03<00:00, 28891.02it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 28697.00it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 28917.63it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:04<00:00, 28702.20it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:04<00:00, 28657.00it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:04<00:00, 28715.34it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 28580.26it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:04<00:00, 29108.77it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 29355.67it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.61
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.355976343154907, 4.793797254562378, 4.712892055511475, 4.675152778625488, 4.486120700836182, 4.70022177696228, 4.762354850769043, 4.68356466293335, 4.548497915267944, 4.614737510681152], 'Training': [46.985389709472656]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-1 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/19.cpu.counts.metrics':

    19,589,489,419      branch-instructions              #  241.581 M/sec                       (55.54%)
       215,848,206      branch-misses                    #    1.10% of all branches             (44.42%)
     4,498,202,698      cache-misses                     #   53.86% of all cache refs           (44.44%)
     8,351,333,258      cache-references                 #  102.990 M/sec                       (44.45%)
   238,940,759,804      cpu-cycles                       #    2.947 GHz                         (44.47%)
   106,528,227,825      instructions                     #    0.45  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            59,236      context-switches                 #  730.509 /sec                      
         81,088.68 msec cpu-clock                        #    1.479 CPUs utilized             
               281      cpu-migrations                   #    3.465 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #   20.422 /sec                      
           148,376      minor-faults                     #    1.830 K/sec                     
           150,032      page-faults                      #    1.850 K/sec                     
         81,125.63 msec task-clock                       #    1.480 CPUs utilized             
    54,809,593,708 ns   duration_time                    #  675.922 M/sec                     
     3,405,718,388      L1-dcache-load-misses            #   10.83% of all L1-dcache accesses   (55.59%)
    31,447,274,471      L1-dcache-loads                  #  387.813 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,087,505,842      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      54.809593708 seconds time elapsed

      79.513751000 seconds user
       1.653686000 seconds sys


