['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18564.32it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30836.05it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33653.47it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34385.52it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34571.41it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34587.65it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34293.06it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 33922.93it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 33308.35it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33037.98it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 32677.88it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 32564.19it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32374.21it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32389.89it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32221.81it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32226.05it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32152.06it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31880.58it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31908.22it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31667.28it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31711.60it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31787.28it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31798.10it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 31429.22it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31389.86it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31678.99it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 31881.10it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 31767.70it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 31902.48it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31715.02it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 31501.49it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 31439.90it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31300.23it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32011.90it/s]
Epoch 1, Loss: 2.3065, Approx Train Accuracy: 0.1007, Epoch Time: 4.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30686.74it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30949.91it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31630.60it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31632.59it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31722.83it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31915.78it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31752.09it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31624.63it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31621.91it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31558.28it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31598.29it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31842.66it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31795.15it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31702.29it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31579.59it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31405.53it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31546.46it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 31677.32it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31940.71it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31914.44it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31479.74it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31253.10it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31410.17it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31537.77it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31298.46it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31249.77it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31378.18it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31336.94it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31458.71it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31600.93it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 31534.71it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31536.77it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31298.01it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31440.01it/s]
Epoch 2, Loss: 2.3033, Approx Train Accuracy: 0.1000, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31456.95it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:04, 31767.19it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 31649.19it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 31780.10it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 31582.61it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 31547.69it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 31711.49it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 31815.45it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 31679.51it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:03, 31404.94it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 31435.08it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 31434.69it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 31333.23it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31311.16it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 31381.50it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 31627.21it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31617.69it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 31554.09it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 31717.30it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 31946.12it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 31540.70it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 31466.39it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 31365.91it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 31538.39it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 31521.79it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31376.81it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 31503.45it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 31527.52it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 31556.39it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 31527.17it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 31766.04it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 31745.46it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 31728.35it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31495.36it/s]
Epoch 3, Loss: 2.3031, Approx Train Accuracy: 0.0998, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 27900.39it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 29875.80it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:04, 30971.16it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31445.83it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31176.82it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31388.82it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31537.59it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31659.59it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31608.29it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31795.09it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31899.87it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31543.66it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31603.01it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31449.98it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31611.01it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31621.53it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31649.84it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31570.59it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31682.38it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31566.77it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31610.08it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31578.73it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31534.72it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31458.07it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31392.01it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31548.00it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31554.97it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31521.30it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31557.31it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31558.20it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 31502.63it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31536.27it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31595.57it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31424.87it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29936.21it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30929.34it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31340.65it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31430.61it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31474.01it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31553.29it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31759.52it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31555.91it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31448.22it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31473.98it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31503.13it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31914.16it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 32020.30it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31759.81it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31768.06it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31331.04it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31372.50it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31614.55it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31700.14it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31647.87it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31479.79it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31396.44it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31313.51it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31539.46it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31147.76it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31316.98it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31648.11it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31870.28it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 32048.90it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31967.38it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 31678.53it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31574.58it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31771.47it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31493.93it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 30255.48it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31205.36it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:04, 31029.40it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31368.31it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31303.91it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31504.45it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31557.34it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31620.06it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31703.54it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31561.36it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31395.46it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31342.98it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31465.80it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31589.61it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31646.69it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31684.70it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31717.03it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31751.32it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31756.41it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31502.86it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31572.92it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31475.11it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31602.89it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31664.27it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31590.59it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31438.95it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31387.18it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31590.93it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31580.36it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31451.76it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:03<00:00, 31520.80it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31744.93it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31680.17it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31470.67it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31426.23it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:04, 31562.07it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31795.70it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 31797.62it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 31631.65it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 31655.11it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 31594.48it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31583.40it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31230.35it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:03, 31285.54it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 31310.17it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 31420.60it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 31420.60it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 31524.65it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 31550.33it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31582.08it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 31566.39it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31709.02it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31661.34it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31775.56it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31653.44it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31680.59it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 31613.95it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31582.04it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31516.26it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31251.08it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 31340.14it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 31141.24it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 31320.31it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31210.09it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:04<00:00, 31228.11it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 31415.22it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 31253.58it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31383.81it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 30289.55it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 31604.62it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:03, 31581.58it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31337.73it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 31237.84it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31420.49it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31476.74it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31394.72it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 31341.10it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31506.33it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31319.03it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31520.42it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31652.79it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31527.16it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31364.63it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31400.67it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31643.98it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 31829.42it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 31889.87it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31689.03it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 31743.43it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31768.97it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31801.55it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31957.17it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31941.40it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31706.25it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31510.16it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31521.07it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31512.83it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31480.58it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 31356.44it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31485.22it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31701.13it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31491.35it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30431.84it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 31167.33it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31169.19it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31086.14it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31658.73it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31765.20it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31749.76it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31815.87it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31913.71it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31840.86it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31594.55it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31266.66it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31240.20it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31505.43it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31888.88it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31587.60it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31520.14it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31798.20it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31983.23it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31149.33it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31407.03it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31395.66it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31302.30it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31435.98it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31397.01it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31302.50it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31583.09it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31654.86it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31569.45it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31577.09it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 31821.13it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31760.54it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31494.92it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31459.91it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 30082.70it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30828.72it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:04, 30961.21it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31534.80it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31750.57it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31912.17it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31636.95it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31452.64it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31469.32it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31483.56it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31447.31it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31478.50it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31401.68it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31255.35it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31442.75it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31774.86it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31840.55it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 31580.81it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31577.64it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31525.61it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31719.87it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31868.53it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31791.37it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31936.34it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31865.21it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31788.80it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31597.18it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31812.59it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31705.91it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31608.32it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:03<00:00, 31849.07it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31685.74it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31625.82it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31514.14it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0990, Epoch Time: 4.30
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/2.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.231696128845215, 4.30868935585022, 4.301126718521118, 4.310867071151733, 4.301369667053223, 4.304493427276611, 4.316404342651367, 4.301752805709839, 4.306058406829834, 4.298654794692993], 'Training': [43.628597021102905]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-1 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/2.cpu.counts.metrics':

    20,063,068,113      branch-instructions              #  257.819 M/sec                       (55.54%)
       199,244,334      branch-misses                    #    0.99% of all branches             (44.45%)
     4,922,616,636      cache-misses                     #   54.83% of all cache refs           (44.45%)
     8,977,626,388      cache-references                 #  115.366 M/sec                       (44.46%)
   229,665,198,466      cpu-cycles                       #    2.951 GHz                         (44.47%)
   107,731,851,806      instructions                     #    0.47  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,783      context-switches                 #  729.685 /sec                      
         77,818.49 msec cpu-clock                        #    1.519 CPUs utilized             
                90      cpu-migrations                   #    1.157 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #   21.242 /sec                      
           147,982      minor-faults                     #    1.902 K/sec                     
           149,635      page-faults                      #    1.923 K/sec                     
         77,852.51 msec task-clock                       #    1.520 CPUs utilized             
    51,228,043,487 ns   duration_time                    #  658.302 M/sec                     
     3,538,267,536      L1-dcache-load-misses            #   11.12% of all L1-dcache accesses   (55.56%)
    31,812,081,324      L1-dcache-loads                  #  408.798 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,065,458,319      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      51.228043487 seconds time elapsed

      76.316574000 seconds user
       1.590970000 seconds sys


