['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(64, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18693.15it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32663.91it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 34912.08it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35298.88it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35402.95it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 34996.00it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 34277.03it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:03, 33372.18it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:03, 32748.44it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 32324.94it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 32086.15it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 31613.08it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 31499.94it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 31568.06it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 31411.76it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 31173.30it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 30897.92it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:02, 30680.48it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 30743.27it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 30620.69it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 30728.87it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 30778.69it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 30847.00it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:03<00:01, 30963.63it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 30824.25it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 30674.28it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 30704.48it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 30771.54it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 30577.40it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 30310.15it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 30608.82it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:04<00:00, 30569.97it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 30227.77it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 30251.41it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 31270.77it/s]
Epoch 1, Loss: 2.7594, Approx Train Accuracy: 0.0997, Epoch Time: 4.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29058.86it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 29415.89it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 29045.77it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 29488.49it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 29555.86it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 29495.49it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 30051.31it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 30576.67it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:03, 30454.85it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 30759.62it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 30606.51it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:03, 30519.74it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:03, 30465.44it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 30365.87it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 30292.59it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 30246.20it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 30302.88it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 30199.55it/s]Epoch 2:  46%|████▌     | 62464/135474 [00:02<00:02, 29908.36it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 30073.17it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 30060.00it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 30435.11it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 30260.25it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:02<00:01, 30279.93it/s]Epoch 2:  61%|██████    | 82944/135474 [00:02<00:01, 30450.28it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 30351.21it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 30311.60it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:03<00:01, 30420.41it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 30420.93it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 30520.11it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 30443.54it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 30516.73it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:03<00:00, 30325.55it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:03<00:00, 30600.05it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 30340.86it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:04<00:00, 30284.68it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:04<00:00, 30389.91it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:04<00:00, 30197.78it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 30489.94it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 30364.73it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30188.67it/s]
Epoch 2, Loss: 2.3059, Approx Train Accuracy: 0.0998, Epoch Time: 4.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29437.88it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 29854.23it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 29892.30it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 30087.57it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 30255.97it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:03, 30172.12it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:03, 30325.85it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 30320.19it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 30388.64it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 30165.44it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 30294.88it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:01<00:03, 30543.68it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:03, 30448.38it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:03, 30451.66it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:01<00:02, 30250.39it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:02, 30536.42it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 30022.74it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:01<00:02, 29922.48it/s]Epoch 3:  46%|████▌     | 62464/135474 [00:02<00:02, 30340.11it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 30324.77it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 30147.34it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 30251.88it/s]Epoch 3:  55%|█████▌    | 74752/135474 [00:02<00:02, 30216.18it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 30096.44it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 30187.86it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 30334.89it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:02<00:01, 30084.47it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:03<00:01, 30290.44it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:03<00:01, 30241.94it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 30195.28it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 30510.94it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:01, 30294.80it/s]Epoch 3:  80%|████████  | 108544/135474 [00:03<00:00, 30682.77it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:03<00:00, 30667.97it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 30767.88it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:03<00:00, 30489.95it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:04<00:00, 30487.45it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:04<00:00, 30751.86it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:04<00:00, 30326.98it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 30211.33it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30228.90it/s]
Epoch 3, Loss: 2.3037, Approx Train Accuracy: 0.0999, Epoch Time: 4.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 29550.97it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 30276.09it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:04, 30285.46it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:03, 30482.88it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:03, 30360.41it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 30278.66it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 30111.77it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 30519.65it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:03, 30557.94it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:03, 30509.10it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 30544.81it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 30545.96it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:03, 30547.87it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:02, 30365.21it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 30359.56it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 30296.95it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:02, 30314.69it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:01<00:02, 30420.40it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 30429.10it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 30308.23it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 30199.14it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 30113.12it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 30237.59it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 30323.97it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:02<00:01, 30310.83it/s]Epoch 4:  61%|██████    | 82944/135474 [00:02<00:01, 30248.58it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 30100.98it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 30394.29it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:03<00:01, 30457.26it/s]Epoch 4:  71%|███████   | 96256/135474 [00:03<00:01, 30182.40it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:03<00:01, 30504.15it/s]Epoch 4:  76%|███████▋  | 103424/135474 [00:03<00:01, 30552.31it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 30351.23it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 30219.85it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:03<00:00, 30353.03it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:03<00:00, 30049.07it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:03<00:00, 30346.27it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 30383.52it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:04<00:00, 30709.02it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 30556.88it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:04<00:00, 30421.61it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 30293.29it/s]
Epoch 4, Loss: 2.3030, Approx Train Accuracy: 0.0994, Epoch Time: 4.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29376.47it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:04, 29759.38it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 30086.69it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 30144.22it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 30331.76it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 30669.67it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:03, 30681.33it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:00<00:03, 30869.41it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:03, 30889.40it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:01<00:03, 30357.30it/s]Epoch 5:  28%|██▊       | 37888/135474 [00:01<00:03, 30302.13it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:03, 30353.66it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:03, 30243.40it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 30505.83it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 30602.44it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 30365.78it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:01<00:02, 30563.48it/s]Epoch 5:  46%|████▌     | 62464/135474 [00:02<00:02, 30359.23it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 30100.53it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 29915.50it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 30197.99it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:02<00:01, 30166.90it/s]Epoch 5:  58%|█████▊    | 78848/135474 [00:02<00:01, 29947.28it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 30154.44it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 30112.28it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:02<00:01, 30057.14it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 30424.71it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 29560.98it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 29645.55it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 29797.21it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:01, 29832.41it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:03<00:00, 29925.68it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 29945.69it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 30220.89it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 30295.17it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:04<00:00, 30133.28it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 30582.61it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 30499.26it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 30462.28it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 29717.91it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30196.94it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 4.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29147.27it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30062.64it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:04, 30182.24it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:03, 30444.52it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:03, 30307.71it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 30423.71it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 30338.37it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:00<00:03, 30386.15it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:03, 30150.69it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 29927.96it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 29949.29it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:01<00:03, 29884.00it/s]Epoch 6:  31%|███       | 41984/135474 [00:01<00:03, 30035.88it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 30147.86it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 29981.77it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:02, 30046.56it/s]Epoch 6:  40%|████      | 54272/135474 [00:01<00:02, 30135.12it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 30011.25it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 30508.02it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 30553.67it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 30710.56it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:02, 30714.54it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:02<00:01, 30566.89it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:02<00:01, 30499.45it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 30500.55it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 30322.11it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 30274.53it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:03<00:01, 30612.38it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 30692.79it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 30593.58it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 30649.20it/s]Epoch 6:  80%|████████  | 108544/135474 [00:03<00:00, 30304.91it/s]Epoch 6:  82%|████████▏ | 111616/135474 [00:03<00:00, 30346.64it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:03<00:00, 30584.34it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:03<00:00, 30672.28it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:04<00:00, 30589.33it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:04<00:00, 30545.17it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 30466.50it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:04<00:00, 30394.35it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 30286.36it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0988, Epoch Time: 4.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 29356.79it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 29723.32it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 29516.22it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 29613.01it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 30081.67it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 30351.05it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 30684.47it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 30511.13it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 30447.71it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 30421.02it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 30462.77it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 30530.72it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 30655.17it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 30615.84it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 30779.53it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 30660.33it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 30662.90it/s]Epoch 7:  46%|████▌     | 62464/135474 [00:02<00:02, 30588.72it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 30480.94it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 30183.37it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:02<00:02, 30237.49it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:02<00:01, 30521.11it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:01, 30605.11it/s]Epoch 7:  61%|██████    | 82944/135474 [00:02<00:01, 30523.35it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:02<00:01, 30749.06it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 30728.97it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:03<00:01, 30464.51it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 30448.98it/s]Epoch 7:  73%|███████▎  | 99328/135474 [00:03<00:01, 30363.12it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 30070.08it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 30208.27it/s]Epoch 7:  80%|████████  | 108544/135474 [00:03<00:00, 30044.79it/s]Epoch 7:  82%|████████▏ | 111616/135474 [00:03<00:00, 30087.70it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 30201.21it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 30245.67it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:03<00:00, 30290.04it/s]Epoch 7:  91%|█████████▏| 123904/135474 [00:04<00:00, 30120.81it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:04<00:00, 30108.89it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 30013.88it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 29923.56it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30253.31it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29783.28it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 30195.36it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 29840.19it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 29837.27it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 29953.48it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 30338.69it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 30318.87it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 30538.12it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 30653.13it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 30639.64it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 30723.17it/s]Epoch 8:  31%|███       | 41984/135474 [00:01<00:03, 30584.26it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 30595.75it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 30387.11it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:02, 30323.02it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:02, 30434.54it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:01<00:02, 30606.92it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:02<00:02, 30817.13it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:02<00:02, 30695.14it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 30612.64it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:02, 30350.43it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:02<00:01, 30368.07it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:02<00:01, 30241.74it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 30366.45it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 30413.20it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 30621.43it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 30508.39it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 30668.08it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:03<00:01, 30648.80it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 30634.62it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 30583.44it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 30776.48it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 30895.11it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 30998.31it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 30951.11it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 30671.38it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 30709.37it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 30509.09it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 30457.45it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1005, Epoch Time: 4.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30391.79it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30648.19it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:04, 30408.28it/s]Epoch 9:  10%|▉         | 13312/135474 [00:00<00:04, 30428.63it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 30361.30it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 30308.53it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:00<00:03, 30232.54it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:03, 30288.14it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 30324.08it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 30492.98it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 30608.28it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:03, 30634.17it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 30772.01it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 30612.82it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 30563.27it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:02, 30443.93it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:01<00:02, 30695.35it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:02<00:02, 30832.41it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 30411.55it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:02<00:02, 30424.33it/s]Epoch 9:  55%|█████▌    | 74752/135474 [00:02<00:02, 30194.76it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 30166.10it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 30165.82it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:02<00:01, 30169.01it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:02<00:01, 30052.67it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 30137.20it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:03<00:01, 30006.29it/s]Epoch 9:  71%|███████   | 96256/135474 [00:03<00:01, 30070.94it/s]Epoch 9:  73%|███████▎  | 99328/135474 [00:03<00:01, 29969.20it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:03<00:01, 30230.19it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 30128.65it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 30148.77it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:03<00:00, 30237.36it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:03<00:00, 30431.96it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:03<00:00, 30409.39it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 30405.51it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:04<00:00, 30355.92it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 30373.87it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:04<00:00, 30011.39it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 30247.24it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 4.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29354.39it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 29985.68it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 29871.43it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 29925.34it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 30050.38it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:03, 30219.50it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:03, 30287.13it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 30294.34it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 30342.95it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:03, 30324.75it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 30370.80it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 30303.53it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:03, 30713.80it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 30712.28it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:01<00:02, 30643.72it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:02, 30560.13it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:02, 30860.80it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:01<00:02, 30858.09it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:02<00:02, 30555.77it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 30520.56it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 30413.45it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:02<00:02, 30307.04it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:02<00:01, 30664.99it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:02<00:01, 30629.12it/s]Epoch 10:  61%|██████    | 82944/135474 [00:02<00:01, 30707.12it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:02<00:01, 30882.54it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 30754.67it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 30813.50it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:03<00:01, 30648.86it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:03<00:01, 30499.84it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 30443.46it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 30414.14it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 30560.63it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 30674.76it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:03<00:00, 30491.75it/s]Epoch 10:  91%|█████████▏| 123904/135474 [00:04<00:00, 30467.89it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:04<00:00, 30386.37it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 30632.79it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 30419.45it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 30420.77it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0983, Epoch Time: 4.45
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.332053184509277, 4.487240314483643, 4.481333017349243, 4.471860408782959, 4.486051082611084, 4.472926616668701, 4.477709054946899, 4.447795152664185, 4.478695392608643, 4.453140735626221], 'Training': [45.2339882850647]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    19,613,543,080      branch-instructions              #  248.973 M/sec                       (55.51%)
       194,069,090      branch-misses                    #    0.99% of all branches             (44.43%)
     4,413,976,380      cache-misses                     #   53.66% of all cache refs           (44.45%)
     8,225,385,824      cache-references                 #  104.413 M/sec                       (44.49%)
   232,496,308,694      cpu-cycles                       #    2.951 GHz                         (44.50%)
   105,783,620,407      instructions                     #    0.45  insn per cycle              (55.62%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,965      context-switches                 #  723.111 /sec                      
         78,777.72 msec cpu-clock                        #    1.491 CPUs utilized             
                93      cpu-migrations                   #    1.181 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   21.034 /sec                      
           148,442      minor-faults                     #    1.884 K/sec                     
           150,099      page-faults                      #    1.905 K/sec                     
         78,809.24 msec task-clock                       #    1.492 CPUs utilized             
    52,827,620,088 ns   duration_time                    #  670.591 M/sec                     
     3,380,524,389      L1-dcache-load-misses            #   10.84% of all L1-dcache accesses   (55.57%)
    31,175,777,819      L1-dcache-loads                  #  395.744 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,039,682,324      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      52.827620088 seconds time elapsed

      77.264885000 seconds user
       1.592894000 seconds sys


