['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(64, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19144.73it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33149.42it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 35734.61it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 36637.61it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 36448.27it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 36552.27it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 36355.12it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 36254.09it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 35946.79it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35727.87it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 35459.61it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 35099.21it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 34860.01it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 34888.67it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 34469.95it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 34627.06it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 34628.70it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 34759.34it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 34610.44it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 34588.25it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 34554.58it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 34284.55it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 34287.68it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 34254.22it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 34243.55it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 34388.03it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 34279.00it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 34117.97it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 33948.01it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 34199.05it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 34219.41it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 34253.99it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 34224.75it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34525.91it/s]
Epoch 1, Loss: 2.5539, Approx Train Accuracy: 0.1007, Epoch Time: 3.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32168.97it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33809.49it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33753.57it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33654.49it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33918.19it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33827.86it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33660.87it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33530.74it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33451.48it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33659.31it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33635.00it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33757.92it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33482.24it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33444.42it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33823.83it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33852.84it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33934.31it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34046.01it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34070.23it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33996.95it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34300.11it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34273.97it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34219.50it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34045.97it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 34221.80it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34268.01it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34393.59it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34408.14it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34262.40it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34297.76it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34138.62it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34171.24it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34090.81it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33851.96it/s]
Epoch 2, Loss: 2.3067, Approx Train Accuracy: 0.1009, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32616.08it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33450.44it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33529.22it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33446.39it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33690.08it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33715.58it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33733.76it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33825.51it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33865.44it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33959.12it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33930.29it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34117.39it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33994.61it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34046.49it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33756.92it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33678.12it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33666.21it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33623.17it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33886.76it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34033.28it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34148.66it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34184.59it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34161.55it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33883.69it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 34265.07it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34160.74it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34122.47it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34219.93it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34221.15it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34046.91it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33950.64it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33804.26it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 33770.63it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33791.65it/s]
Epoch 3, Loss: 2.3038, Approx Train Accuracy: 0.1007, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33956.54it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34048.90it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33793.52it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33996.72it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34055.58it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34163.49it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34425.62it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34295.73it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33954.91it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33746.62it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33818.00it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33884.49it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34047.55it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34222.14it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34163.58it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34274.43it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34520.21it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34227.51it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34174.01it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34183.35it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34119.81it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34106.78it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33998.08it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34070.18it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 34092.60it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34188.49it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34234.04it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34301.07it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34113.96it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34062.71it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34239.88it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34301.54it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34144.25it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34029.07it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.1008, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34051.10it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34242.45it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34706.49it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34482.20it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34290.33it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34435.15it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34259.10it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33967.27it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34155.84it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33886.93it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33755.54it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34021.03it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34033.52it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34179.29it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34060.85it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33872.15it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33976.83it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33768.92it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33788.11it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34010.20it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33841.88it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33612.60it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33755.27it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33734.05it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33786.63it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33851.29it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33862.46it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33581.88it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33464.51it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33493.20it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33480.63it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33508.58it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33541.05it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33775.49it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33776.29it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34064.23it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33985.84it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33652.32it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33601.28it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34060.35it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33988.99it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33862.35it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33901.15it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33723.00it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33887.29it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33804.95it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33781.66it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33560.67it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33719.37it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33859.85it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33912.02it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33918.98it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34224.81it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34037.13it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34006.21it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33823.04it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33778.26it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33777.89it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33632.04it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33491.48it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33561.47it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33599.78it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33773.09it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34040.06it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33650.76it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33487.10it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33566.96it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33683.89it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33237.57it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33382.39it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33779.23it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33824.33it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33659.52it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33692.82it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33624.16it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33677.40it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33862.41it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33774.37it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33647.37it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33841.46it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33864.67it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33626.65it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33595.44it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33595.48it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33525.07it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33556.50it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33670.68it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33738.01it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33527.19it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33683.18it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33583.48it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33723.31it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33747.98it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33922.83it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33898.17it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34058.27it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34213.30it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34113.37it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33896.75it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33838.17it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33663.81it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33631.81it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 32956.26it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33258.45it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31839.93it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32659.07it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33203.78it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33245.29it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33602.30it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33924.64it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33701.98it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33554.15it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33648.65it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33722.92it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33926.44it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33941.48it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33545.05it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33820.29it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33990.68it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34243.39it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34115.92it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34170.39it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34132.99it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34194.59it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34258.76it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34005.92it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34236.87it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34032.92it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34055.01it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33912.63it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34011.02it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34003.78it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34032.82it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34090.97it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 33935.43it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33727.47it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0986, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32536.95it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33378.39it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33473.25it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33568.73it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33407.98it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33598.68it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33795.43it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33926.65it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33407.96it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33605.99it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33818.24it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33843.31it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34013.91it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33984.35it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33910.89it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33836.59it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33769.48it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33563.22it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33658.15it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33830.55it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33884.37it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33825.44it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33607.33it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33682.25it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33928.86it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33836.79it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33728.46it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33839.02it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33739.49it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33876.81it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34099.08it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34116.57it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34140.06it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33695.22it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33434.08it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33145.59it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33694.52it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33993.21it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33846.65it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33807.71it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33771.30it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33791.73it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33787.65it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33751.30it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33978.68it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33851.57it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33912.35it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33887.57it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33972.32it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34025.60it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34009.18it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33929.41it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33893.54it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33736.60it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33461.24it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33831.64it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33934.13it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33669.76it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33808.25it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33972.45it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34190.69it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34184.80it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33946.09it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34028.45it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34003.35it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34123.55it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34272.43it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33824.95it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0989, Epoch Time: 4.00
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.923549175262451, 4.001765012741089, 4.00890326499939, 3.980947971343994, 4.010743856430054, 4.021723985671997, 4.027971982955933, 4.016543388366699, 4.020295858383179, 4.004970550537109], 'Training': [40.65754222869873]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/24.cpu.counts.metrics':

    19,676,288,679      branch-instructions              #  265.275 M/sec                       (55.53%)
       198,667,538      branch-misses                    #    1.01% of all branches             (44.45%)
     3,640,930,431      cache-misses                     #   50.03% of all cache refs           (44.45%)
     7,277,576,968      cache-references                 #   98.116 M/sec                       (44.43%)
   218,937,867,615      cpu-cycles                       #    2.952 GHz                         (44.48%)
   105,506,411,203      instructions                     #    0.48  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,711      context-switches                 #  764.576 /sec                      
         74,173.18 msec cpu-clock                        #    1.533 CPUs utilized             
                85      cpu-migrations                   #    1.146 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   22.340 /sec                      
           147,767      minor-faults                     #    1.992 K/sec                     
           149,424      page-faults                      #    2.015 K/sec                     
         74,207.71 msec task-clock                       #    1.534 CPUs utilized             
    48,372,241,040 ns   duration_time                    #  652.153 M/sec                     
     3,122,572,122      L1-dcache-load-misses            #    9.99% of all L1-dcache accesses   (55.56%)
    31,241,526,695      L1-dcache-loads                  #  421.197 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,053,496,767      L1-icache-load-misses                                                   (55.59%)
   <not supported>      L1-icache-loads                                                       

      48.372241040 seconds time elapsed

      72.635003000 seconds user
       1.627209000 seconds sys


