['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/25.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(64, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18571.10it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33285.89it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36216.65it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 37092.84it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 36934.84it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 36385.00it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 36016.15it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 35635.99it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 35525.18it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35263.78it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 35006.09it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 34555.84it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 33974.19it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 33745.26it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 33663.95it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 33610.91it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 33596.71it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 33373.88it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 33599.27it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 33422.77it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 33406.42it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 33525.80it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 33624.95it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 33615.75it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:01, 33390.32it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 33570.62it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 33200.47it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 33224.27it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 33273.40it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 33228.08it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 33332.30it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 33290.52it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 33302.95it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33789.26it/s]
Epoch 1, Loss: 2.3839, Approx Train Accuracy: 0.1010, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32194.29it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 32579.82it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33067.99it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33528.96it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33465.63it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33274.97it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33020.45it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33376.31it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33423.57it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33425.17it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33421.65it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33422.17it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33353.10it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32957.73it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 32946.83it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33089.36it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33205.23it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33226.84it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33225.50it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33522.38it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33506.36it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33306.23it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33548.33it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33164.79it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 33063.24it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 32763.04it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 32914.31it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 32837.74it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32991.71it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33037.83it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33022.42it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33112.52it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32889.54it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33050.27it/s]
Epoch 2, Loss: 2.3065, Approx Train Accuracy: 0.1002, Epoch Time: 4.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32382.89it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33013.11it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33277.11it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33389.40it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33515.76it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33285.79it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33107.27it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33134.11it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33005.26it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33070.38it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32854.87it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32872.44it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33169.67it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33018.42it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32992.08it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 32852.63it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32724.31it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32923.32it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33151.79it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33253.31it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33429.60it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33252.65it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33360.53it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33339.45it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33292.67it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33250.05it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33174.52it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33369.39it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33283.59it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32900.31it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32647.53it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 32665.26it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32651.08it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32957.70it/s]
Epoch 3, Loss: 2.3036, Approx Train Accuracy: 0.0994, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32735.10it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32717.71it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32535.19it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32961.27it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33067.10it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33077.61it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32730.91it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 32825.08it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 32886.23it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33022.78it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32916.82it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33030.29it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32841.85it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32832.11it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32678.18it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 32891.76it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33083.75it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33159.43it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32891.42it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33302.84it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33184.25it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33454.80it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33445.24it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33497.91it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33492.89it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33593.47it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33518.69it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33292.54it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33193.68it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33088.20it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32935.95it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 32795.28it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32863.52it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32955.27it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31913.39it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32660.45it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32901.49it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32535.09it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32704.95it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32952.66it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32859.38it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33178.03it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 32989.53it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33157.42it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32923.88it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32927.25it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32927.47it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32850.86it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32911.96it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 32939.95it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33112.29it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33042.76it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32978.75it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33067.79it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33174.39it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32990.06it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33027.26it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33182.58it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33485.57it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33219.68it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33351.27it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33162.11it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33307.33it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33154.80it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33224.14it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33238.77it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33338.78it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32974.39it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33265.05it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32582.80it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32600.39it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32719.31it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32972.67it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33028.39it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33135.85it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33170.43it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33059.88it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33123.49it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33198.17it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33261.82it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33243.61it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33125.76it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33082.36it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33069.10it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33141.38it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33548.04it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33469.16it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33483.05it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33820.23it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33723.80it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33235.16it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33142.73it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33326.18it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32977.78it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33040.44it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33181.23it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33331.77it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33350.70it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33394.83it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33162.20it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33407.60it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33131.99it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33036.30it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33042.66it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32840.08it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32774.74it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32743.57it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32908.67it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32735.63it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33024.71it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 32946.95it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33018.84it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33169.66it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33118.20it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33023.82it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32747.34it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32976.60it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 32817.53it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32912.27it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32943.41it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32947.91it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32617.53it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32572.36it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32854.01it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32935.08it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 32761.35it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32857.44it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32937.37it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33136.11it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33013.63it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33220.86it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33201.10it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33350.97it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33470.82it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33586.51it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32930.40it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33227.22it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32725.60it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32724.53it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32624.10it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32711.09it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32889.41it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32878.97it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33036.99it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33100.95it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33146.72it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33136.58it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32904.68it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32961.47it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33204.86it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33383.41it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33509.49it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33247.36it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33228.96it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33230.56it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33341.53it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33388.36it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33332.30it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33432.78it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33489.20it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33154.09it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33131.42it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33233.20it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33454.73it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33082.16it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32986.69it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33102.93it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33007.48it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33309.89it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33067.05it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 4.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32019.20it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32645.64it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32517.55it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32863.71it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33097.06it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33272.99it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33373.93it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33420.91it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33230.63it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32777.36it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32799.08it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32928.96it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32981.34it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32921.05it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32996.94it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 32790.73it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33089.51it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33068.38it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32759.22it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32872.64it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33044.80it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32772.01it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32925.99it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33301.99it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33080.45it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33126.28it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32973.06it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33202.86it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33323.37it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33457.50it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33369.38it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33309.20it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33190.94it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32962.80it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32379.05it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33501.77it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33737.32it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33556.32it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33349.26it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33351.64it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33345.63it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33469.18it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33266.78it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33014.79it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32988.09it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32818.15it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32814.71it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32758.63it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32650.89it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33068.55it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 32983.23it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33024.99it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32874.05it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32806.00it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33155.12it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33221.18it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33120.30it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33047.58it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33106.73it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32887.21it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32964.25it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33054.80it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32917.69it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32892.46it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32726.84it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33039.81it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32890.28it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32938.20it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 4.11
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/25.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.00916862487793, 4.098848342895508, 4.110248804092407, 4.1105592250823975, 4.108192682266235, 4.088639497756958, 4.113672971725464, 4.0967676639556885, 4.109633445739746, 4.112798452377319], 'Training': [41.58939456939697]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy dfs -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/25.cpu.counts.metrics':

    19,608,297,043      branch-instructions              #  261.292 M/sec                       (55.54%)
       193,114,823      branch-misses                    #    0.98% of all branches             (44.46%)
     4,656,968,379      cache-misses                     #   54.54% of all cache refs           (44.47%)
     8,539,225,778      cache-references                 #  113.790 M/sec                       (44.46%)
   221,761,760,255      cpu-cycles                       #    2.955 GHz                         (44.47%)
   105,779,314,297      instructions                     #    0.48  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,623      context-switches                 #  754.534 /sec                      
         75,043.67 msec cpu-clock                        #    1.526 CPUs utilized             
                99      cpu-migrations                   #    1.319 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   22.107 /sec                      
           147,582      minor-faults                     #    1.967 K/sec                     
           149,241      page-faults                      #    1.989 K/sec                     
         75,070.23 msec task-clock                       #    1.527 CPUs utilized             
    49,176,986,514 ns   duration_time                    #  655.312 M/sec                     
     3,375,789,260      L1-dcache-load-misses            #   10.81% of all L1-dcache accesses   (55.54%)
    31,233,334,933      L1-dcache-loads                  #  416.202 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,038,040,819      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      49.176986514 seconds time elapsed

      73.515524000 seconds user
       1.608843000 seconds sys


