['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18885.45it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30840.30it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 34023.57it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35318.99it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35599.46it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35128.64it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34766.88it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34228.20it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 33880.10it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 33489.89it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 33444.36it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 33028.67it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 32417.09it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 32024.19it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32149.75it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32246.91it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 32249.81it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 32166.07it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31897.29it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31771.52it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31847.35it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31904.78it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 31626.78it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 31867.38it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31951.30it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31956.67it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 31787.11it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 31878.68it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32016.99it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 32151.51it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32208.80it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32307.26it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 32152.95it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32352.17it/s]
Epoch 1, Loss: 2.3122, Approx Train Accuracy: 0.0996, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29840.87it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 31699.33it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31278.38it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31639.22it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31908.66it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 32177.41it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 32224.40it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:03, 32016.49it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31796.14it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31007.07it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31088.54it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31479.96it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31445.45it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31256.69it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31246.70it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31251.49it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31455.77it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 31403.47it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31642.82it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31405.75it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31508.74it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31557.20it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31615.70it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31425.01it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31574.09it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31618.79it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31350.50it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31625.35it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31851.07it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31891.87it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 31802.75it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31756.58it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31686.98it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31486.00it/s]
Epoch 2, Loss: 2.3040, Approx Train Accuracy: 0.0998, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30013.54it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30973.82it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31157.87it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31500.72it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31608.82it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31066.33it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 30946.52it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 30731.62it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 30951.60it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31272.10it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31384.28it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31332.25it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31400.39it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 31331.24it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 31590.65it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 31689.85it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 31886.88it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 31884.54it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31826.70it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 32028.11it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31870.95it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31744.68it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 32048.53it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 32045.84it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 32041.82it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31826.84it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31811.90it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31884.26it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31861.78it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 32066.26it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 32100.53it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31847.11it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31928.74it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31550.59it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30369.15it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31010.88it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31343.06it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31618.98it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31513.83it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31560.84it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31874.09it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31755.09it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31582.65it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31523.04it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31390.70it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31466.58it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31671.77it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31692.94it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31600.52it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31568.91it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31667.78it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31658.98it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31845.14it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31957.98it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31796.08it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31730.92it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31981.51it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 32040.59it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31942.07it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31727.09it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31663.63it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31832.70it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31845.90it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31737.72it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 31551.71it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31567.62it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31679.30it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31588.33it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 30125.82it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30956.11it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31204.46it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31751.28it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31736.09it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31731.63it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31662.95it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31656.37it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31526.58it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31396.10it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31767.26it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31803.15it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31771.38it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31666.05it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31798.58it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31496.54it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31875.77it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31863.43it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 32053.68it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31916.89it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31850.85it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31646.76it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31574.85it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31569.47it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31623.55it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31730.55it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31645.97it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31711.81it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31561.50it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31578.68it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 31710.49it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31582.10it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31710.09it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31574.74it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 30673.96it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31373.97it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31549.38it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 32131.11it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31939.10it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31825.03it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31879.63it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31708.76it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31599.03it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31267.52it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31417.15it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31465.22it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31481.30it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31676.31it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31434.46it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31538.16it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31781.85it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31884.49it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31910.19it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31613.02it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31678.92it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31884.78it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31620.37it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31451.54it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31464.30it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31647.86it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31959.69it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31791.25it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31655.70it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31572.19it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:03<00:00, 31502.31it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31411.02it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31550.78it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31552.92it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31212.52it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:04, 31763.32it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31678.55it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 31760.71it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 31803.73it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 31743.67it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 31585.31it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 31632.26it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 31392.19it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:03, 31373.66it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 31496.07it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 31549.96it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 31615.04it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 31755.35it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 31631.79it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 31566.37it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 31627.54it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31668.61it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 31631.82it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31621.22it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31747.51it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31602.29it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 31340.77it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 31583.11it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 31583.40it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 31703.45it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 31761.20it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32030.32it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 31910.07it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31962.20it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:04<00:00, 31738.94it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 31664.56it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 31727.79it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31572.14it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31482.66it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:04, 31426.90it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 31528.04it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 31905.23it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31952.60it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32048.22it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32112.36it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32077.78it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 31830.52it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 31969.36it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 31943.50it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 31966.54it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32010.91it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 31712.53it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 31759.23it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 31196.76it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 31501.28it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 31364.37it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 31518.83it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 31747.88it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 31663.96it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 31558.47it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 31593.18it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 31784.00it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 31755.57it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 31724.58it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 31768.19it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 31469.03it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 31466.13it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31563.15it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:04<00:00, 31440.24it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 31482.82it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 31394.85it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31584.40it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0992, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30224.82it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30957.30it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31129.80it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31179.63it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31334.29it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31560.66it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31729.80it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31543.85it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31541.42it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31600.23it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31767.35it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 32085.64it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 32155.70it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31941.49it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31687.97it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31485.71it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31510.34it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31427.80it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31662.50it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31742.61it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31685.76it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31769.99it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31719.83it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31795.66it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31867.21it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31565.79it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31581.84it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31732.23it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31940.04it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31930.78it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 31744.65it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31761.03it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31890.17it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31600.29it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 31239.48it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:04, 31240.25it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 31694.30it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 31453.88it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 30937.81it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 31135.39it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 31399.72it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 31617.75it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 31821.25it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 31987.11it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 31970.26it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32069.34it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 31768.33it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 31728.83it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 31589.04it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 31487.16it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 31685.29it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 31809.21it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 31812.11it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 31526.38it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 31823.70it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 31973.74it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 31908.00it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 31438.02it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 31508.32it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 31531.18it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 31805.56it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 31736.78it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 31558.93it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31499.22it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:04<00:00, 31511.49it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 31687.67it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 31895.62it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31588.24it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.29
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.187213897705078, 4.30249547958374, 4.293688058853149, 4.288547039031982, 4.290397644042969, 4.293359994888306, 4.290726661682129, 4.2890729904174805, 4.286832571029663, 4.2884602546691895], 'Training': [43.46423363685608]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    20,038,162,624      branch-instructions              #  257.820 M/sec                       (55.60%)
       205,605,575      branch-misses                    #    1.03% of all branches             (44.45%)
     4,496,565,104      cache-misses                     #   52.84% of all cache refs           (44.44%)
     8,509,324,168      cache-references                 #  109.485 M/sec                       (44.43%)
   229,374,223,083      cpu-cycles                       #    2.951 GHz                         (44.41%)
   107,765,023,846      instructions                     #    0.47  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,808      context-switches                 #  730.916 /sec                      
         77,721.65 msec cpu-clock                        #    1.517 CPUs utilized             
                75      cpu-migrations                   #    0.965 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,651      major-faults                     #   21.242 /sec                      
           148,751      minor-faults                     #    1.914 K/sec                     
           150,402      page-faults                      #    1.935 K/sec                     
         77,754.33 msec task-clock                       #    1.518 CPUs utilized             
    51,217,949,331 ns   duration_time                    #  658.992 M/sec                     
     3,505,359,067      L1-dcache-load-misses            #   11.08% of all L1-dcache accesses   (55.56%)
    31,639,063,522      L1-dcache-loads                  #  407.082 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,080,374,996      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      51.217949331 seconds time elapsed

      76.149933000 seconds user
       1.656194000 seconds sys


