['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/31.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(64, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18397.17it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32399.71it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 34961.39it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35812.15it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 36172.64it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 36120.81it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 36046.01it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 35660.34it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 35612.25it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35261.06it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 35088.56it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 34758.83it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 34544.54it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 34428.39it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 34228.64it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 34102.49it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 34269.71it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 34160.67it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 33967.74it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 33912.82it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 33829.71it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 34204.59it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 33900.73it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 33943.05it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:00, 34132.53it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 34188.88it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 34143.62it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 33970.60it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 34084.79it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 33975.09it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 33987.97it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 33851.45it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 33995.79it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34169.39it/s]
Epoch 1, Loss: 2.6154, Approx Train Accuracy: 0.1001, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33302.39it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33660.26it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33779.49it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33701.60it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33686.24it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33734.90it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33794.15it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33976.71it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33832.73it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33997.39it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34022.16it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33870.08it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33823.39it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33744.60it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33808.11it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33751.25it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34032.50it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33844.73it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33496.77it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33688.33it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33708.59it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33430.79it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33396.83it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33417.46it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33562.65it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33500.97it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33484.65it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33508.65it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33733.89it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33712.51it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33880.38it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33726.66it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33774.57it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33610.61it/s]
Epoch 2, Loss: 2.3034, Approx Train Accuracy: 0.0998, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32546.57it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32474.73it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33180.43it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33313.76it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33611.88it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33570.76it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33770.69it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33796.01it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33917.66it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33944.80it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33892.13it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33793.98it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33872.41it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33768.71it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33855.57it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33918.38it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33890.78it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33757.94it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33770.94it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33599.66it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33679.65it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33695.78it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33557.25it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33537.50it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33650.03it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33659.57it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33466.11it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33179.48it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33145.87it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33413.13it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33518.77it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33730.85it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33633.74it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33524.00it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33105.89it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33885.70it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32953.23it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33086.73it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33145.34it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33435.36it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33672.28it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33727.73it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33588.37it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33831.13it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33880.15it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34026.16it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34080.87it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33830.03it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33804.02it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33519.98it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33604.71it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33401.30it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33328.87it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33276.87it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33295.89it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33263.11it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33524.88it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33299.68it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33430.39it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33490.49it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33569.51it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33747.68it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33937.81it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33963.11it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33727.42it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33993.90it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 34003.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33536.45it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.0991, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33367.98it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33314.38it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33099.39it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33447.08it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33651.06it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33860.35it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34035.38it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 34143.35it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33954.02it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34133.83it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33918.67it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33861.98it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33882.11it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33945.33it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33757.24it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33592.38it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33578.21it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33526.57it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33474.43it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33223.64it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33392.51it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33553.31it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33682.74it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33737.55it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33585.84it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33756.18it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33913.74it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33714.56it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33658.44it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33699.70it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33561.94it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33531.27it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33547.59it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33579.54it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0987, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33051.88it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33677.22it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33598.97it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33861.10it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33697.57it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33882.91it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33797.10it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34078.46it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34027.71it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33965.25it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33940.65it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34068.27it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33811.42it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33725.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33751.76it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33619.96it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33729.35it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33831.17it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33444.03it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33463.44it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33679.44it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33774.39it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33866.85it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33952.66it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33695.87it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33509.66it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33594.00it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33758.37it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33680.10it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33865.31it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33825.34it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33325.29it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33316.96it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33606.07it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0985, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32057.80it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33274.06it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33709.68it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33838.25it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33729.34it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33508.05it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33638.63it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33757.34it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34013.78it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33815.74it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33744.18it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34145.44it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34196.50it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33989.04it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33985.72it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33780.92it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33517.07it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33551.39it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33545.65it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33486.84it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33609.02it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33793.13it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33940.17it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33841.17it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33904.47it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33965.52it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33914.71it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33551.92it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33532.61it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33471.95it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33318.23it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33302.32it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33296.43it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33567.82it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 32960.18it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33786.06it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33424.59it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33423.79it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33502.21it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33439.44it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33455.89it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33402.44it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33522.10it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33580.92it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33664.10it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33763.79it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33671.28it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33409.44it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33381.97it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33455.01it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33684.86it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33942.86it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33927.76it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33666.21it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33787.90it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33926.56it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33949.43it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33742.67it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33830.33it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33870.06it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33733.56it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33676.72it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33285.09it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33473.27it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33217.00it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33241.86it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33335.83it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33479.07it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0992, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30542.42it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:03, 32403.49it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 33202.59it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 33331.53it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 33691.24it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 33953.36it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 34063.06it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:00<00:03, 33985.11it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:02, 34074.45it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:02, 33860.30it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 33708.83it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 33754.07it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 33900.34it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 33920.47it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 33900.97it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:01<00:02, 33803.66it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:01, 33739.51it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 33516.31it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 33691.92it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 33501.72it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 33580.54it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 33891.82it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 33807.14it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:01, 33705.26it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 33910.56it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 33986.84it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 33760.29it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 33564.41it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 33567.79it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 33855.16it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 33995.28it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:03<00:00, 33840.36it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:03<00:00, 33800.11it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33629.71it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33035.73it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33380.61it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33734.02it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33672.71it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33652.60it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33703.88it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33735.51it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33831.31it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33744.62it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33838.66it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33801.81it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33721.00it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33927.69it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34154.59it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33890.29it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33572.02it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33552.73it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33681.57it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33693.54it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33924.37it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32662.59it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32901.67it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32894.84it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33147.64it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33115.29it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33319.19it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33414.96it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33428.60it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33259.78it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33356.01it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33135.16it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33352.49it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33782.58it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33451.29it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 4.05
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/31.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.964531421661377, 4.030512571334839, 4.040827751159668, 4.039422988891602, 4.034169435501099, 4.031055212020874, 4.035647869110107, 4.0463337898254395, 4.028203725814819, 4.049708843231201], 'Training': [40.91430115699768]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-65536 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/31.cpu.counts.metrics':

    19,614,545,058      branch-instructions              #  262.953 M/sec                       (55.50%)
       211,846,119      branch-misses                    #    1.08% of all branches             (44.43%)
     4,122,221,443      cache-misses                     #   52.53% of all cache refs           (44.46%)
     7,847,549,775      cache-references                 #  105.204 M/sec                       (44.48%)
   220,702,310,421      cpu-cycles                       #    2.959 GHz                         (44.51%)
   105,796,176,471      instructions                     #    0.48  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,889      context-switches                 #  762.655 /sec                      
         74,593.39 msec cpu-clock                        #    1.530 CPUs utilized             
               108      cpu-migrations                   #    1.448 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,660      major-faults                     #   22.254 /sec                      
           148,425      minor-faults                     #    1.990 K/sec                     
           150,085      page-faults                      #    2.012 K/sec                     
         74,630.19 msec task-clock                       #    1.531 CPUs utilized             
    48,738,500,200 ns   duration_time                    #  653.389 M/sec                     
     3,139,848,688      L1-dcache-load-misses            #   10.04% of all L1-dcache accesses   (55.57%)
    31,276,374,202      L1-dcache-loads                  #  419.292 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,071,090,926      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      48.738500200 seconds time elapsed

      73.079584000 seconds user
       1.604629000 seconds sys


