['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(64, 16)
    (1): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18937.96it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32618.87it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 34809.73it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 35400.84it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35596.15it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 35336.65it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 34953.50it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 34772.07it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 34092.33it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 33829.62it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33564.27it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 33602.41it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 33515.65it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 33121.33it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 33189.51it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32843.28it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 32793.47it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 32337.16it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 32353.66it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 32205.87it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 32312.53it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 32378.24it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 32178.24it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 32184.84it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 32285.98it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 32236.00it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 32206.38it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 32412.72it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 32162.40it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 32082.16it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 32056.23it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 32159.51it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 32256.21it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32738.29it/s]
Epoch 1, Loss: 3.4026, Approx Train Accuracy: 0.0975, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30610.63it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 31109.75it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31522.43it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31784.87it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31896.31it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31948.06it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 32191.85it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:03, 32312.75it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 32134.01it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:02, 31990.64it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 32086.89it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 32175.14it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 32300.20it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 32335.49it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 32691.55it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 32552.26it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 32469.25it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 32588.64it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 32589.75it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 32509.95it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 32357.14it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 32253.44it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 32077.78it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 32002.61it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 32057.44it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 32183.53it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 32479.20it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 32359.95it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 32328.09it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 32183.91it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 31888.29it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 32259.47it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 32161.09it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32100.67it/s]
Epoch 2, Loss: 2.3065, Approx Train Accuracy: 0.0987, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 30907.27it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:04, 31363.18it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 31870.04it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 31525.14it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 31752.75it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 31910.97it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 31968.61it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 31947.00it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 31956.11it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32093.66it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 32015.08it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32064.65it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32235.20it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32416.06it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32379.27it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32399.90it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32512.42it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32318.13it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 31366.54it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 31742.95it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32037.17it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 31926.74it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 31969.90it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 31827.63it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 31882.63it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31630.40it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 31414.69it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 31762.68it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 31716.96it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 31943.46it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32143.58it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32066.36it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32150.95it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31869.85it/s]
Epoch 3, Loss: 2.3041, Approx Train Accuracy: 0.1007, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 30551.62it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31838.91it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 32149.29it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 32140.98it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 32007.25it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 32110.12it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 32175.01it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:00<00:03, 32322.49it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 32539.45it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:02, 32570.07it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 32210.02it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 32270.24it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 32093.95it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 32054.30it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31909.82it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31940.66it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31991.16it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 32013.89it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 32077.92it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 32150.59it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 32310.93it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 32445.57it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 32445.46it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 32474.54it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 32685.46it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 32506.31it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 32235.96it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 32118.58it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 32149.99it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 32126.76it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 32272.43it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 32192.57it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 32228.27it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32124.65it/s]
Epoch 4, Loss: 2.3032, Approx Train Accuracy: 0.1008, Epoch Time: 4.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31285.90it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31709.89it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31775.12it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 31895.75it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32098.78it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32295.29it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32103.23it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32320.27it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32221.90it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32146.62it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32214.15it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32508.83it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32465.91it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32242.80it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32287.17it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32181.22it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32017.48it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32114.16it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32268.96it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32239.74it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32283.16it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32342.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32263.82it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32087.70it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32257.07it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 31827.61it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 30916.58it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 31317.76it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 31946.64it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 31900.54it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32072.61it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32096.78it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 31829.27it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31960.63it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 4.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31659.32it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 31976.80it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32170.78it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32297.97it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32086.66it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32074.52it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32051.13it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 31951.76it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32197.68it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32319.54it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32411.87it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32355.99it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32468.03it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32554.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32567.96it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32481.65it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32351.65it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32308.07it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32178.42it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32167.59it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32176.01it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32474.05it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32415.96it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32317.72it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32153.86it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32168.24it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32137.51it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 32131.52it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 32359.42it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 32072.63it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 32193.14it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 32204.24it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32286.93it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32163.25it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1008, Epoch Time: 4.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31853.21it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:04, 31384.30it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32118.02it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32178.40it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 31989.76it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32073.09it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32117.24it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32195.40it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 32096.52it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32123.56it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32299.16it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32471.04it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32474.46it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32637.23it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32727.11it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32759.06it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32608.98it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32592.95it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32437.98it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32337.76it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32211.25it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32002.36it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32116.15it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32235.91it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32290.61it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32288.90it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32460.89it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32333.02it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32305.59it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 31998.41it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 32242.73it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32186.64it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32233.69it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32182.33it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32019.50it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32479.81it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32282.86it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32132.54it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 31824.98it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32203.96it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32056.42it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32229.16it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32003.20it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32056.19it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32472.12it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32418.55it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32715.43it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32644.59it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32599.33it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32307.48it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32274.27it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32382.61it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32305.31it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32357.30it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32399.50it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32670.71it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32671.93it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32845.03it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32896.72it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32759.14it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32494.40it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32113.94it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32349.93it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32330.09it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32420.83it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32289.74it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32492.14it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32303.84it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 30453.78it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:03, 32084.30it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 32043.99it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 32417.89it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 32157.14it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 32234.02it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 32208.27it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:00<00:03, 32320.71it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 32469.44it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:02, 32355.30it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 32476.91it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 32626.95it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 32735.80it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 32668.04it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 32673.35it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:01<00:02, 32511.59it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 32173.11it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 32314.25it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 32611.26it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 32486.68it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 32744.54it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 32829.10it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 32853.61it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:01, 32898.29it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 32796.53it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 32470.60it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 32636.47it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 32588.46it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 32565.77it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 32521.39it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 32331.31it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 32241.12it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 32189.20it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32368.81it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32238.39it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32641.83it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32938.85it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32776.71it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32626.91it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 32794.14it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 32818.47it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:01<00:03, 32775.27it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 32662.65it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32507.57it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32361.86it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32236.19it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32074.99it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32180.51it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32386.64it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32487.14it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32392.99it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32368.70it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32344.22it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32406.38it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32462.65it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32527.46it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32952.88it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32575.87it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32647.14it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32445.43it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32411.88it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32302.61it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32352.35it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 31905.06it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 31929.29it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 31762.41it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32130.11it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32316.47it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.19
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.137866973876953, 4.220005750656128, 4.2506678104400635, 4.216959476470947, 4.23849630355835, 4.211795806884766, 4.209398031234741, 4.193561315536499, 4.185129404067993, 4.191913604736328], 'Training': [42.693960428237915]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy DegSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/34.cpu.counts.metrics':

    19,696,938,657      branch-instructions              #  257.725 M/sec                       (55.54%)
       203,678,822      branch-misses                    #    1.03% of all branches             (44.46%)
     4,767,383,406      cache-misses                     #   54.93% of all cache refs           (44.47%)
     8,679,142,071      cache-references                 #  113.562 M/sec                       (44.46%)
   225,485,551,188      cpu-cycles                       #    2.950 GHz                         (44.47%)
   105,431,578,153      instructions                     #    0.47  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,902      context-switches                 #  744.536 /sec                      
         76,426.14 msec cpu-clock                        #    1.515 CPUs utilized             
                93      cpu-migrations                   #    1.217 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   21.681 /sec                      
           147,408      minor-faults                     #    1.929 K/sec                     
           149,065      page-faults                      #    1.950 K/sec                     
         76,454.43 msec task-clock                       #    1.516 CPUs utilized             
    50,434,432,049 ns   duration_time                    #  659.911 M/sec                     
     3,432,736,865      L1-dcache-load-misses            #   10.99% of all L1-dcache accesses   (55.55%)
    31,247,975,176      L1-dcache-loads                  #  408.865 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,059,255,969      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      50.434432049 seconds time elapsed

      74.912677000 seconds user
       1.594375000 seconds sys


