['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18216.61it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30482.15it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 34087.18it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 35166.77it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35421.89it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35468.78it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35388.66it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35525.47it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 35578.69it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 35081.13it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 34539.71it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 34160.08it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 34206.71it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 33551.87it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 33865.89it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 33893.20it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 33990.49it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 34007.82it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 34234.62it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 33895.53it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 34207.83it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 33947.02it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 33852.35it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 34078.94it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:01, 33920.95it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 33756.75it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 33734.78it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 33636.31it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 33643.08it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 33501.45it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 33554.46it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 33560.55it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 33671.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33830.07it/s]
Epoch 1, Loss: 2.3140, Approx Train Accuracy: 0.1007, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32700.51it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 32796.98it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 32608.12it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 32826.66it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33220.77it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33045.92it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33111.94it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33082.77it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 32837.82it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33108.47it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33304.70it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33353.01it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33458.29it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33349.55it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33400.45it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33677.97it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33614.12it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33800.51it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33730.46it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33721.43it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33669.74it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33987.53it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33827.55it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33760.95it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33782.60it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33711.66it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33617.89it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33822.16it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33380.20it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33211.30it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33081.87it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33142.42it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33244.84it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33285.74it/s]
Epoch 2, Loss: 2.3035, Approx Train Accuracy: 0.1002, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31784.67it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 31982.62it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32606.36it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32844.64it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33049.19it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33102.11it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33255.75it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33174.86it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33352.08it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33234.43it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33270.55it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33566.18it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33496.63it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33524.20it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33589.24it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33317.84it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33388.94it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33389.83it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33460.26it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33565.78it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33673.43it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33745.64it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33766.26it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33746.67it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33722.39it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33682.48it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33686.77it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33725.69it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33627.18it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33636.79it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33581.70it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33712.48it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33960.32it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33374.52it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.0995, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 32915.54it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33077.25it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33026.36it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33469.24it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33585.71it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33489.11it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33590.85it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33461.15it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33526.89it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33768.29it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33534.99it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33465.34it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33459.57it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33502.53it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33614.37it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33522.94it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33489.69it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33750.35it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33469.73it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33500.51it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33391.80it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32968.26it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33078.01it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33033.01it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33196.18it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33091.35it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33481.00it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33361.55it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33466.17it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33444.72it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33656.88it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33730.02it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33610.50it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33345.38it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0993, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32637.34it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33842.00it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33572.94it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33060.59it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33125.76it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32979.92it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33383.97it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33445.78it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33584.84it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33382.59it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33689.05it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33622.70it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33562.28it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33189.38it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33255.35it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33410.71it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33390.96it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33337.62it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33380.49it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33254.88it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33273.83it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33188.63it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33536.64it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33448.10it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33336.04it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33395.63it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33563.52it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33734.42it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33651.46it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33814.66it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33631.93it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33758.20it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33955.26it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33389.82it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32840.03it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33577.94it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33484.96it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33516.12it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33418.77it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33201.69it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33238.18it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33267.97it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33392.34it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33394.03it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33300.08it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33194.75it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33275.57it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33504.43it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33908.12it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33813.19it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33857.23it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33587.66it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33719.26it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33423.76it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33497.42it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33484.77it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33589.37it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33650.81it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33524.93it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33633.10it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33555.22it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33600.37it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33421.64it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33488.57it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33497.73it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33302.86it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33121.43it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33347.79it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32080.06it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32269.59it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32847.61it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33196.34it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33042.68it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33390.40it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33603.84it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33619.84it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33899.35it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33920.77it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33793.41it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33993.93it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33659.96it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33519.51it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33436.63it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33587.80it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33753.50it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33700.47it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33734.98it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33497.81it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33170.11it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33062.89it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33129.51it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33010.11it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 33050.48it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32982.84it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32911.84it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33047.43it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33359.58it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33602.75it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33619.38it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33855.12it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33989.06it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33365.27it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1002, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33219.70it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33580.31it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33445.78it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33506.25it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33539.97it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33358.92it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33135.86it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33398.25it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33440.97it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33580.62it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33552.95it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33661.70it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33529.48it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33345.82it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33391.01it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33341.58it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33376.24it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33268.25it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33507.08it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33513.94it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33722.06it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33683.94it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33523.44it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33639.55it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33658.96it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33597.18it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33192.84it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33317.45it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33466.72it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33104.41it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33254.16it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33327.67it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33305.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33337.79it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0989, Epoch Time: 4.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 32902.74it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33081.82it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33135.59it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33275.40it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33448.15it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33433.45it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33434.51it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33512.50it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33642.91it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33600.67it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33822.94it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33610.48it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33760.46it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33359.54it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33288.51it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33248.70it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33427.12it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33248.88it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33422.25it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33495.68it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33623.31it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33457.68it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33415.12it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33567.92it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32756.87it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33036.92it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33041.24it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33068.51it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33130.11it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33112.95it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33012.80it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33223.48it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33359.68it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33243.65it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1009, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32240.57it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32619.31it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32946.56it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33134.72it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33167.51it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33233.30it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33351.28it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33468.97it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33404.63it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33353.93it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33639.74it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33912.60it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33690.30it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33613.51it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33526.33it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33438.95it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33419.12it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33464.42it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33490.45it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33510.95it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33729.79it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33523.65it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33837.41it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33699.11it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33659.97it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33591.48it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33552.40it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33671.34it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33739.69it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33524.27it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33584.41it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33699.75it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33609.01it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33420.95it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0984, Epoch Time: 4.05
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.004244804382324, 4.0697712898254395, 4.059011459350586, 4.062475681304932, 4.057042121887207, 4.062280178070068, 4.060123443603516, 4.063492059707642, 4.074908018112183, 4.053297996520996], 'Training': [41.19901371002197]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    20,079,072,816      branch-instructions              #  266.273 M/sec                       (55.48%)
       208,815,774      branch-misses                    #    1.04% of all branches             (44.43%)
     3,734,153,197      cache-misses                     #   50.00% of all cache refs           (44.45%)
     7,468,017,815      cache-references                 #   99.035 M/sec                       (44.48%)
   222,439,563,533      cpu-cycles                       #    2.950 GHz                         (44.52%)
   107,333,215,015      instructions                     #    0.48  insn per cycle              (55.62%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,916      context-switches                 #  754.775 /sec                      
         75,407.88 msec cpu-clock                        #    1.541 CPUs utilized             
               125      cpu-migrations                   #    1.658 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   21.974 /sec                      
           148,989      minor-faults                     #    1.976 K/sec                     
           150,646      page-faults                      #    1.998 K/sec                     
         75,440.77 msec task-clock                       #    1.542 CPUs utilized             
    48,938,470,779 ns   duration_time                    #  648.983 M/sec                     
     3,195,802,322      L1-dcache-load-misses            #   10.07% of all L1-dcache accesses   (55.57%)
    31,750,032,329      L1-dcache-loads                  #  421.044 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,075,271,598      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      48.938470779 seconds time elapsed

      73.875642000 seconds user
       1.616132000 seconds sys


