['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18957.43it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 32973.26it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 35114.29it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 36013.29it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 35946.72it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 35704.38it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 35389.43it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 34799.78it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:02, 34454.66it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 33999.77it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33865.86it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 33746.70it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 33441.98it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 33305.33it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 33287.56it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 32996.96it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 33092.48it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 32774.04it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 32909.86it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 32899.76it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 33252.55it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 33001.84it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 32665.60it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 32651.55it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 32811.24it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 32575.51it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 32567.84it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 32590.81it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 32756.23it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 32538.88it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 32362.27it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 32436.75it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:04<00:00, 32782.67it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33130.05it/s]
Epoch 1, Loss: 2.3081, Approx Train Accuracy: 0.1001, Epoch Time: 4.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 30522.73it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:04, 31529.72it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 31537.93it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 31806.68it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 32039.51it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 32201.24it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 32324.46it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 32423.24it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 32602.74it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 32493.61it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 32794.29it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 32504.14it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 32541.72it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 32449.52it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 32688.44it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:02<00:02, 32712.82it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:02, 32725.14it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 32647.60it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 32740.91it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 32502.62it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 32707.97it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 32376.47it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 32324.61it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 32280.46it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 32336.95it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 32387.94it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 32416.31it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 32235.44it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 32180.27it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 32131.27it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 32063.98it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 32134.70it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 32139.06it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32225.21it/s]
Epoch 2, Loss: 2.3036, Approx Train Accuracy: 0.0992, Epoch Time: 4.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 31660.49it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32311.01it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 32573.47it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 32591.59it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 32610.75it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 32808.50it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 32631.80it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 32506.54it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 32399.62it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 32204.40it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 31959.35it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 32301.03it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 32054.70it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32143.69it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32008.89it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 32016.83it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 32110.52it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32018.16it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 32310.00it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 32264.76it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 32325.56it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 32314.86it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 32361.53it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 32425.24it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 32241.55it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 32417.25it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 32512.09it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 32658.44it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 32755.01it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 32642.52it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 32625.64it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 32540.65it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 32397.39it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32267.45it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 4.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31399.52it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32023.93it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 31962.44it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32396.33it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32488.92it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32652.44it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32690.60it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32644.15it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32387.00it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32331.97it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32263.61it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32303.69it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32296.40it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32331.79it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32423.88it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32399.99it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:02, 32475.13it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32448.24it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32444.61it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32446.48it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32351.80it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32414.48it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32419.16it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32470.14it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32399.28it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32252.22it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32363.66it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32470.07it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32724.51it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32741.64it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32600.71it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32537.63it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32284.67it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32317.28it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31678.76it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32070.53it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32038.77it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32223.88it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32333.47it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32403.24it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32256.88it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 32137.52it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 32256.41it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 32319.44it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32426.93it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32128.85it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32170.80it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32071.48it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32292.96it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32321.66it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32352.63it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 31942.54it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 32204.87it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 32262.95it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 32188.11it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32575.93it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32418.92it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 32610.96it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32591.41it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33023.87it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32593.42it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32423.97it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32788.21it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32839.82it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32944.78it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32924.83it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 32817.42it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32337.05it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1005, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 30542.93it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31727.75it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 32281.91it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 32426.08it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31968.63it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 32081.43it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 32294.84it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:00<00:03, 32249.99it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 32466.26it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:02, 32343.13it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 32602.09it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 32544.59it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 32654.99it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 32576.41it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 32419.66it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:01<00:02, 32484.53it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 32523.19it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 32618.59it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 32605.19it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 32670.26it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 32640.40it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 32477.64it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 32194.57it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 32360.22it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 32654.76it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 32747.84it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 32512.11it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 32560.66it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 32511.65it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 32663.19it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:03<00:00, 32715.18it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 32532.68it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 32335.94it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32344.14it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 31604.00it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:04, 31755.50it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 31955.56it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 31960.62it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 32220.49it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32352.50it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32437.96it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32453.34it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 32216.07it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32349.13it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32501.63it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32536.47it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32616.73it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32336.91it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32318.07it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32514.51it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32486.14it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32321.90it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32509.53it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32317.54it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32545.87it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32465.88it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32573.05it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32369.80it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32237.95it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32271.73it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32398.42it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32560.73it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32713.75it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 32831.26it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 32764.93it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32816.68it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32531.99it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32341.61it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0992, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31781.20it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32242.37it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 32588.95it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 32596.63it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32751.60it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32596.55it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32598.40it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:01<00:03, 32668.98it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32460.72it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32456.80it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32524.37it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32258.20it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32406.14it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32368.78it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32200.89it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32123.13it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32360.63it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32491.59it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32624.04it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32466.85it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32571.23it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32377.10it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32450.43it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32568.32it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32426.44it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32319.35it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32346.99it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32366.66it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32430.12it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 32573.42it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32548.33it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32454.95it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32458.57it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32352.73it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31879.33it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32438.39it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32319.03it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32537.56it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32504.82it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32460.70it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32504.88it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32328.19it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32384.78it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32569.66it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32581.21it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32482.41it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32520.27it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32475.91it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32434.19it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32493.07it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32416.01it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32416.56it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32332.93it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32551.35it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32722.24it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32736.00it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32529.73it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32608.58it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32624.32it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32526.10it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32619.08it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32694.16it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 32867.18it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32564.25it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 32335.73it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 32390.94it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 32362.57it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32396.91it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 30570.76it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 31972.18it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 32098.41it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 32458.85it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 32205.79it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 32206.40it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 32318.68it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:00<00:03, 32707.01it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 32735.79it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:02, 32367.22it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 32059.05it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 32253.02it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 32173.31it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 32432.43it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 32496.23it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:01<00:02, 32796.61it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 32628.59it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 32658.29it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 32895.23it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 32840.44it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 32793.89it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 32601.87it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 32689.99it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:01, 32499.76it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 32348.90it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 32417.55it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 32484.31it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 32547.70it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 32422.57it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 32422.64it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:03<00:00, 32482.72it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 32467.44it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 32589.86it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32378.99it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 4.18
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.088895559310913, 4.203697681427002, 4.198202848434448, 4.191822052001953, 4.189253807067871, 4.1883392333984375, 4.188576698303223, 4.187227964401245, 4.181458473205566, 4.1837358474731445], 'Training': [42.43547248840332]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    20,026,706,105      branch-instructions              #  261.556 M/sec                       (55.53%)
       198,864,851      branch-misses                    #    0.99% of all branches             (44.45%)
     4,382,704,273      cache-misses                     #   52.72% of all cache refs           (44.43%)
     8,313,030,212      cache-references                 #  108.571 M/sec                       (44.44%)
   225,962,067,577      cpu-cycles                       #    2.951 GHz                         (44.47%)
   107,779,466,160      instructions                     #    0.48  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,679      context-switches                 #  740.247 /sec                      
         76,567.64 msec cpu-clock                        #    1.528 CPUs utilized             
               104      cpu-migrations                   #    1.358 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,652      major-faults                     #   21.576 /sec                      
           148,809      minor-faults                     #    1.943 K/sec                     
           150,461      page-faults                      #    1.965 K/sec                     
         76,602.95 msec task-clock                       #    1.528 CPUs utilized             
    50,123,193,939 ns   duration_time                    #  654.626 M/sec                     
     3,460,644,868      L1-dcache-load-misses            #   10.90% of all L1-dcache accesses   (55.55%)
    31,759,317,139      L1-dcache-loads                  #  414.788 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     1,087,169,098      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      50.123193939 seconds time elapsed

      75.056303000 seconds user
       1.603835000 seconds sys


