['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 64], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(64, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18310.66it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 30285.93it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 33822.48it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 34723.21it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 35091.82it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35364.19it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35111.90it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 34992.31it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 35084.04it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 34454.67it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 34300.40it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 33672.77it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 33184.90it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 33131.67it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 32903.90it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:02, 32859.68it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 33048.89it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 32889.80it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 32770.64it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 32704.49it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 32486.11it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 32583.61it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 32568.39it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 32490.60it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 32694.97it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 32730.12it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 32606.55it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 32642.13it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 32608.77it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 32582.69it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 32743.19it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 32663.69it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 32696.31it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 32942.77it/s]
Epoch 1, Loss: 2.3084, Approx Train Accuracy: 0.0994, Epoch Time: 4.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 30525.56it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:03, 32392.23it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 32422.30it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 32296.01it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 32166.14it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 32303.37it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 32524.65it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:03, 32626.84it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 32508.45it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:02, 32402.34it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 32545.66it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 32622.06it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 32770.53it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 32491.16it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 32440.26it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:01<00:02, 32387.02it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 32186.60it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 32372.22it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 32393.10it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 32416.44it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 32397.80it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 32522.14it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 32740.71it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:01, 32886.36it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 32772.20it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 32776.34it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31970.33it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 32274.80it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 32274.87it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 32308.70it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 32499.91it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 32525.77it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 32377.32it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32339.94it/s]
Epoch 2, Loss: 2.3030, Approx Train Accuracy: 0.0996, Epoch Time: 4.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30167.64it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:03, 32159.68it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 32758.22it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 33023.72it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 32823.79it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 32268.71it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 32387.51it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:00<00:03, 32364.64it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 32471.68it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:02, 32513.35it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 32393.02it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 32494.40it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 32684.18it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 32924.90it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 33039.58it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:01<00:02, 32923.62it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 33020.70it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:01, 32846.04it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 32693.65it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 32794.94it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 32988.69it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 33194.70it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:02<00:01, 32866.19it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:01, 32866.28it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 32779.32it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 32737.32it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 32605.55it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 32525.34it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 32440.23it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 32607.00it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 32710.89it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:03<00:00, 32816.35it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 32805.23it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 32614.00it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 4.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 31665.98it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32186.30it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 32371.08it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 32568.03it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 32487.51it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 32132.83it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 32116.60it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 32473.85it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 32970.36it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 32772.26it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 32851.31it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33153.06it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32929.15it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 32696.06it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 32846.14it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:02<00:02, 32799.81it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 32998.47it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33158.41it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 32864.49it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 32647.57it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 32749.44it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 32684.87it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 32731.49it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 32830.62it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:01, 32788.66it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 32455.04it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 32632.41it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 32674.57it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 32526.40it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 32494.58it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 32510.94it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:04<00:00, 32656.41it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 32586.59it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 32575.24it/s]
Epoch 4, Loss: 2.3026, Approx Train Accuracy: 0.1001, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 31220.91it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:04, 31673.09it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 32094.99it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32767.74it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32487.23it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 32563.84it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 32347.77it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 31608.45it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 31900.00it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 31928.43it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 32285.61it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 32713.33it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 32965.14it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 32867.81it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 32739.42it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:02<00:02, 32715.51it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:02, 32584.73it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 32949.72it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33204.79it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33414.23it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33155.28it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 32979.13it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 32914.20it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 33015.27it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:01, 32634.10it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 32801.63it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 32700.82it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 32436.07it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 32601.37it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 32783.09it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 32905.78it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 32880.55it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33047.86it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 32586.64it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32695.78it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32312.45it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 32717.34it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 32826.69it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 32861.71it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 32678.79it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 32499.09it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:01<00:03, 32556.83it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 32644.51it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 32634.37it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 32692.16it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 32627.21it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 32360.83it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 32297.47it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 32369.30it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 32418.29it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32610.51it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 32575.98it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 32505.83it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 32394.23it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 32294.91it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 32324.88it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 32423.68it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 32429.17it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:01, 32366.42it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 32547.17it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 32774.99it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 32790.83it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 32646.74it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 32733.50it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 32670.33it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 32843.38it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 32918.34it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32499.00it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 4.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32166.56it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32844.17it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 32992.79it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 32955.48it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33157.67it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 32729.59it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 32672.70it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 32600.41it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 32574.19it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 32547.53it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 32530.41it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 32578.51it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 32514.30it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 32655.09it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 32761.25it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 32740.22it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 32894.60it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32581.53it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32584.70it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32311.94it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32454.71it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 32605.52it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 32614.56it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 32687.02it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 32772.42it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 32734.99it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 32692.11it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 32646.45it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 32463.10it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 32374.26it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 32276.68it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 32386.38it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 32599.38it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 32527.88it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 31998.62it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 32780.87it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33360.33it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33012.13it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 32781.54it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 32678.79it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 32863.79it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 32737.25it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 32746.23it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 32756.11it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 32586.03it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 32664.58it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 32897.87it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32805.96it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 32848.21it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 32531.79it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:02, 32338.61it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 32467.59it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 32410.60it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 32333.72it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 32352.86it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 32380.04it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 32281.21it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 32282.56it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:01, 32470.40it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 32372.31it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 32323.01it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 32042.45it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 32174.26it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 31972.59it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 32242.78it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:04<00:00, 32532.19it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 32457.45it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 32428.15it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 31671.87it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32112.71it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 32859.34it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 32417.71it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 32623.28it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32367.15it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32418.23it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 32389.10it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 32696.86it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 32698.29it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 32558.17it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 32485.78it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 32579.20it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 32609.91it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 32634.97it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 32461.46it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 32416.24it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 32312.63it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 32475.62it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 32354.57it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 32447.19it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 32776.49it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 32617.88it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 32661.68it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 32587.22it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 32549.09it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 32717.02it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 32620.63it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 32715.41it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 32766.17it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 32997.88it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 33231.45it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33170.03it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 32547.19it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0990, Epoch Time: 4.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32022.42it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32866.16it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32660.29it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32679.52it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 32844.54it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33032.05it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33162.36it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 32980.73it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 32087.28it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 32585.94it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 32771.18it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 32839.96it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 32999.23it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 32807.13it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 32691.17it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:02<00:02, 32632.46it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:02, 32636.74it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 32765.14it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 32878.02it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 32561.21it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 32455.57it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 32555.48it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 32335.92it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 32383.92it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:01, 32327.08it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 32400.40it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 32229.24it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 32342.58it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 32423.18it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 32729.23it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 32782.33it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:04<00:00, 32742.16it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 32568.79it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 32535.12it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0995, Epoch Time: 4.16
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 64, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.112128257751465, 4.18886137008667, 4.153668165206909, 4.158621788024902, 4.157102108001709, 4.168292284011841, 4.164565801620483, 4.177489519119263, 4.162188291549683, 4.163731336593628], 'Training': [42.26490235328674]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 64 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    20,068,633,462      branch-instructions              #  262.730 M/sec                       (55.54%)
       200,140,276      branch-misses                    #    1.00% of all branches             (44.44%)
     4,190,670,846      cache-misses                     #   52.13% of all cache refs           (44.44%)
     8,038,762,962      cache-references                 #  105.240 M/sec                       (44.47%)
   225,787,210,935      cpu-cycles                       #    2.956 GHz                         (44.47%)
   107,459,159,711      instructions                     #    0.48  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,746      context-switches                 #  742.893 /sec                      
         76,385.15 msec cpu-clock                        #    1.531 CPUs utilized             
                96      cpu-migrations                   #    1.257 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #   21.640 /sec                      
           149,012      minor-faults                     #    1.951 K/sec                     
           150,665      page-faults                      #    1.972 K/sec                     
         76,417.30 msec task-clock                       #    1.532 CPUs utilized             
    49,890,323,165 ns   duration_time                    #  653.142 M/sec                     
     3,250,202,916      L1-dcache-load-misses            #   10.22% of all L1-dcache accesses   (55.57%)
    31,795,274,328      L1-dcache-loads                  #  416.249 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,072,354,154      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      49.890323165 seconds time elapsed

      74.777813000 seconds user
       1.686085000 seconds sys


