['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 16, aggr=mean)
    (1): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25174.43it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36385.54it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 39236.52it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 39516.47it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 39398.38it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 38904.03it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 38714.66it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 38125.80it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 37665.48it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 37544.19it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 37376.56it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 36763.08it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 36537.66it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 35892.59it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 35570.95it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 34883.69it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 34896.29it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 34422.76it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 34017.62it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 34076.55it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 34455.98it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 34924.98it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 35095.64it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 35268.03it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 35501.61it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 35782.31it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 35515.90it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 35138.06it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 34367.37it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 34132.01it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 33673.07it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 33464.82it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 31828.71it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35334.50it/s]
Epoch 1, Loss: 2.3116, Approx Train Accuracy: 0.1008, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 32987.71it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33799.14it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34995.35it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35370.52it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35484.93it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35325.92it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34954.81it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35221.03it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35356.83it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35358.64it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35357.12it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35528.77it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35596.56it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35516.02it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35569.43it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35761.55it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35623.93it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35780.96it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35712.87it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35973.62it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36039.84it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36180.30it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36054.92it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35788.75it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35742.36it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35888.59it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35792.42it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35636.28it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35767.68it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36084.01it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35452.60it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35600.64it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35664.78it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35454.36it/s]
Epoch 2, Loss: 2.3038, Approx Train Accuracy: 0.1005, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34159.50it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34666.12it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34905.59it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35096.40it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35349.42it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35944.04it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 35717.87it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35547.22it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35897.92it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36169.52it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36080.87it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35805.01it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35990.01it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36145.08it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36115.76it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 36010.42it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35773.72it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35154.85it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34681.33it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34200.58it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33887.03it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33170.37it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33154.10it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33451.68it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 33359.45it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34115.84it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34857.03it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35124.99it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35329.10it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35420.64it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35720.13it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36079.46it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36353.06it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35111.96it/s]
Epoch 3, Loss: 2.3029, Approx Train Accuracy: 0.1008, Epoch Time: 3.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34469.56it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35866.52it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 36408.08it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 36501.86it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 36301.94it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35924.64it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36120.89it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36282.81it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36359.51it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36271.06it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35987.38it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36058.66it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36118.90it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36088.82it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36065.69it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36416.37it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36210.96it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33678.99it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33593.22it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33757.85it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33647.72it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33542.11it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33681.75it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33540.60it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 33457.43it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33732.49it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34124.88it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33765.91it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34374.07it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34653.74it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34800.69it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34696.71it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35153.43it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34894.39it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1010, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34322.60it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32939.22it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34671.67it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34952.84it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35096.54it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35330.09it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 35434.99it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35750.51it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35816.38it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35992.51it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36189.14it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36204.48it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35987.61it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35988.11it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35936.70it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35995.81it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35928.83it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36147.88it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36272.06it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35935.74it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35927.48it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36191.77it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35042.40it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34719.40it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34508.30it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34120.05it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33747.59it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33573.79it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33542.28it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33581.06it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33929.51it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34576.64it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34846.95it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35030.84it/s]
Epoch 5, Loss: 2.3026, Approx Train Accuracy: 0.1004, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 35007.30it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35836.60it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35371.74it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35901.74it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35920.98it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35856.37it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 35990.31it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35652.93it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35825.97it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35847.57it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36043.05it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35791.38it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35746.62it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36057.98it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36229.73it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35627.71it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35029.15it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34331.78it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34208.45it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34234.63it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34179.17it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33870.63it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33678.98it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33835.84it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34628.87it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35052.37it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35515.20it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35737.55it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35749.94it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 36001.63it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36033.89it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36139.65it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35577.81it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35201.53it/s]
Epoch 6, Loss: 2.3026, Approx Train Accuracy: 0.1006, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33109.01it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33329.21it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33534.81it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33514.40it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33624.97it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33610.12it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33877.95it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33613.76it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34252.94it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34681.51it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35446.48it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35749.19it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35808.59it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35985.75it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35975.77it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35962.53it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36142.39it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36342.55it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36216.56it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36213.08it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35754.69it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35314.46it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34654.54it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34379.69it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34006.96it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33924.05it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33956.29it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33855.56it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33484.14it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34183.09it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33964.05it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33969.83it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 33892.91it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34504.16it/s]
Epoch 7, Loss: 2.3026, Approx Train Accuracy: 0.0998, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32403.35it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33101.47it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33251.79it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33088.43it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33296.42it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33961.74it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34685.60it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35411.70it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35842.81it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35907.51it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35871.91it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36054.64it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35952.86it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36092.15it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35406.88it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35106.01it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 34437.95it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34105.89it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33890.85it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33952.96it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33858.83it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33912.69it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34193.85it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34746.11it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34893.21it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 35301.17it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35869.66it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35979.82it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35955.65it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36012.75it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36187.93it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36194.41it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35810.21it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34926.43it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.1000, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 36092.31it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35792.82it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35559.56it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35739.00it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36084.23it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36096.08it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 35650.60it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35801.35it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36061.52it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35947.08it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36271.60it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36538.69it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36593.06it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35859.24it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35847.78it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35771.80it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35898.77it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35924.33it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35690.96it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36029.26it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36198.18it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36224.34it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36152.61it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36163.57it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36163.73it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36203.95it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35874.13it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36275.02it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36174.12it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36148.49it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36508.87it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36570.32it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35969.49it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35959.90it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0994, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34862.88it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34678.21it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35263.43it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35384.71it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36039.84it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36168.42it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 35345.09it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35645.77it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35891.96it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35960.80it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36109.93it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36044.20it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35844.46it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36116.02it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36301.86it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36480.39it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36007.80it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35344.13it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34602.25it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34409.07it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34003.79it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33706.52it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33539.42it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33688.38it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 33543.03it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34328.92it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34395.85it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34492.67it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34649.12it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34991.28it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35328.18it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35743.37it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36066.99it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35123.22it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 3.86
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.833747148513794, 3.8204903602600098, 3.8580756187438965, 3.882188081741333, 3.867091178894043, 3.848256826400757, 3.9261107444763184, 3.8786427974700928, 3.767181396484375, 3.8568310737609863], 'Training': [39.15507769584656]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    19,458,808,672      branch-instructions              #  275.407 M/sec                       (55.57%)
       213,917,496      branch-misses                    #    1.10% of all branches             (44.43%)
     2,803,343,247      cache-misses                     #   45.96% of all cache refs           (44.44%)
     6,099,723,108      cache-references                 #   86.331 M/sec                       (44.49%)
   208,187,716,862      cpu-cycles                       #    2.947 GHz                         (44.44%)
    98,124,112,294      instructions                     #    0.47  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,335      context-switches                 #  811.482 /sec                      
         70,654.71 msec cpu-clock                        #    1.500 CPUs utilized             
               285      cpu-migrations                   #    4.034 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,654      major-faults                     #   23.410 /sec                      
           127,811      minor-faults                     #    1.809 K/sec                     
           129,465      page-faults                      #    1.832 K/sec                     
         70,691.18 msec task-clock                       #    1.500 CPUs utilized             
    47,112,718,986 ns   duration_time                    #  666.802 M/sec                     
     2,459,841,199      L1-dcache-load-misses            #    8.73% of all L1-dcache accesses   (55.58%)
    28,181,330,260      L1-dcache-loads                  #  398.860 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,103,322,936      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      47.112718986 seconds time elapsed

      69.086334000 seconds user
       1.649384000 seconds sys


