['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18192.85it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 29235.99it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36353.96it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:02, 39721.49it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 41486.21it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:02, 42362.68it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 43191.08it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 44275.62it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 44604.94it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:01, 45080.99it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:01, 44578.72it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:01, 44495.14it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:01, 43283.37it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 43808.38it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:01<00:01, 44171.85it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:01<00:01, 43982.61it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:01, 44217.08it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 43965.94it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:00, 43707.49it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:00, 43633.26it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 43408.46it/s]Epoch 1:  80%|████████  | 108544/135474 [00:02<00:00, 42205.05it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 42555.41it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:02<00:00, 43273.12it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:02<00:00, 43289.03it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 43422.32it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 43157.69it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 42570.39it/s]
Epoch 1, Loss: 2.3662, Approx Train Accuracy: 0.1009, Epoch Time: 3.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 39354.45it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:02, 42380.13it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 43698.79it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 43169.76it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 43819.03it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 43932.34it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 43996.60it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 44565.70it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 44229.69it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 44320.54it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 44572.15it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 44447.41it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 44564.32it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 44463.12it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 44949.59it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 45282.71it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:01, 43930.80it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:01, 42723.97it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 42712.27it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 41440.19it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 42132.46it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 42904.65it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 43029.74it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 42167.67it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 42788.93it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:03<00:00, 43719.70it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 43453.40it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1007, Epoch Time: 3.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 40685.04it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:02, 42689.51it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:03, 39794.73it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 42247.45it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 43607.17it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 42891.28it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 40980.08it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 41539.38it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 42850.64it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:01, 43581.53it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 33973.44it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 36399.07it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 38663.24it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 40711.55it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 41980.93it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 42442.55it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 42618.90it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:01, 43366.58it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 44262.88it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 44141.53it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 43831.69it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 43775.36it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 44097.07it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 44665.32it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 45048.74it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:03<00:00, 44823.11it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 42132.46it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 3.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 38704.12it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:02, 42544.74it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 43987.25it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 44381.36it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 43650.15it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 43551.36it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 43700.57it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 43777.11it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 43937.98it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:01, 43313.93it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 43311.74it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 43564.02it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 43965.58it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 44709.53it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 43524.64it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 43316.68it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:01, 43673.86it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:00, 44396.30it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 45146.34it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 44751.58it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 44477.13it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 44234.39it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 44813.90it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 44979.97it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:02<00:00, 44900.60it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:02<00:00, 44550.06it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 43887.22it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 42423.79it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44518.91it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 44953.88it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 44522.29it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 44157.56it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 42727.39it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 43776.99it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 44662.82it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:02, 44445.87it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 44072.61it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 44298.81it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 44887.82it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45303.15it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45040.90it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 44492.73it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 44490.35it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 44776.73it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 45096.49it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45057.77it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 44605.59it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 44208.93it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 44572.79it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 44914.21it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 45200.71it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 45168.72it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45635.08it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 44549.60it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 43239.55it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45111.66it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45760.43it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46218.90it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46316.97it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46421.73it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46431.41it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46396.78it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45893.48it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46071.66it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 45942.04it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45874.04it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 45908.80it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 45725.00it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45867.57it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45902.60it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 45936.11it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 45796.63it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 45683.87it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 45850.41it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46031.32it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46024.62it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 45974.16it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45830.80it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45878.30it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45984.93it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45743.67it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43550.50it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45168.32it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45582.60it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45458.77it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45258.13it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45574.86it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45791.32it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46204.67it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46182.50it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46083.75it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45917.28it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46081.73it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45747.77it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45909.87it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45857.62it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45984.79it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45833.86it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45955.89it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46053.49it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 45975.11it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46188.31it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46037.79it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 45873.15it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 45856.61it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45928.71it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 45921.34it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45697.77it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 44152.47it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45711.03it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45537.77it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45583.49it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45630.36it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 45815.75it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 45737.07it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 45939.13it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 45942.90it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 45954.94it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46039.85it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46091.29it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46062.08it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 45944.98it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46333.53it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46245.97it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46097.20it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 46014.69it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45858.81it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46127.96it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46212.32it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46198.58it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46221.78it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46256.38it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46324.00it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46111.52it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45826.88it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43526.66it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45147.04it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45132.76it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45781.31it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46050.41it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45939.85it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46196.82it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46485.77it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46606.37it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46805.68it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46433.14it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46350.10it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46349.25it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46156.12it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46141.66it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46109.75it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46123.18it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46136.72it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46005.30it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46300.59it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46305.01it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46317.03it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46184.78it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46187.51it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46335.07it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46313.64it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45997.72it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43989.14it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45593.02it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46068.10it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46058.86it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46322.64it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46529.56it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46272.82it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46616.38it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46383.03it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46078.61it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46021.39it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46022.12it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 45800.57it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46184.55it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46091.35it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 45939.04it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46002.18it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:00, 45661.47it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 45659.53it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 45706.78it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 45870.99it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 42958.01it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 41528.85it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 42188.96it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 43200.17it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 39671.95it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 44250.25it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.06
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.1820056438446045, 3.1174070835113525, 3.215127944946289, 3.0865790843963623, 3.04069447517395, 2.961400270462036, 2.96437931060791, 2.9560306072235107, 2.9449570178985596, 3.061330556869507], 'Training': [30.77066969871521]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-0 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/1.cpu.counts.metrics':

    20,298,518,483      branch-instructions              #  302.506 M/sec                       (55.59%)
       276,426,145      branch-misses                    #    1.36% of all branches             (44.48%)
     3,124,727,343      cache-misses                     #   38.58% of all cache refs           (44.44%)
     8,098,356,526      cache-references                 #  120.688 M/sec                       (44.48%)
   197,772,963,516      cpu-cycles                       #    2.947 GHz                         (44.42%)
   130,121,022,602      instructions                     #    0.66  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,036      context-switches                 #  835.095 /sec                      
         67,101.32 msec cpu-clock                        #    1.728 CPUs utilized             
               352      cpu-migrations                   #    5.246 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   24.843 /sec                      
           108,026      minor-faults                     #    1.610 K/sec                     
           109,693      page-faults                      #    1.635 K/sec                     
         67,136.65 msec task-clock                       #    1.729 CPUs utilized             
    38,828,566,383 ns   duration_time                    #  578.656 M/sec                     
     4,080,938,107      L1-dcache-load-misses            #    9.98% of all L1-dcache accesses   (55.52%)
    40,911,246,135      L1-dcache-loads                  #  609.694 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,797,184,492      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      38.828566383 seconds time elapsed

      65.543905000 seconds user
       1.635550000 seconds sys


