['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19430.94it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35885.76it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:02, 41139.02it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 43324.57it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44430.55it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 45114.32it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45661.65it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 46153.43it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:01, 46508.95it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46312.39it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46562.13it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46692.02it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46700.88it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46717.94it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46996.91it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46937.42it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46947.99it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46953.54it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46921.47it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46908.76it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46767.44it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46504.33it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46629.99it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46684.56it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46903.79it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46927.06it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 47097.62it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45689.06it/s]
Epoch 1, Loss: 2.3470, Approx Train Accuracy: 0.0990, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 43318.49it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45649.03it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46281.20it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46109.40it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46439.65it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46436.33it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46338.89it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46658.49it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 47129.98it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 47172.62it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 47151.02it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 47239.37it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46850.49it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46972.87it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46734.50it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46866.67it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46556.54it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46652.93it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46702.77it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46576.99it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46907.70it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 47001.04it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46720.65it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46536.41it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46447.23it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46655.38it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46467.90it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43232.85it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45133.30it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45759.66it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46262.09it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46311.61it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46570.41it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46789.02it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46905.78it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46869.21it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46978.46it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38437.65it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40646.25it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42254.08it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43488.40it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44446.98it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45321.50it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45896.76it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45930.05it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46262.33it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46480.59it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46550.67it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46954.49it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46913.59it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46903.84it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 47025.30it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46980.62it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45343.39it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 44270.89it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45687.45it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45905.20it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46337.05it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46561.14it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46661.20it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46728.42it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46634.38it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46937.08it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 47016.17it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46782.39it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46812.69it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46656.96it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46846.02it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46737.88it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46573.12it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46754.86it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46605.15it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46738.42it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46667.20it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46837.74it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 47000.31it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 47007.42it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 47023.55it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 47214.31it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46911.50it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46571.24it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.1009, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44593.66it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45849.64it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46635.79it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46618.84it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46746.04it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46863.79it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 47004.71it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46973.31it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 47140.03it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 47241.04it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 47270.86it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 47105.96it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 47019.25it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46853.02it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46943.78it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46951.74it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46703.62it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46849.44it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46980.48it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46902.82it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 47041.20it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 47028.44it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46551.49it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46834.02it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46971.98it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46787.85it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46675.04it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 43355.22it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45742.89it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 46227.60it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46453.68it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46834.32it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46794.82it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46826.91it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 47037.07it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46879.57it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46882.16it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46938.61it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 47166.61it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 47218.06it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 47169.10it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46886.53it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46922.71it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46892.27it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46979.29it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 47118.70it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46998.70it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 47117.04it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46984.51it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46543.14it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46434.98it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46645.61it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46528.71it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46598.96it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43991.84it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45650.72it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46391.17it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46889.92it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46655.98it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46572.37it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46877.57it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46986.46it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46785.53it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46808.51it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46840.65it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46710.62it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46989.32it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46905.16it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46980.55it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 47113.94it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 47109.73it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 47275.77it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 47263.21it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 47029.42it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46854.83it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46800.19it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46711.45it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46617.13it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46655.45it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46856.35it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46619.52it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 44463.20it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45861.67it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 46517.44it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46453.49it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46848.35it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46850.03it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46651.52it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46524.16it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46729.86it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46491.21it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46775.74it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46868.51it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46996.66it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46936.03it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 47017.59it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 47015.07it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46721.88it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46985.01it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46954.53it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46899.17it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 47056.14it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46963.47it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 47125.73it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 47081.78it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46972.39it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47237.13it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46686.77it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44185.27it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45919.27it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46218.69it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46586.43it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 47073.65it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46917.71it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 47168.46it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 47122.78it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 47000.93it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46973.81it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 47206.12it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 47209.70it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47260.62it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 47057.98it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46978.55it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 47021.09it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 47051.99it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 47370.59it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 47571.76it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 47345.38it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 47009.65it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46727.27it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46913.49it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46871.68it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47121.61it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 47154.80it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46826.29it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43879.21it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45859.10it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46384.38it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46416.62it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46810.71it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 47113.41it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46944.40it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46746.59it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46925.01it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46999.28it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 47158.27it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 47278.38it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 47384.19it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47387.12it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47294.85it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 47242.42it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 47179.46it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 47248.66it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47065.31it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 47033.45it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 47175.79it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 47417.12it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 47533.25it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47426.01it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 47289.30it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 47083.28it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46878.54it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.89
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.964877128601074, 2.91521954536438, 2.987447738647461, 2.908781051635742, 2.9022178649902344, 2.9069578647613525, 2.9057366847991943, 2.90155029296875, 2.8928847312927246, 2.889634132385254], 'Training': [29.40860939025879]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    20,223,900,965      branch-instructions              #  314.713 M/sec                       (55.57%)
       255,182,273      branch-misses                    #    1.26% of all branches             (44.44%)
     3,054,148,348      cache-misses                     #   37.68% of all cache refs           (44.47%)
     8,106,279,828      cache-references                 #  126.145 M/sec                       (44.46%)
   189,550,962,609      cpu-cycles                       #    2.950 GHz                         (44.44%)
   130,042,016,257      instructions                     #    0.69  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,106      context-switches                 #  857.529 /sec                      
         64,261.38 msec cpu-clock                        #    1.736 CPUs utilized             
                81      cpu-migrations                   #    1.260 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,668      major-faults                     #   25.956 /sec                      
           108,839      minor-faults                     #    1.694 K/sec                     
           110,507      page-faults                      #    1.720 K/sec                     
         64,294.11 msec task-clock                       #    1.737 CPUs utilized             
    37,024,024,926 ns   duration_time                    #  576.147 M/sec                     
     4,067,742,534      L1-dcache-load-misses            #    9.95% of all L1-dcache accesses   (55.57%)
    40,884,912,139      L1-dcache-loads                  #  636.228 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,735,017,051      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      37.024024926 seconds time elapsed

      62.811966000 seconds user
       1.523665000 seconds sys


