['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17234.02it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33298.26it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 39205.37it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42154.90it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43600.45it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44919.56it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45600.06it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 46004.92it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:01, 46434.14it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46625.16it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46483.38it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46572.13it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46769.06it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 47020.84it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 47024.91it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46893.48it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46908.84it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46839.00it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 47001.24it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46550.03it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46816.12it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46984.10it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 47034.23it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46960.52it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 47129.54it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 47055.47it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46434.22it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45404.25it/s]
Epoch 1, Loss: 2.4011, Approx Train Accuracy: 0.0997, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 43470.45it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45527.55it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46611.57it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46753.71it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 47165.41it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 47212.90it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 47191.91it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46978.29it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 47037.85it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46992.44it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46793.22it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46598.23it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46677.27it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46908.94it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46993.67it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 47028.36it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 47176.05it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 47171.45it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46880.25it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 47054.02it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 47036.79it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 47059.65it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46901.07it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46925.03it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46961.59it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 47041.07it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46702.80it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43800.81it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 46208.06it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46614.36it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46560.39it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46829.26it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 47200.61it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 47093.76it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46982.59it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46983.96it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46790.56it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38625.88it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40714.02it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42289.64it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43606.84it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44451.68it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45368.50it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45909.84it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 46021.30it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46208.17it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46712.05it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46678.53it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 47080.19it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 47056.76it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 47192.52it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 47144.26it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 47306.26it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45575.25it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0987, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 44560.44it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 46680.36it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 46991.65it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46869.56it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46889.12it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 47189.41it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 47162.19it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46934.39it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46721.70it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46736.39it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 45504.02it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 45824.69it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46226.73it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46385.05it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46418.26it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46540.28it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46648.19it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46736.12it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46527.47it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46661.68it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46809.92it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46969.94it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 47001.61it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 47187.60it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 47101.64it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 47196.23it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46534.38it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44450.87it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45578.32it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46386.54it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46760.69it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46871.35it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 47061.57it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46989.51it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46992.11it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 47368.68it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 47337.48it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 47016.52it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 47053.24it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 47021.51it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46857.96it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46943.31it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 47041.37it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46935.81it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 47007.44it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 47253.99it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 47035.89it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46492.02it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46607.18it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46910.63it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46839.95it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46701.52it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46881.16it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46712.62it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 44519.61it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 46263.52it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 46739.26it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46926.56it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46975.33it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46884.33it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 47138.34it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46898.46it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46962.16it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 47177.39it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 47283.39it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 47238.87it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 47104.99it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46965.50it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 47050.89it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 47166.86it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 47294.27it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 47274.39it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 47310.75it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 47334.59it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 47160.84it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 47104.19it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 47019.75it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46799.62it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46917.91it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46759.87it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46802.66it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1011, Epoch Time: 2.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 44088.84it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45774.29it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46364.51it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46401.85it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46140.52it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46473.79it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46598.90it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46578.45it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46576.23it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46764.37it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 47003.28it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46898.31it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46667.17it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46697.70it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 47005.10it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46897.11it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46762.18it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46652.96it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46914.35it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46943.59it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46872.13it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 47025.96it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 47080.91it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 47095.73it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46796.26it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46988.23it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46564.36it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 44583.57it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 46232.85it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 47079.90it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46040.65it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46400.24it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46670.39it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46692.66it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46644.23it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46711.55it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46850.38it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 47031.44it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46991.80it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 47075.75it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 47169.89it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 47046.35it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 47153.69it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 47276.94it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 47306.51it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 47016.47it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 47181.35it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 47216.04it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 47116.02it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 47216.63it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 47076.28it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 47063.03it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47161.16it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46735.99it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43836.66it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45286.56it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46450.12it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46814.80it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46955.25it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 47098.52it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 47443.07it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46811.15it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 47004.45it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46733.88it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46811.12it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46944.32it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47171.18it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 47129.57it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 47182.77it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 47072.70it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46879.85it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46810.53it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46956.55it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46986.97it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 47216.20it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 47245.45it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 47303.49it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47201.85it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47123.80it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46891.79it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46748.58it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44086.67it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45934.06it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46618.15it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46777.95it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46766.76it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46923.91it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46736.56it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46561.64it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46681.91it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 47061.40it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 47338.62it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 47437.94it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 47598.87it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47441.35it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47320.84it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 47127.31it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46801.18it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46957.38it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47023.87it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46889.76it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46864.50it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46698.96it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46854.00it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47136.86it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 47318.56it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 47429.42it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46823.16it/s]
Epoch 10, Loss: 2.3027, Approx Train Accuracy: 0.1015, Epoch Time: 2.89
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9834866523742676, 2.9004929065704346, 2.972317695617676, 2.910991668701172, 2.8999619483947754, 2.894395351409912, 2.90911865234375, 2.8985161781311035, 2.8976542949676514, 2.8931264877319336], 'Training': [29.38761591911316]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/12.cpu.counts.metrics':

    20,227,276,282      branch-instructions              #  314.960 M/sec                       (55.56%)
       257,030,471      branch-misses                    #    1.27% of all branches             (44.52%)
     3,038,808,901      cache-misses                     #   37.67% of all cache refs           (44.52%)
     8,067,189,840      cache-references                 #  125.615 M/sec                       (44.49%)
   189,393,314,089      cpu-cycles                       #    2.949 GHz                         (44.46%)
   130,250,228,123      instructions                     #    0.69  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,306      context-switches                 #  861.174 /sec                      
         64,221.63 msec cpu-clock                        #    1.737 CPUs utilized             
                84      cpu-migrations                   #    1.308 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #   26.004 /sec                      
           108,360      minor-faults                     #    1.687 K/sec                     
           110,030      page-faults                      #    1.713 K/sec                     
         64,253.18 msec task-clock                       #    1.738 CPUs utilized             
    36,972,790,369 ns   duration_time                    #  575.706 M/sec                     
     4,046,693,000      L1-dcache-load-misses            #    9.91% of all L1-dcache accesses   (55.49%)
    40,846,784,337      L1-dcache-loads                  #  636.028 M/sec                       (55.49%)
   <not supported>      L1-dcache-prefetches                                                  
     1,730,777,578      L1-icache-load-misses                                                   (55.51%)
   <not supported>      L1-icache-loads                                                       

      36.972790369 seconds time elapsed

      62.754685000 seconds user
       1.537134000 seconds sys


