['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20109.36it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35847.42it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40869.85it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 43358.74it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44650.71it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 45455.42it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 46024.55it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 46526.29it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:01, 46310.15it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46364.88it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46489.05it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46340.39it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46566.43it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46539.92it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46654.75it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46856.50it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46861.94it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46951.37it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 47023.57it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46870.31it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46926.57it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46809.76it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46724.92it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46771.04it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46798.85it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46531.64it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46254.86it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45591.52it/s]
Epoch 1, Loss: 2.3471, Approx Train Accuracy: 0.0996, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 43388.07it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44941.67it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45913.72it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46234.65it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46580.48it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46754.83it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46644.02it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46689.24it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46623.47it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46899.35it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46703.56it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46510.67it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46589.98it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46389.33it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46475.07it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46718.57it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46801.23it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46735.09it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46820.94it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46817.96it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46850.80it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46481.26it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46496.65it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46458.85it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46565.90it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46662.25it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46341.77it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 42890.48it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44998.37it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45779.40it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46044.18it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46118.75it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46522.93it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46386.32it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46371.18it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46381.75it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46527.99it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38541.44it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40900.50it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42610.12it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43821.31it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44827.78it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45380.23it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45836.08it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 46067.18it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46298.46it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46359.52it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46363.54it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46660.37it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46710.23it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46620.62it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46550.89it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46762.95it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45245.52it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 40244.82it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:02, 44129.88it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:02, 45188.72it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 46009.19it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 46085.89it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 46138.79it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 46234.02it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:00<00:02, 46344.10it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:00<00:01, 46713.01it/s]Epoch 4:  37%|███▋      | 50176/135474 [00:01<00:01, 46739.65it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:01, 47016.72it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 47038.80it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 46762.49it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 46811.13it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 46567.59it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:01<00:01, 46372.43it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:01, 46461.05it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:01<00:00, 46676.58it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 46600.71it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 46733.67it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 46917.88it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 46895.22it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 46806.65it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 46779.11it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:02<00:00, 46757.10it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:02<00:00, 46660.87it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46311.73it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43624.63it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45099.05it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45841.24it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46246.80it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45956.54it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46120.16it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46273.57it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46245.03it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46340.29it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46600.60it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46902.49it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46869.49it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46766.36it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46606.27it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46700.90it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46679.14it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46744.01it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46834.15it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46661.42it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46770.12it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46626.47it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46641.57it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46674.14it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46642.33it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46522.55it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46640.95it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46324.36it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.0984, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42727.83it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45388.18it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45521.92it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45996.78it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46313.93it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46744.81it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46647.71it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46613.00it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46509.01it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46636.95it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46490.27it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46607.96it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46603.97it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46486.53it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46469.89it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46571.11it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46361.87it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46602.20it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46500.69it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46393.84it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46340.09it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46435.33it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46594.08it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46660.66it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46580.74it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46561.80it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46261.12it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43659.76it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45276.87it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45974.62it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46296.30it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46360.07it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46451.12it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46263.70it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46248.52it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46394.28it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46426.36it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46552.95it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46710.64it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46443.02it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46355.45it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46561.02it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46445.12it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46380.06it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46316.12it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46351.76it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46549.66it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46691.71it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46466.13it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46484.52it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46539.02it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46448.63it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46433.18it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46216.60it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0981, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43970.04it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45062.64it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45743.42it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45893.00it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45978.77it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46344.64it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46263.91it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46541.30it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46641.40it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46693.35it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46920.03it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46850.69it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46909.89it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46840.42it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46816.57it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46679.97it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46680.82it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46958.58it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46992.88it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 47059.65it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 47009.63it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46892.99it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46949.04it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46633.23it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46000.71it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46260.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46360.89it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0981, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44430.45it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45697.42it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46273.00it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46506.89it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46713.41it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46713.60it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46693.80it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46647.65it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46384.69it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46459.49it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46468.88it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46589.55it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46854.34it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46857.79it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46802.29it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46473.81it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46634.61it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46661.51it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46690.76it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46771.66it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46694.95it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46887.42it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46893.05it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47083.60it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46964.99it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46938.26it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46485.10it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43575.68it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45031.73it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45890.39it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46365.58it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46592.79it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46571.51it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46941.81it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46971.78it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46888.58it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46607.22it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46845.97it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46810.55it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 47063.57it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47359.53it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47174.62it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46949.99it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 47042.93it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46870.23it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47035.75it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46792.11it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46784.84it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 47012.94it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46899.40it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47000.99it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46905.41it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46896.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46602.50it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 2.91
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.971221923828125, 2.923081874847412, 2.9939193725585938, 2.925010919570923, 2.9241881370544434, 2.928184747695923, 2.9310660362243652, 2.9218852519989014, 2.914076089859009, 2.9067306518554688], 'Training': [29.56348752975464]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy HubSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/16.cpu.counts.metrics':

    20,249,271,253      branch-instructions              #  313.238 M/sec                       (55.55%)
       259,662,150      branch-misses                    #    1.28% of all branches             (44.46%)
     3,033,762,571      cache-misses                     #   37.89% of all cache refs           (44.44%)
     8,007,183,303      cache-references                 #  123.864 M/sec                       (44.44%)
   190,629,037,894      cpu-cycles                       #    2.949 GHz                         (44.45%)
   129,870,197,055      instructions                     #    0.68  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,409      context-switches                 #  857.126 /sec                      
         64,645.09 msec cpu-clock                        #    1.736 CPUs utilized             
                57      cpu-migrations                   #    0.882 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,666      major-faults                     #   25.771 /sec                      
           108,335      minor-faults                     #    1.676 K/sec                     
           110,001      page-faults                      #    1.702 K/sec                     
         64,676.35 msec task-clock                       #    1.736 CPUs utilized             
    37,246,815,060 ns   duration_time                    #  576.174 M/sec                     
     4,066,758,061      L1-dcache-load-misses            #    9.96% of all L1-dcache accesses   (55.56%)
    40,818,972,087      L1-dcache-loads                  #  631.432 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,746,107,069      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      37.246815060 seconds time elapsed

      63.215222000 seconds user
       1.499337000 seconds sys


