['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 24760.61it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36792.33it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 41246.37it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:02, 43519.49it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 44437.62it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 45315.67it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 45725.83it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:00<00:02, 46130.59it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:01, 46408.33it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:01, 46400.39it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:01, 46625.69it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:01, 46583.54it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 46430.55it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 46613.11it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:01<00:01, 46555.64it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:01<00:01, 46568.49it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:01<00:01, 46401.98it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:01<00:00, 46558.59it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:00, 46220.81it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 46406.86it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 46461.09it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:02<00:00, 46571.72it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:02<00:00, 46553.18it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:02<00:00, 46457.47it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 46827.76it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:02<00:00, 46892.59it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45518.44it/s]
Epoch 1, Loss: 2.3525, Approx Train Accuracy: 0.1000, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42994.90it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45367.84it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46023.56it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46021.27it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46254.45it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46589.78it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46409.48it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46062.13it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 45113.58it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 45479.09it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45647.81it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46003.87it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46315.71it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46248.73it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46449.94it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46356.14it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46431.54it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46498.98it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46307.17it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46361.90it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46304.11it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46248.06it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46352.46it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46464.66it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46665.75it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46623.20it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46008.79it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43821.99it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45264.11it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45627.15it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46242.30it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46359.37it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46346.32it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46491.10it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46563.05it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46504.29it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 45948.62it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 37921.07it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40235.46it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 41947.17it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43153.66it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44198.95it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45005.32it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45451.61it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45761.09it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45805.64it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46280.54it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46353.66it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46302.98it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46158.06it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46114.21it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46304.61it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46412.08it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44842.68it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 3.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43384.03it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45174.22it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45717.39it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46135.74it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46250.97it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46382.51it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46198.02it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46282.97it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46667.36it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46817.09it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46852.81it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46761.43it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46734.16it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46658.58it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46704.76it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46837.49it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46816.11it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46669.31it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46216.40it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46337.04it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46366.67it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46204.17it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46518.85it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46338.87it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46362.02it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46447.79it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46239.84it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1015, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44068.48it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45145.88it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45880.67it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46119.02it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46320.89it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46412.09it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46266.23it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46406.27it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46431.88it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46281.98it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46190.37it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46410.94it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46411.90it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46430.72it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46335.95it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46316.08it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46457.12it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46518.44it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46555.95it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46430.00it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46719.64it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46683.10it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46691.82it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46405.33it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 45986.26it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46215.06it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46138.37it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42162.66it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44147.20it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45301.85it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45518.95it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45900.24it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46162.64it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45889.73it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46181.97it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 46181.38it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46503.19it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46526.81it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46416.13it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46620.81it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46529.02it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46549.01it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46479.81it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46651.57it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46566.64it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46546.95it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46511.04it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46391.03it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46462.88it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46448.81it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46270.95it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46396.02it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46339.83it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46058.06it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 44093.73it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45622.40it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45986.70it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46187.41it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46487.13it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46278.75it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46366.01it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46581.56it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46527.57it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46314.34it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45140.02it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45200.85it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45475.76it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45371.81it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45682.38it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45992.25it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45976.73it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 46237.11it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46302.18it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46131.32it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46108.02it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46410.11it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46377.57it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46603.84it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46481.97it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46379.79it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45947.25it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0999, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 43360.03it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44766.86it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45046.60it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 44661.28it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 40687.80it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 39056.57it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 37287.98it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 39645.46it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 40728.85it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 40783.78it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 41634.91it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 42497.52it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 43436.27it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 42671.10it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 39446.89it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 40796.12it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 42320.38it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 43414.98it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 44309.36it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 44924.65it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 44694.59it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 44180.29it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 40844.88it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 40546.76it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 41417.46it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:03<00:00, 42499.00it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 41950.95it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 3.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 42877.30it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 43600.56it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 44075.82it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 44975.92it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45592.84it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45907.56it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 45994.94it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46033.00it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 45929.76it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 43909.36it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 42450.27it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 43327.84it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 44255.49it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 44975.79it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 43589.89it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 41560.83it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 42261.28it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:01, 39005.11it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 39959.96it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 41761.09it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 43134.06it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 44031.59it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 44533.89it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 43304.37it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 43826.69it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:03<00:00, 43931.29it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 43368.04it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0988, Epoch Time: 3.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 38148.80it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:03, 34736.48it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:03, 38072.74it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:02, 40423.33it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 42451.55it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:02, 43472.30it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:00<00:02, 44302.22it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:00<00:02, 45026.34it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:01, 45311.13it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:01, 45813.64it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:01, 45973.16it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:01, 45806.56it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 46104.16it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:01<00:01, 46144.58it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:01<00:01, 46233.17it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:01<00:01, 46213.09it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:01, 46121.70it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:00, 46303.46it/s]Epoch 10:  71%|███████   | 96256/135474 [00:02<00:00, 46351.43it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:02<00:00, 46280.93it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 46393.17it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:02<00:00, 46271.75it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 45507.44it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:02<00:00, 45617.24it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:02<00:00, 45609.23it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:02<00:00, 45756.76it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 44760.28it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 3.03
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/17.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9759583473205566, 2.944335460662842, 3.020909547805786, 2.929595708847046, 2.9360508918762207, 2.94118332862854, 2.948249340057373, 3.229149103164673, 3.123547315597534, 3.026442527770996], 'Training': [30.29136610031128]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy DegSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/17.cpu.counts.metrics':

    20,193,279,338      branch-instructions              #  306.625 M/sec                       (55.57%)
       255,943,002      branch-misses                    #    1.27% of all branches             (44.47%)
     3,063,996,496      cache-misses                     #   38.20% of all cache refs           (44.41%)
     8,021,499,706      cache-references                 #  121.802 M/sec                       (44.43%)
   194,255,093,976      cpu-cycles                       #    2.950 GHz                         (44.45%)
   130,178,667,674      instructions                     #    0.67  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,447      context-switches                 #  841.934 /sec                      
         65,856.70 msec cpu-clock                        #    1.742 CPUs utilized             
               117      cpu-migrations                   #    1.777 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,664      major-faults                     #   25.267 /sec                      
           108,522      minor-faults                     #    1.648 K/sec                     
           110,186      page-faults                      #    1.673 K/sec                     
         65,887.30 msec task-clock                       #    1.743 CPUs utilized             
    37,804,585,263 ns   duration_time                    #  574.043 M/sec                     
     4,056,848,066      L1-dcache-load-misses            #    9.93% of all L1-dcache accesses   (55.54%)
    40,841,182,478      L1-dcache-loads                  #  620.152 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,793,652,779      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      37.804585263 seconds time elapsed

      64.408274000 seconds user
       1.515230000 seconds sys


