['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17273.84it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28149.60it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32053.74it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33416.76it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34675.79it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35118.93it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35688.93it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35982.89it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 36176.88it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 36152.19it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 36187.86it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 36208.18it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 36217.51it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36273.41it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36342.58it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36394.51it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36329.11it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36471.14it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36353.98it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36248.03it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36232.56it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36188.73it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 36255.79it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 36166.83it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 36057.62it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 35695.03it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 35682.66it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 35713.72it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 35952.81it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36125.73it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36016.16it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 35932.38it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 36043.66it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35481.56it/s]
Epoch 1, Loss: 2.3122, Approx Train Accuracy: 0.0989, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33228.44it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34952.11it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35591.97it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35863.31it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35980.44it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 36169.59it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 36228.06it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35046.17it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35488.41it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35668.38it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35766.43it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36014.55it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35916.81it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36001.86it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36236.96it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35120.90it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35563.40it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35708.16it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36041.75it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36191.29it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36069.98it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36283.09it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36208.63it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36232.30it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36298.45it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36122.58it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 36124.43it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36356.81it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36357.83it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36320.98it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36297.13it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36279.56it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36327.76it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35831.31it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32941.29it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34684.80it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35291.21it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35674.03it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35962.90it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35895.91it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36336.16it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36307.55it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36185.58it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36285.32it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36299.42it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36271.89it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 30189.26it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31631.73it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32974.77it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33798.53it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34565.59it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35045.75it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35448.38it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35802.61it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35792.50it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35754.86it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35905.33it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35766.89it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35794.06it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 35611.04it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35760.35it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35821.41it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35947.11it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35945.25it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36161.74it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36310.23it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36428.61it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35230.20it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34826.62it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35325.33it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35733.74it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35763.82it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35680.44it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 36030.32it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36028.54it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35901.78it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36075.74it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35977.10it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35901.31it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36262.35it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36233.81it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36228.85it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36249.34it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36208.84it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36179.82it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36238.54it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36194.02it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36223.31it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36087.70it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36002.09it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36005.37it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35986.75it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36095.42it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36014.24it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35997.01it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35830.12it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35072.89it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35490.74it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35753.24it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35938.69it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 36031.26it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35842.22it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1011, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34103.28it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35600.48it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35740.42it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 36072.37it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36017.34it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36017.65it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36075.23it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 36075.38it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35540.54it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35645.67it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35603.31it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35554.01it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36009.90it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36019.03it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36013.60it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35978.78it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36124.49it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36115.39it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36263.27it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36350.37it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36160.76it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36230.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35827.58it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35089.49it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35348.67it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35620.19it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35719.07it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35986.16it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36039.11it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36200.89it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36393.78it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 36344.19it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36194.75it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35815.90it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34531.15it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35521.95it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 36055.20it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36272.03it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 36289.48it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 36256.20it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36237.51it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36173.67it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 36327.10it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36264.05it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36335.64it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36115.59it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36109.04it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36148.02it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35976.96it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36209.78it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36384.03it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36268.64it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36152.12it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36220.58it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36251.63it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36347.55it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36218.26it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36372.60it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36405.07it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36396.13it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36311.51it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36268.95it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36130.66it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 36135.10it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36237.51it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36030.75it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36134.89it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 36069.56it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1015, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34265.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35165.88it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35536.19it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35963.62it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 36115.70it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36077.79it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36166.45it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36283.22it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36413.20it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36414.61it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 36255.76it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36280.34it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36187.32it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35969.12it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35970.13it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36122.15it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36026.89it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36069.79it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36089.05it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36150.22it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36199.07it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36287.67it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36103.42it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36062.57it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36158.14it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36220.45it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36208.04it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36267.91it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36037.49it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36078.84it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36124.49it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36160.12it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36009.54it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35973.19it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33873.25it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34914.98it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35371.30it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35817.57it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35958.02it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36221.00it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 36078.63it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 36258.80it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36195.67it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36217.13it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 36374.59it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36067.46it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35960.47it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36226.53it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36004.73it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 36071.77it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36065.71it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35946.12it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35948.61it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36002.80it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36117.93it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36373.81it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 36481.92it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36593.67it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 36735.46it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36682.52it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 36378.16it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36420.01it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36308.27it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36289.79it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36203.09it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36252.65it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 36230.17it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 36037.98it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.1008, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34280.76it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35385.27it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35871.59it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35868.25it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35928.26it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36100.90it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36334.53it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36504.46it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36595.98it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36297.98it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36449.88it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36280.34it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36345.75it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36536.14it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36534.52it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36463.02it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36496.90it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36631.30it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36231.25it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36179.06it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36066.31it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36207.87it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36465.47it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36478.09it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36195.38it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36231.42it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36108.08it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36062.49it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36095.74it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36149.03it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36188.78it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36242.75it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36203.76it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 36121.01it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.1020, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34247.27it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35539.94it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35810.94it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35956.58it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36029.04it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36211.38it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36201.55it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36411.14it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36499.07it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36529.07it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36675.15it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36620.94it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36575.95it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36473.22it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36269.40it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36279.68it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36360.12it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36430.46it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36341.90it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36390.62it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36159.86it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36612.06it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36432.56it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36492.81it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36359.10it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36109.60it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36148.42it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36155.05it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36083.58it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36204.38it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36060.74it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36142.88it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36288.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36157.57it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.75
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.817934989929199, 3.7806997299194336, 3.8451216220855713, 3.7794570922851562, 3.7823240756988525, 3.7556347846984863, 3.7656984329223633, 3.759014368057251, 3.750286340713501, 3.746572256088257], 'Training': [38.006744146347046]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-0 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/18.cpu.counts.metrics':

    25,791,122,854      branch-instructions              #  315.227 M/sec                       (55.55%)
       297,287,429      branch-misses                    #    1.15% of all branches             (44.44%)
     4,555,208,837      cache-misses                     #   40.76% of all cache refs           (44.45%)
    11,175,068,181      cache-references                 #  136.585 M/sec                       (44.45%)
   241,402,354,481      cpu-cycles                       #    2.950 GHz                         (44.45%)
   160,109,700,489      instructions                     #    0.66  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,727      context-switches                 #  681.113 /sec                      
         81,817.50 msec cpu-clock                        #    1.774 CPUs utilized             
               229      cpu-migrations                   #    2.799 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   20.436 /sec                      
           110,803      minor-faults                     #    1.354 K/sec                     
           112,475      page-faults                      #    1.375 K/sec                     
         81,842.84 msec task-clock                       #    1.774 CPUs utilized             
    46,132,243,605 ns   duration_time                    #  563.843 M/sec                     
     5,110,720,653      L1-dcache-load-misses            #   10.60% of all L1-dcache accesses   (55.57%)
    48,229,935,761      L1-dcache-loads                  #  589.482 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,159,194,839      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      46.132243605 seconds time elapsed

      80.255510000 seconds user
       1.623019000 seconds sys


