['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17700.73it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28453.86it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 31978.44it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 32942.02it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34011.81it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34719.95it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 34684.22it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:03, 34855.11it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 35429.42it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 35504.46it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 35858.31it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 35895.69it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 35932.37it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36156.36it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36055.84it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36196.37it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36163.40it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36163.13it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 35986.36it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36041.48it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 35942.39it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36014.68it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 35967.36it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 35970.11it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 35865.32it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 36271.51it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 36299.61it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 36337.18it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 36241.38it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36090.45it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36206.54it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 36400.38it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 36418.98it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35358.77it/s]
Epoch 1, Loss: 2.3131, Approx Train Accuracy: 0.1011, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33394.24it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34868.57it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35569.21it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35831.58it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 36125.47it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 36174.92it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 36262.19it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 36310.70it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 36272.53it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 36313.88it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36287.51it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36094.72it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36183.81it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36201.59it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36076.94it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35818.58it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36038.82it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35973.17it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35843.41it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35739.09it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35834.36it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36011.69it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36013.93it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36062.38it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36254.41it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36568.22it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 36442.63it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36495.71it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36266.03it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36361.64it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36175.88it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36296.43it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36161.32it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35963.50it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33288.38it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35200.14it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35934.03it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 36020.72it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 36045.96it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35868.06it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36057.61it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36144.22it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36058.40it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36006.90it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36135.27it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36179.98it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 36146.14it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36163.01it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36141.10it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 30069.39it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31467.37it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32666.50it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33525.99it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34182.00it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34550.80it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34936.35it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35180.46it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35518.47it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35711.84it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 35610.60it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35899.89it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35936.28it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35917.21it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35902.36it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36104.57it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35550.71it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35948.44it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35090.70it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34476.68it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35737.14it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35568.11it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35679.19it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35811.13it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35811.24it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 35880.15it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36081.92it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36212.71it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36180.45it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35928.23it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36087.03it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36082.87it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36061.24it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36020.27it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36024.52it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36058.41it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36351.77it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36289.43it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36283.50it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36049.71it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35933.43it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36173.52it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36248.12it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36161.88it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36169.27it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36157.40it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36230.03it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36034.10it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36163.15it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36048.02it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35871.59it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35903.57it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35910.93it/s]
Epoch 4, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33639.06it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35000.52it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35328.58it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35492.08it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35713.57it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35838.45it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36122.41it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 36322.30it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 36221.61it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 36114.27it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36052.96it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36240.98it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36201.13it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36134.67it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36167.09it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35939.17it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36073.08it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36041.54it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36060.09it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36132.42it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35936.55it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36085.30it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35991.26it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35644.99it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35703.70it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35842.26it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36094.91it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36129.20it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36173.73it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35971.72it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35867.19it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 36066.02it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36016.05it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35843.89it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34266.60it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35325.74it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35544.07it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35987.28it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35973.62it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35828.39it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36068.11it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35835.10it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35663.95it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35818.03it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35966.93it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35900.68it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36180.40it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36063.73it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36047.95it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36170.37it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35965.85it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36063.03it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35931.09it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36074.79it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35948.82it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36043.93it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36142.91it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36237.88it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36159.91it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36035.53it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36019.01it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36054.31it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36065.16it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35866.79it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35824.34it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35951.72it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35777.47it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35814.56it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34295.74it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35314.68it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35570.01it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35693.96it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35545.92it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35510.99it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 35898.60it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36054.87it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36084.28it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36073.08it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35987.78it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36052.77it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36087.92it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36090.51it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36135.83it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36030.07it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35895.77it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35890.98it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35756.75it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35867.90it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36019.98it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36078.21it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36184.26it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36211.53it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36029.42it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36024.93it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35882.09it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35895.56it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35995.90it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36123.78it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36194.34it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36335.47it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36246.96it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35862.64it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33564.66it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34854.85it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35384.46it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35812.56it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 36121.90it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36402.54it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 36318.90it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 36460.10it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36232.25it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36077.28it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 36254.58it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36265.12it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 36254.24it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36345.75it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36156.68it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35895.58it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35896.70it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35930.56it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35997.33it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36105.95it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36206.87it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36040.07it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35965.94it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36089.05it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35996.87it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36029.67it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35937.61it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36155.76it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36319.83it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36325.18it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36251.70it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36044.75it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 36106.88it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35949.88it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34081.70it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35069.58it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35591.91it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35948.09it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36113.43it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36288.12it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36360.47it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36198.08it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36036.65it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36192.98it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36279.53it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36197.76it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36117.78it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36205.70it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35954.56it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35847.31it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35716.58it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35877.83it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36056.10it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36009.54it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35987.31it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36033.31it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35932.28it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36003.09it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36158.39it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36063.41it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35917.54it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35990.84it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36188.65it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36301.08it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36260.59it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36196.97it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36324.30it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35940.18it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0982, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33776.35it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34884.97it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35398.53it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35752.00it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35868.98it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35831.76it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36131.37it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36316.52it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36442.79it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36446.57it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36373.39it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36280.01it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36190.03it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36249.16it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36283.25it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36223.87it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36082.38it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36114.52it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36143.51it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36122.19it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35966.07it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35961.80it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36090.99it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36206.27it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35970.81it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 35944.23it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36226.50it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36136.01it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36079.81it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35945.15it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36159.75it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36031.23it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36052.35it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35934.24it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.77
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8311758041381836, 3.76680588722229, 3.860405683517456, 3.7722280025482178, 3.7793469429016113, 3.7824668884277344, 3.777395009994507, 3.76823091506958, 3.769249439239502, 3.769867420196533], 'Training': [38.09843707084656]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    25,950,406,704      branch-instructions              #  318.086 M/sec                       (55.56%)
       293,538,364      branch-misses                    #    1.13% of all branches             (44.48%)
     4,543,983,714      cache-misses                     #   40.61% of all cache refs           (44.48%)
    11,189,252,724      cache-references                 #  137.152 M/sec                       (44.46%)
   240,911,972,823      cpu-cycles                       #    2.953 GHz                         (44.45%)
   159,623,649,482      instructions                     #    0.66  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,549      context-switches                 #  680.889 /sec                      
         81,583.08 msec cpu-clock                        #    1.789 CPUs utilized             
                85      cpu-migrations                   #    1.042 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,673      major-faults                     #   20.507 /sec                      
           110,619      minor-faults                     #    1.356 K/sec                     
           112,292      page-faults                      #    1.376 K/sec                     
         81,613.68 msec task-clock                       #    1.790 CPUs utilized             
    45,595,202,988 ns   duration_time                    #  558.881 M/sec                     
     5,099,133,749      L1-dcache-load-misses            #   10.58% of all L1-dcache accesses   (55.52%)
    48,180,339,223      L1-dcache-loads                  #  590.568 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     2,163,563,307      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      45.595202988 seconds time elapsed

      80.121619000 seconds user
       1.530858000 seconds sys


