['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17831.32it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28348.30it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32150.13it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33760.88it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34735.44it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35818.97it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 36145.12it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 36453.95it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 36553.95it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 36702.46it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 36811.96it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 37038.52it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 36898.12it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36663.75it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36798.33it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36901.86it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36600.50it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36483.82it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36751.04it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36755.15it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36767.15it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36696.37it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 36660.27it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 36716.82it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 36824.12it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 36923.15it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 36871.09it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 36978.12it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 36743.14it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36759.88it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36857.35it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 36764.76it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 36903.23it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 36075.56it/s]
Epoch 1, Loss: 2.3250, Approx Train Accuracy: 0.0994, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33920.00it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35426.35it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 36362.96it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 36790.72it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 36864.82it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 36774.74it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 36628.91it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 36666.46it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 36617.86it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 36774.45it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36802.92it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 37058.68it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 37014.07it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36785.91it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36900.52it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 36895.09it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36888.97it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36890.72it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36637.87it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36535.60it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36359.91it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36542.20it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36667.97it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36770.18it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36809.37it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36920.00it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 36931.48it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36687.84it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36791.97it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36842.87it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36766.42it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36894.54it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 37142.38it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 36614.83it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1007, Epoch Time: 3.70
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34556.50it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35768.99it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 36460.61it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 36844.32it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 36801.88it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36902.73it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36916.00it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36857.71it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36815.62it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36558.24it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36728.73it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36901.36it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 30397.33it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32151.48it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33385.13it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34227.09it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 34893.12it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35592.96it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35907.08it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 36347.60it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 36452.00it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 36761.61it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 36960.75it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 36595.73it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 36615.74it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 36891.41it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36839.16it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 37028.78it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 36897.43it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 36853.28it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36631.15it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36828.55it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36855.86it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35919.32it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34589.69it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35760.88it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 36329.38it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 36515.42it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 36359.40it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 36602.70it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36693.17it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36620.80it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36625.31it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36805.60it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 36828.40it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36610.26it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36835.50it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36819.41it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36681.71it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36987.31it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36823.79it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36777.69it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36810.81it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36955.60it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36854.31it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36962.05it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 37079.77it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36726.63it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36747.44it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36802.68it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36849.70it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36679.39it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36576.53it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36696.62it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36759.43it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 36642.49it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 36697.16it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 36582.56it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0984, Epoch Time: 3.70
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34748.72it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35998.74it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 36533.60it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 36644.89it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36765.54it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36725.99it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36987.80it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 37012.28it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 37118.02it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 36850.89it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36897.95it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36942.02it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 37098.70it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 37021.97it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 37017.58it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 36865.07it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36818.58it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36930.33it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36943.51it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 37171.33it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 37237.42it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36969.50it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36822.38it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36666.19it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 36861.00it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36864.48it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36773.21it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36974.16it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36943.57it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 37016.00it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36958.50it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 36896.49it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36781.42it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 36741.56it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 3.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34458.36it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35747.31it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 36106.11it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36318.80it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 36819.76it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 36786.46it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36551.37it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36727.72it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 37050.31it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 37063.37it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 37051.06it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 37157.74it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36982.11it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 37041.24it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36845.50it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36774.66it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36714.51it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36701.46it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36942.61it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 37095.99it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 37155.17it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 37140.86it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 37072.91it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 37084.02it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 37165.47it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 37089.10it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36885.34it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36856.67it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36858.74it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 36987.95it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 37051.04it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 37107.15it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 37362.64it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 36795.49it/s]
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.0992, Epoch Time: 3.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35365.68it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 36104.00it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 36941.56it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 36980.68it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 36914.67it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36857.16it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36820.21it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36863.50it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36629.39it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36753.66it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 36933.33it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36961.56it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 37177.69it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 37192.24it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36551.19it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36455.41it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36730.73it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36850.82it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36752.88it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36750.73it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36763.74it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36913.75it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36803.38it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36856.98it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 37050.48it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36805.00it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36960.91it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 37051.47it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36999.16it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 37163.91it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 37198.14it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 37007.50it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 37112.97it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 36759.73it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1010, Epoch Time: 3.69
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34640.05it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 36128.87it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 36604.75it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 36647.89it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 36864.40it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36914.00it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 37094.17it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 37025.07it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36982.75it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36924.23it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 37016.04it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 37209.54it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 37210.71it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 37100.79it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36887.24it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 36896.83it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36873.66it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36783.39it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 36748.82it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36763.99it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36750.92it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36837.59it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 37176.94it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 37123.30it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 37209.01it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 37227.50it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:02<00:00, 37192.21it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 37231.46it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 37082.37it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 37269.05it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 37170.40it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 37104.32it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 37025.97it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 36848.16it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 3.68
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 35311.23it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 36010.77it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 36496.49it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 36740.86it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36947.38it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:02, 37090.20it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 37113.89it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 37142.76it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:02, 37172.91it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 37086.67it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 37197.45it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 37111.68it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 37029.84it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 37023.17it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 37011.11it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 37034.27it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 37043.52it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 37050.53it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 37205.74it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 37241.59it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 37379.39it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 37222.26it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 37133.83it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 37132.25it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 37243.54it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36973.23it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:02<00:00, 37004.70it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 37076.88it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36819.49it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 37110.28it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 37183.49it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 37139.92it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 37046.78it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 36912.67it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0990, Epoch Time: 3.67
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34390.48it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35907.69it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 36402.18it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 37094.69it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 37411.87it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:02, 37444.64it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 37346.90it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 37339.84it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:02, 37300.02it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 37423.59it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 37223.38it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 37405.84it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 37465.74it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 37399.98it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 37215.70it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 37143.98it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 37012.26it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 36918.00it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36711.58it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36763.49it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36882.36it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36921.37it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36927.67it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36827.44it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 37001.01it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36909.72it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:02<00:00, 37048.26it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 37057.22it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36755.31it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36558.32it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36682.50it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36814.22it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36978.79it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36877.41it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0985, Epoch Time: 3.67
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/24.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.755070447921753, 3.6997673511505127, 3.771369457244873, 3.7029671669006348, 3.686938762664795, 3.681536912918091, 3.685115337371826, 3.6763031482696533, 3.6699395179748535, 3.6733570098876953], 'Training': [37.22147226333618]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rcm -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/24.cpu.counts.metrics':

    25,932,774,772      branch-instructions              #  324.612 M/sec                       (55.56%)
       286,694,286      branch-misses                    #    1.11% of all branches             (44.44%)
     4,522,296,109      cache-misses                     #   40.91% of all cache refs           (44.45%)
    11,055,121,323      cache-references                 #  138.382 M/sec                       (44.44%)
   235,989,669,273      cpu-cycles                       #    2.954 GHz                         (44.45%)
   159,300,384,026      instructions                     #    0.68  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,343      context-switches                 #  692.753 /sec                      
         79,888.52 msec cpu-clock                        #    1.782 CPUs utilized             
               101      cpu-migrations                   #    1.264 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   20.929 /sec                      
           111,245      minor-faults                     #    1.393 K/sec                     
           112,917      page-faults                      #    1.413 K/sec                     
         79,920.21 msec task-clock                       #    1.782 CPUs utilized             
    44,836,051,503 ns   duration_time                    #  561.233 M/sec                     
     5,061,975,860      L1-dcache-load-misses            #   10.50% of all L1-dcache accesses   (55.57%)
    48,198,013,703      L1-dcache-loads                  #  603.316 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,155,021,044      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      44.836051503 seconds time elapsed

      78.441259000 seconds user
       1.520714000 seconds sys


