['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/26.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17407.28it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28498.62it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32103.95it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33580.15it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34351.78it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34909.19it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35508.13it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35708.69it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 35742.78it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 36084.68it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 36211.88it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 36309.71it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 36299.68it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36068.75it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36136.88it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36150.74it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36022.34it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36167.47it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36037.99it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36159.38it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36054.04it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36083.67it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 36102.65it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 36177.54it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 36351.79it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 36168.52it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 36160.39it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 36086.05it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 35866.98it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36008.04it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36079.96it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 35901.83it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 35832.40it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35407.40it/s]
Epoch 1, Loss: 2.3164, Approx Train Accuracy: 0.0991, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33349.90it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34924.91it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35414.69it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35491.98it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35872.16it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35778.06it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 35091.11it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35327.33it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35429.39it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35775.04it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35846.81it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36000.23it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36062.97it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36140.91it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36057.98it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35857.08it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36077.54it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36046.72it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36027.29it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36186.57it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36153.80it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36142.69it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36295.58it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36238.55it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36115.53it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36068.44it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35925.63it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36148.28it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36105.68it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36333.50it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36356.97it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36558.64it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36446.66it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35848.64it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34201.45it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35673.50it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35771.87it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35908.06it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35782.05it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36020.17it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36042.96it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35990.50it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36032.12it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36095.72it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36147.93it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36045.00it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 29966.75it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 31634.71it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 32769.71it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33679.62it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34428.60it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34837.13it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35306.52it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35548.57it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35427.82it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35530.14it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35740.38it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35839.24it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35938.49it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 36075.05it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36146.46it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35930.54it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 36084.89it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 36222.82it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36200.29it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36140.17it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36051.04it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35175.77it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33952.78it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35021.48it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35174.82it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35699.39it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35831.90it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35905.65it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36089.96it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36063.00it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35785.64it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35981.72it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35910.77it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35977.29it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35924.55it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35958.82it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36034.48it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36168.11it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36204.61it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36132.66it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36098.35it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36280.41it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36135.01it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36137.15it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36068.83it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36299.08it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36182.07it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36122.75it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36056.90it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36023.61it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35369.52it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35553.68it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35800.36it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35778.21it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35810.74it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35795.57it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32710.73it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34490.23it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35402.18it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35768.30it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35922.05it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36070.53it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35902.69it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35966.25it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 36101.40it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 36133.50it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36498.18it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36416.86it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36294.59it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36389.52it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36306.77it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 36391.44it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36345.68it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36446.09it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36471.60it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36496.14it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36411.14it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36220.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36073.21it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36115.21it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 36149.72it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36135.83it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36254.31it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36193.11it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36205.61it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36087.89it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36025.42it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35978.65it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36220.71it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 36002.77it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33967.28it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35137.23it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35404.30it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35624.43it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35897.87it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 36047.72it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36177.58it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36187.39it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 36116.48it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36182.01it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36079.31it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36136.42it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36303.67it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36315.11it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36109.83it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36197.82it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36116.94it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36307.83it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36272.45it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36179.09it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36277.20it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36416.29it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36335.64it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36249.49it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36153.98it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36026.15it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36284.13it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36053.73it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36009.62it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35883.17it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36078.32it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36066.45it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36092.24it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35962.46it/s]
Epoch 6, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34158.41it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34859.21it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35670.16it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35817.32it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35954.06it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36138.36it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36136.98it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36271.07it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36176.26it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36127.82it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 36207.94it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36299.92it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36217.31it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36193.28it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36332.96it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36152.38it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35986.47it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36114.86it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36063.31it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36117.87it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36087.08it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36227.84it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36256.02it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36187.86it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36159.46it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36252.02it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36324.80it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36142.82it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36175.58it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35994.18it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36204.97it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36251.13it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36319.82it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35992.79it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29444.34it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:03, 33168.27it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:03, 34417.33it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 35399.75it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 35594.05it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 35601.71it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 35769.45it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:00<00:02, 36023.42it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:02, 36238.16it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:02, 36333.58it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 36273.32it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 36427.32it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 36330.66it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 36239.95it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 35993.11it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:01<00:01, 35484.54it/s]Epoch 8:  51%|█████     | 68608/135474 [00:01<00:01, 35775.55it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 35893.21it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 35714.00it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 35992.43it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 36180.45it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 36130.03it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 35935.79it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:01, 36001.60it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 36106.65it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:02<00:00, 36246.23it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 36373.94it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 36385.16it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 36617.41it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 36281.36it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 36351.09it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:03<00:00, 36353.34it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:03<00:00, 36434.78it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35875.06it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34231.10it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35014.79it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35429.86it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35811.69it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36103.05it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36192.46it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36178.80it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36050.44it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36209.54it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36195.53it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36369.69it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36477.21it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36587.73it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36375.59it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36262.42it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36354.88it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36444.31it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36352.05it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36388.22it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36208.99it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36088.51it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35873.39it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35879.64it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36079.40it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36286.40it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36289.85it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36236.76it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36368.71it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36386.52it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36302.95it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36217.96it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36371.45it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36541.66it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 36093.24it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34697.41it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35577.63it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35864.48it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 36005.34it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36142.92it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36291.63it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36164.67it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36320.78it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36281.21it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36243.14it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36293.31it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36204.47it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36172.22it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36309.17it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36335.26it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36330.02it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36344.73it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36297.59it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36169.45it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36106.73it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35964.04it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36053.05it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36041.08it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36305.65it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36285.91it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36447.36it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36527.37it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36556.76it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36493.46it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36414.53it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36301.05it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36112.85it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36090.90it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36086.40it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.0996, Epoch Time: 3.75
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/26.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.825859308242798, 3.7788708209991455, 3.8511621952056885, 3.7844719886779785, 3.7625362873077393, 3.766810655593872, 3.7637362480163574, 3.7760541439056396, 3.7531518936157227, 3.7538788318634033], 'Training': [38.041912317276]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy ldg -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/26.cpu.counts.metrics':

    25,969,938,719      branch-instructions              #  318.617 M/sec                       (55.58%)
       290,487,350      branch-misses                    #    1.12% of all branches             (44.46%)
     4,549,654,634      cache-misses                     #   40.72% of all cache refs           (44.43%)
    11,173,865,107      cache-references                 #  137.088 M/sec                       (44.45%)
   240,563,460,906      cpu-cycles                       #    2.951 GHz                         (44.42%)
   159,378,824,115      instructions                     #    0.66  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,508      context-switches                 #  681.009 /sec                      
         81,508.42 msec cpu-clock                        #    1.785 CPUs utilized             
               126      cpu-migrations                   #    1.546 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   20.501 /sec                      
           111,992      minor-faults                     #    1.374 K/sec                     
           113,663      page-faults                      #    1.394 K/sec                     
         81,529.60 msec task-clock                       #    1.786 CPUs utilized             
    45,651,320,984 ns   duration_time                    #  560.081 M/sec                     
     5,069,168,085      L1-dcache-load-misses            #   10.51% of all L1-dcache accesses   (55.55%)
    48,221,336,948      L1-dcache-loads                  #  591.612 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     2,132,338,535      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      45.651320984 seconds time elapsed

      80.045278000 seconds user
       1.523852000 seconds sys


