['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17600.88it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28634.95it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32206.97it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33794.62it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34730.97it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35048.44it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35600.07it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35974.67it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 36116.66it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 36146.38it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 36067.26it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 36184.31it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 35953.62it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36083.23it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36325.13it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36585.71it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36570.83it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36277.43it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36327.53it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36266.41it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36566.90it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36483.93it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 36475.16it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 36177.56it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 36241.43it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 36117.93it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 36167.26it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 36353.16it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 36254.25it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36283.70it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36244.34it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 36179.82it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 36093.30it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35597.20it/s]
Epoch 1, Loss: 2.3203, Approx Train Accuracy: 0.0992, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 34362.83it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35836.56it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35952.45it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 36217.73it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 36291.72it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 36220.32it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 36161.00it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35960.27it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 36100.14it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 36230.60it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36220.46it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36365.06it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36332.93it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36259.25it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36195.98it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 36226.32it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36215.05it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36062.75it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36187.32it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36189.37it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36147.94it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34634.83it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35192.72it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35504.65it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35704.67it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35752.78it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35761.94it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35808.26it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35924.62it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35800.02it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36073.99it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36264.69it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36167.59it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35765.42it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34091.30it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35189.38it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35420.35it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35818.13it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 36172.78it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36155.50it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36272.32it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36446.34it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36452.15it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36403.51it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36294.11it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36287.61it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 36354.29it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36223.89it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36453.33it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 30102.16it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31751.49it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32933.68it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33894.34it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34650.62it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35205.50it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35634.35it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35829.54it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35989.58it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 36136.03it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 36000.92it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36171.14it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 36321.36it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 36296.64it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 36258.85it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36255.77it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36539.46it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36365.20it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35423.83it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33411.52it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35153.17it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35551.73it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35804.89it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35698.92it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35734.35it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 35984.34it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35780.68it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36085.66it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36252.85it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 36326.94it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36397.83it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36492.75it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36223.24it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36338.99it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36377.31it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36531.78it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36457.30it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36466.31it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36375.65it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36280.18it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36239.46it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36280.90it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36229.10it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36142.90it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36090.41it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36271.68it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36296.65it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36217.07it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36343.36it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36552.21it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 36532.62it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 36759.39it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 36109.51it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33613.19it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35391.01it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35804.85it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35994.88it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36333.48it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36239.24it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36424.57it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 36312.51it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 36218.74it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 36413.18it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36295.64it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36382.73it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36290.54it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36399.07it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36415.06it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 36348.41it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36327.53it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36264.67it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36426.27it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36111.45it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36165.77it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36143.17it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36419.96it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36454.62it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 36568.38it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36598.94it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36729.55it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36253.68it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36250.75it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36283.36it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36220.22it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 36209.11it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36339.41it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 36158.46it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0983, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34448.34it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35680.82it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35936.10it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36156.79it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 36178.48it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 36227.96it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36421.64it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36578.80it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 36539.41it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36673.60it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36706.49it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36603.01it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36648.70it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36615.80it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36621.09it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36630.00it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36468.39it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36244.49it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36165.30it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36022.51it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36207.08it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36375.25it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36324.60it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36472.30it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36560.91it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36638.25it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36448.15it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36333.49it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36253.89it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 36396.30it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36163.57it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36157.11it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36330.32it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 36240.31it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0997, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34571.11it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35414.76it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35957.99it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35908.44it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35943.43it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35994.35it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36202.31it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36164.38it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36268.00it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36292.20it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35916.12it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36086.21it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36011.52it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36079.34it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36449.33it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36484.11it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36378.42it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36371.09it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36368.33it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36441.21it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36414.40it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36386.96it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36107.98it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36116.05it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36112.80it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36208.27it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36179.19it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36269.13it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36462.85it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36359.73it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36315.14it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36186.98it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36502.99it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 36096.52it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 3.75
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34015.97it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35112.13it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35874.18it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 36082.56it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35925.20it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36147.12it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 35960.92it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 36063.01it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36098.75it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36189.16it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 36399.38it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36319.96it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 36275.48it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36225.20it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36424.11it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 36379.42it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36624.86it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36482.01it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 36615.39it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36629.06it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36419.19it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36560.02it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 36392.92it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36418.97it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 36360.72it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36645.34it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 36536.30it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36452.94it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36495.59it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36437.08it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36485.76it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36353.19it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 36376.81it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 36183.91it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.0999, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34672.90it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35637.85it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35889.04it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 36082.58it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35984.53it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36214.94it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36264.78it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36282.85it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36150.09it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36211.40it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36149.52it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36242.47it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36472.45it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36611.65it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36563.29it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36586.15it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36841.89it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36939.33it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36768.55it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36772.77it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36665.56it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36685.63it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36501.59it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36457.80it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36682.54it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36733.84it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36721.17it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36650.72it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36347.08it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36494.65it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36508.90it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36372.19it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36645.47it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 36339.86it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34819.78it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35913.45it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 36158.00it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 36405.09it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36793.72it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36686.01it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36622.83it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36568.75it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36614.15it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36737.13it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36565.10it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36618.34it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36541.07it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36515.84it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36450.03it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36509.17it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36669.81it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36567.47it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36452.79it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36510.75it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36434.63it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36600.07it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36719.07it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36261.27it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36184.81it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36273.25it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36331.12it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36427.52it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36431.07it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36640.79it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36517.62it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36522.03it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36315.95it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36346.88it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.1004, Epoch Time: 3.73
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.805452823638916, 3.787627935409546, 3.824136734008789, 3.7515547275543213, 3.7464725971221924, 3.7380099296569824, 3.7529265880584717, 3.743858575820923, 3.7276999950408936, 3.7270681858062744], 'Training': [37.828577518463135]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    25,928,210,961      branch-instructions              #  319.207 M/sec                       (55.53%)
       298,495,177      branch-misses                    #    1.15% of all branches             (44.41%)
     4,515,983,344      cache-misses                     #   40.33% of all cache refs           (44.42%)
    11,196,732,677      cache-references                 #  137.845 M/sec                       (44.46%)
   239,781,716,103      cpu-cycles                       #    2.952 GHz                         (44.48%)
   159,643,162,718      instructions                     #    0.67  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,602      context-switches                 #  684.527 /sec                      
         81,226.90 msec cpu-clock                        #    1.781 CPUs utilized             
               121      cpu-migrations                   #    1.490 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   20.572 /sec                      
           110,916      minor-faults                     #    1.366 K/sec                     
           112,587      page-faults                      #    1.386 K/sec                     
         81,259.22 msec task-clock                       #    1.782 CPUs utilized             
    45,609,392,342 ns   duration_time                    #  561.506 M/sec                     
     5,118,279,905      L1-dcache-load-misses            #   10.63% of all L1-dcache accesses   (55.59%)
    48,133,994,813      L1-dcache-loads                  #  592.587 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     2,183,868,023      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      45.609392342 seconds time elapsed

      79.756388000 seconds user
       1.544310000 seconds sys


