['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17955.36it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28540.92it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 32043.43it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33524.32it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34330.91it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 34769.66it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35261.12it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35592.58it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 36009.04it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 36185.72it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 36155.30it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 36303.91it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 36668.58it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36629.80it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36592.50it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36484.02it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36589.81it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36610.72it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36714.40it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36732.97it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36732.64it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36673.86it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 36646.60it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 36689.38it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 36697.56it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 36796.66it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 36501.20it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 36518.59it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 36366.33it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 36419.19it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 36425.60it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 36375.96it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 36611.69it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35777.79it/s]
Epoch 1, Loss: 2.3158, Approx Train Accuracy: 0.0995, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33847.49it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35402.41it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35969.97it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 36143.88it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 36287.14it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 36552.88it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 36408.82it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 36301.64it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 36430.81it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 36427.64it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36394.61it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36545.18it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36518.83it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 36849.47it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36858.89it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 36730.08it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36645.85it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36579.36it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36586.64it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36603.60it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36550.92it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36405.39it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36421.22it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36411.27it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36519.97it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36537.19it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 36533.72it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36333.81it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36183.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36335.34it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36422.50it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36540.70it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36693.59it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 36317.40it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 3.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32908.54it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35281.78it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 36023.24it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 36016.08it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 36381.12it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 36798.29it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 36832.88it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36618.28it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 36633.78it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 36442.66it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 36426.91it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36426.10it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 36317.64it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36255.68it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36332.53it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 30169.63it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:02, 31899.84it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32988.09it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34074.03it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34835.11it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35386.27it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35701.57it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35734.03it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35794.25it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 36055.36it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 36143.86it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36430.06it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 36547.96it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 36665.80it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 36668.71it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36581.59it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36393.73it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36409.02it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35547.54it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34326.78it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35367.42it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 36012.59it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 36274.89it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 36305.42it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 36620.98it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36431.29it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36055.98it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36313.88it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36426.09it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 36573.27it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 36599.09it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36532.56it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36475.02it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36745.54it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36786.82it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36730.19it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36701.86it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36761.29it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36599.03it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36676.14it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36448.93it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36470.80it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36467.32it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36711.31it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36640.67it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36486.92it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36519.12it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36504.24it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36463.60it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 36396.79it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 36467.88it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 36644.63it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 36370.14it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 3.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 35668.41it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35560.14it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 36179.92it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 36640.90it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36752.00it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36744.65it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36813.80it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 36847.11it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 36725.77it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 37040.90it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 36930.82it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36812.92it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 36823.81it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 36584.17it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 36483.11it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 36470.15it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 36457.30it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36414.22it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36775.60it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36707.23it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 36598.34it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 36609.69it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 36497.13it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36316.94it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 36361.12it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36500.42it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36627.73it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36543.16it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36690.38it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36541.66it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36891.50it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 37037.00it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36911.81it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 36527.03it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 3.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34774.39it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35772.30it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 36221.63it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 36443.24it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 36612.36it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 36661.20it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36794.58it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36668.62it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 36765.94it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36629.75it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36749.39it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36534.15it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36504.13it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 36507.79it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 36625.84it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 36611.49it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 36709.16it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 36611.90it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36563.33it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36558.92it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36663.22it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36708.45it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36646.01it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36578.47it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36617.78it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36592.00it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36464.12it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36696.17it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36269.08it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 36261.96it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36529.20it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36508.08it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36460.43it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 36405.74it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 3.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33617.46it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35107.36it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35961.78it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 36064.30it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 36391.48it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36420.75it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36503.06it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 36372.69it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 36608.49it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 36625.41it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 36759.72it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 36586.75it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36545.24it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36561.93it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36379.99it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36453.72it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36616.28it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36813.52it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36600.50it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36508.21it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36594.05it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 36619.56it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 36605.95it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 36648.48it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36678.61it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36637.66it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36501.50it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36377.54it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36426.68it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36371.15it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36526.67it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36528.97it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36408.55it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 36338.43it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.1007, Epoch Time: 3.73
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34695.94it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35839.55it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 36193.25it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 36403.51it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 36172.82it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36268.80it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 36436.99it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 36476.97it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36510.59it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36640.74it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 36487.32it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36590.56it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 36526.42it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36675.25it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36614.35it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 36823.46it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36585.79it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36515.66it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 36521.80it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36556.04it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36406.45it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36355.14it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 36478.00it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36607.91it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 36689.19it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36711.40it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 36769.77it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36737.57it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36926.15it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36815.58it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36735.47it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36864.45it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 37017.32it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 36463.56it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 3.72
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34882.91it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35860.98it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 36180.71it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 36568.08it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36540.43it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36328.36it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36030.31it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36182.63it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36413.96it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36646.94it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36406.46it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36777.91it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36723.12it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36810.62it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36857.44it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36899.63it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36798.14it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36839.59it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36887.52it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36734.18it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36748.91it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36894.27it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36789.30it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36796.14it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36720.18it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36461.28it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36638.91it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36686.77it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36814.49it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 36838.92it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36882.55it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 36850.19it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36959.05it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 36545.13it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.71
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34785.09it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 36201.94it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 36444.98it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 36641.28it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36798.28it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36749.76it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36666.62it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 36738.72it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36743.71it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36780.73it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36616.59it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36687.09it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36913.66it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36929.26it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36894.67it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36744.47it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36650.18it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35732.72it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35902.91it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35955.59it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36040.97it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36315.11it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36453.24it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36631.15it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36583.52it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36761.33it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36558.63it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36492.71it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36394.24it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36463.79it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36574.01it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36575.71it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36672.99it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36412.93it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 3.72
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.7862484455108643, 3.7300732135772705, 3.8108792304992676, 3.724593162536621, 3.708683729171753, 3.7209548950195312, 3.7278425693511963, 3.7150518894195557, 3.7068474292755127, 3.7202184200286865], 'Training': [37.56563210487366]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/29.cpu.counts.metrics':

    25,816,450,244      branch-instructions              #  319.637 M/sec                       (55.54%)
       305,394,970      branch-misses                    #    1.18% of all branches             (44.44%)
     4,543,379,507      cache-misses                     #   40.26% of all cache refs           (44.45%)
    11,284,246,354      cache-references                 #  139.712 M/sec                       (44.48%)
   238,449,422,136      cpu-cycles                       #    2.952 GHz                         (44.46%)
   159,952,233,245      instructions                     #    0.67  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,652      context-switches                 #  689.035 /sec                      
         80,767.99 msec cpu-clock                        #    1.780 CPUs utilized             
               163      cpu-migrations                   #    2.018 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   20.689 /sec                      
           112,522      minor-faults                     #    1.393 K/sec                     
           114,193      page-faults                      #    1.414 K/sec                     
         80,792.02 msec task-clock                       #    1.780 CPUs utilized             
    45,377,097,467 ns   duration_time                    #  561.820 M/sec                     
     5,077,591,019      L1-dcache-load-misses            #   10.52% of all L1-dcache accesses   (55.57%)
    48,276,324,786      L1-dcache-loads                  #  597.716 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     2,151,055,397      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      45.377097467 seconds time elapsed

      79.269083000 seconds user
       1.567021000 seconds sys


