['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19756.83it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 36017.96it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40832.48it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42889.37it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44096.35it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 45031.94it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45367.78it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45797.94it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 46035.39it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46249.30it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46260.51it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46361.42it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46314.07it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46235.19it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46402.51it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46394.71it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46631.28it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46621.37it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46696.20it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46820.36it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46905.45it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46583.15it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46442.60it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46166.02it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46201.47it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46225.03it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46469.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45349.57it/s]
Epoch 1, Loss: 2.3352, Approx Train Accuracy: 0.1004, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 43702.23it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44948.01it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45802.03it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46019.34it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46165.57it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46464.02it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46091.80it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46236.98it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 46220.32it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46488.63it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46396.27it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46456.60it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46400.01it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46547.48it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46516.19it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46514.82it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46468.07it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46246.48it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46335.58it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45927.88it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 45893.54it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45943.43it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46024.87it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46176.37it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46084.00it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46005.34it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45957.01it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43772.95it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45330.92it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45982.03it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46031.01it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46127.66it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46042.73it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46003.52it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46323.50it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46540.43it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46657.41it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38106.30it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40372.24it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 41999.19it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43199.94it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44162.71it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 44737.29it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45233.01it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45643.27it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45695.75it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46031.67it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46246.42it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46183.37it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46230.50it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46281.07it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46394.71it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46380.27it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44918.28it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 3.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42193.56it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44905.38it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45174.50it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45623.76it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45881.88it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45870.59it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46117.93it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46460.26it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46487.22it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46383.92it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46237.33it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46103.26it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46059.63it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46003.57it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46147.89it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46178.57it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46156.90it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 46326.23it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46414.39it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46673.08it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46813.84it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46624.18it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46588.22it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46553.58it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46411.82it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46518.50it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46060.07it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43856.63it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45638.31it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 44983.27it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45423.29it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45820.01it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45986.69it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46001.68it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46120.48it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46260.20it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46088.18it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46426.55it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46281.42it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46462.20it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46463.69it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46411.43it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46495.17it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46831.85it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46517.69it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46704.16it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46982.00it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46760.52it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46558.57it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46576.67it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46419.80it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46304.88it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45599.06it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46017.83it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43671.83it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45117.63it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45652.84it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46073.06it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45890.46it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45975.26it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46060.09it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46200.80it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 46317.94it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46253.25it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46287.89it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46399.39it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46381.11it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46520.23it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46421.52it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46464.28it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46462.54it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46419.86it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46443.64it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46580.14it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46569.67it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46363.21it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46358.73it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46727.29it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46535.13it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46451.92it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46116.59it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43078.91it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44973.26it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45670.16it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45774.73it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45993.06it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46160.58it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46447.53it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46491.58it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46283.90it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46419.36it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46326.15it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46221.58it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46298.17it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46218.11it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46670.51it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46784.95it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46649.55it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46273.38it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46143.75it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46311.75it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46205.41it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46392.13it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46394.27it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46635.24it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46605.64it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46706.32it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46120.25it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 40908.54it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:02, 44409.28it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 45133.26it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 45495.36it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 46016.47it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 46244.20it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 46351.74it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 46334.95it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:00<00:01, 46268.00it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:01, 46005.45it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 45981.65it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 46016.39it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 46279.02it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 46316.11it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 46252.43it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 46447.35it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:01, 46437.89it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 46513.44it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 46266.28it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 46624.97it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 46598.72it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 46671.94it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 46293.27it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 46373.69it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 46295.20it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:02<00:00, 46466.19it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46041.97it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 43196.85it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45185.10it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45949.22it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46278.31it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46268.05it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46205.39it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46446.11it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46540.14it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46300.83it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46378.28it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46361.87it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46503.63it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46537.34it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46571.54it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46523.61it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46492.93it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46713.31it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46687.17it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46562.70it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46690.26it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46745.83it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46700.18it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46864.03it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46728.21it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46750.61it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46660.43it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46295.52it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 43338.24it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45352.23it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45915.94it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46447.66it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46240.64it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46612.19it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46912.18it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46827.21it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46570.65it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46116.35it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46125.13it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46184.48it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46241.49it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46248.72it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46247.06it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46183.27it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46381.16it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46376.88it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46563.33it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46718.42it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46619.21it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46771.29it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46741.19it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46578.45it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46645.74it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46659.10it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46246.75it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 2.93
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9870238304138184, 2.9475669860839844, 3.0157272815704346, 2.9409165382385254, 2.9437599182128906, 2.9374163150787354, 2.9371917247772217, 2.9421987533569336, 2.9261038303375244, 2.9291508197784424], 'Training': [29.72905683517456]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    20,279,818,679      branch-instructions              #  312.367 M/sec                       (55.54%)
       256,258,492      branch-misses                    #    1.26% of all branches             (44.46%)
     3,045,255,951      cache-misses                     #   37.80% of all cache refs           (44.44%)
     8,055,627,960      cache-references                 #  124.080 M/sec                       (44.46%)
   191,472,596,045      cpu-cycles                       #    2.949 GHz                         (44.48%)
   130,018,651,080      instructions                     #    0.68  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,283      context-switches                 #  851.515 /sec                      
         64,923.08 msec cpu-clock                        #    1.739 CPUs utilized             
                78      cpu-migrations                   #    1.201 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,668      major-faults                     #   25.692 /sec                      
           108,355      minor-faults                     #    1.669 K/sec                     
           110,023      page-faults                      #    1.695 K/sec                     
         64,952.81 msec task-clock                       #    1.740 CPUs utilized             
    37,328,189,108 ns   duration_time                    #  574.960 M/sec                     
     4,061,227,411      L1-dcache-load-misses            #    9.92% of all L1-dcache accesses   (55.55%)
    40,951,250,020      L1-dcache-loads                  #  630.766 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,735,255,453      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      37.328189108 seconds time elapsed

      63.484231000 seconds user
       1.510028000 seconds sys


