['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=16, out=64, normalization=both, activation=None)
    (1): GraphConv(in=64, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17587.94it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 28306.08it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:03, 31812.64it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:03, 33521.70it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:03, 34669.15it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:03, 35158.87it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:03, 35453.29it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:00<00:02, 35730.29it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:02, 35780.94it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:02, 35913.05it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 35958.89it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 35917.28it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 36182.06it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 36362.79it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:02, 36201.55it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 36455.17it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:01<00:01, 36471.85it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:01, 36310.40it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 36272.91it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 36287.06it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 36279.41it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 36017.43it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:02<00:01, 35999.89it/s]Epoch 1:  71%|███████   | 96256/135474 [00:02<00:01, 35982.40it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 35878.66it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 35787.03it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 36055.28it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 35916.06it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 35802.82it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 35836.56it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:03<00:00, 35911.12it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 36001.29it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:03<00:00, 35924.51it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35416.23it/s]
Epoch 1, Loss: 2.3154, Approx Train Accuracy: 0.1000, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33979.37it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35246.67it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35472.95it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35803.42it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35755.82it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35792.46it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35801.92it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35491.79it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35593.64it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35821.66it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35897.98it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36100.76it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36016.93it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35935.47it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 36081.77it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35944.02it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36056.19it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36083.09it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 36027.67it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35975.17it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36055.14it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36083.18it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 36169.91it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36356.31it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36194.56it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 36351.46it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 36353.18it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 36293.03it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 36329.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 36185.01it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36224.67it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 36467.50it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 36383.28it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35909.37it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33597.94it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35911.63it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35778.51it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35915.85it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35934.15it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35939.42it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 35797.76it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 36020.64it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35964.92it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35894.95it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35950.89it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36164.06it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 36300.72it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 36221.34it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 36135.90it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 29875.91it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:02, 31568.46it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 32783.29it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33647.94it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34435.61it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35115.48it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35445.75it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35620.76it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35678.01it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35600.14it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 35581.82it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35693.29it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35697.33it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35890.54it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35864.06it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 36114.20it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 36179.33it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 36266.97it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35178.60it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33939.23it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35304.34it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35878.56it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 36020.60it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35859.87it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35906.43it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:02, 36030.91it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 36014.57it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 36120.96it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 36114.95it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 36137.56it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35990.47it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 36102.41it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 36218.41it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 36095.25it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 36090.92it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 36228.89it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 36204.03it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35779.11it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35954.87it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36069.47it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36255.67it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36028.56it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36216.90it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36128.21it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 36179.59it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 36078.69it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 36193.57it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 36207.77it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 36260.14it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35929.68it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35970.12it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35891.08it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35906.23it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33788.51it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35184.37it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35897.23it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 36195.27it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 36180.40it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 36253.66it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35825.09it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35980.50it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35559.44it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35827.13it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35852.12it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 36004.10it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35744.29it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35786.50it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35910.66it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35889.39it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35966.89it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35949.34it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36112.87it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36043.60it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35826.41it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35900.53it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35950.10it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 36182.30it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 36098.34it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36166.55it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 36265.77it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36239.96it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36200.25it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36250.75it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36241.43it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 36199.52it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 36112.28it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35873.66it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34075.82it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35106.09it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35408.06it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35762.32it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 36151.07it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 36267.45it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36241.17it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 36186.37it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 36296.35it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35883.15it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35940.67it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35795.25it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35890.10it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35818.68it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35910.47it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35810.33it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35913.75it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35873.83it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 36038.96it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 36452.00it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 36380.57it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 36573.50it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 36438.80it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 36333.84it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 36177.50it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36267.72it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 36225.52it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 36271.31it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 36527.43it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 36446.76it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 36280.76it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 36290.70it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36115.34it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35977.73it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 3.77
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33648.94it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35244.91it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35614.28it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35671.24it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35637.45it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35706.47it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 35880.68it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35679.17it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35747.65it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35677.62it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35782.57it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35936.89it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35859.58it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35971.14it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36102.37it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36091.26it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36139.25it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36246.01it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35995.97it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36064.32it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35493.82it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35774.83it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35652.57it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35963.90it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 36081.74it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 36099.49it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 36096.50it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36167.49it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36273.64it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36312.83it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 36231.58it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 36026.53it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 36186.39it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35811.49it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.1000, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34523.86it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35665.99it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35857.63it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35813.90it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 36180.93it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 36307.83it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 36172.66it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 36167.15it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36101.81it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36088.93it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 36117.39it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 36101.03it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 36107.47it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 36217.79it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 36154.19it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 36107.84it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 36196.22it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 36084.70it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 36149.38it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 36096.29it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36078.51it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 36043.48it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 36209.35it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36047.97it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 36136.87it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36125.82it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 36120.13it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 36109.48it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 36251.45it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 36170.11it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 36135.49it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 36351.92it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 36230.00it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35995.53it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34561.79it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35165.61it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35700.66it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 36068.11it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 36229.78it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 36143.61it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36257.44it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36229.89it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36081.56it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 36131.62it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 36132.84it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 36177.63it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 36122.15it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36140.14it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36047.52it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36064.62it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36084.08it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36180.18it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36320.36it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36263.01it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35979.68it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36196.89it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36228.01it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36168.40it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 36212.58it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 36542.76it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 36725.44it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 36436.36it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 36388.62it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35484.44it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35671.39it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35880.36it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36124.70it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35992.21it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 3.76
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 35038.29it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35255.86it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35975.54it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 36148.12it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 36056.83it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 36252.28it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 36054.19it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35933.18it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36027.17it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 36323.44it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 36282.59it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36521.19it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36437.64it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 36375.53it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 36649.91it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 36471.83it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 36441.05it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 36341.07it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36359.66it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36119.59it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36124.12it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36089.57it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36086.36it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36196.77it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36281.41it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36281.21it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36147.31it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36232.82it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36143.71it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36122.76it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 36252.30it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 36168.12it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36273.30it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 36077.14it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 3.75
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.824913501739502, 3.7724781036376953, 3.850745439529419, 3.7727396488189697, 3.7761311531066895, 3.7652170658111572, 3.7826993465423584, 3.7633590698242188, 3.7637946605682373, 3.7548325061798096], 'Training': [38.05124568939209]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    25,806,818,102      branch-instructions              #  316.747 M/sec                       (55.52%)
       286,887,631      branch-misses                    #    1.11% of all branches             (44.44%)
     4,537,350,615      cache-misses                     #   40.83% of all cache refs           (44.46%)
    11,112,493,543      cache-references                 #  136.392 M/sec                       (44.46%)
   240,480,881,682      cpu-cycles                       #    2.952 GHz                         (44.48%)
   160,238,744,212      instructions                     #    0.67  insn per cycle              (55.61%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,520      context-switches                 #  681.440 /sec                      
         81,474.52 msec cpu-clock                        #    1.787 CPUs utilized             
               194      cpu-migrations                   #    2.381 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #   20.485 /sec                      
           112,070      minor-faults                     #    1.376 K/sec                     
           113,739      page-faults                      #    1.396 K/sec                     
         81,504.38 msec task-clock                       #    1.788 CPUs utilized             
    45,584,794,473 ns   duration_time                    #  559.498 M/sec                     
     5,093,987,639      L1-dcache-load-misses            #   10.55% of all L1-dcache accesses   (55.57%)
    48,272,594,824      L1-dcache-loads                  #  592.487 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,127,327,375      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      45.584794473 seconds time elapsed

      80.015068000 seconds user
       1.528034000 seconds sys


