['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19913.10it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 36373.91it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:02, 41440.61it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 44025.60it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 45261.68it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 45691.65it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 46142.97it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 46764.07it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:01, 47269.85it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 47340.83it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 47591.36it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 47906.36it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 47863.52it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 47739.73it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 47647.30it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 47657.72it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 47788.63it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 48006.99it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 48135.47it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 47981.84it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 47728.72it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 47612.07it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 47942.99it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 48050.00it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 47906.07it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 48004.99it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 47360.53it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 46515.08it/s]
Epoch 1, Loss: 2.3541, Approx Train Accuracy: 0.1007, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 43705.43it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45673.43it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46724.92it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46867.65it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 47350.45it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 47414.35it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 47591.76it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:01, 47868.77it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 47742.38it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 47888.63it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 48046.88it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 47828.80it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 47401.68it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 47418.13it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 47403.32it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 47107.16it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 47121.90it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 47461.36it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 47741.11it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 47794.88it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 47798.89it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 47660.45it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 47625.27it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 47606.60it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 47664.76it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 47714.68it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 47291.03it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 2.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 44157.47it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 46570.81it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46976.27it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46967.52it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 47495.33it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 47396.40it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 47532.04it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:01, 47496.57it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 47742.68it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 47757.22it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38846.05it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40939.64it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42535.08it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43949.96it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44979.81it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45544.81it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 46029.16it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 46470.32it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46986.01it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 47194.49it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 47367.17it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 47547.76it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 47576.46it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 47318.03it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 47728.59it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 47876.81it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 46026.84it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 44344.67it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 46612.26it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 47388.84it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 47285.74it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46958.57it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 47162.06it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 47166.92it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:01, 47431.92it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 47549.35it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 47550.77it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 47519.54it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 47554.27it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 47389.34it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 47232.85it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 47389.35it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 47531.59it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 47510.54it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 47500.83it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 47541.51it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 47405.33it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 47566.28it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 47483.89it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 47561.18it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 47542.01it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 47425.43it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 47495.19it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 47203.48it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1009, Epoch Time: 2.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44403.63it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 46873.44it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 47354.05it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46954.86it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46220.12it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46728.15it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46898.55it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 47092.24it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 47328.91it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 47516.66it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 47482.97it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 47336.63it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 47401.08it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 47402.89it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 47434.58it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 47617.71it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 47844.05it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 47657.49it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 47723.49it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 47911.19it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 47619.45it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 47727.53it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 47658.45it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 47362.85it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 47570.17it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 47718.12it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 47212.29it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 2.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 44946.37it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 46226.79it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 46942.34it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 47432.46it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 47583.85it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 47580.20it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 47386.47it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:01, 47406.85it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 47518.75it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 47544.26it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 47433.21it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 47368.23it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 47618.21it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 47591.13it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 47583.79it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 47564.75it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 47704.78it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 47619.63it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 47620.23it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 47922.68it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 47925.71it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 47801.99it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 47700.50it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 47629.22it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 47808.09it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 47713.73it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 47379.97it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 44933.11it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45669.58it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46306.85it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46627.69it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 47179.98it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 47415.35it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 47559.33it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:01, 47634.65it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 47446.16it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 47554.91it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 47671.25it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 47689.63it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 47599.65it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 47598.20it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 47650.54it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 47611.22it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 47577.81it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 47675.58it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 47652.10it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 47456.48it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 47490.80it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 47345.70it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 47556.00it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 47622.44it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 47691.79it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 47699.06it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 47276.19it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 44635.84it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 46104.56it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 46743.92it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 47134.40it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 47416.68it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 47538.14it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 47945.43it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:01, 48153.54it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 47815.34it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 47768.69it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 47672.17it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 47936.78it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 47909.39it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 47722.54it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 47587.08it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 47628.11it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 47894.91it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 47799.55it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 47175.38it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 47186.58it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 47521.75it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 47605.09it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 47593.46it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 47465.22it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 47555.64it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47470.67it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 47316.47it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 2.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44998.83it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 46906.20it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 47646.39it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 47712.54it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 47786.16it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 47667.31it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 47605.44it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:01, 47610.33it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 47874.45it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 47668.05it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 47705.26it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 47796.36it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47948.68it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 47780.42it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 47820.91it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 47922.41it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 47817.06it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 47889.45it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 47775.83it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 47814.01it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 47797.04it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 47762.85it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 47894.57it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47982.14it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47843.10it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 47840.28it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 47556.52it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0987, Epoch Time: 2.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 45363.37it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 46891.95it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 47423.06it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 47342.05it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 47361.33it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 47518.99it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 47601.60it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:01, 47737.86it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 47839.00it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 47760.60it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 47769.31it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 47793.86it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 47689.30it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47713.50it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47783.42it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 47929.39it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 47848.00it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 47705.00it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47967.85it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 48127.46it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 48159.62it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 48025.04it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 47950.49it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 48004.34it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 47829.22it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 47950.66it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 47575.11it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.85
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9122304916381836, 2.864475727081299, 2.943094491958618, 2.8697497844696045, 2.8691728115081787, 2.8590948581695557, 2.8653738498687744, 2.8628547191619873, 2.8484225273132324, 2.847346067428589], 'Training': [28.963372945785522]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy slashburn -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/4.cpu.counts.metrics':

    20,157,152,341      branch-instructions              #  318.161 M/sec                       (55.52%)
       246,854,085      branch-misses                    #    1.22% of all branches             (44.39%)
     2,993,076,308      cache-misses                     #   37.93% of all cache refs           (44.43%)
     7,890,132,332      cache-references                 #  124.538 M/sec                       (44.47%)
   186,692,269,617      cpu-cycles                       #    2.947 GHz                         (44.49%)
   130,159,182,659      instructions                     #    0.70  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,318      context-switches                 #  873.140 /sec                      
         63,355.28 msec cpu-clock                        #    1.736 CPUs utilized             
                75      cpu-migrations                   #    1.184 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   26.312 /sec                      
           108,359      minor-faults                     #    1.710 K/sec                     
           110,026      page-faults                      #    1.737 K/sec                     
         63,384.76 msec task-clock                       #    1.737 CPUs utilized             
    36,487,617,656 ns   duration_time                    #  575.921 M/sec                     
     4,030,977,642      L1-dcache-load-misses            #    9.88% of all L1-dcache accesses   (55.61%)
    40,807,914,222      L1-dcache-loads                  #  644.112 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,728,040,666      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      36.487617656 seconds time elapsed

      62.028726000 seconds user
       1.393082000 seconds sys


