['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=64, bias=False)
      (fc_self): Linear(in_features=16, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=64, out_features=10, bias=False)
      (fc_self): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20249.20it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35989.49it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40607.83it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 43054.14it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44111.40it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44648.23it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45480.41it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45686.60it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 46039.35it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46278.71it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46169.95it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46253.50it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46277.67it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46461.11it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46430.37it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46583.84it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46846.00it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46845.99it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46691.78it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46648.24it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46763.63it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46600.77it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46598.97it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46537.75it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46608.30it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46636.76it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46669.12it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45428.70it/s]
Epoch 1, Loss: 2.3676, Approx Train Accuracy: 0.1006, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 43564.10it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45052.65it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45930.57it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46489.00it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46523.42it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46481.31it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46581.42it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46506.02it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46025.93it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46146.91it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46334.11it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46407.97it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46294.15it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46385.09it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46501.97it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46523.74it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46485.73it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46577.78it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46581.52it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46708.04it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46617.36it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46453.11it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46431.97it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46488.04it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46326.55it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46377.72it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46176.89it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 44012.04it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45221.01it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46077.48it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46493.74it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46404.21it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46382.66it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46666.23it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46359.80it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46549.61it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46363.22it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38481.98it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40580.66it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42225.59it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43349.24it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44348.74it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45137.21it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45660.68it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 46025.21it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46202.75it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46031.29it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46039.85it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46126.37it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46040.41it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46294.88it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46250.26it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46363.63it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 45072.10it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 43653.10it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45749.71it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 46336.19it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46455.15it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46289.74it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46451.73it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46457.19it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46571.38it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46441.14it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46378.49it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46276.98it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46627.03it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46502.43it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46564.69it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46484.05it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46361.86it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46276.92it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46349.45it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46348.17it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46396.71it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46571.96it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46566.08it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46733.97it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46750.22it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46579.80it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46570.87it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46250.47it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 42847.01it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44805.59it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45607.44it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46059.33it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46281.72it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46430.38it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46419.72it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46545.60it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46637.65it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46509.13it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46578.99it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46623.64it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46736.75it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46817.29it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46582.21it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46461.19it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46300.31it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46362.11it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46484.57it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46544.94it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46431.41it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46338.51it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46590.81it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46634.26it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46664.87it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46753.48it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46275.63it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 44191.54it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45484.37it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45911.55it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45867.25it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46077.82it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46193.27it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46332.14it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46583.61it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46818.35it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46656.22it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46689.41it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46932.71it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46706.99it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46518.03it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46271.96it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46389.13it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46622.84it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46604.53it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46738.50it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46742.98it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46949.79it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46567.06it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46652.44it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46552.65it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46749.96it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46602.92it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46329.74it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 42417.75it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44725.21it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45319.17it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45823.13it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45933.10it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45929.56it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45992.28it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46042.28it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46121.87it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46105.90it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46207.00it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46061.37it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46206.09it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46507.56it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46479.57it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46434.51it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46337.31it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 46416.49it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46471.70it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46587.71it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46496.39it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46439.64it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46564.85it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46649.90it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45865.23it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46015.17it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45972.46it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 42174.34it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44511.10it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45386.64it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45566.75it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46151.18it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46110.72it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46247.76it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46422.56it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46642.32it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46497.66it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46557.63it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46675.22it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46907.77it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46698.29it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46529.67it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 45872.84it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46043.94it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46363.49it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46518.78it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46718.53it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46639.84it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46800.68it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46830.19it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46940.68it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46981.04it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46824.01it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46135.38it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1024, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44158.01it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45596.95it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46169.55it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46643.27it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46406.65it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46469.24it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46388.22it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46601.63it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 46538.50it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46457.11it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46608.00it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46708.21it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46623.51it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46608.41it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46622.81it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46889.27it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46708.71it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46749.07it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46803.78it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46795.64it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46547.16it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46617.56it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46699.75it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46724.36it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46702.52it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46904.42it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46352.65it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0997, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44960.77it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 46115.97it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45231.02it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45548.91it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 45836.20it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 45996.78it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46210.11it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46134.31it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46740.02it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46448.33it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46511.51it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46813.20it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46686.45it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46231.92it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46432.16it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46560.98it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46732.72it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46740.87it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46396.82it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46595.08it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46678.72it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46563.06it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46827.40it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46684.01it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46646.38it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46782.30it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46279.65it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 2.93
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 64, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9818167686462402, 2.933588743209839, 3.005525827407837, 2.9289517402648926, 2.9273626804351807, 2.9239137172698975, 2.9465928077697754, 2.9361677169799805, 2.9224069118499756, 2.9271047115325928], 'Training': [29.66656470298767]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 64 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    20,221,457,836      branch-instructions              #  312.612 M/sec                       (55.55%)
       249,341,141      branch-misses                    #    1.23% of all branches             (44.45%)
     3,032,281,077      cache-misses                     #   38.08% of all cache refs           (44.46%)
     7,963,881,652      cache-references                 #  123.117 M/sec                       (44.49%)
   190,807,643,701      cpu-cycles                       #    2.950 GHz                         (44.46%)
   130,219,524,004      instructions                     #    0.68  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,276      context-switches                 #  854.536 /sec                      
         64,685.39 msec cpu-clock                        #    1.743 CPUs utilized             
               127      cpu-migrations                   #    1.963 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   25.771 /sec                      
           108,567      minor-faults                     #    1.678 K/sec                     
           110,234      page-faults                      #    1.704 K/sec                     
         64,715.28 msec task-clock                       #    1.744 CPUs utilized             
    37,117,187,119 ns   duration_time                    #  573.811 M/sec                     
     4,063,107,240      L1-dcache-load-misses            #    9.93% of all L1-dcache accesses   (55.56%)
    40,909,863,039      L1-dcache-loads                  #  632.444 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,717,095,264      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      37.117187119 seconds time elapsed

      63.245655000 seconds user
       1.507276000 seconds sys


