['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:19, 6900.36it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11186.61it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12085.91it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12349.86it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12670.31it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12663.40it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12632.90it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12689.40it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12529.93it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12515.72it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12568.70it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12670.20it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12548.67it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12476.87it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12437.14it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12398.61it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12318.68it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12427.36it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12330.89it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12298.49it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12185.63it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12295.97it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12281.47it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12374.04it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12465.91it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12369.01it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12358.54it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12218.86it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12177.54it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12103.01it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:05, 12170.65it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12274.62it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12166.28it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12233.15it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12103.97it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12162.38it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12258.42it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12293.21it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12222.48it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12289.43it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12059.10it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12055.37it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 12104.88it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12143.14it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12059.27it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12078.74it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12196.28it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12146.36it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12144.88it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12166.07it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12107.42it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12068.18it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12029.16it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 11921.31it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11871.72it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12119.89it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12174.73it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12206.49it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12194.92it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12038.81it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11933.61it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11906.55it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12144.96it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12163.76it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12074.76it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:10<00:00, 12099.87it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11746.85it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12188.53it/s]
Epoch 1, Loss: 2.3214, Approx Train Accuracy: 0.1001, Epoch Time: 11.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11896.82it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12015.10it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11965.40it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12188.83it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12050.58it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12093.85it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 12011.44it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12091.65it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12098.59it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12039.64it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12024.68it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12032.74it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11950.25it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 11969.46it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12050.23it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12053.96it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 11951.96it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11878.91it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11839.97it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 11894.59it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 11917.54it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11850.15it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 11830.90it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11743.18it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11843.82it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12050.11it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11961.04it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11951.82it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12054.47it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12121.04it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12082.73it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12059.09it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12073.76it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12201.19it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12137.97it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12174.91it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12147.74it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12143.60it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12071.36it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12011.68it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 11998.14it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11928.67it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12048.55it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12084.22it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12141.81it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12124.34it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 12091.05it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12157.40it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12148.33it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12119.70it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12197.96it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12221.65it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12117.20it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12038.71it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11928.75it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12070.21it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12065.66it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12087.96it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 12057.49it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12001.04it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12018.77it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12031.78it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 11988.09it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 11982.99it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12026.18it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12117.69it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12027.07it/s]
Epoch 2, Loss: 2.3048, Approx Train Accuracy: 0.1011, Epoch Time: 11.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:10, 12155.13it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12271.01it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12346.19it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12173.87it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12144.05it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12115.54it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:09, 12114.07it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12164.09it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12117.68it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12019.37it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12017.19it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 11959.29it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 11954.08it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 11998.12it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12063.22it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12136.66it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12223.59it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12112.08it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:07, 12157.64it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12068.34it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12074.18it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 11916.66it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 11973.61it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12143.91it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12088.20it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12064.75it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 11928.78it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 11962.89it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12008.21it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12239.81it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12185.52it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12156.80it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12055.64it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 11980.30it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 11955.53it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11948.41it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12046.38it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12123.39it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12128.58it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12137.31it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12164.32it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12222.69it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12273.49it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12221.11it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12203.57it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12092.69it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12069.45it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12061.81it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12018.46it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12129.61it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12213.77it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12082.41it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 12065.05it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12015.53it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12009.87it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 11956.41it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 11994.81it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12036.87it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 12006.34it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 12102.91it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11973.43it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11927.72it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 11841.16it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 11921.59it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 12011.26it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12018.33it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12058.89it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.1008, Epoch Time: 11.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12504.71it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12168.34it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12160.13it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12004.92it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11999.73it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12041.42it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 12106.70it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12006.65it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12093.70it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12124.91it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12231.22it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12128.52it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:08, 12136.44it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12133.20it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12039.30it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11882.49it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11923.11it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 11897.91it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 11813.45it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 11888.97it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 11949.56it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12082.07it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12064.33it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 12067.50it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12170.97it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12116.02it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12067.37it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12150.41it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12118.49it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12131.34it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12108.13it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12066.28it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12039.69it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12160.51it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12158.52it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12126.13it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12123.89it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12126.09it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12088.56it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12056.60it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12147.17it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12048.33it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12189.69it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12120.07it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12133.46it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12060.42it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:03, 12038.59it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12032.60it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12025.49it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12005.96it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11909.25it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 11975.04it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 11977.55it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12092.88it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12104.59it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 11978.67it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 11958.86it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12183.78it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 12212.62it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12145.47it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12015.01it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12071.77it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12196.21it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12170.69it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 12111.02it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12220.28it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12069.77it/s]
Epoch 4, Loss: 2.3031, Approx Train Accuracy: 0.0999, Epoch Time: 11.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 11989.70it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 11999.78it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12106.62it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12135.99it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12026.41it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12052.02it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 12044.30it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12002.23it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12060.41it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12143.65it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12112.74it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12023.87it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 11998.26it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12069.38it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 11990.45it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12006.10it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 11932.82it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11937.63it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11965.85it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11986.16it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12107.56it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12179.83it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12233.59it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12169.00it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:06, 12089.42it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12021.01it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12064.22it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12046.56it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 12052.38it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12185.05it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12315.78it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12236.75it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12248.59it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12079.16it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12010.21it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12018.10it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 11971.57it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12135.47it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12223.13it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12163.68it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12172.89it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12121.48it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12060.21it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12069.41it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 11996.14it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12035.70it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:03, 12082.13it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12032.29it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12040.81it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11976.63it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12036.98it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12060.21it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 12110.19it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12108.46it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12153.16it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 11984.40it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 11971.88it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 11943.08it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 12016.70it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12053.81it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11935.63it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 11868.36it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 11858.57it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 11873.44it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12020.76it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12085.01it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12047.34it/s]
Epoch 5, Loss: 2.3030, Approx Train Accuracy: 0.0989, Epoch Time: 11.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11877.20it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12185.92it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12103.37it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12218.24it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12120.73it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11964.17it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11868.87it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 11920.08it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 11930.48it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11915.44it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11792.62it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11892.83it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11870.02it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 11939.84it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12009.19it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12038.88it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 11908.99it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11969.08it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:07, 12140.34it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12093.96it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12183.91it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12111.23it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12138.07it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12105.17it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:06, 12153.34it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12142.05it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12154.57it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12175.26it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12121.22it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12102.99it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:05, 12155.11it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12035.90it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12039.74it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12049.68it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12208.32it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12231.41it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12175.40it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12235.82it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 12254.06it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 12189.17it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 12068.26it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 12129.53it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12251.18it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12217.03it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12126.46it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12165.95it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12139.63it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12169.80it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12058.77it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12098.85it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 12229.91it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12104.25it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 12191.24it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 12232.01it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 12068.47it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12082.73it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12026.62it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12017.30it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 12029.69it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12007.69it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12066.51it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12020.07it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 11976.07it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12044.74it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 12014.94it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11957.16it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 12063.36it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 11.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 11917.57it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12074.16it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12123.73it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12152.45it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12064.61it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 11881.56it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11849.13it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 11886.94it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12067.64it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12164.32it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12150.37it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12161.78it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:08, 12129.89it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12161.53it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12160.32it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12278.56it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12230.39it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12183.99it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:07, 12223.58it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12136.29it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12163.82it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12281.77it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12241.50it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12275.77it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12171.92it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12208.54it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12006.92it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12056.09it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12043.99it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11970.94it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11987.87it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 11882.18it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 11914.68it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 11777.35it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 11927.93it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12079.19it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12251.75it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12181.85it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12056.07it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 11996.70it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 11908.00it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 11964.66it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 11916.78it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11922.67it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 11878.07it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 11966.47it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:03, 11934.65it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11971.92it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11948.64it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 11999.35it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11945.67it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12067.46it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 12103.49it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12169.27it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12223.57it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 12274.39it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12218.54it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 12193.01it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 12225.12it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12150.68it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12107.06it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12114.88it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12019.41it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12036.22it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 11979.77it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12081.33it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 12063.20it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 11.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12415.17it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12125.08it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 12028.57it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12087.43it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12107.72it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12096.49it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 12041.16it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12026.73it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11963.79it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12021.20it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12115.29it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 12061.98it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11984.41it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12048.49it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12019.76it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11990.70it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12034.93it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 12097.16it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 12033.67it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 11983.22it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 11915.13it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 11919.80it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 11897.43it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11902.31it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11973.13it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 11944.38it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11928.58it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 11916.58it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 11967.37it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 11910.28it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11934.68it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11997.36it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12038.88it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12005.92it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 11989.69it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11841.95it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 11896.56it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 11961.14it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12010.06it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12077.43it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12113.21it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12273.27it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12082.77it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11987.12it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 11992.14it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 11922.40it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11986.79it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12192.23it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12093.93it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12055.89it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 11965.40it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 11951.81it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 12000.16it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 12063.92it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 12045.45it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 12166.91it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12117.70it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12159.68it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 12118.10it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12154.34it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12075.67it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12142.86it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11978.86it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 12050.33it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 12005.89it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 12131.18it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 12017.12it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 11.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:10, 12171.32it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12008.61it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11974.88it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11936.04it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 12029.48it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 12021.79it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 12086.03it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12066.16it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 12107.16it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 12105.33it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12107.15it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11988.71it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 12001.33it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 11912.43it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 11926.12it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12012.09it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 11967.97it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12020.97it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 12034.22it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11957.15it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11977.61it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11947.16it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11928.72it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11852.22it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11950.41it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12016.76it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12044.18it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12060.10it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 11998.99it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11965.67it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11921.12it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 11973.05it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11930.37it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 11991.29it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 12014.79it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12128.07it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12237.76it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 12080.22it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12067.93it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12069.40it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:04, 12154.09it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 12117.85it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 12090.14it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12092.74it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11991.45it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 11984.91it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11971.08it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 12008.09it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12107.94it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 12157.40it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12185.63it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12217.10it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 12180.04it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12154.07it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12064.30it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12140.57it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12140.17it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12181.19it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 12189.87it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12191.20it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12021.22it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 11976.27it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12050.21it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12117.67it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 12223.03it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12269.04it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 12049.18it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0999, Epoch Time: 11.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12394.39it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12152.70it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12093.56it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12141.97it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12058.51it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12027.24it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 12110.55it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12278.80it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12167.12it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12106.77it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11951.54it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11980.30it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11959.09it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:09, 11851.19it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11910.06it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 11962.73it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 11800.48it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 11540.81it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11757.29it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 11837.32it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11850.15it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11871.72it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 11958.99it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11972.57it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 12001.11it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12110.39it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12046.28it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12039.81it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12068.64it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12227.90it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12245.31it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12152.48it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12164.01it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12092.54it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12081.84it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12050.11it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 12081.39it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 11994.58it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11961.74it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 12038.23it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 11987.44it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12031.77it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12052.40it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12037.67it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11993.30it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12066.41it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 12059.48it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11990.70it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 11921.89it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11940.41it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12058.98it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12015.96it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 12003.97it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 12003.02it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12114.88it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12084.06it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 11966.38it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 11997.85it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11822.71it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 11814.58it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 11851.60it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 11972.59it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 11887.50it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 11951.19it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 11960.14it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12074.73it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11995.91it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1010, Epoch Time: 11.29
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.11458158493042, 11.263834476470947, 11.234179973602295, 11.224064826965332, 11.244868040084839, 11.229928970336914, 11.230167865753174, 11.273115396499634, 11.243229389190674, 11.293046712875366], 'Training': [112.97357988357544]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-16 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/10.cpu.counts.metrics':

    48,412,911,789      branch-instructions              #  222.750 M/sec                       (55.56%)
       257,767,026      branch-misses                    #    0.53% of all branches             (44.45%)
    15,995,408,381      cache-misses                     #   52.55% of all cache refs           (44.44%)
    30,436,594,651      cache-references                 #  140.040 M/sec                       (44.44%)
   644,027,082,528      cpu-cycles                       #    2.963 GHz                         (44.44%)
   368,548,835,624      instructions                     #    0.57  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,110      context-switches                 #  267.367 /sec                      
        217,341.81 msec cpu-clock                        #    1.802 CPUs utilized             
               179      cpu-migrations                   #    0.824 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,650      major-faults                     #    7.592 /sec                      
        19,665,848      minor-faults                     #   90.484 K/sec                     
        19,667,498      page-faults                      #   90.491 K/sec                     
        217,375.90 msec task-clock                       #    1.802 CPUs utilized             
   120,604,290,569 ns   duration_time                    #  554.906 M/sec                     
    16,240,697,800      L1-dcache-load-misses            #   14.84% of all L1-dcache accesses   (55.55%)
   109,402,342,443      L1-dcache-loads                  #  503.365 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,727,264,443      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     120.604290569 seconds time elapsed

     171.526912000 seconds user
      45.902708000 seconds sys


