['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7134.14it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11419.84it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12462.95it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 12833.90it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12957.39it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12875.43it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12849.89it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12785.43it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12715.51it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12631.93it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:08, 12682.05it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12587.40it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12702.12it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12620.49it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12512.16it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12449.41it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12415.01it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:07, 12460.68it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12426.33it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12591.66it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12422.88it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12413.19it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12228.35it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12263.47it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 12175.77it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12238.53it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12201.35it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12322.21it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12322.52it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12264.21it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12157.90it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12065.37it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12194.21it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12213.41it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12219.04it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12306.31it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12219.60it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12169.80it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12224.18it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12186.39it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12326.79it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12323.22it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:03, 12212.13it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12120.60it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12231.18it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12212.98it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12208.01it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12193.50it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12352.84it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12248.38it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12276.71it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12280.25it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12298.08it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 12149.47it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12142.90it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12319.13it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12228.35it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12318.92it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12309.39it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12415.26it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12332.85it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12224.48it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12395.72it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12315.53it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12255.16it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:10<00:00, 12280.85it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11969.99it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12308.73it/s]
Epoch 1, Loss: 2.3251, Approx Train Accuracy: 0.1004, Epoch Time: 11.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11786.54it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12094.05it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12137.90it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12244.84it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12261.87it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12240.47it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 12304.66it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12431.38it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12468.81it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12350.52it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12303.65it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12286.83it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:08, 12290.07it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12253.58it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12044.92it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12070.15it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12133.54it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12111.19it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12127.96it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12258.17it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12106.18it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12150.31it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12219.80it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12248.36it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12295.16it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12280.82it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12346.42it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12270.92it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12206.76it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12211.10it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12217.23it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12182.52it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12156.84it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12280.17it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12181.34it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12082.46it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12223.64it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12282.62it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12253.17it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12277.59it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12220.43it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12210.12it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12158.00it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12047.53it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12045.85it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12074.72it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 12139.04it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12230.83it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12235.25it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12258.26it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12313.66it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12447.43it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 12301.20it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12235.90it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12205.88it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12254.81it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12305.55it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12409.30it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:09<00:01, 12455.28it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12453.55it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12362.73it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12279.69it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12328.04it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12414.04it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:10<00:00, 12270.96it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12319.80it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12234.00it/s]
Epoch 2, Loss: 2.3049, Approx Train Accuracy: 0.0983, Epoch Time: 11.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 11843.01it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:11, 11934.12it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12061.80it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12072.18it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12162.74it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12183.39it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:09, 12327.69it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12217.27it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12273.79it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12312.27it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12137.62it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12229.88it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:08, 12262.11it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12153.42it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12144.95it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12250.59it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12282.90it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12299.54it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:07, 12341.09it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12282.72it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12242.39it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12315.43it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12264.78it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:06, 12379.95it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12306.81it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12347.91it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12273.00it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12235.30it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12171.34it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12256.92it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12288.02it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12212.66it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12157.60it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12071.47it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12093.75it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12237.67it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12257.35it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12176.14it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12193.69it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12127.00it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12105.08it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12172.67it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12242.98it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12171.04it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12059.51it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12085.54it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12225.47it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12213.93it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12029.53it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12034.49it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12187.19it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12302.54it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 12333.19it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12283.38it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12229.94it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12283.28it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12234.77it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12257.25it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:09<00:01, 12313.19it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 12318.42it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 12339.75it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 12404.76it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 12307.27it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 12327.97it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:10<00:00, 12325.51it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12412.89it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12222.37it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.1004, Epoch Time: 11.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12621.81it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12505.11it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12298.51it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12124.27it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12025.07it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12041.48it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 12158.94it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12085.99it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12016.53it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12062.83it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12147.17it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12182.38it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:08, 12154.02it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12065.83it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12060.43it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 12107.93it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12176.38it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12168.45it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:07, 12169.42it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12198.89it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 12178.18it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12142.20it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12186.60it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:06, 12354.32it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12178.23it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12155.74it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12178.28it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12282.36it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12349.27it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12267.48it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12378.91it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12289.33it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12234.11it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12276.00it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12187.89it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12026.61it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12119.55it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12238.00it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12215.30it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12107.51it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12145.38it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12271.57it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12262.43it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12292.90it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12309.11it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12242.00it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:03, 12241.96it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12268.07it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12253.80it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12289.17it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 12215.45it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12167.13it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 12167.41it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12278.33it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12325.34it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12194.78it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12181.83it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12329.30it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:09<00:01, 12294.72it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12240.61it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12215.77it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12196.08it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12216.18it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12279.03it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:10<00:00, 12304.07it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12233.22it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12198.38it/s]
Epoch 4, Loss: 2.3031, Approx Train Accuracy: 0.0991, Epoch Time: 11.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 12122.57it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 12067.37it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12193.72it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12336.65it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12157.95it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12182.82it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:09, 12213.50it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12229.96it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12319.00it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12405.93it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12314.67it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12210.68it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 12188.44it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12191.02it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12272.49it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12284.21it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12252.60it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 12182.89it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 12033.91it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11974.91it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12053.81it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12114.21it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12078.47it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12180.43it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:06, 12200.40it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12188.62it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12230.70it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12217.05it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 12180.79it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12326.78it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12196.68it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12156.90it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12054.75it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12096.38it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12130.94it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12107.24it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12266.35it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12418.00it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12443.42it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12365.50it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12353.91it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12362.35it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12419.43it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12418.77it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12318.11it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12268.11it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:03, 12175.90it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12229.33it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12205.28it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12198.92it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12205.56it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12324.37it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 12250.30it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12188.79it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12355.03it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12372.30it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12306.07it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 12183.97it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:09<00:01, 12221.93it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12211.81it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 12238.76it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12307.57it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12241.52it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12247.84it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:10<00:00, 12242.76it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12326.38it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12226.94it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1009, Epoch Time: 11.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12221.68it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12369.97it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12408.92it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12279.91it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12237.79it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:10, 12298.67it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:09, 12323.16it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12293.64it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12187.15it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12196.72it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12222.81it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 12198.19it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:08, 12201.33it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 12196.30it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12256.69it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12357.74it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12264.18it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:07, 12370.10it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:07, 12413.39it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12426.50it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12287.09it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12337.21it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12332.87it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12144.67it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:06, 12297.75it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12081.90it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12207.98it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12195.39it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12091.66it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12096.59it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:05, 12129.12it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12319.64it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12278.15it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12224.93it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12021.47it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12077.95it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12097.25it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12072.67it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11984.35it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 12031.84it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 12023.55it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11986.08it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12023.08it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12102.08it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12153.71it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12201.49it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12253.16it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12175.14it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12187.52it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12283.40it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 12448.07it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12360.15it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 12556.46it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:01, 12479.89it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 12359.68it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12278.97it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12221.18it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12265.04it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 12139.66it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12079.28it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12106.83it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12064.28it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12225.38it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12224.44it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:10<00:00, 12239.78it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 12171.71it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 12204.54it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 11.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 12024.86it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12132.07it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12166.13it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12272.63it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12230.47it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12237.85it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:09, 12189.83it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12156.64it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12028.56it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12090.95it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12119.25it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12140.26it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11994.38it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12064.99it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12000.36it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12151.82it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12175.98it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12199.58it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:07, 12145.50it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12239.18it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12282.71it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12313.27it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12441.41it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:06, 12468.09it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12331.23it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12403.70it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12346.69it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12204.20it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12218.00it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:05, 12351.86it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:05, 12226.70it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12295.93it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12342.65it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12291.35it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 12137.15it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12080.13it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12067.12it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12049.23it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12137.66it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12099.63it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 12103.49it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12237.04it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12195.88it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 12168.39it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12301.36it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 12225.31it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:03, 12174.54it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12252.34it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12230.99it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12205.14it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 12286.49it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12313.95it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 12414.39it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:01, 12442.99it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12322.65it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 12271.43it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12184.28it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 12240.01it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 12217.72it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12105.35it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12156.56it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12067.47it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12117.46it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12157.06it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:10<00:00, 12131.50it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12117.80it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 12194.42it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.0993, Epoch Time: 11.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12543.05it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12553.17it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 12290.92it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12359.95it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12344.25it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:10, 12250.08it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12326.99it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12355.24it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 12360.18it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12281.27it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12209.85it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:01<00:09, 12264.18it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:08, 12237.26it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12248.51it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12272.09it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 12201.87it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12155.82it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 12213.32it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:07, 12284.58it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12182.86it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12258.18it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12396.12it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 12332.10it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 12294.82it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:06, 12337.68it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12316.51it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12271.21it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12272.96it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 12315.48it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12277.76it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:05, 12435.62it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 12500.02it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12336.32it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12395.40it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12254.70it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:05<00:05, 12230.85it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12246.46it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12131.70it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12085.67it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12101.81it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12169.13it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12163.69it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12178.22it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 12151.55it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12114.47it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 12019.68it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:03, 12034.59it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12152.05it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12103.61it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12089.10it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12142.87it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 12328.50it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 12375.98it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 12300.75it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 12243.27it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 12235.79it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12249.53it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12283.28it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 12213.52it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12191.80it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12239.64it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12346.42it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 12375.20it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 12300.17it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:10<00:00, 12207.97it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 12221.52it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 12240.95it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 11.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:10, 12336.15it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12298.11it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12367.86it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 12340.05it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 12169.45it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 12210.07it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:09, 12206.25it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12118.72it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 12136.33it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 12157.52it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12083.62it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 12026.54it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 12028.57it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12076.82it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12129.38it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12049.91it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12016.75it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12310.48it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:07, 12346.67it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 12149.23it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 12119.77it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 12082.99it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 12090.77it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 12202.81it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12297.84it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12257.11it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12140.48it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12125.60it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 12269.36it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12184.12it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:05, 12236.75it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12213.49it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12222.56it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12238.65it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 12259.72it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12272.70it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12363.98it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 12291.49it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12240.97it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12163.34it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:04, 12172.36it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 12188.90it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 12186.52it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12089.09it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12256.72it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 12133.30it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:03, 12035.05it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 12167.41it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12148.17it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 12135.23it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12246.88it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12277.62it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:02, 12323.06it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12238.85it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12152.41it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12195.66it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12194.61it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12099.99it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:09<00:01, 12282.94it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12264.45it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12129.62it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12200.88it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12234.89it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12233.54it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:10<00:00, 12274.03it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12382.59it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 12185.64it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1005, Epoch Time: 11.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 12066.72it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12087.12it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 11907.12it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11981.09it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12108.86it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12094.43it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 12115.18it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12195.26it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12176.79it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12154.92it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12101.52it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 12157.72it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 12286.33it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12132.58it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12140.20it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12202.89it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12331.05it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12221.59it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 12291.40it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12324.39it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 12205.02it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12191.27it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12228.51it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 12219.24it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12220.64it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12254.52it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12279.65it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12264.72it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12237.83it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12246.89it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12292.70it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12388.09it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12264.05it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12184.12it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12166.80it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12178.44it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 12144.02it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12105.46it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 12131.80it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 12102.26it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 12060.48it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12223.75it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12151.37it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12138.96it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12170.91it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12190.53it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:03, 12131.13it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12150.29it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12126.23it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 12105.74it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12068.56it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12177.05it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 12139.03it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 12254.52it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12168.90it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12196.30it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12223.18it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12268.94it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 12260.67it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 11843.41it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 11810.70it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12029.74it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12026.30it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12071.37it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:10<00:00, 12155.32it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12094.52it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 12148.84it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1017, Epoch Time: 11.15
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.00605583190918, 11.073287963867188, 11.083914756774902, 11.105699062347412, 11.07977032661438, 11.100102663040161, 11.109325170516968, 11.0670006275177, 11.117326498031616, 11.150978565216064], 'Training': [111.50327515602112]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-8192 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/13.cpu.counts.metrics':

    48,448,102,041      branch-instructions              #  224.332 M/sec                       (55.56%)
       273,885,007      branch-misses                    #    0.57% of all branches             (44.45%)
    15,803,986,184      cache-misses                     #   52.29% of all cache refs           (44.44%)
    30,222,670,019      cache-references                 #  139.942 M/sec                       (44.45%)
   639,805,822,044      cpu-cycles                       #    2.963 GHz                         (44.45%)
   368,847,844,429      instructions                     #    0.58  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,030      context-switches                 #  268.700 /sec                      
        215,966.15 msec cpu-clock                        #    1.811 CPUs utilized             
               199      cpu-migrations                   #    0.921 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,652      major-faults                     #    7.649 /sec                      
        19,690,303      minor-faults                     #   91.173 K/sec                     
        19,691,955      page-faults                      #   91.181 K/sec                     
        215,993.41 msec task-clock                       #    1.811 CPUs utilized             
   119,270,912,670 ns   duration_time                    #  552.267 M/sec                     
    15,986,555,915      L1-dcache-load-misses            #   14.60% of all L1-dcache accesses   (55.55%)
   109,505,232,099      L1-dcache-loads                  #  507.048 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,783,556,158      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     119.270912670 seconds time elapsed

     169.977864000 seconds user
      46.064711000 seconds sys


