['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 512)
    (1): GraphConv(512, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7148.39it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11483.63it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12123.02it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12654.46it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12797.40it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12779.30it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12653.30it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12766.48it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12744.63it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12661.50it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12563.27it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12586.99it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12384.11it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12326.45it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12385.42it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12319.64it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12242.17it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12364.29it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12415.03it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12407.59it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12371.07it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12348.31it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12298.79it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12389.48it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12396.61it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12214.16it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12102.22it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12090.07it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12125.73it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12059.40it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12093.44it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12072.34it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12107.47it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12116.10it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12216.39it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12197.26it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12179.68it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12124.18it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12258.39it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12316.74it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12192.53it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12112.36it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:03, 12129.82it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12177.29it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12093.92it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12034.83it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12222.21it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12207.01it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12199.73it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12166.56it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12021.44it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 11988.73it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 11933.10it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 11839.27it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11818.49it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 11945.75it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12073.80it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12168.63it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12085.23it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12100.70it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12005.97it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11731.75it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 11888.17it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 11811.97it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 11965.02it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 12027.61it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11712.41it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12162.28it/s]
Epoch 1, Loss: 5.7901, Approx Train Accuracy: 0.1002, Epoch Time: 11.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:10, 12343.74it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12310.97it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12243.52it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12276.98it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12177.53it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12181.16it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 12161.31it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12180.55it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12251.23it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12166.71it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12166.52it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12193.00it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:08, 12209.26it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12222.81it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12300.82it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12270.76it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12208.70it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12280.05it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12233.54it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12171.92it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12090.67it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11992.79it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12063.32it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12127.51it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12099.80it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12172.28it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12194.78it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12203.20it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12186.93it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12176.08it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12156.01it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12081.55it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12158.11it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12216.04it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12180.95it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12265.62it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12216.85it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12058.04it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12046.78it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12038.80it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12126.26it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12107.19it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12129.20it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12079.70it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12048.76it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12148.15it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 12113.60it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12072.27it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12109.09it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12098.45it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12134.34it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 11952.19it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 12055.65it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12083.03it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12221.78it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12237.03it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12198.54it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12282.68it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:09<00:01, 12069.39it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11997.45it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12069.05it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12038.68it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12172.20it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12042.20it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:10<00:00, 12108.05it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12112.26it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12134.36it/s]
Epoch 2, Loss: 2.9632, Approx Train Accuracy: 0.0999, Epoch Time: 11.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:10, 12224.69it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12351.95it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12308.28it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12216.88it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12324.63it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12174.68it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:09, 12219.22it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12142.20it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12178.06it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12254.30it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12257.77it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12210.58it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:08, 12263.44it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12275.42it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12239.68it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12271.38it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12272.31it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12274.15it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:07, 12235.61it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12214.12it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12170.01it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12234.84it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12115.11it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12210.34it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12062.96it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12046.98it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12120.27it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12136.85it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12019.16it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12039.81it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12150.38it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12246.44it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12288.97it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12232.13it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12278.20it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12064.23it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12125.76it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12118.52it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12177.36it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12216.00it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12247.12it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12308.82it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12270.00it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12255.09it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12201.19it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12228.13it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12230.54it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12236.83it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12057.92it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12014.70it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12099.07it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12008.74it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 12106.31it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 11975.30it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12085.49it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12136.13it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12120.70it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12086.17it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:09<00:01, 12062.92it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 12178.03it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 12237.60it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 12190.79it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 12053.02it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 12081.57it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:10<00:00, 12044.77it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 11940.13it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12151.20it/s]
Epoch 3, Loss: 2.3917, Approx Train Accuracy: 0.1002, Epoch Time: 11.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12182.09it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12379.89it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12113.08it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12262.20it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12201.14it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12153.88it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 12118.60it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12166.31it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12233.86it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12073.45it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12134.67it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12101.43it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:08, 12177.89it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12172.62it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12214.63it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 12269.08it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12086.84it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12172.46it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:07, 12216.41it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12140.94it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 12206.12it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12113.52it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12194.59it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 12151.28it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12288.71it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12270.52it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12239.76it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12207.48it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12265.49it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12188.31it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12193.77it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12156.26it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12220.15it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12214.14it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12193.52it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12201.17it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12220.25it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12187.04it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12154.92it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12140.01it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12140.11it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12119.05it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12220.32it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12104.92it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12170.71it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12127.48it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:03, 12070.20it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12128.97it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12110.95it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12205.81it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 12189.59it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12260.37it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 12215.97it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12199.36it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12186.94it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12180.94it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12134.67it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12085.93it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:09<00:01, 12033.00it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12097.11it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12154.54it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12210.38it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12207.82it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12189.82it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:10<00:00, 12213.56it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12229.13it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12165.97it/s]
Epoch 4, Loss: 2.3203, Approx Train Accuracy: 0.1009, Epoch Time: 11.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 12061.43it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:11, 11899.20it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12154.64it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12138.65it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 11936.37it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12065.42it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 12098.52it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12026.34it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12048.59it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12070.73it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12174.31it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12267.15it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 12192.78it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 11955.04it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12033.57it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12114.20it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12138.92it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 12174.03it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:07, 12192.20it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12130.34it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12144.48it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12134.84it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12236.69it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12221.54it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:06, 12166.40it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12169.55it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12108.38it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12165.91it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 12241.95it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12195.05it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12263.15it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12300.63it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12313.98it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12326.01it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12360.53it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:04, 12367.38it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12276.28it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12204.64it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12205.71it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12167.71it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12184.10it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12124.49it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12175.42it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12089.10it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12142.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12079.65it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:03, 12094.00it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12079.14it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12212.63it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12171.22it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12218.40it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12260.02it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 12264.82it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12246.82it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12208.40it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12197.63it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12156.75it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 12154.11it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:09<00:01, 12220.06it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12364.39it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 12313.58it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12295.04it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12340.60it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12274.64it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:10<00:00, 12260.38it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12087.77it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12166.54it/s]
Epoch 5, Loss: 2.3099, Approx Train Accuracy: 0.0997, Epoch Time: 11.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12431.87it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12255.15it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12004.49it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12031.04it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12152.08it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12151.56it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 12087.18it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12160.04it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12293.47it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12258.01it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12292.95it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 12269.43it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:08, 12262.13it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 12208.05it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12180.61it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12286.18it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12266.44it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12279.34it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:07, 12252.53it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12258.16it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12253.49it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12260.27it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12201.16it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12274.80it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:06, 12270.73it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12214.68it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12182.50it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12169.60it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12190.45it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12219.46it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:05, 12281.23it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12215.28it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12166.60it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12108.85it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12143.94it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12027.32it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12154.87it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12136.33it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 12116.90it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 12209.35it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 12089.68it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 12082.83it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12181.61it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12019.20it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 11972.56it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12038.75it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12036.08it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12099.78it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 11988.08it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12035.73it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11900.00it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 11932.75it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 11764.59it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11888.13it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11935.60it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12112.83it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12208.37it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12171.34it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 12161.84it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12152.01it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12234.06it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12214.38it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12116.69it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12037.05it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:10<00:00, 12120.31it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 12199.24it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 12135.77it/s]
Epoch 6, Loss: 2.3061, Approx Train Accuracy: 0.1005, Epoch Time: 11.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 12279.72it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12253.75it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12198.08it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12254.11it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12183.76it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12196.68it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:09, 12181.08it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12245.75it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12240.96it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12230.43it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12278.62it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12218.95it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:08, 12130.66it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12056.40it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12063.58it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12128.59it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12103.00it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12117.94it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:07, 12072.85it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12141.97it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12179.28it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12160.32it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12194.19it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12050.85it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12153.24it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12198.98it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12200.36it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12303.70it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12248.27it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 12106.74it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:05, 12105.16it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 11984.25it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 11985.22it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12064.36it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 12131.46it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12141.13it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12046.09it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12047.62it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12158.26it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12211.09it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 12204.77it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12193.70it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12253.70it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 12259.30it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12309.92it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 12337.86it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:03, 12263.00it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12234.68it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12160.52it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12011.90it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 12125.87it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12077.84it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 12082.63it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12025.76it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12010.89it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 12081.85it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12128.05it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 12096.02it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 12088.56it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12126.26it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12199.43it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12212.34it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12209.21it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12114.88it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:10<00:00, 12229.56it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12194.71it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 12147.77it/s]
Epoch 7, Loss: 2.3050, Approx Train Accuracy: 0.0997, Epoch Time: 11.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12432.41it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12244.89it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 12190.91it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12205.19it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12181.86it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12252.75it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12278.26it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12213.33it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 12183.51it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12204.66it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12043.02it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 12031.35it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 12035.58it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12073.07it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12146.34it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 12040.79it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12117.45it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 12090.53it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:07, 12143.59it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12198.09it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12170.95it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12172.81it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 12156.45it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11940.89it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11954.84it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12094.07it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12120.05it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12101.41it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 12163.49it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12135.39it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:05, 12113.00it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 12252.09it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12203.60it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12197.98it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12176.84it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11981.99it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12030.98it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 11971.00it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12022.49it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12184.40it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12171.86it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12277.62it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12212.21it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 12240.62it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12222.65it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 12218.07it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:03, 12211.68it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12257.61it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12139.83it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12103.30it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12145.65it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 12214.27it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 12167.19it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 12144.58it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 12115.83it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 12131.76it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12108.59it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12121.90it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 12134.21it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12229.67it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12082.89it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12158.63it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 12129.06it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 12142.27it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:10<00:00, 12114.00it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 12248.41it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 12138.45it/s]
Epoch 8, Loss: 2.3041, Approx Train Accuracy: 0.1003, Epoch Time: 11.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 12104.91it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12165.98it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12068.22it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 12167.15it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11931.65it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 12052.37it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 12031.10it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12069.27it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11866.52it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11940.26it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12063.24it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 12133.02it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 12011.67it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12115.51it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12045.81it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12056.82it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12060.34it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12125.37it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:07, 12137.22it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 12123.23it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 12217.23it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11976.33it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11943.39it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 12029.49it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12149.51it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12072.48it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12116.08it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12112.48it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 12173.93it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12099.22it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:05, 12029.64it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12039.97it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12059.35it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 11991.36it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 11993.15it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12065.24it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12181.70it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 12220.39it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12221.26it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12193.14it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:04, 12207.56it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 12176.16it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 12249.67it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12250.48it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12203.58it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 12255.71it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:03, 12188.95it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 12061.77it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12095.92it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 12138.42it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12140.00it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12187.74it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:02, 12189.43it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12098.00it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12180.14it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12158.44it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12044.94it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12026.53it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:09<00:01, 12112.47it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12064.52it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12134.71it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12128.86it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12008.86it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 11964.11it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 12028.80it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12137.82it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 12087.53it/s]
Epoch 9, Loss: 2.3041, Approx Train Accuracy: 0.1013, Epoch Time: 11.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 12128.99it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11900.59it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12112.81it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12134.29it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12130.15it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12204.60it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 12184.92it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 11993.61it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12010.82it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12175.20it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12185.46it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 12199.04it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 12177.65it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12159.23it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12135.48it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12175.93it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12161.74it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12219.05it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 12210.89it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12193.41it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 12152.27it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12204.52it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12191.60it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 12137.20it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12238.18it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12056.45it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12125.97it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12005.96it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12101.89it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12147.55it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12126.29it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12172.54it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11955.57it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12024.74it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12006.25it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12048.00it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11901.67it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12078.27it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11933.11it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 12006.63it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 12065.10it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12148.08it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 11973.47it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12059.89it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12091.12it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12010.52it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:03, 12017.91it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12119.71it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12092.08it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 12078.29it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12162.75it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12122.16it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 12067.52it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 12142.97it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12089.85it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12190.61it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12104.91it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12188.51it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 12180.18it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12101.61it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12070.28it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12066.24it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12062.93it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12161.49it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:10<00:00, 12288.52it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12314.64it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 12106.02it/s]
Epoch 10, Loss: 2.3040, Approx Train Accuracy: 0.1004, Epoch Time: 11.19
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.13865041732788, 11.164311170578003, 11.148840427398682, 11.135296821594238, 11.134701490402222, 11.163012981414795, 11.15198802947998, 11.160549640655518, 11.207573652267456, 11.190451860427856], 'Training': [112.2184739112854]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy slashburn -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/21.cpu.counts.metrics':

    49,020,865,199      branch-instructions              #  227.011 M/sec                       (55.56%)
       253,756,535      branch-misses                    #    0.52% of all branches             (44.45%)
    15,242,606,794      cache-misses                     #   52.11% of all cache refs           (44.44%)
    29,252,088,647      cache-references                 #  135.464 M/sec                       (44.45%)
   640,054,881,319      cpu-cycles                       #    2.964 GHz                         (44.44%)
   371,743,937,009      instructions                     #    0.58  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,277      context-switches                 #  269.876 /sec                      
        215,940.22 msec cpu-clock                        #    1.804 CPUs utilized             
               214      cpu-migrations                   #    0.991 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #    7.669 /sec                      
        20,624,886      minor-faults                     #   95.512 K/sec                     
        20,626,542      page-faults                      #   95.520 K/sec                     
        215,966.50 msec task-clock                       #    1.804 CPUs utilized             
   119,694,686,477 ns   duration_time                    #  554.295 M/sec                     
    15,941,082,973      L1-dcache-load-misses            #   14.48% of all L1-dcache accesses   (55.56%)
   110,063,438,302      L1-dcache-loads                  #  509.694 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,695,476,359      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     119.694686477 seconds time elapsed

     167.999058000 seconds user
      48.012728000 seconds sys


