['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 512)
    (1): GraphConv(512, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:19, 7049.37it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10707.42it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 11962.12it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12118.94it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 12212.28it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:10, 12417.54it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12677.48it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12508.59it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12474.69it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12442.66it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12378.75it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12505.26it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12415.56it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12475.39it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12436.70it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12280.53it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12218.62it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12281.36it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12220.94it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12363.23it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12410.35it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12249.79it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12258.72it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12141.16it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12246.40it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12179.59it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12013.43it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12112.07it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12006.35it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12172.45it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12103.04it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12168.91it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12205.46it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12295.43it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12213.85it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12150.17it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12233.12it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12132.83it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12039.25it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11995.85it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12094.69it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12232.29it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:03, 12283.35it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12170.57it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12102.30it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12082.73it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12155.40it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12086.60it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 12032.96it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12143.81it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12132.00it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12171.88it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12090.90it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 12056.81it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12035.64it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12047.16it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12107.63it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12129.56it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12112.78it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 12217.38it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12103.23it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12153.52it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12066.77it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12153.10it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12138.66it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 12056.84it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11961.25it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12157.27it/s]
Epoch 1, Loss: 5.5861, Approx Train Accuracy: 0.0997, Epoch Time: 11.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11906.72it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12236.20it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11858.21it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11902.16it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11698.61it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11896.00it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 12097.55it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12021.28it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12075.05it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11871.89it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12056.54it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12137.70it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:08, 12175.35it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12072.86it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12100.99it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12206.06it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12188.08it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12251.41it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12267.91it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12324.05it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12316.67it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12282.59it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12289.34it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12251.95it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12333.90it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12212.80it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12129.48it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12211.63it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12164.20it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12231.19it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12275.06it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12239.27it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12305.17it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12235.84it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12141.72it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12274.23it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12121.97it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11988.49it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12045.00it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 11993.81it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12082.13it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12066.18it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12045.75it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12124.11it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12200.59it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12186.84it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 12138.04it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12167.10it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12183.37it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12209.60it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12271.51it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12332.24it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 12151.98it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12046.54it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12127.95it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12248.29it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12173.65it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12187.19it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:09<00:01, 12116.38it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12092.62it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12078.61it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 11987.58it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12057.11it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 11934.34it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:10<00:00, 11999.54it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12112.98it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12124.81it/s]
Epoch 2, Loss: 2.9635, Approx Train Accuracy: 0.0986, Epoch Time: 11.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:10, 12627.00it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12244.83it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12274.03it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12109.37it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12208.17it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12219.16it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:09, 12257.77it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12228.28it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12201.14it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12189.04it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12203.91it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12232.99it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 12082.55it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:09, 11866.55it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 11870.76it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 11997.56it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12108.49it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12211.73it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 12035.54it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12120.24it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12132.79it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12088.23it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12176.98it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12247.45it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12109.27it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12143.54it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12212.47it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12178.34it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12087.28it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12026.57it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11993.39it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12005.95it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 11879.11it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12031.47it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12079.06it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12028.68it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 11984.40it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12088.86it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12101.74it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12056.90it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12100.67it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12218.59it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12114.97it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12146.96it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12240.33it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12246.77it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12116.47it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12111.53it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 11964.67it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12015.09it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 11977.17it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12105.78it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 12209.75it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12064.31it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 11984.58it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12039.64it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12094.48it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12124.58it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:09<00:01, 12157.77it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 12200.78it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 12380.86it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 12317.64it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 12306.34it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 12352.25it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:10<00:00, 12167.80it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12195.53it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12117.79it/s]
Epoch 3, Loss: 2.3914, Approx Train Accuracy: 0.1011, Epoch Time: 11.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:11, 11617.77it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:11, 11742.51it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 11903.88it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 11920.47it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11964.82it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12010.05it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 12015.30it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12107.36it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12262.50it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12239.29it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12105.56it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12074.67it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 12011.36it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12077.95it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12055.35it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11943.04it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11889.50it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 11915.63it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 12017.92it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12081.80it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 12061.80it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12161.78it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12128.73it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 12176.54it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12190.06it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12198.95it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12254.15it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12243.88it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12286.17it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12296.37it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12329.83it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12318.75it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12195.61it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12260.95it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12261.93it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12019.61it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12141.14it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12247.70it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12188.17it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12160.93it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12095.16it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12206.03it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12108.61it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12035.40it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12076.97it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12158.96it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:03, 12169.67it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12158.66it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12268.13it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12332.12it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 12066.68it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12201.61it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 12165.80it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12247.17it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12191.78it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12095.11it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12115.57it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12024.12it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:09<00:01, 12117.15it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12312.08it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12319.05it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12150.42it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12190.98it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12201.63it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:10<00:00, 12076.26it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12152.17it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12125.65it/s]
Epoch 4, Loss: 2.3179, Approx Train Accuracy: 0.1007, Epoch Time: 11.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 11830.20it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:11, 11810.61it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12001.08it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12117.46it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12128.75it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 11982.73it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 12107.19it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12294.72it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12212.91it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12131.84it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12153.04it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12315.42it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 12190.27it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12137.41it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12175.10it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12172.71it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12106.98it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 12193.55it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:07, 12196.69it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12173.83it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12130.60it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12094.19it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12181.69it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12194.47it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:06, 12148.48it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12076.39it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12048.98it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12127.54it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 12275.47it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12159.69it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12114.49it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12099.36it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12160.10it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12140.48it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12136.46it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12139.23it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12013.30it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12113.27it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12166.91it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12210.47it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12177.98it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12145.99it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12217.62it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12196.11it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12278.44it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12272.45it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:03, 12250.97it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12219.82it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12126.46it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12111.16it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12074.50it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 11963.35it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 11956.40it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12021.04it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12059.73it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12041.89it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12022.85it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 12129.33it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:09<00:01, 12158.11it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12158.69it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 12199.34it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12261.66it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12167.95it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12076.37it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:10<00:00, 12203.39it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12242.73it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12136.13it/s]
Epoch 5, Loss: 2.3084, Approx Train Accuracy: 0.1000, Epoch Time: 11.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12549.76it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12172.17it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12046.87it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 11950.95it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12064.27it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12153.82it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:09, 12214.90it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12080.14it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12043.96it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11978.79it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12079.89it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 12128.06it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:08, 12157.48it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 12143.80it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12009.87it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12133.72it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12253.72it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12199.75it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:07, 12260.41it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12162.58it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12199.92it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12159.84it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12143.08it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12141.05it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:06, 12153.69it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12204.50it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12193.11it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12105.25it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12133.44it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12222.10it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:05, 12103.34it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12190.62it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12199.63it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12082.97it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12069.89it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12191.84it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12269.66it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12234.86it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 12019.09it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11899.25it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 12025.07it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 12137.54it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12171.67it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12171.31it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12076.48it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12160.67it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12174.59it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12233.11it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12270.80it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12234.56it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 12108.76it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12109.59it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 12151.93it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 12076.05it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 12086.65it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12166.72it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12150.95it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12012.71it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 11974.68it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12072.69it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12125.31it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 11929.57it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12008.94it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 11913.05it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:10<00:00, 11879.16it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11968.16it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 12101.12it/s]
Epoch 6, Loss: 2.3057, Approx Train Accuracy: 0.0998, Epoch Time: 11.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 11823.45it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12034.76it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12250.59it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12208.52it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12294.17it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:09, 12367.20it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:09, 12277.03it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12134.10it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12007.94it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12064.07it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12092.31it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12083.10it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11864.38it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12061.78it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12003.38it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 11984.36it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 11857.64it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 11950.20it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 11869.65it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 11988.62it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12041.89it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12096.46it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12106.96it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12118.14it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12187.37it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12166.19it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12109.50it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12165.58it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12210.69it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 12109.09it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:05, 12159.95it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12149.90it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12132.63it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12147.82it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 12130.02it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12193.76it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12191.36it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12162.39it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12238.53it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12140.61it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 12098.05it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12193.28it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12155.07it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11991.84it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12079.85it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 12187.69it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:03, 12255.72it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12270.67it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12284.50it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12151.84it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 12273.32it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12413.66it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 12426.82it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12396.15it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12292.30it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 12216.59it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12042.54it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 12194.42it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 12195.07it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12145.09it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12220.82it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12270.23it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12272.43it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12314.81it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:10<00:00, 12264.34it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12119.13it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 12141.38it/s]
Epoch 7, Loss: 2.3048, Approx Train Accuracy: 0.0998, Epoch Time: 11.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 12104.36it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12276.35it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 12112.53it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12138.42it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12167.82it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12197.49it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12279.68it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12356.14it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 12333.46it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12055.32it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12095.85it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 12221.07it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:08, 12261.35it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12245.90it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12241.75it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 12296.52it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12360.64it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 12315.98it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:07, 12208.74it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12293.13it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12223.84it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12249.30it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 12044.49it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 12148.87it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:06, 12158.91it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12268.45it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12279.21it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12300.26it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 12247.58it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12287.02it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:05, 12239.12it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 12274.40it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12213.11it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12083.21it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12045.91it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11937.86it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12084.51it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12020.35it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12090.37it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 11956.28it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12036.46it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11955.15it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 11995.06it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11961.44it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12042.77it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 12117.51it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:03, 12075.11it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12007.01it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12114.04it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12153.67it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12147.64it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 12038.96it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 11990.00it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 12054.12it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11864.09it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 11982.98it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12042.26it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12039.48it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 12162.20it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12125.67it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12068.65it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12193.24it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 12187.98it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 12207.26it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:10<00:00, 12201.93it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 12188.19it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 12134.66it/s]
Epoch 8, Loss: 2.3040, Approx Train Accuracy: 0.1005, Epoch Time: 11.16
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:10, 12264.61it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11835.29it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11808.98it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11809.26it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11893.61it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11836.53it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 12003.56it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12016.37it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 12068.84it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11958.49it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12045.25it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 12116.07it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:08, 12301.80it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12330.75it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12257.58it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12325.35it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12341.27it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12273.23it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:07, 12264.60it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 12315.03it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 12119.01it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 12180.90it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 12161.46it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 12168.75it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12181.81it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12031.57it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12171.47it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12094.57it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 11982.48it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12007.38it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:05, 12090.54it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12211.33it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12108.45it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 11952.41it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 11997.08it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11958.96it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 11940.72it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11957.03it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11896.15it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12006.69it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:04, 12067.22it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11902.12it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 12028.91it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12120.31it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12022.10it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 12066.85it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:03, 11967.58it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 12035.26it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12106.16it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 12196.13it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12161.24it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12361.68it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:02, 12385.95it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12392.12it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12393.19it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12439.98it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12389.61it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12236.03it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:09<00:01, 12209.24it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12155.43it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12212.94it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12225.67it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12055.31it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12125.85it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:10<00:00, 12211.52it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12122.14it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 12110.69it/s]
Epoch 9, Loss: 2.3035, Approx Train Accuracy: 0.1005, Epoch Time: 11.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12539.28it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12347.97it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12352.80it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12261.50it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12350.75it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12213.76it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 12260.07it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12157.11it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12140.05it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12046.81it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12108.47it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 12175.09it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 12229.04it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12223.73it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12204.82it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12262.30it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12209.89it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12222.21it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 12220.00it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12236.90it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 12199.25it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12286.26it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12211.90it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 12190.11it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12096.04it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12152.77it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12183.40it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12198.21it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12213.89it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12268.86it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12239.02it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12216.82it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12177.55it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12066.20it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12155.28it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12205.87it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 12239.67it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12055.58it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 12109.88it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 12175.14it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 12033.94it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12124.91it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12157.88it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12207.02it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12156.94it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12219.68it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:03, 12202.14it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12019.28it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12065.85it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 12124.64it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12022.38it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12052.31it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 12038.02it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11984.84it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12063.69it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12160.59it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12125.96it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12041.53it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 12099.24it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12110.41it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12174.75it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12171.05it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12141.61it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 11924.13it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:10<00:00, 11984.51it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11885.60it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 12136.10it/s]
Epoch 10, Loss: 2.3032, Approx Train Accuracy: 0.1021, Epoch Time: 11.16
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.143237590789795, 11.173019170761108, 11.179587841033936, 11.172255516052246, 11.162689924240112, 11.194886445999146, 11.157768249511719, 11.16392469406128, 11.186022520065308, 11.162698984146118], 'Training': [112.31934833526611]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    49,530,328,221      branch-instructions              #  228.395 M/sec                       (55.54%)
       258,007,522      branch-misses                    #    0.52% of all branches             (44.46%)
    15,458,020,829      cache-misses                     #   52.63% of all cache refs           (44.45%)
    29,370,813,220      cache-references                 #  135.435 M/sec                       (44.46%)
   642,451,836,383      cpu-cycles                       #    2.962 GHz                         (44.46%)
   374,325,258,478      instructions                     #    0.58  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,209      context-switches                 #  268.415 /sec                      
        216,862.21 msec cpu-clock                        #    1.810 CPUs utilized             
               162      cpu-migrations                   #    0.747 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #    7.636 /sec                      
        21,100,174      minor-faults                     #   97.298 K/sec                     
        21,101,830      page-faults                      #   97.305 K/sec                     
        216,895.41 msec task-clock                       #    1.810 CPUs utilized             
   119,826,664,941 ns   duration_time                    #  552.547 M/sec                     
    15,830,751,713      L1-dcache-load-misses            #   14.26% of all L1-dcache accesses   (55.54%)
   111,032,553,496      L1-dcache-loads                  #  511.996 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,715,557,176      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     119.826664941 seconds time elapsed

     167.562306000 seconds user
      49.378819000 seconds sys


