['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 512)
    (1): GraphConv(512, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7166.01it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11396.99it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12383.82it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12558.77it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 12541.03it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:10, 12411.89it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12504.12it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12298.69it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12164.03it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12026.49it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12201.23it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:09, 12074.21it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:09, 12138.42it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 11985.94it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 11955.66it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12028.77it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 11987.43it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 11927.86it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 12016.66it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11873.54it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 11856.37it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 11735.26it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 11691.68it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11765.35it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11769.21it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11843.38it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 11757.59it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 11627.08it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 11759.38it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 11723.70it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 11710.52it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 11708.85it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11648.91it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11672.68it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 11762.17it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11858.24it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11804.69it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 11806.46it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11867.79it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11734.36it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 11721.76it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11687.28it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11932.23it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11851.67it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11891.07it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 11965.44it/s]Epoch 1:  70%|███████   | 95232/135474 [00:08<00:03, 12011.99it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 11908.64it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11847.39it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 11977.96it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 11985.70it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 11911.99it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11919.47it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 11914.24it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 11985.60it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 11959.67it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11949.22it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 11820.26it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11807.75it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11923.89it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11947.55it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12016.87it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12029.31it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 11966.43it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 12005.33it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11978.59it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11770.81it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11896.38it/s]
Epoch 1, Loss: 5.2313, Approx Train Accuracy: 0.1004, Epoch Time: 11.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 12024.19it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:11, 11875.92it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11965.60it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11904.42it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11878.59it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11929.21it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11948.85it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 11934.35it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 11969.03it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11982.62it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 11951.44it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12088.05it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11996.43it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12004.52it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 11972.89it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 11975.16it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 11940.33it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11956.47it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11930.49it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 11986.43it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12057.30it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12074.89it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12125.69it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12137.74it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12151.94it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 11929.14it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12022.96it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11936.17it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 11952.60it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12031.96it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12039.35it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12122.72it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12033.48it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 11878.97it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 11922.09it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11872.11it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11878.29it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11929.56it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11930.96it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 11955.17it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11916.60it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11869.20it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 11871.40it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 11931.16it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 11888.57it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 11819.37it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11845.23it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11801.40it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 11784.64it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11746.85it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 11699.40it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 11762.03it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 11733.40it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11759.07it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11857.84it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 11784.17it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 11920.91it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 11975.50it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11858.69it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11780.37it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 11883.31it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 11949.15it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 11942.17it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 11980.93it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12003.07it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12054.66it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11925.11it/s]
Epoch 2, Loss: 2.8213, Approx Train Accuracy: 0.1001, Epoch Time: 11.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 11909.00it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:11, 11922.25it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 11861.02it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 11893.25it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 11854.21it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 11957.18it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11944.08it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 11976.27it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12012.55it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12059.04it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12090.33it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12061.31it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 12058.47it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12074.71it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12010.17it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 11918.85it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 11947.02it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12010.08it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11958.76it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12010.72it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12051.95it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12074.87it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12065.41it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 11921.55it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:07, 11911.50it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 11990.18it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 11842.25it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 11908.07it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 11988.19it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12044.66it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11880.23it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 11856.38it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 11953.02it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 11796.49it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 11850.84it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11796.12it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:05, 11812.50it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 11886.13it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 11935.93it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 11970.93it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:07<00:04, 11878.34it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11840.67it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 11877.63it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 11982.12it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12008.44it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12071.46it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 12142.14it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12080.96it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12008.16it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12011.91it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 11952.51it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12074.85it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 12016.46it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12088.71it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12021.94it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12086.87it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 11950.92it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 11983.52it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 12021.49it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11969.16it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11946.95it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11923.03it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 11918.97it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 11889.14it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 11874.97it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12003.25it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11958.74it/s]
Epoch 3, Loss: 2.3552, Approx Train Accuracy: 0.1003, Epoch Time: 11.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:11, 11937.40it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12180.43it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12179.93it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12142.26it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11912.28it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12061.52it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 12139.35it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12097.20it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12079.08it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12094.19it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12043.74it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12079.57it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:08, 12101.27it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12039.14it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12042.69it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11999.32it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11977.06it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12039.54it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 12051.64it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 11882.22it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 11790.74it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 11731.62it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 11802.89it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11878.93it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12054.33it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12106.60it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12025.06it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 11933.91it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 11870.13it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 11821.20it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:06, 11913.28it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 11788.88it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 11941.93it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 11935.88it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 11963.50it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12009.14it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12087.18it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12061.94it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12055.92it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12042.70it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12069.05it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12081.89it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12078.52it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12022.41it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12024.88it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12026.16it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 12018.39it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 11894.10it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 11875.63it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 11766.36it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11793.96it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 11732.89it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 11782.49it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 11766.15it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 11809.87it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 11879.37it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 11756.81it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 11820.51it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 11882.67it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 11911.92it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 11973.83it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 11815.34it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 11894.97it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 11971.54it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 11885.52it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 11909.62it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11941.95it/s]
Epoch 4, Loss: 2.3148, Approx Train Accuracy: 0.0999, Epoch Time: 11.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:10, 12233.53it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 11964.68it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12141.10it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12111.41it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12054.34it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12136.38it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 12087.77it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:10, 11846.34it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 11896.11it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 11887.30it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 11882.41it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 11817.62it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 11811.55it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 11871.11it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 11873.75it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 11873.94it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 11943.19it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11960.41it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11963.95it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11943.08it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11965.65it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 11949.35it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12040.61it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12053.70it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 11998.75it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12054.48it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12067.91it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 11961.68it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 12018.42it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12115.13it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12005.10it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 11933.50it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 11989.46it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 11959.73it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12005.02it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 11942.20it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12010.57it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12047.19it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12048.58it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12056.80it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 12063.50it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12089.05it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12093.66it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12157.85it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12184.55it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12140.90it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 12148.38it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12036.12it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12029.11it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12034.32it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12045.27it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 11969.21it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 12109.76it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11943.53it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 11895.20it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 11877.42it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 11852.36it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 11886.61it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11849.92it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 11914.43it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11961.03it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12005.56it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12017.23it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12046.28it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12063.06it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12083.38it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11991.31it/s]
Epoch 5, Loss: 2.3087, Approx Train Accuracy: 0.0987, Epoch Time: 11.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12305.63it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12114.25it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12096.76it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12181.64it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12224.04it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12191.22it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:09, 12180.72it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12125.11it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12097.06it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12049.40it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11944.18it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 12000.75it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11958.29it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 11961.40it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12007.14it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12132.98it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12109.59it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12010.87it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11858.03it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 11843.38it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 11995.01it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11897.37it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 11897.46it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11944.95it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11994.27it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 11864.27it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 11924.66it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11895.77it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 11874.51it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11945.60it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11990.11it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 11931.82it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11990.29it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 11811.53it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 11751.22it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11632.68it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 11693.70it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 11725.35it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11913.25it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11860.39it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11762.75it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11787.80it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:04, 11839.10it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11913.76it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12001.54it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12004.34it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11981.04it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12029.54it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12031.11it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12010.38it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11994.63it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12068.64it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11934.62it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11855.91it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11820.95it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 11913.47it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 11918.51it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 11974.37it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11928.13it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11914.55it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11994.44it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 11991.24it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 11813.71it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 11914.99it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 12025.53it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11945.07it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11937.11it/s]
Epoch 6, Loss: 2.3061, Approx Train Accuracy: 0.1007, Epoch Time: 11.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 12212.84it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12011.27it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 11994.47it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 11976.89it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12018.95it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12048.46it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11906.42it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 11731.58it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 11773.55it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 11874.70it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11795.30it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 11806.40it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11893.56it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 11891.74it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12107.56it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12075.02it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12014.73it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12011.53it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 12004.58it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 11999.22it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11974.29it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12006.64it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 11986.69it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12020.48it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12086.97it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12136.26it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12194.78it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12065.85it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 11918.01it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11814.15it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11903.75it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 11871.89it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 11865.35it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 11777.48it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:06<00:05, 11815.35it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 11796.53it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:05, 11817.51it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12022.58it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 11996.97it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 11993.83it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 12009.64it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12035.73it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12109.04it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 12000.13it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 11873.80it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 11985.19it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 11958.16it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12012.22it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12006.10it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 11868.51it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11935.53it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 11958.20it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 12029.57it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12000.64it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 11912.78it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11926.26it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12042.67it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 12001.65it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 12003.39it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11966.08it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 11962.12it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12023.22it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 11956.78it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 11982.61it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 11919.63it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11909.75it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11946.27it/s]
Epoch 7, Loss: 2.3051, Approx Train Accuracy: 0.1001, Epoch Time: 11.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12260.44it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12040.55it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11962.52it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12056.06it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 11814.63it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 11877.27it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 11937.74it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 11942.13it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11996.90it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 11835.97it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 11824.78it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11882.87it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11791.43it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 11885.23it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 11891.13it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11873.00it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12003.55it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 12013.82it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11966.04it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 11944.21it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 11996.04it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 11944.56it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 11999.35it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11927.40it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11968.47it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12024.70it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12104.28it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12130.40it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 11953.07it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12034.53it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:05, 12093.43it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 12096.07it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12146.54it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12160.74it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12175.08it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12153.50it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12125.30it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 11983.85it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12079.31it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12141.48it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12169.61it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12029.99it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12053.84it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11982.78it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12058.17it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 12018.03it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 12009.89it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11951.67it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 11878.84it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 11867.33it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 11701.84it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 11849.09it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11878.09it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11956.55it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11961.14it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 11913.36it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 11940.78it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 11966.13it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 11936.47it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12049.22it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 11989.65it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 11983.63it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11973.85it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 11904.35it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11957.10it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11802.39it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11963.89it/s]
Epoch 8, Loss: 2.3047, Approx Train Accuracy: 0.0989, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 12102.98it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 11987.93it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11857.62it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11873.80it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11869.07it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11859.12it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11822.94it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:10, 11851.96it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11991.40it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11964.50it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 11920.20it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11912.79it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11946.00it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12010.71it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 11859.35it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 11717.74it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 11752.70it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 11898.13it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11918.87it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11916.80it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11922.87it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11937.97it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11994.93it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 12113.69it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 12036.90it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12034.58it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12059.21it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12015.33it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 11993.21it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11990.72it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11918.36it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12045.01it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12021.10it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12068.87it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 12063.04it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12079.56it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12003.64it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11974.02it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12011.38it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12053.53it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 12067.94it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 12007.91it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 11864.47it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 11925.10it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11931.99it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 11850.77it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11824.07it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11887.88it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 11766.11it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11808.51it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 11886.86it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 11932.90it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 11936.50it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 11819.23it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 11977.97it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 11921.89it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 11995.74it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12072.79it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 12131.07it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12087.03it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12009.15it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12084.27it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12035.45it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 11993.72it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11924.38it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12037.54it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11942.04it/s]
Epoch 9, Loss: 2.3047, Approx Train Accuracy: 0.0987, Epoch Time: 11.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12326.31it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12161.67it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12155.94it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12150.94it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12118.91it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12110.52it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11870.54it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 11915.88it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11927.17it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11785.42it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11863.41it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11864.26it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11887.83it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:09, 11778.05it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11815.51it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 11870.20it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 11990.43it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 11981.20it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11962.23it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 11940.46it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11935.04it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11980.11it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 11947.12it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11909.01it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12057.39it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 11974.97it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 11997.36it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 11999.63it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12031.62it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12142.07it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12052.74it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 11993.05it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11908.88it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 11942.10it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 11919.79it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11932.72it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11939.50it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 11864.98it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11692.53it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11711.77it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11708.37it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11768.93it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:04, 11844.58it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11890.19it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11860.37it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11922.16it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11982.52it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12025.87it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12055.81it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11921.66it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 11957.77it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12055.11it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11920.90it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11885.46it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11966.84it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 11937.46it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 11833.81it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 11815.65it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11875.43it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 11886.16it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 11911.79it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 11780.43it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 11967.92it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 11950.94it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 11892.36it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11910.05it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11918.18it/s]
Epoch 10, Loss: 2.3040, Approx Train Accuracy: 0.1007, Epoch Time: 11.37
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.387565612792969, 11.360212564468384, 11.328178644180298, 11.344108819961548, 11.297390222549438, 11.348710298538208, 11.340091943740845, 11.323391675949097, 11.34402847290039, 11.366732597351074], 'Training': [114.03126192092896]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-1024 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/29.cpu.counts.metrics':

    49,247,183,950      branch-instructions              #  225.225 M/sec                       (55.57%)
       351,666,287      branch-misses                    #    0.71% of all branches             (44.46%)
    16,082,937,717      cache-misses                     #   52.34% of all cache refs           (44.46%)
    30,727,804,507      cache-references                 #  140.529 M/sec                       (44.43%)
   648,363,406,042      cpu-cycles                       #    2.965 GHz                         (44.43%)
   372,854,454,571      instructions                     #    0.58  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,084      context-switches                 #  265.639 /sec                      
        218,657.64 msec cpu-clock                        #    1.796 CPUs utilized             
               175      cpu-migrations                   #    0.800 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #    7.578 /sec                      
        20,820,475      minor-faults                     #   95.220 K/sec                     
        20,822,132      page-faults                      #   95.227 K/sec                     
        218,683.78 msec task-clock                       #    1.796 CPUs utilized             
   121,741,843,735 ns   duration_time                    #  556.769 M/sec                     
    16,082,420,337      L1-dcache-load-misses            #   14.56% of all L1-dcache accesses   (55.54%)
   110,438,401,360      L1-dcache-loads                  #  505.075 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,734,885,907      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

     121.741843735 seconds time elapsed

     169.985969000 seconds user
      48.751410000 seconds sys


