['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/31.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 512)
    (1): GraphConv(512, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7283.78it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11326.01it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12693.76it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12511.06it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12718.85it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12757.12it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12709.69it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12821.83it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12671.18it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12412.79it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12405.51it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12602.36it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12623.73it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12582.68it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12491.88it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12345.96it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12362.54it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12205.09it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12239.97it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12230.21it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12255.20it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12199.05it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12239.43it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12248.98it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12334.38it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12349.13it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12145.50it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12293.66it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12272.84it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12240.45it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:05, 12323.46it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12365.10it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12194.03it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12346.46it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12329.19it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12378.67it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12375.81it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12441.63it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12444.04it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12428.55it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12360.13it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12401.02it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 12080.12it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12087.45it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12043.67it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12124.85it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12199.05it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12168.01it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12284.23it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12316.91it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12345.40it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12343.63it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12314.09it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 12138.96it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12153.48it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12050.35it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12106.07it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12177.50it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12250.11it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12258.83it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12294.22it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12319.07it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12156.00it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12215.16it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12209.16it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:10<00:00, 12144.87it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11936.00it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12276.35it/s]
Epoch 1, Loss: 5.9027, Approx Train Accuracy: 0.1009, Epoch Time: 11.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 12104.74it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12224.86it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12189.48it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12286.90it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12343.33it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12241.52it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 12170.35it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12187.13it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12280.80it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12252.00it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12247.13it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:08, 12330.79it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:08, 12345.89it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12402.67it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12194.44it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12267.87it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12265.23it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12195.14it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12176.30it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12226.83it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12312.59it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12269.34it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12264.72it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12259.21it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12217.88it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12208.67it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12038.87it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12064.28it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 11961.09it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12038.51it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11907.01it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 11971.80it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12099.98it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12122.71it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12120.42it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12262.24it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12169.56it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12265.45it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12231.16it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12304.25it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12368.23it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:03, 12399.55it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12499.29it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12468.73it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12319.19it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12365.88it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 12282.77it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12267.20it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12274.33it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12331.99it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12304.30it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12347.76it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 12329.40it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12280.03it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12351.40it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12139.77it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12248.89it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12230.34it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:09<00:01, 12267.88it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12255.56it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12264.17it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12084.14it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 11988.89it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12164.31it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:10<00:00, 12161.33it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12209.09it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12218.42it/s]
Epoch 2, Loss: 3.1031, Approx Train Accuracy: 0.1005, Epoch Time: 11.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 12064.21it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12311.78it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12152.38it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12205.41it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12322.07it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:09, 12344.18it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11998.46it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12046.25it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12101.12it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12189.89it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12242.20it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12310.38it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:08, 12376.09it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12072.20it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12107.43it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12279.66it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12260.64it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12155.37it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:07, 12136.75it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12231.11it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12143.37it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12157.95it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12176.89it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12188.74it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12195.79it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 11979.76it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12226.69it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12225.44it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12228.09it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12134.30it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12154.88it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12182.26it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12211.16it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12294.49it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12193.27it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12108.35it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12148.22it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12180.90it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12391.16it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12319.27it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12374.66it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12315.45it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12194.50it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12131.70it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 11972.57it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 11982.91it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12123.25it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12064.00it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12094.50it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12158.14it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12203.90it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12296.40it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 12338.89it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12269.77it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12259.10it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12277.22it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12291.99it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12248.29it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:09<00:01, 12259.16it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 12294.90it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 12337.35it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 12349.36it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 12419.54it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 12348.53it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:10<00:00, 12323.47it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12371.34it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12207.91it/s]
Epoch 3, Loss: 2.4255, Approx Train Accuracy: 0.1000, Epoch Time: 11.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12245.01it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12137.50it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12125.24it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12182.62it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12260.55it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:09, 12415.35it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 12425.37it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12408.15it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12395.96it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12228.78it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12190.81it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12208.18it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 12091.13it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12082.16it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12053.74it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 12121.18it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12088.91it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12095.42it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:07, 12204.25it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12224.31it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 12235.77it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12286.18it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12205.63it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 12239.10it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12198.36it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12233.48it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12330.58it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12359.02it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12390.48it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:05, 12477.69it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12446.63it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12170.83it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12181.85it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12263.81it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12237.47it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12258.95it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12369.69it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12366.40it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12299.39it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12335.16it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12279.60it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12254.56it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12246.26it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12311.52it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12275.13it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12125.33it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:03, 12266.39it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12232.76it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12268.48it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12322.46it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 12267.91it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12281.58it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 12221.19it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12229.26it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12217.31it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12249.00it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12285.35it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12313.04it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:09<00:01, 12319.59it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12352.44it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12196.82it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12220.50it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12245.80it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12316.57it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:10<00:00, 12333.51it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12224.49it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12245.87it/s]
Epoch 4, Loss: 2.3275, Approx Train Accuracy: 0.1003, Epoch Time: 11.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:10, 12229.96it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 12250.31it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12344.86it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12288.03it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12359.24it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12242.86it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:09, 12178.13it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12118.05it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12124.42it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12154.93it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12166.98it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12229.76it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 12190.66it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12257.37it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12329.17it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12359.90it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12391.90it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:07, 12446.07it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:07, 12244.72it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12244.84it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12264.51it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12210.88it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12288.06it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12252.72it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:06, 12350.80it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12345.87it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12359.37it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12196.87it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 12072.45it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12199.50it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12223.28it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12234.34it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12206.72it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12333.50it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12377.11it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:04, 12351.55it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12375.62it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12373.14it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12420.05it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12310.82it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12241.87it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12258.21it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12233.55it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12289.28it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12252.00it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12273.37it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:03, 12136.29it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 11994.31it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12154.18it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12196.42it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12235.44it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12204.99it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 12166.84it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12260.09it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12270.22it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12280.89it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12108.15it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 12189.48it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:09<00:01, 12139.18it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12135.07it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 12332.65it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12216.00it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12211.29it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12280.64it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:10<00:00, 12081.75it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12068.71it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12226.34it/s]
Epoch 5, Loss: 2.3116, Approx Train Accuracy: 0.1008, Epoch Time: 11.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 12098.21it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12270.63it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12140.70it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12116.25it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12186.28it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12167.86it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:09, 12317.19it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12106.89it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12273.78it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12333.25it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12395.15it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:08, 12346.88it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:08, 12357.45it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 12311.86it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12305.64it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12263.82it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12258.01it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12270.98it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:07, 12272.65it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12225.18it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12268.88it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12341.03it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12344.28it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12303.18it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:06, 12367.86it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12352.88it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12303.86it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12288.70it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12234.82it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12232.50it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:05, 12291.66it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12293.70it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12354.25it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12367.10it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12346.68it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12281.84it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12135.43it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12240.25it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 12218.06it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 12169.27it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 12193.21it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 12159.45it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12024.78it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12100.50it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12142.12it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12181.39it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12227.41it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12294.58it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12089.14it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12134.85it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 12168.54it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12231.14it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 12104.55it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 12212.15it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 12315.59it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12273.86it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12289.29it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12295.03it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:09<00:01, 12231.34it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12154.09it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12190.71it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12211.86it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12180.95it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12201.36it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:10<00:00, 12280.18it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 12300.93it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 12234.79it/s]
Epoch 6, Loss: 2.3077, Approx Train Accuracy: 0.1006, Epoch Time: 11.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 12362.86it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12303.26it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12397.05it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12437.51it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12407.16it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:10, 12303.01it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 12097.93it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12127.05it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12164.38it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12200.80it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12235.22it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12273.36it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:08, 12249.88it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12232.97it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12309.07it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12199.61it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12027.62it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12099.71it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:07, 12191.60it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12323.86it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12317.86it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12385.59it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12142.94it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12135.02it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12165.88it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12176.02it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12164.21it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12122.95it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 11974.04it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11993.60it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11899.71it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12057.20it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12056.58it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12148.17it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 12057.89it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12112.99it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12071.47it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12126.58it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12238.42it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12252.27it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 12308.48it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12363.61it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12346.61it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 12318.00it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12367.04it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 12295.98it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:03, 12363.33it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12187.12it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12243.75it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12242.06it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 12092.48it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12231.24it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 12223.70it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12108.06it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12255.27it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 12274.42it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12365.70it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 12367.78it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 12401.61it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12382.67it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12387.51it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12421.74it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12463.86it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12392.71it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:10<00:00, 12332.13it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12416.61it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 12226.81it/s]
Epoch 7, Loss: 2.3058, Approx Train Accuracy: 0.0999, Epoch Time: 11.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12211.46it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12255.41it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 12287.76it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12260.06it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12277.85it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12261.64it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12243.82it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12216.72it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 12228.25it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12199.84it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12250.89it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 12247.88it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:08, 12239.25it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12326.47it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12282.13it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 12389.27it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12409.62it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:02<00:07, 12396.79it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:07, 12324.88it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12184.44it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12172.05it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12176.82it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 12271.18it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 12132.94it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:06, 12109.06it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12114.04it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12175.29it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12242.54it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 12191.40it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12219.54it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:05, 12276.29it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 12298.33it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12268.04it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12283.48it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12274.03it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12175.00it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12219.43it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12276.97it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12308.84it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12299.56it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12316.66it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12314.62it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12310.80it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 12153.12it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12094.99it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 12248.46it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:03, 12333.26it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12380.51it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12376.96it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12398.12it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12340.91it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 12345.12it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 12365.06it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 12259.52it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 12256.63it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 12223.02it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12284.05it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12351.81it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 12284.65it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12239.61it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12207.10it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12209.39it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 12287.52it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 12363.00it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:10<00:00, 12426.25it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 12402.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 12265.12it/s]
Epoch 8, Loss: 2.3050, Approx Train Accuracy: 0.0995, Epoch Time: 11.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:10, 12175.43it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12233.67it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12204.33it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 12450.70it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 12492.59it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:09, 12418.20it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:09, 12404.54it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12236.30it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 12231.23it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 12341.98it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12374.45it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:08, 12324.85it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:08, 12401.53it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12225.05it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12298.52it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12314.20it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12268.20it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12079.41it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:07, 12174.36it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 12233.95it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 12311.55it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 12313.18it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 12328.02it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 12207.22it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12226.33it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12293.01it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12243.88it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12263.85it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 12259.66it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12258.60it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:05, 12345.01it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12390.87it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12406.38it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12198.92it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 12164.95it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12009.41it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12111.80it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 12041.03it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12227.39it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12359.32it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:04, 12252.33it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 12118.47it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 12126.22it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12025.72it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11994.56it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 12089.65it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:03, 12140.07it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 12176.63it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12219.65it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 12124.91it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12163.00it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12192.06it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:02, 12244.79it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12232.83it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12203.13it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12219.85it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12285.61it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12212.48it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:09<00:01, 12258.52it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12259.74it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12029.73it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12084.76it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12219.21it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12187.82it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:10<00:00, 12264.36it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12266.31it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 12221.94it/s]
Epoch 9, Loss: 2.3043, Approx Train Accuracy: 0.1010, Epoch Time: 11.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12666.74it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12506.22it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12495.25it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12380.03it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12345.93it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:10, 12222.41it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 12257.80it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12196.65it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12209.05it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12239.64it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12262.83it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:01<00:09, 12277.44it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:08, 12287.69it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12227.79it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12219.06it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12226.12it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12255.62it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12096.52it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 12189.87it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12290.13it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 12390.09it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12419.54it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12383.72it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:03<00:06, 12356.40it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12385.42it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12384.75it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12356.18it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12181.99it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12165.88it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:04<00:06, 12292.10it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12236.71it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12246.39it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12220.21it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12168.02it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12144.87it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12033.21it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 12098.47it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12040.99it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11924.66it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11944.53it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 12021.41it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12155.75it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12205.15it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12276.46it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12222.02it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12109.31it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:03, 12110.01it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12154.39it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12187.02it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 12273.75it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12267.19it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12335.07it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 12335.91it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 12319.96it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12280.33it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12349.22it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12385.03it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12360.33it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 12380.92it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12259.80it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12344.69it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12322.99it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12268.84it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12286.40it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:10<00:00, 12294.58it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12346.55it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 12242.03it/s]
Epoch 10, Loss: 2.3041, Approx Train Accuracy: 0.1004, Epoch Time: 11.07
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-65536', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/31.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.035058498382568, 11.08747386932373, 11.096961498260498, 11.062651634216309, 11.08031964302063, 11.072615623474121, 11.079819679260254, 11.045259475708008, 11.084313154220581, 11.066118001937866], 'Training': [111.31202459335327]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-65536 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/31.cpu.counts.metrics':

    49,285,043,012      branch-instructions              #  228.507 M/sec                       (55.56%)
       260,938,744      branch-misses                    #    0.53% of all branches             (44.45%)
    15,366,114,211      cache-misses                     #   51.59% of all cache refs           (44.45%)
    29,784,691,051      cache-references                 #  138.095 M/sec                       (44.46%)
   638,936,503,687      cpu-cycles                       #    2.962 GHz                         (44.44%)
   372,399,153,525      instructions                     #    0.58  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,122      context-switches                 #  269.479 /sec                      
        215,682.84 msec cpu-clock                        #    1.813 CPUs utilized             
               177      cpu-migrations                   #    0.821 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #    7.673 /sec                      
        20,834,652      minor-faults                     #   96.599 K/sec                     
        20,836,307      page-faults                      #   96.606 K/sec                     
        215,707.65 msec task-clock                       #    1.813 CPUs utilized             
   118,969,193,134 ns   duration_time                    #  551.593 M/sec                     
    15,833,011,587      L1-dcache-load-misses            #   14.34% of all L1-dcache accesses   (55.55%)
   110,437,317,431      L1-dcache-loads                  #  512.036 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,714,417,988      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     118.969193134 seconds time elapsed

     167.089239000 seconds user
      48.664167000 seconds sys


