['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0): GraphConv(16, 512)
    (1): GraphConv(512, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7208.75it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11264.06it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 11881.08it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12223.29it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 12404.61it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12439.05it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12450.73it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12471.55it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12306.73it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12507.24it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12372.57it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:09, 12228.51it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12276.32it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12138.43it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12225.73it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12100.45it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12003.79it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 11934.61it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:08, 11940.09it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:08, 11721.63it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 11874.90it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 11933.45it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 11798.04it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:04<00:07, 11830.92it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:07, 11805.47it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:07, 11881.23it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 11752.59it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 11830.52it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 11858.71it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:05<00:06, 11901.31it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 11930.50it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:06, 11779.18it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 11697.46it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 11689.12it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 11641.66it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:06<00:05, 11651.01it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11755.45it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 11760.02it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11702.59it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11675.50it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 11614.92it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:07<00:04, 11820.48it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11903.88it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11907.00it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11791.33it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 11843.47it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12020.94it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 11947.09it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 11968.55it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 11921.85it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 11749.89it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 11796.60it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:09<00:02, 11850.27it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 11861.92it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:02, 11836.23it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 11761.53it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11760.62it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 11725.96it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:10<00:01, 11792.93it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 11826.18it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 11875.02it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11899.81it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 11765.47it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 11665.78it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:11<00:00, 11666.02it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11698.22it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11491.11it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11864.14it/s]
Epoch 1, Loss: 5.2619, Approx Train Accuracy: 0.0997, Epoch Time: 11.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11962.23it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12043.51it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11912.40it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11655.34it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11466.90it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11487.48it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11661.66it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:10, 11617.02it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:10, 11523.73it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11655.61it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 11684.48it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11610.79it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11693.85it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:09, 11751.47it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:09, 11624.40it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 11641.36it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 11745.83it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11651.61it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11724.47it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:08, 11758.66it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 11594.07it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11526.24it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:04<00:07, 11599.91it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11647.55it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11504.29it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:07, 11481.97it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11670.06it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11819.05it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:05<00:06, 11870.21it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11837.62it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11850.82it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 11855.62it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 11723.45it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 11776.29it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 11867.03it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11898.79it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11905.28it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11897.00it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11770.24it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 11822.10it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 11849.95it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 11907.37it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 11951.81it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 11901.13it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 11854.50it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:08<00:03, 11765.05it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 11694.82it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11620.71it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 11712.19it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11838.08it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 11737.60it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:09<00:02, 11776.49it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 11821.86it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11695.04it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11699.09it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 11639.01it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 11606.67it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:10<00:01, 11718.40it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11801.55it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11781.98it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 11770.32it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 11782.31it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:11<00:00, 11686.81it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:11<00:00, 11863.47it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 11875.81it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11875.46it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11732.42it/s]
Epoch 2, Loss: 2.8494, Approx Train Accuracy: 0.0993, Epoch Time: 11.55
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 12061.41it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12022.64it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 11898.41it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 11702.65it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 11732.19it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 11536.14it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11667.04it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:10, 11657.37it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 11781.57it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 11747.83it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 11747.42it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 11721.85it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 11647.12it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:09, 11622.14it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 11721.06it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 11833.95it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 11704.15it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 11750.68it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11861.03it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 11910.17it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 11768.12it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 11807.43it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:04<00:07, 11832.33it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 11756.91it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:07, 11918.09it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 11878.50it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 11888.89it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 11932.67it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:05<00:06, 11925.65it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 11841.88it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11856.82it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 11801.72it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 11932.81it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12049.41it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:06<00:05, 12034.65it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12075.56it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12071.69it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12018.79it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 11978.99it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 11968.80it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:07<00:04, 11886.33it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11767.29it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:04, 11737.17it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 11680.98it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 11718.11it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 11659.31it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 11688.74it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 11703.19it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 11763.85it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 11892.78it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 11904.52it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:09<00:02, 11873.19it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 11839.59it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 11876.42it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 11865.94it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 11845.37it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 11934.44it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:10<00:01, 11944.76it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 11781.23it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11734.45it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11614.30it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11624.83it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 11751.78it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:11<00:00, 11904.42it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 11858.88it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 11899.07it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11812.12it/s]
Epoch 3, Loss: 2.3686, Approx Train Accuracy: 0.0988, Epoch Time: 11.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12131.89it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 11976.30it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 11963.91it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 11904.15it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11925.14it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 11967.76it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 11880.16it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:10, 11705.71it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 11744.86it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 11795.20it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 11789.80it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 11810.74it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 11732.02it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:09, 11757.80it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 11815.61it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11911.23it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11794.68it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 11905.32it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 11829.77it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:08, 11809.21it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 11739.35it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 11703.73it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 11876.43it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11819.66it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 11936.58it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 11997.02it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 11963.28it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12013.28it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:05<00:06, 12005.02it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12018.89it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:06, 11837.96it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 11880.65it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 11877.29it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 11901.89it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:06<00:05, 11952.99it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 11813.21it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:05, 11834.88it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 11760.89it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 11817.28it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 11838.63it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:04, 11800.12it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 11854.49it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 11892.18it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 11844.61it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 11854.87it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 11822.90it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 11883.91it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 11774.50it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:03, 11666.11it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 11720.97it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11845.06it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 11925.65it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 11863.17it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 11929.25it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 11982.58it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 11835.41it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 11847.89it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:10<00:01, 11880.30it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 11863.41it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 11895.47it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 11971.20it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 11951.90it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 11980.49it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:11<00:00, 11971.07it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 11868.06it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 11888.43it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11851.49it/s]
Epoch 4, Loss: 2.3165, Approx Train Accuracy: 0.1002, Epoch Time: 11.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 11927.52it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 11956.78it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12049.88it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 11873.19it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 11772.49it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 11755.12it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 11826.92it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:10, 11898.75it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 11819.86it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 11865.23it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 11865.42it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 11772.71it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 11672.50it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:09, 11762.68it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 11808.17it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 11872.78it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 11742.45it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11797.09it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11852.03it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11852.00it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11807.37it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 11880.56it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 11914.51it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 11958.59it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 11858.09it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 11924.00it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 11930.92it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 11731.16it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:05<00:06, 11849.10it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 11876.40it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11823.47it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 11851.55it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 11873.33it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 11907.56it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:06<00:05, 11966.20it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 11948.01it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 11944.87it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 11865.53it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 11908.58it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 11927.35it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 11988.68it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 11981.29it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 11931.89it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12012.83it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12023.00it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 11993.64it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 11979.25it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 11809.15it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 11859.58it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11862.07it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 11838.93it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 11788.52it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 11810.16it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11828.07it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 11855.03it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 11846.32it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 11894.05it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:10<00:01, 11919.53it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11962.52it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 11824.98it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11775.78it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 11832.39it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 11821.31it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:11<00:00, 11816.08it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 11847.37it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 11873.44it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11857.03it/s]
Epoch 5, Loss: 2.3081, Approx Train Accuracy: 0.1012, Epoch Time: 11.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11171.04it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:11, 11558.38it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 11807.22it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 11799.77it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11912.83it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11947.78it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11703.04it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:10, 11736.04it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 11880.21it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11861.71it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11928.69it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11950.49it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11989.69it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 11973.01it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11829.91it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11842.86it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 11777.74it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11874.95it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11835.83it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:08, 11740.53it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 11720.40it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11626.81it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 11609.66it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11669.71it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11767.26it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 11888.74it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 11893.47it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11903.91it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:05<00:06, 11773.41it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11676.74it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11740.43it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 11777.18it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11743.73it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 11857.39it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:06<00:05, 11719.54it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11811.42it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 11837.26it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 11862.79it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11827.30it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11738.85it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11736.55it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11745.10it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:04, 11819.21it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11898.82it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 11941.39it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 11965.75it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 12029.16it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 11957.83it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 11884.06it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11878.32it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11917.45it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:09<00:02, 11855.68it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11869.05it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11883.92it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11936.68it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 11922.99it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 11856.69it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:10<00:01, 11864.81it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11882.18it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 11797.43it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11730.79it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 11919.63it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 11863.18it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:11<00:00, 11870.46it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 11909.45it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11910.14it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11823.93it/s]
Epoch 6, Loss: 2.3057, Approx Train Accuracy: 0.1004, Epoch Time: 11.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 12069.79it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:11, 11921.73it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 11905.70it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 11923.86it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 11973.55it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 11750.20it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11647.65it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 11682.32it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:10, 11654.73it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 11745.20it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11793.61it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 11903.12it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11873.19it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 11872.77it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 11931.55it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 11970.42it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 11760.14it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 11780.67it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 11874.67it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 11965.10it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11892.44it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12012.24it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12005.69it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12034.00it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:07, 11839.40it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 11898.45it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 11919.94it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 11904.43it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:05<00:06, 11883.93it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11920.59it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11798.43it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 11798.28it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 11878.05it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 11830.74it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:06<00:05, 11721.48it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 11774.36it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:05, 11847.52it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 11796.75it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 11881.08it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 11946.12it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 11947.04it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 11978.59it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12036.67it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11973.25it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 11918.00it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 11908.47it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 12010.17it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12057.24it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11930.55it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 11865.45it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11825.02it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 11848.77it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 11855.32it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 11840.91it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 11698.95it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11741.71it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 11636.59it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:10<00:01, 11668.29it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 11741.43it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11752.54it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 11574.88it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 11652.92it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 11757.83it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:11<00:00, 11769.85it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 11613.01it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11730.25it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11829.54it/s]
Epoch 7, Loss: 2.3047, Approx Train Accuracy: 0.1004, Epoch Time: 11.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 12106.50it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12013.23it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11994.76it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 11979.82it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 11860.26it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 11862.32it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 11876.15it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 11920.52it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11929.72it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12042.56it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 11958.51it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11879.00it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11795.85it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:09, 11750.50it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 11793.50it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11791.53it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 11831.38it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11898.88it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11728.38it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:08, 11804.85it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 11751.41it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 11720.99it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 11839.97it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11906.70it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11915.90it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 11890.46it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11845.80it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 11801.34it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:05<00:06, 11798.81it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 11669.24it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11757.42it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11733.49it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 11669.19it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 11757.75it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:06<00:05, 11703.80it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11546.11it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:05, 11744.79it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 11720.67it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 11698.02it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 11702.22it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 11818.61it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11922.80it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 11889.78it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11868.87it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 11801.54it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 11929.55it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11976.36it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11950.98it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 11898.98it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 11942.95it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 11984.62it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 11886.74it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11944.32it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11889.49it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11794.79it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 11938.29it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12011.92it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:10<00:01, 11963.03it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 11984.40it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12121.04it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12039.93it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 11868.21it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11796.29it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:11<00:00, 11852.68it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11853.39it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11802.38it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11841.72it/s]
Epoch 8, Loss: 2.3040, Approx Train Accuracy: 0.1002, Epoch Time: 11.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 12054.14it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11914.34it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12011.14it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11934.01it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11795.73it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11888.44it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11949.13it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 11912.80it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11894.83it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11838.01it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 11944.96it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11931.67it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11888.57it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 11872.31it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 11927.56it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 11906.79it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 11906.96it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 11971.00it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11868.01it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11847.88it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11888.34it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11739.67it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11765.41it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11673.51it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11669.89it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:07, 11713.68it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11732.70it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 11776.83it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:05<00:06, 11778.75it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11808.47it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11989.99it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 11950.75it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11981.52it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 11931.60it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:06<00:05, 11876.50it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11853.61it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11753.75it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11804.92it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11801.66it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 11695.49it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11747.72it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11755.12it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:04, 11836.50it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 11766.73it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11772.98it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 11723.33it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11866.67it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11877.70it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 11912.89it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11845.13it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 11862.56it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 11869.70it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 11793.67it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 11737.04it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 11691.04it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 11766.54it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 11844.22it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:10<00:01, 11826.90it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 11838.11it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 11901.46it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 11935.45it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12038.34it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12088.12it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 11880.54it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11835.99it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11717.33it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11831.23it/s]
Epoch 9, Loss: 2.3040, Approx Train Accuracy: 0.0996, Epoch Time: 11.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 11775.52it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11734.19it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 11886.15it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11977.22it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 11888.93it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 11853.01it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11809.65it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:10, 11871.85it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11766.74it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11837.82it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11809.30it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11827.76it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11881.58it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 11898.19it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11858.67it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 11907.82it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 11733.86it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 11768.48it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11592.82it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:08, 11715.61it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11761.27it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11680.71it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 11674.83it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11663.03it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 11769.90it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 11887.05it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 11889.07it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 11897.13it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:05<00:06, 11622.25it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11668.21it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11703.92it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 11842.73it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11838.71it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 11784.56it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 11801.93it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11876.09it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:05, 11842.35it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 11924.38it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11792.56it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11954.52it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11733.12it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11801.73it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:04, 11629.07it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11706.08it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11818.26it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11800.35it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11788.74it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11825.97it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 11841.11it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11895.86it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 11906.57it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:09<00:02, 11808.52it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11845.40it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11865.78it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11832.06it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 11766.72it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 11784.13it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:10<00:01, 11836.64it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11862.82it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 11737.45it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 11725.39it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 11794.99it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 11718.06it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:11<00:00, 11884.87it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 11765.06it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11736.23it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11790.07it/s]
Epoch 10, Loss: 2.3037, Approx Train Accuracy: 0.0998, Epoch Time: 11.49
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.418504476547241, 11.546802043914795, 11.468784093856812, 11.430689573287964, 11.425439834594727, 11.457427501678467, 11.451995849609375, 11.440215587615967, 11.450362920761108, 11.490244626998901], 'Training': [115.22666931152344]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    49,207,023,097      branch-instructions              #  224.005 M/sec                       (55.55%)
       259,990,514      branch-misses                    #    0.53% of all branches             (44.45%)
    15,660,579,502      cache-misses                     #   52.33% of all cache refs           (44.46%)
    29,923,730,826      cache-references                 #  136.222 M/sec                       (44.44%)
   651,660,377,679      cpu-cycles                       #    2.967 GHz                         (44.45%)
   374,616,235,743      instructions                     #    0.57  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,052      context-switches                 #  264.270 /sec                      
        219,669.55 msec cpu-clock                        #    1.788 CPUs utilized             
               186      cpu-migrations                   #    0.847 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #    7.534 /sec                      
        20,928,162      minor-faults                     #   95.271 K/sec                     
        20,929,817      page-faults                      #   95.279 K/sec                     
        219,704.10 msec task-clock                       #    1.789 CPUs utilized             
   122,827,028,669 ns   duration_time                    #  559.145 M/sec                     
    16,050,054,982      L1-dcache-load-misses            #   14.47% of all L1-dcache accesses   (55.55%)
   110,941,495,233      L1-dcache-loads                  #  505.038 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,736,458,014      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     122.827028669 seconds time elapsed

     170.852935000 seconds user
      48.897277000 seconds sys


