['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:19, 7075.83it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10997.26it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12355.64it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12561.67it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12810.75it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12671.17it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12591.87it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12568.30it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12661.53it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12653.83it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12590.98it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12568.17it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12447.88it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12396.00it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12387.26it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12300.75it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12323.38it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12276.13it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12211.69it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12216.29it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12181.00it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12142.00it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12204.01it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12212.41it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12270.97it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12184.74it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12144.79it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12178.76it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12005.22it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12064.73it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12049.93it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12025.53it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12012.00it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12030.13it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12018.49it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12041.59it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:05, 11881.18it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 11924.45it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 11925.42it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 11860.10it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 11835.98it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 11845.47it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11891.30it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11828.11it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11753.92it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 11858.08it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12001.42it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:08<00:03, 12039.92it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12097.19it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12133.38it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12117.04it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12116.42it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12123.97it/s]Epoch 1:  81%|████████  | 109568/135474 [00:09<00:02, 12062.82it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 11960.72it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12015.73it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12074.22it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12153.53it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12065.85it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:10<00:01, 12093.57it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12091.24it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12017.57it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12025.01it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 11936.99it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 11947.41it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 11941.45it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11590.53it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12088.66it/s]
Epoch 1, Loss: 2.3281, Approx Train Accuracy: 0.0976, Epoch Time: 11.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11960.50it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:11, 11790.69it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11867.80it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11955.96it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11925.94it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11932.29it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11890.58it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 11919.85it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 11932.26it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11923.42it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 11821.63it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11912.82it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11874.06it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 11911.38it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 11996.69it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12013.26it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 11987.05it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12005.44it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 12064.71it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12074.83it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12043.19it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11736.72it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 11737.31it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11751.63it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11749.66it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 11858.37it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11886.35it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11871.01it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 11868.99it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11816.05it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11856.25it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 11964.86it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12021.35it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 11981.81it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:06<00:05, 12039.03it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12114.39it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12156.49it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12150.71it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12072.40it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12061.37it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:07<00:04, 12052.64it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12027.38it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12117.06it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12005.33it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12102.04it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12030.57it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 12064.60it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 11965.76it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 11993.57it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12073.58it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12047.27it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12114.76it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12078.38it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11907.20it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12149.29it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12035.93it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12044.70it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12069.76it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 12098.92it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 11937.42it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12073.57it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12073.65it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12206.86it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12111.56it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 11994.14it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12118.07it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11980.69it/s]
Epoch 2, Loss: 2.3054, Approx Train Accuracy: 0.0980, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 12072.70it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12120.38it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12078.20it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12059.12it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12099.53it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12040.77it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 12060.01it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12062.23it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 11955.49it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12130.26it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12188.69it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12246.41it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:08, 12172.12it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12042.76it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 11920.50it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 11886.49it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 11973.38it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 11867.09it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11907.60it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 11934.45it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 11991.17it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12008.62it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12007.01it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12047.64it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12076.85it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12079.75it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12089.64it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12155.03it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12123.87it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12106.75it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12120.42it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12012.32it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12021.01it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12001.53it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 11975.18it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 11893.06it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:05, 11902.26it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 11912.64it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 11851.48it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 11895.17it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 11953.05it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11993.78it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 11954.76it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 11981.46it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 11804.51it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 11728.00it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 11749.63it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 11755.07it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 11844.66it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 11917.10it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 11957.03it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12120.51it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 11995.48it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12013.14it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12087.04it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12180.08it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12126.02it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12033.34it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 12000.74it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11996.40it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11853.15it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11810.88it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 11857.71it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 11868.17it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 11920.70it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 11900.92it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11972.13it/s]
Epoch 3, Loss: 2.3035, Approx Train Accuracy: 0.1005, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:11, 12051.31it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12141.24it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12208.72it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12143.96it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12207.51it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12142.31it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 11989.22it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 11909.69it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 11927.80it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 11951.49it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12059.21it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 11996.50it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 11923.67it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 11902.72it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 11961.46it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11936.88it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11943.69it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 11904.61it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 11973.20it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12035.08it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 11895.17it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 11820.49it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 11881.16it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11773.70it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 11944.07it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12054.50it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12055.05it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12047.36it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 11968.33it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 11973.55it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:06, 11989.10it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 11953.34it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 11901.81it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 11932.91it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 11982.75it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12105.55it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12125.04it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12161.05it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12076.81it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 11975.36it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:04, 12007.79it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12080.48it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12077.03it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12143.16it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12030.10it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 11991.34it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 12007.42it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12025.03it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 11996.66it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 11857.28it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11907.14it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 11827.69it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 11964.57it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12039.32it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 11965.36it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 11885.45it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 11865.25it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 11821.60it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 11898.14it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 11854.56it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 11814.30it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 11872.36it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 11886.62it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 11907.73it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 11933.15it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 11952.65it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11959.22it/s]
Epoch 4, Loss: 2.3030, Approx Train Accuracy: 0.0987, Epoch Time: 11.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 11938.52it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 12101.26it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 11968.31it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 11895.41it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 11921.75it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 11999.11it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 11978.60it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 11920.61it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 11909.62it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12006.77it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 11914.40it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12005.94it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 12034.06it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12014.20it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12052.76it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12037.08it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 11996.74it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 12049.18it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 12000.70it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11965.73it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11872.77it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 11998.20it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 11945.66it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 11899.29it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 11936.18it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 11990.45it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 11948.91it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 11892.61it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 11914.76it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 11950.73it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11953.48it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12009.75it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12073.94it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12115.30it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12213.84it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12120.50it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12113.31it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12026.10it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12061.93it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12094.02it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12158.89it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12080.97it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 11959.38it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 11948.04it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12038.88it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12038.25it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 12003.07it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12014.80it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12040.67it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11873.25it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 11899.54it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 11943.57it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 11932.90it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11844.07it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 11945.64it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 11852.96it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 11659.89it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 11759.05it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11815.03it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 11890.61it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11952.56it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 11986.89it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 11916.99it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 11990.32it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12035.82it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12008.81it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11965.16it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1001, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:10, 12393.61it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12037.66it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12015.17it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 11873.05it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11981.58it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11883.96it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11908.89it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 11973.58it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 11896.63it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11847.37it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11910.58it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11886.52it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11888.23it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 11856.36it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11920.33it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11882.57it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 11981.30it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11965.55it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 12067.38it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12110.75it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12063.65it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12037.81it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 11979.00it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11930.84it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11981.86it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 11931.81it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12048.69it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 12094.79it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12079.80it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12043.15it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11940.42it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 11967.33it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11966.54it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12010.25it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12045.64it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 11942.31it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:05, 11880.62it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 11825.79it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11835.66it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11779.34it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11875.11it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11960.71it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12080.40it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12085.25it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12074.48it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12102.20it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 12178.52it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12147.99it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12150.93it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12038.12it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11951.87it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 11972.47it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11890.05it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11975.58it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11957.41it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 11877.15it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 11879.38it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 11897.65it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 11984.34it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12036.46it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12111.66it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 11983.62it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 11970.96it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 11969.57it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 12013.87it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 12029.72it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11968.67it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 12025.50it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12216.98it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12196.46it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12181.18it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12073.01it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12018.46it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11940.67it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 11936.14it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 11820.81it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 11955.72it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11955.89it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12025.24it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11999.71it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 11932.74it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 11882.91it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 11849.19it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 11847.31it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 11828.16it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 11797.24it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 11911.65it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11901.81it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 11932.65it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 11881.20it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12019.99it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12114.43it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12093.76it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12126.18it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12177.26it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12071.45it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11983.21it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:05, 12010.11it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12031.63it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12074.86it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12002.35it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 11995.93it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12016.58it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12089.52it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12010.35it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12073.22it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12031.93it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 11920.05it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 11935.31it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 11941.68it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11916.00it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 11984.26it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 11949.43it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 12056.45it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11976.97it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11880.22it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 11921.99it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11982.32it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12029.17it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 11930.24it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 11904.16it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12031.21it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11923.11it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 11897.85it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 11903.03it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 11792.82it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11809.15it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 11919.12it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12013.48it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 11923.75it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 11903.60it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 12011.97it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11939.44it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11959.91it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 11.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 11979.73it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:11, 11829.34it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11885.70it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 11882.91it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 11869.22it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12011.28it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 11999.49it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 11982.66it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11968.69it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 11951.62it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 11937.08it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11982.55it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 12014.40it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 11931.93it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 11989.37it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11963.57it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 11967.42it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11881.72it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11927.81it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12013.01it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 11979.15it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 11913.84it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 11828.47it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11899.50it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11952.42it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12040.35it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12013.59it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12074.12it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 11990.65it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 11880.30it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11946.63it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11958.53it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 11935.51it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12006.08it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12034.09it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12092.32it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12187.42it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12033.73it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12066.81it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 11960.45it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:07<00:04, 11941.39it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11965.99it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 11975.39it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 12006.14it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12009.72it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 11935.37it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11934.60it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11847.95it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 11936.51it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 11965.54it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12051.16it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 12028.34it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 12057.56it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11973.47it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11927.53it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 11906.57it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 11926.05it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12009.33it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 12011.58it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12051.37it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12058.95it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 11992.94it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11955.93it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 11983.27it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 12030.06it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11982.18it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11964.95it/s]
Epoch 8, Loss: 2.3026, Approx Train Accuracy: 0.0997, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 11906.92it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11929.70it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11862.93it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11942.15it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11912.72it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11918.70it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11939.00it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 11956.92it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11977.42it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11885.04it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 11971.00it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11893.46it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11905.83it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12024.64it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12037.79it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12045.21it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12061.79it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12104.95it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 12054.95it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11955.39it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 12023.23it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11954.27it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11980.43it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11959.33it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12168.58it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12103.16it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 12105.97it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 12145.72it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 12121.17it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12018.39it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11960.05it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 11914.91it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 11932.52it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12058.53it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 11925.67it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11850.36it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11853.03it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11832.45it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11842.68it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 11855.07it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11894.18it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11902.81it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 11913.09it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12003.69it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12025.45it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 11940.36it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11978.49it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11939.79it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 11964.87it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11900.24it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 11868.78it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 11923.77it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 11901.41it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12022.49it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12074.18it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12031.41it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 11972.96it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12001.37it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 11936.64it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 11965.66it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12024.33it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12020.47it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12046.38it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12023.03it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11960.68it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11897.80it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11956.68it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 11.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 11945.98it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12001.36it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 11887.64it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11825.66it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 11845.93it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 11847.05it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11767.57it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:10, 11826.88it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11753.05it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11863.83it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11953.95it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 12076.78it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 12020.46it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12065.67it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12001.93it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12059.08it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12079.86it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12026.36it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 12030.41it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 11857.01it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11842.44it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11931.08it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 11983.40it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11994.11it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12048.36it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12102.87it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12094.07it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12034.01it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 11987.45it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11943.49it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11890.80it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 11948.19it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11869.04it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 11904.06it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 11898.55it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11883.95it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 11967.82it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 11889.09it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11975.41it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11981.63it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 12028.18it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11942.66it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12021.66it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12040.65it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11985.60it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11965.48it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11964.90it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11957.12it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 11888.74it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11972.28it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12026.77it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 11955.54it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11955.62it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11940.21it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11919.02it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12059.79it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12060.01it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12061.43it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 12057.13it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12009.10it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12074.57it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 11975.45it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 11840.66it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 11996.34it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 12030.52it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12051.21it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11959.90it/s]
Epoch 10, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 11.33
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.206469058990479, 11.307516098022461, 11.315512418746948, 11.32778549194336, 11.322186946868896, 11.318861961364746, 11.3271484375, 11.322381258010864, 11.330219268798828, 11.327171802520752], 'Training': [113.72218465805054]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    48,908,127,520      branch-instructions              #  223.404 M/sec                       (55.57%)
       280,059,986      branch-misses                    #    0.57% of all branches             (44.45%)
    16,044,496,407      cache-misses                     #   52.23% of all cache refs           (44.43%)
    30,718,878,196      cache-references                 #  140.319 M/sec                       (44.44%)
   648,645,292,338      cpu-cycles                       #    2.963 GHz                         (44.43%)
   370,364,677,884      instructions                     #    0.57  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,147      context-switches                 #  265.606 /sec                      
        218,922.37 msec cpu-clock                        #    1.801 CPUs utilized             
               197      cpu-migrations                   #    0.900 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #    7.551 /sec                      
        20,004,827      minor-faults                     #   91.379 K/sec                     
        20,006,480      page-faults                      #   91.386 K/sec                     
        218,961.60 msec task-clock                       #    1.801 CPUs utilized             
   121,580,149,215 ns   duration_time                    #  555.357 M/sec                     
    16,315,267,452      L1-dcache-load-misses            #   14.87% of all L1-dcache accesses   (55.55%)
   109,728,328,124      L1-dcache-loads                  #  501.220 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,776,006,954      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     121.580149215 seconds time elapsed

     172.124499000 seconds user
      46.886433000 seconds sys


