['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7236.15it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11499.41it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12293.34it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12748.25it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12970.67it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 13023.03it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12868.86it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12964.27it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12884.19it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12870.92it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:08, 12853.20it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12738.75it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12697.71it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12551.18it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12386.73it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12241.59it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12386.63it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12413.58it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12232.10it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12001.62it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12167.73it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12284.21it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12216.45it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12325.03it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12366.14it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12287.96it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12412.02it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12465.03it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12424.31it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12222.96it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:05, 12260.13it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12193.97it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12212.54it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12249.96it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12223.95it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12321.87it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12294.57it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12346.21it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12243.21it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12213.92it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12168.49it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12133.11it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 12103.34it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12192.44it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12163.12it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12123.53it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12166.07it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12239.21it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12251.78it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12267.38it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12235.32it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12311.77it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12172.67it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 12241.62it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12228.35it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12161.64it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12176.48it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12140.55it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12222.60it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12157.01it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12139.41it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12191.66it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12135.38it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12172.33it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12120.41it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:10<00:00, 12059.63it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11865.46it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12276.93it/s]
Epoch 1, Loss: 2.3195, Approx Train Accuracy: 0.0995, Epoch Time: 11.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11938.66it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12183.33it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12002.20it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12042.10it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11995.07it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12054.82it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 12064.98it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12048.84it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12093.43it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12113.04it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12086.83it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12017.65it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 11988.00it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 11920.99it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 11914.69it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 11955.75it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 11948.63it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 11993.54it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 12008.22it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12018.56it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12114.72it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11973.43it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12067.49it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12072.55it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 12001.40it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12056.03it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11985.36it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11991.85it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 11965.76it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 11969.49it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12038.02it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12093.90it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12058.83it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12069.33it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12095.42it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12062.17it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12063.66it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11993.92it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11904.39it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12018.34it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12036.59it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12079.93it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12133.91it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12102.86it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12113.26it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12106.31it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 12051.84it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12025.94it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12181.87it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12134.99it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12191.76it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12174.75it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12038.71it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12051.18it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11940.78it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12017.14it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12010.53it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12091.01it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 12057.09it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12145.55it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12021.33it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12068.30it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12042.38it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12084.13it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12155.32it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12109.76it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12040.24it/s]
Epoch 2, Loss: 2.3045, Approx Train Accuracy: 0.0987, Epoch Time: 11.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 11961.26it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:11, 11847.90it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:11, 11715.84it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 11848.23it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 11863.76it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 11965.59it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11983.05it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12011.99it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12041.21it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12025.85it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12065.32it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12082.27it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 12048.00it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12001.01it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 11982.07it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12035.80it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12073.53it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12124.37it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11945.46it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 11983.28it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 11999.04it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12006.77it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 11943.67it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 11949.81it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12090.72it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12056.00it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12056.91it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12092.98it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12081.55it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12108.89it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11952.45it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 11944.06it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12035.05it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12038.16it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12034.41it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12026.90it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12049.84it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12131.70it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12071.70it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12061.34it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 11977.21it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11978.05it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12091.12it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 11997.97it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12054.58it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12047.94it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 12107.52it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12104.61it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12048.48it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12061.17it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12076.66it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12077.07it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 12104.21it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12030.54it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 11979.96it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 11971.65it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12037.15it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 11890.56it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 11881.61it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11906.29it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11958.78it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11995.40it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 12006.89it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 11973.78it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 11956.50it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 11950.38it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 11998.50it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.1001, Epoch Time: 11.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:11, 12110.47it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12128.84it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 11977.53it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12121.74it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12121.48it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12109.59it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 12057.60it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 11943.78it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 11937.72it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 11952.21it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12007.09it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 11975.92it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 11930.26it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 11885.18it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 11824.48it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11888.13it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11937.22it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 11908.51it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 11951.97it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 11974.59it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 11998.79it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 11968.91it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 11919.40it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11920.32it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 11930.85it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 11840.28it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 11834.69it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 11898.56it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 11918.73it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 11986.17it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:06, 11957.64it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12024.77it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12138.95it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12132.02it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12101.01it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12172.55it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12058.16it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 11919.66it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 11986.88it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 11921.64it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:04, 12009.03it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 11920.38it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 11998.90it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12014.79it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12034.88it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 11999.69it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 11949.32it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 11982.34it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 11981.67it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 11956.05it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11989.17it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12048.85it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 12119.18it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12204.15it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12171.25it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12144.77it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12121.37it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12183.34it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 12285.18it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12204.98it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12138.03it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12036.21it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12130.03it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12101.90it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 12019.75it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12016.37it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12003.63it/s]
Epoch 4, Loss: 2.3030, Approx Train Accuracy: 0.0995, Epoch Time: 11.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:10, 12462.29it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 12087.08it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12038.89it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 11941.26it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12059.32it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 11975.56it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 12010.56it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 11974.32it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12023.61it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12058.22it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12104.63it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12093.24it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 12104.50it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12209.62it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12103.32it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12218.83it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12194.18it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 12176.87it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:07, 12108.13it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12050.15it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12038.87it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12020.31it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12031.94it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12063.65it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:06, 12098.73it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12071.25it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 12048.98it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 11983.38it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 11939.64it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12078.18it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11984.39it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12016.78it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12029.89it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 11978.34it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12065.59it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12051.08it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 11989.16it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 11957.24it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12054.64it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12145.06it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12040.53it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 11902.17it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:04, 11789.16it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 11788.08it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 11781.38it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 11743.39it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 11795.15it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 11879.24it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 11913.01it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11987.25it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 11992.36it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12035.46it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 12092.60it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12048.98it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12023.62it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12138.41it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12077.59it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 12142.85it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11949.41it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12001.18it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11958.08it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 11991.83it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12073.95it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12080.89it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12001.97it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12189.69it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12019.83it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 11.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 12033.72it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12021.95it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12180.22it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12145.58it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12175.26it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12249.95it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:09, 12218.76it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12156.16it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12128.87it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12051.92it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12061.82it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11944.91it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11966.70it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 11940.88it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11933.93it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11929.78it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12005.54it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12036.44it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 12037.02it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12031.48it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12039.18it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12027.89it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12087.65it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12056.96it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11974.44it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 12005.88it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12015.45it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11967.57it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 11875.41it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11953.29it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11926.78it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12006.00it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12021.60it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12004.96it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12050.71it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12044.87it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12126.36it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12082.04it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 12011.99it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 12077.77it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 12110.95it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 12068.23it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 12034.00it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12055.67it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 11927.17it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 11957.23it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12040.13it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12066.82it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12029.89it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12049.40it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11977.32it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 11903.30it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11864.75it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11901.94it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11878.67it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12080.08it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12034.14it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12052.63it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 12042.34it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12006.02it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11913.87it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 11974.90it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 11940.97it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 11985.23it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 11923.01it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11817.31it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11995.88it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1010, Epoch Time: 11.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 12099.86it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:11, 11888.19it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 11893.60it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12061.22it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12028.17it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 11956.56it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 11913.81it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:10, 11898.28it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12002.25it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12008.20it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11988.46it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12095.38it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:08, 12123.42it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12123.58it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12139.62it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12031.36it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12069.21it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12021.68it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:07, 12071.35it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12072.55it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12005.76it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12052.04it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 11954.17it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12009.09it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12092.11it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 11946.65it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12018.22it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12005.00it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 11986.14it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11959.19it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11902.17it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12014.87it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 11940.50it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 11919.38it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 11794.92it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 11743.83it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:05, 11821.60it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 11905.71it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 11873.24it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 11927.49it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:07<00:04, 11928.43it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12025.63it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 11983.93it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11988.80it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 11985.77it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 11958.16it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 11855.79it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11863.00it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11947.85it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 11875.09it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11930.31it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 11992.85it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 11960.97it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12045.03it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12135.05it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 12134.85it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12142.52it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 11967.65it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 11963.04it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11852.66it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 11895.91it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12079.54it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12049.75it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12022.19it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 12090.24it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12080.59it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11978.39it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1011, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 12059.37it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 11957.03it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11999.01it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12005.05it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 11997.14it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 11970.52it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:10, 12027.94it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 11970.26it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11939.24it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12058.78it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12055.27it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 12006.60it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:08, 12107.09it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12084.20it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12040.66it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 12048.36it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12050.22it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 12106.98it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 12029.86it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12108.88it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12103.22it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12002.38it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 11973.84it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11894.39it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11900.79it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 11875.26it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11945.14it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 11894.56it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 11925.95it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12010.13it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11956.59it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11988.27it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 11937.22it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 11875.74it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 11943.21it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12071.56it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12022.44it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12017.35it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 11988.98it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12075.41it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12034.30it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 11945.81it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 11934.36it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11932.12it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 11914.96it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 11931.29it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11851.50it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11915.18it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 11965.50it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 11941.07it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 11987.02it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 11965.29it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11880.05it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11868.50it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11966.20it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 12023.17it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12012.52it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12093.99it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 12114.81it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12155.73it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12108.20it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12100.98it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11978.13it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 11987.63it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11899.14it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11933.33it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11975.63it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 11931.53it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:10, 12040.20it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12118.16it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 12099.03it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11940.45it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11914.16it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11905.05it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:10, 11901.63it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11813.45it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11808.80it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 11866.59it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 11907.18it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11964.86it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 11962.37it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 11920.63it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12036.81it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12108.64it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12103.95it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:07, 12100.44it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 12034.09it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11920.44it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11862.18it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11996.60it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11977.90it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11989.38it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 11991.33it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11999.77it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 11993.48it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 11962.21it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11960.87it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11968.30it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 11949.95it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12125.03it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12142.50it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 12094.04it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12012.85it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12013.79it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 12025.52it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11900.20it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12006.61it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 12065.55it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11998.23it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 11987.64it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12027.70it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12006.45it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 11950.83it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11865.25it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11956.14it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12006.05it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11990.10it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12053.28it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12146.61it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 12050.30it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12002.50it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 12004.38it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12132.00it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12195.65it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 11997.48it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 12156.64it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12046.88it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12010.24it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 11945.66it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 11821.41it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 11882.68it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11839.04it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11831.58it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11973.79it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.0993, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12308.84it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 11947.19it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 11994.30it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12084.56it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12110.92it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12157.32it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 12035.70it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 11984.69it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11908.08it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11912.64it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12024.22it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11993.55it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11910.96it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 11968.80it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11980.65it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12011.06it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 11979.57it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12040.24it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 12025.38it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 11944.17it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11916.98it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12028.57it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12012.09it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11989.22it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 11965.77it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 11937.55it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 11910.17it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 11887.18it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 11861.52it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11828.78it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11871.44it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 11911.55it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12041.66it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12039.86it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12061.55it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12021.28it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 11969.86it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12015.98it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 11949.95it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 12011.01it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 12028.22it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12052.73it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12130.99it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12138.06it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12115.30it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11974.28it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11903.97it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11856.29it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 11915.14it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11959.35it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 11894.93it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12009.12it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11942.01it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11994.36it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11986.23it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12095.27it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12121.76it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12158.54it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 12231.67it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12199.80it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12121.80it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12058.04it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12047.26it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12113.24it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 12264.05it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12262.00it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 12009.89it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1007, Epoch Time: 11.28
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.034547090530396, 11.251585960388184, 11.290704727172852, 11.285906314849854, 11.270687103271484, 11.293193340301514, 11.309657096862793, 11.31227993965149, 11.31403112411499, 11.280027627944946], 'Training': [113.25926041603088]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    48,738,087,546      branch-instructions              #  223.577 M/sec                       (55.57%)
       260,654,160      branch-misses                    #    0.53% of all branches             (44.45%)
    16,317,649,211      cache-misses                     #   52.93% of all cache refs           (44.45%)
    30,827,053,873      cache-references                 #  141.413 M/sec                       (44.46%)
   645,855,901,316      cpu-cycles                       #    2.963 GHz                         (44.44%)
   370,681,754,778      instructions                     #    0.57  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,166      context-switches                 #  266.826 /sec                      
        217,992.34 msec cpu-clock                        #    1.803 CPUs utilized             
               211      cpu-migrations                   #    0.968 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #    7.583 /sec                      
        20,007,243      minor-faults                     #   91.780 K/sec                     
        20,008,896      page-faults                      #   91.787 K/sec                     
        218,026.51 msec task-clock                       #    1.803 CPUs utilized             
   120,936,822,502 ns   duration_time                    #  554.776 M/sec                     
    16,278,278,151      L1-dcache-load-misses            #   14.80% of all L1-dcache accesses   (55.55%)
   109,988,108,231      L1-dcache-loads                  #  504.550 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,736,622,280      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     120.936822502 seconds time elapsed

     171.255252000 seconds user
      46.824289000 seconds sys


