['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:18, 7258.56it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11595.77it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12391.30it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 12889.45it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12935.24it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12985.31it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12870.31it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12698.01it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12768.95it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12644.34it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12557.45it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12464.07it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12368.70it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12351.86it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12212.69it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12384.05it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12349.41it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12341.14it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12248.91it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12333.30it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12391.94it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12317.35it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12360.84it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12311.63it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12275.61it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12155.06it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12117.71it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12109.83it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12130.24it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12090.80it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12051.11it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12070.96it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12126.39it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12032.23it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12062.21it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12109.42it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12173.79it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12183.14it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12168.24it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12165.67it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12001.84it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12005.29it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 12070.52it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 11971.60it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 11958.67it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12054.82it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12073.29it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12212.57it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12109.88it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12204.26it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12304.52it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12151.33it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12117.31it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 12104.05it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12075.87it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12107.44it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12097.94it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12129.03it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12107.03it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12116.89it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12204.03it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12123.77it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12080.26it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12149.05it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12198.07it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:10<00:00, 12150.33it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11772.82it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12191.60it/s]
Epoch 1, Loss: 2.3246, Approx Train Accuracy: 0.1005, Epoch Time: 11.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11818.57it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:11, 11830.14it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11911.39it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11702.92it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 11900.94it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 11895.68it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:10, 11928.92it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 11977.57it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12054.66it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12024.86it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12040.61it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 11969.73it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 12035.44it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12029.55it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12079.58it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12256.67it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12212.13it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12113.46it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12150.44it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12055.13it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 11957.95it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 11985.24it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 11923.80it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 11982.10it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:07, 11935.08it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 11914.70it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11929.84it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11948.91it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12075.30it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12007.57it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:06, 11960.52it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12077.88it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12054.91it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12013.35it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12027.37it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 11968.88it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:05, 11896.10it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11963.18it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11974.83it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12061.43it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12048.47it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12044.85it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12067.23it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12001.44it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12096.41it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 11991.39it/s]Epoch 2:  71%|███████   | 96256/135474 [00:08<00:03, 12021.36it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12014.82it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12114.34it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12134.18it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12057.41it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12001.84it/s]Epoch 2:  80%|████████  | 108544/135474 [00:09<00:02, 12045.35it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12016.69it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11979.26it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 11961.63it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12048.54it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12034.94it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 11988.02it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12080.46it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12052.19it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12056.32it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12013.29it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 11985.81it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 11961.67it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 11953.18it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 11999.59it/s]
Epoch 2, Loss: 2.3047, Approx Train Accuracy: 0.0999, Epoch Time: 11.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 11652.87it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12543.31it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12306.82it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12116.82it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12107.26it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12007.26it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 11988.96it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12079.49it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12067.52it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12068.32it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12061.00it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12097.01it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 12040.66it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 11972.16it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12019.13it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 11972.79it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 11973.97it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 11887.86it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11837.62it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 11828.91it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 11906.97it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 11865.78it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 11874.51it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 11855.73it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:07, 11891.73it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 11994.16it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12062.53it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 12167.99it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12230.14it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12024.52it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12058.94it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12003.99it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 11952.22it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12069.73it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12054.48it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12064.15it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12072.34it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12049.94it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12047.57it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12079.30it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12099.08it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12104.37it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12117.66it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12156.49it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12194.21it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12131.91it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12067.79it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12056.36it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12068.82it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 11971.96it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 11970.24it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12037.44it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 12057.79it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12096.76it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12085.81it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 11994.53it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12121.86it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12137.47it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 11923.65it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11832.18it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11919.12it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11970.68it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 11951.38it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 11972.85it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 11891.82it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 11906.47it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12009.67it/s]
Epoch 3, Loss: 2.3035, Approx Train Accuracy: 0.0994, Epoch Time: 11.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:10, 12130.38it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:11, 11848.06it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 11772.80it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 11745.70it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 11782.60it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 11901.16it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 11892.10it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:10, 11878.62it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 11983.03it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12099.56it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12051.17it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12187.86it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:08, 12229.97it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12219.08it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12226.73it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 12218.98it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12124.78it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12065.09it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:07, 12072.38it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12048.15it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 12070.91it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 11919.10it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 11780.25it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11874.41it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:07, 11851.58it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12012.13it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 11957.64it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 11991.54it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12137.19it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12157.34it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12074.26it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12157.68it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12127.58it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 11869.71it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 11826.63it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 11829.82it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 11947.09it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 11854.93it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 11949.66it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12013.36it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:07<00:04, 11937.83it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 11890.73it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12031.58it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 12206.53it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12048.06it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 12075.57it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 12046.42it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 12054.56it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12141.28it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12094.39it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 12121.63it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12141.61it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 12224.27it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12231.16it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12264.51it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12227.19it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12109.99it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12118.83it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 11983.44it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 11930.92it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 11940.31it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 11970.24it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 11893.63it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 11803.73it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 11811.59it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 11950.09it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12006.67it/s]
Epoch 4, Loss: 2.3030, Approx Train Accuracy: 0.1016, Epoch Time: 11.28
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 12117.65it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:11, 11931.47it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12013.01it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 11936.20it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 11942.32it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 11877.12it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 11844.56it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 11951.71it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12034.95it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12081.43it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12081.51it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12056.42it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 12021.09it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12028.96it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 11993.82it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 11892.11it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 11857.43it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11818.14it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11896.73it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12037.83it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11954.89it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 11983.03it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12087.37it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12122.33it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 12032.55it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12005.29it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 11980.55it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 11968.09it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 11931.69it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 11873.04it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11949.28it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 11948.41it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 11913.29it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 11934.67it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 11847.68it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12035.30it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 11966.66it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 12102.63it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 12093.31it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12077.34it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 12088.59it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12006.75it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 11976.61it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 11955.50it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12140.93it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12125.81it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 12138.64it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12135.06it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 12112.62it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12096.89it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12018.68it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12053.03it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 12023.97it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11990.24it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 11959.30it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12027.01it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12015.09it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 11870.81it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11849.90it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 11785.00it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 11874.91it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 11824.78it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 11845.96it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 11963.39it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12014.08it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12034.39it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11975.55it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1006, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11827.96it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 11986.96it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 11966.46it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12067.98it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 11981.93it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11927.55it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 11791.57it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:10, 11830.35it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 11848.03it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 11858.90it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 11844.11it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11912.50it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11876.96it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 11973.02it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11915.52it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11904.34it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 11847.86it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11867.27it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11954.87it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12084.96it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12080.94it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11956.89it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 11948.48it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11917.83it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11934.56it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 11886.97it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 12003.46it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11952.11it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12057.30it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 12084.74it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11952.70it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 11945.73it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11935.68it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 11951.96it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12098.20it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12106.86it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12070.74it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12019.68it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11963.59it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11953.27it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 11966.36it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11905.18it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 11913.00it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 12048.51it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12059.44it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12023.24it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 11979.51it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 11977.77it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 11875.58it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11837.23it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 11925.25it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 11923.24it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 11940.93it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 11911.30it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 11965.90it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 11979.41it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 11938.63it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12117.21it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 12106.04it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12081.46it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12132.06it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12073.38it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12095.11it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12012.44it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 12034.32it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 12047.81it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11965.17it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 12371.97it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12161.94it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12065.02it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12054.40it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12113.66it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12008.04it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 12050.72it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12013.26it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 11907.56it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 11934.51it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 11970.89it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12022.12it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11910.15it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12026.94it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12074.76it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12019.97it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 11984.44it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 11939.36it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 11856.51it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12007.77it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11847.04it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 12077.38it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12082.76it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12038.06it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12057.05it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12077.51it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12064.95it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 11953.03it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 11920.11it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 11921.16it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:06, 11968.93it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 11983.72it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12015.87it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12034.82it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 11913.65it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 11916.36it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:05, 11914.35it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 12162.59it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 12012.88it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12126.29it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 11995.86it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12062.75it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12048.63it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 12039.76it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12055.03it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 12095.83it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 12037.68it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12036.12it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11982.52it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12041.82it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 12063.49it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12067.29it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 12082.19it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 11987.52it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 11963.79it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11845.54it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 11817.74it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 11999.92it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 12033.78it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12031.27it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12103.54it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 11970.65it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 11935.59it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 11973.37it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 12000.50it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11992.49it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11993.39it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1011, Epoch Time: 11.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:10, 12542.52it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12112.97it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11997.54it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12112.11it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12064.00it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12151.45it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12167.92it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12035.01it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 11954.30it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 11957.07it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 11984.18it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11946.96it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 12048.81it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12003.65it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12036.47it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 12110.69it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12015.18it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11979.29it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11879.57it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12008.85it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12032.79it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12007.37it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 11967.61it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 11828.69it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11777.24it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 11848.06it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11904.01it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 11986.85it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 12026.03it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12037.43it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11949.65it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11903.01it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 11976.38it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12022.26it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 11994.55it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 11941.71it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12007.39it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12142.80it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12045.64it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12056.20it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12011.97it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12024.96it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 11950.12it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11986.49it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 11844.16it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 11920.89it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 12004.64it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12021.88it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12089.90it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12113.54it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12025.22it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 11963.99it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11984.31it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11865.08it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 11903.98it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 11868.98it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 11900.90it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 11989.02it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 11877.60it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 11860.92it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12012.96it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 11922.80it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11865.01it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 11900.98it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11928.69it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11873.56it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11965.82it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 11.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 11642.18it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11607.71it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:11, 11743.04it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11849.36it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11985.41it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 12003.06it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11994.46it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 11984.32it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 12071.68it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 12074.46it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12085.29it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 12145.69it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 12021.39it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12055.73it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12084.10it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12011.59it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12011.17it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 11950.07it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 12070.03it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11943.89it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11860.16it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11909.32it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11790.65it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11836.36it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11811.35it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 11845.13it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11926.19it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 11847.48it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 11889.06it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11935.19it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11957.84it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 11972.23it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12073.18it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12116.71it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 11984.08it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12007.85it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11881.03it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11780.37it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 11769.94it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 11783.48it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11894.41it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11948.67it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 11985.20it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 11884.49it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 11851.73it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 11896.31it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 11886.63it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11865.75it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 11803.07it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11807.13it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 11824.68it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 11849.40it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 11851.37it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 11886.15it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 11890.53it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 11844.63it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12055.60it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 11916.66it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 11859.38it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 11878.55it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 11916.88it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 11649.07it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 11781.59it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:11<00:00, 11839.32it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 11958.86it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 11998.98it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11908.13it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1002, Epoch Time: 11.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12134.77it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11942.16it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12050.02it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12048.59it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12080.43it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 11957.88it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11952.02it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 11996.25it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12031.17it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11911.27it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11906.21it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11892.95it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11835.88it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 11875.31it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11761.40it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 11830.02it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 11911.22it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 11956.17it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11946.61it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 11940.03it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11922.68it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 11849.21it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 11834.35it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 11765.63it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:07, 11848.87it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 11849.89it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 11837.04it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 11736.63it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 11854.96it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 11962.61it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11925.93it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 11887.10it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11796.83it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 11822.78it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:06<00:05, 11799.53it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11970.01it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 12054.12it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12098.31it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 12077.89it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11866.50it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11900.69it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11907.19it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 11900.10it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11837.40it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 11877.56it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11916.35it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11933.56it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11941.53it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12009.19it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 12025.95it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12054.40it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12117.13it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 12025.82it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 12011.78it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11985.37it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12040.31it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 11989.72it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 11954.15it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 11978.25it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12040.66it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12058.03it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12005.68it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12043.74it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12050.30it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 12002.49it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12044.10it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11932.30it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.0996, Epoch Time: 11.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.111679315567017, 11.289692640304565, 11.280226469039917, 11.282954454421997, 11.31226921081543, 11.322082996368408, 11.295540571212769, 11.32147741317749, 11.376322031021118, 11.353376150131226], 'Training': [113.55914640426636]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    48,676,561,004      branch-instructions              #  222.742 M/sec                       (55.56%)
       274,266,844      branch-misses                    #    0.56% of all branches             (44.44%)
    16,304,830,707      cache-misses                     #   52.40% of all cache refs           (44.45%)
    31,116,097,759      cache-references                 #  142.386 M/sec                       (44.45%)
   647,492,235,258      cpu-cycles                       #    2.963 GHz                         (44.44%)
   370,306,815,626      instructions                     #    0.57  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,176      context-switches                 #  266.211 /sec                      
        218,533.22 msec cpu-clock                        #    1.800 CPUs utilized             
               246      cpu-migrations                   #    1.126 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #    7.564 /sec                      
        19,942,099      minor-faults                     #   91.254 K/sec                     
        19,943,752      page-faults                      #   91.262 K/sec                     
        218,564.45 msec task-clock                       #    1.800 CPUs utilized             
   121,435,164,337 ns   duration_time                    #  555.683 M/sec                     
    16,292,208,742      L1-dcache-load-misses            #   14.83% of all L1-dcache accesses   (55.56%)
   109,851,056,587      L1-dcache-loads                  #  502.674 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,780,978,800      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

     121.435164337 seconds time elapsed

     171.993197000 seconds user
      46.623349000 seconds sys


