['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:19, 6850.87it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:11, 11254.92it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12435.53it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:09, 12949.82it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:09, 12886.20it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12657.13it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12337.58it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12391.64it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12505.72it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12609.04it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12494.62it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:09, 12421.49it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12472.23it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12562.04it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12587.29it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12381.75it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12308.45it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12293.30it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12227.51it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12236.42it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12264.18it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12223.47it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12264.34it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12245.34it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12226.13it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12177.21it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12206.30it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12185.59it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12164.99it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12174.60it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:06, 12077.27it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12087.81it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12057.37it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12186.75it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12238.58it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12208.73it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12244.34it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12313.24it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12239.52it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12294.84it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12140.58it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 11971.15it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:04, 11945.53it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12028.49it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12014.68it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 11970.16it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 12006.96it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 11973.49it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:03, 12015.88it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 11983.38it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12077.55it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 12161.88it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 12036.73it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 11973.22it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 11961.15it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12114.79it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 12142.07it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12140.50it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12098.48it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12102.44it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12154.57it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 12177.20it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 12315.24it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 12215.35it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 12184.54it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:11<00:00, 12152.76it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11780.08it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12171.45it/s]
Epoch 1, Loss: 2.3272, Approx Train Accuracy: 0.0989, Epoch Time: 11.13
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:11, 11813.15it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:10, 12030.27it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 12155.30it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 12169.73it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12247.78it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12232.59it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 12247.75it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12191.36it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12179.70it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 12137.86it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 12106.86it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12015.15it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 12038.69it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12072.77it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12101.58it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12166.65it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12102.47it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12190.20it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:08, 11959.44it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12154.24it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12107.07it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12072.80it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12210.01it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12186.12it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12149.91it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12103.30it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 11968.27it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 11863.17it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 11905.36it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12042.51it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12061.69it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12096.73it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12042.37it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12161.04it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12127.24it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12044.51it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 12215.92it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 12275.01it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 12151.93it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12120.67it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12078.41it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12043.63it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 12030.50it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 12170.90it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 12240.14it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12078.77it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 12047.65it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12081.12it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 12001.67it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 12075.55it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12021.54it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12057.88it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 12029.27it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 11995.92it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 11955.06it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12048.27it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 11905.13it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 11887.68it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:10<00:01, 12007.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12011.26it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12154.31it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12181.66it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12289.83it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12246.44it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:11<00:00, 12113.36it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12146.18it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12085.24it/s]
Epoch 2, Loss: 2.3052, Approx Train Accuracy: 0.1004, Epoch Time: 11.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 12029.22it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12102.78it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12138.55it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 12079.37it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 12144.35it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 12222.51it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:09, 12273.32it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:09, 12208.54it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 12102.60it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 12115.30it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 12128.68it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 12194.22it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:08, 12255.01it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 12233.91it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 12252.99it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12152.68it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12184.02it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12023.81it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 12062.82it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12213.79it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12191.01it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12156.68it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12293.50it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12214.52it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12254.45it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 12118.55it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 12030.62it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 11943.89it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 12024.90it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 11989.82it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:06, 11899.88it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 11935.73it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 11936.09it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 11896.25it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 11937.59it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12076.11it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12058.97it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12050.46it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12070.82it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12050.04it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12047.02it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 12027.41it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 12137.94it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12083.72it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12124.84it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12100.24it/s]Epoch 3:  71%|███████   | 96256/135474 [00:07<00:03, 12098.11it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12115.44it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12095.07it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12043.80it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12071.06it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12146.96it/s]Epoch 3:  80%|████████  | 108544/135474 [00:08<00:02, 12223.22it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 12199.76it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 12177.93it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12187.81it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12060.90it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 12057.97it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:09<00:01, 11988.31it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11991.18it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11945.94it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 11973.74it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 11962.00it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 12003.77it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 12061.63it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12034.30it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12080.45it/s]
Epoch 3, Loss: 2.3036, Approx Train Accuracy: 0.1009, Epoch Time: 11.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:11, 12080.87it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12249.60it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12094.88it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12082.48it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12062.47it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12146.88it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:09, 12159.16it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 12074.83it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12050.11it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12152.26it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12158.36it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12049.42it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 12064.55it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 12074.62it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 12129.31it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 12088.00it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 12001.22it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12054.10it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:07, 12094.04it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 12062.22it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 12127.94it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12199.73it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12229.56it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 12157.50it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12047.22it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12050.52it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12076.59it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12041.92it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12061.15it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12145.70it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12160.55it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12184.83it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12112.36it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12173.66it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12067.13it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 12106.86it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12132.94it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12169.29it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 12188.35it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 12215.24it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 12124.47it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 12170.14it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:03, 12077.93it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 11964.07it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 12042.61it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 11996.80it/s]Epoch 4:  71%|███████   | 96256/135474 [00:07<00:03, 11937.16it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 11941.21it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 11941.02it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 12024.15it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11985.60it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 12001.71it/s]Epoch 4:  80%|████████  | 108544/135474 [00:08<00:02, 12062.84it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 12072.94it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12037.49it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 11862.77it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 11969.16it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12071.34it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:09<00:01, 12179.24it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12259.11it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12165.15it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12343.76it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12286.84it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12215.99it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:10<00:00, 12314.61it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12337.43it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 12100.10it/s]
Epoch 4, Loss: 2.3031, Approx Train Accuracy: 0.0996, Epoch Time: 11.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:10, 12642.80it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 12286.70it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 12096.57it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 12068.84it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 12085.88it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12022.76it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 11987.80it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 12129.50it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 12153.89it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 12162.18it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 12260.57it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 12227.59it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:08, 12130.04it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:08, 12111.46it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 12202.98it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 12149.53it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12155.33it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 12198.25it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:07, 12091.81it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 12046.96it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 12065.03it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 12077.93it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12048.59it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12051.34it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 12011.74it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 12068.45it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 11999.83it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 12022.05it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 11946.89it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 12018.97it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:05, 12171.55it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12215.65it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12149.83it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12142.94it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 12058.30it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12071.41it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:04, 12075.54it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 11995.84it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 11952.11it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 12005.92it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:06<00:04, 12038.01it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12067.70it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 12048.24it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 12109.52it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 12180.75it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12123.16it/s]Epoch 5:  71%|███████   | 96256/135474 [00:07<00:03, 12143.67it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12078.57it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 11947.16it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 11875.48it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 11831.39it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 11867.53it/s]Epoch 5:  80%|████████  | 108544/135474 [00:08<00:02, 11888.12it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 11925.88it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 11842.16it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 11877.10it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 11971.66it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 11974.75it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11995.06it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12015.04it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 12000.31it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12032.86it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 12112.75it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 12053.88it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 12134.00it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12122.02it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 12054.84it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.0998, Epoch Time: 11.24
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11992.44it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 12014.85it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12052.73it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12136.48it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12163.09it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 12116.35it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 12100.56it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12066.87it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 12068.92it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12106.18it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12089.73it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 12002.22it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11973.96it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:08, 12039.74it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 12078.23it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 12041.43it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 12074.52it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 12158.15it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:07, 12162.23it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 12045.73it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12127.44it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 12107.81it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 12097.31it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 12022.86it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:06, 12056.88it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 11967.94it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 11874.39it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11943.75it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 11975.43it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11960.15it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:05, 12045.49it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 12095.84it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 12049.70it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 12007.33it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12038.55it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12091.01it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12261.47it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12165.05it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 11962.01it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 11916.05it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:06<00:04, 11890.57it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 11997.61it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 11888.02it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11948.38it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 12025.04it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 12017.40it/s]Epoch 6:  71%|███████   | 96256/135474 [00:07<00:03, 12126.57it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 12023.02it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 12128.28it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 12112.33it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 12143.95it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12114.20it/s]Epoch 6:  80%|████████  | 108544/135474 [00:08<00:02, 12256.07it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 12253.26it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 12194.50it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12262.06it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12187.56it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12238.73it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 12221.99it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12197.02it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 12179.72it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12181.55it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12052.88it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12021.76it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 12027.12it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 12096.11it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 12067.19it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 11.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:10, 12210.27it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12238.93it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12216.81it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12225.09it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12172.75it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12128.69it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:10, 12068.36it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12075.93it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12161.11it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12073.55it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12122.27it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12144.93it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:08, 12229.23it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 12160.50it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 12117.33it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 12082.46it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12136.66it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12133.17it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 12032.00it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 12135.48it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 12048.80it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 11972.15it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12065.49it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 12062.05it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:06, 12085.19it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12199.05it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12056.52it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12121.98it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12062.12it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 12011.21it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:05, 12142.63it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12141.10it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12157.40it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12125.30it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 12161.82it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12115.23it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12041.90it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 11947.48it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 11958.22it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 11962.20it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 12078.49it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 12059.03it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 12092.43it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 12096.90it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 12023.50it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 12158.29it/s]Epoch 7:  71%|███████   | 96256/135474 [00:07<00:03, 12094.49it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 12031.75it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 12042.33it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 12070.70it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 12199.01it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 12166.43it/s]Epoch 7:  80%|████████  | 108544/135474 [00:08<00:02, 12138.50it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 12020.68it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 12051.66it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11885.36it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 12011.84it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 11994.32it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:09<00:01, 12077.79it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 12072.15it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 12051.24it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 12080.88it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 12024.73it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 12113.24it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 12121.75it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 12081.50it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 12076.59it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 11.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 12088.73it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:11, 11765.40it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 11981.26it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 12086.05it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12150.04it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12174.70it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12200.68it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12153.69it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 12138.14it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12149.74it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12040.15it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11997.70it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 12026.85it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12000.22it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 12021.00it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11974.94it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 12057.38it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11988.37it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 12018.83it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 12101.50it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12090.39it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12127.50it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 12037.81it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 12121.47it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:06, 12094.92it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 12005.22it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 11990.03it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12103.84it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 12210.15it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12228.67it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:05, 12205.76it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 12211.13it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 12081.80it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 12034.06it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 11990.52it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12079.99it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12161.01it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12126.36it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 12100.06it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 12070.86it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12261.25it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12248.30it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12193.05it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 12114.33it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 12144.96it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 12195.22it/s]Epoch 8:  71%|███████   | 96256/135474 [00:07<00:03, 12192.89it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 12067.08it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 12023.38it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12141.29it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 12117.90it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 12042.44it/s]Epoch 8:  80%|████████  | 108544/135474 [00:08<00:02, 12112.83it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 12063.07it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 12092.56it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 12167.45it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 12170.84it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 12173.83it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:09<00:01, 12127.51it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 12036.95it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 12170.96it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 12102.62it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 12071.92it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 12034.23it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 12044.23it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 12049.41it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 12086.41it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 11.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 11892.16it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11814.90it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 11937.07it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11921.72it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 12011.82it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 12162.81it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 12049.58it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:09, 12023.87it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11990.12it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 12037.66it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12100.77it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 12155.20it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 12082.01it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 12118.72it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12115.37it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 12082.84it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12033.94it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12204.31it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:07, 12160.61it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 12007.28it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11885.43it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11977.93it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 12038.84it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 12026.34it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:06, 12058.83it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 12026.81it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11994.00it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 11979.30it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 12024.45it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 12103.76it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:05, 12080.42it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12109.63it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12137.67it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 12153.17it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 12119.84it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 12059.43it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:04, 12053.40it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11956.79it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12091.36it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 12167.53it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:06<00:04, 12072.14it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 12046.72it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 12100.85it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12097.32it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12181.51it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 12175.40it/s]Epoch 9:  71%|███████   | 96256/135474 [00:07<00:03, 12171.50it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 12185.18it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 12144.85it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 12189.45it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 12205.78it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12199.90it/s]Epoch 9:  80%|████████  | 108544/135474 [00:08<00:02, 11986.97it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12059.99it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 11970.37it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 12096.15it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 12067.28it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 12078.52it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 12069.96it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 12092.13it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 12158.06it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 12261.29it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 12167.06it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12150.00it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 12186.54it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12085.53it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 12071.19it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 11.22
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:10, 12341.65it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:10, 12174.89it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 12128.46it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 12120.02it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 12242.48it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 12244.51it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:09, 12136.22it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:09, 12196.09it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 12212.03it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 12109.86it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 12155.02it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 12199.42it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 12039.76it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 12056.04it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 12101.06it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 12037.17it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12080.70it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12087.47it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:07, 12088.06it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12038.17it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 11923.01it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12043.42it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 12045.68it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 12033.53it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12162.04it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12145.28it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12101.56it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12018.43it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12086.97it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12306.68it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:05, 12275.61it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12165.14it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 12140.45it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 12119.75it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 12206.44it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 12177.14it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 12184.70it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12077.85it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 12024.65it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 12102.46it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:06<00:04, 12000.57it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 12004.90it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 12006.50it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 12118.94it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12165.63it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 12084.19it/s]Epoch 10:  71%|███████   | 96256/135474 [00:07<00:03, 12159.51it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 12108.12it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 12095.52it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 12084.06it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 12016.70it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 12103.74it/s]Epoch 10:  80%|████████  | 108544/135474 [00:08<00:02, 12143.37it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 12024.53it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 12040.77it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 12175.81it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 12018.31it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12054.24it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:09<00:01, 11955.86it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12019.90it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12151.03it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12117.20it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12163.18it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 12061.39it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:10<00:00, 12102.04it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 12078.11it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 12089.99it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1003, Epoch Time: 11.21
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.130202770233154, 11.209592580795288, 11.214112520217896, 11.195918560028076, 11.237814903259277, 11.226460695266724, 11.217701196670532, 11.20849895477295, 11.222732782363892, 11.205191612243652], 'Training': [112.68233132362366]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    49,016,587,895      branch-instructions              #  224.872 M/sec                       (55.55%)
       276,248,837      branch-misses                    #    0.56% of all branches             (44.45%)
    15,831,244,131      cache-misses                     #   52.01% of all cache refs           (44.45%)
    30,436,895,776      cache-references                 #  139.635 M/sec                       (44.47%)
   646,039,502,581      cpu-cycles                       #    2.964 GHz                         (44.46%)
   371,294,135,249      instructions                     #    0.57  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,197      context-switches                 #  266.989 /sec                      
        217,975.41 msec cpu-clock                        #    1.808 CPUs utilized             
               218      cpu-migrations                   #    1.000 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,656      major-faults                     #    7.597 /sec                      
        20,145,698      minor-faults                     #   92.422 K/sec                     
        20,147,354      page-faults                      #   92.429 K/sec                     
        218,005.41 msec task-clock                       #    1.808 CPUs utilized             
   120,572,840,613 ns   duration_time                    #  553.149 M/sec                     
    16,312,436,836      L1-dcache-load-misses            #   14.83% of all L1-dcache accesses   (55.55%)
   110,013,221,598      L1-dcache-loads                  #  504.705 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,675,624,582      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

     120.572840613 seconds time elapsed

     170.817624000 seconds user
      47.236172000 seconds sys


