['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0): SAGEConv(16, 512, aggr=mean)
    (1): SAGEConv(512, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:19, 7012.11it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:12, 10925.68it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:10, 12055.78it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:10, 12418.11it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:10, 12511.91it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:09, 12726.88it/s]Epoch 1:  10%|▉         | 13312/135474 [00:01<00:09, 12767.13it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:01<00:09, 12518.90it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:01<00:09, 12609.47it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:01<00:09, 12567.32it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:01<00:09, 12543.55it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:01<00:08, 12581.45it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:02<00:08, 12578.06it/s]Epoch 1:  20%|██        | 27648/135474 [00:02<00:08, 12406.71it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:02<00:08, 12468.89it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:02<00:08, 12469.43it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:02<00:08, 12344.42it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:02<00:08, 12396.79it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:03<00:07, 12490.80it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:03<00:07, 12415.77it/s]Epoch 1:  31%|███       | 41984/135474 [00:03<00:07, 12382.57it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:03<00:07, 12353.47it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:03<00:07, 12437.08it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:03<00:07, 12429.52it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:04<00:06, 12377.61it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:04<00:06, 12500.26it/s]Epoch 1:  40%|████      | 54272/135474 [00:04<00:06, 12530.88it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:04<00:06, 12349.98it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:04<00:06, 12322.25it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:04<00:06, 12249.70it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:05<00:05, 12235.62it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:05<00:05, 12143.77it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:05<00:05, 12258.76it/s]Epoch 1:  51%|█████     | 68608/135474 [00:05<00:05, 12299.90it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:05<00:05, 12309.73it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:05<00:05, 12084.10it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:06<00:04, 12376.47it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:06<00:04, 12297.15it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:06<00:04, 12141.75it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:06<00:04, 12219.06it/s]Epoch 1:  61%|██████    | 82944/135474 [00:06<00:04, 12227.72it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:06<00:04, 12206.93it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:07<00:03, 12127.87it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:07<00:03, 12058.19it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:07<00:03, 12089.55it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:07<00:03, 12052.55it/s]Epoch 1:  70%|███████   | 95232/135474 [00:07<00:03, 11982.03it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:07<00:03, 12082.47it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:08<00:02, 12116.39it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:08<00:02, 12102.34it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:08<00:02, 12199.91it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:08<00:02, 11986.05it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:08<00:02, 11981.38it/s]Epoch 1:  81%|████████  | 109568/135474 [00:08<00:02, 11955.01it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:09<00:01, 12085.58it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:09<00:01, 12012.28it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:09<00:01, 11997.91it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:09<00:01, 12103.79it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:09<00:01, 12079.00it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:09<00:01, 12040.82it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:10<00:00, 12041.65it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:10<00:00, 11908.87it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:10<00:00, 11990.54it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:10<00:00, 11969.78it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:10<00:00, 11990.17it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:10<00:00, 11991.78it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 11695.62it/s]Epoch 1: 100%|██████████| 135474/135474 [00:11<00:00, 12195.31it/s]
Epoch 1, Loss: 2.3235, Approx Train Accuracy: 0.1000, Epoch Time: 11.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 2048/135474 [00:00<00:10, 12201.75it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:11, 11761.77it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:10, 11980.96it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:10, 11931.56it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:10, 12097.49it/s]Epoch 2:   9%|▉         | 12288/135474 [00:01<00:10, 12157.27it/s]Epoch 2:  11%|█         | 14336/135474 [00:01<00:09, 12317.38it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:01<00:09, 12214.39it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:01<00:09, 12126.93it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:01<00:09, 11984.92it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:01<00:09, 11975.56it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:02<00:09, 12095.22it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:02<00:09, 12071.25it/s]Epoch 2:  21%|██        | 28672/135474 [00:02<00:08, 12031.94it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:02<00:08, 12051.81it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:02<00:08, 12088.55it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:02<00:08, 12235.45it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:03<00:08, 12283.17it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:03<00:07, 12363.25it/s]Epoch 2:  30%|███       | 40960/135474 [00:03<00:07, 12231.29it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:03<00:07, 12314.27it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:03<00:07, 12331.29it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:03<00:07, 12232.70it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:04<00:07, 12202.12it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:04<00:06, 12287.72it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:04<00:06, 12209.02it/s]Epoch 2:  41%|████      | 55296/135474 [00:04<00:06, 12096.25it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:04<00:06, 12063.01it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:04<00:06, 12018.53it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:05<00:06, 12080.53it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:05<00:05, 12146.28it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:05<00:05, 12037.54it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:05<00:05, 12069.67it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:05<00:05, 12196.93it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:05<00:05, 12125.53it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:06<00:05, 12063.92it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:06<00:04, 11952.19it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:06<00:04, 11929.81it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:06<00:04, 11913.80it/s]Epoch 2:  60%|██████    | 81920/135474 [00:06<00:04, 12109.94it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:06<00:04, 12213.89it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:07<00:04, 12073.90it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:07<00:03, 11986.33it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:07<00:03, 11913.71it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:07<00:03, 11881.20it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:07<00:03, 12023.92it/s]Epoch 2:  71%|███████   | 96256/135474 [00:07<00:03, 11991.77it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:08<00:03, 12048.46it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:08<00:02, 11981.82it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:08<00:02, 11949.95it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:08<00:02, 12079.40it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:08<00:02, 12122.68it/s]Epoch 2:  80%|████████  | 108544/135474 [00:08<00:02, 12295.98it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:09<00:02, 12254.40it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:09<00:01, 12181.95it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:09<00:01, 12156.64it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:09<00:01, 12164.92it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:09<00:01, 12116.34it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:09<00:01, 12288.57it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:10<00:01, 12296.45it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:10<00:00, 12248.44it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:10<00:00, 12194.49it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:10<00:00, 12071.33it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:10<00:00, 12139.17it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:10<00:00, 12186.72it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:11<00:00, 12070.41it/s]Epoch 2: 100%|██████████| 135474/135474 [00:11<00:00, 12102.13it/s]
Epoch 2, Loss: 2.3050, Approx Train Accuracy: 0.0991, Epoch Time: 11.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 2048/135474 [00:00<00:11, 11947.49it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:10, 12173.68it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:10, 12048.12it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:10, 11995.59it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:10, 11927.55it/s]Epoch 3:   9%|▉         | 12288/135474 [00:01<00:10, 11927.51it/s]Epoch 3:  11%|█         | 14336/135474 [00:01<00:10, 12035.37it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:01<00:10, 11805.63it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:01<00:09, 11914.89it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:01<00:09, 11888.55it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:01<00:09, 11809.55it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:02<00:09, 11886.38it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:02<00:09, 11880.57it/s]Epoch 3:  21%|██        | 28672/135474 [00:02<00:08, 11926.87it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:02<00:08, 11877.67it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:02<00:08, 12012.15it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:02<00:08, 12066.68it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:03<00:08, 12147.29it/s]Epoch 3:  29%|██▊       | 38912/135474 [00:03<00:08, 11969.52it/s]Epoch 3:  30%|███       | 40960/135474 [00:03<00:07, 12118.90it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:03<00:07, 12194.97it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:03<00:07, 12096.42it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:03<00:07, 12045.05it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:04<00:07, 12057.87it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:04<00:06, 12075.15it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:04<00:06, 11973.59it/s]Epoch 3:  41%|████      | 55296/135474 [00:04<00:06, 11963.09it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:04<00:06, 11938.83it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:04<00:06, 11982.98it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:05<00:06, 12046.47it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:05<00:05, 12086.90it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:05<00:05, 12066.71it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:05<00:05, 12030.45it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:05<00:05, 12126.65it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:05<00:05, 12089.63it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:06<00:05, 12042.58it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:06<00:04, 12190.66it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:06<00:04, 12074.37it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:06<00:04, 12076.03it/s]Epoch 3:  60%|██████    | 81920/135474 [00:06<00:04, 12079.10it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:06<00:04, 12103.05it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:07<00:04, 11997.20it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:07<00:03, 11968.00it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:07<00:03, 12020.61it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:07<00:03, 12069.51it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:07<00:03, 12001.28it/s]Epoch 3:  71%|███████   | 96256/135474 [00:08<00:03, 11998.37it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:08<00:03, 12025.32it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:08<00:02, 12037.76it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:08<00:02, 12112.03it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:08<00:02, 12093.85it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:08<00:02, 12019.13it/s]Epoch 3:  80%|████████  | 108544/135474 [00:09<00:02, 11832.26it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:09<00:02, 11881.04it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:09<00:01, 11991.26it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:09<00:01, 12027.99it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:09<00:01, 12040.46it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:09<00:01, 11948.61it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:10<00:01, 11971.15it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:10<00:01, 11955.98it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:10<00:00, 11975.17it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:10<00:00, 12073.73it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:10<00:00, 12058.86it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:10<00:00, 12156.70it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:11<00:00, 12087.37it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:11<00:00, 12003.02it/s]Epoch 3: 100%|██████████| 135474/135474 [00:11<00:00, 12004.09it/s]
Epoch 3, Loss: 2.3033, Approx Train Accuracy: 0.0995, Epoch Time: 11.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 2048/135474 [00:00<00:11, 12123.55it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:10, 12031.48it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:10, 12138.30it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:10, 12080.82it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:10, 12153.25it/s]Epoch 4:   9%|▉         | 12288/135474 [00:01<00:10, 12001.19it/s]Epoch 4:  11%|█         | 14336/135474 [00:01<00:10, 11987.47it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:01<00:09, 11996.20it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:01<00:09, 12073.99it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:01<00:09, 12057.32it/s]Epoch 4:  17%|█▋        | 22528/135474 [00:01<00:09, 12093.64it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:02<00:09, 12042.58it/s]Epoch 4:  20%|█▉        | 26624/135474 [00:02<00:09, 11965.89it/s]Epoch 4:  21%|██        | 28672/135474 [00:02<00:08, 11932.61it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:02<00:08, 11961.67it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:02<00:08, 11973.67it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:02<00:08, 11959.10it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:03<00:08, 12115.88it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:03<00:08, 12034.74it/s]Epoch 4:  30%|███       | 40960/135474 [00:03<00:07, 11870.48it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:03<00:07, 11921.87it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:03<00:07, 12007.55it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:03<00:07, 12015.37it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:04<00:07, 11997.78it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:04<00:06, 12042.65it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:04<00:06, 12105.20it/s]Epoch 4:  41%|████      | 55296/135474 [00:04<00:06, 12097.52it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:04<00:06, 12078.54it/s]Epoch 4:  44%|████▍     | 59392/135474 [00:04<00:06, 12029.35it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:05<00:06, 12042.22it/s]Epoch 4:  47%|████▋     | 63488/135474 [00:05<00:05, 12090.68it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:05<00:05, 12102.71it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:05<00:05, 12057.14it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:05<00:05, 12111.48it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:05<00:05, 12108.54it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:06<00:05, 11996.94it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:06<00:04, 12070.47it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:06<00:04, 12113.65it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:06<00:04, 11982.67it/s]Epoch 4:  60%|██████    | 81920/135474 [00:06<00:04, 11968.51it/s]Epoch 4:  62%|██████▏   | 83968/135474 [00:06<00:04, 11884.89it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:07<00:04, 11858.09it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:07<00:04, 11817.04it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:07<00:03, 11758.86it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:07<00:03, 11775.73it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:07<00:03, 11817.49it/s]Epoch 4:  71%|███████   | 96256/135474 [00:08<00:03, 11920.71it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:08<00:03, 11975.83it/s]Epoch 4:  74%|███████▍  | 100352/135474 [00:08<00:02, 12020.66it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:08<00:02, 11906.68it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:08<00:02, 11890.07it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:08<00:02, 11842.20it/s]Epoch 4:  80%|████████  | 108544/135474 [00:09<00:02, 11867.55it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:09<00:02, 11895.76it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:09<00:01, 12024.07it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:09<00:01, 12095.32it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:09<00:01, 12021.67it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:09<00:01, 12053.14it/s]Epoch 4:  89%|████████▉ | 120832/135474 [00:10<00:01, 12018.63it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:10<00:01, 12120.73it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:10<00:00, 12072.05it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:10<00:00, 12046.05it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:10<00:00, 12040.02it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:10<00:00, 12128.98it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:11<00:00, 12103.95it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:11<00:00, 12012.15it/s]Epoch 4: 100%|██████████| 135474/135474 [00:11<00:00, 11995.10it/s]
Epoch 4, Loss: 2.3031, Approx Train Accuracy: 0.0993, Epoch Time: 11.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 2048/135474 [00:00<00:11, 12115.85it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:10, 11996.84it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:10, 11851.32it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:10, 11922.98it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:10, 11994.91it/s]Epoch 5:   9%|▉         | 12288/135474 [00:01<00:10, 12017.12it/s]Epoch 5:  11%|█         | 14336/135474 [00:01<00:10, 11986.02it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:01<00:09, 11987.94it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:01<00:09, 11972.33it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:01<00:09, 11900.36it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:01<00:09, 11856.23it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:02<00:09, 11862.07it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:02<00:09, 11871.74it/s]Epoch 5:  21%|██        | 28672/135474 [00:02<00:09, 11812.28it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:02<00:08, 11883.92it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:02<00:08, 11913.21it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:02<00:08, 12038.50it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:03<00:08, 11999.24it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:03<00:08, 11912.16it/s]Epoch 5:  30%|███       | 40960/135474 [00:03<00:07, 11927.34it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:03<00:07, 11951.25it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:03<00:07, 11954.32it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:03<00:07, 12007.06it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:04<00:07, 12009.18it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:04<00:07, 12014.73it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:04<00:06, 11964.23it/s]Epoch 5:  41%|████      | 55296/135474 [00:04<00:06, 11868.63it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:04<00:06, 11876.22it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:04<00:06, 11978.89it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:05<00:06, 11939.10it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:05<00:06, 11930.35it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:05<00:05, 12017.68it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:05<00:05, 12110.71it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:05<00:05, 12097.66it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:05<00:05, 11961.70it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:06<00:05, 12008.66it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:06<00:05, 11872.69it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:06<00:04, 11929.88it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:06<00:04, 11961.21it/s]Epoch 5:  60%|██████    | 81920/135474 [00:06<00:04, 11983.27it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:07<00:04, 12068.74it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:07<00:04, 12019.83it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:07<00:03, 11949.93it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:07<00:03, 11816.42it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:07<00:03, 11992.30it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:07<00:03, 12013.16it/s]Epoch 5:  71%|███████   | 96256/135474 [00:08<00:03, 12034.85it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:08<00:03, 12014.24it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:08<00:02, 11960.11it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:08<00:02, 12103.45it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:08<00:02, 12036.10it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:08<00:02, 12010.84it/s]Epoch 5:  80%|████████  | 108544/135474 [00:09<00:02, 12119.95it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:09<00:02, 12073.57it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:09<00:01, 12039.68it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:09<00:01, 12109.16it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:09<00:01, 12011.39it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:09<00:01, 12076.13it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:10<00:01, 11977.10it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:10<00:01, 12182.57it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:10<00:00, 12106.69it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:10<00:00, 12096.87it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:10<00:00, 11994.72it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:10<00:00, 11938.51it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:11<00:00, 11977.72it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:11<00:00, 12022.68it/s]Epoch 5: 100%|██████████| 135474/135474 [00:11<00:00, 11974.45it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.0988, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 2048/135474 [00:00<00:11, 11783.90it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:10, 11995.46it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:10, 12140.90it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:10, 12093.28it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:10, 12096.76it/s]Epoch 6:   9%|▉         | 12288/135474 [00:01<00:10, 11998.14it/s]Epoch 6:  11%|█         | 14336/135474 [00:01<00:10, 12020.23it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:01<00:09, 12078.98it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:01<00:09, 11996.32it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:01<00:09, 12036.07it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:01<00:09, 12075.48it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:02<00:09, 11919.44it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:02<00:09, 11768.39it/s]Epoch 6:  21%|██        | 28672/135474 [00:02<00:09, 11778.74it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:02<00:08, 11884.19it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:02<00:08, 11858.93it/s]Epoch 6:  26%|██▌       | 34816/135474 [00:02<00:08, 11894.17it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:03<00:08, 11927.99it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:03<00:08, 11835.70it/s]Epoch 6:  30%|███       | 40960/135474 [00:03<00:07, 11973.86it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:03<00:07, 12018.85it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:03<00:07, 11931.29it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:03<00:07, 11952.61it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:04<00:07, 11917.48it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:04<00:07, 11866.53it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:04<00:06, 11848.47it/s]Epoch 6:  41%|████      | 55296/135474 [00:04<00:06, 11886.55it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:04<00:06, 11915.70it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:04<00:06, 12007.16it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:05<00:06, 11881.67it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:05<00:06, 11954.37it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:05<00:05, 11977.61it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:05<00:05, 11934.15it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:05<00:05, 11999.67it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:05<00:05, 12043.38it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:06<00:05, 12155.80it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:06<00:04, 12130.41it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:06<00:04, 12114.34it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:06<00:04, 12068.26it/s]Epoch 6:  60%|██████    | 81920/135474 [00:06<00:04, 12149.49it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:07<00:04, 12037.26it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:07<00:04, 12001.66it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:07<00:03, 11908.29it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:07<00:03, 11979.67it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:07<00:03, 11937.58it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:07<00:03, 11993.19it/s]Epoch 6:  71%|███████   | 96256/135474 [00:08<00:03, 12007.19it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:08<00:03, 11967.18it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:08<00:02, 11992.18it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:08<00:02, 11976.37it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:08<00:02, 12069.74it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:08<00:02, 12111.69it/s]Epoch 6:  80%|████████  | 108544/135474 [00:09<00:02, 12158.18it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:09<00:02, 12165.96it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:09<00:01, 12176.10it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:09<00:01, 12133.90it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:09<00:01, 12146.50it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:09<00:01, 12112.97it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:10<00:01, 12154.25it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:10<00:01, 12023.78it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:10<00:00, 11970.85it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:10<00:00, 12026.17it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:10<00:00, 12064.48it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:10<00:00, 12094.69it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:11<00:00, 11988.47it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:11<00:00, 11949.71it/s]Epoch 6: 100%|██████████| 135474/135474 [00:11<00:00, 11985.00it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 11.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 2048/135474 [00:00<00:11, 11739.66it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:10, 12029.48it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:10, 12069.85it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:10, 12015.99it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:10, 12065.03it/s]Epoch 7:   9%|▉         | 12288/135474 [00:01<00:10, 12100.01it/s]Epoch 7:  11%|█         | 14336/135474 [00:01<00:09, 12146.64it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:01<00:09, 12190.42it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:01<00:09, 12121.59it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:01<00:09, 12083.16it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:01<00:09, 12119.24it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:02<00:09, 12031.46it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:02<00:09, 11940.75it/s]Epoch 7:  21%|██        | 28672/135474 [00:02<00:08, 11886.91it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:02<00:08, 11899.76it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:02<00:08, 11870.54it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:02<00:08, 12035.13it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:03<00:08, 12020.85it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:03<00:08, 11948.21it/s]Epoch 7:  30%|███       | 40960/135474 [00:03<00:07, 11980.15it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:03<00:07, 11943.28it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:03<00:07, 11890.15it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:03<00:07, 12022.98it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:04<00:07, 11970.53it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:04<00:07, 11983.62it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:04<00:06, 12056.60it/s]Epoch 7:  41%|████      | 55296/135474 [00:04<00:06, 12124.97it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:04<00:06, 12163.18it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:04<00:06, 12103.05it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:05<00:06, 12152.44it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:05<00:05, 12073.65it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:05<00:05, 12100.48it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:05<00:05, 12126.98it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:05<00:05, 12146.66it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:05<00:05, 12110.49it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:06<00:05, 12115.97it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:06<00:04, 12007.21it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:06<00:04, 11989.97it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:06<00:04, 11977.95it/s]Epoch 7:  60%|██████    | 81920/135474 [00:06<00:04, 12013.06it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:06<00:04, 11990.54it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:07<00:04, 11909.52it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:07<00:03, 11976.44it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:07<00:03, 11945.24it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:07<00:03, 11835.53it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:07<00:03, 11891.60it/s]Epoch 7:  71%|███████   | 96256/135474 [00:08<00:03, 11933.92it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:08<00:03, 11982.73it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:08<00:02, 11953.89it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:08<00:02, 11927.60it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:08<00:02, 11933.62it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:08<00:02, 11867.25it/s]Epoch 7:  80%|████████  | 108544/135474 [00:09<00:02, 11883.68it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:09<00:02, 11838.45it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:09<00:01, 11838.16it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:09<00:01, 11951.95it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:09<00:01, 11949.15it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:09<00:01, 11989.47it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:10<00:01, 11922.43it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:10<00:01, 11848.85it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:10<00:00, 11861.91it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:10<00:00, 11940.60it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:10<00:00, 11941.47it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:10<00:00, 11898.12it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:11<00:00, 11915.59it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:11<00:00, 11954.81it/s]Epoch 7: 100%|██████████| 135474/135474 [00:11<00:00, 11976.81it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 2048/135474 [00:00<00:11, 11952.44it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:10, 12074.19it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:10, 12081.71it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:10, 11973.22it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:10, 12103.47it/s]Epoch 8:   9%|▉         | 12288/135474 [00:01<00:10, 12024.85it/s]Epoch 8:  11%|█         | 14336/135474 [00:01<00:09, 12173.96it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:01<00:09, 12177.08it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:01<00:09, 12046.70it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:01<00:09, 12041.07it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:01<00:09, 12037.44it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:02<00:09, 11971.16it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:02<00:09, 11973.62it/s]Epoch 8:  21%|██        | 28672/135474 [00:02<00:08, 12071.55it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:02<00:08, 11978.35it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:02<00:08, 11835.00it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:02<00:08, 11858.51it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:03<00:08, 11815.51it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:03<00:08, 11965.75it/s]Epoch 8:  30%|███       | 40960/135474 [00:03<00:07, 11989.42it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:03<00:07, 12119.76it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:03<00:07, 12047.09it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:03<00:07, 12138.76it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:04<00:07, 12009.66it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:04<00:07, 11991.80it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:04<00:06, 11968.11it/s]Epoch 8:  41%|████      | 55296/135474 [00:04<00:06, 12076.55it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:04<00:06, 12029.85it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:04<00:06, 11953.07it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:05<00:06, 12006.75it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:05<00:06, 11950.11it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:05<00:05, 11904.73it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:05<00:05, 11968.02it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:05<00:05, 11949.04it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:05<00:05, 12087.17it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:06<00:05, 12146.15it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:06<00:04, 12139.53it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:06<00:04, 12027.94it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:06<00:04, 11993.22it/s]Epoch 8:  60%|██████    | 81920/135474 [00:06<00:04, 11992.19it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:06<00:04, 12056.00it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:07<00:04, 12013.62it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:07<00:03, 12076.38it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:07<00:03, 11976.41it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:07<00:03, 11904.30it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:07<00:03, 11876.77it/s]Epoch 8:  71%|███████   | 96256/135474 [00:08<00:03, 11846.30it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:08<00:03, 11847.86it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:08<00:02, 11956.64it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:08<00:02, 12035.84it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:08<00:02, 11945.30it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:08<00:02, 11953.34it/s]Epoch 8:  80%|████████  | 108544/135474 [00:09<00:02, 11979.14it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:09<00:02, 11969.12it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:09<00:01, 12007.42it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:09<00:01, 11904.58it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:09<00:01, 11904.68it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:09<00:01, 11920.11it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:10<00:01, 11987.91it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:10<00:01, 11970.73it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:10<00:00, 11961.04it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:10<00:00, 11981.49it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:10<00:00, 11885.77it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:10<00:00, 11902.56it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:11<00:00, 11943.23it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:11<00:00, 11900.29it/s]Epoch 8: 100%|██████████| 135474/135474 [00:11<00:00, 11975.25it/s]
Epoch 8, Loss: 2.3027, Approx Train Accuracy: 0.1006, Epoch Time: 11.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 2048/135474 [00:00<00:11, 12026.76it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:11, 11865.15it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:10, 12028.74it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:10, 11923.08it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:10, 11930.72it/s]Epoch 9:   9%|▉         | 12288/135474 [00:01<00:10, 11980.97it/s]Epoch 9:  11%|█         | 14336/135474 [00:01<00:10, 11977.95it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:01<00:10, 11878.16it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:01<00:09, 11848.27it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:01<00:09, 11900.06it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:01<00:09, 12070.63it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:02<00:09, 12021.80it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:02<00:09, 11999.98it/s]Epoch 9:  21%|██        | 28672/135474 [00:02<00:08, 11984.34it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:02<00:08, 12061.01it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:02<00:08, 11956.79it/s]Epoch 9:  26%|██▌       | 34816/135474 [00:02<00:08, 12090.11it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:03<00:08, 12014.38it/s]Epoch 9:  29%|██▊       | 38912/135474 [00:03<00:08, 11958.60it/s]Epoch 9:  30%|███       | 40960/135474 [00:03<00:07, 11979.12it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:03<00:07, 11947.98it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:03<00:07, 11901.67it/s]Epoch 9:  35%|███▍      | 47104/135474 [00:03<00:07, 11854.73it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:04<00:07, 11822.01it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:04<00:07, 11851.44it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:04<00:06, 11954.84it/s]Epoch 9:  41%|████      | 55296/135474 [00:04<00:06, 11899.30it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:04<00:06, 11942.26it/s]Epoch 9:  44%|████▍     | 59392/135474 [00:04<00:06, 11978.85it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:05<00:06, 11898.65it/s]Epoch 9:  47%|████▋     | 63488/135474 [00:05<00:06, 11989.46it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:05<00:05, 12075.09it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:05<00:05, 12084.23it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:05<00:05, 11950.83it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:05<00:05, 11942.62it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:06<00:05, 11867.81it/s]Epoch 9:  56%|█████▌    | 75776/135474 [00:06<00:05, 11939.14it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:06<00:04, 11945.00it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:06<00:04, 12009.93it/s]Epoch 9:  60%|██████    | 81920/135474 [00:06<00:04, 11939.54it/s]Epoch 9:  62%|██████▏   | 83968/135474 [00:07<00:04, 11953.98it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:07<00:04, 11946.13it/s]Epoch 9:  65%|██████▌   | 88064/135474 [00:07<00:03, 11957.77it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:07<00:03, 12005.78it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:07<00:03, 12062.82it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:07<00:03, 12084.45it/s]Epoch 9:  71%|███████   | 96256/135474 [00:08<00:03, 12046.49it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:08<00:03, 11922.56it/s]Epoch 9:  74%|███████▍  | 100352/135474 [00:08<00:02, 11913.57it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:08<00:02, 11934.98it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:08<00:02, 11964.80it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:08<00:02, 12096.60it/s]Epoch 9:  80%|████████  | 108544/135474 [00:09<00:02, 12008.27it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:09<00:02, 12032.99it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:09<00:01, 11985.06it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:09<00:01, 11987.39it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:09<00:01, 11992.88it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:09<00:01, 11926.81it/s]Epoch 9:  89%|████████▉ | 120832/135474 [00:10<00:01, 11937.15it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:10<00:01, 11889.27it/s]Epoch 9:  92%|█████████▏| 124928/135474 [00:10<00:00, 11856.13it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:10<00:00, 11889.82it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:10<00:00, 11933.45it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:10<00:00, 12000.45it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:11<00:00, 12009.68it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:11<00:00, 12074.55it/s]Epoch 9: 100%|██████████| 135474/135474 [00:11<00:00, 11959.25it/s]
Epoch 9, Loss: 2.3026, Approx Train Accuracy: 0.1008, Epoch Time: 11.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 2048/135474 [00:00<00:11, 11847.92it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:11, 11851.08it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:10, 11821.16it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:10, 11993.07it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:10, 11849.82it/s]Epoch 10:   9%|▉         | 12288/135474 [00:01<00:10, 11805.58it/s]Epoch 10:  11%|█         | 14336/135474 [00:01<00:10, 11935.09it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:01<00:10, 11889.69it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:01<00:09, 11940.30it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:01<00:09, 11908.34it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:01<00:09, 11893.49it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:02<00:09, 11870.13it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:02<00:09, 11933.63it/s]Epoch 10:  21%|██        | 28672/135474 [00:02<00:08, 11956.01it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:02<00:08, 11918.94it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:02<00:08, 11990.93it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:02<00:08, 12088.04it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:03<00:08, 12030.60it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:03<00:08, 11991.47it/s]Epoch 10:  30%|███       | 40960/135474 [00:03<00:07, 12066.12it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:03<00:07, 12083.80it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:03<00:07, 12032.68it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:03<00:07, 11992.55it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:04<00:07, 12099.83it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:04<00:06, 12065.33it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:04<00:06, 12038.46it/s]Epoch 10:  41%|████      | 55296/135474 [00:04<00:06, 12073.83it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:04<00:06, 12171.67it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:04<00:06, 12100.11it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:05<00:06, 12075.13it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:05<00:06, 11994.49it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:05<00:05, 12047.63it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:05<00:05, 11942.23it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:05<00:05, 11931.77it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:05<00:05, 11955.61it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:06<00:05, 11923.23it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:06<00:04, 11948.65it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:06<00:04, 12016.70it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:06<00:04, 12017.03it/s]Epoch 10:  60%|██████    | 81920/135474 [00:06<00:04, 11987.91it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:07<00:04, 11976.30it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:07<00:04, 11879.65it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:07<00:03, 11872.04it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:07<00:03, 11951.24it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:07<00:03, 12010.18it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:07<00:03, 11975.52it/s]Epoch 10:  71%|███████   | 96256/135474 [00:08<00:03, 11884.10it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:08<00:03, 11916.29it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:08<00:02, 11867.86it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:08<00:02, 11918.80it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:08<00:02, 11978.48it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:08<00:02, 11987.43it/s]Epoch 10:  80%|████████  | 108544/135474 [00:09<00:02, 11957.14it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:09<00:02, 11918.81it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:09<00:01, 11903.57it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:09<00:01, 11938.24it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:09<00:01, 11978.65it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:09<00:01, 12069.18it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:10<00:01, 12078.55it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:10<00:01, 12145.60it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:10<00:00, 12039.07it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:10<00:00, 12034.88it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:10<00:00, 12012.89it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:10<00:00, 11906.58it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:11<00:00, 11926.90it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:11<00:00, 11811.03it/s]Epoch 10: 100%|██████████| 135474/135474 [00:11<00:00, 11956.99it/s]
Epoch 10, Loss: 2.3026, Approx Train Accuracy: 0.1005, Epoch Time: 11.33
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 512, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [11.108420372009277, 11.193952798843384, 11.28546929359436, 11.293934345245361, 11.313406944274902, 11.303351163864136, 11.311176300048828, 11.312645196914673, 11.327781200408936, 11.329928874969482], 'Training': [113.39864826202393]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 512 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    48,659,366,810      branch-instructions              #  223.058 M/sec                       (55.56%)
       268,283,574      branch-misses                    #    0.55% of all branches             (44.45%)
    16,388,954,928      cache-misses                     #   52.74% of all cache refs           (44.45%)
    31,077,320,395      cache-references                 #  142.461 M/sec                       (44.45%)
   646,513,566,247      cpu-cycles                       #    2.964 GHz                         (44.44%)
   369,739,174,109      instructions                     #    0.57  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,154      context-switches                 #  266.582 /sec                      
        218,146.89 msec cpu-clock                        #    1.801 CPUs utilized             
               230      cpu-migrations                   #    1.054 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,650      major-faults                     #    7.564 /sec                      
        19,882,818      minor-faults                     #   91.144 K/sec                     
        19,884,468      page-faults                      #   91.152 K/sec                     
        218,177.20 msec task-clock                       #    1.801 CPUs utilized             
   121,110,879,271 ns   duration_time                    #  555.180 M/sec                     
    16,326,719,500      L1-dcache-load-misses            #   14.88% of all L1-dcache accesses   (55.56%)
   109,732,857,857      L1-dcache-loads                  #  503.023 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,748,261,676      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

     121.110879271 seconds time elapsed

     171.463143000 seconds user
      46.762221000 seconds sys


