['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 28084.78it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 45540.52it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 51814.22it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 54357.30it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 55725.43it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 56709.19it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 57278.60it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 57556.33it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 57895.63it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 58180.97it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 58366.93it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 58495.31it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 58613.81it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 58830.28it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 58874.54it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 58941.92it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 58425.09it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 58415.47it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:01<00:00, 58184.42it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 58281.82it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 58400.55it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 58485.79it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 56849.11it/s]
Epoch 1, Loss: 2.4348, Approx Train Accuracy: 0.1000, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 54145.07it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 56595.45it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 57338.15it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 57760.01it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 57888.54it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 58410.97it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 58302.48it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 58312.97it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 58699.12it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 58758.58it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 58277.84it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 58513.80it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 58522.00it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 58320.01it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 58271.08it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 58230.85it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 58062.61it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 58139.20it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 58210.17it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 58246.98it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 58019.92it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 58075.90it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 57809.99it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0997, Epoch Time: 2.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 54468.83it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 56812.57it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 57433.08it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 57847.88it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 58025.97it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 58397.63it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 58538.52it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 58444.17it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 47331.33it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 50252.79it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 52688.38it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 54436.30it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 55393.34it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 56346.56it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 56992.26it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 57480.40it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 57733.59it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:01<00:00, 57935.94it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 58116.03it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 58045.05it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 58032.03it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 58184.91it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 56095.97it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 54881.45it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 56963.85it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56982.47it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 57280.59it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 57394.37it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 57752.78it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 57882.42it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 57815.84it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 58005.96it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 58343.58it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 58556.21it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 58612.06it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 58417.14it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 58471.16it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 58452.80it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 58489.71it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 58618.97it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 58568.74it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 58708.54it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 58697.57it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 58645.27it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 58771.45it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 57963.06it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 2.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 54550.81it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 55160.12it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 56409.96it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 57140.08it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 57680.73it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 58183.13it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 58275.12it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 58373.38it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 58384.13it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 58355.67it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 58520.41it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 58326.27it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 58381.53it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 58468.65it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 58485.44it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 58587.82it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 58682.26it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 58454.01it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 58847.87it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 58764.97it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 58734.42it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 58646.62it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 57948.57it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0995, Epoch Time: 2.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 55165.88it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 57326.62it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 57883.96it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 58137.23it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 58304.30it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 58377.95it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 58762.29it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 58653.17it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 58687.75it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 58664.33it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 58550.70it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 58444.86it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 58484.32it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 58634.55it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 58676.87it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 58795.04it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 58916.75it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 58781.45it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:01<00:00, 58883.11it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 58778.97it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 58514.91it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 58394.62it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 58219.69it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 55065.92it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 57084.70it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 57862.24it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 58025.18it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 57797.43it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 58336.47it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 58463.99it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 58579.91it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 58506.88it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 58665.46it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 58371.87it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 58550.90it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 58705.11it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 58830.74it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 58798.00it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 58944.54it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 58769.04it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 58708.85it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:01<00:00, 58488.83it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 58470.97it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 58253.71it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 58450.59it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 58136.04it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 54989.78it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 56701.27it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 57480.66it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 58032.12it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 58339.45it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 58248.25it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 58579.50it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 58429.55it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 58406.26it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 58264.94it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 58419.10it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 58688.84it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 58759.58it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 58852.42it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 58666.91it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 58417.05it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 58430.95it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 58426.33it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 58666.82it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 58843.46it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 58741.09it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 58816.27it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 58142.12it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 55175.92it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 57001.52it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 58042.91it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 58296.48it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 58354.95it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 58777.96it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 59003.82it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 59394.76it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 59499.55it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 59295.84it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 58948.76it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 58770.57it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 59043.36it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 58953.99it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 59094.96it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 58982.49it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 58710.71it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 58672.21it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:01<00:00, 58808.88it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 58693.53it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 58775.99it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 58652.81it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 58454.00it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 55159.86it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 57500.46it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 58365.33it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 58604.90it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 58159.38it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 58377.06it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 58558.51it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 58430.03it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 58729.63it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 59024.57it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 59032.29it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 58158.66it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 57781.78it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 58075.87it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 58188.23it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 58244.15it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 58409.31it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 58466.95it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 58355.19it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 58178.36it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 58298.77it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 58166.75it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 58009.77it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 2.34
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.3828182220458984, 2.3432576656341553, 2.4148545265197754, 2.3370683193206787, 2.337648868560791, 2.3267321586608887, 2.330111503601074, 2.329793691635132, 2.3173375129699707, 2.335087776184082], 'Training': [23.67408800125122]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    19,249,226,376      branch-instructions              #  364.805 M/sec                       (55.66%)
       241,039,018      branch-misses                    #    1.25% of all branches             (44.49%)
     1,694,036,997      cache-misses                     #   32.28% of all cache refs           (44.42%)
     5,247,756,440      cache-references                 #   99.454 M/sec                       (44.38%)
   155,346,880,269      cpu-cycles                       #    2.944 GHz                         (44.35%)
   101,967,208,650      instructions                     #    0.66  insn per cycle              (55.50%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,103      context-switches                 #    1.044 K/sec                     
         52,765.79 msec cpu-clock                        #    1.689 CPUs utilized             
                83      cpu-migrations                   #    1.573 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   31.592 /sec                      
           108,544      minor-faults                     #    2.057 K/sec                     
           110,211      page-faults                      #    2.089 K/sec                     
         52,785.79 msec task-clock                       #    1.689 CPUs utilized             
    31,244,677,481 ns   duration_time                    #  592.139 M/sec                     
     2,208,878,383      L1-dcache-load-misses            #    7.36% of all L1-dcache accesses   (55.52%)
    29,994,662,470      L1-dcache-loads                  #  568.449 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,697,627,533      L1-icache-load-misses                                                   (55.63%)
   <not supported>      L1-icache-loads                                                       

      31.244677481 seconds time elapsed

      51.336518000 seconds user
       1.489753000 seconds sys


