['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27071.74it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44664.07it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 50869.17it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 53716.19it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 54667.48it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 55913.29it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 56716.73it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 57499.50it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 57933.43it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 58124.65it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 58467.14it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 58600.45it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:00, 58678.68it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 58749.58it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 58927.38it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 59011.09it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 59214.75it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 58869.42it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 58847.66it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 58836.48it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 58879.23it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 58903.64it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 56862.50it/s]
Epoch 1, Loss: 2.4352, Approx Train Accuracy: 0.1003, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 54279.07it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 56374.74it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 57557.36it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 58170.51it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 58178.54it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 58243.75it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 58509.30it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 58634.09it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 58451.37it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 58417.50it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 58454.87it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 58528.00it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 58648.60it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 58926.49it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 58873.38it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 58938.09it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 58898.24it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 58707.01it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:01<00:00, 58786.74it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 58991.01it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 58937.75it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 58742.91it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 58198.58it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1007, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 55036.52it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 57261.16it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 57972.17it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 58498.16it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 58111.67it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 58327.37it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 58476.49it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 58470.01it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 47774.74it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 50690.99it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 52854.16it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 54676.02it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 55067.45it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 56131.75it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 56663.09it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 57241.82it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 57571.99it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:01<00:00, 57991.16it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 58262.03it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 58367.41it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 58691.66it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 58594.57it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 56267.58it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 55189.51it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 57745.55it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 58227.59it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 58455.37it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 58721.37it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 58909.13it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 59056.14it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 59183.44it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 59060.20it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 58915.26it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 58875.86it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 58617.01it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 58357.85it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 58330.69it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 58477.00it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 58727.25it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 58865.97it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 58843.59it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:01<00:00, 59014.03it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 58969.17it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 58622.78it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 58510.73it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 58357.22it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 2.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 55599.24it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 57608.24it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 57745.84it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 58379.77it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 58804.03it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 58280.33it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 58328.67it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 58604.23it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 58522.81it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 58717.85it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 58702.95it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 58486.82it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 58531.20it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 58714.42it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 58767.93it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 58948.00it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 58863.08it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 58588.95it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:01<00:00, 58489.21it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 58552.32it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 58763.49it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 58825.21it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 58278.65it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 2.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 54602.02it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 57478.04it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 58392.02it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 58676.84it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 58788.09it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 58915.44it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 58378.71it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 58606.86it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 58828.96it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 59071.22it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 59042.71it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 58846.55it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 58855.76it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 58529.11it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 58574.00it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 58621.68it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 58648.12it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 58479.67it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:01<00:00, 58639.36it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 58653.21it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56317.30it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56979.88it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 57958.05it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 2.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 52725.29it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 53969.09it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55721.67it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 57091.52it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 57573.47it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 57899.57it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57985.68it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 58102.37it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 58410.82it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 58316.19it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 58391.37it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 58633.91it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 58301.15it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 58258.27it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 58501.70it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 58696.82it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 58975.34it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 59312.62it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 59398.98it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 59419.97it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 59244.85it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 59180.02it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 58033.74it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 55044.04it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 57054.06it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 58120.41it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 58587.42it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 58668.52it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 57716.00it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 58238.21it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 58195.99it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 58283.29it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 58446.95it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 58495.69it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 58743.41it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 58759.12it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 58536.50it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 58555.97it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 58660.42it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 58706.35it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 58811.14it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:01<00:00, 58619.88it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 58551.01it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 58717.42it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 58803.25it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 58197.14it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 55667.34it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 57717.52it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 58478.59it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 58470.98it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 58704.81it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 58780.59it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 58804.92it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 59106.01it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 59240.49it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 59172.43it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 59221.60it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 58175.82it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 58408.31it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 58518.16it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 59029.35it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 59053.67it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 58906.70it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 59003.41it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:01<00:00, 58939.05it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 58875.09it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 58852.81it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 59112.87it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 58462.13it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 2.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 55054.74it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 57260.60it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 58333.48it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 58818.32it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 59188.74it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 59223.31it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 59133.63it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 59166.45it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 59173.35it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 59145.17it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 58995.83it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 58656.37it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 58794.94it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 58551.38it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 58640.98it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 58650.92it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 58998.16it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 59111.74it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:01<00:00, 59063.14it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 58774.22it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 58658.33it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 58729.77it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 58493.90it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 2.32
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.382202625274658, 2.327604293823242, 2.4073963165283203, 2.3212761878967285, 2.3243892192840576, 2.3372700214385986, 2.3341476917266846, 2.3276615142822266, 2.3171098232269287, 2.315845251083374], 'Training': [23.612244367599487]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    19,210,271,739      branch-instructions              #  364.311 M/sec                       (55.57%)
       250,522,374      branch-misses                    #    1.30% of all branches             (44.40%)
     1,676,144,923      cache-misses                     #   31.60% of all cache refs           (44.43%)
     5,303,907,294      cache-references                 #  100.585 M/sec                       (44.43%)
   155,346,121,699      cpu-cycles                       #    2.946 GHz                         (44.44%)
   102,109,174,551      instructions                     #    0.66  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,213      context-switches                 #    1.047 K/sec                     
         52,730.45 msec cpu-clock                        #    1.686 CPUs utilized             
               101      cpu-migrations                   #    1.915 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #   31.671 /sec                      
           108,533      minor-faults                     #    2.058 K/sec                     
           110,203      page-faults                      #    2.090 K/sec                     
         52,761.79 msec task-clock                       #    1.687 CPUs utilized             
    31,277,490,194 ns   duration_time                    #  593.158 M/sec                     
     2,227,985,693      L1-dcache-load-misses            #    7.39% of all L1-dcache accesses   (55.61%)
    30,131,300,240      L1-dcache-loads                  #  571.421 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,713,266,940      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      31.277490194 seconds time elapsed

      51.275421000 seconds user
       1.528595000 seconds sys


