['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:09, 14708.59it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:06, 20594.43it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:05, 24393.40it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:04, 26550.58it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:04, 28518.31it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 29602.53it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 30177.83it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:03, 30497.30it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:01<00:03, 29929.00it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 30399.38it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 30426.68it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 30392.22it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 30692.72it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 31014.25it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 31036.90it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 31266.88it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:02<00:02, 31177.33it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 30553.92it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:02<00:02, 30737.13it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 30980.80it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 31079.23it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 31227.59it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 31358.63it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 31291.80it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:03<00:01, 31272.14it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:03<00:01, 31137.94it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 31269.18it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 31315.54it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 31418.36it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 31406.12it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 31441.01it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:04<00:00, 31591.34it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 31605.70it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 31543.79it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 31726.92it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30390.42it/s]
Epoch 1, Loss: 2.4509, Approx Train Accuracy: 0.1000, Epoch Time: 4.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 28616.26it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30382.39it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 30968.31it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31187.26it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31031.41it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31226.08it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31343.22it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31384.59it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31333.60it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31462.63it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31456.51it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31223.23it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31211.40it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31242.10it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31282.67it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31335.22it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31526.26it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 31047.50it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31150.02it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31390.27it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31350.73it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31304.41it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31228.82it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31352.59it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31416.17it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31321.26it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31506.24it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31481.41it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31452.83it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31421.69it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 31384.59it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31318.80it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31315.05it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31187.60it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1003, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29021.23it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30577.50it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31089.95it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31060.85it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31206.16it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31310.15it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31507.71it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31487.25it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31434.01it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31457.34it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31548.95it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31504.36it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 26784.56it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 27979.07it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:02<00:02, 29026.41it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 29655.76it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 30156.01it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:02, 30467.12it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 30663.30it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 30844.33it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31096.68it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31229.19it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:03<00:01, 31356.31it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31299.01it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31365.94it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31354.02it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31154.96it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31300.49it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31315.66it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31451.74it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 31469.62it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31392.25it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31219.84it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30707.45it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0997, Epoch Time: 4.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 28308.20it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 29821.19it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:04, 30728.70it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31204.40it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31141.07it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31200.74it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31460.67it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31449.05it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31335.41it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31241.17it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31342.49it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31367.61it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31374.27it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31300.36it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31336.85it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31398.37it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31287.76it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 31221.63it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31354.20it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31459.29it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31472.95it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31413.52it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31432.63it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31411.83it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31408.94it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31394.75it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31468.02it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31459.43it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31426.75it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31435.20it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 29789.65it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 30306.53it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 30657.24it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31049.10it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29341.75it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30478.43it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:04, 30777.95it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31082.73it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31235.17it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 30926.23it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31083.99it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31217.62it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31335.67it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 30644.95it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 30942.66it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31112.66it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31323.57it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31104.32it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31102.82it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31211.80it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31297.10it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31405.62it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31353.61it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31356.10it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31421.05it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31572.17it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31527.49it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31605.32it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31553.04it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31562.88it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31645.91it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31592.50it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31494.00it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31530.39it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31565.78it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31533.48it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31587.47it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31218.06it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29014.69it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30518.94it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:04, 30920.83it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31036.93it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 30372.29it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 30491.59it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 30836.85it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 30743.93it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 30392.71it/s]Epoch 6:  29%|██▊       | 38912/135474 [00:01<00:03, 30292.06it/s]Epoch 6:  31%|███       | 41984/135474 [00:01<00:03, 30250.52it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 30233.87it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 30256.34it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 30468.76it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 30534.80it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 30826.90it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 30623.59it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 30606.38it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:02<00:02, 30784.37it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:02<00:01, 30938.81it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:01, 31069.53it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 31156.09it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:02<00:01, 31042.99it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 31092.98it/s]Epoch 6:  71%|███████   | 96256/135474 [00:03<00:01, 31109.09it/s]Epoch 6:  74%|███████▍  | 100352/135474 [00:03<00:01, 31216.43it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:00, 31282.44it/s]Epoch 6:  80%|████████  | 108544/135474 [00:03<00:00, 31277.17it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:03<00:00, 31324.39it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:03<00:00, 31316.87it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:03<00:00, 31242.62it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:04<00:00, 31307.64it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 31381.30it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:04<00:00, 31339.84it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 30811.54it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28667.77it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 30107.04it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:04, 30724.65it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 30916.26it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31036.37it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31027.36it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31061.05it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 30678.30it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 30769.37it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 30936.91it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31291.18it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31324.37it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31256.77it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 30786.58it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 30765.10it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 30862.43it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31001.64it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:02, 30977.41it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31085.85it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31009.26it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31236.33it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31274.18it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:03<00:01, 31293.40it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31038.94it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31086.93it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31005.96it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 30996.19it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31140.72it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31078.98it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31120.48it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 30840.45it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 30652.59it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 30678.96it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30861.65it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 4.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29324.39it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 30617.95it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:04, 30900.79it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31070.34it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 30988.12it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 31053.94it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31079.82it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31325.81it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 31313.82it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31378.51it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31458.60it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31437.79it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31535.84it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31505.42it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31516.68it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31504.57it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31454.89it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:02, 31367.05it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 31061.60it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31056.16it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 31026.31it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31212.19it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31254.75it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31247.64it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31448.05it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31452.73it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31534.54it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31410.23it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31214.83it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31316.73it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 31332.65it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31290.96it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31306.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31176.91it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 28954.05it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30255.11it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30668.84it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 30862.98it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31070.77it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 30692.87it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 30869.67it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31013.19it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31149.07it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31195.65it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31337.59it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31342.03it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31346.00it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31350.08it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31392.84it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31414.64it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31537.80it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31422.72it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31521.28it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31479.75it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31425.38it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31414.13it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31354.04it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31354.45it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31389.92it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31461.58it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31542.95it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31412.45it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31525.82it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31453.01it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31420.35it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31386.27it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31252.75it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31168.22it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29057.68it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 29952.04it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:04, 30822.32it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:03, 31125.51it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:03, 31211.89it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:03, 31199.84it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:00<00:03, 31221.28it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:03, 31342.89it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:01<00:03, 31286.30it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:01<00:03, 31306.61it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:02, 31452.58it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:01<00:02, 31482.76it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:02, 31478.98it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 31484.79it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:01<00:02, 31490.99it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:02<00:02, 31611.26it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 31572.09it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:02<00:02, 31410.18it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:02<00:01, 31553.27it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:01, 31575.41it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:02<00:01, 31511.13it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:02<00:01, 31441.37it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:01, 31350.42it/s]Epoch 10:  71%|███████   | 96256/135474 [00:03<00:01, 31329.50it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:03<00:01, 31288.82it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:00, 31597.55it/s]Epoch 10:  80%|████████  | 108544/135474 [00:03<00:00, 31604.25it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:03<00:00, 31520.81it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:03<00:00, 31442.59it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:03<00:00, 31445.08it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:03<00:00, 31268.15it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 31290.65it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:04<00:00, 31326.09it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31255.61it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 4.33
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.457416772842407, 4.343647480010986, 4.4115846157073975, 4.363033056259155, 4.339417457580566, 4.396612644195557, 4.38948130607605, 4.345041751861572, 4.346263647079468, 4.33417272567749], 'Training': [44.32538461685181]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/12.cpu.counts.metrics':

    23,183,145,403      branch-instructions              #  244.647 M/sec                       (55.54%)
       293,395,377      branch-misses                    #    1.27% of all branches             (44.42%)
     7,578,227,855      cache-misses                     #   51.33% of all cache refs           (44.43%)
    14,764,531,441      cache-references                 #  155.807 M/sec                       (44.44%)
   279,658,035,933      cpu-cycles                       #    2.951 GHz                         (44.47%)
   251,028,532,634      instructions                     #    0.90  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,450      context-switches                 #  595.704 /sec                      
         94,761.79 msec cpu-clock                        #    1.795 CPUs utilized             
               715      cpu-migrations                   #    7.545 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,668      major-faults                     #   17.602 /sec                      
           398,289      minor-faults                     #    4.203 K/sec                     
           399,957      page-faults                      #    4.221 K/sec                     
         94,784.34 msec task-clock                       #    1.795 CPUs utilized             
    52,799,031,496 ns   duration_time                    #  557.176 M/sec                     
     7,924,107,674      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses   (55.59%)
    90,598,529,851      L1-dcache-loads                  #  956.066 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     1,883,469,123      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      52.799031496 seconds time elapsed

      92.411805000 seconds user
       2.401513000 seconds sys


