['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:08, 15091.56it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:05, 22560.63it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:04, 26862.63it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:04, 28714.04it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 29830.30it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:03, 30244.55it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:03, 30621.76it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:01<00:03, 29999.14it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:01<00:03, 30473.26it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 30698.26it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:03, 30797.13it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 30989.94it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 30989.69it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 31019.08it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 30382.23it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 30664.95it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:02<00:02, 30965.37it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:02, 31145.64it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 31237.22it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 31358.81it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 31372.60it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 31407.28it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:03<00:01, 31306.42it/s]Epoch 1:  70%|███████   | 95232/135474 [00:03<00:01, 31432.48it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 31363.58it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:03<00:01, 31407.87it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 31348.18it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 31346.33it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 31284.15it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 31317.56it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 31412.46it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:04<00:00, 31369.84it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:04<00:00, 31312.36it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30276.82it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30556.37it/s]
Epoch 1, Loss: 2.4199, Approx Train Accuracy: 0.0994, Epoch Time: 4.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 28627.64it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30098.94it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 30799.82it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31051.55it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31141.97it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31283.54it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31144.62it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31387.11it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31392.23it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31309.44it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 30597.74it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 30790.06it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 30968.56it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31006.27it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31254.29it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31253.69it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31318.95it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:02, 31345.44it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31213.27it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31334.72it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31448.77it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31468.43it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31451.85it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31416.46it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31188.33it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31182.59it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31231.92it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31224.92it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31335.96it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31425.37it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 31301.76it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31354.61it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31596.88it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31132.14it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0987, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29608.28it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30584.53it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31122.23it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31282.42it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31431.54it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 30595.64it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 30857.91it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31015.01it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31143.62it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31165.73it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31156.87it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31309.01it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 26605.06it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 26902.60it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:01<00:02, 28083.82it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:02<00:02, 28919.29it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 29641.73it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 30137.36it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:02<00:01, 30429.61it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 30901.26it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 31034.90it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:02<00:01, 31152.56it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 31227.62it/s]Epoch 3:  71%|███████   | 96256/135474 [00:03<00:01, 31275.27it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:03<00:01, 31181.59it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:00, 31275.60it/s]Epoch 3:  80%|████████  | 108544/135474 [00:03<00:00, 31222.08it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:03<00:00, 31246.24it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 30826.14it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:03<00:00, 30907.93it/s]Epoch 3:  92%|█████████▏| 124928/135474 [00:04<00:00, 31071.71it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 30998.59it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:04<00:00, 31176.61it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30463.99it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 4.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 28918.83it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 30465.90it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31164.97it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31353.61it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31476.25it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31500.80it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31478.77it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31444.38it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31299.03it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31224.45it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31240.97it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31314.08it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31371.70it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31379.18it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31324.79it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31203.94it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31239.10it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 31349.91it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31355.94it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31278.11it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31329.21it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31512.97it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31473.57it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31334.65it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31324.08it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31283.88it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31273.68it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31303.22it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31273.75it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31249.47it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 31303.57it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31291.02it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31239.26it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31201.79it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29055.85it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30680.85it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:04, 31005.37it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31151.95it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31145.33it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31088.98it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31102.16it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31057.83it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31146.27it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31300.96it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31229.91it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31282.57it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31281.33it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31277.69it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31344.03it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31389.52it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31277.74it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 31378.20it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31269.86it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31207.89it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31309.98it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31376.19it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31363.12it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31197.08it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31229.67it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31333.96it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31283.92it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31295.88it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31352.60it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31444.46it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31492.95it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31373.43it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31323.34it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31160.04it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29250.69it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30919.78it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31176.77it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31146.84it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31086.96it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31170.37it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31117.63it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 30789.03it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 30854.70it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 30952.15it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31040.97it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31157.43it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31144.12it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31362.89it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31387.91it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31338.80it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31322.25it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31393.20it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31312.25it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31267.55it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31135.72it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31128.06it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31220.55it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31341.15it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31362.50it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31242.00it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31425.95it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31357.61it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31383.20it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31292.57it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31249.59it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31221.33it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31348.43it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31112.25it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28887.19it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 29916.66it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:04, 30543.75it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:03, 30744.23it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:03, 30822.55it/s]Epoch 7:  17%|█▋        | 22528/135474 [00:00<00:03, 30896.84it/s]Epoch 7:  20%|█▉        | 26624/135474 [00:00<00:03, 31078.43it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:03, 31051.82it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:01<00:03, 31149.26it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:01<00:03, 31147.99it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:02, 31071.51it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:01<00:02, 30846.68it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:02, 31005.10it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 30980.52it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 31045.92it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:02<00:02, 31076.20it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 31001.56it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:02<00:02, 31000.49it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:02<00:01, 31221.50it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:01, 31318.59it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:02<00:01, 31337.20it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:02<00:01, 31235.93it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:01, 31281.44it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 31078.66it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 30854.52it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:01, 30765.37it/s]Epoch 7:  80%|████████  | 108544/135474 [00:03<00:00, 30916.01it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:03<00:00, 31001.03it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:03<00:00, 31106.06it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:03<00:00, 31113.27it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:04<00:00, 31239.29it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 31358.60it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 31301.35it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30959.75it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 4.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:05, 26229.07it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 29165.64it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:04, 30286.47it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:03, 30307.39it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:03, 30558.62it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 30782.55it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 30975.30it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 31069.88it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 31087.84it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 31170.58it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:02, 31189.40it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:01<00:02, 31066.69it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:02, 31032.17it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:02, 31165.04it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 31138.28it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:02<00:02, 30466.48it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 30717.24it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:02<00:02, 30798.36it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:02<00:01, 31009.83it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:01, 31044.26it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 31286.94it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:02<00:01, 31256.81it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:01, 31159.65it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 31141.63it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:03<00:01, 31259.67it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:00, 31193.97it/s]Epoch 8:  80%|████████  | 108544/135474 [00:03<00:00, 31261.43it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:03<00:00, 31204.85it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:03<00:00, 31384.96it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:03<00:00, 31353.12it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:04<00:00, 31391.03it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 31412.00it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 31386.55it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 30934.04it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 4.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29293.19it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30805.53it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30877.37it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31092.14it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31285.47it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31204.49it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31308.97it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31265.43it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31255.54it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31408.42it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31202.30it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31276.18it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31247.99it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31443.84it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31413.70it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31306.49it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31349.32it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31418.64it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31373.09it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31210.78it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31164.24it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31316.16it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31322.39it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31408.22it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31273.92it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31465.32it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31476.27it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31491.64it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31525.64it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31333.84it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31429.26it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31371.09it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 30660.47it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31148.01it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1012, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29172.81it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30942.31it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31086.04it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 30999.66it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31078.19it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31206.65it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31049.06it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31134.74it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31179.72it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31293.59it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31423.56it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31402.46it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31286.61it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31411.03it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31306.87it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31283.46it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31313.47it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:02, 30995.68it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31114.97it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31161.55it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31258.74it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31361.98it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31409.97it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31436.73it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31453.25it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31216.67it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 30996.37it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31152.25it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31232.63it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31275.17it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 31347.28it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31334.11it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31291.73it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31143.75it/s]
Epoch 10, Loss: 2.3029, Approx Train Accuracy: 0.0983, Epoch Time: 4.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.43327784538269, 4.3513994216918945, 4.446838617324829, 4.3416876792907715, 4.347468137741089, 4.3541765213012695, 4.375630855560303, 4.379236221313477, 4.349079847335815, 4.349745512008667], 'Training': [44.31929349899292]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-65536 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/14.cpu.counts.metrics':

    23,188,604,631      branch-instructions              #  245.944 M/sec                       (55.57%)
       282,212,200      branch-misses                    #    1.22% of all branches             (44.45%)
     7,520,400,191      cache-misses                     #   50.97% of all cache refs           (44.46%)
    14,754,002,331      cache-references                 #  156.484 M/sec                       (44.46%)
   278,575,832,085      cpu-cycles                       #    2.955 GHz                         (44.44%)
   250,939,321,669      instructions                     #    0.90  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,544      context-switches                 #  589.113 /sec                      
         94,284.16 msec cpu-clock                        #    1.811 CPUs utilized             
               102      cpu-migrations                   #    1.082 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,673      major-faults                     #   17.744 /sec                      
           418,416      minor-faults                     #    4.438 K/sec                     
           420,089      page-faults                      #    4.456 K/sec                     
         94,314.85 msec task-clock                       #    1.812 CPUs utilized             
    52,062,213,628 ns   duration_time                    #  552.184 M/sec                     
     7,857,906,649      L1-dcache-load-misses            #    8.68% of all L1-dcache accesses   (55.56%)
    90,551,792,599      L1-dcache-loads                  #  960.414 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,829,050,591      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      52.062213628 seconds time elapsed

      92.013384000 seconds user
       2.340043000 seconds sys


