['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=512, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 10191.63it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:07, 18012.19it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:05, 22437.24it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:05, 23648.63it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:04, 24705.74it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 24892.80it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:04, 26001.82it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:04, 26015.88it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:04, 26424.02it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:04, 26119.94it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:01<00:03, 26195.68it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 26268.40it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 26958.25it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 27543.69it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:03, 27015.68it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:03, 25674.94it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:03, 26287.22it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:02<00:03, 26839.64it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:02<00:03, 26174.52it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:02<00:02, 26816.96it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 26559.94it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 25966.89it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 25215.08it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 25770.86it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:02, 25369.86it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:03<00:02, 25848.09it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:03<00:02, 25822.97it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:03<00:02, 24888.74it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:03<00:01, 25908.67it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 26214.93it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:03<00:01, 26707.45it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 27223.74it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 26273.83it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 25749.82it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:04<00:01, 25788.68it/s]Epoch 1:  80%|████████  | 108544/135474 [00:04<00:01, 25718.63it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:04<00:00, 26041.88it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:04<00:00, 26664.40it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:04<00:00, 26712.06it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:04<00:00, 26800.30it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 27091.24it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 27547.01it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 27786.07it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:05<00:00, 27820.77it/s]Epoch 1: 100%|██████████| 135474/135474 [00:05<00:00, 26016.15it/s]
Epoch 1, Loss: 2.3692, Approx Train Accuracy: 0.0994, Epoch Time: 5.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 25774.19it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 27441.04it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 27574.30it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 25000.17it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 25910.98it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 26352.92it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 26106.51it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:04, 25928.16it/s]Epoch 2:  20%|██        | 27648/135474 [00:01<00:04, 25256.62it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:04, 25819.15it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 26314.56it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 26880.34it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 26858.85it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 27209.44it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 27565.11it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 27807.51it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 28019.41it/s]Epoch 2:  41%|████      | 55296/135474 [00:02<00:02, 26787.21it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:03, 25021.23it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 25833.12it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 25119.52it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 25112.23it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 25932.75it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 26242.62it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 26859.72it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:03<00:02, 25501.76it/s]Epoch 2:  61%|██████    | 82944/135474 [00:03<00:02, 25850.52it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 26490.15it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 26720.18it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 27281.77it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 27567.20it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 27338.27it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 26272.96it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 26749.73it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:04<00:01, 27222.65it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:04<00:00, 27544.05it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 27702.60it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 26918.11it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 26898.01it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 26450.13it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 26736.30it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 26981.58it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 26368.92it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:05<00:00, 27099.82it/s]Epoch 2: 100%|██████████| 135474/135474 [00:05<00:00, 26488.32it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 5.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:05, 24990.98it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:05, 24213.14it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:05, 24023.41it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 25276.00it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 25672.69it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 26751.08it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 25901.84it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 26525.28it/s]Epoch 3:  20%|██        | 27648/135474 [00:01<00:04, 26603.01it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 27107.31it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 26693.93it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 26347.38it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 25891.68it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 25556.21it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 26450.53it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:03, 27178.48it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:02<00:03, 22904.57it/s]Epoch 3:  41%|████      | 55296/135474 [00:02<00:03, 23437.60it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:03, 23976.52it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 25086.89it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 24611.98it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 24511.27it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 25703.73it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 26475.17it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:02, 27035.92it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:03<00:02, 26972.46it/s]Epoch 3:  61%|██████    | 82944/135474 [00:03<00:01, 26516.96it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:03<00:01, 26128.30it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 24964.92it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 25976.95it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 26186.19it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 25433.87it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 26366.76it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:04<00:01, 26941.45it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:04<00:01, 27469.18it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:04<00:00, 27363.19it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:04<00:00, 27433.44it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 27851.98it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:04<00:00, 27857.48it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 28026.44it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 28098.79it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 28165.70it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:05<00:00, 28212.10it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:05<00:00, 28048.96it/s]Epoch 3: 100%|██████████| 135474/135474 [00:05<00:00, 26197.14it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0993, Epoch Time: 5.17
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:05, 25263.72it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 25907.90it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 27022.11it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:04, 26011.96it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 26731.95it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 26167.28it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 26096.59it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:04, 25935.50it/s]Epoch 4:  20%|██        | 27648/135474 [00:01<00:04, 25877.43it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:04, 25031.56it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:04, 24851.83it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 25362.65it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 25123.19it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:03, 25217.63it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:03, 24809.77it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:03, 25747.30it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:02<00:03, 26077.96it/s]Epoch 4:  41%|████      | 55296/135474 [00:02<00:03, 25918.31it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:02<00:03, 24907.68it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 25445.87it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 26271.53it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 26335.36it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 26693.24it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 26600.11it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:02, 27029.81it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:03<00:02, 26917.64it/s]Epoch 4:  61%|██████    | 82944/135474 [00:03<00:02, 26035.75it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:03<00:01, 26286.24it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:03<00:01, 27025.16it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 26019.04it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 26073.49it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 26367.55it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 26348.12it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:04<00:01, 26840.57it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:04<00:01, 25395.04it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:04<00:00, 26175.70it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:04<00:00, 26757.34it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:04<00:00, 27117.50it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 26072.84it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 26756.41it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 27342.59it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 26787.47it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:05<00:00, 26423.26it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:05<00:00, 26607.26it/s]Epoch 4: 100%|██████████| 135474/135474 [00:05<00:00, 26078.53it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 5.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 26988.61it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:04, 28114.99it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 27996.69it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 28065.29it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:04, 28025.94it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:04, 27583.09it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:04, 27637.82it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:04, 26823.34it/s]Epoch 5:  20%|██        | 27648/135474 [00:01<00:04, 26760.41it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:03, 26297.04it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 25982.57it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 26652.80it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 26545.08it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 26241.13it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 25896.27it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:03, 26585.83it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:03, 26034.73it/s]Epoch 5:  41%|████      | 55296/135474 [00:02<00:03, 26534.40it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:02, 26344.11it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 26105.65it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 26642.59it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 26904.68it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 27353.45it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 27455.13it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:02, 27813.50it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:02<00:02, 27708.57it/s]Epoch 5:  61%|██████    | 82944/135474 [00:03<00:01, 27995.34it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:03<00:01, 27921.60it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:03<00:01, 28116.13it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 28180.11it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 28074.14it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 28206.26it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 28236.30it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:01, 28472.45it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:03<00:00, 28632.87it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:04<00:00, 28604.42it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:04<00:00, 27409.26it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:04<00:00, 27305.25it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 27636.70it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 27811.06it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 26216.33it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 26848.77it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 27313.32it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 27472.45it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 27203.95it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 4.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:06, 21526.86it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:05, 24140.86it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:05, 24329.95it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 25811.83it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 26596.45it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 27192.67it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:04, 25791.07it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:04, 25403.69it/s]Epoch 6:  20%|██        | 27648/135474 [00:01<00:04, 25803.90it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:04, 25413.06it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 26371.47it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 26155.60it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 25397.11it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 25104.72it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:03, 24112.32it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:03, 24787.80it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:02<00:03, 25000.61it/s]Epoch 6:  41%|████      | 55296/135474 [00:02<00:03, 24069.57it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:03, 25171.76it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 26200.69it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 25090.27it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 25499.57it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 24812.91it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 24958.69it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:03<00:02, 24182.85it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:03<00:02, 24526.95it/s]Epoch 6:  61%|██████    | 82944/135474 [00:03<00:02, 25365.33it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:03<00:01, 24994.38it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:03<00:01, 25440.71it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 25956.82it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 25352.10it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 25336.67it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:04<00:01, 25309.38it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:04<00:01, 26182.49it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:04<00:01, 25562.79it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:04<00:00, 25641.97it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:04<00:00, 25323.84it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:04<00:00, 24973.12it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:04<00:00, 25455.08it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 26231.08it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 25621.59it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:05<00:00, 25331.34it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:05<00:00, 26163.83it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:05<00:00, 26394.19it/s]Epoch 6: 100%|██████████| 135474/135474 [00:05<00:00, 25359.87it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 5.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:05, 23938.06it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:05, 25857.90it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 26321.01it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 27074.08it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 25940.80it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 26260.08it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 26622.69it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:04, 25490.56it/s]Epoch 7:  20%|██        | 27648/135474 [00:01<00:04, 25207.55it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:04, 25684.32it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 25578.23it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 25498.95it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 24565.11it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 25803.30it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 26245.11it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:03, 26372.92it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:02<00:03, 26364.80it/s]Epoch 7:  41%|████      | 55296/135474 [00:02<00:02, 26980.90it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:02, 26794.46it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 27136.18it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 27558.23it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 26143.35it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 25353.97it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 26110.99it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 25888.53it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:03<00:02, 26392.50it/s]Epoch 7:  61%|██████    | 82944/135474 [00:03<00:01, 26994.11it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:03<00:01, 27455.20it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 27786.61it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 27348.79it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 27635.91it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 27812.25it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 28009.91it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:01, 27725.48it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:04<00:01, 27535.26it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:04<00:00, 27685.43it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:04<00:00, 27807.98it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:04<00:00, 27980.40it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 28079.91it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 27780.09it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 27908.74it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 27163.93it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:04<00:00, 26454.17it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:05<00:00, 25651.38it/s]Epoch 7: 100%|██████████| 135474/135474 [00:05<00:00, 26536.06it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 5.11
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:05, 26182.49it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:05, 25838.59it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:05, 24418.30it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 24751.10it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 25887.18it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 26773.93it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 27366.38it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 26932.99it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:04, 26669.99it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 26627.58it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 27207.06it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 27361.83it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 25541.13it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 25713.46it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 26037.34it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:03, 26785.53it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:03, 26357.45it/s]Epoch 8:  41%|████      | 55296/135474 [00:02<00:03, 26538.51it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:02, 27167.61it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 27551.95it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 27242.82it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 27626.67it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 27860.39it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 26322.82it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:02, 26388.21it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:03<00:02, 25286.86it/s]Epoch 8:  61%|██████    | 82944/135474 [00:03<00:02, 25084.30it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:03<00:01, 25960.03it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:03<00:01, 26727.86it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 26675.58it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 26008.98it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 26236.12it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 26818.18it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:01, 26493.20it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:04<00:01, 25144.35it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:04<00:00, 25671.42it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:04<00:00, 25086.39it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:04<00:00, 25519.29it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:04<00:00, 25037.65it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 25547.07it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 25865.60it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 25526.90it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:05<00:00, 25798.08it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:05<00:00, 26198.86it/s]Epoch 8: 100%|██████████| 135474/135474 [00:05<00:00, 26150.53it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.0996, Epoch Time: 5.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:05, 23659.73it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:05, 23103.37it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:04, 25346.26it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:04, 26405.03it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 26135.00it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 25741.49it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 26579.14it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:04, 27133.11it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:03, 27176.02it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:04, 25887.97it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 25701.78it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 26041.55it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 26227.98it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 25728.55it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:03, 26134.99it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:03, 25850.50it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:02<00:03, 25278.12it/s]Epoch 9:  41%|████      | 55296/135474 [00:02<00:03, 25530.23it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:02<00:03, 25170.14it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:03, 24659.90it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 25610.64it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 26445.89it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:02<00:02, 25955.69it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 24422.83it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:03<00:02, 24683.00it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:03<00:02, 25697.63it/s]Epoch 9:  61%|██████    | 82944/135474 [00:03<00:01, 26471.21it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 27055.35it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 27206.52it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 27532.12it/s]Epoch 9:  70%|███████   | 95232/135474 [00:03<00:01, 26790.89it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 26444.46it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 25708.16it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:04<00:01, 25634.60it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:04<00:01, 25596.99it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:04<00:00, 25870.41it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:04<00:00, 26670.51it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:04<00:00, 27246.52it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:04<00:00, 27664.30it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 26463.43it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 26589.41it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 25791.14it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:05<00:00, 26583.75it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:05<00:00, 25418.62it/s]Epoch 9: 100%|██████████| 135474/135474 [00:05<00:00, 25919.74it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0996, Epoch Time: 5.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:05, 25136.51it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:05, 25532.15it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 25487.85it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 25073.96it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 25669.11it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:04, 25750.24it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:04, 24761.04it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:04, 24920.48it/s]Epoch 10:  20%|██        | 27648/135474 [00:01<00:04, 26022.65it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:03, 26631.31it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 25629.02it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 26440.68it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 27048.54it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 27535.31it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 27410.69it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 26096.73it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:03, 26810.17it/s]Epoch 10:  41%|████      | 55296/135474 [00:02<00:02, 26772.40it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:02<00:02, 27237.42it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 25857.26it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 24896.65it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 25829.58it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 26472.46it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:02, 27020.38it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:02, 27020.95it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:03<00:02, 26630.54it/s]Epoch 10:  61%|██████    | 82944/135474 [00:03<00:01, 27022.74it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:03<00:01, 27279.10it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:03<00:01, 27564.43it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:03<00:01, 26798.21it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 26280.58it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 25887.28it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 25333.87it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:04<00:01, 24406.62it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:04<00:01, 25502.91it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:04<00:01, 24733.30it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:04<00:00, 24680.25it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:04<00:00, 25275.68it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:04<00:00, 24581.66it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:04<00:00, 25579.35it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 25217.22it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 25720.80it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:05<00:00, 25039.35it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:05<00:00, 25610.34it/s]Epoch 10: 100%|██████████| 135474/135474 [00:05<00:00, 25875.94it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 5.24
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics', 'failed': 'start', 'Epoch': [5.206955671310425, 5.114206314086914, 5.171049356460571, 5.194605350494385, 4.9796600341796875, 5.341877222061157, 5.105083465576172, 5.180328369140625, 5.226480484008789, 5.235227346420288], 'Training': [52.34350085258484]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy slashburn -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/21.cpu.counts.metrics':

    30,804,955,947      branch-instructions              #  279.558 M/sec                       (55.55%)
       317,847,106      branch-misses                    #    1.03% of all branches             (44.46%)
     7,633,638,367      cache-misses                     #   39.97% of all cache refs           (44.47%)
    19,100,541,675      cache-references                 #  173.339 M/sec                       (44.45%)
   325,719,240,200      cpu-cycles                       #    2.956 GHz                         (44.45%)
   238,918,322,587      instructions                     #    0.73  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,942      context-switches                 #  507.679 /sec                      
        110,191.67 msec cpu-clock                        #    1.836 CPUs utilized             
               111      cpu-migrations                   #    1.007 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,678      major-faults                     #   15.228 /sec                      
         3,060,952      minor-faults                     #   27.778 K/sec                     
         3,062,630      page-faults                      #   27.794 K/sec                     
        110,212.90 msec task-clock                       #    1.836 CPUs utilized             
    60,031,702,826 ns   duration_time                    #  544.793 M/sec                     
     9,616,341,731      L1-dcache-load-misses            #   12.11% of all L1-dcache accesses   (55.54%)
    79,411,234,066      L1-dcache-loads                  #  720.665 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     2,241,809,476      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      60.031702826 seconds time elapsed

     101.936731000 seconds user
       8.313570000 seconds sys


