['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=512, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 9657.36it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:07, 18504.74it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:06, 21155.56it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:05, 23731.59it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:04, 25394.55it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 26460.58it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:04, 25956.37it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:04, 25358.80it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:04, 25226.16it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:04, 23714.65it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:01<00:04, 23825.51it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:04, 23728.45it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:04, 23587.11it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 24030.73it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:03, 25143.61it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:03, 24436.08it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:02<00:03, 24662.68it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:02<00:03, 24825.05it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:02<00:03, 25799.80it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:02<00:02, 26232.65it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 26587.40it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 26647.96it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 27029.08it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 27485.97it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:02, 27666.76it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:03<00:02, 26628.53it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:03<00:02, 25717.64it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:03<00:02, 25566.26it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:03<00:01, 24444.54it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 25439.90it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:03<00:01, 25847.63it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 26121.92it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 25522.76it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:04<00:01, 24597.23it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:04<00:01, 24491.74it/s]Epoch 1:  80%|████████  | 108544/135474 [00:04<00:01, 25035.00it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:04<00:00, 25532.96it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:04<00:00, 26364.75it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:04<00:00, 25663.22it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:04<00:00, 24594.32it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 23986.38it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:05<00:00, 23931.12it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:05<00:00, 25039.56it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:05<00:00, 25494.29it/s]Epoch 1: 100%|██████████| 135474/135474 [00:05<00:00, 24950.57it/s]
Epoch 1, Loss: 2.3417, Approx Train Accuracy: 0.0991, Epoch Time: 5.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 24662.36it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 26822.59it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 26521.66it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 27100.78it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 27482.08it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 26666.01it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 26742.82it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:04, 26696.41it/s]Epoch 2:  20%|██        | 27648/135474 [00:01<00:03, 27097.80it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:03, 26735.30it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 26036.94it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 25460.81it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 26103.99it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 26213.60it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 26752.25it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 26827.43it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:03, 24758.59it/s]Epoch 2:  41%|████      | 55296/135474 [00:02<00:03, 24104.03it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:03, 25259.88it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 25598.19it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 25100.73it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 25892.49it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 26491.78it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 26953.70it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 27309.18it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:03<00:02, 25635.61it/s]Epoch 2:  61%|██████    | 82944/135474 [00:03<00:02, 25720.42it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 25282.56it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 25219.70it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 26012.17it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 25654.65it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 26265.36it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 26358.60it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:04<00:01, 26063.74it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:04<00:01, 25751.19it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:04<00:00, 25911.95it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 26464.46it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 25746.11it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 26434.39it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 26363.15it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 25641.38it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 25971.87it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:05<00:00, 25304.99it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:05<00:00, 26191.34it/s]Epoch 2: 100%|██████████| 135474/135474 [00:05<00:00, 25982.27it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 5.21
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:05, 25884.37it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:05, 24889.25it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 26312.31it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 25921.66it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 25187.89it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 24112.47it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 25141.82it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 25582.41it/s]Epoch 3:  20%|██        | 27648/135474 [00:01<00:04, 24273.87it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:04, 24143.53it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:04, 25368.83it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 26083.48it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 25654.25it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 26614.38it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 26561.53it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:03, 26957.48it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:02<00:03, 21614.84it/s]Epoch 3:  41%|████      | 55296/135474 [00:02<00:03, 22859.42it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:03, 24055.77it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 25160.13it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 24675.58it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 24980.32it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 25529.63it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 25921.35it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:03<00:02, 26638.96it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:03<00:02, 27119.49it/s]Epoch 3:  61%|██████    | 82944/135474 [00:03<00:02, 26160.23it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:03<00:01, 25517.30it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 25613.38it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 25180.19it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 23943.70it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 25048.69it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:04<00:01, 25781.94it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:04<00:01, 25845.69it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:04<00:01, 25963.73it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:04<00:00, 25706.16it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:04<00:00, 26109.03it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 25912.94it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:04<00:00, 26226.16it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 26596.21it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 26899.18it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:05<00:00, 27395.54it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:05<00:00, 27641.36it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:05<00:00, 27885.90it/s]Epoch 3: 100%|██████████| 135474/135474 [00:05<00:00, 25604.56it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0983, Epoch Time: 5.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:05, 26350.19it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:05, 24927.80it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:05, 24799.11it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:05, 24325.64it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 25164.72it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 24733.10it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 25310.83it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:04, 25451.32it/s]Epoch 4:  20%|██        | 27648/135474 [00:01<00:04, 25598.19it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:04, 25359.71it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:03, 25435.99it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 26271.20it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 26787.20it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:03, 26709.64it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:03, 27028.97it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:03, 26334.66it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:02<00:03, 25174.55it/s]Epoch 4:  41%|████      | 55296/135474 [00:02<00:03, 25646.79it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:02<00:02, 25976.10it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:03, 24664.92it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 25567.35it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 26265.50it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 26326.58it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 26483.68it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:02, 26477.35it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:03<00:02, 26435.75it/s]Epoch 4:  61%|██████    | 82944/135474 [00:03<00:02, 25786.33it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:03<00:01, 25922.93it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:03<00:01, 26030.55it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 25718.69it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 25180.41it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 25415.04it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 26161.19it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:04<00:01, 26760.60it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:04<00:01, 27086.83it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:04<00:00, 27220.66it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:04<00:00, 27607.45it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:04<00:00, 27772.05it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 27699.39it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 27404.78it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 27642.75it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 27813.66it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:05<00:00, 28021.07it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:05<00:00, 26704.36it/s]Epoch 4: 100%|██████████| 135474/135474 [00:05<00:00, 26111.85it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 5.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:05, 23152.92it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:05, 25716.07it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 26269.54it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 26392.08it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:04, 25028.88it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:04, 25162.75it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:04, 25243.73it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:04, 25561.58it/s]Epoch 5:  20%|██        | 27648/135474 [00:01<00:04, 25522.28it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:04, 25781.37it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 25994.88it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 25610.18it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 26046.05it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 25612.38it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 25598.67it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:03, 26234.83it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:02<00:03, 26280.52it/s]Epoch 5:  41%|████      | 55296/135474 [00:02<00:03, 26279.32it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:03, 25527.37it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 25847.86it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 25942.95it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 26086.23it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 26652.68it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 26993.26it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:02, 27385.61it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:03<00:02, 27201.19it/s]Epoch 5:  61%|██████    | 82944/135474 [00:03<00:01, 27394.04it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:03<00:01, 26186.66it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:03<00:01, 25311.33it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 26169.70it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 26107.36it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 25899.37it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 26366.23it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:04<00:01, 26446.49it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:04<00:01, 25583.09it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:04<00:01, 24832.62it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:04<00:00, 24894.47it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:04<00:00, 25543.91it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 24400.51it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 25023.07it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 25541.79it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:05<00:00, 24584.00it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:05<00:00, 24712.32it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:05<00:00, 25388.03it/s]Epoch 5: 100%|██████████| 135474/135474 [00:05<00:00, 25697.34it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 5.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 26847.96it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 27661.12it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 27682.17it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 28075.91it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 27577.62it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 27769.91it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:04, 26905.19it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:04, 26901.90it/s]Epoch 6:  20%|██        | 27648/135474 [00:01<00:03, 27260.33it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 27367.73it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 26608.33it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 25731.62it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 26436.72it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 26710.32it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:03, 25417.34it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:03, 25651.32it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:03, 26354.66it/s]Epoch 6:  41%|████      | 55296/135474 [00:02<00:02, 27004.54it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:02, 27441.95it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 27602.75it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 27792.00it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 27902.11it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 28107.75it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 28155.09it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:02, 26233.90it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:02, 25184.27it/s]Epoch 6:  61%|██████    | 82944/135474 [00:03<00:02, 25248.48it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:03<00:01, 26047.91it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:03<00:01, 26239.20it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 25521.20it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 25877.21it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 26474.92it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 26982.79it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 27158.62it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:04<00:01, 26082.16it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:04<00:00, 25766.61it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:04<00:00, 25179.48it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:04<00:00, 25538.82it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:04<00:00, 25434.54it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 25636.44it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 26402.20it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 26373.78it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:04<00:00, 26001.51it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:05<00:00, 24877.35it/s]Epoch 6: 100%|██████████| 135474/135474 [00:05<00:00, 26337.11it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 5.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:05, 24054.30it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:05, 24056.44it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:05, 25126.55it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 26310.37it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 27006.14it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 26299.05it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 25805.47it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:04, 25677.48it/s]Epoch 7:  20%|██        | 27648/135474 [00:01<00:04, 25030.57it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:04, 25270.24it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:04, 25152.82it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 25568.89it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 24518.80it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 25013.94it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 25871.62it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:03, 26208.35it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:02<00:03, 25860.13it/s]Epoch 7:  41%|████      | 55296/135474 [00:02<00:03, 26308.20it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:02, 26728.95it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 27233.06it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 27302.44it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 26891.52it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 25170.68it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 25474.20it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 25345.49it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:03<00:02, 24933.32it/s]Epoch 7:  61%|██████    | 82944/135474 [00:03<00:02, 24846.69it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:03<00:01, 25332.71it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 26138.16it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 24681.42it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 25191.19it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 25195.78it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 25404.74it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:04<00:01, 25265.74it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:04<00:01, 25617.75it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:04<00:00, 26313.25it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:04<00:00, 26459.20it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:04<00:00, 26097.16it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 25629.17it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 25895.89it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 25674.86it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:05<00:00, 25996.09it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:05<00:00, 24473.97it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:05<00:00, 24323.31it/s]Epoch 7: 100%|██████████| 135474/135474 [00:05<00:00, 25486.11it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 5.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:05, 24815.55it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 26547.20it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 27417.80it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 27776.81it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 27152.54it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 26007.97it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 26663.33it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 27073.03it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:03, 27266.71it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 27091.91it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 26090.43it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 25119.53it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 25311.51it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 26138.84it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 26765.06it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:03, 26224.96it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:03, 26501.59it/s]Epoch 8:  41%|████      | 55296/135474 [00:02<00:03, 26567.65it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:02, 26959.13it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 27261.61it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 27371.63it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 25874.93it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 25571.22it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 26284.95it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:02, 26829.81it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:03<00:02, 26306.48it/s]Epoch 8:  61%|██████    | 82944/135474 [00:03<00:02, 26006.30it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:03<00:01, 26225.23it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:03<00:01, 25344.63it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 24697.65it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 25250.58it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 24814.45it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 24194.07it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:04<00:01, 24614.49it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:04<00:01, 24240.37it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:04<00:01, 24790.01it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:04<00:00, 25620.52it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:04<00:00, 24586.17it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:04<00:00, 24335.62it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 25036.98it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 25808.24it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 25408.17it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:05<00:00, 24533.07it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:05<00:00, 25188.82it/s]Epoch 8: 100%|██████████| 135474/135474 [00:05<00:00, 25742.39it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 5.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:06, 21692.85it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:05, 23828.77it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:05, 23794.99it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:05, 24299.68it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 25674.31it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 26425.19it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 26397.57it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:04, 26818.47it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:03, 27109.14it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:03, 27234.57it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 27406.46it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 25692.79it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 24705.16it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 25012.59it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:03, 25141.28it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:03, 25214.19it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:02<00:03, 25711.50it/s]Epoch 9:  41%|████      | 55296/135474 [00:02<00:03, 25563.21it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:02<00:02, 26259.49it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:02, 25536.53it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 26310.91it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 26719.43it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:02<00:02, 26874.11it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 27142.02it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:02, 26546.39it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:03<00:02, 26994.53it/s]Epoch 9:  61%|██████    | 82944/135474 [00:03<00:01, 27401.11it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 27657.30it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 27800.22it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 27931.90it/s]Epoch 9:  70%|███████   | 95232/135474 [00:03<00:01, 27403.06it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 27597.64it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 26704.47it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:01, 27128.17it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:04<00:01, 27635.56it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:04<00:00, 26736.07it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:04<00:00, 27121.49it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:04<00:00, 26074.70it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:04<00:00, 26670.82it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 27130.02it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 27473.27it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 27730.83it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:04<00:00, 27297.01it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:05<00:00, 27666.23it/s]Epoch 9: 100%|██████████| 135474/135474 [00:05<00:00, 26476.00it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 5.12
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:05, 26402.62it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 27643.09it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 27993.02it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 28015.67it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 28063.90it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:04, 28158.26it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:04, 27911.99it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:04, 26910.01it/s]Epoch 10:  20%|██        | 27648/135474 [00:01<00:04, 25958.53it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:03, 26464.22it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:04, 25186.65it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 26119.65it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 26130.38it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 26632.14it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 27110.82it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 27408.57it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:03, 27686.97it/s]Epoch 10:  41%|████      | 55296/135474 [00:02<00:03, 26682.88it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:02<00:02, 26143.11it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 26655.34it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 25783.24it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 25543.71it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 25971.87it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:02, 26133.76it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:02, 26736.81it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:02, 27244.36it/s]Epoch 10:  61%|██████    | 82944/135474 [00:03<00:01, 26907.18it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:03<00:01, 27252.98it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:03<00:01, 26276.72it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:03<00:01, 26891.42it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 27418.28it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 27729.45it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 27236.58it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:01, 27277.33it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:04<00:01, 26538.33it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:04<00:00, 27027.18it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:04<00:00, 26681.77it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:04<00:00, 25685.05it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:04<00:00, 25901.10it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:04<00:00, 26397.52it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 25994.29it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 26236.96it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:04<00:00, 26625.30it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:05<00:00, 26843.84it/s]Epoch 10: 100%|██████████| 135474/135474 [00:05<00:00, 26649.61it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 5.08
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [5.429333448410034, 5.213910341262817, 5.290829658508301, 5.188035488128662, 5.271709442138672, 5.143665075302124, 5.315421104431152, 5.262488842010498, 5.116679668426514, 5.0833423137664795], 'Training': [52.90108394622803]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    31,507,016,900      branch-instructions              #  283.109 M/sec                       (55.58%)
       301,360,223      branch-misses                    #    0.96% of all branches             (44.45%)
     7,705,594,498      cache-misses                     #   40.28% of all cache refs           (44.45%)
    19,128,324,644      cache-references                 #  171.879 M/sec                       (44.45%)
   329,120,828,654      cpu-cycles                       #    2.957 GHz                         (44.42%)
   238,515,327,509      instructions                     #    0.72  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,820      context-switches                 #  501.575 /sec                      
        111,289.52 msec cpu-clock                        #    1.836 CPUs utilized             
               116      cpu-migrations                   #    1.042 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,678      major-faults                     #   15.078 /sec                      
         3,143,385      minor-faults                     #   28.245 K/sec                     
         3,145,063      page-faults                      #   28.260 K/sec                     
        111,319.41 msec task-clock                       #    1.837 CPUs utilized             
    60,602,693,309 ns   duration_time                    #  544.550 M/sec                     
     9,663,934,779      L1-dcache-load-misses            #   12.12% of all L1-dcache accesses   (55.55%)
    79,748,914,735      L1-dcache-loads                  #  716.590 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,316,113,379      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      60.602693309 seconds time elapsed

     102.892457000 seconds user
       8.467087000 seconds sys


