['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=512, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:15, 8482.98it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:08, 14717.07it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:06, 19639.33it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:05, 22160.89it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:05, 24375.15it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:04, 24977.74it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:04, 25086.44it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:04, 24345.21it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:01<00:04, 23803.85it/s]Epoch 1:  20%|██        | 27648/135474 [00:01<00:04, 24871.68it/s]Epoch 1:  23%|██▎       | 30720/135474 [00:01<00:04, 25478.54it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:01<00:03, 26311.59it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:03, 26756.49it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:03, 27111.50it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:03, 26834.01it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:03, 26208.95it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:03, 26079.96it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:02<00:03, 25971.63it/s]Epoch 1:  41%|████      | 55296/135474 [00:02<00:03, 25890.95it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:02<00:02, 26554.25it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:02<00:02, 26938.96it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:02<00:02, 26728.71it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 27150.73it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:02, 27369.85it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:02, 26805.17it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:03<00:02, 26683.60it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:03<00:02, 26533.97it/s]Epoch 1:  61%|██████    | 82944/135474 [00:03<00:02, 25979.75it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:03<00:01, 26194.60it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:03<00:01, 26671.58it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:03<00:01, 27037.53it/s]Epoch 1:  70%|███████   | 95232/135474 [00:03<00:01, 27395.90it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:03<00:01, 27737.05it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 27873.49it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:04<00:01, 27838.42it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:04<00:00, 27971.68it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:04<00:00, 27490.48it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:04<00:00, 25460.77it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:04<00:00, 25812.51it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:04<00:00, 25199.53it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:04<00:00, 24186.16it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:04<00:00, 25322.94it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:05<00:00, 25592.01it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:05<00:00, 26238.36it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:05<00:00, 25811.31it/s]Epoch 1: 100%|██████████| 135474/135474 [00:05<00:00, 25695.25it/s]
Epoch 1, Loss: 2.4057, Approx Train Accuracy: 0.0990, Epoch Time: 5.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 22923.12it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:05, 24327.33it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 25496.88it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 25854.98it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 26657.76it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 26533.59it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 27012.40it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:04, 26484.66it/s]Epoch 2:  20%|██        | 27648/135474 [00:01<00:04, 26750.32it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:03, 27017.51it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 26110.03it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 26812.21it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 27286.07it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 26581.90it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 26666.17it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 26216.96it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:03, 25801.50it/s]Epoch 2:  41%|████      | 55296/135474 [00:02<00:03, 26003.97it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:02, 25752.60it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 24703.30it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 24815.93it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 25236.85it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 25987.17it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 26225.73it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 26420.91it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:03<00:02, 26936.78it/s]Epoch 2:  61%|██████    | 82944/135474 [00:03<00:01, 26628.56it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 26510.10it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 26014.78it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 26630.04it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 25506.21it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 25767.83it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 26368.80it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 26942.35it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:04<00:01, 26308.85it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:04<00:00, 25496.55it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 25394.97it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 23823.25it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 24990.34it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 25771.80it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 26413.37it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 26863.63it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:05<00:00, 27181.61it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:05<00:00, 26750.26it/s]Epoch 2: 100%|██████████| 135474/135474 [00:05<00:00, 26054.75it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1004, Epoch Time: 5.20
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:05, 24607.07it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 26436.40it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 25804.42it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 25590.40it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 26306.00it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 26108.32it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 25574.05it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 25342.22it/s]Epoch 3:  20%|██        | 27648/135474 [00:01<00:04, 26273.10it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 26802.67it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 26168.86it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 25895.09it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 25378.58it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:04, 21737.00it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 23048.46it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:03, 24354.01it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:02<00:03, 24307.41it/s]Epoch 3:  41%|████      | 55296/135474 [00:02<00:03, 24254.72it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:03, 24603.08it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 25521.27it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 26278.98it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 26476.60it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 25502.19it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 25803.97it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:03<00:02, 24810.93it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:03<00:02, 24353.20it/s]Epoch 3:  61%|██████    | 82944/135474 [00:03<00:02, 25015.92it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:03<00:01, 25019.42it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 25809.20it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 25528.37it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 26345.73it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 26730.02it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 25772.76it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:04<00:01, 26366.00it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:04<00:01, 26507.37it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:04<00:00, 26850.84it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:04<00:00, 27221.44it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 27606.77it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:04<00:00, 26296.14it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 25716.92it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 25460.06it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:05<00:00, 25373.75it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:05<00:00, 26189.26it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:05<00:00, 26786.78it/s]Epoch 3: 100%|██████████| 135474/135474 [00:05<00:00, 25587.51it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0988, Epoch Time: 5.29
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 26580.62it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 27483.67it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 27637.32it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:04, 27841.30it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 26306.96it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 26361.39it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 26271.76it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:04, 26080.68it/s]Epoch 4:  20%|██        | 27648/135474 [00:01<00:04, 26796.97it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:04, 26153.56it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:04, 24901.29it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:04, 23406.16it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:04, 23150.01it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:04, 22967.52it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:03, 24350.54it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:03, 25383.06it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:02<00:03, 24466.52it/s]Epoch 4:  41%|████      | 55296/135474 [00:02<00:03, 24897.48it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:02<00:03, 24574.75it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 25580.90it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 25008.35it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 24653.70it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 23199.26it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 23037.09it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:03<00:02, 24374.99it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:03<00:02, 25411.96it/s]Epoch 4:  61%|██████    | 82944/135474 [00:03<00:02, 25443.33it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:03<00:02, 24500.75it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:03<00:01, 23595.18it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 23751.91it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 23907.64it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 24569.62it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:04<00:01, 25569.80it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:04<00:01, 25241.23it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:04<00:01, 25071.54it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:04<00:01, 24624.23it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:04<00:00, 24054.68it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:04<00:00, 24718.33it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 25186.73it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 24776.55it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:05<00:00, 23985.11it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:05<00:00, 23986.48it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:05<00:00, 24317.13it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:05<00:00, 24548.31it/s]Epoch 4: 100%|██████████| 135474/135474 [00:05<00:00, 24734.92it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 5.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:05, 24163.87it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:05, 23925.75it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:05, 24025.42it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 25113.05it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:04, 24796.63it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:04, 25355.10it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:04, 24867.50it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:01<00:04, 24082.79it/s]Epoch 5:  20%|██        | 27648/135474 [00:01<00:04, 24392.67it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:04, 24553.66it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:04, 25085.96it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 24773.23it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 24016.73it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 24330.61it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 24233.83it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:02<00:03, 23889.10it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:02<00:03, 25054.09it/s]Epoch 5:  41%|████      | 55296/135474 [00:02<00:03, 25941.95it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:02, 26242.18it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 25271.77it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 25656.44it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 25915.82it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 25235.94it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 24888.44it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:03<00:02, 25075.41it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:03<00:02, 24881.30it/s]Epoch 5:  61%|██████    | 82944/135474 [00:03<00:02, 24220.37it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:03<00:02, 24500.15it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:03<00:01, 25464.56it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 25808.03it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 25128.02it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 25662.96it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:04<00:01, 26301.30it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:04<00:01, 26892.55it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:04<00:01, 26808.96it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:04<00:00, 27375.63it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:04<00:00, 25777.22it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:04<00:00, 26427.67it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 25638.77it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 26131.76it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:05<00:00, 24828.54it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:05<00:00, 24215.53it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:05<00:00, 24578.43it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:05<00:00, 25327.71it/s]Epoch 5: 100%|██████████| 135474/135474 [00:05<00:00, 25117.10it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1000, Epoch Time: 5.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:05, 23927.75it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 26351.60it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 26459.21it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 24810.63it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 24441.73it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 25346.91it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:04, 25833.21it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:04, 25130.12it/s]Epoch 6:  20%|██        | 27648/135474 [00:01<00:04, 25956.02it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 26423.15it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 26922.83it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 26911.02it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 25275.21it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 26143.65it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:03, 25957.31it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:03, 25239.31it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:02<00:03, 25269.72it/s]Epoch 6:  41%|████      | 55296/135474 [00:02<00:03, 26252.66it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:02, 26775.64it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 27186.53it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 27189.10it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 27361.44it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 27160.54it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 27347.99it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:02, 27579.15it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:03<00:02, 26436.21it/s]Epoch 6:  61%|██████    | 82944/135474 [00:03<00:02, 25900.47it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:03<00:01, 26144.28it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:03<00:01, 25928.57it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 25577.68it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 25353.68it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 25997.39it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 26566.03it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:04<00:01, 25633.31it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:04<00:01, 25276.86it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:04<00:01, 24764.86it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:04<00:00, 25691.56it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:04<00:00, 25895.71it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:04<00:00, 25666.04it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 26336.79it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 26200.04it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 26794.97it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:05<00:00, 27024.26it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:05<00:00, 27291.53it/s]Epoch 6: 100%|██████████| 135474/135474 [00:05<00:00, 26095.84it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 5.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:05, 26327.58it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 27142.89it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 27522.37it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 27594.98it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 27909.83it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 28092.08it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 28247.24it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 28393.27it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 28090.43it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 26410.11it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 26277.63it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 26718.05it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 26994.34it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 25757.49it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 26014.05it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:03, 25347.05it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:03, 25488.52it/s]Epoch 7:  41%|████      | 55296/135474 [00:02<00:03, 24542.08it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:03, 24911.60it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:03, 24314.15it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 25019.44it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 24349.24it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 23527.88it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 22842.33it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 24145.91it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:03<00:02, 24087.57it/s]Epoch 7:  61%|██████    | 82944/135474 [00:03<00:02, 24599.77it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:03<00:02, 24702.80it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 25090.88it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 25173.24it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 25972.81it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 26428.30it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 26615.09it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:04<00:01, 25718.51it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:04<00:01, 25308.15it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:04<00:00, 26005.85it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:04<00:00, 26058.67it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:04<00:00, 26655.76it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 27078.33it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 27436.64it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 26356.99it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 26252.96it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:05<00:00, 26911.76it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:05<00:00, 27179.93it/s]Epoch 7: 100%|██████████| 135474/135474 [00:05<00:00, 25893.44it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0986, Epoch Time: 5.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 26512.31it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 26362.91it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 26420.75it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 27024.85it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 25821.61it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 26419.95it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 26432.12it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 24317.48it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:04, 25179.43it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:04, 25911.29it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 26262.16it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 26767.75it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 27171.13it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 27265.92it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 27260.78it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:03, 27591.76it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:03, 26391.55it/s]Epoch 8:  41%|████      | 55296/135474 [00:02<00:02, 26947.46it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:03, 24941.19it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:03, 24475.57it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 25009.07it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 24613.50it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 25642.62it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 25552.21it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:02, 24499.01it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:03<00:02, 24561.04it/s]Epoch 8:  61%|██████    | 82944/135474 [00:03<00:02, 24833.37it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:03<00:02, 24523.09it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:03<00:01, 25471.77it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 24924.15it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 25002.06it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 25010.48it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 25943.23it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:04<00:01, 26149.97it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:04<00:01, 26780.44it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:04<00:00, 25580.03it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:04<00:00, 25449.59it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:04<00:00, 25327.95it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:04<00:00, 24760.93it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 23772.34it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 24491.66it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:05<00:00, 24229.33it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:05<00:00, 25224.01it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:05<00:00, 26008.95it/s]Epoch 8: 100%|██████████| 135474/135474 [00:05<00:00, 25534.32it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 5.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 26993.64it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:05, 24449.32it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:05, 22530.34it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:05, 24431.87it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 24817.62it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 24482.02it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 23876.24it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:01<00:04, 24355.71it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:04, 25426.91it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:03, 26292.87it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 26856.58it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 26256.97it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 25558.92it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 26359.23it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:03, 25296.47it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:03, 24364.87it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:02<00:03, 25430.82it/s]Epoch 9:  41%|████      | 55296/135474 [00:02<00:03, 25991.69it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:02<00:02, 26540.03it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:02, 26977.05it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 26557.55it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 26990.76it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:02<00:02, 27534.75it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 27728.11it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:02, 27848.34it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:03<00:02, 27663.49it/s]Epoch 9:  61%|██████    | 82944/135474 [00:03<00:02, 25861.15it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 25970.78it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 26522.24it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 26932.80it/s]Epoch 9:  70%|███████   | 95232/135474 [00:03<00:01, 27361.10it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 27612.58it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 27662.05it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:01, 27786.50it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:04<00:00, 28059.30it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:04<00:00, 28041.36it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:04<00:00, 28023.00it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:04<00:00, 28050.33it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:04<00:00, 27985.25it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 27693.30it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 27284.65it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 27049.66it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:04<00:00, 27020.91it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:05<00:00, 25736.78it/s]Epoch 9: 100%|██████████| 135474/135474 [00:05<00:00, 26315.56it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 5.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 26604.33it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 26989.43it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 27655.85it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 27402.81it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 27348.02it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:04, 26745.12it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:04, 26881.50it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:04, 25308.09it/s]Epoch 10:  20%|██        | 27648/135474 [00:01<00:04, 25636.25it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:04, 24745.64it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:04, 23959.43it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:04, 23522.14it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 24447.57it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 24228.58it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 23453.02it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 23926.32it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:02<00:03, 24558.26it/s]Epoch 10:  41%|████      | 55296/135474 [00:02<00:03, 25084.99it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:02<00:02, 25992.01it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 26602.40it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 26065.92it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 26695.95it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 26150.95it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:02, 26850.89it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:02, 27182.03it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:03<00:02, 27440.60it/s]Epoch 10:  61%|██████    | 82944/135474 [00:03<00:01, 26283.38it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:03<00:01, 25393.53it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:03<00:01, 26097.74it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:03<00:01, 26681.11it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 26086.78it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 26479.84it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 26774.35it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:04<00:01, 26332.84it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:04<00:01, 26712.56it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:04<00:00, 27145.08it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:04<00:00, 26105.40it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:04<00:00, 26721.93it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:04<00:00, 26189.51it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:04<00:00, 25436.83it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 26328.37it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 25948.62it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:05<00:00, 26072.56it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:05<00:00, 26330.75it/s]Epoch 10: 100%|██████████| 135474/135474 [00:05<00:00, 25853.73it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 5.24
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics', 'failed': 'start', 'Epoch': [5.2719151973724365, 5.1993727684021, 5.29435658454895, 5.476748704910278, 5.393514394760132, 5.191198110580444, 5.23176383972168, 5.305353403091431, 5.147783994674683, 5.2398340702056885], 'Training': [53.337510108947754]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/29.cpu.counts.metrics':

    31,031,179,383      branch-instructions              #  276.592 M/sec                       (55.59%)
       319,624,462      branch-misses                    #    1.03% of all branches             (44.47%)
     7,706,441,227      cache-misses                     #   40.71% of all cache refs           (44.44%)
    18,928,198,775      cache-references                 #  168.714 M/sec                       (44.44%)
   331,752,929,426      cpu-cycles                       #    2.957 GHz                         (44.42%)
   239,561,980,858      instructions                     #    0.72  insn per cycle              (55.52%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,859      context-switches                 #  497.890 /sec                      
        112,191.35 msec cpu-clock                        #    1.838 CPUs utilized             
               136      cpu-migrations                   #    1.212 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,683      major-faults                     #   15.001 /sec                      
         3,380,842      minor-faults                     #   30.135 K/sec                     
         3,382,525      page-faults                      #   30.150 K/sec                     
        112,216.37 msec task-clock                       #    1.838 CPUs utilized             
    61,039,297,104 ns   duration_time                    #  544.064 M/sec                     
     9,542,897,470      L1-dcache-load-misses            #   11.98% of all L1-dcache accesses   (55.54%)
    79,638,370,279      L1-dcache-loads                  #  709.844 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     2,238,983,287      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      61.039297104 seconds time elapsed

     103.341798000 seconds user
       8.911621000 seconds sys


