['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:08, 14897.64it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:06, 20655.11it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:05, 22065.12it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:04, 25787.16it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 27746.56it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:04, 27416.35it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:04, 23183.49it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:05, 21524.59it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:04, 22643.08it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:01<00:04, 25092.34it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:03, 27026.15it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:03, 26771.92it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:03, 25821.27it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:03, 27426.88it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:03, 28230.71it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:02<00:02, 28529.71it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:02<00:02, 29554.58it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:02<00:02, 30135.80it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:02<00:02, 28369.09it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 27197.57it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 28334.23it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:02, 27434.80it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 28716.10it/s]Epoch 1:  61%|██████    | 82944/135474 [00:03<00:01, 29470.96it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:03<00:01, 29320.36it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 29291.32it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:03<00:01, 29795.87it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:03<00:01, 30234.66it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 30453.86it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 30614.11it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:04<00:00, 30802.19it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:04<00:00, 30555.74it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:04<00:00, 30641.91it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:04<00:00, 31088.52it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 31131.96it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 31088.51it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 31072.90it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 28066.21it/s]
Epoch 1, Loss: 2.4184, Approx Train Accuracy: 0.1002, Epoch Time: 4.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29087.53it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30658.56it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31053.93it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31019.65it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31367.71it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31336.37it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31541.54it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31554.60it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31461.78it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31404.29it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31484.62it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 30746.98it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 30439.22it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 28010.60it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:01<00:02, 26868.45it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 27456.88it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 27912.42it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 28176.42it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 28542.01it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 28920.74it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 28378.40it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:02, 27270.30it/s]Epoch 2:  61%|██████    | 82944/135474 [00:02<00:01, 28016.32it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:02<00:01, 29106.89it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:03<00:01, 29440.26it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:03<00:01, 30002.81it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 30321.07it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 30567.61it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:01, 28370.03it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 27953.44it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:03<00:00, 27825.56it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:03<00:00, 28935.53it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:04<00:00, 29039.36it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 29564.69it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:04<00:00, 30092.31it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 30456.45it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 30756.56it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 29573.41it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0992, Epoch Time: 4.58
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 28354.05it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 29512.88it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:04, 28067.39it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:04, 29247.48it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:03, 29887.79it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:00<00:03, 30343.12it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:03, 30416.88it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 30288.26it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 30678.46it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 30739.64it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 30648.83it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 30880.98it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31049.54it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 26091.13it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 27530.53it/s]Epoch 3:  44%|████▍     | 59392/135474 [00:02<00:02, 28183.13it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:02<00:02, 29069.02it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:02<00:02, 28781.35it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 29591.16it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 29712.79it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 29576.80it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 29805.85it/s]Epoch 3:  61%|██████    | 82944/135474 [00:02<00:01, 29930.86it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 29836.42it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 29921.94it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 29919.94it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 29890.63it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 29771.51it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 29663.20it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:01, 29574.57it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:03<00:00, 29657.83it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 29495.86it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 29299.65it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:03<00:00, 29577.73it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:04<00:00, 29923.03it/s]Epoch 3:  91%|█████████▏| 123904/135474 [00:04<00:00, 29965.63it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 29856.69it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 29994.39it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 30379.81it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 29579.69it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1013, Epoch Time: 4.58
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 28922.60it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 29230.32it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:04, 30031.54it/s]Epoch 4:  10%|▉         | 13312/135474 [00:00<00:04, 28525.90it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:03, 29585.03it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:03, 30245.92it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 30047.53it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 30076.70it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 30702.34it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 30986.76it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 30877.63it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31111.85it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31152.18it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31172.46it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31234.33it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31173.93it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31146.11it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31010.99it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 30919.86it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 30626.63it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:02<00:01, 30330.78it/s]Epoch 4:  61%|██████    | 82944/135474 [00:02<00:01, 30138.80it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 30015.07it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 29913.50it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 29384.09it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 29531.24it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 29395.86it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 29184.40it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:03<00:01, 29314.13it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:03<00:00, 29435.43it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 29623.80it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 29346.02it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 29889.73it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:04<00:00, 30324.76it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 30652.44it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 30754.86it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 30969.35it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 30214.07it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 4.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29268.83it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:04, 29918.79it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 30172.37it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 30256.48it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 30171.20it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:03, 29698.12it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:03, 29769.78it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 29750.27it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 29908.12it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:03, 29664.74it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 29776.86it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 29742.22it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 29661.09it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 29631.34it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 29480.06it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 29704.82it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 29649.48it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 29476.85it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:01<00:02, 29448.05it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 29610.59it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 29527.37it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 29531.24it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 29697.30it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 29968.48it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 30544.71it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 30366.99it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 30758.86it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 30970.94it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:03<00:01, 31042.34it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31187.97it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31092.67it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 30880.58it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 30427.86it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:03<00:00, 29981.37it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:03<00:00, 29817.22it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 29816.93it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:04<00:00, 29607.07it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:04<00:00, 29418.55it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:04<00:00, 29452.98it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:04<00:00, 29498.18it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 28982.29it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 29840.19it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 4.54
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29240.27it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30990.56it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:04, 30846.17it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 30283.72it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:03, 30173.63it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:03, 29937.27it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 29729.28it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 29623.94it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 29380.53it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 29303.63it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 29234.34it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 29219.75it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 29339.19it/s]Epoch 6:  35%|███▍      | 47104/135474 [00:01<00:02, 29969.72it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:02, 30264.43it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:02, 30547.95it/s]Epoch 6:  44%|████▍     | 59392/135474 [00:01<00:02, 30852.97it/s]Epoch 6:  47%|████▋     | 63488/135474 [00:02<00:02, 30989.63it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 30990.66it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:02<00:02, 31056.02it/s]Epoch 6:  56%|█████▌    | 75776/135474 [00:02<00:01, 30753.89it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:01, 30285.79it/s]Epoch 6:  61%|██████    | 82944/135474 [00:02<00:01, 30002.98it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 29735.34it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 29789.12it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 29889.62it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 29997.31it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 30014.89it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 29899.92it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 29666.92it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:03<00:00, 29869.55it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 30088.78it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 30520.80it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 30389.43it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:04<00:00, 30763.86it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 30888.12it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31033.32it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31034.37it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 30184.26it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 4.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 29251.96it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 30066.65it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:04, 30344.54it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:03, 30656.87it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:03, 30605.76it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 30630.21it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 30933.93it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 30911.44it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 30891.77it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 30915.99it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:03, 30907.98it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 30818.68it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 30841.81it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 30764.64it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 30926.19it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 31073.00it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:02<00:02, 30976.93it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:02, 30989.97it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 31032.70it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 30903.92it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 31066.03it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 31174.99it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 31058.63it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:03<00:01, 30647.05it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 30390.93it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 29975.83it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:03<00:01, 29747.42it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 29545.45it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 27604.33it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:03<00:00, 25881.02it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:03<00:00, 25227.70it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 25062.88it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:04<00:00, 24903.64it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:04<00:00, 25880.93it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:04<00:00, 27074.11it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:04<00:00, 27901.79it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 28518.43it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 29502.16it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1011, Epoch Time: 4.59
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 28934.61it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 30615.11it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:04, 30560.35it/s]Epoch 8:  10%|▉         | 13312/135474 [00:00<00:04, 30433.63it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 30285.16it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 30263.56it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 30142.13it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 30413.89it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 30642.92it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 30787.13it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 30789.54it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 30770.37it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:01<00:02, 30494.55it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 30368.29it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 30089.79it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 29842.33it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 29767.61it/s]Epoch 8:  46%|████▌     | 62464/135474 [00:02<00:02, 29340.62it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:02<00:02, 29461.29it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 29614.75it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:02, 30149.40it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 30445.80it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 30649.58it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 30990.83it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 30960.19it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:03<00:01, 31124.66it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31143.41it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31147.78it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31310.77it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31076.14it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31138.57it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31154.63it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31426.81it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 31295.54it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31037.99it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31050.88it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 30555.57it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 4.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29231.65it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30605.65it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30881.62it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31321.89it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31356.17it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31476.00it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31480.54it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31439.65it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31343.72it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31354.49it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31363.92it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31350.84it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31311.58it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 30940.62it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31004.25it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 30993.38it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31168.18it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:02, 31054.75it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 30989.77it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31148.99it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31105.42it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31203.19it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31181.12it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31406.17it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31283.69it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31198.34it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31235.20it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31217.72it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31292.89it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31345.55it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31277.00it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31197.21it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31246.85it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31113.32it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0990, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29501.37it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 30188.71it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:04, 30696.26it/s]Epoch 10:  11%|█         | 14336/135474 [00:00<00:03, 30813.16it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:03, 31066.76it/s]Epoch 10:  17%|█▋        | 22528/135474 [00:00<00:03, 31205.44it/s]Epoch 10:  20%|█▉        | 26624/135474 [00:00<00:03, 31228.68it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:03, 30975.80it/s]Epoch 10:  26%|██▌       | 34816/135474 [00:01<00:03, 31171.75it/s]Epoch 10:  29%|██▊       | 38912/135474 [00:01<00:03, 31082.12it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:02, 31279.55it/s]Epoch 10:  35%|███▍      | 47104/135474 [00:01<00:02, 31191.18it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:02, 31065.13it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 31106.70it/s]Epoch 10:  44%|████▍     | 59392/135474 [00:01<00:02, 31152.36it/s]Epoch 10:  47%|████▋     | 63488/135474 [00:02<00:02, 31267.47it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 31412.53it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:02<00:02, 31190.31it/s]Epoch 10:  56%|█████▌    | 75776/135474 [00:02<00:01, 31321.34it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:01, 31246.05it/s]Epoch 10:  62%|██████▏   | 83968/135474 [00:02<00:01, 31085.02it/s]Epoch 10:  65%|██████▌   | 88064/135474 [00:02<00:01, 31196.10it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:01, 31246.41it/s]Epoch 10:  71%|███████   | 96256/135474 [00:03<00:01, 31340.00it/s]Epoch 10:  74%|███████▍  | 100352/135474 [00:03<00:01, 31221.93it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:00, 31210.16it/s]Epoch 10:  80%|████████  | 108544/135474 [00:03<00:00, 31051.67it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:03<00:00, 31031.31it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:03<00:00, 31083.19it/s]Epoch 10:  89%|████████▉ | 120832/135474 [00:03<00:00, 31077.81it/s]Epoch 10:  92%|█████████▏| 124928/135474 [00:04<00:00, 30862.37it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 30540.97it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:04<00:00, 30931.80it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 30974.51it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 4.37
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.826678514480591, 4.58066987991333, 4.5796825885772705, 4.4835333824157715, 4.539715528488159, 4.4879584312438965, 4.591723680496216, 4.433417797088623, 4.3539979457855225, 4.373491048812866], 'Training': [45.84644532203674]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    23,156,327,315      branch-instructions              #  236.968 M/sec                       (55.60%)
       308,512,094      branch-misses                    #    1.33% of all branches             (44.44%)
     7,639,985,333      cache-misses                     #   51.04% of all cache refs           (44.41%)
    14,968,602,339      cache-references                 #  153.180 M/sec                       (44.42%)
   288,553,135,403      cpu-cycles                       #    2.953 GHz                         (44.41%)
   252,216,020,292      instructions                     #    0.87  insn per cycle              (55.51%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,489      context-switches                 #  588.308 /sec                      
         97,719.26 msec cpu-clock                        #    1.796 CPUs utilized             
               528      cpu-migrations                   #    5.403 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   17.110 /sec                      
           397,793      minor-faults                     #    4.071 K/sec                     
           399,465      page-faults                      #    4.088 K/sec                     
         97,743.80 msec task-clock                       #    1.796 CPUs utilized             
    54,415,675,065 ns   duration_time                    #  556.857 M/sec                     
     8,018,805,210      L1-dcache-load-misses            #    8.87% of all L1-dcache accesses   (55.56%)
    90,424,561,251      L1-dcache-loads                  #  925.350 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,914,581,843      L1-icache-load-misses                                                   (55.59%)
   <not supported>      L1-icache-loads                                                       

      54.415675065 seconds time elapsed

      95.340393000 seconds user
       2.430117000 seconds sys


