['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/32.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=512, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 9800.45it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:07, 17574.85it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:06, 20686.14it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:05, 22056.13it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:05, 23602.60it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 25199.35it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:04, 25934.09it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:04, 26402.24it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:04, 26721.56it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:04, 25983.95it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:01<00:04, 25744.97it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 26526.39it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 27092.47it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 27479.26it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:03, 27720.40it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:03, 26851.90it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:03, 26851.24it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:02<00:03, 27365.33it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:02<00:02, 27112.64it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:02<00:02, 27397.75it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 27596.44it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 27843.78it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 28059.41it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 28231.83it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:02, 28210.78it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:02, 28255.51it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:03<00:01, 28443.79it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:03<00:01, 28449.96it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:03<00:01, 28431.61it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 28481.66it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:03<00:01, 28458.75it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 28321.62it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 28438.82it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 28401.48it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:01, 28443.91it/s]Epoch 1:  80%|████████  | 108544/135474 [00:04<00:00, 28444.94it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:04<00:00, 28426.11it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:04<00:00, 28387.09it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:04<00:00, 28318.94it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:04<00:00, 28281.04it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 28167.14it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 28320.06it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 28324.08it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 28311.87it/s]Epoch 1: 100%|██████████| 135474/135474 [00:05<00:00, 27084.88it/s]
Epoch 1, Loss: 2.3494, Approx Train Accuracy: 0.0995, Epoch Time: 5.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 26167.50it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 27239.43it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 27796.20it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 27909.22it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 28001.25it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 28044.95it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 28018.90it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 28136.46it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 28145.84it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:03, 28330.74it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 28346.78it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 28394.91it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 28506.81it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 28488.99it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 28430.77it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 28331.73it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 28373.13it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 28397.00it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:02, 28324.21it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 28432.77it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 28370.75it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 28419.40it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 28506.15it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 28497.36it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 28562.48it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 28428.31it/s]Epoch 2:  61%|██████    | 82944/135474 [00:02<00:01, 28242.41it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 28414.86it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 28348.65it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 28399.44it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 28388.53it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 28305.09it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 27808.02it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 28025.75it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:03<00:00, 28116.79it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 28089.70it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 28289.58it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 28271.66it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 28376.06it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 28213.40it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 28329.90it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 28175.08it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 28207.81it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 28448.45it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 28178.18it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 4.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:05, 26386.29it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 27813.20it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 28083.16it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 27737.53it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 26212.76it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 26427.78it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 27076.13it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 27077.45it/s]Epoch 3:  20%|██        | 27648/135474 [00:01<00:03, 27455.15it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 27672.41it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 27598.16it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 27074.31it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 27540.85it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 27837.74it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 27651.62it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:03, 27929.10it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 23146.33it/s]Epoch 3:  41%|████      | 55296/135474 [00:02<00:03, 24349.05it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:03, 25419.20it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 26279.51it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 26799.73it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 27109.63it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 27353.88it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 27610.22it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:02, 27694.18it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 27827.72it/s]Epoch 3:  61%|██████    | 82944/135474 [00:03<00:01, 27986.54it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:03<00:01, 28264.61it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 28279.29it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 28391.48it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 28426.19it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 27317.38it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 27168.53it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:01, 27473.34it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:03<00:01, 27153.64it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:04<00:00, 26964.20it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:04<00:00, 26405.48it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 26883.46it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:04<00:00, 27345.33it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 27838.83it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 27978.79it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 27900.60it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:04<00:00, 27887.20it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 28076.78it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 27179.84it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.0998, Epoch Time: 4.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 26569.11it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 27498.54it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 27107.52it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:04, 27622.33it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 26781.23it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 27047.53it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 27693.78it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 27988.44it/s]Epoch 4:  20%|██        | 27648/135474 [00:01<00:03, 28015.21it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:03, 28243.22it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:03, 28222.23it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 28262.07it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 27953.33it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:03, 27916.48it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:03, 28040.34it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:03, 28267.46it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 28120.15it/s]Epoch 4:  41%|████      | 55296/135474 [00:01<00:02, 28187.62it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:02<00:02, 28344.75it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 28300.06it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 27411.85it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 26723.34it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 27123.32it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 27454.88it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:02, 27753.22it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:02<00:01, 27919.53it/s]Epoch 4:  61%|██████    | 82944/135474 [00:02<00:01, 28128.20it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:03<00:01, 28258.95it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:03<00:01, 28424.36it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 28556.47it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 28523.14it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 28486.54it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 27891.01it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:03<00:01, 27150.26it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:03<00:01, 27012.02it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 26345.88it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:04<00:00, 25610.12it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:04<00:00, 26160.32it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 25428.80it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 25998.52it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 26422.63it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 25293.28it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:04<00:00, 25760.42it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 26424.12it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 27275.74it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0982, Epoch Time: 4.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 26610.37it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:04, 27676.13it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 27742.96it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 27930.44it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:04, 28211.08it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:04, 28244.21it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:04, 28120.56it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 28193.00it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 28459.82it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:03, 28493.18it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 28410.06it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 28359.14it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 28237.58it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 28384.57it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 28444.83it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:03, 28403.59it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 28497.40it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 28512.66it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:02, 28405.48it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 28337.18it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 28326.43it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 28310.17it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 26998.80it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 26906.48it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:02, 27357.51it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:02<00:02, 27666.45it/s]Epoch 5:  61%|██████    | 82944/135474 [00:02<00:01, 27827.63it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:03<00:01, 28159.38it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:03<00:01, 28082.89it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 28207.05it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 28225.31it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 26844.02it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 27294.16it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:01, 27593.09it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:03<00:01, 27312.86it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 27530.22it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:04<00:00, 27625.42it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:04<00:00, 27871.32it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 27874.44it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 28041.88it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 28132.50it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 28161.69it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 28144.35it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 28259.23it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 27906.80it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 4.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:05, 26129.66it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:05, 25458.29it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 26255.58it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 26210.75it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 26951.11it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 27519.64it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:04, 27686.35it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 27806.19it/s]Epoch 6:  20%|██        | 27648/135474 [00:01<00:03, 27863.00it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 26632.24it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 26707.35it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 27150.81it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 27461.89it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 27685.45it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:03, 27920.36it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:03, 27985.44it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:03, 27604.58it/s]Epoch 6:  41%|████      | 55296/135474 [00:02<00:02, 26916.41it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:02, 26268.74it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 26406.23it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 27050.69it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 26904.67it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 27286.82it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 27410.00it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:02, 27763.01it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:01, 28024.24it/s]Epoch 6:  61%|██████    | 82944/135474 [00:03<00:01, 27969.80it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:03<00:01, 28147.06it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:03<00:01, 28285.98it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 28149.35it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 28358.82it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 28299.69it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 26809.17it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 27305.64it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:03<00:01, 26644.26it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:04<00:00, 25766.52it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:04<00:00, 26330.39it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:04<00:00, 27001.66it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:04<00:00, 27395.31it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 27514.13it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 27696.53it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 27859.66it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:04<00:00, 28168.97it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 28332.53it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 27307.08it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0976, Epoch Time: 4.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:05, 26418.48it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 27691.32it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 27825.33it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 27933.68it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 28184.35it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 28258.50it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 28419.07it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 28409.96it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 28280.42it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 28278.07it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 28317.31it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 28330.75it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 28318.54it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 28272.46it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 28138.10it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:03, 28065.15it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 28117.45it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 28255.53it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:02, 28300.65it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 28267.55it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 28408.50it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 28451.71it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 28324.14it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 27312.80it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 26610.78it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:02, 27112.82it/s]Epoch 7:  61%|██████    | 82944/135474 [00:02<00:01, 27522.68it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:03<00:01, 27848.97it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 26580.00it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 26472.32it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 26907.73it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 25828.25it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 26600.64it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:01, 26982.55it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:03<00:01, 27235.48it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 27522.87it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:04<00:00, 26644.13it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:04<00:00, 26772.46it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 26751.60it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 27274.24it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 27503.09it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 28019.82it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:04<00:00, 28014.68it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 28022.06it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 27585.03it/s]
Epoch 7, Loss: 2.3027, Approx Train Accuracy: 0.1014, Epoch Time: 4.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 26809.87it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 26650.07it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 25478.49it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 26073.63it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 25231.97it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 26215.13it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 26787.65it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 27216.98it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:03, 27589.98it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:03, 27348.28it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 26231.75it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 26770.91it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 26130.79it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 25817.78it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 26550.89it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:03, 27251.35it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:03, 27652.60it/s]Epoch 8:  41%|████      | 55296/135474 [00:02<00:02, 27816.06it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:02, 27927.38it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 28004.65it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 28203.27it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 28284.17it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 28238.46it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 28262.79it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:02, 28374.55it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:01, 28294.16it/s]Epoch 8:  61%|██████    | 82944/135474 [00:03<00:01, 28403.51it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:03<00:01, 28292.47it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:03<00:01, 27607.74it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 26487.89it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 27109.99it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 27390.97it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 26846.69it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:01, 25844.66it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:03<00:01, 26071.55it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:04<00:00, 26264.85it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:04<00:00, 27034.48it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:04<00:00, 27342.36it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:04<00:00, 26208.93it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 26288.40it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 26981.44it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 27322.35it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:04<00:00, 27716.43it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 27880.95it/s]Epoch 8: 100%|██████████| 135474/135474 [00:05<00:00, 27068.26it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 5.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 26481.90it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:04, 26351.16it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:04, 26263.94it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:04, 27017.07it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 27077.76it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 27384.53it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 27717.46it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 27735.31it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:03, 27757.14it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:03, 27901.53it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 27413.67it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 27642.34it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 27769.90it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 27979.24it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:03, 28044.10it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:03, 28156.52it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 28233.16it/s]Epoch 9:  41%|████      | 55296/135474 [00:01<00:02, 28468.34it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:02<00:02, 28307.61it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:02, 28285.57it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 28226.74it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 28538.86it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:02<00:02, 28524.70it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 28499.04it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:02, 27577.19it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:02<00:02, 27691.07it/s]Epoch 9:  61%|██████    | 82944/135474 [00:02<00:01, 27939.38it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 28047.21it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 27620.58it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 27754.69it/s]Epoch 9:  70%|███████   | 95232/135474 [00:03<00:01, 27961.88it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 28172.17it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 27627.08it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:01, 27982.68it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:03<00:01, 27932.14it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 28015.59it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:04<00:00, 28023.96it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:04<00:00, 28043.99it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:04<00:00, 28155.59it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 26653.33it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 27269.03it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 27579.75it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:04<00:00, 27334.42it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 26732.60it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 27630.59it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 4.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 26699.65it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 26589.35it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 27273.10it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 27500.67it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 27662.23it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:04, 27890.84it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:04, 28119.28it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 28185.59it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 28375.42it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:03, 28264.52it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 28236.47it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 28299.89it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 28206.61it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 28284.19it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 28415.44it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 28445.20it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 28394.49it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 28407.92it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:02<00:02, 28545.42it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 28468.00it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 28587.67it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 28613.30it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 28423.34it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:02, 28439.68it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:02, 27326.14it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:02, 26802.22it/s]Epoch 10:  61%|██████    | 82944/135474 [00:02<00:01, 26333.15it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:03<00:01, 26440.30it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:03<00:01, 27117.05it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:03<00:01, 26950.58it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 27438.45it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 27251.52it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 27165.87it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:01, 27234.74it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:03<00:01, 27579.85it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 27356.49it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:04<00:00, 26833.09it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:04<00:00, 27250.66it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:04<00:00, 27554.18it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:04<00:00, 27860.17it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 28129.43it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 27859.56it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:04<00:00, 27936.03it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 27683.15it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 27668.87it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 4.90
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/32.cpu.counts.metrics', 'failed': 'start', 'Epoch': [5.001539945602417, 4.807581901550293, 4.984140872955322, 4.966614484786987, 4.854299306869507, 4.9609458446502686, 4.910956382751465, 5.0046868324279785, 4.902814865112305, 4.8960559368133545], 'Training': [49.87134790420532]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rabbit -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/32.cpu.counts.metrics':

    29,433,022,318      branch-instructions              #  279.187 M/sec                       (55.55%)
       296,693,126      branch-misses                    #    1.01% of all branches             (44.43%)
     7,702,749,816      cache-misses                     #   40.60% of all cache refs           (44.44%)
    18,974,468,676      cache-references                 #  179.982 M/sec                       (44.45%)
   311,701,412,464      cpu-cycles                       #    2.957 GHz                         (44.46%)
   222,726,544,846      instructions                     #    0.71  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,832      context-switches                 #  529.595 /sec                      
        105,423.99 msec cpu-clock                        #    1.826 CPUs utilized             
               108      cpu-migrations                   #    1.024 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,678      major-faults                     #   15.917 /sec                      
         1,185,385      minor-faults                     #   11.244 K/sec                     
         1,187,063      page-faults                      #   11.260 K/sec                     
        105,457.23 msec task-clock                       #    1.827 CPUs utilized             
    57,720,853,926 ns   duration_time                    #  547.512 M/sec                     
     9,337,903,077      L1-dcache-load-misses            #   12.17% of all L1-dcache accesses   (55.57%)
    76,748,655,496      L1-dcache-loads                  #  728.000 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,297,786,896      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      57.720853926 seconds time elapsed

     101.399750000 seconds user
       4.099089000 seconds sys


