['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=512, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 9873.37it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:07, 18336.63it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:05, 21773.82it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:05, 23797.17it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:05, 24017.82it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:05, 23562.22it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:04, 23261.58it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:04, 23371.17it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:04, 23302.63it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:04, 24222.58it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:01<00:04, 23751.26it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:04, 24867.06it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 25763.66it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 26000.78it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:03, 24907.70it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:03, 25045.94it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:02<00:03, 25402.49it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:02<00:03, 26127.12it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:02<00:03, 26322.62it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:02<00:02, 25435.74it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 24897.80it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 23837.14it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 25016.05it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 25765.10it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:03<00:02, 26573.25it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:03<00:02, 26135.62it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:03<00:02, 26015.19it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:03<00:01, 25857.66it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:03<00:01, 26071.98it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 26204.17it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:03<00:01, 26060.45it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 26687.89it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 26717.15it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:04<00:01, 27041.77it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:04<00:01, 27258.59it/s]Epoch 1:  80%|████████  | 108544/135474 [00:04<00:00, 27354.78it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:04<00:00, 27501.73it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:04<00:00, 25364.82it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:04<00:00, 24848.41it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:04<00:00, 25514.47it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 24397.47it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:05<00:00, 24954.11it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:05<00:00, 25843.88it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:05<00:00, 26436.77it/s]Epoch 1: 100%|██████████| 135474/135474 [00:05<00:00, 25185.03it/s]
Epoch 1, Loss: 2.3523, Approx Train Accuracy: 0.0993, Epoch Time: 5.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 26019.91it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 27254.71it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 27664.73it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 27740.82it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 27995.81it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 28008.84it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 28140.79it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:04, 27664.80it/s]Epoch 2:  20%|██        | 27648/135474 [00:01<00:03, 27247.75it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:04, 25875.98it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 26482.91it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 27032.17it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 27357.03it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 27634.23it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 27758.36it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 27121.03it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:03, 27410.78it/s]Epoch 2:  41%|████      | 55296/135474 [00:02<00:02, 27570.74it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:02, 27777.67it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 26398.56it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 26474.91it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 26599.79it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 26110.48it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 26584.70it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 26199.94it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:02, 25923.07it/s]Epoch 2:  61%|██████    | 82944/135474 [00:03<00:02, 26060.06it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 25670.06it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 25630.29it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 25302.11it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 26043.16it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 26258.04it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 26804.39it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 27208.89it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:04<00:01, 27447.02it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:04<00:00, 27679.20it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 27542.06it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 25214.20it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 26104.93it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 26664.21it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 26796.45it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 25875.86it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 25022.10it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:05<00:00, 25485.04it/s]Epoch 2: 100%|██████████| 135474/135474 [00:05<00:00, 26550.82it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 5.10
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:05, 24766.51it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:05, 25662.97it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 25631.35it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 24905.68it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 24932.16it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 24579.07it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 24558.84it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 24743.61it/s]Epoch 3:  20%|██        | 27648/135474 [00:01<00:04, 25712.98it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 26430.87it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:04, 25334.30it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 25672.66it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 26225.40it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 25538.29it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 26230.13it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:03, 26739.27it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:02<00:03, 21769.23it/s]Epoch 3:  41%|████      | 55296/135474 [00:02<00:03, 22465.72it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:03, 23550.72it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 24771.64it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 25410.92it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 24711.41it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 25081.78it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 24528.41it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:03<00:02, 25091.80it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:03<00:02, 26066.58it/s]Epoch 3:  61%|██████    | 82944/135474 [00:03<00:01, 26540.75it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:03<00:01, 27037.50it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 27238.90it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 27423.89it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 27758.28it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 27916.75it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 26086.44it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:04<00:01, 26101.96it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:04<00:01, 25947.49it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:04<00:00, 26486.75it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:04<00:00, 26925.65it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 27335.92it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:04<00:00, 27699.57it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 27940.24it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 27478.68it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 27236.07it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:05<00:00, 27029.19it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:05<00:00, 27255.35it/s]Epoch 3: 100%|██████████| 135474/135474 [00:05<00:00, 25818.23it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0998, Epoch Time: 5.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:05, 25125.04it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:05, 24511.18it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 25285.39it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:04, 25774.25it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 26463.87it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 25023.80it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 25859.84it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:04, 26413.88it/s]Epoch 4:  20%|██        | 27648/135474 [00:01<00:04, 24899.01it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:04, 25738.65it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:04, 24785.31it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 25005.22it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 25130.30it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:03, 26044.52it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:03, 26268.66it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:03, 26491.68it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:02<00:03, 26130.67it/s]Epoch 4:  41%|████      | 55296/135474 [00:02<00:03, 26584.46it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:02<00:02, 26698.15it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 27053.57it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 27472.50it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 25738.67it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 26324.04it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 26785.49it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:02, 26732.84it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:03<00:02, 27067.51it/s]Epoch 4:  61%|██████    | 82944/135474 [00:03<00:01, 26461.65it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:03<00:01, 27028.82it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:03<00:01, 26512.12it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 26896.93it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 27250.19it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 26259.29it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 25051.76it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:04<00:01, 23943.25it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:04<00:01, 24911.90it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:04<00:01, 24608.62it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:04<00:00, 25227.31it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:04<00:00, 26086.53it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 25801.29it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 26020.65it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 26779.24it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 26338.13it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:05<00:00, 26425.55it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:05<00:00, 25955.17it/s]Epoch 4: 100%|██████████| 135474/135474 [00:05<00:00, 25895.36it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0991, Epoch Time: 5.23
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:05, 24066.52it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:05, 25467.29it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 25760.07it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 26436.26it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:04, 27017.55it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:04, 27289.61it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:04, 27666.89it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:04, 27262.75it/s]Epoch 5:  20%|██        | 27648/135474 [00:01<00:03, 27666.42it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:03, 27769.86it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 27935.35it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 26521.44it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 25728.22it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 26200.47it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 26269.23it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:03, 26589.91it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:03, 27068.32it/s]Epoch 5:  41%|████      | 55296/135474 [00:02<00:03, 25918.51it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:02, 26052.06it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 26174.04it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 25481.14it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 23977.73it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 24538.30it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 25551.58it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:02, 26318.57it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:03<00:02, 26897.59it/s]Epoch 5:  61%|██████    | 82944/135474 [00:03<00:02, 25525.01it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:03<00:01, 26355.74it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:03<00:01, 25203.62it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 25994.93it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 26520.70it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 26997.81it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 26476.06it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:01, 26447.68it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:04<00:01, 25186.39it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:04<00:00, 25912.85it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:04<00:00, 26062.64it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:04<00:00, 26696.50it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 25647.73it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 25831.71it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 24933.33it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 24950.60it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:05<00:00, 25526.49it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:05<00:00, 26244.13it/s]Epoch 5: 100%|██████████| 135474/135474 [00:05<00:00, 26079.31it/s]
Epoch 5, Loss: 2.3029, Approx Train Accuracy: 0.1004, Epoch Time: 5.19
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:05, 25401.48it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 26200.60it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 27009.53it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 27400.81it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 27358.37it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 24784.50it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:04, 25845.80it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:04, 26068.56it/s]Epoch 6:  20%|██        | 27648/135474 [00:01<00:04, 26678.78it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 27159.14it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 26087.92it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 26677.55it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 26160.41it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 25691.75it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:03, 26006.19it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:03, 25788.52it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:03, 25907.30it/s]Epoch 6:  41%|████      | 55296/135474 [00:02<00:03, 26212.65it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:03, 24572.63it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 25434.05it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 26053.99it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 25130.53it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 26071.57it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 25712.28it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:02, 25440.53it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:03<00:02, 26152.05it/s]Epoch 6:  61%|██████    | 82944/135474 [00:03<00:02, 26190.35it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:03<00:01, 26287.65it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:03<00:01, 26689.47it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 26283.41it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 26760.83it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 25958.88it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 24920.22it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:04<00:01, 24713.62it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:04<00:01, 25104.55it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:04<00:00, 25568.15it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:04<00:00, 25303.75it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:04<00:00, 26069.12it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:04<00:00, 26153.19it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 25709.05it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 26004.96it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 24847.95it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:05<00:00, 24175.28it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:05<00:00, 25271.20it/s]Epoch 6: 100%|██████████| 135474/135474 [00:05<00:00, 25717.17it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0987, Epoch Time: 5.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:05, 23581.92it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:05, 25136.85it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:05, 24531.01it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 25171.31it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 24614.05it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 25205.33it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 25870.98it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:04, 26547.85it/s]Epoch 7:  20%|██        | 27648/135474 [00:01<00:04, 26854.33it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:04, 26120.31it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 26384.81it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 26768.58it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 27185.59it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 27483.78it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 27723.46it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:03, 27999.22it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 28004.69it/s]Epoch 7:  41%|████      | 55296/135474 [00:02<00:03, 26557.78it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:02, 27034.45it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 26787.01it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 25825.47it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 25890.01it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 26086.87it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 25230.82it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 25719.43it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:03<00:02, 25583.66it/s]Epoch 7:  61%|██████    | 82944/135474 [00:03<00:02, 25939.90it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:03<00:01, 26218.21it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 26799.19it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 27051.98it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 27354.66it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 27717.82it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 27846.06it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:01, 27896.77it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:04<00:01, 27915.50it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:04<00:00, 27535.72it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:04<00:00, 26586.68it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:04<00:00, 26442.01it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 26865.03it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 26732.93it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 25100.00it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 25874.69it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:05<00:00, 24745.99it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:05<00:00, 25474.30it/s]Epoch 7: 100%|██████████| 135474/135474 [00:05<00:00, 26294.92it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1008, Epoch Time: 5.15
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:05, 26468.95it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 27693.14it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 26532.65it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 25236.50it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 24619.88it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 25284.83it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 24301.92it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 24209.28it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:04, 25307.10it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:04, 24441.98it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:04, 24899.16it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:04, 24525.58it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 25189.69it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 24728.30it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 25609.88it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:03, 24739.04it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:02<00:03, 25583.25it/s]Epoch 8:  41%|████      | 55296/135474 [00:02<00:03, 25794.87it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:03, 25177.84it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 25918.36it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 26563.43it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 26423.48it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 26714.73it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 27175.68it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:02, 27472.80it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:03<00:02, 26566.79it/s]Epoch 8:  61%|██████    | 82944/135474 [00:03<00:02, 25641.90it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:03<00:01, 25892.68it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:03<00:01, 25166.18it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 25622.90it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 25510.98it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 25354.92it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 25414.28it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:04<00:01, 25711.48it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:04<00:01, 25115.55it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:04<00:01, 24727.05it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:04<00:00, 24834.63it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:04<00:00, 25837.27it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:04<00:00, 25966.99it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 25683.16it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 24515.56it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:05<00:00, 25572.38it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:05<00:00, 25797.42it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:05<00:00, 26385.66it/s]Epoch 8: 100%|██████████| 135474/135474 [00:05<00:00, 25474.42it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.0986, Epoch Time: 5.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:05, 22357.28it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:05, 24587.56it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:05, 24812.81it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:04, 26066.80it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 26262.92it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 25494.40it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 25746.03it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:04, 26227.15it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:04, 25258.76it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:04, 25384.27it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 25650.70it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 26367.39it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 26368.21it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 26658.67it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:03, 26587.63it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:03, 26439.84it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:02<00:03, 26447.97it/s]Epoch 9:  41%|████      | 55296/135474 [00:02<00:03, 25504.15it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:02<00:02, 26267.84it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:02, 26913.87it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 26917.70it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 26205.91it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:02<00:02, 24552.76it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 25531.94it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:02, 26137.12it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:03<00:02, 26214.77it/s]Epoch 9:  61%|██████    | 82944/135474 [00:03<00:01, 26634.73it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 27119.86it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 27309.61it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 27625.72it/s]Epoch 9:  70%|███████   | 95232/135474 [00:03<00:01, 27641.25it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 26333.35it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 26838.78it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:01, 27373.32it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:04<00:01, 27494.89it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:04<00:00, 27762.24it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:04<00:00, 26902.60it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:04<00:00, 25888.71it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:04<00:00, 26658.34it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 26227.52it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 26055.15it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 26440.74it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:05<00:00, 25736.88it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:05<00:00, 25435.74it/s]Epoch 9: 100%|██████████| 135474/135474 [00:05<00:00, 26128.09it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0989, Epoch Time: 5.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:05, 22741.98it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:05, 23927.23it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:05, 24403.89it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 25261.78it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 25193.42it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:04, 25536.90it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:04, 24997.42it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:04, 25456.52it/s]Epoch 10:  20%|██        | 27648/135474 [00:01<00:04, 26268.08it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:03, 26946.45it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 27364.14it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 27225.71it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 26130.28it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 26709.06it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 26433.46it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 26007.09it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:02<00:03, 25358.54it/s]Epoch 10:  41%|████      | 55296/135474 [00:02<00:03, 25925.99it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:02<00:02, 26181.48it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 25349.95it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 26185.69it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 25846.04it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 25292.67it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:02, 24874.67it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:02, 25670.18it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:03<00:02, 25881.36it/s]Epoch 10:  61%|██████    | 82944/135474 [00:03<00:01, 26553.21it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:03<00:01, 26530.70it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:03<00:01, 25175.47it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:03<00:01, 24658.29it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 25555.89it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 25056.36it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 25462.15it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:04<00:01, 24896.58it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:04<00:01, 25649.82it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:04<00:00, 26010.44it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:04<00:00, 25610.97it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:04<00:00, 25653.02it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:04<00:00, 26418.73it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:04<00:00, 25621.41it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 26278.40it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 26897.02it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:05<00:00, 26848.58it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:05<00:00, 26001.63it/s]Epoch 10: 100%|██████████| 135474/135474 [00:05<00:00, 25737.88it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 5.26
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [5.378910064697266, 5.102184772491455, 5.247014760971069, 5.231375455856323, 5.1944944858551025, 5.267638206481934, 5.151911973953247, 5.317765951156616, 5.184712886810303, 5.263417959213257], 'Training': [52.924355030059814]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    31,242,591,970      branch-instructions              #  280.366 M/sec                       (55.58%)
       316,068,145      branch-misses                    #    1.01% of all branches             (44.44%)
     7,796,343,349      cache-misses                     #   40.44% of all cache refs           (44.44%)
    19,277,269,488      cache-references                 #  172.991 M/sec                       (44.45%)
   329,494,680,120      cpu-cycles                       #    2.957 GHz                         (44.42%)
   237,101,527,282      instructions                     #    0.72  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,868      context-switches                 #  501.351 /sec                      
        111,435.01 msec cpu-clock                        #    1.833 CPUs utilized             
               111      cpu-migrations                   #    0.996 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,679      major-faults                     #   15.067 /sec                      
         3,066,926      minor-faults                     #   27.522 K/sec                     
         3,068,605      page-faults                      #   27.537 K/sec                     
        111,458.55 msec task-clock                       #    1.834 CPUs utilized             
    60,778,263,621 ns   duration_time                    #  545.414 M/sec                     
     9,498,087,059      L1-dcache-load-misses            #   12.10% of all L1-dcache accesses   (55.56%)
    78,470,551,781      L1-dcache-loads                  #  704.182 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,306,527,461      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      60.778263621 seconds time elapsed

     103.098440000 seconds user
       8.401910000 seconds sys


