['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0): GraphConv(in=512, out=16, normalization=both, activation=None)
    (1): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 9973.89it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:06, 20191.28it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:05, 22113.25it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:05, 22721.06it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:04, 24553.29it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 25677.77it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:04, 26475.71it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:04, 26891.11it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:01<00:04, 27158.01it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:03, 27603.97it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:01<00:03, 26460.51it/s]Epoch 1:  26%|██▌       | 34816/135474 [00:01<00:03, 26906.27it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 25923.63it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 26614.91it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:03, 27047.97it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:03, 27478.82it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:03, 27223.92it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:02<00:02, 27645.94it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:02<00:02, 27809.60it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:02<00:02, 27918.78it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 28018.86it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 27908.97it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 27701.10it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 27358.77it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:02, 27134.92it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:02, 26025.63it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:03<00:02, 26765.96it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:03<00:01, 27096.80it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:03<00:01, 27444.73it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:03<00:01, 27597.46it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:03<00:01, 27805.24it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 27285.53it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 27045.60it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 26477.92it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:01, 26961.53it/s]Epoch 1:  80%|████████  | 108544/135474 [00:04<00:00, 27302.12it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:04<00:00, 27807.58it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:04<00:00, 27866.48it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:04<00:00, 27904.53it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:04<00:00, 27269.89it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 27454.73it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 27711.68it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 27883.33it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 27062.35it/s]Epoch 1: 100%|██████████| 135474/135474 [00:05<00:00, 26744.63it/s]
Epoch 1, Loss: 2.3662, Approx Train Accuracy: 0.0992, Epoch Time: 5.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 24310.26it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 26539.15it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:04, 27279.90it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:04, 27808.73it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:04, 28114.34it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:04, 27459.10it/s]Epoch 2:  16%|█▌        | 21504/135474 [00:00<00:04, 26930.20it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:04, 26587.78it/s]Epoch 2:  20%|██        | 27648/135474 [00:01<00:04, 26058.57it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:04, 26144.07it/s]Epoch 2:  25%|██▍       | 33792/135474 [00:01<00:03, 25987.57it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 26100.81it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 26466.63it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 26649.03it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 25946.96it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:03, 25952.82it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:03, 25438.04it/s]Epoch 2:  41%|████      | 55296/135474 [00:02<00:03, 25427.43it/s]Epoch 2:  43%|████▎     | 58368/135474 [00:02<00:02, 25742.00it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:02<00:02, 26277.95it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 26845.58it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 27147.85it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 27513.45it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:02, 27756.84it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:02, 27647.70it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:02, 27481.57it/s]Epoch 2:  61%|██████    | 82944/135474 [00:03<00:01, 27443.02it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:03<00:01, 26748.75it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:03<00:01, 26355.36it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:03<00:01, 26948.39it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 25932.76it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:03<00:01, 26529.11it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 26641.84it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:01, 27018.65it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:04<00:01, 25328.48it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:04<00:00, 26056.09it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:04<00:00, 25154.39it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:04<00:00, 25586.73it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:04<00:00, 26177.62it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:04<00:00, 26886.94it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 27175.44it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 27532.20it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 27850.16it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:05<00:00, 27938.35it/s]Epoch 2: 100%|██████████| 135474/135474 [00:05<00:00, 26592.91it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.1001, Epoch Time: 5.09
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 26712.60it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:04, 27546.38it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:04, 27882.73it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:04, 27220.37it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:04, 27398.71it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:04, 27171.99it/s]Epoch 3:  16%|█▌        | 21504/135474 [00:00<00:04, 25688.96it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:04, 26436.75it/s]Epoch 3:  20%|██        | 27648/135474 [00:01<00:04, 26584.93it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:01<00:03, 27028.11it/s]Epoch 3:  25%|██▍       | 33792/135474 [00:01<00:03, 27321.44it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:03, 27387.51it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 27337.14it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:03, 27484.48it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:03, 26530.81it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:03, 26712.07it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:02<00:03, 22336.06it/s]Epoch 3:  41%|████      | 55296/135474 [00:02<00:03, 23862.71it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:02<00:03, 25113.00it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 26105.96it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 25105.59it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 25481.95it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:02<00:02, 25428.33it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:02, 26082.79it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:02, 26515.39it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:03<00:02, 26915.72it/s]Epoch 3:  61%|██████    | 82944/135474 [00:03<00:01, 26928.51it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:03<00:01, 27265.45it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:03<00:01, 26845.06it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 26994.93it/s]Epoch 3:  70%|███████   | 95232/135474 [00:03<00:01, 27141.56it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 27188.63it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 27221.49it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:01, 27477.19it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:04<00:01, 26794.02it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:04<00:00, 27144.73it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:04<00:00, 27498.33it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:04<00:00, 27667.81it/s]Epoch 3:  88%|████████▊ | 119808/135474 [00:04<00:00, 27719.10it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 27714.83it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 27824.17it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 27952.47it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:04<00:00, 28046.32it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:05<00:00, 27540.64it/s]Epoch 3: 100%|██████████| 135474/135474 [00:05<00:00, 26646.73it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 5.08
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:05, 25236.31it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:05, 25620.57it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:04, 26821.79it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:04, 27415.01it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:04, 27654.55it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:04, 27903.63it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:04, 28091.64it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 28340.99it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 28304.79it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:01<00:03, 28361.90it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:03, 28246.85it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 28134.83it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 28069.08it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:03, 28002.04it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:03, 27951.38it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:03, 26912.08it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:03, 25738.09it/s]Epoch 4:  41%|████      | 55296/135474 [00:02<00:03, 26206.78it/s]Epoch 4:  43%|████▎     | 58368/135474 [00:02<00:02, 25809.65it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 26242.68it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 26526.86it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:02<00:02, 23242.59it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:02<00:02, 23270.48it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:02, 24003.44it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:02, 24905.74it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:03<00:02, 25851.49it/s]Epoch 4:  61%|██████    | 82944/135474 [00:03<00:01, 26472.33it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:03<00:01, 26774.24it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:03<00:01, 27238.55it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:03<00:01, 27504.50it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 27686.33it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 27387.83it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 27016.74it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:03<00:01, 26604.10it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:04<00:01, 26488.05it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:04<00:00, 26219.36it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:04<00:00, 26406.95it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:04<00:00, 26048.19it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:04<00:00, 26449.24it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 25139.88it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 24738.83it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 23908.87it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:05<00:00, 23635.21it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:05<00:00, 24461.31it/s]Epoch 4: 100%|██████████| 135474/135474 [00:05<00:00, 26177.37it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 5.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:05, 25424.14it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:05, 25788.50it/s]Epoch 5:   7%|▋         | 9216/135474 [00:00<00:04, 26316.75it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:04, 26831.02it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:04, 25913.67it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:04, 24887.19it/s]Epoch 5:  16%|█▌        | 21504/135474 [00:00<00:04, 25326.64it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:04, 25339.93it/s]Epoch 5:  20%|██        | 27648/135474 [00:01<00:04, 25558.06it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:01<00:04, 25540.52it/s]Epoch 5:  25%|██▍       | 33792/135474 [00:01<00:03, 25650.29it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 26173.73it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 26521.30it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:03, 26102.66it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:03, 26154.87it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:03, 25414.03it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:02<00:03, 25651.40it/s]Epoch 5:  41%|████      | 55296/135474 [00:02<00:03, 25932.06it/s]Epoch 5:  43%|████▎     | 58368/135474 [00:02<00:02, 26550.75it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:02<00:02, 26993.90it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 26742.98it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 27185.05it/s]Epoch 5:  52%|█████▏    | 70656/135474 [00:02<00:02, 27434.53it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:02, 27667.45it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:02, 27935.40it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:03<00:02, 25614.90it/s]Epoch 5:  61%|██████    | 82944/135474 [00:03<00:02, 24941.68it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:03<00:01, 25774.81it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:03<00:01, 26392.40it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:03<00:01, 27066.90it/s]Epoch 5:  70%|███████   | 95232/135474 [00:03<00:01, 27389.18it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:03<00:01, 27649.71it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 27708.34it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:01, 27797.14it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:04<00:00, 27964.67it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:04<00:00, 28169.04it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:04<00:00, 28172.76it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:04<00:00, 28208.44it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:04<00:00, 27994.93it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:04<00:00, 28012.79it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 28030.98it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 28042.69it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:04<00:00, 27959.98it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:05<00:00, 28198.75it/s]Epoch 5: 100%|██████████| 135474/135474 [00:05<00:00, 26740.48it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0993, Epoch Time: 5.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:05, 25220.45it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:05, 25589.48it/s]Epoch 6:   7%|▋         | 9216/135474 [00:00<00:04, 26392.23it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:04, 27177.93it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:04, 27548.15it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:04, 27591.11it/s]Epoch 6:  16%|█▌        | 21504/135474 [00:00<00:04, 26704.25it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:04, 26047.79it/s]Epoch 6:  20%|██        | 27648/135474 [00:01<00:04, 26610.10it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:01<00:03, 27176.41it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 27467.26it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 27743.89it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 26848.43it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:01<00:03, 26164.34it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:03, 26677.65it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:03, 27010.22it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:03, 27190.29it/s]Epoch 6:  41%|████      | 55296/135474 [00:02<00:02, 27661.33it/s]Epoch 6:  43%|████▎     | 58368/135474 [00:02<00:02, 27767.73it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:02<00:02, 27819.40it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 27364.57it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:02<00:02, 26071.24it/s]Epoch 6:  52%|█████▏    | 70656/135474 [00:02<00:02, 26619.29it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 27201.80it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:02, 27322.01it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:02<00:02, 27584.20it/s]Epoch 6:  61%|██████    | 82944/135474 [00:03<00:01, 27736.90it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:03<00:01, 27809.63it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:03<00:01, 27851.02it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:03<00:01, 27891.45it/s]Epoch 6:  70%|███████   | 95232/135474 [00:03<00:01, 28046.60it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:03<00:01, 28082.61it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 27955.32it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 27892.70it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:03<00:01, 27944.46it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:04<00:00, 27907.21it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:04<00:00, 27828.41it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:04<00:00, 28046.47it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:04<00:00, 27333.52it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:04<00:00, 25761.54it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 26101.20it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:04<00:00, 26158.45it/s]Epoch 6:  98%|█████████▊| 132096/135474 [00:04<00:00, 26235.80it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 26447.42it/s]Epoch 6: 100%|██████████| 135474/135474 [00:05<00:00, 27022.25it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1011, Epoch Time: 5.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:05, 25005.29it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:05, 24638.41it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 25552.31it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:04, 25339.40it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:04, 25840.67it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:04, 25518.24it/s]Epoch 7:  16%|█▌        | 21504/135474 [00:00<00:04, 26135.10it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:04, 26779.74it/s]Epoch 7:  20%|██        | 27648/135474 [00:01<00:03, 27124.95it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:03, 27424.86it/s]Epoch 7:  25%|██▍       | 33792/135474 [00:01<00:03, 27471.34it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:03, 27479.96it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 27302.73it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 26541.84it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:03, 25948.61it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:03, 26497.33it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:03, 26806.82it/s]Epoch 7:  41%|████      | 55296/135474 [00:02<00:02, 27165.01it/s]Epoch 7:  43%|████▎     | 58368/135474 [00:02<00:02, 27656.43it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:02<00:02, 27625.88it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 27829.43it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 27951.94it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 27923.91it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 26021.56it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:02, 26420.88it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:02, 26839.34it/s]Epoch 7:  61%|██████    | 82944/135474 [00:03<00:01, 27060.27it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:03<00:01, 27183.07it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:03<00:01, 27460.95it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:03<00:01, 26733.93it/s]Epoch 7:  70%|███████   | 95232/135474 [00:03<00:01, 26180.74it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:03<00:01, 26213.06it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 26955.19it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:01, 27348.53it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:04<00:01, 27589.37it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:04<00:00, 27753.67it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:04<00:00, 27871.58it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:04<00:00, 28086.93it/s]Epoch 7:  88%|████████▊ | 119808/135474 [00:04<00:00, 28310.31it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:04<00:00, 27217.56it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 26645.18it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 27256.52it/s]Epoch 7:  98%|█████████▊| 132096/135474 [00:04<00:00, 27589.88it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:05<00:00, 27857.81it/s]Epoch 7: 100%|██████████| 135474/135474 [00:05<00:00, 26950.49it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1011, Epoch Time: 5.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:05, 26148.91it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 27231.71it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 26967.58it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:04, 26292.68it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:04, 25698.86it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:04, 25969.01it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:04, 25775.73it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:04, 26392.11it/s]Epoch 8:  20%|██        | 27648/135474 [00:01<00:04, 26286.61it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:01<00:04, 25847.01it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 26390.88it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:03, 26882.21it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 27309.93it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:03, 27605.98it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:03, 27795.78it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:03, 27573.73it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:03, 27657.86it/s]Epoch 8:  41%|████      | 55296/135474 [00:02<00:02, 27602.04it/s]Epoch 8:  43%|████▎     | 58368/135474 [00:02<00:02, 26311.90it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:02<00:02, 26454.02it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 26941.46it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 27391.21it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 27118.62it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:02, 27328.14it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:02, 27612.30it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:02, 27302.31it/s]Epoch 8:  61%|██████    | 82944/135474 [00:03<00:01, 27076.53it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:03<00:01, 27464.30it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:03<00:01, 27246.12it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:03<00:01, 27065.66it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 27351.75it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:03<00:01, 27540.72it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 27439.82it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:01, 27681.87it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:03<00:01, 27624.64it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:04<00:00, 27869.48it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:04<00:00, 27391.19it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:04<00:00, 26582.04it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:04<00:00, 26508.06it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:04<00:00, 27068.60it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 27371.24it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 27649.56it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:04<00:00, 27816.86it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 27884.42it/s]Epoch 8: 100%|██████████| 135474/135474 [00:05<00:00, 27039.35it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0989, Epoch Time: 5.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:05, 25956.54it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:04, 27182.96it/s]Epoch 9:   7%|▋         | 9216/135474 [00:00<00:04, 26052.22it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:04, 25515.68it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:04, 26369.58it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:04, 27027.54it/s]Epoch 9:  16%|█▌        | 21504/135474 [00:00<00:04, 27492.39it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 27922.39it/s]Epoch 9:  20%|██        | 27648/135474 [00:01<00:03, 27953.22it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:01<00:03, 28111.93it/s]Epoch 9:  25%|██▍       | 33792/135474 [00:01<00:03, 28246.80it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 28034.98it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 28040.15it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:01<00:03, 28031.79it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:03, 28245.32it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:03, 27205.48it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:03, 27088.96it/s]Epoch 9:  41%|████      | 55296/135474 [00:02<00:02, 26862.01it/s]Epoch 9:  43%|████▎     | 58368/135474 [00:02<00:02, 26944.94it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:02<00:02, 27318.14it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 27579.82it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:02<00:02, 27770.22it/s]Epoch 9:  52%|█████▏    | 70656/135474 [00:02<00:02, 27910.87it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 27660.74it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:02, 27544.01it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:02<00:02, 27467.55it/s]Epoch 9:  61%|██████    | 82944/135474 [00:03<00:01, 27293.70it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:03<00:01, 26621.51it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:03<00:01, 27118.67it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:03<00:01, 27494.73it/s]Epoch 9:  70%|███████   | 95232/135474 [00:03<00:01, 27741.76it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 27872.62it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 27859.50it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:03<00:01, 28066.07it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:03<00:00, 28250.64it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:04<00:00, 28260.27it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:04<00:00, 27561.14it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:04<00:00, 25708.52it/s]Epoch 9:  88%|████████▊ | 119808/135474 [00:04<00:00, 25579.74it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 25803.08it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 25527.12it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:04<00:00, 23696.54it/s]Epoch 9:  98%|█████████▊| 132096/135474 [00:04<00:00, 24453.73it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:05<00:00, 25483.79it/s]Epoch 9: 100%|██████████| 135474/135474 [00:05<00:00, 26912.69it/s]
Epoch 9, Loss: 2.3029, Approx Train Accuracy: 0.0993, Epoch Time: 5.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 26767.81it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 27519.71it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 27699.53it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:04, 28055.13it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 27865.00it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:04, 27947.76it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:04, 28157.38it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 28038.35it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 28032.76it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:01<00:03, 28047.33it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 27964.21it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:03, 28033.19it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 27975.37it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:01<00:03, 28040.82it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:03, 27960.60it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:03, 27767.74it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 27919.81it/s]Epoch 10:  41%|████      | 55296/135474 [00:01<00:02, 27913.48it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:02<00:02, 26576.04it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:02<00:02, 26541.51it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 26567.67it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:02<00:02, 27052.45it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 26881.95it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:02, 26312.23it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:02, 26844.21it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:02<00:02, 27230.42it/s]Epoch 10:  61%|██████    | 82944/135474 [00:03<00:01, 27228.65it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:03<00:01, 27515.49it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:03<00:01, 27619.01it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:03<00:01, 27676.74it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 27846.51it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:03<00:01, 27913.18it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 27985.04it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:03<00:01, 27993.02it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:03<00:00, 28032.39it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:04<00:00, 28133.70it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:04<00:00, 28196.43it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:04<00:00, 28367.32it/s]Epoch 10:  88%|████████▊ | 119808/135474 [00:04<00:00, 28466.18it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:04<00:00, 28388.85it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 28497.06it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:04<00:00, 27675.88it/s]Epoch 10:  98%|█████████▊| 132096/135474 [00:04<00:00, 26375.55it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 26929.94it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 27511.91it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0999, Epoch Time: 4.92
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'DegSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/34.cpu.counts.metrics', 'failed': 'start', 'Epoch': [5.065194368362427, 5.094072580337524, 5.083795785903931, 5.17505145072937, 5.06602931022644, 5.013233423233032, 5.026580572128296, 5.0100367069244385, 5.033557891845703, 4.92387318611145], 'Training': [51.20570397377014]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy DegSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/34.cpu.counts.metrics':

    29,107,583,513      branch-instructions              #  269.316 M/sec                       (55.55%)
       324,300,515      branch-misses                    #    1.11% of all branches             (44.45%)
     7,616,731,637      cache-misses                     #   40.40% of all cache refs           (44.44%)
    18,853,395,759      cache-references                 #  174.440 M/sec                       (44.44%)
   319,453,574,219      cpu-cycles                       #    2.956 GHz                         (44.46%)
   227,630,339,421      instructions                     #    0.71  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,587      context-switches                 #  523.568 /sec                      
        108,079.56 msec cpu-clock                        #    1.826 CPUs utilized             
               186      cpu-migrations                   #    1.721 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,678      major-faults                     #   15.526 /sec                      
         1,484,519      minor-faults                     #   13.735 K/sec                     
         1,486,197      page-faults                      #   13.751 K/sec                     
        108,104.43 msec task-clock                       #    1.827 CPUs utilized             
    59,176,532,979 ns   duration_time                    #  547.527 M/sec                     
     9,557,263,068      L1-dcache-load-misses            #   12.35% of all L1-dcache accesses   (55.56%)
    77,386,904,866      L1-dcache-loads                  #  716.018 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     2,272,909,336      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      59.176532979 seconds time elapsed

     103.272191000 seconds user
       4.872319000 seconds sys


