['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 10168.39it/s]Epoch 1:   3%|▎         | 4096/135474 [00:00<00:06, 20170.57it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:05, 23301.69it/s]Epoch 1:   8%|▊         | 10240/135474 [00:00<00:04, 25788.46it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:04, 28349.52it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:04, 28531.66it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:03, 29721.35it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:03, 30576.57it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:01<00:03, 30963.25it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:01<00:03, 31209.04it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:03, 31442.28it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 31575.33it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 31636.30it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 31631.01it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 31587.40it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 31633.95it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:02<00:02, 31779.26it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:02<00:02, 31809.04it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:02, 31059.99it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 31360.00it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 31692.29it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 31882.21it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 31737.63it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 31812.27it/s]Epoch 1:  70%|███████   | 95232/135474 [00:03<00:01, 31797.02it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:03<00:01, 31774.34it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:03<00:01, 31746.75it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 31516.04it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 31450.73it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 31626.33it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 31745.18it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:04<00:00, 31699.06it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:04<00:00, 31834.55it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:04<00:00, 31929.94it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30825.72it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30781.16it/s]
Epoch 1, Loss: 2.4017, Approx Train Accuracy: 0.0998, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 29331.26it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30582.00it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:03, 31276.06it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 31423.93it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 31666.75it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31646.17it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31736.65it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31685.12it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31732.12it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31738.69it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 31743.35it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 31865.77it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31821.16it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31886.45it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31811.30it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31849.86it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31905.83it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 31922.35it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31906.30it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31850.24it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31879.75it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31912.88it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31738.50it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31907.37it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31968.57it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 32023.85it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 32041.16it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31958.91it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 32018.84it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31834.51it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:03<00:00, 31955.39it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 32033.85it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31965.74it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31717.60it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29515.97it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30945.32it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31390.48it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31554.51it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31538.21it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31649.70it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31620.09it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31647.81it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31611.85it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31759.33it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31911.01it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31986.62it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 26880.55it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 28205.32it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 29364.23it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 30092.21it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 30624.76it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:02, 31124.28it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31347.55it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31580.34it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31623.90it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31653.54it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:03<00:01, 31770.82it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31715.51it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31778.52it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31852.55it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31905.80it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31832.97it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31878.09it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31946.34it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 31843.55it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31787.21it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31924.28it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 31160.51it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.1006, Epoch Time: 4.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 29986.23it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31204.99it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31561.43it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31561.19it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31599.54it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31795.18it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31699.72it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31748.99it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31907.82it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:02, 31912.79it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31868.13it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31895.23it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31935.04it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31968.07it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31800.79it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31745.74it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31781.49it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31825.69it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 32015.91it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31987.62it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 32034.49it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 32121.11it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 32010.29it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 32005.23it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31888.91it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 32006.74it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 32039.56it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31961.36it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31983.30it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 32109.43it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 32132.23it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 32062.51it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31907.04it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31791.16it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0996, Epoch Time: 4.26
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29650.32it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30901.47it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31294.18it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31381.00it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31718.31it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31971.86it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 32146.16it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:00<00:03, 32047.50it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 32076.44it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:02, 31980.78it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 32133.03it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31982.75it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31974.09it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31864.33it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31860.71it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31946.11it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31832.64it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31787.44it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31698.56it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31786.01it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31904.15it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31846.02it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31838.13it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31846.38it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31964.97it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31955.97it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31688.36it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31786.76it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31849.62it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31875.53it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:03<00:00, 31798.84it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31933.31it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31871.84it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31748.02it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0982, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29485.10it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30947.74it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31575.00it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31510.28it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31683.97it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31761.47it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31801.54it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31742.63it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31767.22it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31818.07it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31888.40it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 32020.09it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31974.57it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31870.95it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31918.04it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31842.06it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31676.80it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31774.48it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31820.43it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31819.29it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31879.16it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 32002.44it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 32050.74it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 32015.26it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31937.40it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31913.05it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31804.29it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31839.13it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31827.78it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31847.21it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:03<00:00, 31810.30it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31720.34it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31709.72it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31692.48it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 29447.97it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 31011.23it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31236.10it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31412.22it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31622.06it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31601.59it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31610.89it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31634.04it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31717.30it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31689.53it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31655.62it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31679.14it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31718.44it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31646.50it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 31734.84it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 31765.44it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31715.09it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:01, 31756.60it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31667.10it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31666.16it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31658.28it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31557.94it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31509.97it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31521.37it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31553.26it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31592.33it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31597.15it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31552.65it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31721.31it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31682.74it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:03<00:00, 31661.14it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31788.91it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31872.60it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31527.06it/s]
Epoch 7, Loss: 2.3029, Approx Train Accuracy: 0.0991, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 27423.09it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 29985.50it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:04, 30858.09it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:03, 31061.58it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:03, 30420.20it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:03, 30884.07it/s]Epoch 8:  20%|██        | 27648/135474 [00:00<00:03, 31014.07it/s]Epoch 8:  23%|██▎       | 31744/135474 [00:01<00:03, 31173.67it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:01<00:03, 31237.94it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:01<00:03, 31294.26it/s]Epoch 8:  33%|███▎      | 44032/135474 [00:01<00:02, 31545.59it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:01<00:02, 31616.69it/s]Epoch 8:  39%|███▊      | 52224/135474 [00:01<00:02, 31664.22it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:02, 31738.04it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 31823.04it/s]Epoch 8:  48%|████▊     | 64512/135474 [00:02<00:02, 31936.85it/s]Epoch 8:  51%|█████     | 68608/135474 [00:02<00:02, 31921.42it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:02<00:01, 31931.36it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:02<00:01, 31921.84it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:02<00:01, 31835.09it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:02<00:01, 31994.05it/s]Epoch 8:  66%|██████▌   | 89088/135474 [00:02<00:01, 31929.28it/s]Epoch 8:  69%|██████▉   | 93184/135474 [00:02<00:01, 31804.63it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:03<00:01, 31853.06it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:03<00:01, 31947.67it/s]Epoch 8:  78%|███████▊  | 105472/135474 [00:03<00:00, 31979.94it/s]Epoch 8:  81%|████████  | 109568/135474 [00:03<00:00, 31743.97it/s]Epoch 8:  84%|████████▍ | 113664/135474 [00:03<00:00, 31696.19it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:03<00:00, 31609.25it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:03<00:00, 31746.38it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:03<00:00, 31818.21it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 31741.51it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:04<00:00, 31806.53it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31487.47it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1011, Epoch Time: 4.30
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29870.41it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30510.89it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31118.46it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31198.74it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31369.01it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31586.83it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31734.62it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31783.15it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31875.15it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31832.40it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31935.30it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31905.46it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31946.44it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 32089.05it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31988.43it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31797.70it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31878.45it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31818.09it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31805.48it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31921.13it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31873.13it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31842.40it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31921.27it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 32044.75it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31918.67it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31838.32it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31973.70it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 32031.09it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31916.74it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31829.73it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:03<00:00, 31878.28it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31909.84it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31894.98it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31717.68it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 4.27
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29369.98it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30927.64it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31572.41it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31823.98it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31586.16it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31716.41it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31746.29it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31561.93it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31710.78it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31762.68it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31845.43it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31827.66it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31894.59it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31988.17it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31942.55it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 32063.36it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31939.06it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 31824.57it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31854.76it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31864.69it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31869.83it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31853.42it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31927.44it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31884.11it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31947.02it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31963.98it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31852.66it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31807.83it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31752.55it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31848.72it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:03<00:00, 31811.92it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31877.16it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31005.59it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31594.34it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 4.29
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/4.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.400820255279541, 4.2710723876953125, 4.347346544265747, 4.261084318161011, 4.266878128051758, 4.274297714233398, 4.296799421310425, 4.302248239517212, 4.2710630893707275, 4.287729501724243], 'Training': [43.571167945861816]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy slashburn -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/4.cpu.counts.metrics':

    23,135,973,939      branch-instructions              #  248.991 M/sec                       (55.52%)
       285,400,837      branch-misses                    #    1.23% of all branches             (44.41%)
     7,562,807,335      cache-misses                     #   51.48% of all cache refs           (44.40%)
    14,690,865,349      cache-references                 #  158.104 M/sec                       (44.42%)
   274,520,018,822      cpu-cycles                       #    2.954 GHz                         (44.48%)
   250,680,206,515      instructions                     #    0.91  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,557      context-switches                 #  597.907 /sec                      
         92,919.06 msec cpu-clock                        #    1.803 CPUs utilized             
                95      cpu-migrations                   #    1.022 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,675      major-faults                     #   18.026 /sec                      
           403,479      minor-faults                     #    4.342 K/sec                     
           405,154      page-faults                      #    4.360 K/sec                     
         92,951.73 msec task-clock                       #    1.804 CPUs utilized             
    51,530,626,677 ns   duration_time                    #  554.575 M/sec                     
     7,842,375,841      L1-dcache-load-misses            #    8.66% of all L1-dcache accesses   (55.59%)
    90,555,787,209      L1-dcache-loads                  #  974.566 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,855,881,443      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      51.530626677 seconds time elapsed

      90.723013000 seconds user
       2.267274000 seconds sys


