['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:08, 15318.82it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:06, 19633.88it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:05, 22740.29it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:04, 25301.61it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:04, 26620.74it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:04, 27136.23it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:04, 27860.92it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 28113.34it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:01<00:03, 28564.52it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:01<00:03, 29105.04it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:01<00:03, 29919.16it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:03, 30116.37it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 30460.72it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 30641.08it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 30821.22it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 30821.97it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:02<00:02, 30825.50it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:02<00:02, 30925.37it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 30793.53it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:02<00:02, 30468.56it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:02, 30293.33it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 30117.35it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 30082.79it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 30004.67it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 29738.44it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:03<00:01, 29526.07it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:03<00:01, 29346.09it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:03<00:01, 29281.06it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:03<00:01, 29629.80it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 30243.12it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 30516.44it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 30712.97it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 30910.34it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:04<00:00, 30786.59it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:04<00:00, 30878.69it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:04<00:00, 30866.32it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 28885.18it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 28663.50it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 29231.61it/s]
Epoch 1, Loss: 2.4411, Approx Train Accuracy: 0.0991, Epoch Time: 4.63
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 27671.14it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 29750.07it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 30266.82it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 30480.83it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 29502.16it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 30030.32it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:03, 29581.28it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 29894.73it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:01<00:03, 30520.14it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:03, 30613.74it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 29594.20it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 28657.48it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:03, 28489.90it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:02, 29297.21it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 29634.71it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 29337.60it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:02<00:02, 29992.63it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 30258.49it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 30339.53it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:02<00:02, 30401.28it/s]Epoch 2:  55%|█████▌    | 74752/135474 [00:02<00:01, 30662.98it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:02<00:01, 30890.79it/s]Epoch 2:  61%|██████    | 82944/135474 [00:02<00:01, 31062.52it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:02<00:01, 31157.67it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:03<00:01, 31034.30it/s]Epoch 2:  70%|███████   | 95232/135474 [00:03<00:01, 31102.35it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:03<00:01, 31063.71it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:03<00:01, 30943.24it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:03<00:00, 30860.34it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:03<00:00, 30940.76it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:03<00:00, 30846.14it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:03<00:00, 30864.80it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:04<00:00, 31098.48it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:04<00:00, 31013.94it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:04<00:00, 30994.24it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 29852.97it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30298.60it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.1004, Epoch Time: 4.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 28553.17it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30298.96it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:04, 30408.67it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:03, 30601.59it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:03, 30622.64it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 30613.04it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 30635.76it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 30823.91it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 30888.77it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 30864.06it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 30752.31it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 30749.97it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 30883.80it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:02, 31075.91it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 26484.87it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:02<00:02, 27652.50it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 28649.51it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:02<00:02, 29088.46it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:02<00:02, 29573.31it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:02<00:01, 29981.00it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:02<00:01, 30209.34it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 30546.13it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:02<00:01, 30675.52it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:03<00:01, 30613.10it/s]Epoch 3:  71%|███████   | 96256/135474 [00:03<00:01, 30556.08it/s]Epoch 3:  74%|███████▍  | 100352/135474 [00:03<00:01, 30835.86it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:03<00:01, 30889.20it/s]Epoch 3:  80%|████████  | 108544/135474 [00:03<00:00, 30884.71it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:03<00:00, 30684.60it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:03<00:00, 30548.71it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 30581.52it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 30632.54it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 30563.27it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:04<00:00, 30503.42it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:04<00:00, 30519.30it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 29603.91it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30162.66it/s]
Epoch 3, Loss: 2.3027, Approx Train Accuracy: 0.1006, Epoch Time: 4.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 29169.05it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:04, 29978.57it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:04, 29669.00it/s]Epoch 4:  10%|▉         | 13312/135474 [00:00<00:04, 29913.99it/s]Epoch 4:  13%|█▎        | 17408/135474 [00:00<00:04, 29500.74it/s]Epoch 4:  16%|█▌        | 21504/135474 [00:00<00:03, 30157.75it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:03, 30590.99it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:03, 30646.42it/s]Epoch 4:  25%|██▍       | 33792/135474 [00:01<00:03, 30872.30it/s]Epoch 4:  28%|██▊       | 37888/135474 [00:01<00:03, 30995.47it/s]Epoch 4:  31%|███       | 41984/135474 [00:01<00:03, 30880.19it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:02, 30629.65it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 30607.04it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 30601.47it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 30668.28it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:02<00:02, 30623.44it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 30587.55it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 30672.11it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 30764.54it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 30858.57it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 30719.46it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 30841.81it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 30938.82it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:03<00:01, 31016.39it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31032.81it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 30931.35it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 30712.91it/s]Epoch 4:  80%|████████  | 108544/135474 [00:03<00:00, 30570.32it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:03<00:00, 30502.72it/s]Epoch 4:  85%|████████▌ | 115712/135474 [00:03<00:00, 30703.41it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 30689.46it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 30574.68it/s]Epoch 4:  92%|█████████▏| 124928/135474 [00:04<00:00, 30525.55it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:04<00:00, 30633.87it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:04<00:00, 30743.25it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 30559.35it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.1005, Epoch Time: 4.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29227.41it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30165.59it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:04, 30343.15it/s]Epoch 5:  11%|█         | 14336/135474 [00:00<00:03, 30724.81it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:03, 30820.94it/s]Epoch 5:  17%|█▋        | 22528/135474 [00:00<00:03, 30821.94it/s]Epoch 5:  20%|█▉        | 26624/135474 [00:00<00:03, 30977.19it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:03, 30944.83it/s]Epoch 5:  26%|██▌       | 34816/135474 [00:01<00:03, 31034.52it/s]Epoch 5:  29%|██▊       | 38912/135474 [00:01<00:03, 30928.20it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:01<00:02, 31032.93it/s]Epoch 5:  35%|███▍      | 47104/135474 [00:01<00:02, 31003.49it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:02, 30738.47it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:02, 30798.65it/s]Epoch 5:  44%|████▍     | 59392/135474 [00:01<00:02, 31073.17it/s]Epoch 5:  47%|████▋     | 63488/135474 [00:02<00:02, 30930.94it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:02<00:02, 30709.94it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:02<00:02, 30871.17it/s]Epoch 5:  56%|█████▌    | 75776/135474 [00:02<00:01, 30734.95it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:02<00:01, 30791.94it/s]Epoch 5:  62%|██████▏   | 83968/135474 [00:02<00:01, 30778.21it/s]Epoch 5:  65%|██████▌   | 88064/135474 [00:02<00:01, 30875.43it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:01, 30850.09it/s]Epoch 5:  71%|███████   | 96256/135474 [00:03<00:01, 31014.92it/s]Epoch 5:  74%|███████▍  | 100352/135474 [00:03<00:01, 30705.58it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:03<00:01, 30819.07it/s]Epoch 5:  80%|████████  | 108544/135474 [00:03<00:00, 31006.06it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:03<00:00, 31029.68it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:03<00:00, 30937.88it/s]Epoch 5:  89%|████████▉ | 120832/135474 [00:03<00:00, 31007.72it/s]Epoch 5:  92%|█████████▏| 124928/135474 [00:04<00:00, 31108.27it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:04<00:00, 31083.24it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:04<00:00, 30809.78it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 30778.80it/s]
Epoch 5, Loss: 2.3027, Approx Train Accuracy: 0.1006, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29570.57it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:04, 30110.09it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:04, 30994.92it/s]Epoch 6:  11%|█         | 14336/135474 [00:00<00:03, 31235.68it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:03, 31241.58it/s]Epoch 6:  17%|█▋        | 22528/135474 [00:00<00:03, 31235.08it/s]Epoch 6:  20%|█▉        | 26624/135474 [00:00<00:03, 31061.30it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:03, 30644.80it/s]Epoch 6:  25%|██▍       | 33792/135474 [00:01<00:03, 30635.98it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:03, 30591.84it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:03, 30815.25it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 30908.18it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 30996.60it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 31126.45it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 30878.91it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 30927.35it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:02<00:02, 31004.10it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 30920.38it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:02, 30853.61it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 31038.95it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 30163.88it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 30234.32it/s]Epoch 6:  65%|██████▌   | 88064/135474 [00:02<00:01, 30250.27it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:02<00:01, 30352.57it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:03<00:01, 30295.68it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 30299.28it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 30736.83it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:03<00:01, 30697.92it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:03<00:00, 30516.16it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 30485.47it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 30536.26it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 30603.10it/s]Epoch 6:  89%|████████▉ | 120832/135474 [00:03<00:00, 30610.66it/s]Epoch 6:  91%|█████████▏| 123904/135474 [00:04<00:00, 30040.36it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:04<00:00, 30462.38it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:04<00:00, 30444.17it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 30565.05it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 30586.61it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 4.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28583.70it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:04, 29689.98it/s]Epoch 7:   7%|▋         | 9216/135474 [00:00<00:04, 30011.64it/s]Epoch 7:  10%|▉         | 13312/135474 [00:00<00:03, 30559.46it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:03, 30673.96it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 30475.49it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 30682.06it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 30736.36it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:01<00:03, 30715.13it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 30640.04it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:01<00:03, 30370.97it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 30660.55it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:02, 30560.16it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 30525.40it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 30437.42it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 30635.34it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 30627.64it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:02<00:02, 30613.62it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 30599.98it/s]Epoch 7:  52%|█████▏    | 70656/135474 [00:02<00:02, 30510.54it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:02, 30485.31it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 30722.01it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 30661.07it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:02<00:01, 30366.07it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:02<00:01, 30031.59it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:02<00:01, 30477.33it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:03<00:01, 30542.10it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 30508.91it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 30533.09it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:03<00:01, 30458.42it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 30502.02it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 30460.44it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 30596.86it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 30653.45it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 30743.94it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:04<00:00, 30679.32it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 30808.26it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 30499.11it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30446.52it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1005, Epoch Time: 4.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29480.65it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 29863.85it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:04, 30172.86it/s]Epoch 8:  10%|▉         | 13312/135474 [00:00<00:03, 30842.94it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:03, 31068.65it/s]Epoch 8:  16%|█▌        | 21504/135474 [00:00<00:03, 30803.59it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:03, 30666.75it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:03, 30830.48it/s]Epoch 8:  25%|██▍       | 33792/135474 [00:01<00:03, 30930.16it/s]Epoch 8:  28%|██▊       | 37888/135474 [00:01<00:03, 30768.69it/s]Epoch 8:  31%|███       | 41984/135474 [00:01<00:03, 30701.31it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:02, 30908.30it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:02, 30784.98it/s]Epoch 8:  40%|████      | 54272/135474 [00:01<00:02, 30662.75it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 30472.21it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:02, 30381.41it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:02<00:02, 30328.24it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:02<00:02, 30352.79it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:02<00:02, 30548.01it/s]Epoch 8:  55%|█████▌    | 74752/135474 [00:02<00:01, 30592.28it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:02<00:01, 30772.92it/s]Epoch 8:  61%|██████    | 82944/135474 [00:02<00:01, 30877.94it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:02<00:01, 30828.38it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:02<00:01, 31017.24it/s]Epoch 8:  70%|███████   | 95232/135474 [00:03<00:01, 31056.64it/s]Epoch 8:  73%|███████▎  | 99328/135474 [00:03<00:01, 31025.77it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:03<00:01, 30964.89it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:03<00:00, 31185.36it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:03<00:00, 31391.20it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:03<00:00, 31073.01it/s]Epoch 8:  88%|████████▊ | 119808/135474 [00:03<00:00, 30688.26it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 30665.19it/s]Epoch 8:  93%|█████████▎| 125952/135474 [00:04<00:00, 30610.80it/s]Epoch 8:  96%|█████████▌| 130048/135474 [00:04<00:00, 30680.78it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 29869.29it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 30587.75it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.1000, Epoch Time: 4.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29545.28it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:04, 29998.09it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:04, 30479.33it/s]Epoch 9:  11%|█         | 14336/135474 [00:00<00:03, 30990.86it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:03, 30891.27it/s]Epoch 9:  17%|█▋        | 22528/135474 [00:00<00:03, 30785.81it/s]Epoch 9:  20%|█▉        | 26624/135474 [00:00<00:03, 30681.53it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:03, 30679.74it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:01<00:03, 30477.87it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:03, 30785.99it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:03, 31012.17it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 31086.94it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 31039.17it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 30910.09it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 30835.07it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 30885.78it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:02<00:02, 30822.10it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:02, 30820.48it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:02, 30744.55it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 30638.36it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 30652.97it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 30817.33it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 29973.32it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:03<00:01, 30300.31it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:03<00:01, 30592.00it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:01, 30627.38it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 30725.62it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 30770.03it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 30704.26it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 30846.98it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:04<00:00, 30742.60it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:04<00:00, 30769.98it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:04<00:00, 30738.16it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 30814.74it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 30636.21it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 4.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29291.86it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:04, 29867.24it/s]Epoch 10:   7%|▋         | 9216/135474 [00:00<00:04, 30208.04it/s]Epoch 10:  10%|▉         | 13312/135474 [00:00<00:03, 30726.65it/s]Epoch 10:  13%|█▎        | 17408/135474 [00:00<00:03, 30820.04it/s]Epoch 10:  16%|█▌        | 21504/135474 [00:00<00:03, 30780.64it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:03, 30723.81it/s]Epoch 10:  22%|██▏       | 29696/135474 [00:00<00:03, 30804.55it/s]Epoch 10:  25%|██▍       | 33792/135474 [00:01<00:03, 30970.57it/s]Epoch 10:  28%|██▊       | 37888/135474 [00:01<00:03, 31023.75it/s]Epoch 10:  31%|███       | 41984/135474 [00:01<00:03, 30827.97it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:02, 30795.28it/s]Epoch 10:  37%|███▋      | 50176/135474 [00:01<00:02, 30756.01it/s]Epoch 10:  40%|████      | 54272/135474 [00:01<00:02, 30989.15it/s]Epoch 10:  43%|████▎     | 58368/135474 [00:01<00:02, 30804.65it/s]Epoch 10:  46%|████▌     | 62464/135474 [00:02<00:02, 30842.84it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:02<00:02, 30901.56it/s]Epoch 10:  52%|█████▏    | 70656/135474 [00:02<00:02, 30853.98it/s]Epoch 10:  55%|█████▌    | 74752/135474 [00:02<00:01, 30887.50it/s]Epoch 10:  58%|█████▊    | 78848/135474 [00:02<00:01, 30748.16it/s]Epoch 10:  61%|██████    | 82944/135474 [00:02<00:01, 30667.92it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:02<00:01, 30772.33it/s]Epoch 10:  67%|██████▋   | 91136/135474 [00:02<00:01, 30802.68it/s]Epoch 10:  70%|███████   | 95232/135474 [00:03<00:01, 30893.62it/s]Epoch 10:  73%|███████▎  | 99328/135474 [00:03<00:01, 30913.90it/s]Epoch 10:  76%|███████▋  | 103424/135474 [00:03<00:01, 31036.35it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:03<00:00, 30185.05it/s]Epoch 10:  82%|████████▏ | 111616/135474 [00:03<00:00, 30432.67it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 30457.23it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 30721.78it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 30622.59it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 30605.49it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 30816.26it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 30912.65it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 30659.35it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 4.42
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.634053468704224, 4.471060037612915, 4.491222143173218, 4.432870149612427, 4.401259899139404, 4.428978204727173, 4.449361562728882, 4.428752422332764, 4.421802520751953, 4.418506622314453], 'Training': [45.349223375320435]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    23,215,756,937      branch-instructions              #  240.071 M/sec                       (55.54%)
       293,790,617      branch-misses                    #    1.27% of all branches             (44.45%)
     7,663,579,530      cache-misses                     #   51.66% of all cache refs           (44.45%)
    14,835,328,029      cache-references                 #  153.410 M/sec                       (44.46%)
   285,526,995,333      cpu-cycles                       #    2.953 GHz                         (44.46%)
   251,698,527,568      instructions                     #    0.88  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,124      context-switches                 #  580.371 /sec                      
         96,703.66 msec cpu-clock                        #    1.798 CPUs utilized             
               442      cpu-migrations                   #    4.571 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,676      major-faults                     #   17.331 /sec                      
           502,725      minor-faults                     #    5.199 K/sec                     
           504,401      page-faults                      #    5.216 K/sec                     
         96,730.48 msec task-clock                       #    1.799 CPUs utilized             
    53,779,156,019 ns   duration_time                    #  556.123 M/sec                     
     7,926,414,670      L1-dcache-load-misses            #    8.75% of all L1-dcache accesses   (55.55%)
    90,638,382,405      L1-dcache-loads                  #  937.280 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,866,418,644      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      53.779156019 seconds time elapsed

      94.116229000 seconds user
       2.649008000 seconds sys


