['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:08, 15788.46it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:05, 22837.68it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:04, 25831.01it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:04, 28198.92it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 29550.22it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 30209.06it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:03, 30736.64it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:03, 31022.90it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:01<00:03, 31277.26it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:03, 31387.00it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:03, 31198.48it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 31204.63it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 31208.29it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 31334.35it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 31399.61it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:02<00:02, 31558.30it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:02<00:02, 31625.56it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:02<00:02, 31579.91it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 31601.94it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 31684.40it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 31612.81it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 31802.91it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 31717.39it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:03<00:01, 31636.04it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:03<00:01, 30957.06it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:03<00:01, 30942.62it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 31283.21it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 31101.64it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 31196.92it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 31150.48it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 31317.16it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:04<00:00, 31425.05it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:04<00:00, 31472.24it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:04<00:00, 31831.71it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30811.71it/s]
Epoch 1, Loss: 2.5819, Approx Train Accuracy: 0.1001, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:05, 26298.24it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 29109.33it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:04, 30042.90it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:03, 30734.83it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:03, 30999.04it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:03, 31187.90it/s]Epoch 2:  20%|██        | 27648/135474 [00:00<00:03, 31053.05it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:01<00:03, 31296.97it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:01<00:03, 31295.27it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:01<00:03, 31450.99it/s]Epoch 2:  33%|███▎      | 44032/135474 [00:01<00:02, 30657.21it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:01<00:02, 30948.84it/s]Epoch 2:  39%|███▊      | 52224/135474 [00:01<00:02, 31212.08it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:02, 31399.29it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:02, 31481.92it/s]Epoch 2:  48%|████▊     | 64512/135474 [00:02<00:02, 31443.18it/s]Epoch 2:  51%|█████     | 68608/135474 [00:02<00:02, 31434.84it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:02<00:01, 31481.90it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:02<00:01, 31294.85it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:02<00:01, 31549.26it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:02<00:01, 31573.57it/s]Epoch 2:  66%|██████▌   | 89088/135474 [00:02<00:01, 31728.63it/s]Epoch 2:  69%|██████▉   | 93184/135474 [00:02<00:01, 31807.79it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:03<00:01, 31860.49it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:03<00:01, 31464.38it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:00, 31613.00it/s]Epoch 2:  81%|████████  | 109568/135474 [00:03<00:00, 31527.59it/s]Epoch 2:  84%|████████▍ | 113664/135474 [00:03<00:00, 31514.34it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 31405.24it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:03<00:00, 31628.31it/s]Epoch 2:  93%|█████████▎| 125952/135474 [00:04<00:00, 31840.42it/s]Epoch 2:  96%|█████████▌| 130048/135474 [00:04<00:00, 31665.84it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:04<00:00, 31621.92it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 31214.85it/s]
Epoch 2, Loss: 2.3027, Approx Train Accuracy: 0.0999, Epoch Time: 4.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 28990.60it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30714.49it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 31372.13it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 31519.26it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31523.96it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31549.14it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31692.81it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31688.20it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31744.60it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31595.03it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31576.39it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31610.75it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 26615.74it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 27929.12it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:02, 28835.36it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 29592.06it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 30147.59it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:02, 30565.52it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 30994.21it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 31206.51it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31111.00it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31359.23it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:03<00:01, 31479.81it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31547.33it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31575.45it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31632.57it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 31496.26it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 31551.02it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 31443.90it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31480.61it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 31485.66it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31545.31it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31576.43it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30867.72it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0981, Epoch Time: 4.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 29171.89it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 31075.02it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:03, 31332.65it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31467.63it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31572.75it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31534.01it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31560.29it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31472.87it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31427.40it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31507.89it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 31440.90it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31284.33it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 31317.70it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31403.91it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31529.66it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31561.90it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31705.42it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 31647.83it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31724.56it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31584.97it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31669.99it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31552.51it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31510.52it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31634.30it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31502.41it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31342.36it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31505.26it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31407.28it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31483.42it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31581.96it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:03<00:00, 31688.64it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31573.03it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31522.68it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31403.37it/s]
Epoch 4, Loss: 2.3027, Approx Train Accuracy: 0.0986, Epoch Time: 4.31
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29436.67it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30699.18it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31155.38it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31075.35it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31192.32it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31353.87it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31391.19it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31537.00it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31412.97it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31451.84it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31508.88it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31362.23it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31408.81it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31453.20it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31543.34it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31580.13it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31536.07it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:01, 31563.23it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31637.87it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31650.51it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31443.80it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31422.75it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31348.25it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31531.29it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31757.33it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31614.16it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31241.41it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31309.14it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31473.74it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 31569.98it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31559.66it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31478.97it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31501.24it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31347.85it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.0997, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29954.30it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 31068.68it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31282.14it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31398.39it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31389.99it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31261.14it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31388.67it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31519.77it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31611.06it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31622.22it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31611.72it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31474.06it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31634.58it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31668.98it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31609.80it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31588.16it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31655.60it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31461.72it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31364.41it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31531.15it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31453.17it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31504.28it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31427.04it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31277.81it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31455.50it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31468.93it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31374.95it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31239.96it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31308.46it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31210.82it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31436.76it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31420.24it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31412.41it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31339.21it/s]
Epoch 6, Loss: 2.3027, Approx Train Accuracy: 0.1007, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28249.98it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 30203.50it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:04, 30851.61it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31310.25it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 30462.90it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 30662.98it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31020.84it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31107.06it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31144.62it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31243.69it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 31174.03it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 31119.24it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31216.36it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31212.35it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 31266.40it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 31140.10it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31285.04it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:02, 31162.33it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31285.70it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 31332.55it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 31393.28it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 31498.29it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:02<00:01, 31528.67it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31519.20it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31561.66it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31418.39it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31383.05it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31329.48it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31334.32it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31325.09it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 31317.48it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 31209.67it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 31145.17it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31101.37it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.1003, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29258.67it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:04, 30085.42it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:04, 30928.82it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:03, 31274.81it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:03, 31256.59it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 31270.08it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 31548.25it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:03, 31479.24it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 31239.25it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 31357.08it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:02, 31304.01it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:01<00:02, 31232.03it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:02, 31192.28it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:02, 31171.00it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 31132.27it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:02<00:02, 31226.90it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 31197.15it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:02<00:02, 31174.09it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:02<00:01, 31117.41it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:01, 31199.29it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 31373.49it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:02<00:01, 31415.35it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:01, 31466.52it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 31521.63it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:03<00:01, 31416.87it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:00, 31534.44it/s]Epoch 8:  80%|████████  | 108544/135474 [00:03<00:00, 31582.88it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:03<00:00, 31742.85it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:03<00:00, 31912.84it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:03<00:00, 31737.42it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:03<00:00, 31665.67it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 31694.77it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 31543.51it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31282.56it/s]
Epoch 8, Loss: 2.3028, Approx Train Accuracy: 0.0992, Epoch Time: 4.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29179.29it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30603.23it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:04, 30980.27it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31251.34it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31335.03it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31378.85it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31277.54it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31305.57it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31389.14it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31566.23it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31563.89it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 31447.60it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 31342.99it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31480.67it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31496.42it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31582.62it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31628.70it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:01, 31626.98it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31563.39it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31497.56it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31577.68it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31588.69it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31578.07it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31436.51it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31257.79it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31336.56it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31336.94it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31464.23it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31587.00it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31688.55it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31765.71it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31702.90it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31612.55it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31361.34it/s]
Epoch 9, Loss: 2.3027, Approx Train Accuracy: 0.1008, Epoch Time: 4.32
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 29425.51it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30628.04it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:03, 31305.84it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:04, 29987.76it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 30721.00it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 30977.50it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31183.35it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31142.92it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31243.00it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31372.74it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31471.22it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31577.70it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31513.03it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31590.03it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31546.74it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31412.44it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31504.00it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:01, 31620.74it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31706.42it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31652.47it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31463.22it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31376.36it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31522.41it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 31395.83it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31447.70it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31449.37it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31236.75it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31304.85it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31332.27it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31356.17it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 31501.09it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31689.66it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31736.93it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31295.09it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.1012, Epoch Time: 4.33
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.396476745605469, 4.33986759185791, 4.388670444488525, 4.313791036605835, 4.321452856063843, 4.322616338729858, 4.355648994445801, 4.330456972122192, 4.319576025009155, 4.328735828399658], 'Training': [44.15496611595154]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    23,196,686,144      branch-instructions              #  246.609 M/sec                       (55.55%)
       291,762,289      branch-misses                    #    1.26% of all branches             (44.44%)
     7,519,482,377      cache-misses                     #   51.29% of all cache refs           (44.45%)
    14,661,950,613      cache-references                 #  155.875 M/sec                       (44.45%)
   277,879,733,139      cpu-cycles                       #    2.954 GHz                         (44.45%)
   251,460,786,868      instructions                     #    0.90  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,607      context-switches                 #  591.171 /sec                      
         94,062.42 msec cpu-clock                        #    1.807 CPUs utilized             
               128      cpu-migrations                   #    1.361 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   17.765 /sec                      
           476,236      minor-faults                     #    5.063 K/sec                     
           477,907      page-faults                      #    5.081 K/sec                     
         94,085.92 msec task-clock                       #    1.807 CPUs utilized             
    52,054,380,672 ns   duration_time                    #  553.403 M/sec                     
     7,861,716,049      L1-dcache-load-misses            #    8.68% of all L1-dcache accesses   (55.56%)
    90,568,436,597      L1-dcache-loads                  #  962.855 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,902,828,600      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      52.054380672 seconds time elapsed

      91.638805000 seconds user
       2.489157000 seconds sys


