['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(512,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=512, out_features=16, bias=False)
      (fc_self): Linear(in_features=512, out_features=16, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:08, 15395.56it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:06, 21583.19it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:05, 24790.70it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:04, 27571.76it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:04, 29111.32it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 29768.44it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:03, 30464.60it/s]Epoch 1:  21%|██        | 28672/135474 [00:01<00:03, 30860.71it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:01<00:03, 30212.41it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:01<00:03, 29768.97it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:01<00:03, 29975.79it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:03, 30461.49it/s]Epoch 1:  35%|███▍      | 47104/135474 [00:01<00:02, 30808.81it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:01<00:02, 30968.87it/s]Epoch 1:  41%|████      | 55296/135474 [00:01<00:02, 31156.31it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:02<00:02, 31324.69it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:02<00:02, 31157.30it/s]Epoch 1:  50%|████▉     | 67584/135474 [00:02<00:02, 31251.48it/s]Epoch 1:  53%|█████▎    | 71680/135474 [00:02<00:02, 31182.18it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:02<00:01, 31312.98it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:02<00:01, 31329.55it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 31176.16it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:02<00:01, 31348.98it/s]Epoch 1:  68%|██████▊   | 92160/135474 [00:03<00:01, 31351.68it/s]Epoch 1:  71%|███████   | 96256/135474 [00:03<00:01, 31292.03it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:03<00:01, 31248.07it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:03<00:00, 31290.72it/s]Epoch 1:  80%|████████  | 108544/135474 [00:03<00:00, 30566.37it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:03<00:00, 30743.37it/s]Epoch 1:  86%|████████▌ | 116736/135474 [00:03<00:00, 30878.85it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:03<00:00, 31057.89it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:04<00:00, 31196.61it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:04<00:00, 31159.58it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 31329.72it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30373.23it/s]
Epoch 1, Loss: 2.3671, Approx Train Accuracy: 0.1009, Epoch Time: 4.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 28521.50it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 30516.94it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 30511.73it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 30704.36it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 30985.52it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 30103.39it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 30636.10it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:03, 30825.12it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 31003.97it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:03, 30335.06it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:03, 30611.87it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 30809.69it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 30842.51it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 30961.55it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 31200.68it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 31308.39it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 30692.07it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:02, 30791.62it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 31097.64it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 31238.56it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 31414.17it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 31406.06it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 31142.35it/s]Epoch 2:  71%|███████   | 96256/135474 [00:03<00:01, 31233.26it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 31312.18it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:00, 31322.96it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 31264.41it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 31175.99it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 30704.65it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 30712.59it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:04<00:00, 30803.06it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:04<00:00, 30892.07it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 31031.73it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30841.55it/s]
Epoch 2, Loss: 2.3028, Approx Train Accuracy: 0.0990, Epoch Time: 4.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 29075.45it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:04, 30159.77it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:04, 30571.54it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 30984.25it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 31041.84it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 31040.49it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:03, 31079.20it/s]Epoch 3:  23%|██▎       | 31744/135474 [00:01<00:03, 31178.85it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 31197.63it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 31045.33it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:02, 31093.17it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 31043.48it/s]Epoch 3:  39%|███▊      | 52224/135474 [00:01<00:03, 26270.85it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 27634.38it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:02<00:02, 28725.00it/s]Epoch 3:  48%|████▊     | 64512/135474 [00:02<00:02, 29431.20it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 30003.97it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:02, 30431.66it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 30732.25it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 30929.04it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 31027.06it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 31113.76it/s]Epoch 3:  69%|██████▉   | 93184/135474 [00:03<00:01, 31229.70it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:03<00:01, 31438.63it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:03<00:01, 31354.93it/s]Epoch 3:  78%|███████▊  | 105472/135474 [00:03<00:00, 31386.83it/s]Epoch 3:  81%|████████  | 109568/135474 [00:03<00:00, 30513.55it/s]Epoch 3:  84%|████████▍ | 113664/135474 [00:03<00:00, 30634.39it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:03<00:00, 30806.37it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:03<00:00, 31019.73it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:04<00:00, 31063.00it/s]Epoch 3:  96%|█████████▌| 130048/135474 [00:04<00:00, 31256.56it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:04<00:00, 31072.72it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30465.45it/s]
Epoch 3, Loss: 2.3028, Approx Train Accuracy: 0.0994, Epoch Time: 4.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   2%|▏         | 3072/135474 [00:00<00:04, 29028.94it/s]Epoch 4:   5%|▌         | 7168/135474 [00:00<00:04, 30383.33it/s]Epoch 4:   8%|▊         | 11264/135474 [00:00<00:04, 30522.97it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:03, 31029.64it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:03, 31195.47it/s]Epoch 4:  17%|█▋        | 23552/135474 [00:00<00:03, 31228.78it/s]Epoch 4:  20%|██        | 27648/135474 [00:00<00:03, 31151.32it/s]Epoch 4:  23%|██▎       | 31744/135474 [00:01<00:03, 31076.19it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:01<00:03, 31158.17it/s]Epoch 4:  29%|██▉       | 39936/135474 [00:01<00:03, 31137.10it/s]Epoch 4:  33%|███▎      | 44032/135474 [00:01<00:02, 30966.49it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 31127.21it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 30943.48it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 30956.26it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 30958.39it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 30956.93it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 31005.08it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:02, 31204.49it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31264.20it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 31132.82it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 31107.28it/s]Epoch 4:  66%|██████▌   | 89088/135474 [00:02<00:01, 31136.18it/s]Epoch 4:  69%|██████▉   | 93184/135474 [00:02<00:01, 31324.33it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:03<00:01, 31410.62it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 31315.65it/s]Epoch 4:  78%|███████▊  | 105472/135474 [00:03<00:00, 31237.87it/s]Epoch 4:  81%|████████  | 109568/135474 [00:03<00:00, 31219.36it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 31201.15it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:03<00:00, 31164.31it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:03<00:00, 31378.05it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 31521.95it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 31360.30it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 31520.65it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 31065.80it/s]
Epoch 4, Loss: 2.3028, Approx Train Accuracy: 0.1007, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   2%|▏         | 3072/135474 [00:00<00:04, 29659.40it/s]Epoch 5:   5%|▌         | 7168/135474 [00:00<00:04, 30744.82it/s]Epoch 5:   8%|▊         | 11264/135474 [00:00<00:03, 31299.78it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 31308.25it/s]Epoch 5:  14%|█▍        | 19456/135474 [00:00<00:03, 31457.77it/s]Epoch 5:  17%|█▋        | 23552/135474 [00:00<00:03, 31362.90it/s]Epoch 5:  20%|██        | 27648/135474 [00:00<00:03, 31226.73it/s]Epoch 5:  23%|██▎       | 31744/135474 [00:01<00:03, 31078.85it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:01<00:03, 31056.97it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 31060.17it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:02, 31134.51it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31181.17it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31291.74it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 31327.95it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31328.69it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 31426.20it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31511.88it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 31379.51it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 31454.34it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31306.66it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 31260.21it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31219.48it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 31166.75it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31217.75it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31057.38it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31092.58it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 30977.78it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 31207.82it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31083.38it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 30979.65it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 30994.95it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31013.01it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31009.24it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31079.49it/s]
Epoch 5, Loss: 2.3028, Approx Train Accuracy: 0.1002, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   2%|▏         | 3072/135474 [00:00<00:04, 29426.05it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30604.88it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:04, 30773.84it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 31110.40it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 30945.53it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 31035.02it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31186.08it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 31102.10it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 31210.93it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:03, 31109.62it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 31075.51it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 31216.62it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 31275.57it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 31209.00it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 31195.10it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:02<00:02, 31381.23it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:02, 31428.18it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 31403.21it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 31360.45it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 31425.59it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 31362.37it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 31317.95it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 31344.10it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:03<00:01, 31293.22it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 31220.87it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 31226.48it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 31053.58it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 31234.02it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 31192.41it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 31236.59it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:04<00:00, 31119.48it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:04<00:00, 31083.14it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31139.24it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 31083.45it/s]
Epoch 6, Loss: 2.3028, Approx Train Accuracy: 0.1001, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 28607.75it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 30708.39it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:03, 31111.83it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:03, 31002.18it/s]Epoch 7:  14%|█▍        | 19456/135474 [00:00<00:03, 31166.53it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:03, 31279.14it/s]Epoch 7:  20%|██        | 27648/135474 [00:00<00:03, 31058.48it/s]Epoch 7:  23%|██▎       | 31744/135474 [00:01<00:03, 31101.72it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:01<00:03, 31274.89it/s]Epoch 7:  29%|██▉       | 39936/135474 [00:01<00:03, 31119.74it/s]Epoch 7:  33%|███▎      | 44032/135474 [00:01<00:02, 30826.61it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:01<00:02, 30933.16it/s]Epoch 7:  39%|███▊      | 52224/135474 [00:01<00:02, 31030.54it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:02, 31024.09it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:02, 30987.32it/s]Epoch 7:  48%|████▊     | 64512/135474 [00:02<00:02, 31105.54it/s]Epoch 7:  51%|█████     | 68608/135474 [00:02<00:02, 31091.40it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:02<00:02, 31069.25it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:02<00:01, 31086.66it/s]Epoch 7:  60%|█████▉    | 80896/135474 [00:02<00:01, 30959.28it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:02<00:01, 30966.17it/s]Epoch 7:  66%|██████▌   | 89088/135474 [00:02<00:01, 30921.25it/s]Epoch 7:  69%|██████▉   | 93184/135474 [00:03<00:01, 31092.75it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:03<00:01, 31047.41it/s]Epoch 7:  75%|███████▍  | 101376/135474 [00:03<00:01, 31003.52it/s]Epoch 7:  78%|███████▊  | 105472/135474 [00:03<00:00, 31163.10it/s]Epoch 7:  81%|████████  | 109568/135474 [00:03<00:00, 31241.35it/s]Epoch 7:  84%|████████▍ | 113664/135474 [00:03<00:00, 31263.80it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:03<00:00, 31224.68it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:03<00:00, 31134.37it/s]Epoch 7:  93%|█████████▎| 125952/135474 [00:04<00:00, 31207.70it/s]Epoch 7:  96%|█████████▌| 130048/135474 [00:04<00:00, 30964.90it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:04<00:00, 30976.02it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 30944.68it/s]
Epoch 7, Loss: 2.3028, Approx Train Accuracy: 0.0995, Epoch Time: 4.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   2%|▏         | 3072/135474 [00:00<00:04, 29283.27it/s]Epoch 8:   5%|▌         | 7168/135474 [00:00<00:04, 30624.82it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:04, 30620.53it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:03, 31036.20it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:03, 31067.02it/s]Epoch 8:  17%|█▋        | 22528/135474 [00:00<00:03, 31109.33it/s]Epoch 8:  20%|█▉        | 26624/135474 [00:00<00:03, 31276.54it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:03, 31328.33it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:01<00:03, 31230.42it/s]Epoch 8:  29%|██▊       | 38912/135474 [00:01<00:03, 31277.89it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:01<00:02, 31287.18it/s]Epoch 8:  35%|███▍      | 47104/135474 [00:01<00:02, 31121.77it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:02, 31152.81it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:02, 31211.12it/s]Epoch 8:  44%|████▍     | 59392/135474 [00:01<00:02, 31161.94it/s]Epoch 8:  47%|████▋     | 63488/135474 [00:02<00:02, 31266.98it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:02<00:02, 31205.83it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:02<00:02, 31166.79it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:02<00:01, 31092.14it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:02<00:01, 31072.23it/s]Epoch 8:  62%|██████▏   | 83968/135474 [00:02<00:01, 31197.57it/s]Epoch 8:  65%|██████▌   | 88064/135474 [00:02<00:01, 30816.49it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:01, 30870.99it/s]Epoch 8:  71%|███████   | 96256/135474 [00:03<00:01, 31058.84it/s]Epoch 8:  74%|███████▍  | 100352/135474 [00:03<00:01, 31080.49it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:03<00:00, 31213.15it/s]Epoch 8:  80%|████████  | 108544/135474 [00:03<00:00, 31319.46it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:03<00:00, 31351.60it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:03<00:00, 31348.95it/s]Epoch 8:  89%|████████▉ | 120832/135474 [00:03<00:00, 31280.41it/s]Epoch 8:  92%|█████████▏| 124928/135474 [00:04<00:00, 31245.75it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:04<00:00, 31239.40it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:04<00:00, 31343.23it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 31066.97it/s]
Epoch 8, Loss: 2.3029, Approx Train Accuracy: 0.0997, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   2%|▏         | 3072/135474 [00:00<00:04, 29254.15it/s]Epoch 9:   5%|▌         | 7168/135474 [00:00<00:04, 30907.83it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:03, 31206.92it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:03, 31099.34it/s]Epoch 9:  14%|█▍        | 19456/135474 [00:00<00:03, 31140.48it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:03, 31293.49it/s]Epoch 9:  20%|██        | 27648/135474 [00:00<00:03, 31451.58it/s]Epoch 9:  23%|██▎       | 31744/135474 [00:01<00:03, 31337.93it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:01<00:03, 31409.44it/s]Epoch 9:  29%|██▉       | 39936/135474 [00:01<00:03, 31317.89it/s]Epoch 9:  33%|███▎      | 44032/135474 [00:01<00:02, 31256.86it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:01<00:02, 30972.03it/s]Epoch 9:  39%|███▊      | 52224/135474 [00:01<00:02, 30948.44it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:02, 31215.24it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:02, 31168.90it/s]Epoch 9:  48%|████▊     | 64512/135474 [00:02<00:02, 31273.72it/s]Epoch 9:  51%|█████     | 68608/135474 [00:02<00:02, 31404.29it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:02<00:02, 31253.45it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:02<00:01, 31192.86it/s]Epoch 9:  60%|█████▉    | 80896/135474 [00:02<00:01, 31065.22it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:02<00:01, 31072.51it/s]Epoch 9:  66%|██████▌   | 89088/135474 [00:02<00:01, 31116.98it/s]Epoch 9:  69%|██████▉   | 93184/135474 [00:02<00:01, 31242.46it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:03<00:01, 31210.26it/s]Epoch 9:  75%|███████▍  | 101376/135474 [00:03<00:01, 31267.08it/s]Epoch 9:  78%|███████▊  | 105472/135474 [00:03<00:00, 31283.28it/s]Epoch 9:  81%|████████  | 109568/135474 [00:03<00:00, 31056.47it/s]Epoch 9:  84%|████████▍ | 113664/135474 [00:03<00:00, 31066.76it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:03<00:00, 31014.12it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:03<00:00, 31288.78it/s]Epoch 9:  93%|█████████▎| 125952/135474 [00:04<00:00, 31179.94it/s]Epoch 9:  96%|█████████▌| 130048/135474 [00:04<00:00, 31060.02it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:04<00:00, 31039.12it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 31075.93it/s]
Epoch 9, Loss: 2.3028, Approx Train Accuracy: 0.0991, Epoch Time: 4.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   2%|▏         | 3072/135474 [00:00<00:04, 28639.16it/s]Epoch 10:   5%|▌         | 7168/135474 [00:00<00:04, 30271.15it/s]Epoch 10:   8%|▊         | 11264/135474 [00:00<00:04, 30989.13it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:03, 31235.45it/s]Epoch 10:  14%|█▍        | 19456/135474 [00:00<00:03, 31401.71it/s]Epoch 10:  17%|█▋        | 23552/135474 [00:00<00:03, 31544.58it/s]Epoch 10:  20%|██        | 27648/135474 [00:00<00:03, 31564.34it/s]Epoch 10:  23%|██▎       | 31744/135474 [00:01<00:03, 31401.00it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:01<00:03, 31266.60it/s]Epoch 10:  29%|██▉       | 39936/135474 [00:01<00:03, 31206.43it/s]Epoch 10:  33%|███▎      | 44032/135474 [00:01<00:02, 31183.19it/s]Epoch 10:  36%|███▌      | 48128/135474 [00:01<00:02, 31228.33it/s]Epoch 10:  39%|███▊      | 52224/135474 [00:01<00:02, 31337.37it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:02, 31409.85it/s]Epoch 10:  45%|████▍     | 60416/135474 [00:01<00:02, 31394.30it/s]Epoch 10:  48%|████▊     | 64512/135474 [00:02<00:02, 31401.90it/s]Epoch 10:  51%|█████     | 68608/135474 [00:02<00:02, 31120.79it/s]Epoch 10:  54%|█████▎    | 72704/135474 [00:02<00:02, 31291.14it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:02<00:01, 31392.43it/s]Epoch 10:  60%|█████▉    | 80896/135474 [00:02<00:01, 31371.22it/s]Epoch 10:  63%|██████▎   | 84992/135474 [00:02<00:01, 31134.82it/s]Epoch 10:  66%|██████▌   | 89088/135474 [00:02<00:01, 31004.10it/s]Epoch 10:  69%|██████▉   | 93184/135474 [00:02<00:01, 31028.20it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:03<00:01, 30995.99it/s]Epoch 10:  75%|███████▍  | 101376/135474 [00:03<00:01, 31079.16it/s]Epoch 10:  78%|███████▊  | 105472/135474 [00:03<00:00, 31231.34it/s]Epoch 10:  81%|████████  | 109568/135474 [00:03<00:00, 31203.25it/s]Epoch 10:  84%|████████▍ | 113664/135474 [00:03<00:00, 31217.82it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:03<00:00, 31252.69it/s]Epoch 10:  90%|████████▉ | 121856/135474 [00:03<00:00, 31331.88it/s]Epoch 10:  93%|█████████▎| 125952/135474 [00:04<00:00, 31349.62it/s]Epoch 10:  96%|█████████▌| 130048/135474 [00:04<00:00, 31332.05it/s]Epoch 10:  99%|█████████▉| 134144/135474 [00:04<00:00, 31378.03it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 31149.89it/s]
Epoch 10, Loss: 2.3028, Approx Train Accuracy: 0.0996, Epoch Time: 4.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 512, 'num_layers': 2, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.459964036941528, 4.392278671264648, 4.446500301361084, 4.360599040985107, 4.358674049377441, 4.358180999755859, 4.377729654312134, 4.360505104064941, 4.3592681884765625, 4.348825693130493], 'Training': [44.41903305053711]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 512 -num_layers 2 -hidden_dim 16 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    23,208,750,958      branch-instructions              #  245.499 M/sec                       (55.54%)
       290,314,157      branch-misses                    #    1.25% of all branches             (44.46%)
     7,420,620,758      cache-misses                     #   51.04% of all cache refs           (44.45%)
    14,538,861,560      cache-references                 #  153.790 M/sec                       (44.43%)
   279,313,364,135      cpu-cycles                       #    2.955 GHz                         (44.47%)
   251,225,017,539      instructions                     #    0.90  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,657      context-switches                 #  588.733 /sec                      
         94,536.93 msec cpu-clock                        #    1.809 CPUs utilized             
                95      cpu-migrations                   #    1.005 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   17.686 /sec                      
           430,859      minor-faults                     #    4.558 K/sec                     
           432,531      page-faults                      #    4.575 K/sec                     
         94,568.18 msec task-clock                       #    1.810 CPUs utilized             
    52,252,856,785 ns   duration_time                    #  552.724 M/sec                     
     7,922,401,637      L1-dcache-load-misses            #    8.73% of all L1-dcache accesses   (55.54%)
    90,732,146,015      L1-dcache-loads                  #  959.753 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,861,439,447      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      52.252856785 seconds time elapsed

      92.258381000 seconds user
       2.346671000 seconds sys


