['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25326.59it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35432.82it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 37914.12it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 37713.28it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:03, 37252.96it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:03, 36529.05it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 36106.63it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 35724.18it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 35616.33it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 35239.40it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 34104.73it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 34317.39it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 34162.52it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 33970.49it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 34117.37it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:02, 34062.02it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:01, 33992.82it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 33876.29it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 33491.50it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 33030.62it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 32906.89it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 33214.74it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 33215.87it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 32837.32it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:03<00:00, 32574.93it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 32397.49it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 32200.27it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 32450.16it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 32502.01it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 32481.71it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 32387.10it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 32879.94it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30693.39it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33554.29it/s]
Epoch 1, Loss: 2.7485, Approx Train Accuracy: 0.0929, Epoch Time: 4.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 28433.45it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:04, 29247.74it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 30816.64it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:03, 31924.80it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:03, 32222.32it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 32408.73it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 32690.59it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:03, 31759.90it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 31592.82it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:03, 31375.72it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:02, 31599.68it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 31803.56it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 31737.13it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 31613.69it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 31639.81it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 31768.61it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 32238.06it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:01, 32910.51it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 33236.28it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 31411.40it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 30768.18it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 30953.17it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 31050.61it/s]Epoch 2:  71%|███████   | 96256/135474 [00:03<00:01, 29970.76it/s]Epoch 2:  73%|███████▎  | 99328/135474 [00:03<00:01, 29293.87it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:01, 28934.03it/s]Epoch 2:  78%|███████▊  | 105472/135474 [00:03<00:01, 29171.57it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 29301.88it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:03<00:00, 28684.75it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 29235.95it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:03<00:00, 29056.74it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 29227.07it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:04<00:00, 29518.61it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:04<00:00, 30279.95it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:04<00:00, 29886.35it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 30434.74it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 30756.67it/s]
Epoch 2, Loss: 2.7081, Approx Train Accuracy: 0.1002, Epoch Time: 4.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   2%|▏         | 3072/135474 [00:00<00:04, 30572.06it/s]Epoch 3:   5%|▌         | 7168/135474 [00:00<00:03, 32672.75it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:03, 32473.11it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:03, 32401.61it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:03, 32582.42it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:03, 30109.09it/s]Epoch 3:  20%|█▉        | 26624/135474 [00:00<00:03, 27946.80it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:03, 27716.76it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:01<00:03, 27838.00it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:01<00:03, 26224.57it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:01<00:03, 27952.32it/s]Epoch 3:  33%|███▎      | 44032/135474 [00:01<00:03, 29553.58it/s]Epoch 3:  35%|███▍      | 47104/135474 [00:01<00:03, 29432.09it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:03, 27941.49it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 28639.72it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 29641.47it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:02<00:02, 30746.29it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:02<00:02, 29832.54it/s]Epoch 3:  51%|█████     | 68608/135474 [00:02<00:02, 29911.76it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:02<00:02, 31086.04it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:02<00:01, 31824.37it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:02<00:01, 32117.51it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:02<00:01, 30350.58it/s]Epoch 3:  65%|██████▌   | 88064/135474 [00:02<00:01, 30420.12it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:03<00:01, 30451.35it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:03<00:01, 30103.38it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:03<00:01, 30753.56it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:01, 31152.39it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 31179.18it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 30906.76it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 31325.47it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 30759.01it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:04<00:00, 31079.61it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:04<00:00, 31216.88it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:04<00:00, 31216.14it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 31635.73it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 30267.48it/s]
Epoch 3, Loss: 2.7014, Approx Train Accuracy: 0.0997, Epoch Time: 4.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32250.85it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33580.61it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33560.42it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33506.07it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33283.55it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 30991.43it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 30942.10it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:01<00:03, 31736.40it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:03, 32251.87it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:03, 31010.49it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:03, 29229.64it/s]Epoch 4:  36%|███▌      | 48128/135474 [00:01<00:02, 29533.76it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 30592.50it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:02, 31586.93it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:02, 31576.49it/s]Epoch 4:  48%|████▊     | 64512/135474 [00:02<00:02, 31229.38it/s]Epoch 4:  51%|█████     | 68608/135474 [00:02<00:02, 32021.64it/s]Epoch 4:  54%|█████▎    | 72704/135474 [00:02<00:01, 32468.49it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:02<00:01, 31260.20it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 30032.00it/s]Epoch 4:  63%|██████▎   | 84992/135474 [00:02<00:01, 30183.28it/s]Epoch 4:  65%|██████▌   | 88064/135474 [00:02<00:01, 30018.61it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:01, 30243.59it/s]Epoch 4:  70%|███████   | 95232/135474 [00:03<00:01, 30203.19it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:03<00:01, 28642.49it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:03<00:01, 28121.49it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:03<00:01, 27619.74it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:03<00:01, 27595.95it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 26991.44it/s]Epoch 4:  84%|████████▍ | 113664/135474 [00:03<00:00, 27364.42it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:03<00:00, 26967.87it/s]Epoch 4:  88%|████████▊ | 119808/135474 [00:03<00:00, 26720.64it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:04<00:00, 26909.76it/s]Epoch 4:  93%|█████████▎| 125952/135474 [00:04<00:00, 26965.46it/s]Epoch 4:  96%|█████████▌| 130048/135474 [00:04<00:00, 29072.37it/s]Epoch 4:  99%|█████████▉| 134144/135474 [00:04<00:00, 30315.05it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 30039.53it/s]
Epoch 4, Loss: 2.6976, Approx Train Accuracy: 0.1000, Epoch Time: 4.51
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 30707.35it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 32057.81it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 31676.41it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 32338.42it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 32620.57it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 30520.12it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 31019.13it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:01<00:03, 31430.82it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:03, 29411.51it/s]Epoch 5:  29%|██▉       | 39936/135474 [00:01<00:03, 29354.86it/s]Epoch 5:  33%|███▎      | 44032/135474 [00:01<00:03, 30373.14it/s]Epoch 5:  36%|███▌      | 48128/135474 [00:01<00:02, 31348.59it/s]Epoch 5:  39%|███▊      | 52224/135474 [00:01<00:02, 31334.00it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:02, 30837.67it/s]Epoch 5:  45%|████▍     | 60416/135474 [00:01<00:02, 31721.21it/s]Epoch 5:  48%|████▊     | 64512/135474 [00:02<00:02, 32392.10it/s]Epoch 5:  51%|█████     | 68608/135474 [00:02<00:02, 31101.90it/s]Epoch 5:  54%|█████▎    | 72704/135474 [00:02<00:02, 31162.57it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:02<00:01, 32147.79it/s]Epoch 5:  60%|█████▉    | 80896/135474 [00:02<00:01, 31315.35it/s]Epoch 5:  63%|██████▎   | 84992/135474 [00:02<00:01, 30436.81it/s]Epoch 5:  66%|██████▌   | 89088/135474 [00:02<00:01, 31569.85it/s]Epoch 5:  69%|██████▉   | 93184/135474 [00:02<00:01, 32224.54it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:03<00:01, 31293.93it/s]Epoch 5:  75%|███████▍  | 101376/135474 [00:03<00:01, 31293.64it/s]Epoch 5:  78%|███████▊  | 105472/135474 [00:03<00:00, 31992.70it/s]Epoch 5:  81%|████████  | 109568/135474 [00:03<00:00, 31554.26it/s]Epoch 5:  84%|████████▍ | 113664/135474 [00:03<00:00, 30694.84it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:03<00:00, 31587.27it/s]Epoch 5:  90%|████████▉ | 121856/135474 [00:03<00:00, 32203.57it/s]Epoch 5:  93%|█████████▎| 125952/135474 [00:04<00:00, 31008.04it/s]Epoch 5:  96%|█████████▌| 130048/135474 [00:04<00:00, 31127.23it/s]Epoch 5:  99%|█████████▉| 134144/135474 [00:04<00:00, 31733.16it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 31263.84it/s]
Epoch 5, Loss: 2.6957, Approx Train Accuracy: 0.0992, Epoch Time: 4.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 30218.64it/s]Epoch 6:   5%|▌         | 7168/135474 [00:00<00:04, 30209.15it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:03, 31612.28it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:03, 30972.12it/s]Epoch 6:  14%|█▍        | 19456/135474 [00:00<00:03, 31337.09it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:03, 32151.88it/s]Epoch 6:  20%|██        | 27648/135474 [00:00<00:03, 31761.55it/s]Epoch 6:  23%|██▎       | 31744/135474 [00:01<00:03, 32162.40it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:01<00:03, 32685.72it/s]Epoch 6:  29%|██▉       | 39936/135474 [00:01<00:02, 32870.37it/s]Epoch 6:  33%|███▎      | 44032/135474 [00:01<00:02, 33332.36it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:01<00:02, 33337.59it/s]Epoch 6:  39%|███▊      | 52224/135474 [00:01<00:02, 33441.76it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:02, 33126.41it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:02, 32890.24it/s]Epoch 6:  48%|████▊     | 64512/135474 [00:01<00:02, 33181.38it/s]Epoch 6:  51%|█████     | 68608/135474 [00:02<00:01, 33516.50it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:02<00:01, 33286.04it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:02<00:01, 33499.54it/s]Epoch 6:  60%|█████▉    | 80896/135474 [00:02<00:01, 33479.76it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:02<00:01, 33676.50it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 33759.04it/s]Epoch 6:  69%|██████▉   | 93184/135474 [00:02<00:01, 33692.68it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:01, 33654.76it/s]Epoch 6:  75%|███████▍  | 101376/135474 [00:03<00:01, 33828.19it/s]Epoch 6:  78%|███████▊  | 105472/135474 [00:03<00:00, 33862.73it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 33878.13it/s]Epoch 6:  84%|████████▍ | 113664/135474 [00:03<00:00, 33491.18it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:03<00:00, 33061.00it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:03<00:00, 33043.07it/s]Epoch 6:  93%|█████████▎| 125952/135474 [00:03<00:00, 32897.90it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:03<00:00, 32603.20it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:04<00:00, 31472.04it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 32686.86it/s]
Epoch 6, Loss: 2.6959, Approx Train Accuracy: 0.0993, Epoch Time: 4.14
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   2%|▏         | 3072/135474 [00:00<00:04, 30174.78it/s]Epoch 7:   5%|▌         | 7168/135474 [00:00<00:04, 31148.88it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:04, 28994.90it/s]Epoch 7:  11%|█         | 14336/135474 [00:00<00:04, 27199.50it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:04, 27053.04it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:04, 27690.40it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 27857.40it/s]Epoch 7:  20%|██        | 27648/135474 [00:01<00:04, 25779.95it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:01<00:04, 25770.06it/s]Epoch 7:  26%|██▌       | 34816/135474 [00:01<00:03, 27291.17it/s]Epoch 7:  29%|██▊       | 38912/135474 [00:01<00:03, 29031.94it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:01<00:03, 30576.49it/s]Epoch 7:  35%|███▍      | 47104/135474 [00:01<00:02, 31639.51it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:02, 32256.54it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:02, 32864.08it/s]Epoch 7:  44%|████▍     | 59392/135474 [00:01<00:02, 33020.15it/s]Epoch 7:  47%|████▋     | 63488/135474 [00:02<00:02, 32941.78it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:02<00:02, 32834.93it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:02<00:01, 33461.11it/s]Epoch 7:  56%|█████▌    | 75776/135474 [00:02<00:01, 33550.95it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:02<00:01, 33748.49it/s]Epoch 7:  62%|██████▏   | 83968/135474 [00:02<00:01, 33843.90it/s]Epoch 7:  65%|██████▌   | 88064/135474 [00:02<00:01, 33879.39it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:01, 33977.68it/s]Epoch 7:  71%|███████   | 96256/135474 [00:03<00:01, 33877.83it/s]Epoch 7:  74%|███████▍  | 100352/135474 [00:03<00:01, 33583.80it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:03<00:00, 33551.99it/s]Epoch 7:  80%|████████  | 108544/135474 [00:03<00:00, 33631.90it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:03<00:00, 33754.43it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:03<00:00, 34019.32it/s]Epoch 7:  89%|████████▉ | 120832/135474 [00:03<00:00, 34055.62it/s]Epoch 7:  92%|█████████▏| 124928/135474 [00:03<00:00, 34005.73it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:04<00:00, 33870.41it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:04<00:00, 34120.67it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 31840.72it/s]
Epoch 7, Loss: 2.6944, Approx Train Accuracy: 0.1011, Epoch Time: 4.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33062.05it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33863.56it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34139.46it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33974.64it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34345.67it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34268.01it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34132.73it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33974.86it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33774.70it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34042.51it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33721.89it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33918.20it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33909.25it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33957.99it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33993.77it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34025.52it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34122.11it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34069.13it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34185.20it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34063.14it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34077.41it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34219.75it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34422.71it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34354.35it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33957.25it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33691.90it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33858.85it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33801.34it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33553.99it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33583.24it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33820.23it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33867.04it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 33996.78it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 33873.43it/s]
Epoch 8, Loss: 2.6944, Approx Train Accuracy: 0.0997, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34092.18it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34133.26it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34124.55it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33793.38it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34098.49it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34175.68it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34445.41it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34277.06it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34347.31it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34377.48it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34275.76it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34297.09it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34397.91it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34237.42it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34356.72it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33999.40it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34027.51it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33958.81it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34145.88it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33852.67it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33999.42it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34153.09it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34163.96it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34049.86it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 33971.35it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34088.55it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33868.24it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33764.54it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33643.21it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33563.98it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33888.36it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33970.22it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 33891.33it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 33950.19it/s]
Epoch 9, Loss: 2.6936, Approx Train Accuracy: 0.1005, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33366.42it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33771.97it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34072.74it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33785.49it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33921.25it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33776.59it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33490.09it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33686.22it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33797.30it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33661.04it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33798.69it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33807.22it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34119.51it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34031.90it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34021.87it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33795.13it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33720.28it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33783.70it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33947.68it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33941.21it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34065.81it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34061.45it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33675.27it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33869.67it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33826.08it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33827.27it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33774.88it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33640.06it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33624.59it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33856.26it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34079.13it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34056.57it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 33963.68it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33756.19it/s]
Epoch 10, Loss: 2.6941, Approx Train Accuracy: 0.0997, Epoch Time: 4.01
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/1.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.037083387374878, 4.404444932937622, 4.475543975830078, 4.509587287902832, 4.333070993423462, 4.144421815872192, 4.254473924636841, 3.999128818511963, 3.990103006362915, 4.013022184371948], 'Training': [42.808090925216675]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-0 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/1.cpu.counts.metrics':

    19,429,140,535      branch-instructions              #  259.892 M/sec                       (55.61%)
       226,735,174      branch-misses                    #    1.17% of all branches             (44.44%)
     4,007,344,738      cache-misses                     #   52.62% of all cache refs           (44.42%)
     7,615,772,530      cache-references                 #  101.871 M/sec                       (44.40%)
   220,101,658,863      cpu-cycles                       #    2.944 GHz                         (44.40%)
    98,592,677,371      instructions                     #    0.45  insn per cycle              (55.53%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            58,936      context-switches                 #  788.350 /sec                      
         74,758.63 msec cpu-clock                        #    1.470 CPUs utilized             
               510      cpu-migrations                   #    6.822 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,653      major-faults                     #   22.111 /sec                      
           127,787      minor-faults                     #    1.709 K/sec                     
           129,440      page-faults                      #    1.731 K/sec                     
         74,796.04 msec task-clock                       #    1.471 CPUs utilized             
    50,843,324,299 ns   duration_time                    #  680.100 M/sec                     
     2,828,152,850      L1-dcache-load-misses            #   10.02% of all L1-dcache accesses   (55.56%)
    28,221,420,054      L1-dcache-loads                  #  377.500 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,130,966,798      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      50.843324299 seconds time elapsed

      73.257231000 seconds user
       1.576971000 seconds sys


