['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20292.25it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34904.75it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36641.90it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:03, 37291.41it/s]Epoch 1:  14%|█▍        | 19456/135474 [00:00<00:03, 37523.74it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:03, 37280.56it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 37002.26it/s]Epoch 1:  23%|██▎       | 31744/135474 [00:00<00:02, 36549.80it/s]Epoch 1:  26%|██▋       | 35840/135474 [00:00<00:02, 36117.01it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:01<00:02, 35054.96it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:01<00:02, 33821.01it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 34233.69it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:01<00:02, 31964.10it/s]Epoch 1:  42%|████▏     | 56320/135474 [00:01<00:02, 30744.36it/s]Epoch 1:  45%|████▍     | 60416/135474 [00:01<00:02, 31117.38it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:02, 31982.86it/s]Epoch 1:  51%|█████     | 68608/135474 [00:02<00:02, 32554.69it/s]Epoch 1:  54%|█████▎    | 72704/135474 [00:02<00:01, 32981.53it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:02<00:01, 33127.66it/s]Epoch 1:  60%|█████▉    | 80896/135474 [00:02<00:01, 33364.19it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:02<00:01, 33687.09it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 33822.06it/s]Epoch 1:  69%|██████▉   | 93184/135474 [00:02<00:01, 33966.53it/s]Epoch 1:  72%|███████▏  | 97280/135474 [00:02<00:01, 33953.48it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:02<00:01, 33847.98it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:00, 33945.63it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 33966.04it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 34129.28it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 34105.30it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 33804.32it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:03<00:00, 34020.45it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:03<00:00, 34390.24it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 34300.44it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 33833.22it/s]
Epoch 1, Loss: 2.7465, Approx Train Accuracy: 0.0994, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32802.47it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33892.66it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33463.00it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33276.38it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33686.36it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33534.48it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33608.92it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33620.69it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33635.85it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33886.17it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33706.60it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33647.29it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33736.02it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33831.92it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33790.57it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33564.42it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 33664.50it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33849.12it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33905.25it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33890.76it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34166.66it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34313.25it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34210.75it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34058.68it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33877.38it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33654.64it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33741.05it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33766.34it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33616.42it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33636.18it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33825.64it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 33758.60it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33865.86it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33677.45it/s]
Epoch 2, Loss: 2.7040, Approx Train Accuracy: 0.1004, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32061.33it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 32763.36it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33064.92it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33684.19it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33650.40it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33824.77it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33778.54it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33781.78it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33915.03it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34021.32it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34009.75it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34003.82it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34034.97it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34132.07it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33995.91it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34038.71it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33993.05it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33781.45it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33679.61it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33556.33it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33785.61it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33955.89it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34145.97it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34403.45it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 34115.20it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34018.59it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34010.71it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34006.27it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34048.59it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33705.40it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33666.54it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33923.11it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 33779.27it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33757.01it/s]
Epoch 3, Loss: 2.6987, Approx Train Accuracy: 0.1008, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 32944.38it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33533.75it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33871.78it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34023.26it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33885.73it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33748.33it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33850.60it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33850.48it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33763.99it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33567.88it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33595.02it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33891.52it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34011.68it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34028.26it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34123.29it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34162.54it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34098.11it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34129.57it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33911.41it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34074.02it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34132.39it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34222.14it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33876.76it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34013.86it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33772.08it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33768.48it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33554.47it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33851.38it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34151.80it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34161.40it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34215.41it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34154.72it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 33858.26it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33827.88it/s]
Epoch 4, Loss: 2.6973, Approx Train Accuracy: 0.0997, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33438.51it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33896.45it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33590.13it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33778.51it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33526.17it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33770.67it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33867.10it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33853.06it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33733.38it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33839.94it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34071.43it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33969.94it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33850.50it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33764.19it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33724.78it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33887.26it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34220.43it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34242.12it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33961.91it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33994.82it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34165.98it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34336.00it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34082.22it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34037.79it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33928.38it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34041.07it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33713.96it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33658.06it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33914.98it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33838.15it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33961.97it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33868.11it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33109.73it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33698.35it/s]
Epoch 5, Loss: 2.6962, Approx Train Accuracy: 0.0997, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32645.40it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33429.27it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33671.27it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33566.43it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33743.76it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33760.00it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34148.56it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34081.72it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34109.09it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34169.35it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33842.42it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33619.34it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33957.20it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34015.91it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33984.09it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34028.88it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33917.54it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33892.86it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33958.53it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33808.79it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33560.04it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33752.56it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34085.96it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34187.36it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 34058.62it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34267.08it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34615.12it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34776.51it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34582.26it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34605.85it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34463.56it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34293.31it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34345.69it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 33965.18it/s]
Epoch 6, Loss: 2.6958, Approx Train Accuracy: 0.0999, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33463.26it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33919.01it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34567.33it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34436.28it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34530.04it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34443.59it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34615.06it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34360.21it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34244.36it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34114.55it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34137.95it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33923.32it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33863.39it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34199.30it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33952.19it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34140.82it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34155.62it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34430.19it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34375.48it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34327.12it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34404.94it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34413.88it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34273.71it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34299.99it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34396.67it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34459.81it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34075.48it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34154.07it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34021.26it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34024.37it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33973.59it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34197.86it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 33840.44it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34094.03it/s]
Epoch 7, Loss: 2.6919, Approx Train Accuracy: 0.1015, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33103.97it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33507.20it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33610.82it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33617.05it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33939.50it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34010.59it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34091.43it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33812.21it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33951.96it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34089.86it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34124.47it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34097.32it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33955.48it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34039.15it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34159.95it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34076.73it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34033.99it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34216.77it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34144.51it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34162.24it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34355.98it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34137.69it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33959.34it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33995.72it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34060.41it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34060.84it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33654.78it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33779.22it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33845.08it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33747.81it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33741.71it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33817.17it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 33756.95it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33852.32it/s]
Epoch 8, Loss: 2.6924, Approx Train Accuracy: 0.1011, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32345.58it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 32589.42it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33244.50it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33591.85it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33874.95it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34067.34it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34110.14it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33997.87it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33820.05it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33865.14it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33883.36it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34067.31it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34021.33it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33961.25it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33934.13it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33961.15it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34013.44it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33928.53it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33925.19it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33855.87it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33885.66it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33515.36it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33764.73it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34078.16it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 34113.01it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34233.01it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34199.75it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34368.86it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34310.82it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34308.90it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34341.53it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34244.36it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34254.86it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 33879.99it/s]
Epoch 9, Loss: 2.6945, Approx Train Accuracy: 0.0992, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 32852.40it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32970.82it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33540.59it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33830.34it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33520.72it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33478.87it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33610.72it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33514.82it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33519.93it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33775.30it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33847.53it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33763.56it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33857.06it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33990.19it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34041.84it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34078.41it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34121.18it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34263.34it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34499.20it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34510.70it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34252.51it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34430.68it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34184.14it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34124.47it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33957.21it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34028.51it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34011.49it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34093.59it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34131.56it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34235.66it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34180.67it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34168.44it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34184.40it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 33883.91it/s]
Epoch 10, Loss: 2.6933, Approx Train Accuracy: 0.1011, Epoch Time: 4.00
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-16', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/10.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.003876686096191, 4.022483587265015, 4.013034343719482, 4.0046226978302, 4.020010232925415, 3.988380193710327, 3.973266124725342, 4.0017125606536865, 3.9983763694763184, 3.9979052543640137], 'Training': [40.62512803077698]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-16 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/10.cpu.counts.metrics':

    19,375,330,019      branch-instructions              #  268.969 M/sec                       (55.57%)
       207,070,733      branch-misses                    #    1.07% of all branches             (44.43%)
     3,922,495,979      cache-misses                     #   51.86% of all cache refs           (44.42%)
     7,563,858,756      cache-references                 #  105.002 M/sec                       (44.42%)
   212,585,158,468      cpu-cycles                       #    2.951 GHz                         (44.44%)
    98,819,603,784      instructions                     #    0.46  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,762      context-switches                 #  787.971 /sec                      
         72,035.67 msec cpu-clock                        #    1.486 CPUs utilized             
               165      cpu-migrations                   #    2.291 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   22.975 /sec                      
           127,785      minor-faults                     #    1.774 K/sec                     
           129,440      page-faults                      #    1.797 K/sec                     
         72,060.42 msec task-clock                       #    1.487 CPUs utilized             
    48,462,175,682 ns   duration_time                    #  672.753 M/sec                     
     2,818,997,681      L1-dcache-load-misses            #    9.97% of all L1-dcache accesses   (55.57%)
    28,283,262,781      L1-dcache-loads                  #  392.629 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,099,669,536      L1-icache-load-misses                                                   (55.60%)
   <not supported>      L1-icache-loads                                                       

      48.462175682 seconds time elapsed

      70.523014000 seconds user
       1.589797000 seconds sys


