['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 26343.73it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36078.29it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37665.45it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38240.45it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37935.53it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37244.76it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 36695.69it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36286.78it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 35832.77it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 35433.17it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 35004.46it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 33980.09it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 33784.86it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 34010.56it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 33812.33it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:02, 33935.06it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 33978.69it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34034.03it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34100.84it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34070.79it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 33953.63it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 33769.51it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 33926.64it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 33804.77it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 33479.61it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:03<00:00, 33706.29it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 33876.59it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 33815.77it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 33948.31it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34009.59it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34085.30it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 33997.13it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34168.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34347.16it/s]
Epoch 1, Loss: 2.7605, Approx Train Accuracy: 0.0948, Epoch Time: 3.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32411.55it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33259.67it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33608.03it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33574.26it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 33815.01it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33917.28it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33879.29it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 33473.71it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 33471.57it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 33633.62it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 33610.63it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 33891.39it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 33759.49it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 33877.28it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33713.24it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 33954.68it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34055.65it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 33938.67it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 33978.21it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33769.93it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 33653.76it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 33590.29it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 33614.20it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 33547.31it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:03<00:00, 33371.28it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 33291.05it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33633.90it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 33714.62it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 33690.81it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 33892.15it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 33893.08it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34053.54it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:04<00:00, 33956.43it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 33624.64it/s]
Epoch 2, Loss: 2.7053, Approx Train Accuracy: 0.1000, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33022.21it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33280.08it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33718.27it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33852.10it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34007.06it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34020.39it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33419.90it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33300.17it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33532.22it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33489.50it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33584.07it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33763.25it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33804.40it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 33849.58it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33837.50it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33651.56it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33726.49it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33948.20it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33679.74it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33783.02it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33758.86it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33994.27it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34113.55it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34049.19it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33934.96it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33969.96it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33941.51it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34150.00it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33950.02it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33958.74it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33866.10it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33766.14it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33405.89it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33654.90it/s]
Epoch 3, Loss: 2.6995, Approx Train Accuracy: 0.1000, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33308.00it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33269.95it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33461.78it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33586.02it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33717.86it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33625.69it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 33577.05it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33746.90it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33949.81it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34159.97it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34474.43it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34068.31it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33882.10it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33842.84it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34122.61it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33938.31it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33926.82it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 33736.34it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33690.78it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33779.16it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34139.52it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34142.91it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34043.71it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34111.81it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33856.58it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33866.33it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34078.63it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34133.26it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34341.82it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34228.65it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34178.31it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34195.64it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34179.36it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33860.40it/s]
Epoch 4, Loss: 2.6988, Approx Train Accuracy: 0.0993, Epoch Time: 4.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33475.45it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33731.79it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33885.18it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33716.45it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33735.26it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33785.57it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33749.38it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33682.95it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33730.86it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33770.72it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33825.15it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33869.52it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34021.30it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34041.09it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34064.39it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34014.94it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33861.15it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34069.84it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33907.59it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34042.70it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33861.24it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33879.28it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34041.66it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33889.17it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33916.12it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33893.60it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33850.21it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33590.18it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33596.47it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33690.04it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33902.84it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33725.67it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 33763.36it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33742.40it/s]
Epoch 5, Loss: 2.6952, Approx Train Accuracy: 0.1006, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33752.33it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33784.70it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33594.30it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33772.20it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33593.92it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33504.11it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33798.22it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33367.70it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33530.58it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33862.30it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33793.32it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33834.92it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33792.15it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33746.20it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33764.94it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33826.59it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33775.57it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33827.05it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33932.43it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33964.61it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33888.26it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33914.57it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34134.66it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34031.35it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33859.86it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33735.67it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34025.16it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34072.85it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33750.20it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33828.75it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33932.09it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33673.89it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33596.06it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33681.68it/s]
Epoch 6, Loss: 2.6972, Approx Train Accuracy: 0.0999, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32388.69it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33456.43it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33846.79it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33976.45it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34107.55it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34060.76it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34392.93it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34280.91it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33589.02it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33593.48it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33863.39it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33646.70it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33481.41it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33531.22it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33596.40it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33687.54it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33527.37it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33571.30it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33683.03it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33692.91it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33938.28it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33971.40it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34102.91it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34138.44it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 34104.12it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34171.01it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33742.34it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33722.12it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33936.36it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34064.38it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33938.87it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33841.57it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 33806.08it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33725.99it/s]
Epoch 7, Loss: 2.6945, Approx Train Accuracy: 0.0997, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33378.74it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33753.12it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33719.63it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33982.55it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33552.42it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33672.78it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33598.25it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33519.50it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33667.86it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33809.04it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33706.38it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33834.37it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33797.39it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33744.48it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33845.50it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33965.72it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33927.79it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33760.16it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33703.09it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33635.54it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33663.60it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33839.33it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33604.15it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33648.69it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33734.41it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33711.24it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33815.38it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33658.74it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33943.67it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34111.04it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34129.61it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34314.08it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34287.34it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33739.14it/s]
Epoch 8, Loss: 2.6944, Approx Train Accuracy: 0.0995, Epoch Time: 4.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32733.66it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33647.22it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33302.08it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33410.51it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33534.74it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 33428.02it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 33372.09it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33705.66it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33897.55it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33849.21it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34273.85it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34245.87it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34015.23it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34220.79it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34113.61it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33819.41it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33855.73it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33960.09it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33875.84it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33951.04it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33912.11it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33938.02it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33963.01it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34152.10it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 34144.03it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34158.28it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34222.10it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34138.92it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34208.26it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34054.37it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33862.19it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33979.08it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34015.48it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33822.10it/s]
Epoch 9, Loss: 2.6945, Approx Train Accuracy: 0.1004, Epoch Time: 4.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33661.66it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33993.60it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34269.64it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34285.48it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34175.32it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33933.31it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33598.81it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33859.09it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34124.74it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34136.64it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34230.81it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34271.82it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33955.52it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33993.02it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33803.79it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34048.24it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34042.20it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34032.73it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33974.12it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33991.82it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33860.62it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33974.87it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33835.56it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33975.61it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 34227.88it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34294.30it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34312.96it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34172.22it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33907.81it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33927.52it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33833.64it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33836.76it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 33961.49it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 33907.14it/s]
Epoch 10, Loss: 2.6946, Approx Train Accuracy: 0.0994, Epoch Time: 4.00
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.9440102577209473, 4.028820276260376, 4.025208950042725, 4.000681638717651, 4.01473331451416, 4.021984815597534, 4.016720771789551, 4.015155553817749, 4.005191326141357, 3.9952571392059326], 'Training': [40.675456523895264]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-8192 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/13.cpu.counts.metrics':

    19,459,383,944      branch-instructions              #  271.050 M/sec                       (55.56%)
       196,574,353      branch-misses                    #    1.01% of all branches             (44.45%)
     3,895,932,863      cache-misses                     #   51.50% of all cache refs           (44.43%)
     7,564,805,670      cache-references                 #  105.370 M/sec                       (44.44%)
   212,084,437,105      cpu-cycles                       #    2.954 GHz                         (44.46%)
    98,543,571,199      instructions                     #    0.46  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,690      context-switches                 #  789.637 /sec                      
         71,792.47 msec cpu-clock                        #    1.490 CPUs utilized             
               107      cpu-migrations                   #    1.490 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,649      major-faults                     #   22.969 /sec                      
           128,052      minor-faults                     #    1.784 K/sec                     
           129,701      page-faults                      #    1.807 K/sec                     
         71,815.40 msec task-clock                       #    1.491 CPUs utilized             
    48,172,675,325 ns   duration_time                    #  670.999 M/sec                     
     2,786,854,953      L1-dcache-load-misses            #    9.82% of all L1-dcache accesses   (55.56%)
    28,386,962,584      L1-dcache-loads                  #  395.403 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     1,084,113,093      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      48.172675325 seconds time elapsed

      70.380894000 seconds user
       1.480839000 seconds sys


