['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19653.27it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33863.73it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37311.45it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38166.38it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37969.75it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37574.73it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37258.07it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37101.07it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36485.65it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36376.92it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36199.94it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 35914.50it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35560.62it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35599.77it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35541.25it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35379.65it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35210.17it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35426.38it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35125.80it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35266.90it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35283.68it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35090.46it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 34922.63it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34885.60it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35136.95it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35140.25it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35101.16it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35115.43it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35367.42it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35177.64it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35126.24it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 35359.36it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 35035.60it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35364.62it/s]
Epoch 1, Loss: 2.7343, Approx Train Accuracy: 0.0986, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 34309.99it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34648.85it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34557.86it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34507.59it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34853.64it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34918.30it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34722.16it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35039.72it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34996.12it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34988.70it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34652.72it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34692.82it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34878.44it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34933.71it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35073.29it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 34984.52it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35052.01it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34966.18it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34993.37it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34862.18it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34884.91it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34740.10it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34672.66it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34626.18it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35008.28it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 35034.44it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35194.62it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35014.01it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35002.04it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34953.54it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34860.72it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34910.55it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35239.21it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34805.23it/s]
Epoch 2, Loss: 2.7056, Approx Train Accuracy: 0.1001, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33172.37it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34373.73it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34740.21it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34859.18it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35545.08it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35542.56it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35229.92it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35191.26it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35141.18it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35211.92it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35063.44it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35163.55it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35334.87it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35543.61it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35437.01it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35354.37it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35155.78it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35094.44it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35139.42it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35079.70it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34507.22it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34831.96it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35206.35it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34986.21it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34694.64it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34469.76it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34580.50it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34818.29it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34921.65it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34748.77it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35090.77it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35093.08it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35337.17it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34937.66it/s]
Epoch 3, Loss: 2.6999, Approx Train Accuracy: 0.0999, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34923.19it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34866.95it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34213.71it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34363.22it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34569.77it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34849.69it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34976.28it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35363.73it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34976.20it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35191.71it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35397.25it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35735.60it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35390.40it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35404.23it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35523.70it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35242.24it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35478.74it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35234.53it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35177.67it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35141.97it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34861.10it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33935.19it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33848.80it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33973.42it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34034.01it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34461.43it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34910.48it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35042.23it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35258.68it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35206.40it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34810.09it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35229.73it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34902.10it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34823.92it/s]
Epoch 4, Loss: 2.6988, Approx Train Accuracy: 0.1000, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34002.51it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34517.46it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34941.81it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35191.60it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35390.72it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35425.64it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 35505.60it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35157.10it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34977.04it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35070.01it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34980.77it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34850.90it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34744.11it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34566.27it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34552.95it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34779.70it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35091.25it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 35148.46it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35048.19it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34930.25it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34978.49it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34843.28it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35013.76it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34826.73it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34752.97it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34965.49it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35093.85it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35032.10it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34801.62it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35103.97it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35525.97it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35410.62it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35399.10it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34940.41it/s]
Epoch 5, Loss: 2.6974, Approx Train Accuracy: 0.1003, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33398.46it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33887.95it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34397.86it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34535.69it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34618.29it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34208.03it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34194.97it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34324.36it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34689.54it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34840.30it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34595.48it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34649.60it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34865.36it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34701.92it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34885.01it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34939.79it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 35365.39it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35470.64it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35354.54it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35386.60it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35307.55it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35458.45it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35615.13it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35485.38it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35138.63it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35230.64it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35283.54it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35316.73it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35226.86it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35248.03it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35173.78it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35153.81it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35211.26it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34897.29it/s]
Epoch 6, Loss: 2.6953, Approx Train Accuracy: 0.0998, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34257.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34935.99it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34892.96it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35184.59it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35269.90it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35532.14it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 35761.28it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35434.30it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35281.89it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35530.42it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35555.98it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35533.74it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35313.92it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35331.27it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35368.22it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35401.26it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35302.56it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35320.89it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35400.63it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35399.48it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35220.75it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35179.66it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35185.64it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35161.30it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35056.35it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 35044.64it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35278.19it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35448.15it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35479.82it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35405.09it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35624.84it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35731.41it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35297.05it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35231.47it/s]
Epoch 7, Loss: 2.6949, Approx Train Accuracy: 0.0999, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33860.90it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34878.93it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34918.14it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35234.26it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34811.79it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35098.46it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34853.97it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35105.14it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34855.02it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35083.22it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34982.15it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34942.73it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34808.40it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34901.96it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35125.48it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35088.66it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 34881.10it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35145.75it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34834.42it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34980.15it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35267.34it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35316.99it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35085.42it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35214.55it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35198.33it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 35255.08it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35193.48it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35205.79it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35331.87it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35628.01it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35302.60it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35358.12it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35189.73it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34984.15it/s]
Epoch 8, Loss: 2.6946, Approx Train Accuracy: 0.1007, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33077.20it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33993.18it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34518.14it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34633.89it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34860.53it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35094.65it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34965.86it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35054.79it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34964.16it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34729.92it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35019.94it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34849.99it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34938.41it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35008.90it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34575.82it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34636.07it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34158.80it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34331.60it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34553.31it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34712.98it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34783.67it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34907.27it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34515.73it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34449.51it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34366.41it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34566.23it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34363.20it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34475.90it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34713.07it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34740.46it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34985.48it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35051.89it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34907.04it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34596.27it/s]
Epoch 9, Loss: 2.6926, Approx Train Accuracy: 0.1007, Epoch Time: 3.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34261.34it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34060.12it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33747.41it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33945.70it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33957.16it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34010.91it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33286.20it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33119.18it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33231.24it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33821.53it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34052.21it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33993.36it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33973.75it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34175.20it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34712.31it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34690.59it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34816.02it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34888.62it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34990.77it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35173.70it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35290.37it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35008.35it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34934.10it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34612.16it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34808.65it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34676.20it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34769.45it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34563.52it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34753.93it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35008.35it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34896.33it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35063.74it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34988.20it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34397.90it/s]
Epoch 10, Loss: 2.6936, Approx Train Accuracy: 0.1013, Epoch Time: 3.94
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8305180072784424, 3.892056703567505, 3.8773152828216553, 3.889986753463745, 3.8770971298217773, 3.8818979263305664, 3.8450725078582764, 3.872152090072632, 3.915637731552124, 3.938145637512207], 'Training': [39.4584424495697]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/16.cpu.counts.metrics':

    19,377,631,388      branch-instructions              #  273.519 M/sec                       (55.55%)
       211,656,915      branch-misses                    #    1.09% of all branches             (44.45%)
     3,188,068,053      cache-misses                     #   47.62% of all cache refs           (44.40%)
     6,694,402,539      cache-references                 #   94.493 M/sec                       (44.40%)
   209,267,081,927      cpu-cycles                       #    2.954 GHz                         (44.46%)
    99,046,489,089      instructions                     #    0.47  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,039      context-switches                 #  805.118 /sec                      
         70,845.55 msec cpu-clock                        #    1.499 CPUs utilized             
               123      cpu-migrations                   #    1.736 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,657      major-faults                     #   23.389 /sec                      
           127,939      minor-faults                     #    1.806 K/sec                     
           129,596      page-faults                      #    1.829 K/sec                     
         70,881.18 msec task-clock                       #    1.500 CPUs utilized             
    47,251,292,460 ns   duration_time                    #  666.962 M/sec                     
     2,542,294,392      L1-dcache-load-misses            #    8.97% of all L1-dcache accesses   (55.56%)
    28,339,043,486      L1-dcache-loads                  #  400.012 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,112,957,408      L1-icache-load-misses                                                   (55.60%)
   <not supported>      L1-icache-loads                                                       

      47.251292460 seconds time elapsed

      69.376331000 seconds user
       1.558446000 seconds sys


