['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(16, 16)
    (3): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 24980.13it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35545.36it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 37823.57it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 38242.77it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 38152.26it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 37828.65it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 37548.90it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 37156.90it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 36995.63it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 36407.25it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 36014.07it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 35839.31it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 35481.25it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 35288.58it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 35112.11it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 35122.09it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 34741.70it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 34422.28it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 34279.54it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 34387.84it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 34404.81it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 34698.14it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 34558.65it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 34763.75it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 34315.36it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 34350.78it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 34198.28it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 34304.04it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 34272.26it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 34314.12it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 34391.66it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 34451.58it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34982.99it/s]
Epoch 1, Loss: 5.7597, Approx Train Accuracy: 0.0833, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33165.19it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34027.70it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34223.03it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 33998.50it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34268.74it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 33804.41it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 33990.28it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 34023.94it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34123.78it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34242.64it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34341.62it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34166.61it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34086.34it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34033.38it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 33939.50it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34122.72it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34091.39it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34396.12it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34190.00it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34398.11it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34379.70it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34437.11it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34333.14it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34501.64it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34481.97it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34302.64it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34182.31it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34457.21it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34591.98it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34469.47it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34726.47it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34849.10it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34520.93it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34176.50it/s]
Epoch 2, Loss: 2.7807, Approx Train Accuracy: 0.0952, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 32915.98it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33525.86it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33922.79it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33976.54it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33551.87it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33811.77it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33913.44it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33905.00it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33917.85it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34213.32it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34336.35it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34155.94it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34196.31it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34407.72it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34683.62it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34656.47it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34510.98it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34387.86it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34576.02it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34450.63it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34323.38it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34538.75it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34612.51it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34600.00it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34580.92it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34602.94it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34408.30it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34629.43it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34514.68it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34580.01it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34535.98it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34553.58it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34450.39it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34217.28it/s]
Epoch 3, Loss: 2.7757, Approx Train Accuracy: 0.0975, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33775.69it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34114.99it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33959.49it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33991.16it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34362.26it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34599.37it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34564.92it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34510.59it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34249.98it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34202.69it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33993.98it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 33961.98it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 33913.91it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34076.03it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34207.02it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34259.92it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34118.15it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34082.73it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34229.27it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34191.12it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34250.68it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34308.67it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34095.48it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34138.22it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34097.20it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33805.95it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33985.98it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33870.13it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34027.61it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34168.77it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34139.24it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33909.38it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 33854.41it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34006.98it/s]
Epoch 4, Loss: 2.7726, Approx Train Accuracy: 0.0977, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33636.75it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34359.10it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34659.36it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34113.18it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34099.09it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34182.98it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34298.81it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34237.80it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34380.77it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34281.59it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34272.00it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34461.88it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34324.96it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34458.15it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34233.81it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34241.27it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34423.62it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34342.82it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34335.09it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34488.86it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34550.78it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34515.52it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34423.07it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34272.92it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34339.49it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34236.35it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34166.55it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34167.02it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34160.10it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34188.00it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34135.62it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34283.02it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34432.88it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34178.11it/s]
Epoch 5, Loss: 2.7714, Approx Train Accuracy: 0.0990, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31788.02it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 33218.97it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33786.18it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33878.06it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33797.43it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33803.30it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33951.89it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34149.34it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34358.24it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34559.11it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34241.28it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34223.76it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34153.10it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34356.56it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34324.22it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34155.82it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34255.00it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34417.88it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34539.51it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34701.65it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34521.51it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34688.15it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34596.03it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34553.33it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34454.54it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34440.12it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34367.36it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34606.92it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34691.60it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34457.90it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34514.59it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34424.50it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34372.60it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34206.00it/s]
Epoch 6, Loss: 2.7710, Approx Train Accuracy: 0.0990, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33019.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 33761.69it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33632.07it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33776.82it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33935.56it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33753.14it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33608.76it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33573.16it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33666.17it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33691.54it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33969.53it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33721.00it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33833.76it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33841.01it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34201.65it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34312.15it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34538.38it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34421.35it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34542.47it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34199.73it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34045.62it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34055.26it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34353.31it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34239.53it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 34292.26it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34206.51it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34382.23it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34425.45it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34320.38it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34364.42it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34205.07it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34063.06it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34033.56it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 33963.53it/s]
Epoch 7, Loss: 2.7705, Approx Train Accuracy: 0.0986, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33954.46it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33665.53it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33975.60it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33982.19it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33913.68it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33901.79it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34199.53it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 34138.55it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34213.54it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34292.66it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34106.89it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33881.97it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34186.76it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34201.37it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34345.73it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34566.57it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34475.36it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34692.13it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34474.15it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34428.47it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34241.07it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34191.51it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34430.45it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34242.59it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34656.06it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34746.69it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34615.49it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34624.91it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34700.23it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34822.15it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34670.38it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34683.53it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34448.31it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34254.45it/s]
Epoch 8, Loss: 2.7697, Approx Train Accuracy: 0.0986, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34077.64it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34259.97it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34581.73it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34698.82it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34728.44it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34689.45it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34659.65it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34586.42it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34181.60it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34280.60it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34268.95it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34202.41it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34170.73it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34062.53it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34082.69it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33999.88it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34187.34it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34207.60it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34181.22it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34548.13it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34411.85it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34522.02it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34346.78it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34140.65it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34168.19it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34310.65it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34198.79it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34215.06it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34099.12it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34237.68it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34306.73it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34304.56it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34465.07it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34223.13it/s]
Epoch 9, Loss: 2.7683, Approx Train Accuracy: 0.0991, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32722.25it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33412.26it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33436.60it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33596.94it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33921.88it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34138.02it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34036.01it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34299.31it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34513.60it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34329.22it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34468.16it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34277.87it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34211.95it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34075.91it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33995.27it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34085.57it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34278.04it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34702.35it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34539.42it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34698.07it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34558.28it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34360.66it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34364.16it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34543.91it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34492.20it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34506.40it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34351.37it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34729.58it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34518.94it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34434.71it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34652.09it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34493.72it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34509.64it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34231.68it/s]
Epoch 10, Loss: 2.7659, Approx Train Accuracy: 0.0992, Epoch Time: 3.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8722686767578125, 3.9636757373809814, 3.95894718170166, 3.983442544937134, 3.963531255722046, 3.960258960723877, 3.988542318344116, 3.954739570617676, 3.9583590030670166, 3.9573826789855957], 'Training': [40.18941950798035]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-0 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/18.cpu.counts.metrics':

    18,985,571,937      branch-instructions              #  265.248 M/sec                       (55.56%)
       211,160,729      branch-misses                    #    1.11% of all branches             (44.44%)
     3,478,958,604      cache-misses                     #   49.88% of all cache refs           (44.50%)
     6,974,006,984      cache-references                 #   97.434 M/sec                       (44.47%)
   211,403,876,468      cpu-cycles                       #    2.954 GHz                         (44.45%)
    97,133,131,565      instructions                     #    0.46  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,250      context-switches                 #  799.840 /sec                      
         71,576.80 msec cpu-clock                        #    1.474 CPUs utilized             
               605      cpu-migrations                   #    8.452 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,659      major-faults                     #   23.178 /sec                      
           128,103      minor-faults                     #    1.790 K/sec                     
           129,762      page-faults                      #    1.813 K/sec                     
         71,601.74 msec task-clock                       #    1.474 CPUs utilized             
    48,560,366,224 ns   duration_time                    #  678.437 M/sec                     
     2,766,758,573      L1-dcache-load-misses            #    9.92% of all L1-dcache accesses   (55.56%)
    27,880,408,296      L1-dcache-loads                  #  389.517 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     1,089,907,841      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      48.560366224 seconds time elapsed

      70.032718000 seconds user
       1.617469000 seconds sys


