['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(16, 16)
    (3): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   1%|          | 1024/135474 [00:00<00:13, 10149.48it/s]Epoch 1:   4%|▍         | 5120/135474 [00:00<00:05, 24423.28it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:04, 28732.71it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 31106.27it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 32630.98it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:03, 33903.36it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:03, 34491.77it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:03, 33168.29it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:01<00:03, 32694.14it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 33416.22it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 33709.75it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 33291.80it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 33586.27it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 33542.71it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 31708.90it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 31472.73it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:02<00:02, 31555.70it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:02<00:02, 30632.84it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 31568.25it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 31570.51it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 30988.32it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 30244.84it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 30055.89it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 30912.64it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:03<00:01, 29508.58it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:03<00:01, 29409.62it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:03<00:01, 29824.32it/s]Epoch 1:  81%|████████  | 109568/135474 [00:03<00:00, 30354.07it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:03<00:00, 30886.23it/s]Epoch 1:  87%|████████▋ | 117760/135474 [00:03<00:00, 30794.92it/s]Epoch 1:  90%|████████▉ | 121856/135474 [00:03<00:00, 30817.41it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:04<00:00, 30779.56it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:04<00:00, 30694.99it/s]Epoch 1:  98%|█████████▊| 133120/135474 [00:04<00:00, 30574.73it/s]Epoch 1: 100%|██████████| 135474/135474 [00:04<00:00, 30990.99it/s]
Epoch 1, Loss: 4.2270, Approx Train Accuracy: 0.0778, Epoch Time: 4.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   2%|▏         | 3072/135474 [00:00<00:04, 26508.82it/s]Epoch 2:   5%|▌         | 7168/135474 [00:00<00:04, 28080.84it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:04, 27751.04it/s]Epoch 2:  10%|▉         | 13312/135474 [00:00<00:04, 27863.55it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:04, 28425.70it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:04, 28769.06it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 28886.39it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 30242.06it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:01<00:03, 31282.92it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:01<00:03, 32077.48it/s]Epoch 2:  29%|██▊       | 38912/135474 [00:01<00:02, 32511.53it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:01<00:02, 32739.43it/s]Epoch 2:  35%|███▍      | 47104/135474 [00:01<00:02, 32909.41it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:02, 32934.68it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:02, 33283.95it/s]Epoch 2:  44%|████▍     | 59392/135474 [00:01<00:02, 33094.08it/s]Epoch 2:  47%|████▋     | 63488/135474 [00:02<00:02, 33263.62it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:02<00:02, 33441.40it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:02<00:01, 33517.36it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:02<00:01, 33576.19it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:02<00:01, 33761.72it/s]Epoch 2:  62%|██████▏   | 83968/135474 [00:02<00:01, 33855.03it/s]Epoch 2:  65%|██████▌   | 88064/135474 [00:02<00:01, 33531.68it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 33605.63it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:01, 33720.28it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:03<00:01, 33801.09it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:03<00:00, 33749.40it/s]Epoch 2:  80%|████████  | 108544/135474 [00:03<00:00, 33813.20it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:03<00:00, 33484.27it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:03<00:00, 33284.03it/s]Epoch 2:  89%|████████▉ | 120832/135474 [00:03<00:00, 33314.89it/s]Epoch 2:  92%|█████████▏| 124928/135474 [00:03<00:00, 33333.30it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:03<00:00, 33370.31it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:04<00:00, 33599.39it/s]Epoch 2: 100%|██████████| 135474/135474 [00:04<00:00, 32427.01it/s]
Epoch 2, Loss: 2.7529, Approx Train Accuracy: 0.0969, Epoch Time: 4.18
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33110.74it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33733.89it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33501.52it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33329.90it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 33623.83it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 33655.46it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 33640.14it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:03, 33666.30it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 33602.36it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 33327.10it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 33148.80it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 33222.05it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 33058.57it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 32936.62it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 33131.18it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 33146.84it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 33562.58it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 33592.79it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 33466.17it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 33557.54it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 33587.03it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33381.16it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33219.73it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 33243.70it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:03<00:00, 33370.95it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 33461.79it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33673.35it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 33488.16it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 33444.76it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 33503.58it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33600.64it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33428.19it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:04<00:00, 33475.00it/s]Epoch 3: 100%|██████████| 135474/135474 [00:04<00:00, 33322.81it/s]
Epoch 3, Loss: 2.7312, Approx Train Accuracy: 0.0989, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:04, 32350.88it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 32796.52it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33279.47it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33546.88it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33750.15it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33840.95it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34011.70it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 33896.75it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 33802.08it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 33732.23it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 33642.60it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 32825.19it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 32899.36it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 33216.89it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 33237.46it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 33170.71it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 33245.29it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 32960.85it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 33222.94it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 33310.08it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 33465.48it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 33317.93it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 33323.58it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 33268.59it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:03<00:00, 33496.69it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 33362.76it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 33452.66it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 33325.60it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 33304.60it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 33498.58it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 33658.41it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 33585.89it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:04<00:00, 33387.60it/s]Epoch 4: 100%|██████████| 135474/135474 [00:04<00:00, 33282.90it/s]
Epoch 4, Loss: 2.7192, Approx Train Accuracy: 0.1011, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:04, 32112.21it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 33067.67it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33111.75it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33365.71it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33201.61it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33200.93it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33404.77it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 33387.39it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 33234.37it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 33377.79it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 33309.71it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 33512.03it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 33611.93it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 33438.73it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 33651.26it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 33688.78it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 33745.49it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 33736.87it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 33636.47it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 33509.25it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 33504.37it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 33554.00it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 33662.30it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 33599.06it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:03<00:00, 33607.18it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 33698.21it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 33266.78it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 33126.30it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 33221.30it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 33209.22it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 33290.95it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 33231.30it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:04<00:00, 33091.80it/s]Epoch 5: 100%|██████████| 135474/135474 [00:04<00:00, 33292.58it/s]
Epoch 5, Loss: 2.7165, Approx Train Accuracy: 0.1005, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 32594.92it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32682.97it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33295.86it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33350.03it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33224.56it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33287.28it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33082.85it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33104.23it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33283.23it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33530.54it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33484.71it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33693.80it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33515.97it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33207.97it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33303.83it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33289.47it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33276.23it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33090.77it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33266.74it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33279.82it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33255.14it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33204.87it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33434.47it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33543.69it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33525.03it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33311.11it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33614.18it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33592.60it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33671.22it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 33666.39it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 33506.51it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 33446.36it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 33253.91it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33255.21it/s]
Epoch 6, Loss: 2.7121, Approx Train Accuracy: 0.1006, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:04, 32731.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 32771.03it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 33055.04it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 33244.57it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 33196.83it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33355.72it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33193.49it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33290.93it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 33400.14it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33385.85it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33357.11it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33266.27it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33532.68it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33464.93it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33547.00it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33762.52it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33634.80it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33372.85it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33109.68it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 33346.56it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 33165.36it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33262.65it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33167.90it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 32917.31it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:01, 33022.18it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33343.54it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33448.02it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33705.00it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33642.97it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33753.36it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33620.06it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33579.60it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33573.31it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33284.92it/s]
Epoch 7, Loss: 2.7096, Approx Train Accuracy: 0.0994, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32389.00it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33121.53it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33582.79it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33936.13it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33603.01it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 33415.03it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33387.77it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33384.07it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33406.19it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 33384.30it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33287.36it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33435.36it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 33414.29it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 32948.89it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 33234.64it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 33085.58it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 33351.71it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33417.74it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 33213.31it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33446.09it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33403.00it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33531.61it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33614.96it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 33550.87it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 33545.86it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 33369.72it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 33354.19it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33228.94it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33330.27it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 33227.61it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 33453.37it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 33446.98it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:04<00:00, 33401.95it/s]Epoch 8: 100%|██████████| 135474/135474 [00:04<00:00, 33286.75it/s]
Epoch 8, Loss: 2.7066, Approx Train Accuracy: 0.1003, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32618.62it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33180.76it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 33156.17it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 33154.17it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 33100.14it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 32971.84it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 32852.36it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33207.61it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33349.85it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33622.21it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33542.19it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 33283.10it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 33284.82it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 33454.19it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 33407.64it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 33460.51it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 33348.76it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 33792.81it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 33386.29it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 33392.28it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 33562.03it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 33553.60it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 33653.14it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33652.90it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33566.53it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33469.15it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 33556.14it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 33804.97it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 33463.68it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 33499.32it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 33313.68it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 33430.16it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:04<00:00, 33499.66it/s]Epoch 9: 100%|██████████| 135474/135474 [00:04<00:00, 33315.35it/s]
Epoch 9, Loss: 2.7053, Approx Train Accuracy: 0.1009, Epoch Time: 4.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:04, 32643.04it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 32940.19it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 32888.46it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 32983.98it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33145.90it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33350.35it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33646.20it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33483.77it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33273.37it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 33448.42it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33494.40it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33323.24it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33415.15it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33585.19it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33814.86it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33587.59it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 33811.88it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 33808.45it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 33752.04it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 33631.87it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33689.52it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33617.11it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33917.79it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33830.83it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 33748.72it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 33919.92it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33597.02it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33701.08it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 33471.77it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 33459.97it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33261.55it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 33155.33it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:04<00:00, 33287.52it/s]Epoch 10: 100%|██████████| 135474/135474 [00:04<00:00, 33395.80it/s]
Epoch 10, Loss: 2.7057, Approx Train Accuracy: 0.0998, Epoch Time: 4.06
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics', 'failed': 'start', 'Epoch': [4.371171236038208, 4.177336692810059, 4.065327882766724, 4.070199489593506, 4.069018363952637, 4.073587894439697, 4.069949388504028, 4.069693565368652, 4.06611180305481, 4.056407690048218], 'Training': [41.76759123802185]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-1 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/19.cpu.counts.metrics':

    18,990,133,639      branch-instructions              #  259.678 M/sec                       (55.59%)
       213,914,961      branch-misses                    #    1.13% of all branches             (44.50%)
     3,950,085,180      cache-misses                     #   52.46% of all cache refs           (44.47%)
     7,529,777,136      cache-references                 #  102.965 M/sec                       (44.43%)
   215,288,434,085      cpu-cycles                       #    2.944 GHz                         (44.42%)
    97,036,230,687      instructions                     #    0.45  insn per cycle              (55.51%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,235      context-switches                 #  782.651 /sec                      
         73,129.66 msec cpu-clock                        #    1.462 CPUs utilized             
               421      cpu-migrations                   #    5.757 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   22.672 /sec                      
           128,088      minor-faults                     #    1.752 K/sec                     
           129,746      page-faults                      #    1.774 K/sec                     
         73,158.49 msec task-clock                       #    1.463 CPUs utilized             
    50,007,928,542 ns   duration_time                    #  683.826 M/sec                     
     2,755,650,657      L1-dcache-load-misses            #    9.94% of all L1-dcache accesses   (55.51%)
    27,731,075,885      L1-dcache-loads                  #  379.204 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     1,075,344,778      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      50.007928542 seconds time elapsed

      71.561382000 seconds user
       1.643620000 seconds sys


