['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(16, 16)
    (3): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19247.04it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 33999.08it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37619.37it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38353.24it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 38237.72it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38004.83it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37811.69it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37309.29it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36966.30it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36736.74it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36186.06it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36221.65it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 35810.41it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 35446.61it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35274.30it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35122.83it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 34873.65it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 34902.32it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 34852.78it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 34847.02it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35005.80it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 34950.83it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 35024.04it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 34996.46it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34981.43it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 34920.20it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 34620.22it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 34599.81it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 34401.84it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 34455.06it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34159.73it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34424.45it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34519.99it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35157.54it/s]
Epoch 1, Loss: 3.6782, Approx Train Accuracy: 0.0856, Epoch Time: 3.85
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33323.90it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33692.88it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33850.88it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34163.73it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34247.00it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34368.34it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34372.58it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34565.38it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34504.15it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34830.67it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34812.73it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34826.21it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34489.76it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34599.20it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34466.28it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34568.10it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34645.77it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34658.90it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34907.91it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34703.87it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34850.92it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34850.39it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34842.49it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34940.86it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34706.27it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34529.48it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34343.88it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34441.38it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34414.53it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34390.86it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34561.17it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34437.57it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34532.01it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34427.38it/s]
Epoch 2, Loss: 2.7785, Approx Train Accuracy: 0.0962, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33671.89it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34019.63it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34150.18it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34562.13it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34577.91it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34322.63it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34644.09it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34660.16it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34692.61it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34756.37it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34948.94it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34759.85it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34487.96it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34864.66it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34777.81it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34475.45it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34404.67it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34611.43it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34586.23it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34874.76it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34812.32it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34862.20it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34701.99it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34689.39it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34572.21it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34753.95it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34637.79it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34741.44it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34266.67it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34345.22it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34483.09it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34102.99it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34083.35it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34431.89it/s]
Epoch 3, Loss: 2.7746, Approx Train Accuracy: 0.0981, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33053.15it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33379.58it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33734.60it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34216.65it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34391.43it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34445.45it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34578.97it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34611.35it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34383.35it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34324.17it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34458.46it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34737.38it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34611.82it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34578.16it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34545.16it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34841.49it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34693.09it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34809.32it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34747.09it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34604.62it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34891.31it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34896.89it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 35077.71it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35188.15it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 35082.70it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34933.74it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34578.65it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34408.47it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34470.90it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34596.68it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34706.69it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34639.59it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34705.41it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34510.86it/s]
Epoch 4, Loss: 2.7727, Approx Train Accuracy: 0.0991, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34211.60it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34524.13it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34072.33it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34367.32it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34921.37it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34847.06it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34782.31it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34655.96it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34817.35it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35044.93it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35147.93it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35007.91it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34901.02it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35312.51it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35017.02it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34784.95it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 34857.45it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34641.55it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34691.63it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34563.19it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34538.40it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34566.03it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34646.71it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34476.15it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34366.23it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34336.36it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34269.03it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34247.66it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34184.94it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34327.29it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34488.69it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34427.95it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34561.02it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34527.76it/s]
Epoch 5, Loss: 2.7724, Approx Train Accuracy: 0.0985, Epoch Time: 3.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34398.47it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34708.63it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34523.49it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34551.76it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34549.64it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34600.88it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34516.50it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34506.31it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34436.73it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34662.45it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34433.78it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34572.23it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34518.42it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34601.63it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34592.82it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34470.65it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34412.52it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34396.16it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34472.31it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34457.76it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34555.76it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34615.67it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34418.57it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34591.30it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34530.82it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34614.48it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34373.70it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34626.09it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34582.20it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34495.26it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34452.77it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34565.67it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34702.96it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34444.45it/s]
Epoch 6, Loss: 2.7716, Approx Train Accuracy: 0.0987, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33777.81it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34439.97it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34627.05it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34560.42it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34884.79it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34948.06it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34839.76it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34899.67it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35037.13it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34896.54it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34525.58it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34302.62it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34421.18it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34499.80it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34684.73it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34724.02it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34805.52it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34808.64it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34630.14it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34665.74it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34765.20it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34811.47it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34787.01it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34485.73it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34558.67it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34732.25it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34636.48it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34649.77it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34391.08it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34285.89it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34432.94it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34381.67it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34459.73it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34506.57it/s]
Epoch 7, Loss: 2.7705, Approx Train Accuracy: 0.0993, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33673.94it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 34642.33it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34577.58it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34692.81it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35097.23it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35061.69it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34841.15it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34760.50it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34699.03it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34438.19it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34321.62it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34327.91it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34313.88it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34518.63it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34435.43it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34640.18it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34660.96it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34446.28it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34568.01it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34714.45it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34600.37it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34571.46it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34349.47it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34484.75it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34507.93it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34724.91it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34563.85it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34600.51it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34729.69it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34689.90it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34485.62it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34467.70it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34768.06it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34501.18it/s]
Epoch 8, Loss: 2.7697, Approx Train Accuracy: 0.0998, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:04, 32356.42it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34109.94it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34252.59it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34483.38it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34489.38it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34379.85it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34450.54it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34599.62it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34458.72it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34786.80it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34468.31it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34787.07it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34590.90it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34882.31it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34798.35it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34665.80it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34579.77it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34471.68it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34684.07it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34555.72it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34475.63it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34268.57it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34618.94it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34717.63it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34773.07it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34646.26it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34497.54it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34575.31it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34618.28it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34596.06it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34593.04it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34550.69it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34890.40it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34486.95it/s]
Epoch 9, Loss: 2.7699, Approx Train Accuracy: 0.0993, Epoch Time: 3.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33148.17it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34262.81it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34538.74it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34803.86it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34661.72it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34531.95it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34782.98it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34773.65it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34811.51it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34850.60it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34644.92it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34754.02it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34694.52it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34788.24it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34829.15it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34689.27it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34760.17it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34444.45it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34747.54it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34551.61it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34509.56it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34637.52it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34645.78it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34472.06it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34548.77it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34650.02it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34743.18it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34573.69it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34552.11it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34467.23it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34659.48it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34534.88it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34771.57it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34548.32it/s]
Epoch 10, Loss: 2.7689, Approx Train Accuracy: 0.0991, Epoch Time: 3.92
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.853045701980591, 3.9348580837249756, 3.9343509674072266, 3.9252779483795166, 3.9233598709106445, 3.932939291000366, 3.9258525371551514, 3.9264633655548096, 3.928058385848999, 3.9210140705108643], 'Training': [39.84097933769226]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    19,003,473,991      branch-instructions              #  268.332 M/sec                       (55.57%)
       205,249,871      branch-misses                    #    1.08% of all branches             (44.47%)
     3,454,517,196      cache-misses                     #   49.87% of all cache refs           (44.51%)
     6,926,681,911      cache-references                 #   97.806 M/sec                       (44.46%)
   208,697,508,179      cpu-cycles                       #    2.947 GHz                         (44.43%)
    96,991,026,717      instructions                     #    0.46  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,834      context-switches                 #  802.506 /sec                      
         70,820.64 msec cpu-clock                        #    1.488 CPUs utilized             
                86      cpu-migrations                   #    1.214 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   23.411 /sec                      
           128,030      minor-faults                     #    1.808 K/sec                     
           129,688      page-faults                      #    1.831 K/sec                     
         70,844.56 msec task-clock                       #    1.489 CPUs utilized             
    47,582,757,882 ns   duration_time                    #  671.877 M/sec                     
     2,758,248,958      L1-dcache-load-misses            #    9.89% of all L1-dcache accesses   (55.54%)
    27,887,145,666      L1-dcache-loads                  #  393.771 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     1,066,631,016      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      47.582757882 seconds time elapsed

      69.364321000 seconds user
       1.533874000 seconds sys


