['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(16, 16)
    (3): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20434.22it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35361.30it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 38173.56it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38690.75it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 38560.44it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 38485.82it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 38098.51it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 37790.63it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:00<00:02, 37305.64it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 37322.09it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 37016.76it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36758.93it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 36723.66it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 36580.98it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 36205.17it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 36016.68it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35917.82it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35652.84it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35753.38it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35687.88it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35851.76it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35753.08it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 35939.66it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35870.58it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 35751.37it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 35715.81it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35968.19it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 36085.47it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 36152.48it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35856.75it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 35890.82it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 36157.19it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 36407.89it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 36184.77it/s]
Epoch 1, Loss: 9.0332, Approx Train Accuracy: 0.0828, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33863.37it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34794.66it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35516.31it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 36010.89it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35845.94it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35959.94it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35811.00it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35817.45it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35683.18it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35974.66it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 36058.01it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 36212.87it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 36047.13it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35862.59it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35977.89it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 36200.69it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 36169.27it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36144.74it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35896.87it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35680.08it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 35904.71it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 36006.29it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35983.37it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 36001.72it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 36028.70it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35916.03it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35836.58it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35559.58it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35670.05it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35688.16it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 35691.62it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35704.28it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35898.31it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35742.29it/s]
Epoch 2, Loss: 2.7565, Approx Train Accuracy: 0.0987, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 34532.61it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35083.75it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35484.01it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35420.06it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35670.71it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35537.24it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35546.98it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35468.58it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35610.24it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35488.92it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35675.92it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 35800.64it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35699.01it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35706.41it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35515.71it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35734.67it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35718.45it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35847.38it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35521.00it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35152.93it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35427.03it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35279.43it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35511.51it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35483.10it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35789.04it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 36044.87it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 36012.55it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35893.33it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35669.86it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35840.77it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35670.38it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35739.44it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35849.27it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35514.13it/s]
Epoch 3, Loss: 2.7407, Approx Train Accuracy: 0.1015, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34383.46it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 35629.69it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35887.45it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35911.21it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35558.07it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35383.34it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35556.18it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35708.39it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 35789.91it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35609.13it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35586.68it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35352.46it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35609.22it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35721.90it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35594.27it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35780.89it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35791.80it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35929.15it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 36153.90it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 36205.92it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 36367.87it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 36078.59it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 36076.91it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 36087.44it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 36255.63it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 35961.31it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35787.73it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35842.23it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35663.62it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35641.30it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35750.52it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35781.72it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 35779.97it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35679.66it/s]
Epoch 4, Loss: 2.7255, Approx Train Accuracy: 0.1002, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34665.00it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35917.20it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35828.12it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35570.35it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35860.26it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35952.17it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 36139.60it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 36137.83it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35655.96it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35788.65it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35695.31it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35798.63it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35657.99it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35508.15it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35696.38it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35556.05it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35796.27it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36028.33it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 35792.46it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 36023.26it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35585.91it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35754.49it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35601.78it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35808.19it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35685.47it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 36005.96it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35699.59it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 36150.32it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 36074.37it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 36214.67it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 36118.43it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35874.94it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35762.57it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35708.69it/s]
Epoch 5, Loss: 2.7186, Approx Train Accuracy: 0.0997, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34436.26it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35246.66it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35460.27it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35295.36it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35252.34it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35215.75it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35312.73it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35504.16it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35539.09it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 35649.57it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35717.68it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35617.20it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35880.76it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35714.43it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35711.37it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35668.96it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35674.70it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35610.35it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35525.17it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 35724.30it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 35940.20it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 35702.99it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 35790.76it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 35819.08it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35908.64it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:02<00:00, 36118.24it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35827.23it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35892.28it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35761.80it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35532.16it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35677.91it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35797.97it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35574.53it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35537.05it/s]
Epoch 6, Loss: 2.7126, Approx Train Accuracy: 0.0993, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 34305.67it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34939.84it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35186.07it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35625.67it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 35830.04it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 36085.60it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:02, 36073.85it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35820.79it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35834.06it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35845.13it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35647.19it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35777.58it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 35562.50it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 35493.87it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 35796.82it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 35517.22it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 35227.46it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 35414.37it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 35576.73it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 35811.26it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 35670.96it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35701.18it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35745.98it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35887.29it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35763.92it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35793.09it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35535.63it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35601.57it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35610.81it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35624.68it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35673.16it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35662.47it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35619.33it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35541.60it/s]
Epoch 7, Loss: 2.7043, Approx Train Accuracy: 0.1008, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34987.27it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35537.17it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35556.58it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35485.74it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35521.55it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35511.60it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 35251.16it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35079.07it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 35395.97it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 35504.06it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35675.32it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35902.80it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35710.49it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35787.97it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35576.26it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35614.90it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35641.20it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35379.60it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35490.67it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34844.03it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35163.61it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35380.26it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35794.64it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35644.77it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35547.43it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 35856.22it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35841.53it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35707.82it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35563.47it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35468.25it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35698.45it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35699.87it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35418.73it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35420.16it/s]
Epoch 8, Loss: 2.7005, Approx Train Accuracy: 0.1008, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 35237.94it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35556.26it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35837.54it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35601.75it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35768.65it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35764.45it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 35893.05it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 35809.59it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35932.35it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35765.64it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35594.00it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35553.15it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35496.39it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35562.29it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35690.90it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35354.19it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35509.10it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35641.18it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35919.76it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35650.77it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35576.45it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 35545.99it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 35648.07it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 35782.81it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35473.12it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 35759.44it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35691.15it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35669.21it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35718.38it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35559.93it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35867.34it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35786.93it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35613.51it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35550.92it/s]
Epoch 9, Loss: 2.6992, Approx Train Accuracy: 0.0998, Epoch Time: 3.81
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34629.71it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35187.58it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34808.99it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35324.12it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35486.93it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35622.35it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 35784.17it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35988.27it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 36012.80it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35847.83it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35803.69it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36013.70it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 36110.08it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35712.62it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35715.08it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35635.98it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35411.51it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35480.65it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 35507.43it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35283.42it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35364.84it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35432.10it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35564.57it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 35709.46it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 35623.67it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 35572.48it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 35394.16it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 35520.20it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 35653.66it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 35603.37it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35755.31it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35691.92it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 35693.25it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35514.36it/s]
Epoch 10, Loss: 2.6971, Approx Train Accuracy: 0.1004, Epoch Time: 3.81
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.7436957359313965, 3.7901008129119873, 3.814455032348633, 3.7967705726623535, 3.7935686111450195, 3.8119189739227295, 3.811521530151367, 3.8245904445648193, 3.8104231357574463, 3.8144443035125732], 'Training': [38.626368045806885]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-128 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/28.cpu.counts.metrics':

    19,024,750,706      branch-instructions              #  273.734 M/sec                       (55.56%)
       205,061,427      branch-misses                    #    1.08% of all branches             (44.45%)
     3,139,766,519      cache-misses                     #   47.99% of all cache refs           (44.47%)
     6,542,003,137      cache-references                 #   94.128 M/sec                       (44.48%)
   205,452,985,267      cpu-cycles                       #    2.956 GHz                         (44.45%)
    97,008,520,632      instructions                     #    0.47  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,742      context-switches                 #  816.421 /sec                      
         69,500.93 msec cpu-clock                        #    1.501 CPUs utilized             
               103      cpu-migrations                   #    1.482 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,661      major-faults                     #   23.899 /sec                      
           127,912      minor-faults                     #    1.840 K/sec                     
           129,573      page-faults                      #    1.864 K/sec                     
         69,533.81 msec task-clock                       #    1.501 CPUs utilized             
    46,318,331,001 ns   duration_time                    #  666.442 M/sec                     
     2,490,122,893      L1-dcache-load-misses            #    8.92% of all L1-dcache accesses   (55.57%)
    27,930,928,496      L1-dcache-loads                  #  401.878 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,052,747,937      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      46.318331001 seconds time elapsed

      68.052933000 seconds user
       1.530796000 seconds sys


