['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25470.42it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36006.42it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 38257.29it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 38582.95it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 38150.99it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 37610.72it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 37094.78it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 36581.38it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 36246.55it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 35916.12it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 35651.49it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 35188.46it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 35133.41it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 34827.93it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 34926.25it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 35066.52it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 35038.05it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 34929.19it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 34865.12it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 34782.00it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 34725.89it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 34719.36it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 34740.03it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 34731.57it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 34281.54it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 34207.25it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 34267.80it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 34472.34it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 34696.16it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 34794.25it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 34401.14it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 34125.42it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 34986.40it/s]
Epoch 1, Loss: 2.7407, Approx Train Accuracy: 0.0942, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 33443.91it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33666.47it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33717.40it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34151.91it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34187.14it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34161.24it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34304.97it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34604.92it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34441.75it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34531.76it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34594.76it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34494.88it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34478.46it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34315.05it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34224.18it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34309.71it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34389.76it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34278.90it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34290.15it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 33911.84it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34243.72it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34303.00it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34216.67it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34340.52it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34132.92it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34406.75it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34403.50it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34245.96it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34280.18it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34374.14it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34370.36it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34522.23it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34477.84it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34205.57it/s]
Epoch 2, Loss: 2.7034, Approx Train Accuracy: 0.1000, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:04, 32583.79it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34004.95it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 33983.56it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34382.93it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34149.36it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34402.59it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34408.99it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34352.51it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34438.90it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34438.77it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34448.38it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34529.24it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34393.66it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34540.64it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34503.01it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34603.72it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34473.74it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34653.76it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34655.31it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34521.62it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34080.10it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 33954.26it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 33801.52it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34075.11it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34214.89it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34192.45it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 33943.20it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34275.15it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34402.28it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34230.58it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 33909.64it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 33998.54it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34273.57it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34164.32it/s]
Epoch 3, Loss: 2.6963, Approx Train Accuracy: 0.1012, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33353.98it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33761.76it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 33772.94it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 33708.62it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 33637.51it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 33986.53it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34106.50it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:03, 34224.28it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34685.11it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34701.11it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34539.29it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34478.95it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34537.63it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34720.90it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34533.66it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34480.98it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34394.61it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34581.28it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34553.35it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34594.68it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34619.23it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34580.77it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34574.87it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34468.56it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34425.05it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34423.41it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34460.28it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34344.51it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34386.24it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34240.50it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34279.49it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34279.56it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34221.41it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34258.04it/s]
Epoch 4, Loss: 2.6960, Approx Train Accuracy: 0.0996, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33450.88it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34021.94it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34082.08it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33825.07it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33966.71it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34300.34it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34268.42it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34253.44it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34373.56it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34444.62it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34453.48it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34340.92it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34502.88it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34505.34it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34562.97it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34554.29it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34337.06it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34474.96it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34548.44it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34735.90it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34645.32it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34514.19it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34619.70it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34344.39it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34504.42it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34463.50it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34586.58it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34709.99it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34407.61it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34598.06it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34391.71it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34378.95it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34333.31it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34307.27it/s]
Epoch 5, Loss: 2.6964, Approx Train Accuracy: 0.1019, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33594.06it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34245.79it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34356.04it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34107.36it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33956.90it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 34096.55it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34206.78it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 34598.26it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34498.92it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34472.14it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34485.81it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34350.70it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34417.34it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 34417.39it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 34537.30it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34557.28it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 34598.44it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34443.89it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34427.34it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34512.89it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34411.12it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34578.37it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34571.76it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34295.03it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34282.19it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 34190.59it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 34323.50it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 34200.73it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 34305.23it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34300.89it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34200.89it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34212.30it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 34204.90it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34239.52it/s]
Epoch 6, Loss: 2.6938, Approx Train Accuracy: 0.0994, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 33811.39it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34179.66it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 34415.88it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34378.37it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34064.37it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34263.38it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34404.44it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34267.97it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34436.36it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34396.93it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34059.52it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34098.07it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34173.23it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34407.01it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34479.78it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34140.49it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33897.70it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 33985.60it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 33996.68it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34199.35it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34303.62it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 34260.77it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34388.49it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34175.31it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34482.78it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34452.57it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34346.39it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 34174.01it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 34323.59it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 34430.42it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 34333.80it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 34404.84it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 34256.69it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34163.00it/s]
Epoch 7, Loss: 2.6946, Approx Train Accuracy: 0.1005, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:04, 32450.73it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33584.92it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 33538.49it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 33690.24it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 33750.77it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34019.78it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34107.01it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33998.00it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34037.15it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34338.32it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34228.00it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34268.67it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34196.24it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34298.78it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34414.13it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34342.17it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34290.14it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34158.94it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34226.15it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34381.18it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 34453.56it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 34346.63it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 34230.45it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34373.37it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 34085.40it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34301.95it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34260.93it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 34200.65it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34384.94it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34458.71it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34227.78it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34270.12it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34387.67it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34103.82it/s]
Epoch 8, Loss: 2.6949, Approx Train Accuracy: 0.0997, Epoch Time: 3.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33181.66it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 34622.65it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34748.61it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34212.49it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34355.78it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34348.81it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34410.62it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34403.44it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 34426.07it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34405.22it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 34497.22it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34264.89it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34272.20it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34095.46it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34022.75it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34147.94it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34306.57it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34182.80it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34425.87it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34632.89it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34485.31it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34244.75it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34136.18it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 34035.58it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 34005.12it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 34118.22it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34125.39it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34167.67it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34111.17it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34268.46it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34236.02it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34485.48it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34660.75it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34202.81it/s]
Epoch 9, Loss: 2.6938, Approx Train Accuracy: 0.1007, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33128.29it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34062.78it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34359.86it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 34615.42it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 34745.02it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 34664.99it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 34931.95it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 34716.68it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34586.40it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34647.71it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34734.12it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 34599.28it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 34364.72it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 34290.03it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 34225.65it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 33925.58it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34129.53it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34454.70it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34166.96it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34098.78it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 33767.95it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 33763.70it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 33707.25it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 33955.89it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34253.16it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34190.76it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34023.28it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 33946.77it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34048.25it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34090.90it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34229.06it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34341.60it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34557.27it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34189.15it/s]
Epoch 10, Loss: 2.6931, Approx Train Accuracy: 0.0994, Epoch Time: 3.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8718907833099365, 3.9603962898254395, 3.965160846710205, 3.954332113265991, 3.9486470222473145, 3.9564595222473145, 3.965331792831421, 3.972219228744507, 3.960714101791382, 3.962305784225464], 'Training': [40.151185750961304]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    19,457,861,267      branch-instructions              #  272.623 M/sec                       (55.53%)
       204,047,077      branch-misses                    #    1.05% of all branches             (44.41%)
     3,474,865,601      cache-misses                     #   49.00% of all cache refs           (44.40%)
     7,091,797,044      cache-references                 #   99.363 M/sec                       (44.42%)
   211,132,463,729      cpu-cycles                       #    2.958 GHz                         (44.48%)
    98,358,593,450      instructions                     #    0.47  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,689      context-switches                 #  794.267 /sec                      
         71,372.73 msec cpu-clock                        #    1.494 CPUs utilized             
                83      cpu-migrations                   #    1.163 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,652      major-faults                     #   23.146 /sec                      
           127,723      minor-faults                     #    1.790 K/sec                     
           129,375      page-faults                      #    1.813 K/sec                     
         71,406.58 msec task-clock                       #    1.494 CPUs utilized             
    47,788,290,488 ns   duration_time                    #  669.559 M/sec                     
     2,810,321,630      L1-dcache-load-misses            #    9.94% of all L1-dcache accesses   (55.59%)
    28,284,746,365      L1-dcache-loads                  #  396.296 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,085,961,933      L1-icache-load-misses                                                   (55.59%)
   <not supported>      L1-icache-loads                                                       

      47.788290488 seconds time elapsed

      70.020829000 seconds user
       1.442552000 seconds sys


