['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
GCN_PYG(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(16, 16)
    (3): GraphConv(16, 10)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25256.74it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36022.88it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 38291.26it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 38743.35it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 38087.00it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 37388.30it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 36969.42it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 36742.08it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 36084.41it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 35717.14it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 35534.94it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 35249.70it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 35245.65it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 34842.10it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:02, 34992.65it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 35160.85it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 35127.73it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 34912.26it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 34811.28it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 34889.04it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 34834.89it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 34974.15it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 34888.21it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 34996.71it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 34818.71it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:03<00:00, 34742.49it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 34734.01it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 34818.07it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 34860.00it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 34985.78it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 35000.85it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 34800.94it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35132.80it/s]
Epoch 1, Loss: 4.4575, Approx Train Accuracy: 0.0855, Epoch Time: 3.86
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:04, 32804.23it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 33763.00it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 33980.21it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34319.57it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34331.15it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34267.32it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34137.24it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:03, 34151.99it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34344.67it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34298.70it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34640.83it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34672.00it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 34376.54it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 34619.98it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 34233.16it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:02, 34553.14it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:02<00:01, 34614.80it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 34486.51it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 34515.14it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 34405.48it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34396.43it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34028.54it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 34272.82it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 34306.77it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34668.38it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34529.21it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 34317.33it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34471.85it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34448.15it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34417.56it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34353.37it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34523.69it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34405.97it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34263.53it/s]
Epoch 2, Loss: 2.7910, Approx Train Accuracy: 0.0942, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33594.00it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 34193.08it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34321.72it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 33728.00it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34155.12it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34265.43it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 34456.00it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34449.62it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 34413.05it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34608.61it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34542.11it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34429.80it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34290.27it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 34519.34it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 34488.84it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:02, 34269.43it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:02<00:01, 34147.37it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 34328.42it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 34227.28it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 34552.87it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 34530.19it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34638.76it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 34688.89it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34549.49it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 34480.87it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 34564.60it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 34195.65it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34160.36it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34598.48it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34766.67it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 34750.12it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34369.35it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34522.57it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34306.37it/s]
Epoch 3, Loss: 2.7790, Approx Train Accuracy: 0.0953, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33229.54it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 33861.45it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 34136.63it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34610.28it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34695.62it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34591.24it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34442.60it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34377.63it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34064.00it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34155.93it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34165.92it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34169.28it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34381.84it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 34523.62it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 34548.34it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:02, 34627.43it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:02<00:01, 34528.52it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34529.65it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 34342.38it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 34423.59it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 34381.73it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 34419.19it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34302.62it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34500.71it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34494.16it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 34166.75it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 34259.97it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 34299.45it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 34111.44it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 34038.68it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 34074.27it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 34215.86it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34169.53it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34210.74it/s]
Epoch 4, Loss: 2.7739, Approx Train Accuracy: 0.0973, Epoch Time: 3.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 33694.94it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34085.63it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 33903.18it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 33944.73it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 33813.14it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 33841.33it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 33785.27it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:03, 34119.07it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34187.41it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34252.02it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 34103.78it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 34363.21it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34317.20it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 34093.82it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 34216.44it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:02, 34182.88it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:02<00:01, 34227.83it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34429.87it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34738.61it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34946.27it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34860.47it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34768.26it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34835.11it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 34744.17it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 34642.00it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34695.04it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 34357.90it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34250.79it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34206.44it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 34404.49it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 34336.80it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 34515.96it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 34520.31it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34254.12it/s]
Epoch 5, Loss: 2.7706, Approx Train Accuracy: 0.0973, Epoch Time: 3.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33398.20it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34185.69it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34180.43it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34060.60it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 34226.41it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33815.49it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 33176.61it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 33486.73it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 33464.83it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 33495.12it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 33030.56it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 33279.37it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 33469.35it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33702.78it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33237.28it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 33197.73it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:01, 33247.21it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 33620.03it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 33794.18it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33755.30it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33876.00it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 33876.98it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 33959.07it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 33061.19it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:03<00:00, 33420.47it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 33743.75it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 33958.54it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 33792.47it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 33854.35it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 34095.27it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34090.71it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34171.67it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:04<00:00, 34207.90it/s]Epoch 6: 100%|██████████| 135474/135474 [00:04<00:00, 33627.28it/s]
Epoch 6, Loss: 2.7688, Approx Train Accuracy: 0.0992, Epoch Time: 4.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35160.12it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35343.21it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35166.11it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 34832.63it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34631.66it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 33936.44it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 33722.01it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:03, 33749.99it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34000.25it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 33409.50it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 33306.17it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 33369.66it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 33574.71it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 33609.05it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 33716.25it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 33230.59it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 33202.47it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 32700.95it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 32947.72it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 32726.31it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 32706.71it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 33065.73it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 33300.70it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 33462.65it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:03<00:00, 33801.40it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 33901.06it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 33371.15it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 33145.96it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 33465.37it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 33479.84it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 33689.84it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 33744.14it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:04<00:00, 33219.41it/s]Epoch 7: 100%|██████████| 135474/135474 [00:04<00:00, 33427.87it/s]
Epoch 7, Loss: 2.7672, Approx Train Accuracy: 0.0980, Epoch Time: 4.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 33361.30it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 33386.32it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34106.14it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 34591.34it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 34380.76it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34163.81it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 34258.03it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:03, 33957.62it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 33974.04it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34121.64it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 33820.75it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 33837.65it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34036.73it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 33930.01it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34257.22it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34271.73it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34005.59it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 33901.33it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34057.62it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 33618.40it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 33434.57it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 33647.52it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 33897.80it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 34035.08it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:03<00:00, 34272.13it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34427.52it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 34250.97it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 33859.09it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 33730.71it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34051.80it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34023.85it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34278.10it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34438.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 33953.94it/s]
Epoch 8, Loss: 2.7644, Approx Train Accuracy: 0.1000, Epoch Time: 3.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 33388.08it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 33821.16it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34100.23it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34356.32it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34194.01it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34065.64it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34183.03it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:03, 33828.60it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 33704.79it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 33639.18it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 33745.90it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 34086.46it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 34207.64it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 34301.09it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 34312.45it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:02, 34331.89it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:02<00:01, 34583.19it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 34427.33it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 34291.80it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 34173.64it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 34265.97it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34087.19it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34001.53it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 33940.15it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:03<00:00, 33942.03it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 33842.85it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34030.88it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34000.44it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34070.57it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 34225.71it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 34394.91it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 34380.97it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 34213.05it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34015.83it/s]
Epoch 9, Loss: 2.7639, Approx Train Accuracy: 0.0990, Epoch Time: 3.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 33513.91it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 33925.16it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 33785.64it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 33613.06it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 33490.22it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 33759.43it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 33730.44it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:03, 33583.61it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 33769.61it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34002.17it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 33516.04it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 33746.07it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 33979.59it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 33847.10it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 33812.76it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:02, 34085.04it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:02<00:01, 34152.82it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34071.52it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34025.40it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 34184.87it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 34257.18it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 34367.97it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 34203.63it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34415.37it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:03<00:00, 34260.12it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34092.18it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 33985.51it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34203.73it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34155.47it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34102.12it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 33867.05it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34006.90it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34233.92it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 33891.24it/s]
Epoch 10, Loss: 2.7612, Approx Train Accuracy: 0.1000, Epoch Time: 4.00
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'HubSort', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/33.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.855834722518921, 3.953704833984375, 3.9487698078155518, 3.959784507751465, 3.95479154586792, 4.028512716293335, 4.052515745162964, 3.9896655082702637, 3.982386827468872, 3.9971117973327637], 'Training': [40.344298362731934]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy HubSort -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/33.cpu.counts.metrics':

    18,996,416,343      branch-instructions              #  266.405 M/sec                       (55.56%)
       208,044,463      branch-misses                    #    1.10% of all branches             (44.47%)
     3,868,428,376      cache-misses                     #   52.37% of all cache refs           (44.45%)
     7,387,177,714      cache-references                 #  103.597 M/sec                       (44.47%)
   210,536,733,662      cpu-cycles                       #    2.953 GHz                         (44.45%)
    96,811,980,120      instructions                     #    0.46  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,145      context-switches                 #  801.399 /sec                      
         71,306.57 msec cpu-clock                        #    1.483 CPUs utilized             
               125      cpu-migrations                   #    1.753 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,658      major-faults                     #   23.252 /sec                      
           127,767      minor-faults                     #    1.792 K/sec                     
           129,425      page-faults                      #    1.815 K/sec                     
         71,342.97 msec task-clock                       #    1.484 CPUs utilized             
    48,075,990,322 ns   duration_time                    #  674.215 M/sec                     
     2,756,400,391      L1-dcache-load-misses            #    9.94% of all L1-dcache accesses   (55.54%)
    27,744,040,348      L1-dcache-loads                  #  389.081 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,067,650,134      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      48.075990322 seconds time elapsed

      69.806412000 seconds user
       1.588167000 seconds sys


