['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 26147.16it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 36631.04it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:03, 38889.68it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:03, 39067.21it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 39064.74it/s]Epoch 1:  19%|█▉        | 25600/135474 [00:00<00:02, 38456.05it/s]Epoch 1:  22%|██▏       | 29696/135474 [00:00<00:02, 38251.69it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 38112.47it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 37699.57it/s]Epoch 1:  31%|███       | 41984/135474 [00:01<00:02, 37573.46it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:01<00:02, 37522.82it/s]Epoch 1:  37%|███▋      | 50176/135474 [00:01<00:02, 37061.93it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:02, 37074.57it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:02, 36683.96it/s]Epoch 1:  46%|████▌     | 62464/135474 [00:01<00:01, 36722.08it/s]Epoch 1:  49%|████▉     | 66560/135474 [00:01<00:01, 36518.34it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 36184.68it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:02<00:01, 36263.76it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 36119.51it/s]Epoch 1:  61%|██████    | 82944/135474 [00:02<00:01, 36034.20it/s]Epoch 1:  64%|██████▍   | 87040/135474 [00:02<00:01, 34639.66it/s]Epoch 1:  67%|██████▋   | 91136/135474 [00:02<00:01, 35200.18it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:01, 35213.17it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:01, 35544.20it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 35554.36it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:02<00:00, 35635.72it/s]Epoch 1:  82%|████████▏ | 111616/135474 [00:03<00:00, 35522.86it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:03<00:00, 35897.16it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:03<00:00, 35732.50it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 35739.46it/s]Epoch 1:  94%|█████████▍| 128000/135474 [00:03<00:00, 35790.29it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:03<00:00, 35812.17it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 36205.03it/s]
Epoch 1, Loss: 2.7553, Approx Train Accuracy: 0.0917, Epoch Time: 3.74
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 35135.10it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 35430.78it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 35541.85it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 35790.38it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 35800.89it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 35861.89it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:02, 35831.80it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 35955.77it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 35804.80it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 35504.05it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 35349.17it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 35604.88it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35898.97it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35988.55it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35766.44it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35709.47it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35891.31it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 36012.60it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35871.33it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 36024.43it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 36049.87it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 35765.85it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35754.79it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35859.42it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 35558.95it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 35666.74it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 35892.55it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 35897.06it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 35875.36it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 35973.52it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 36107.96it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 35699.93it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 35627.90it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 35665.59it/s]
Epoch 2, Loss: 2.7157, Approx Train Accuracy: 0.1000, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 35448.36it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 35008.40it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 35233.45it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 35368.56it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 35681.57it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 35842.10it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:02, 35806.88it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 35868.65it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35887.09it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 35698.34it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 35773.65it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 36012.72it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 35738.19it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35878.22it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35818.34it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35721.47it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35975.91it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 36079.87it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 36079.03it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 36158.10it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 36096.37it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 35998.52it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35892.54it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 35899.37it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35567.91it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 35844.35it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35903.14it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 35904.09it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 35808.90it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 35976.19it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35659.72it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 35657.17it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 35829.53it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 35704.73it/s]
Epoch 3, Loss: 2.7108, Approx Train Accuracy: 0.0990, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 34358.64it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34967.67it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35528.13it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 35543.79it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 35442.56it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 35866.28it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 35581.22it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 35574.52it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34506.97it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 35255.23it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 35345.93it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 35354.50it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 35419.83it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35494.00it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35695.71it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35519.34it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35610.88it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 35613.99it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35460.43it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35618.54it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35842.50it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35790.55it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 35802.98it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 35831.96it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 35708.65it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 35633.97it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35269.66it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35255.04it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35583.46it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35532.65it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35691.31it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35941.06it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 36124.46it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 35467.16it/s]
Epoch 4, Loss: 2.7079, Approx Train Accuracy: 0.1018, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 35744.33it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 35962.60it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 35608.48it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 35527.28it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 35676.59it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 35860.07it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:02, 35931.88it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 35786.71it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 35739.64it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 35735.56it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35679.50it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35875.32it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 35896.85it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35771.70it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35748.85it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35828.72it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35908.59it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 36043.30it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 36053.19it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 35907.43it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 35752.05it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 35591.85it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 35851.31it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35641.10it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35978.30it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:02<00:00, 35873.28it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35943.13it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 35855.87it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 35795.17it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35781.63it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35799.61it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35929.03it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35691.84it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 35703.00it/s]
Epoch 5, Loss: 2.7079, Approx Train Accuracy: 0.0997, Epoch Time: 3.79
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 34880.58it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 35101.59it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 35299.97it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 35626.75it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35638.24it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35776.54it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:02, 36008.93it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35729.28it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 35920.09it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 36031.29it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 36228.77it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 36102.30it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 36226.54it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35965.54it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35793.09it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:01, 35821.26it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 35731.38it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 35784.14it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 35877.02it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 33871.49it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 33545.42it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34198.52it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34774.12it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34917.31it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 35116.16it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35021.69it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35356.03it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35447.46it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35591.09it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35632.33it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 35779.13it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 35956.50it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 36056.07it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 35415.59it/s]
Epoch 6, Loss: 2.7059, Approx Train Accuracy: 0.1004, Epoch Time: 3.83
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35251.10it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 35016.91it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35595.96it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35573.85it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34940.35it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 35014.40it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 35297.03it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 35616.01it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 35646.50it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 35783.57it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 35860.38it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 35877.53it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 36026.85it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 36005.75it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 36157.87it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:01, 36032.50it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:01<00:01, 36050.85it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 36004.30it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 36043.59it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 36208.45it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 36250.13it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35938.85it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 35878.62it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 35494.78it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 35463.24it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:02<00:00, 35699.07it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 35861.50it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 36132.99it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 36038.33it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 36078.65it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35874.29it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35966.15it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35727.53it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 35685.03it/s]
Epoch 7, Loss: 2.7052, Approx Train Accuracy: 0.1002, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34525.53it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35245.17it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 35244.44it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35910.91it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35632.24it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 35646.34it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:02, 35871.01it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 35842.15it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 36141.99it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 36020.94it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 35823.32it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 35931.00it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 35463.53it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 35530.25it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 35387.76it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 35591.75it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:01<00:01, 35692.44it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 35774.24it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 35652.26it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 35703.83it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 36108.63it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35870.31it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 36172.85it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 36048.75it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35937.08it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 36013.57it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35822.92it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35926.02it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 35879.68it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 35933.26it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 35768.92it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 35790.24it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 35705.09it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 35672.34it/s]
Epoch 8, Loss: 2.7064, Approx Train Accuracy: 0.1006, Epoch Time: 3.80
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34350.33it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35463.15it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 35255.95it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 35047.05it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 35689.14it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 35976.98it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:02, 36111.57it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 36232.14it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 36041.88it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 35960.25it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35853.40it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35778.98it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35966.47it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 36093.15it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 36283.73it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 36180.22it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 36097.57it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 36123.38it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 36179.72it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 36113.11it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 36239.77it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 36139.74it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 36162.30it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 36046.26it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35712.18it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:02<00:00, 35682.86it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 35719.77it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 35550.64it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 35712.37it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35963.05it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 36041.86it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35986.31it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 36384.33it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 35847.69it/s]
Epoch 9, Loss: 2.7061, Approx Train Accuracy: 0.1001, Epoch Time: 3.78
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 36157.26it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 35685.91it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 35572.40it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35603.60it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35549.32it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35876.43it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:02, 35618.12it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35504.54it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 35456.44it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 35767.84it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 35749.67it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 36031.30it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35928.08it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35725.13it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35907.25it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35797.94it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 35554.18it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 35392.86it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 36002.86it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 36043.72it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 36040.42it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 36103.37it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 36038.79it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 36072.73it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 36434.58it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:02<00:00, 36609.49it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 36537.53it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 36488.80it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 36475.36it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 36164.71it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 35813.47it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 35917.27it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 36063.91it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 35831.60it/s]
Epoch 10, Loss: 2.7046, Approx Train Accuracy: 0.1008, Epoch Time: 3.78
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.7415552139282227, 3.7981951236724854, 3.794010639190674, 3.8195276260375977, 3.7942893505096436, 3.8250529766082764, 3.796171188354492, 3.7975504398345947, 3.778975248336792, 3.7806754112243652], 'Training': [38.551928758621216]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    19,416,245,696      branch-instructions              #  278.080 M/sec                       (55.58%)
       207,955,119      branch-misses                    #    1.07% of all branches             (44.41%)
     3,102,748,376      cache-misses                     #   47.24% of all cache refs           (44.47%)
     6,568,242,078      cache-references                 #   94.071 M/sec                       (44.44%)
   205,885,731,638      cpu-cycles                       #    2.949 GHz                         (44.43%)
    98,746,049,623      instructions                     #    0.48  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,656      context-switches                 #  811.430 /sec                      
         69,822.42 msec cpu-clock                        #    1.508 CPUs utilized             
                80      cpu-migrations                   #    1.146 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   23.703 /sec                      
           127,825      minor-faults                     #    1.831 K/sec                     
           129,480      page-faults                      #    1.854 K/sec                     
         69,858.09 msec task-clock                       #    1.509 CPUs utilized             
    46,291,545,085 ns   duration_time                    #  662.990 M/sec                     
     2,498,429,253      L1-dcache-load-misses            #    8.81% of all L1-dcache accesses   (55.60%)
    28,344,875,461      L1-dcache-loads                  #  405.957 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     1,102,137,498      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      46.291545085 seconds time elapsed

      68.343866000 seconds user
       1.565767000 seconds sys


