['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Loaded graph edge_index type: <class 'torch.Tensor'>, shape: torch.Size([2, 1166243])
Before resizing
Data(x=[169343, 10], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
Resizing done
Data(x=[169343, 16], edge_index=[2, 1166243], y=[169343], train_mask=[169343], val_mask=[169343], test_mask=[169343])
GNN Model Details:
SAGE_PYG(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(16, 16, aggr=mean)
    (3): SAGEConv(16, 10, aggr=mean)
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25768.10it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 35587.85it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 37477.75it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 38332.16it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:03, 37208.75it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:02, 37162.50it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 37160.29it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 36873.44it/s]Epoch 1:  27%|██▋       | 36864/135474 [00:01<00:02, 36589.27it/s]Epoch 1:  30%|███       | 40960/135474 [00:01<00:02, 36297.85it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:01<00:02, 36230.45it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:02, 36204.18it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:02, 36262.33it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:02, 36060.82it/s]Epoch 1:  45%|████▌     | 61440/135474 [00:01<00:02, 35845.63it/s]Epoch 1:  48%|████▊     | 65536/135474 [00:01<00:01, 35766.43it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 35776.56it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:02<00:01, 35711.04it/s]Epoch 1:  57%|█████▋    | 77824/135474 [00:02<00:01, 35583.47it/s]Epoch 1:  60%|██████    | 81920/135474 [00:02<00:01, 35636.01it/s]Epoch 1:  63%|██████▎   | 86016/135474 [00:02<00:01, 35520.41it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:02<00:01, 35203.69it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 35172.40it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:01, 35086.22it/s]Epoch 1:  76%|███████▌  | 102400/135474 [00:02<00:00, 34967.52it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:02<00:00, 34931.28it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:03<00:00, 35030.97it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:03<00:00, 35223.27it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 35325.44it/s]Epoch 1:  91%|█████████ | 122880/135474 [00:03<00:00, 35133.12it/s]Epoch 1:  94%|█████████▎| 126976/135474 [00:03<00:00, 34908.54it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:03<00:00, 34728.30it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 34831.89it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 35468.18it/s]
Epoch 1, Loss: 2.7659, Approx Train Accuracy: 0.0908, Epoch Time: 3.82
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 34245.50it/s]Epoch 2:   6%|▌         | 8192/135474 [00:00<00:03, 34157.70it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:03, 34310.41it/s]Epoch 2:  12%|█▏        | 16384/135474 [00:00<00:03, 34734.37it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:03, 34705.23it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:03, 34515.61it/s]Epoch 2:  21%|██        | 28672/135474 [00:00<00:03, 34687.55it/s]Epoch 2:  24%|██▍       | 32768/135474 [00:00<00:02, 34482.70it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:01<00:02, 34602.23it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 34743.67it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:02, 34832.49it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:01<00:02, 34822.95it/s]Epoch 2:  39%|███▉      | 53248/135474 [00:01<00:02, 35053.67it/s]Epoch 2:  42%|████▏     | 57344/135474 [00:01<00:02, 35060.97it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:02, 35089.03it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 35000.78it/s]Epoch 2:  51%|█████▏    | 69632/135474 [00:01<00:01, 35184.33it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:02<00:01, 35143.67it/s]Epoch 2:  57%|█████▋    | 77824/135474 [00:02<00:01, 35243.55it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 35194.22it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:02<00:01, 34689.16it/s]Epoch 2:  67%|██████▋   | 90112/135474 [00:02<00:01, 34888.12it/s]Epoch 2:  70%|██████▉   | 94208/135474 [00:02<00:01, 35002.06it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:02<00:01, 35005.58it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 34948.36it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:03<00:00, 34794.41it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:03<00:00, 33673.43it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:03<00:00, 34018.86it/s]Epoch 2:  88%|████████▊ | 118784/135474 [00:03<00:00, 34365.52it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:03<00:00, 34588.74it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:03<00:00, 34628.58it/s]Epoch 2:  97%|█████████▋| 131072/135474 [00:03<00:00, 34699.38it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:03<00:00, 34899.30it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 34647.62it/s]
Epoch 2, Loss: 2.7164, Approx Train Accuracy: 0.0986, Epoch Time: 3.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 33536.29it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 33939.57it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 34544.26it/s]Epoch 3:  12%|█▏        | 16384/135474 [00:00<00:03, 34828.84it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:03, 34916.18it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:03, 34944.84it/s]Epoch 3:  21%|██        | 28672/135474 [00:00<00:03, 35101.09it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 34938.87it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:01<00:02, 35180.28it/s]Epoch 3:  30%|███       | 40960/135474 [00:01<00:02, 34971.00it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:01<00:02, 34926.21it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:01<00:02, 34894.69it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34754.02it/s]Epoch 3:  42%|████▏     | 57344/135474 [00:01<00:02, 35053.57it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:02, 35096.49it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 35168.07it/s]Epoch 3:  51%|█████▏    | 69632/135474 [00:01<00:01, 35140.24it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:02<00:01, 35440.97it/s]Epoch 3:  57%|█████▋    | 77824/135474 [00:02<00:01, 35466.20it/s]Epoch 3:  60%|██████    | 81920/135474 [00:02<00:01, 35419.64it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:02<00:01, 35443.92it/s]Epoch 3:  67%|██████▋   | 90112/135474 [00:02<00:01, 34960.24it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 35062.71it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:01, 34904.90it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 35093.11it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:03<00:00, 35121.12it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:03<00:00, 35030.95it/s]Epoch 3:  85%|████████▍ | 114688/135474 [00:03<00:00, 34963.62it/s]Epoch 3:  88%|████████▊ | 118784/135474 [00:03<00:00, 34964.17it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:03<00:00, 34804.08it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:03<00:00, 35087.46it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 34757.30it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:03<00:00, 34720.53it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 34873.73it/s]
Epoch 3, Loss: 2.7067, Approx Train Accuracy: 0.1005, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33847.76it/s]Epoch 4:   6%|▌         | 8192/135474 [00:00<00:03, 34849.80it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:03, 35007.03it/s]Epoch 4:  12%|█▏        | 16384/135474 [00:00<00:03, 34890.07it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:03, 34840.29it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:03, 34645.68it/s]Epoch 4:  21%|██        | 28672/135474 [00:00<00:03, 34369.40it/s]Epoch 4:  24%|██▍       | 32768/135474 [00:00<00:02, 34258.25it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:01<00:02, 34415.81it/s]Epoch 4:  30%|███       | 40960/135474 [00:01<00:02, 34679.08it/s]Epoch 4:  33%|███▎      | 45056/135474 [00:01<00:02, 34681.46it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:01<00:02, 34955.19it/s]Epoch 4:  39%|███▉      | 53248/135474 [00:01<00:02, 34968.55it/s]Epoch 4:  42%|████▏     | 57344/135474 [00:01<00:02, 35246.22it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:02, 35328.73it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 35283.63it/s]Epoch 4:  51%|█████▏    | 69632/135474 [00:01<00:01, 35075.65it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:02<00:01, 34988.52it/s]Epoch 4:  57%|█████▋    | 77824/135474 [00:02<00:01, 35041.58it/s]Epoch 4:  60%|██████    | 81920/135474 [00:02<00:01, 35105.99it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 35148.32it/s]Epoch 4:  67%|██████▋   | 90112/135474 [00:02<00:01, 35163.76it/s]Epoch 4:  70%|██████▉   | 94208/135474 [00:02<00:01, 34787.73it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:02<00:01, 34778.17it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 34840.67it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:03<00:00, 35024.71it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:03<00:00, 35230.18it/s]Epoch 4:  85%|████████▍ | 114688/135474 [00:03<00:00, 35022.99it/s]Epoch 4:  88%|████████▊ | 118784/135474 [00:03<00:00, 35202.23it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:03<00:00, 35479.38it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 35188.27it/s]Epoch 4:  97%|█████████▋| 131072/135474 [00:03<00:00, 35012.48it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:03<00:00, 34926.14it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 34840.50it/s]
Epoch 4, Loss: 2.6978, Approx Train Accuracy: 0.1012, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   3%|▎         | 4096/135474 [00:00<00:03, 34076.16it/s]Epoch 5:   6%|▌         | 8192/135474 [00:00<00:03, 34588.85it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:03, 34482.09it/s]Epoch 5:  12%|█▏        | 16384/135474 [00:00<00:03, 34730.62it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:03, 34906.98it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:03, 34484.96it/s]Epoch 5:  21%|██        | 28672/135474 [00:00<00:03, 34654.83it/s]Epoch 5:  24%|██▍       | 32768/135474 [00:00<00:02, 34518.07it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:01<00:02, 34755.05it/s]Epoch 5:  30%|███       | 40960/135474 [00:01<00:02, 34930.00it/s]Epoch 5:  33%|███▎      | 45056/135474 [00:01<00:02, 35020.35it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:01<00:02, 35065.39it/s]Epoch 5:  39%|███▉      | 53248/135474 [00:01<00:02, 34805.46it/s]Epoch 5:  42%|████▏     | 57344/135474 [00:01<00:02, 35063.07it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:02, 35175.02it/s]Epoch 5:  48%|████▊     | 65536/135474 [00:01<00:01, 35116.33it/s]Epoch 5:  51%|█████▏    | 69632/135474 [00:01<00:01, 35233.93it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:02<00:01, 34782.38it/s]Epoch 5:  57%|█████▋    | 77824/135474 [00:02<00:01, 34724.33it/s]Epoch 5:  60%|██████    | 81920/135474 [00:02<00:01, 34706.18it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:02<00:01, 34247.12it/s]Epoch 5:  67%|██████▋   | 90112/135474 [00:02<00:01, 34734.30it/s]Epoch 5:  70%|██████▉   | 94208/135474 [00:02<00:01, 34966.41it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:02<00:01, 35140.97it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 35126.15it/s]Epoch 5:  79%|███████▊  | 106496/135474 [00:03<00:00, 34982.47it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:03<00:00, 35083.79it/s]Epoch 5:  85%|████████▍ | 114688/135474 [00:03<00:00, 34876.55it/s]Epoch 5:  88%|████████▊ | 118784/135474 [00:03<00:00, 34863.70it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:03<00:00, 35227.21it/s]Epoch 5:  94%|█████████▎| 126976/135474 [00:03<00:00, 35101.05it/s]Epoch 5:  97%|█████████▋| 131072/135474 [00:03<00:00, 35265.75it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:03<00:00, 35465.52it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 34844.45it/s]
Epoch 5, Loss: 2.6969, Approx Train Accuracy: 0.0992, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:03, 33794.43it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 34337.21it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 34654.21it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 34843.17it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 35398.30it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 35163.79it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 35348.74it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:02, 35185.95it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34939.90it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34920.49it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 35133.74it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 35177.03it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 35184.52it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 35238.63it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 35192.83it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 34901.21it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:01<00:01, 34863.49it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 34933.05it/s]Epoch 6:  57%|█████▋    | 77824/135474 [00:02<00:01, 34781.75it/s]Epoch 6:  60%|██████    | 81920/135474 [00:02<00:01, 34853.62it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:02<00:01, 34786.17it/s]Epoch 6:  67%|██████▋   | 90112/135474 [00:02<00:01, 34698.19it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:01, 34524.64it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:02<00:01, 34870.02it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 34865.07it/s]Epoch 6:  79%|███████▊  | 106496/135474 [00:03<00:00, 35242.51it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:03<00:00, 35331.68it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 35486.77it/s]Epoch 6:  88%|████████▊ | 118784/135474 [00:03<00:00, 35429.35it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:03<00:00, 35291.75it/s]Epoch 6:  94%|█████████▎| 126976/135474 [00:03<00:00, 34989.80it/s]Epoch 6:  97%|█████████▋| 131072/135474 [00:03<00:00, 34971.33it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 35066.92it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 34916.92it/s]
Epoch 6, Loss: 2.6966, Approx Train Accuracy: 0.0997, Epoch Time: 3.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   3%|▎         | 4096/135474 [00:00<00:03, 35039.72it/s]Epoch 7:   6%|▌         | 8192/135474 [00:00<00:03, 34953.29it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:03, 35236.92it/s]Epoch 7:  12%|█▏        | 16384/135474 [00:00<00:03, 35448.53it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:03, 34636.63it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:03, 34377.99it/s]Epoch 7:  21%|██        | 28672/135474 [00:00<00:03, 34484.64it/s]Epoch 7:  24%|██▍       | 32768/135474 [00:00<00:02, 34702.96it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:01<00:02, 34675.83it/s]Epoch 7:  30%|███       | 40960/135474 [00:01<00:02, 34885.74it/s]Epoch 7:  33%|███▎      | 45056/135474 [00:01<00:02, 34734.16it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:01<00:02, 34676.77it/s]Epoch 7:  39%|███▉      | 53248/135474 [00:01<00:02, 34836.52it/s]Epoch 7:  42%|████▏     | 57344/135474 [00:01<00:02, 34677.88it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:02, 34799.76it/s]Epoch 7:  48%|████▊     | 65536/135474 [00:01<00:02, 34434.94it/s]Epoch 7:  51%|█████▏    | 69632/135474 [00:02<00:01, 34607.77it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:02<00:01, 34685.43it/s]Epoch 7:  57%|█████▋    | 77824/135474 [00:02<00:01, 34946.82it/s]Epoch 7:  60%|██████    | 81920/135474 [00:02<00:01, 34817.03it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:02<00:01, 34965.30it/s]Epoch 7:  67%|██████▋   | 90112/135474 [00:02<00:01, 35101.55it/s]Epoch 7:  70%|██████▉   | 94208/135474 [00:02<00:01, 34876.90it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:02<00:01, 34891.97it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 34826.08it/s]Epoch 7:  79%|███████▊  | 106496/135474 [00:03<00:00, 34954.24it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:03<00:00, 34955.16it/s]Epoch 7:  85%|████████▍ | 114688/135474 [00:03<00:00, 35117.84it/s]Epoch 7:  88%|████████▊ | 118784/135474 [00:03<00:00, 35114.23it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:03<00:00, 35092.81it/s]Epoch 7:  94%|█████████▎| 126976/135474 [00:03<00:00, 35029.04it/s]Epoch 7:  97%|█████████▋| 131072/135474 [00:03<00:00, 35116.63it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:03<00:00, 35171.09it/s]Epoch 7: 100%|██████████| 135474/135474 [00:03<00:00, 34780.81it/s]
Epoch 7, Loss: 2.6936, Approx Train Accuracy: 0.0995, Epoch Time: 3.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 34740.63it/s]Epoch 8:   6%|▌         | 8192/135474 [00:00<00:03, 35191.86it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:03, 34965.39it/s]Epoch 8:  12%|█▏        | 16384/135474 [00:00<00:03, 35108.33it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:03, 35189.86it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:03, 34912.70it/s]Epoch 8:  21%|██        | 28672/135474 [00:00<00:03, 33759.98it/s]Epoch 8:  24%|██▍       | 32768/135474 [00:00<00:02, 34329.39it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:01<00:02, 34697.49it/s]Epoch 8:  30%|███       | 40960/135474 [00:01<00:02, 34794.99it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:01<00:02, 34653.32it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:01<00:02, 34487.76it/s]Epoch 8:  39%|███▉      | 53248/135474 [00:01<00:02, 34691.09it/s]Epoch 8:  42%|████▏     | 57344/135474 [00:01<00:02, 34685.74it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:02, 34765.58it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:02, 34923.17it/s]Epoch 8:  51%|█████▏    | 69632/135474 [00:02<00:01, 34753.55it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:02<00:01, 34796.41it/s]Epoch 8:  57%|█████▋    | 77824/135474 [00:02<00:01, 34964.10it/s]Epoch 8:  60%|██████    | 81920/135474 [00:02<00:01, 34991.88it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:02<00:01, 35078.98it/s]Epoch 8:  67%|██████▋   | 90112/135474 [00:02<00:01, 35071.57it/s]Epoch 8:  70%|██████▉   | 94208/135474 [00:02<00:01, 35159.88it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:02<00:01, 35176.22it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 35154.82it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:03<00:00, 34986.99it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:03<00:00, 35271.39it/s]Epoch 8:  85%|████████▍ | 114688/135474 [00:03<00:00, 35292.97it/s]Epoch 8:  88%|████████▊ | 118784/135474 [00:03<00:00, 34955.48it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:03<00:00, 34683.55it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:03<00:00, 34638.02it/s]Epoch 8:  97%|█████████▋| 131072/135474 [00:03<00:00, 34728.41it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:03<00:00, 34460.12it/s]Epoch 8: 100%|██████████| 135474/135474 [00:03<00:00, 34715.77it/s]
Epoch 8, Loss: 2.6927, Approx Train Accuracy: 0.1002, Epoch Time: 3.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   3%|▎         | 4096/135474 [00:00<00:03, 34891.91it/s]Epoch 9:   6%|▌         | 8192/135474 [00:00<00:03, 35019.26it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:03, 34941.29it/s]Epoch 9:  12%|█▏        | 16384/135474 [00:00<00:03, 34968.16it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:03, 34880.94it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:03, 34846.85it/s]Epoch 9:  21%|██        | 28672/135474 [00:00<00:03, 34901.58it/s]Epoch 9:  24%|██▍       | 32768/135474 [00:00<00:02, 34920.41it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:01<00:02, 35044.60it/s]Epoch 9:  30%|███       | 40960/135474 [00:01<00:02, 34962.51it/s]Epoch 9:  33%|███▎      | 45056/135474 [00:01<00:02, 35348.37it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:01<00:02, 35091.77it/s]Epoch 9:  39%|███▉      | 53248/135474 [00:01<00:02, 35030.10it/s]Epoch 9:  42%|████▏     | 57344/135474 [00:01<00:02, 35147.22it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:02, 35345.47it/s]Epoch 9:  48%|████▊     | 65536/135474 [00:01<00:01, 35431.32it/s]Epoch 9:  51%|█████▏    | 69632/135474 [00:01<00:01, 35302.18it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:02<00:01, 35296.92it/s]Epoch 9:  57%|█████▋    | 77824/135474 [00:02<00:01, 35397.95it/s]Epoch 9:  60%|██████    | 81920/135474 [00:02<00:01, 35237.36it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:02<00:01, 35197.47it/s]Epoch 9:  67%|██████▋   | 90112/135474 [00:02<00:01, 34997.98it/s]Epoch 9:  70%|██████▉   | 94208/135474 [00:02<00:01, 34961.23it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:02<00:01, 35140.35it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 35071.47it/s]Epoch 9:  79%|███████▊  | 106496/135474 [00:03<00:00, 35018.33it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:03<00:00, 34705.12it/s]Epoch 9:  85%|████████▍ | 114688/135474 [00:03<00:00, 34714.38it/s]Epoch 9:  88%|████████▊ | 118784/135474 [00:03<00:00, 34825.55it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:03<00:00, 35080.86it/s]Epoch 9:  94%|█████████▎| 126976/135474 [00:03<00:00, 35276.00it/s]Epoch 9:  97%|█████████▋| 131072/135474 [00:03<00:00, 35195.59it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:03<00:00, 35175.11it/s]Epoch 9: 100%|██████████| 135474/135474 [00:03<00:00, 34985.74it/s]
Epoch 9, Loss: 2.6933, Approx Train Accuracy: 0.1006, Epoch Time: 3.87
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   3%|▎         | 4096/135474 [00:00<00:03, 34672.90it/s]Epoch 10:   6%|▌         | 8192/135474 [00:00<00:03, 34696.92it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:03, 34838.99it/s]Epoch 10:  12%|█▏        | 16384/135474 [00:00<00:03, 35318.14it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:03, 35453.47it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:03, 35021.75it/s]Epoch 10:  21%|██        | 28672/135474 [00:00<00:03, 35189.44it/s]Epoch 10:  24%|██▍       | 32768/135474 [00:00<00:02, 35247.02it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:01<00:02, 34976.39it/s]Epoch 10:  30%|███       | 40960/135474 [00:01<00:02, 34907.47it/s]Epoch 10:  33%|███▎      | 45056/135474 [00:01<00:02, 34850.92it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:01<00:02, 35052.64it/s]Epoch 10:  39%|███▉      | 53248/135474 [00:01<00:02, 35196.07it/s]Epoch 10:  42%|████▏     | 57344/135474 [00:01<00:02, 35299.89it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:02, 35238.05it/s]Epoch 10:  48%|████▊     | 65536/135474 [00:01<00:01, 35001.97it/s]Epoch 10:  51%|█████▏    | 69632/135474 [00:01<00:01, 34862.45it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:02<00:01, 34738.66it/s]Epoch 10:  57%|█████▋    | 77824/135474 [00:02<00:01, 34782.03it/s]Epoch 10:  60%|██████    | 81920/135474 [00:02<00:01, 35003.17it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:02<00:01, 35136.14it/s]Epoch 10:  67%|██████▋   | 90112/135474 [00:02<00:01, 35303.39it/s]Epoch 10:  70%|██████▉   | 94208/135474 [00:02<00:01, 35083.40it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:02<00:01, 34800.10it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 34830.14it/s]Epoch 10:  79%|███████▊  | 106496/135474 [00:03<00:00, 34744.28it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:03<00:00, 34024.77it/s]Epoch 10:  85%|████████▍ | 114688/135474 [00:03<00:00, 34412.00it/s]Epoch 10:  88%|████████▊ | 118784/135474 [00:03<00:00, 34548.02it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:03<00:00, 34531.77it/s]Epoch 10:  94%|█████████▎| 126976/135474 [00:03<00:00, 34822.64it/s]Epoch 10:  97%|█████████▋| 131072/135474 [00:03<00:00, 34831.42it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:03<00:00, 34867.86it/s]Epoch 10: 100%|██████████| 135474/135474 [00:03<00:00, 34811.00it/s]
Epoch 10, Loss: 2.6939, Approx Train Accuracy: 0.0997, Epoch Time: 3.89
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'pyg', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.8192996978759766, 3.909780979156494, 3.884464740753174, 3.8881356716156006, 3.8876965045928955, 3.879680871963501, 3.894865036010742, 3.902195930480957, 3.8720502853393555, 3.89152193069458], 'Training': [39.467519760131836]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system pyg -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    19,481,459,642      branch-instructions              #  275.147 M/sec                       (55.54%)
       207,212,684      branch-misses                    #    1.06% of all branches             (44.42%)
     2,861,729,768      cache-misses                     #   45.45% of all cache refs           (44.47%)
     6,296,697,350      cache-references                 #   88.932 M/sec                       (44.44%)
   208,730,849,501      cpu-cycles                       #    2.948 GHz                         (44.47%)
    98,571,584,795      instructions                     #    0.47  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            56,886      context-switches                 #  803.432 /sec                      
         70,803.75 msec cpu-clock                        #    1.499 CPUs utilized             
                86      cpu-migrations                   #    1.215 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,655      major-faults                     #   23.374 /sec                      
           127,845      minor-faults                     #    1.806 K/sec                     
           129,500      page-faults                      #    1.829 K/sec                     
         70,832.22 msec task-clock                       #    1.499 CPUs utilized             
    47,245,200,382 ns   duration_time                    #  667.270 M/sec                     
     2,553,711,313      L1-dcache-load-misses            #    9.00% of all L1-dcache accesses   (55.59%)
    28,368,746,885      L1-dcache-loads                  #  400.667 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,100,556,898      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      47.245200382 seconds time elapsed

      69.291288000 seconds user
       1.593500000 seconds sys


