['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27131.54it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44093.46it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49598.41it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 52270.74it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 53883.84it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54617.45it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 55347.67it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55381.27it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 55381.09it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 55637.23it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 55903.14it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56023.19it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 55976.85it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56084.80it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 56336.50it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56425.99it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56343.07it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56621.95it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56473.93it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56262.64it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56154.76it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 55948.88it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54622.43it/s]
Epoch 1, Loss: 3.0040, Approx Train Accuracy: 0.0944, Epoch Time: 2.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 48848.97it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 52405.24it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 54615.45it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 54821.18it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:01, 54879.71it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 55351.27it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 55495.89it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 55648.68it/s]Epoch 2:  40%|████      | 54272/135474 [00:00<00:01, 55728.91it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 55884.35it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 56065.58it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 56242.94it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 55994.18it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 55974.48it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 56097.34it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 56372.42it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:01<00:00, 56146.10it/s]Epoch 2:  81%|████████  | 109568/135474 [00:01<00:00, 56087.40it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 56171.31it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 56185.16it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 56256.16it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 56401.49it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55485.22it/s]
Epoch 2, Loss: 2.7235, Approx Train Accuracy: 0.0994, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 53039.78it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 54716.68it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 55499.38it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 55472.92it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 55688.91it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 55735.05it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 55945.24it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 56187.89it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 46054.26it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48553.90it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 50414.56it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 51999.00it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53106.84it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54037.99it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 54686.08it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 54945.35it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 55446.09it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 55493.89it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 55700.82it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 55127.72it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 55693.06it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 55702.21it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 53815.41it/s]
Epoch 3, Loss: 2.7155, Approx Train Accuracy: 0.0986, Epoch Time: 2.52
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 52223.32it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 54441.34it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 55202.14it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 55402.63it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56227.64it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 56141.76it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 56147.16it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56325.43it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 56166.02it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 55879.32it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56051.28it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 55961.08it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 55946.07it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56186.72it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 56370.51it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56258.92it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56076.74it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56094.43it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56141.02it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 55964.51it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56020.93it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56052.31it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 55700.09it/s]
Epoch 4, Loss: 2.7153, Approx Train Accuracy: 0.1002, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 53222.39it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54833.16it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55567.23it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 55224.89it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 55895.31it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 55864.25it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 55832.25it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 55909.13it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 55921.87it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 55887.13it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 56045.65it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 56078.16it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56118.73it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56079.54it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 55728.00it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 55873.81it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56124.69it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56248.77it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56172.47it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56142.53it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56323.70it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 56185.44it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 55648.18it/s]
Epoch 5, Loss: 2.7182, Approx Train Accuracy: 0.0997, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 52813.58it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 54289.18it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55069.37it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 55059.74it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 55594.98it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 55834.79it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 55842.97it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 56018.42it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 56062.72it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56144.67it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56252.37it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 56475.23it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56588.34it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56407.47it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 56233.71it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56171.79it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56365.48it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 55846.70it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56016.39it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 55750.87it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56053.99it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56070.93it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 55690.61it/s]
Epoch 6, Loss: 2.7158, Approx Train Accuracy: 0.0995, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 52867.75it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 54988.67it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55513.58it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 55709.88it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 55504.93it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 55923.54it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 56014.04it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 55928.58it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 56144.32it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56404.66it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 56461.08it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56359.02it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56369.09it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 55967.58it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 55843.74it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56138.51it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 55957.49it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56219.43it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 56125.39it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 56170.24it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56447.54it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 56332.02it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 55789.40it/s]
Epoch 7, Loss: 2.7154, Approx Train Accuracy: 0.0997, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 52974.69it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 54219.62it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 54764.25it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 55251.48it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 55938.16it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 55931.46it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56070.87it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56142.13it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 56515.88it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56641.84it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 56688.88it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 56512.01it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 55787.20it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 55849.15it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 55922.22it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56160.59it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56299.17it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56319.61it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 56642.43it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 56523.91it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56784.68it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56607.13it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 55865.98it/s]
Epoch 8, Loss: 2.7164, Approx Train Accuracy: 0.1010, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 52787.07it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 55316.57it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 56074.08it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 56212.82it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56263.05it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56311.06it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56299.72it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 56528.71it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 56594.30it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 56559.36it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 56304.11it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 56236.21it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 56495.71it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 56314.83it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 56347.06it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 56655.61it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 56726.07it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 56660.07it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 56710.49it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 56788.23it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 56664.57it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 56591.52it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 56158.06it/s]
Epoch 9, Loss: 2.7172, Approx Train Accuracy: 0.0997, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 52420.80it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 54822.61it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55541.54it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 55672.59it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 55926.01it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56231.46it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 56684.88it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56900.25it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56686.70it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56682.29it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56907.58it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56630.25it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56744.39it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56610.44it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 56629.94it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56896.21it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 56747.15it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 56746.22it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 56873.69it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 56825.49it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 56548.37it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 56471.48it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56206.53it/s]
Epoch 10, Loss: 2.7171, Approx Train Accuracy: 0.0998, Epoch Time: 2.41
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.47995662689209, 2.4413599967956543, 2.517202377319336, 2.432006597518921, 2.4341862201690674, 2.432405948638916, 2.4280261993408203, 2.4246973991394043, 2.412186861038208, 2.4101059436798096], 'Training': [24.649430751800537]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    19,204,335,305      branch-instructions              #  350.980 M/sec                       (55.55%)
       249,656,811      branch-misses                    #    1.30% of all branches             (44.47%)
     1,824,512,126      cache-misses                     #   32.22% of all cache refs           (44.48%)
     5,662,491,209      cache-references                 #  103.488 M/sec                       (44.48%)
   161,098,460,874      cpu-cycles                       #    2.944 GHz                         (44.46%)
   101,539,229,250      instructions                     #    0.63  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,110      context-switches                 #    1.007 K/sec                     
         54,716.37 msec cpu-clock                        #    1.698 CPUs utilized             
               100      cpu-migrations                   #    1.828 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   30.466 /sec                      
           108,821      minor-faults                     #    1.989 K/sec                     
           110,488      page-faults                      #    2.019 K/sec                     
         54,743.76 msec task-clock                       #    1.699 CPUs utilized             
    32,215,804,433 ns   duration_time                    #  588.778 M/sec                     
     2,374,586,467      L1-dcache-load-misses            #    7.76% of all L1-dcache accesses   (55.54%)
    30,601,312,751      L1-dcache-loads                  #  559.272 M/sec                       (55.53%)
   <not supported>      L1-dcache-prefetches                                                  
     1,713,594,103      L1-icache-load-misses                                                   (55.53%)
   <not supported>      L1-icache-loads                                                       

      32.215804433 seconds time elapsed

      53.230835000 seconds user
       1.548569000 seconds sys


