['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27299.97it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44372.47it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 50110.93it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 52907.27it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 54050.06it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54924.67it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 55022.45it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55544.19it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 55993.14it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 56109.09it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 56114.32it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56253.76it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56360.14it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56457.46it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 56436.39it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56428.27it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56296.04it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56385.43it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56469.97it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56449.10it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56288.31it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 56308.24it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54717.85it/s]
Epoch 1, Loss: 2.7873, Approx Train Accuracy: 0.1001, Epoch Time: 2.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 52708.15it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 54098.50it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 55336.33it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 56037.08it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 56337.11it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 56839.98it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 57023.89it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 56835.21it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 57106.79it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 57094.93it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 56955.67it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 56777.76it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 57112.97it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 56816.55it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 56790.45it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 56742.09it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 56843.66it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 56799.88it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 56714.42it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 56562.58it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 56251.64it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 56055.38it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 56201.51it/s]
Epoch 2, Loss: 2.7350, Approx Train Accuracy: 0.0991, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 52848.99it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 55577.02it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 56272.74it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 56206.29it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 56326.80it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 56537.31it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:02, 45672.47it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 48594.64it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 50770.87it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 52521.65it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 53556.77it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 54669.10it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 55365.63it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 55407.18it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55815.32it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 55702.22it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 56172.85it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 56054.74it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 56399.31it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 56602.54it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 56502.31it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 56603.85it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 54393.27it/s]
Epoch 3, Loss: 2.7325, Approx Train Accuracy: 0.1014, Epoch Time: 2.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 53418.99it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 55229.64it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 55744.77it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 55795.09it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56249.38it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 56475.95it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 56548.19it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56445.90it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 56574.86it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56746.25it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56629.48it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 56492.31it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 56601.65it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56241.83it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 56600.39it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56557.15it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56368.47it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56426.73it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56411.63it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 56613.76it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56435.32it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56374.42it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56099.79it/s]
Epoch 4, Loss: 2.7341, Approx Train Accuracy: 0.1001, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 53047.21it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54353.25it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55601.72it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 56045.24it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 56344.69it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 56444.01it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 56524.28it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 56534.14it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 56571.63it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 56772.48it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 56612.65it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 56672.80it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56578.30it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56509.56it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56664.34it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56779.67it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56803.09it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56887.19it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56843.15it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56899.42it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 57095.74it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 56988.04it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 56298.39it/s]
Epoch 5, Loss: 2.7335, Approx Train Accuracy: 0.0996, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 53401.39it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 55256.44it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55959.25it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 56464.23it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56295.94it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56432.80it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 56663.78it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 56548.53it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 56827.90it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56971.25it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56524.24it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 56755.14it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56814.89it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56624.39it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 56800.79it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56782.12it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56911.10it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 56848.10it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56987.72it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 56805.82it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56700.18it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56656.65it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 56341.80it/s]
Epoch 6, Loss: 2.7348, Approx Train Accuracy: 0.0994, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53509.62it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55629.11it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 56195.95it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 56497.49it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 56982.45it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 56799.86it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57138.79it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56980.87it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 56859.76it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56759.15it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 56613.53it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56595.04it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56621.40it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 56685.91it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56583.11it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56637.75it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 56574.24it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56690.67it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 56501.20it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 56534.29it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56603.06it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 56741.54it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 56350.80it/s]
Epoch 7, Loss: 2.7352, Approx Train Accuracy: 0.0998, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 53894.47it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 55837.44it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 56263.22it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 56189.71it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 56041.01it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 56231.32it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56370.98it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56454.63it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 56578.60it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56744.83it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 56810.91it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 56927.72it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 56759.97it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 57005.37it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 56852.27it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56760.44it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56744.31it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56842.29it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 56951.82it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 57134.83it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 57291.76it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 57234.54it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 56470.04it/s]
Epoch 8, Loss: 2.7337, Approx Train Accuracy: 0.1014, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 52025.53it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 54431.18it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 55359.05it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 55909.99it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56360.99it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56647.93it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56903.09it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 57099.52it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 57032.71it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 57252.18it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 57150.73it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 56892.66it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 56872.42it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 57015.59it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 57155.83it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 57217.07it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 57260.18it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 57151.98it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 57224.01it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 57217.03it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 56985.70it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 57140.54it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 56552.23it/s]
Epoch 9, Loss: 2.7336, Approx Train Accuracy: 0.1007, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 52402.47it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 55294.85it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 56271.18it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56547.55it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56741.12it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56872.57it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 56765.67it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56662.88it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56858.04it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56933.61it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 57158.24it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56779.07it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56699.11it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56887.53it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 57137.69it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 57281.45it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 57268.45it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 57083.97it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57107.41it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57275.75it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57296.86it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 56999.59it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56594.15it/s]
Epoch 10, Loss: 2.7348, Approx Train Accuracy: 0.0997, Epoch Time: 2.39
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/12.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.475623607635498, 2.4102275371551514, 2.4903504848480225, 2.4146957397460938, 2.4061436653137207, 2.4043140411376953, 2.403904914855957, 2.3987653255462646, 2.395277500152588, 2.393575668334961], 'Training': [24.41450333595276]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/12.cpu.counts.metrics':

    19,109,957,092      branch-instructions              #  351.125 M/sec                       (55.46%)
       257,524,372      branch-misses                    #    1.35% of all branches             (44.39%)
     1,821,136,085      cache-misses                     #   31.58% of all cache refs           (44.42%)
     5,766,191,893      cache-references                 #  105.948 M/sec                       (44.50%)
   160,337,787,148      cpu-cycles                       #    2.946 GHz                         (44.55%)
   100,558,064,257      instructions                     #    0.63  insn per cycle              (55.65%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            54,988      context-switches                 #    1.010 K/sec                     
         54,424.86 msec cpu-clock                        #    1.694 CPUs utilized             
               107      cpu-migrations                   #    1.966 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,666      major-faults                     #   30.611 /sec                      
           108,323      minor-faults                     #    1.990 K/sec                     
           109,989      page-faults                      #    2.021 K/sec                     
         54,448.01 msec task-clock                       #    1.695 CPUs utilized             
    32,120,383,333 ns   duration_time                    #  590.178 M/sec                     
     2,376,715,276      L1-dcache-load-misses            #    8.14% of all L1-dcache accesses   (55.61%)
    29,184,045,808      L1-dcache-loads                  #  536.226 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,744,364,554      L1-icache-load-misses                                                   (55.51%)
   <not supported>      L1-icache-loads                                                       

      32.120383333 seconds time elapsed

      53.011390000 seconds user
       1.478648000 seconds sys


