['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27462.42it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44483.47it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49784.24it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 52536.42it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 54306.73it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54996.09it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 55658.63it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 56304.71it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 56228.81it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 56348.61it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 56586.32it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56735.06it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56401.94it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56053.46it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 56314.78it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56194.04it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56089.25it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56212.59it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56089.27it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56105.65it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56248.50it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 56241.94it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54854.33it/s]
Epoch 1, Loss: 2.9197, Approx Train Accuracy: 0.0949, Epoch Time: 2.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 52166.55it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 54853.01it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 55663.05it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 55945.22it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 56036.89it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 55981.27it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 56133.00it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 56301.50it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 56457.31it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 56310.97it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 56399.83it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 56213.99it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 56208.95it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 56421.70it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 56538.45it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 56692.04it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 56528.99it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 55277.74it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 55898.96it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 55648.56it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 56095.29it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 56229.64it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55808.72it/s]
Epoch 2, Loss: 2.7251, Approx Train Accuracy: 0.1004, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 52954.44it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 54822.73it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 55409.59it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 55472.38it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 55648.23it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 56005.27it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 56218.04it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 56241.53it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 46088.71it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48766.89it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 50936.15it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 52582.35it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53554.83it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54552.81it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55243.83it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 55752.37it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 55998.27it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 56095.17it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 56195.85it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 56420.86it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 56524.52it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 56708.14it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 54323.38it/s]
Epoch 3, Loss: 2.7249, Approx Train Accuracy: 0.1002, Epoch Time: 2.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 53446.69it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 55609.55it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56052.96it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 56079.89it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56227.07it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 56394.74it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 56550.02it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56470.42it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 56587.79it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56326.15it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56325.04it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 56384.48it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 56276.20it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56204.67it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 56596.56it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56632.86it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56754.25it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56928.89it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56372.17it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 56683.36it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56403.74it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56424.94it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56124.48it/s]
Epoch 4, Loss: 2.7262, Approx Train Accuracy: 0.0990, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 53404.71it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54810.60it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55451.09it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 55661.95it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 55793.62it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 55826.09it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 56023.63it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 56435.51it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 56808.25it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 56760.92it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 56651.05it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 56633.92it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56776.54it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56671.82it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56726.26it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56693.71it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56681.58it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56759.82it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56773.22it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56810.04it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56765.25it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 56606.74it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 56161.85it/s]
Epoch 5, Loss: 2.7246, Approx Train Accuracy: 0.1000, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 53497.29it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 54433.41it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55738.22it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 55990.68it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56338.63it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56420.83it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 56558.06it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 56394.24it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 56419.84it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56111.15it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56327.68it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 56527.04it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56504.20it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56576.85it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 56571.43it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56112.36it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56260.10it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 56337.99it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56313.67it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 54618.90it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 55001.93it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 55397.11it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 55717.32it/s]
Epoch 6, Loss: 2.7260, Approx Train Accuracy: 0.1000, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53497.51it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55263.61it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 56158.38it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 56150.95it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 56349.62it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 56397.25it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 56619.80it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56967.05it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 56997.94it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56921.80it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 56907.26it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56636.31it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56841.84it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 56538.79it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56487.04it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56576.34it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 56672.39it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56838.61it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 56790.44it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 56794.39it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56893.06it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 56780.18it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 56346.09it/s]
Epoch 7, Loss: 2.7255, Approx Train Accuracy: 0.1002, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 49932.42it/s]Epoch 8:   8%|▊         | 11264/135474 [00:00<00:02, 53857.05it/s]Epoch 8:  13%|█▎        | 17408/135474 [00:00<00:02, 55559.98it/s]Epoch 8:  17%|█▋        | 23552/135474 [00:00<00:02, 55551.44it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:01, 55913.37it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:01, 56303.41it/s]Epoch 8:  31%|███       | 41984/135474 [00:00<00:01, 56404.67it/s]Epoch 8:  36%|███▌      | 48128/135474 [00:00<00:01, 56553.71it/s]Epoch 8:  40%|████      | 54272/135474 [00:00<00:01, 56577.79it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 56485.74it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 56415.62it/s]Epoch 8:  54%|█████▎    | 72704/135474 [00:01<00:01, 56426.94it/s]Epoch 8:  58%|█████▊    | 78848/135474 [00:01<00:00, 56660.21it/s]Epoch 8:  63%|██████▎   | 84992/135474 [00:01<00:00, 56565.27it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 56570.68it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:01<00:00, 56979.96it/s]Epoch 8:  76%|███████▋  | 103424/135474 [00:01<00:00, 57131.73it/s]Epoch 8:  81%|████████  | 109568/135474 [00:01<00:00, 57337.39it/s]Epoch 8:  85%|████████▌ | 115712/135474 [00:02<00:00, 57209.71it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 56943.95it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 57066.02it/s]Epoch 8:  99%|█████████▉| 134144/135474 [00:02<00:00, 57099.06it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 56262.53it/s]
Epoch 8, Loss: 2.7259, Approx Train Accuracy: 0.1010, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 49874.90it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 53549.92it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:02, 55099.27it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:01, 55963.64it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:01, 56140.70it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 56014.85it/s]Epoch 9:  31%|███       | 41984/135474 [00:00<00:01, 56344.69it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 56543.57it/s]Epoch 9:  40%|████      | 54272/135474 [00:00<00:01, 56262.75it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 56542.72it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 56620.02it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 56619.83it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:00, 56954.62it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 57148.56it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:01<00:00, 57360.35it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:01<00:00, 57264.70it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:01<00:00, 57017.51it/s]Epoch 9:  81%|████████  | 109568/135474 [00:01<00:00, 57083.06it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 57107.19it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 57186.23it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 57240.24it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:02<00:00, 57281.99it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 56383.51it/s]
Epoch 9, Loss: 2.7258, Approx Train Accuracy: 0.0991, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 54160.77it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 54881.75it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55950.32it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56442.28it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56768.56it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56709.95it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 56556.60it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56698.98it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56698.44it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56686.75it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56568.16it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56736.58it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56050.81it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56469.13it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 56554.79it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56622.11it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 56913.88it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 57054.24it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57183.22it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57520.42it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57228.64it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 57137.35it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56437.55it/s]
Epoch 10, Loss: 2.7244, Approx Train Accuracy: 0.1002, Epoch Time: 2.40
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/13.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.469465970993042, 2.4272866249084473, 2.4936587810516357, 2.413597345352173, 2.411935806274414, 2.431169033050537, 2.4040398597717285, 2.407554864883423, 2.402507781982422, 2.4001245498657227], 'Training': [24.48255491256714]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-8192 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/13.cpu.counts.metrics':

    19,327,692,672      branch-instructions              #  354.952 M/sec                       (55.57%)
       254,475,938      branch-misses                    #    1.32% of all branches             (44.47%)
     1,792,930,296      cache-misses                     #   31.82% of all cache refs           (44.50%)
     5,635,247,163      cache-references                 #  103.491 M/sec                       (44.45%)
   160,391,400,091      cpu-cycles                       #    2.946 GHz                         (44.44%)
   100,143,800,423      instructions                     #    0.62  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,282      context-switches                 #    1.015 K/sec                     
         54,451.57 msec cpu-clock                        #    1.696 CPUs utilized             
               102      cpu-migrations                   #    1.873 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,666      major-faults                     #   30.596 /sec                      
           108,337      minor-faults                     #    1.990 K/sec                     
           110,003      page-faults                      #    2.020 K/sec                     
         54,482.83 msec task-clock                       #    1.697 CPUs utilized             
    32,099,694,055 ns   duration_time                    #  589.509 M/sec                     
     2,313,944,040      L1-dcache-load-misses            #    7.66% of all L1-dcache accesses   (55.55%)
    30,191,958,519      L1-dcache-loads                  #  554.474 M/sec                       (55.51%)
   <not supported>      L1-dcache-prefetches                                                  
     1,731,079,874      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      32.099694055 seconds time elapsed

      53.019290000 seconds user
       1.502789000 seconds sys


