['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27304.25it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 42959.82it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 48518.81it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 51483.59it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 53079.21it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54245.72it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 54958.28it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55785.77it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 56215.20it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 56606.30it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 56584.88it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56254.54it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56473.24it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56666.96it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 56598.72it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56317.95it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56534.84it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56701.52it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56511.23it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56551.82it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56753.94it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 56776.19it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54848.63it/s]
Epoch 1, Loss: 2.9641, Approx Train Accuracy: 0.0969, Epoch Time: 2.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 51180.16it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 55039.02it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 55822.90it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:01, 56179.95it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:01, 56312.78it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 56530.53it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 56425.92it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 56464.05it/s]Epoch 2:  40%|████      | 54272/135474 [00:00<00:01, 56366.08it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 56655.81it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 56609.78it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 56649.84it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 56569.67it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 56861.55it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 56629.07it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 56700.84it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:01<00:00, 56749.18it/s]Epoch 2:  81%|████████  | 109568/135474 [00:01<00:00, 56511.02it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 56607.25it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 56723.70it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 56588.83it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 56171.34it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 56109.90it/s]
Epoch 2, Loss: 2.7417, Approx Train Accuracy: 0.1002, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 52724.32it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 54662.95it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 55620.82it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 56227.14it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 56227.46it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 56584.58it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 56369.19it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 56140.96it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 46041.81it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48756.94it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 51063.25it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 52553.74it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53943.17it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54872.47it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55394.44it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 55703.01it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 56125.77it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 56222.13it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 56409.83it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 56689.25it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 56828.32it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 56746.13it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 54477.49it/s]
Epoch 3, Loss: 2.7415, Approx Train Accuracy: 0.1015, Epoch Time: 2.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 53048.41it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 54918.57it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56016.83it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 56173.54it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56107.36it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 56137.72it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 56260.17it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56045.31it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 56330.02it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56474.54it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56586.89it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 56671.44it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 56601.45it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56482.45it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 56614.28it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56485.34it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56643.72it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56536.64it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56670.55it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 56724.15it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56720.12it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56351.74it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56094.51it/s]
Epoch 4, Loss: 2.7406, Approx Train Accuracy: 0.1008, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 52826.68it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54912.21it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55748.26it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 56321.25it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 56147.18it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 56356.41it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 56280.07it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 56641.12it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 56594.70it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 56621.25it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 56534.00it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 56519.00it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56638.53it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56713.61it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56528.21it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56728.08it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56743.89it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 57026.36it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56809.63it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56683.49it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56544.77it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 56586.45it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 56214.10it/s]
Epoch 5, Loss: 2.7420, Approx Train Accuracy: 0.0996, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 52732.09it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 55624.68it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 56190.92it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 56393.57it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56426.46it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56462.57it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 56603.47it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 56749.82it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 56863.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56948.71it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56749.08it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 56780.80it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56650.76it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56871.30it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 57056.17it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56015.64it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56185.59it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 56463.18it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56610.52it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 56378.94it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56588.46it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56454.59it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 56232.02it/s]
Epoch 6, Loss: 2.7421, Approx Train Accuracy: 0.1023, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 52829.60it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 54600.94it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55683.59it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 55931.36it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 56188.18it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 56516.95it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 56963.02it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56796.93it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 56996.43it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56740.38it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 56686.20it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56777.82it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56541.20it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 56876.08it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56704.13it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56825.61it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 57039.65it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 57393.58it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 57425.67it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 57116.20it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56914.42it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 56677.21it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 56387.48it/s]
Epoch 7, Loss: 2.7412, Approx Train Accuracy: 0.1004, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 53150.71it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 55531.84it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 56096.49it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 56392.33it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 56461.86it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 56518.61it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56683.97it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56804.27it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 57004.59it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56872.63it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 57274.08it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 57274.67it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 57214.76it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 56975.87it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 56923.34it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56898.43it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56933.92it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 57317.66it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 57309.40it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 57283.43it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 57057.63it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56968.18it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 56580.85it/s]
Epoch 8, Loss: 2.7415, Approx Train Accuracy: 0.1016, Epoch Time: 2.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 53058.02it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 55459.50it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 56379.31it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 56686.40it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56643.17it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56728.42it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56985.82it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 56869.69it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 56956.72it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 56786.51it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 57221.03it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 57321.64it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 57070.60it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 56882.57it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 57036.62it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 56980.46it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 57154.00it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 57063.93it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 57176.54it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 56960.71it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 56970.49it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 57054.98it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 56607.74it/s]
Epoch 9, Loss: 2.7414, Approx Train Accuracy: 0.1019, Epoch Time: 2.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 53409.14it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 55489.51it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 56487.88it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56724.62it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 57014.19it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56988.14it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 57093.15it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 57233.92it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 57340.06it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 57060.84it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56925.43it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 57216.15it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 57404.21it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 57615.34it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 57238.71it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56878.79it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 57070.16it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 57128.25it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57366.59it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57044.98it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57009.84it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 57130.41it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56754.56it/s]
Epoch 10, Loss: 2.7427, Approx Train Accuracy: 0.1002, Epoch Time: 2.39
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.4696402549743652, 2.4141478538513184, 2.4865992069244385, 2.414921998977661, 2.409694194793701, 2.4089810848236084, 2.402369499206543, 2.394063949584961, 2.392899513244629, 2.3868298530578613], 'Training': [24.416389226913452]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-65536 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/14.cpu.counts.metrics':

    18,932,347,781      branch-instructions              #  348.328 M/sec                       (55.57%)
       255,003,508      branch-misses                    #    1.35% of all branches             (44.48%)
     1,766,959,739      cache-misses                     #   31.56% of all cache refs           (44.47%)
     5,598,790,501      cache-references                 #  103.010 M/sec                       (44.44%)
   160,109,573,928      cpu-cycles                       #    2.946 GHz                         (44.45%)
   101,896,252,243      instructions                     #    0.64  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,134      context-switches                 #    1.014 K/sec                     
         54,352.11 msec cpu-clock                        #    1.691 CPUs utilized             
               101      cpu-migrations                   #    1.858 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,666      major-faults                     #   30.652 /sec                      
           108,320      minor-faults                     #    1.993 K/sec                     
           109,986      page-faults                      #    2.024 K/sec                     
         54,384.03 msec task-clock                       #    1.692 CPUs utilized             
    32,149,752,377 ns   duration_time                    #  591.509 M/sec                     
     2,360,464,520      L1-dcache-load-misses            #    7.93% of all L1-dcache accesses   (55.53%)
    29,766,932,691      L1-dcache-loads                  #  547.668 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,739,215,985      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      32.149752377 seconds time elapsed

      52.888434000 seconds user
       1.539062000 seconds sys


