['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 17257.42it/s]Epoch 1:   5%|▍         | 6144/135474 [00:00<00:04, 29065.29it/s]Epoch 1:   8%|▊         | 11264/135474 [00:00<00:03, 36578.68it/s]Epoch 1:  12%|█▏        | 16384/135474 [00:00<00:03, 39527.65it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 39937.08it/s]Epoch 1:  18%|█▊        | 24576/135474 [00:00<00:03, 35142.38it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:03, 33297.97it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 34882.40it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:01<00:02, 37698.42it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 39543.07it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:02, 41019.77it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 42259.86it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 43316.53it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 43761.30it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 43191.33it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 40750.09it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:02<00:01, 40651.04it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:02<00:01, 40994.47it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 41590.23it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:01, 40745.16it/s]Epoch 1:  73%|███████▎  | 98304/135474 [00:02<00:00, 39791.44it/s]Epoch 1:  76%|███████▋  | 103424/135474 [00:02<00:00, 40499.76it/s]Epoch 1:  80%|████████  | 108544/135474 [00:02<00:00, 40795.28it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 41397.91it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:03<00:00, 40259.11it/s]Epoch 1:  91%|█████████▏| 123904/135474 [00:03<00:00, 40856.79it/s]Epoch 1:  95%|█████████▌| 129024/135474 [00:03<00:00, 42175.63it/s]Epoch 1:  99%|█████████▉| 134144/135474 [00:03<00:00, 42333.09it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 39766.99it/s]
Epoch 1, Loss: 2.7679, Approx Train Accuracy: 0.0976, Epoch Time: 3.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 38091.40it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:03, 40317.80it/s]Epoch 2:  10%|▉         | 13312/135474 [00:00<00:03, 37071.50it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:03, 36698.24it/s]Epoch 2:  17%|█▋        | 22528/135474 [00:00<00:03, 37445.87it/s]Epoch 2:  20%|█▉        | 26624/135474 [00:00<00:03, 35710.27it/s]Epoch 2:  23%|██▎       | 31744/135474 [00:00<00:02, 37908.55it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:02, 40070.95it/s]Epoch 2:  30%|███       | 40960/135474 [00:01<00:02, 40296.99it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:02, 41157.68it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 42464.96it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 43498.22it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 42541.16it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 41861.01it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 41868.04it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 42135.27it/s]Epoch 2:  60%|██████    | 81920/135474 [00:02<00:01, 42493.32it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:02<00:01, 42243.23it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:01, 39538.40it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:01, 38663.77it/s]Epoch 2:  74%|███████▍  | 100352/135474 [00:02<00:00, 36167.67it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:02<00:00, 36221.42it/s]Epoch 2:  81%|████████  | 109568/135474 [00:02<00:00, 38349.12it/s]Epoch 2:  85%|████████▍ | 114688/135474 [00:02<00:00, 39377.82it/s]Epoch 2:  88%|████████▊ | 119808/135474 [00:03<00:00, 40217.60it/s]Epoch 2:  91%|█████████▏| 123904/135474 [00:03<00:00, 40303.62it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:03<00:00, 40597.79it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:03<00:00, 40271.07it/s]Epoch 2: 100%|██████████| 135474/135474 [00:03<00:00, 39765.83it/s]
Epoch 2, Loss: 2.7347, Approx Train Accuracy: 0.1009, Epoch Time: 3.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 40663.37it/s]Epoch 3:   6%|▌         | 8192/135474 [00:00<00:03, 40267.78it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:03, 40023.21it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:02, 40759.50it/s]Epoch 3:  17%|█▋        | 22528/135474 [00:00<00:02, 41390.10it/s]Epoch 3:  20%|██        | 27648/135474 [00:00<00:02, 42366.15it/s]Epoch 3:  24%|██▍       | 32768/135474 [00:00<00:02, 42598.34it/s]Epoch 3:  28%|██▊       | 37888/135474 [00:00<00:02, 43043.99it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:01<00:02, 42461.22it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:01<00:02, 41085.69it/s]Epoch 3:  39%|███▉      | 53248/135474 [00:01<00:02, 34347.40it/s]Epoch 3:  43%|████▎     | 58368/135474 [00:01<00:02, 36636.59it/s]Epoch 3:  47%|████▋     | 63488/135474 [00:01<00:01, 38530.35it/s]Epoch 3:  51%|█████     | 68608/135474 [00:01<00:01, 39904.31it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 40968.77it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:01<00:01, 41295.14it/s]Epoch 3:  62%|██████▏   | 83968/135474 [00:02<00:01, 42508.60it/s]Epoch 3:  66%|██████▌   | 89088/135474 [00:02<00:01, 42189.25it/s]Epoch 3:  70%|██████▉   | 94208/135474 [00:02<00:01, 39964.49it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:02<00:00, 39801.17it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 38023.49it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 36783.88it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 37586.51it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 39330.46it/s]Epoch 3:  89%|████████▉ | 120832/135474 [00:03<00:00, 40620.81it/s]Epoch 3:  93%|█████████▎| 125952/135474 [00:03<00:00, 42027.51it/s]Epoch 3:  97%|█████████▋| 131072/135474 [00:03<00:00, 42923.96it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 41662.15it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 40326.82it/s]
Epoch 3, Loss: 2.7352, Approx Train Accuracy: 0.0999, Epoch Time: 3.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   3%|▎         | 4096/135474 [00:00<00:03, 33203.72it/s]Epoch 4:   7%|▋         | 9216/135474 [00:00<00:03, 37296.62it/s]Epoch 4:  11%|█         | 14336/135474 [00:00<00:03, 39965.44it/s]Epoch 4:  14%|█▍        | 19456/135474 [00:00<00:02, 40655.03it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 41773.12it/s]Epoch 4:  22%|██▏       | 29696/135474 [00:00<00:02, 41580.41it/s]Epoch 4:  26%|██▌       | 34816/135474 [00:00<00:02, 39276.43it/s]Epoch 4:  29%|██▊       | 38912/135474 [00:00<00:02, 38149.52it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:01<00:02, 36835.75it/s]Epoch 4:  35%|███▍      | 47104/135474 [00:01<00:02, 37268.04it/s]Epoch 4:  39%|███▊      | 52224/135474 [00:01<00:02, 39845.79it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 40082.20it/s]Epoch 4:  45%|████▍     | 60416/135474 [00:01<00:01, 40298.01it/s]Epoch 4:  48%|████▊     | 65536/135474 [00:01<00:01, 41687.74it/s]Epoch 4:  52%|█████▏    | 70656/135474 [00:01<00:01, 41623.84it/s]Epoch 4:  56%|█████▌    | 75776/135474 [00:01<00:01, 41762.97it/s]Epoch 4:  60%|█████▉    | 80896/135474 [00:02<00:01, 42669.93it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:02<00:01, 43205.11it/s]Epoch 4:  67%|██████▋   | 91136/135474 [00:02<00:01, 43986.24it/s]Epoch 4:  71%|███████   | 96256/135474 [00:02<00:00, 44399.73it/s]Epoch 4:  75%|███████▍  | 101376/135474 [00:02<00:00, 44637.10it/s]Epoch 4:  79%|███████▊  | 106496/135474 [00:02<00:00, 43511.33it/s]Epoch 4:  82%|████████▏ | 111616/135474 [00:02<00:00, 42502.96it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 43355.17it/s]Epoch 4:  90%|████████▉ | 121856/135474 [00:02<00:00, 43908.32it/s]Epoch 4:  94%|█████████▎| 126976/135474 [00:03<00:00, 44311.87it/s]Epoch 4:  98%|█████████▊| 132096/135474 [00:03<00:00, 44804.72it/s]Epoch 4: 100%|██████████| 135474/135474 [00:03<00:00, 41664.48it/s]
Epoch 4, Loss: 2.7346, Approx Train Accuracy: 0.0995, Epoch Time: 3.25
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 42771.66it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 43688.33it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:03, 38621.87it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 40101.06it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 41573.07it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 42828.41it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 43793.88it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 43777.76it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:02, 44108.87it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 44536.66it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45006.10it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 44991.50it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45429.69it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45627.62it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45840.25it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 45647.62it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 45721.30it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 45979.30it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45805.23it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 45769.42it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 45738.38it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 45954.98it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 45698.43it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 45627.02it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 45632.77it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45608.79it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 44521.80it/s]
Epoch 5, Loss: 2.7363, Approx Train Accuracy: 0.0977, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42715.76it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44007.05it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 43283.42it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 42998.03it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 43863.90it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 44510.63it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 44735.56it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 45102.92it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45211.23it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 45272.46it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 45316.31it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45528.81it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 45727.98it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 45668.69it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45434.47it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45055.07it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 44692.32it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 43963.07it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 44494.56it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 44908.20it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45499.93it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 45575.92it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 45386.28it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45562.22it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45664.36it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45709.73it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 44752.42it/s]
Epoch 6, Loss: 2.7354, Approx Train Accuracy: 0.0998, Epoch Time: 3.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43521.46it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45036.80it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45566.21it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45533.85it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45447.73it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45572.05it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45512.25it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45600.75it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 45808.03it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45714.55it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45633.36it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45664.30it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45278.49it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45174.16it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45273.82it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45346.23it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45417.54it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45689.42it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 45639.13it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 45425.64it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45303.39it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 45370.57it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 45475.08it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 45755.78it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45929.43it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46007.89it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45363.67it/s]
Epoch 7, Loss: 2.7341, Approx Train Accuracy: 0.1008, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 43284.78it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44476.94it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 44896.05it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45090.11it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45274.67it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 45423.06it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 45607.20it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 45552.81it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 45552.37it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 45669.27it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 45726.77it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 45708.61it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 45831.23it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 45937.40it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 45706.18it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 45477.63it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 45668.10it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 45855.70it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45682.33it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 45695.77it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 45834.52it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 45882.71it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46049.78it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46055.34it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 45929.54it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 45971.85it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45475.60it/s]
Epoch 8, Loss: 2.7333, Approx Train Accuracy: 0.0996, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44034.60it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45316.66it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45429.86it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45721.45it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45694.48it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45162.52it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 45208.25it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 45352.39it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 45502.58it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 45588.70it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 45751.15it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 45804.81it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 45923.16it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 45872.77it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 45749.73it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 45826.90it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 45981.06it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 46074.90it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46212.82it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46177.38it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46054.91it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 45921.57it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 45988.10it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46031.26it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 45895.43it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 45976.35it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45616.92it/s]
Epoch 9, Loss: 2.7351, Approx Train Accuracy: 0.1000, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 42640.02it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 44468.15it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 44865.39it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45036.28it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 45709.95it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 45858.72it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46116.36it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46114.86it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 45954.86it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 45959.74it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46045.61it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46179.77it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46350.79it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46131.73it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46192.00it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 45942.14it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46021.46it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:00, 46007.29it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 45903.83it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 45936.50it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 45995.76it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46105.75it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 45923.22it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46310.29it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46104.88it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46190.76it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45743.48it/s]
Epoch 10, Loss: 2.7350, Approx Train Accuracy: 0.1000, Epoch Time: 2.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-0', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/18.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.406388759613037, 3.4065160751342773, 3.359222650527954, 3.2512717247009277, 3.0426740646362305, 3.026899576187134, 2.9861865043640137, 2.978851556777954, 2.969585418701172, 2.961320400238037], 'Training': [31.646270990371704]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-0 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/18.cpu.counts.metrics':

    23,521,905,801      branch-instructions              #  341.203 M/sec                       (55.55%)
       321,577,091      branch-misses                    #    1.37% of all branches             (44.48%)
     2,655,136,916      cache-misses                     #   31.16% of all cache refs           (44.50%)
     8,520,494,425      cache-references                 #  123.596 M/sec                       (44.50%)
   202,940,253,776      cpu-cycles                       #    2.944 GHz                         (44.46%)
   126,731,367,541      instructions                     #    0.62  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            57,181      context-switches                 #  829.454 /sec                      
         68,938.15 msec cpu-clock                        #    1.727 CPUs utilized             
               742      cpu-migrations                   #   10.763 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   24.239 /sec                      
           109,072      minor-faults                     #    1.582 K/sec                     
           110,743      page-faults                      #    1.606 K/sec                     
         68,961.25 msec task-clock                       #    1.727 CPUs utilized             
    39,928,686,822 ns   duration_time                    #  579.196 M/sec                     
     3,542,856,495      L1-dcache-load-misses            #    9.61% of all L1-dcache accesses   (55.53%)
    36,880,345,082      L1-dcache-loads                  #  534.977 M/sec                       (55.51%)
   <not supported>      L1-dcache-prefetches                                                  
     2,215,113,776      L1-icache-load-misses                                                   (55.50%)
   <not supported>      L1-icache-loads                                                       

      39.928686822 seconds time elapsed

      67.267858000 seconds user
       1.716444000 seconds sys


