['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19959.93it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35583.26it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40354.61it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42241.49it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43543.79it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44236.04it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44554.54it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 44919.48it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 45128.10it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45355.22it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45510.02it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45463.62it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45733.11it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45728.56it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45596.89it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45613.59it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 45700.25it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45818.15it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45993.45it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46016.65it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 45769.89it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 45977.58it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46030.37it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46143.81it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46113.38it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46035.53it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 46108.69it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44720.67it/s]
Epoch 1, Loss: 2.7482, Approx Train Accuracy: 0.0987, Epoch Time: 3.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42224.76it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44169.17it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 44890.28it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45094.25it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45247.99it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45310.68it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45628.26it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 45764.71it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 45714.17it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 45822.07it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45793.96it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 45770.17it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 45722.39it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 45735.65it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 45374.93it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45561.26it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 45797.57it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 45856.83it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 45922.47it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45897.20it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 45807.36it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45876.51it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 45664.77it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 45740.40it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 45850.01it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 45948.27it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45414.37it/s]
Epoch 2, Loss: 2.7153, Approx Train Accuracy: 0.0994, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 42901.11it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44509.92it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 44876.50it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45257.60it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45536.47it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45731.60it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45691.24it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 45853.74it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 45790.54it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 45806.58it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 45861.50it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 45932.35it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37834.16it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 40013.72it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 41614.84it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 42593.35it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 42744.32it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 43745.10it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 44280.16it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 44804.08it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 44998.22it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 44971.62it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45091.73it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45444.24it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 45433.24it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:03<00:00, 45680.25it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44195.87it/s]
Epoch 3, Loss: 2.7162, Approx Train Accuracy: 0.0991, Epoch Time: 3.07
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43181.56it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45140.00it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45486.06it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45596.36it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45681.64it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45996.37it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45795.92it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45386.71it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 45226.44it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 45384.32it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 45167.33it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 44994.52it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 45128.42it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 45318.38it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 45389.75it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 45435.04it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 45565.93it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 45716.50it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 45594.07it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 45540.82it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 45485.73it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45528.49it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45485.81it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 45291.82it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 45595.84it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 45588.71it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45230.05it/s]
Epoch 4, Loss: 2.7166, Approx Train Accuracy: 0.0993, Epoch Time: 3.00
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43622.33it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44654.37it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45177.80it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45187.57it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45342.59it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45390.82it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45644.90it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 45686.52it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 45712.41it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46031.19it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45888.71it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 45726.60it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45683.56it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45834.03it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45840.39it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 45807.42it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 45976.19it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 46057.29it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46258.41it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46236.65it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46089.14it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46204.09it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46234.24it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46180.60it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46179.81it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46327.18it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45679.16it/s]
Epoch 5, Loss: 2.7168, Approx Train Accuracy: 0.0998, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42991.29it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44670.64it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45466.87it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45885.63it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45814.60it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45757.06it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46127.12it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 45912.87it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45818.92it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46097.70it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46045.33it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45999.00it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46100.69it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46050.01it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45885.91it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45651.84it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 45609.53it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 45538.82it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 45616.65it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 45619.37it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45783.40it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46039.44it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 45763.29it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45772.39it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45864.72it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45908.50it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45511.00it/s]
Epoch 6, Loss: 2.7158, Approx Train Accuracy: 0.1009, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43419.74it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44780.41it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45218.36it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45563.26it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45780.92it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45514.70it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45747.17it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45924.62it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 45959.63it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45952.05it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45853.24it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45876.65it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45953.60it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46009.11it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45829.33it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45817.94it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45848.57it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45779.91it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 45968.85it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 45889.68it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45986.54it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46188.54it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46295.92it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46323.07it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46381.38it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46209.19it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45698.38it/s]
Epoch 7, Loss: 2.7143, Approx Train Accuracy: 0.1001, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43931.99it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45000.98it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45229.76it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45870.66it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45760.46it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 45629.12it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 45826.22it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 45909.05it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46042.50it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46207.15it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 45917.21it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 45723.39it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 45595.74it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 45744.22it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 45963.28it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 45843.91it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 45798.04it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 45804.26it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45725.65it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 45812.47it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46008.84it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46195.72it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 45996.35it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46080.59it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46000.53it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46011.35it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45673.26it/s]
Epoch 8, Loss: 2.7155, Approx Train Accuracy: 0.1012, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43547.76it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45139.96it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45423.26it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45843.20it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45841.19it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45937.56it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46120.05it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46272.98it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46245.08it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46287.46it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46120.64it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46191.81it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46341.51it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46302.55it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46300.53it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46127.95it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46172.96it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 46070.32it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 45962.98it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 45938.43it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 45978.73it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46006.82it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 45834.83it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 45799.91it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 45879.79it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 45625.74it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45766.00it/s]
Epoch 9, Loss: 2.7169, Approx Train Accuracy: 0.0990, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44057.63it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45203.51it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45929.36it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45774.04it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46016.71it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46155.24it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46218.90it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 45944.34it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 46119.04it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46218.67it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46172.73it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 45874.26it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 45859.36it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 45865.99it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 45875.89it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 45727.41it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 45920.27it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:00, 45927.82it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 45975.66it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 45947.11it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 45961.83it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 45845.42it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 45660.04it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 45546.77it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 45681.94it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 45895.38it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45711.64it/s]
Epoch 10, Loss: 2.7165, Approx Train Accuracy: 0.0996, Epoch Time: 2.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-1', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/19.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0290818214416504, 2.982872724533081, 3.0651190280914307, 2.9950380325317383, 2.965585947036743, 2.976539134979248, 2.9643428325653076, 2.9659409523010254, 2.9598608016967773, 2.96345591545105], 'Training': [30.106987237930298]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-1 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/19.cpu.counts.metrics':

    23,511,511,953      branch-instructions              #  357.880 M/sec                       (55.55%)
       290,361,846      branch-misses                    #    1.23% of all branches             (44.43%)
     2,575,623,620      cache-misses                     #   30.48% of all cache refs           (44.42%)
     8,449,105,757      cache-references                 #  128.608 M/sec                       (44.46%)
   193,722,505,411      cpu-cycles                       #    2.949 GHz                         (44.47%)
   126,297,857,807      instructions                     #    0.65  insn per cycle              (55.58%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,308      context-switches                 #  841.870 /sec                      
         65,696.57 msec cpu-clock                        #    1.739 CPUs utilized             
               109      cpu-migrations                   #    1.659 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   25.450 /sec                      
           108,845      minor-faults                     #    1.657 K/sec                     
           110,517      page-faults                      #    1.682 K/sec                     
         65,727.50 msec task-clock                       #    1.739 CPUs utilized             
    37,787,389,746 ns   duration_time                    #  575.181 M/sec                     
     3,499,473,881      L1-dcache-load-misses            #    9.48% of all L1-dcache accesses   (55.57%)
    36,913,937,598      L1-dcache-loads                  #  561.885 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     2,152,854,089      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      37.787389746 seconds time elapsed

      64.211221000 seconds user
       1.553416000 seconds sys


