['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19703.67it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35376.81it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40245.65it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42694.34it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44019.86it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44587.69it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45144.28it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45239.25it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45570.51it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45582.22it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45843.75it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45622.47it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45851.16it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45678.58it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45501.40it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45507.26it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 45228.07it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45636.16it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45293.64it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45451.74it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 45628.96it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 45732.86it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 45716.57it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46012.90it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 45936.89it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 45889.76it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 46016.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44700.17it/s]
Epoch 1, Loss: 2.7718, Approx Train Accuracy: 0.0998, Epoch Time: 3.03
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 39075.53it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:02, 42982.37it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 44207.36it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 44871.24it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 45166.51it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 45392.49it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 45388.27it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 45372.10it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:01<00:01, 45563.80it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 45667.72it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 45586.14it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 45673.57it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 45772.14it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 45786.90it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 45834.85it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 45839.25it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:01, 45824.49it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:02<00:00, 45929.77it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 45275.45it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 45335.12it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 45639.70it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 45612.90it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 45771.15it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 45839.17it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 45910.19it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:02<00:00, 46370.33it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45363.10it/s]
Epoch 2, Loss: 2.7246, Approx Train Accuracy: 0.1012, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 42655.94it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44472.62it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45013.28it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45532.41it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45705.48it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45623.95it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45722.91it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 45861.19it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 45731.38it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 45681.12it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 45825.97it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 45876.25it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37983.92it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 40222.98it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 41674.74it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 43011.23it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44056.34it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44843.13it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45080.71it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45203.94it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45650.23it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45546.79it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45754.99it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45825.01it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 45964.24it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 45855.21it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44494.52it/s]
Epoch 3, Loss: 2.7262, Approx Train Accuracy: 0.0995, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43034.02it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44915.99it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45409.09it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45609.45it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45637.62it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45924.49it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45873.46it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45940.57it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 45923.53it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46057.22it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46099.68it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46025.14it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 45865.27it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46103.31it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46290.75it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46282.61it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46313.18it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 46332.38it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46103.22it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46308.01it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46003.99it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45864.10it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45820.39it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 45585.89it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 45918.01it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 44804.18it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45587.30it/s]
Epoch 4, Loss: 2.7263, Approx Train Accuracy: 0.0995, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 42777.20it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44895.71it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45454.29it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45694.28it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45807.51it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46027.83it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45765.77it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 45948.53it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46177.19it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46133.85it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46150.17it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46334.26it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46466.17it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46563.09it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46290.21it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46026.89it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46018.28it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 45979.25it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45742.34it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 44593.36it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 37729.70it/s]Epoch 5:  82%|████████▏ | 111616/135474 [00:02<00:00, 31446.82it/s]Epoch 5:  85%|████████▌ | 115712/135474 [00:02<00:00, 31334.35it/s]Epoch 5:  88%|████████▊ | 119808/135474 [00:02<00:00, 31862.66it/s]Epoch 5:  91%|█████████▏| 123904/135474 [00:02<00:00, 31961.30it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:03<00:00, 32406.81it/s]Epoch 5:  98%|█████████▊| 132096/135474 [00:03<00:00, 32871.65it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 32217.68it/s]Epoch 5: 100%|██████████| 135474/135474 [00:03<00:00, 40398.81it/s]
Epoch 5, Loss: 2.7262, Approx Train Accuracy: 0.1006, Epoch Time: 3.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   3%|▎         | 4096/135474 [00:00<00:04, 31836.86it/s]Epoch 6:   6%|▌         | 8192/135474 [00:00<00:03, 32988.41it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:03, 33259.32it/s]Epoch 6:  12%|█▏        | 16384/135474 [00:00<00:03, 33659.28it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:03, 33513.45it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:03, 33872.96it/s]Epoch 6:  21%|██        | 28672/135474 [00:00<00:03, 34115.54it/s]Epoch 6:  24%|██▍       | 32768/135474 [00:00<00:03, 34218.06it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:01<00:02, 34658.25it/s]Epoch 6:  30%|███       | 40960/135474 [00:01<00:02, 34472.87it/s]Epoch 6:  33%|███▎      | 45056/135474 [00:01<00:02, 34370.52it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:01<00:02, 34411.07it/s]Epoch 6:  39%|███▉      | 53248/135474 [00:01<00:02, 34388.62it/s]Epoch 6:  42%|████▏     | 57344/135474 [00:01<00:02, 33076.98it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:02, 33042.80it/s]Epoch 6:  48%|████▊     | 65536/135474 [00:01<00:02, 32543.36it/s]Epoch 6:  51%|█████▏    | 69632/135474 [00:02<00:02, 32169.46it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:02<00:01, 31283.57it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:02<00:01, 34517.20it/s]Epoch 6:  62%|██████▏   | 83968/135474 [00:02<00:01, 37527.75it/s]Epoch 6:  66%|██████▌   | 89088/135474 [00:02<00:01, 39936.50it/s]Epoch 6:  70%|██████▉   | 94208/135474 [00:02<00:00, 41749.31it/s]Epoch 6:  73%|███████▎  | 99328/135474 [00:02<00:00, 42858.93it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:02<00:00, 43825.69it/s]Epoch 6:  81%|████████  | 109568/135474 [00:03<00:00, 44584.15it/s]Epoch 6:  85%|████████▍ | 114688/135474 [00:03<00:00, 44846.76it/s]Epoch 6:  88%|████████▊ | 119808/135474 [00:03<00:00, 45180.86it/s]Epoch 6:  92%|█████████▏| 124928/135474 [00:03<00:00, 45016.33it/s]Epoch 6:  96%|█████████▌| 130048/135474 [00:03<00:00, 45116.24it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:03<00:00, 45262.08it/s]Epoch 6: 100%|██████████| 135474/135474 [00:03<00:00, 37706.81it/s]
Epoch 6, Loss: 2.7255, Approx Train Accuracy: 0.0993, Epoch Time: 3.59
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43395.52it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44347.88it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45052.89it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45606.43it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45608.56it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 44801.94it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 44693.74it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45259.13it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 45572.82it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45790.14it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45685.73it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45534.90it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45573.76it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45728.37it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45538.45it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 44784.65it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45153.32it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45442.56it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 45518.30it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 45785.60it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45964.73it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46045.10it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 45722.21it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 45533.78it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45574.03it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 45599.69it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45281.92it/s]
Epoch 7, Loss: 2.7262, Approx Train Accuracy: 0.0998, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 42925.72it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44580.79it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45092.18it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45526.34it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45506.28it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 45499.11it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 45612.71it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 45762.24it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 45777.20it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46086.94it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 45951.32it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 45865.72it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 45835.65it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 45867.33it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 45326.23it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 45500.42it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 45667.25it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 45674.63it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45807.10it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 45794.02it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 45934.83it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46142.70it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46241.26it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46220.79it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46234.05it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46075.51it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45590.15it/s]
Epoch 8, Loss: 2.7264, Approx Train Accuracy: 0.0998, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 42571.30it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44160.14it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45083.26it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45758.44it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46063.32it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46203.99it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 44943.87it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 45185.60it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 45593.85it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 45736.30it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 45819.45it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 45921.71it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 45370.75it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 45561.40it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 45626.16it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46016.56it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 45804.37it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 45801.38it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 45804.22it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 45973.23it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46015.40it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46125.92it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46125.47it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46108.36it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46465.08it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46249.53it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45621.34it/s]
Epoch 9, Loss: 2.7267, Approx Train Accuracy: 0.0994, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43498.01it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 44724.01it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45499.40it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45631.53it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 45864.18it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 45935.65it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46014.53it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46058.01it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 46459.10it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46528.71it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46479.69it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46349.81it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46419.01it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46552.29it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46600.85it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46368.46it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46076.23it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46031.74it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 45968.48it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46123.58it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 45791.77it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 45892.07it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 45992.00it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 45952.18it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 45939.47it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 45938.07it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45842.55it/s]
Epoch 10, Loss: 2.7261, Approx Train Accuracy: 0.0992, Epoch Time: 2.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/20.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0304324626922607, 2.9861698150634766, 3.044552803039551, 2.971546173095703, 3.3531382083892822, 3.5925960540771484, 2.991513729095459, 2.971287965774536, 2.969278573989868, 2.955007553100586], 'Training': [31.102656841278076]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/20.cpu.counts.metrics':

    23,508,478,319      branch-instructions              #  349.309 M/sec                       (55.58%)
       281,286,983      branch-misses                    #    1.20% of all branches             (44.43%)
     2,583,417,216      cache-misses                     #   30.78% of all cache refs           (44.44%)
     8,393,353,097      cache-references                 #  124.716 M/sec                       (44.43%)
   198,357,059,701      cpu-cycles                       #    2.947 GHz                         (44.43%)
   126,467,708,800      instructions                     #    0.64  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,821      context-switches                 #  829.437 /sec                      
         67,299.87 msec cpu-clock                        #    1.744 CPUs utilized             
               108      cpu-migrations                   #    1.605 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   24.844 /sec                      
           108,598      minor-faults                     #    1.614 K/sec                     
           110,270      page-faults                      #    1.638 K/sec                     
         67,328.00 msec task-clock                       #    1.744 CPUs utilized             
    38,599,958,695 ns   duration_time                    #  573.552 M/sec                     
     3,515,107,778      L1-dcache-load-misses            #    9.52% of all L1-dcache accesses   (55.58%)
    36,937,978,020      L1-dcache-loads                  #  548.857 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     2,093,587,816      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      38.599958695 seconds time elapsed

      65.790793000 seconds user
       1.567470000 seconds sys


