['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19638.94it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35512.88it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40645.24it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42510.55it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43620.86it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44549.45it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44872.27it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 44941.67it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 44202.65it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 44532.18it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 44996.53it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45203.56it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45353.65it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45387.16it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45641.60it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45680.77it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 45943.38it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45414.41it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45570.35it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45552.00it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 45574.39it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 45600.80it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 45537.08it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 45752.01it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 45535.20it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 45528.12it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 45529.31it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44431.33it/s]
Epoch 1, Loss: 2.7426, Approx Train Accuracy: 0.0986, Epoch Time: 3.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42120.90it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44500.73it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45231.86it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45611.87it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45830.24it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46241.28it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46188.36it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 45945.07it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 45937.00it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 45991.69it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45948.31it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 45902.61it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 45900.94it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 45780.11it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 45684.72it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45714.61it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 45744.20it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 45561.20it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 45443.16it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45547.91it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 45438.30it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45515.68it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 45537.11it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 45560.90it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 45423.40it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 45704.38it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45462.96it/s]
Epoch 2, Loss: 2.7265, Approx Train Accuracy: 0.0992, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   3%|▎         | 4096/135474 [00:00<00:03, 40702.01it/s]Epoch 3:   7%|▋         | 9216/135474 [00:00<00:02, 42647.79it/s]Epoch 3:  11%|█         | 14336/135474 [00:00<00:02, 44201.39it/s]Epoch 3:  14%|█▍        | 19456/135474 [00:00<00:02, 44967.78it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 45148.37it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:02, 45413.54it/s]Epoch 3:  26%|██▌       | 34816/135474 [00:00<00:02, 45783.82it/s]Epoch 3:  29%|██▉       | 39936/135474 [00:00<00:02, 45685.77it/s]Epoch 3:  33%|███▎      | 45056/135474 [00:00<00:01, 45823.41it/s]Epoch 3:  37%|███▋      | 50176/135474 [00:01<00:01, 45701.79it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:02, 37770.33it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 39892.67it/s]Epoch 3:  48%|████▊     | 65536/135474 [00:01<00:01, 41639.76it/s]Epoch 3:  52%|█████▏    | 70656/135474 [00:01<00:01, 42932.75it/s]Epoch 3:  56%|█████▌    | 75776/135474 [00:01<00:01, 43758.41it/s]Epoch 3:  60%|█████▉    | 80896/135474 [00:01<00:01, 44468.29it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:01, 44953.63it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:02<00:00, 45155.09it/s]Epoch 3:  71%|███████   | 96256/135474 [00:02<00:00, 45373.96it/s]Epoch 3:  75%|███████▍  | 101376/135474 [00:02<00:00, 45583.93it/s]Epoch 3:  79%|███████▊  | 106496/135474 [00:02<00:00, 45736.71it/s]Epoch 3:  82%|████████▏ | 111616/135474 [00:02<00:00, 45991.11it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 46102.47it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 45906.84it/s]Epoch 3:  94%|█████████▎| 126976/135474 [00:02<00:00, 45804.06it/s]Epoch 3:  98%|█████████▊| 132096/135474 [00:02<00:00, 45825.27it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44327.66it/s]
Epoch 3, Loss: 2.7243, Approx Train Accuracy: 0.0997, Epoch Time: 3.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42776.68it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44428.12it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45385.83it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45790.92it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45909.46it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46016.92it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45957.09it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45807.36it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 45737.53it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 45983.72it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 45811.11it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 45687.80it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 45831.78it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 45923.19it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 45887.14it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 45729.15it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 45904.88it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 46002.50it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 45857.81it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 45735.23it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 45748.60it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45872.09it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45744.63it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 45679.36it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 45669.45it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 45583.43it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45533.45it/s]
Epoch 4, Loss: 2.7247, Approx Train Accuracy: 0.1013, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 43268.65it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44754.78it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45108.77it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45603.03it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45858.55it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45859.02it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45789.92it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 45849.06it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 45742.15it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 45888.89it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45892.72it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46083.52it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46083.77it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45864.18it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45845.40it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 45488.98it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 45716.31it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 45707.78it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45782.26it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 45772.67it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 45595.85it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 45561.66it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 45650.82it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 45620.04it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 45615.11it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45788.48it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45522.86it/s]
Epoch 5, Loss: 2.7256, Approx Train Accuracy: 0.0995, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42751.22it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44709.34it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45534.98it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45445.42it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45541.56it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45468.87it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45629.27it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 45804.96it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45662.32it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 45793.67it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 45575.73it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45743.39it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 45897.43it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 45900.35it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45863.44it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45517.85it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 45675.00it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 45915.22it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 45912.08it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 45580.77it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45872.44it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 45779.77it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 45797.85it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45789.06it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46012.33it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45860.65it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45509.89it/s]
Epoch 6, Loss: 2.7265, Approx Train Accuracy: 0.1006, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 42982.60it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44822.03it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45324.12it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45715.20it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45739.10it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45836.63it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45788.42it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45756.94it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 45543.26it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45643.58it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45782.29it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45846.73it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45566.80it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45780.27it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45771.59it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 45902.22it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45819.52it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45654.47it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 45931.37it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46062.46it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45909.32it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 45956.27it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46051.34it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46026.37it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46188.60it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46178.67it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45613.84it/s]
Epoch 7, Loss: 2.7272, Approx Train Accuracy: 0.0980, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 42911.05it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44846.47it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45615.21it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45955.67it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45833.84it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 45651.46it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 45802.46it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 45768.76it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 45653.63it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 45730.68it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 45596.94it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 45633.67it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46017.64it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46136.59it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46109.27it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 45883.63it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 45826.26it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 45915.59it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45897.69it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 45932.88it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46238.16it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46463.30it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46491.77it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46317.30it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46243.89it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46129.72it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45730.40it/s]
Epoch 8, Loss: 2.7252, Approx Train Accuracy: 0.0991, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43661.09it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44463.95it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45382.09it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45408.60it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45586.31it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45648.31it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 45812.14it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 45901.78it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 45689.73it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 45758.90it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 45956.04it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 45997.06it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46211.12it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46192.31it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46189.73it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46042.58it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46322.82it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 46332.75it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46365.73it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46302.03it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46293.76it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46343.95it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46525.80it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46301.24it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46036.95it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46255.61it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45834.20it/s]
Epoch 9, Loss: 2.7243, Approx Train Accuracy: 0.0993, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 43075.63it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 44406.16it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45335.42it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45764.51it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 45890.21it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46015.12it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46170.98it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 45942.70it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 45823.16it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 45572.93it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 45764.23it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 45824.25it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46010.25it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46084.25it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46350.97it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46269.49it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46047.71it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:00, 46249.11it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46114.52it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46281.20it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46159.78it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46339.27it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46309.80it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46369.24it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46232.56it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46100.17it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45798.40it/s]
Epoch 10, Loss: 2.7243, Approx Train Accuracy: 0.1011, Epoch Time: 2.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/22.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.048776626586914, 2.979660749435425, 3.055981159210205, 2.9749889373779297, 2.975761890411377, 2.9766085147857666, 2.9698374271392822, 2.96223783493042, 2.9554569721221924, 2.9578628540039062], 'Training': [30.08978819847107]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/22.cpu.counts.metrics':

    23,448,767,198      branch-instructions              #  355.968 M/sec                       (55.54%)
       297,846,075      branch-misses                    #    1.27% of all branches             (44.41%)
     2,572,198,867      cache-misses                     #   30.56% of all cache refs           (44.43%)
     8,417,317,890      cache-references                 #  127.780 M/sec                       (44.46%)
   194,236,430,639      cpu-cycles                       #    2.949 GHz                         (44.47%)
   126,669,223,767      instructions                     #    0.65  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,343      context-switches                 #  840.143 /sec                      
         65,873.33 msec cpu-clock                        #    1.735 CPUs utilized             
               160      cpu-migrations                   #    2.429 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   25.382 /sec                      
           109,583      minor-faults                     #    1.664 K/sec                     
           111,255      page-faults                      #    1.689 K/sec                     
         65,905.70 msec task-clock                       #    1.736 CPUs utilized             
    37,972,175,516 ns   duration_time                    #  576.442 M/sec                     
     3,518,716,866      L1-dcache-load-misses            #    9.55% of all L1-dcache accesses   (55.59%)
    36,845,981,474      L1-dcache-loads                  #  559.346 M/sec                       (55.58%)
   <not supported>      L1-dcache-prefetches                                                  
     2,174,999,624      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      37.972175516 seconds time elapsed

      64.393112000 seconds user
       1.553050000 seconds sys


