['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/25.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:05, 25349.66it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 37346.40it/s]Epoch 1:  10%|▉         | 13312/135474 [00:00<00:02, 41814.38it/s]Epoch 1:  14%|█▎        | 18432/135474 [00:00<00:02, 44049.62it/s]Epoch 1:  17%|█▋        | 23552/135474 [00:00<00:02, 44930.49it/s]Epoch 1:  21%|██        | 28672/135474 [00:00<00:02, 45730.35it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:02, 46153.90it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:00<00:02, 46551.32it/s]Epoch 1:  33%|███▎      | 44032/135474 [00:00<00:01, 46852.59it/s]Epoch 1:  36%|███▋      | 49152/135474 [00:01<00:01, 45320.50it/s]Epoch 1:  40%|████      | 54272/135474 [00:01<00:01, 45969.14it/s]Epoch 1:  44%|████▍     | 59392/135474 [00:01<00:01, 46347.89it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 46707.49it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 46741.71it/s]Epoch 1:  55%|█████▌    | 74752/135474 [00:01<00:01, 46903.62it/s]Epoch 1:  59%|█████▉    | 79872/135474 [00:01<00:01, 46599.95it/s]Epoch 1:  63%|██████▎   | 84992/135474 [00:01<00:01, 46735.64it/s]Epoch 1:  67%|██████▋   | 90112/135474 [00:01<00:00, 46773.43it/s]Epoch 1:  70%|███████   | 95232/135474 [00:02<00:00, 46609.93it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:02<00:00, 46576.82it/s]Epoch 1:  78%|███████▊  | 105472/135474 [00:02<00:00, 46748.81it/s]Epoch 1:  82%|████████▏ | 110592/135474 [00:02<00:00, 46905.68it/s]Epoch 1:  85%|████████▌ | 115712/135474 [00:02<00:00, 46965.62it/s]Epoch 1:  89%|████████▉ | 120832/135474 [00:02<00:00, 47086.87it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 47071.62it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:02<00:00, 47168.97it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45743.20it/s]
Epoch 1, Loss: 2.7741, Approx Train Accuracy: 0.0982, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 43425.53it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45527.91it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46031.28it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46478.20it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46466.05it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46801.78it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46923.09it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46770.68it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 47026.04it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 47008.99it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 47112.87it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 47100.19it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 47104.65it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46938.32it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 47107.21it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 47039.74it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 47018.94it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46902.40it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46898.41it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46849.29it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46852.58it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46798.29it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46930.59it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46679.23it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46892.95it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 47207.56it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46657.72it/s]
Epoch 2, Loss: 2.7348, Approx Train Accuracy: 0.0990, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43826.82it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45574.26it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46589.56it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46976.08it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46970.04it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 47350.61it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 47287.29it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46465.27it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46740.76it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46817.73it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38274.79it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40358.14it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42178.11it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43480.31it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44407.81it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45088.93it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45438.74it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45806.95it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46155.77it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46431.96it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46593.45it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46588.08it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46847.02it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46886.87it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46370.64it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46570.27it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45282.80it/s]
Epoch 3, Loss: 2.7343, Approx Train Accuracy: 0.1004, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43008.08it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45352.69it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45935.62it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46234.99it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46616.95it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46740.72it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46814.07it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 47147.79it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46700.82it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46814.36it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 47029.14it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 47146.81it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 47065.76it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 47327.02it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 47568.67it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 47162.28it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 47021.99it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46891.26it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46751.85it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46600.66it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46749.23it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46808.35it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46953.99it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 47004.17it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 47031.38it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 47186.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46665.17it/s]
Epoch 4, Loss: 2.7343, Approx Train Accuracy: 0.1001, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43760.38it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45150.69it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46135.07it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46260.21it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46757.46it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46980.69it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46934.94it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46843.48it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 47016.58it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46943.20it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46959.39it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46991.04it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46998.38it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46954.00it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 47057.90it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 47082.84it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46902.18it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46736.56it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46781.33it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46899.03it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 47102.95it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 47064.49it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 47064.38it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 47107.02it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 47016.95it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46934.16it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46643.26it/s]
Epoch 5, Loss: 2.7335, Approx Train Accuracy: 0.0996, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43765.46it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45434.46it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45948.10it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46330.99it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46787.01it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46711.32it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46859.91it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46923.39it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 47069.82it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 47018.11it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46956.92it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 47083.75it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 47226.50it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 47012.62it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 47063.54it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 47160.34it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 47228.86it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 47454.38it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 47325.09it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 47180.54it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 47152.00it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46915.26it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46973.09it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 47058.34it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 47284.91it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 47089.87it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46758.91it/s]
Epoch 6, Loss: 2.7339, Approx Train Accuracy: 0.0996, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 44268.43it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45803.24it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46389.84it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46540.35it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46753.89it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46939.42it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 47163.54it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 47183.30it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 47415.16it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 47377.18it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 47401.18it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 47362.36it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 47110.58it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 47157.70it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 47000.26it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46862.94it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46914.59it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46840.83it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46936.89it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46577.71it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46606.81it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46768.23it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46936.01it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46988.99it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46991.29it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 47005.15it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46718.88it/s]
Epoch 7, Loss: 2.7342, Approx Train Accuracy: 0.0991, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43913.49it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 46198.68it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 46665.69it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46753.36it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46891.73it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46839.41it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46837.71it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 47237.25it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 47018.12it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 47074.61it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 47088.49it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 47001.23it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 47075.84it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 47076.16it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46945.48it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46837.12it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46943.93it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46888.40it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 47047.60it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 47217.43it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46948.37it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46938.51it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 47005.66it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 47198.89it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 47196.37it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47096.39it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46740.82it/s]
Epoch 8, Loss: 2.7343, Approx Train Accuracy: 0.0991, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 43055.85it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45311.81it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45799.08it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46248.02it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46687.04it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46880.45it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46811.71it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:01, 47312.39it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 47367.87it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 47098.68it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 47237.25it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 47091.37it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47335.75it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 47461.44it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 47538.56it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 47390.06it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 47439.09it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 47457.78it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 47509.75it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 47703.16it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 47555.44it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 47319.16it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 47344.73it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47246.32it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47036.19it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 47254.05it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46915.61it/s]
Epoch 9, Loss: 2.7333, Approx Train Accuracy: 0.1011, Epoch Time: 2.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 42856.08it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45278.96it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46130.38it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46618.19it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46828.15it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46731.49it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46878.42it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 47055.48it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 47134.06it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 47200.29it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 47013.84it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 47020.26it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46984.22it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46969.53it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47099.23it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 47294.27it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 47367.15it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 47326.02it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47268.23it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 47226.15it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 47100.71it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 47102.09it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 47278.91it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47172.02it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46799.83it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 47011.54it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46752.46it/s]
Epoch 10, Loss: 2.7339, Approx Train Accuracy: 0.0998, Epoch Time: 2.90
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/25.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9613962173461914, 2.9033217430114746, 2.991548538208008, 2.902912139892578, 2.9042892456054688, 2.8970768451690674, 2.899496555328369, 2.8981516361236572, 2.8872642517089844, 2.8975038528442383], 'Training': [29.363617181777954]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy dfs -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/25.cpu.counts.metrics':

    23,407,566,058      branch-instructions              #  364.224 M/sec                       (55.56%)
       294,501,523      branch-misses                    #    1.26% of all branches             (44.44%)
     2,478,459,944      cache-misses                     #   29.84% of all cache refs           (44.46%)
     8,306,461,207      cache-references                 #  129.249 M/sec                       (44.45%)
   189,452,037,131      cpu-cycles                       #    2.948 GHz                         (44.45%)
   126,453,788,658      instructions                     #    0.67  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,332      context-switches                 #  860.971 /sec                      
         64,266.99 msec cpu-clock                        #    1.735 CPUs utilized             
               103      cpu-migrations                   #    1.603 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   26.001 /sec                      
           108,352      minor-faults                     #    1.686 K/sec                     
           110,023      page-faults                      #    1.712 K/sec                     
         64,292.05 msec task-clock                       #    1.736 CPUs utilized             
    37,043,158,002 ns   duration_time                    #  576.395 M/sec                     
     3,476,298,445      L1-dcache-load-misses            #    9.43% of all L1-dcache accesses   (55.57%)
    36,864,485,580      L1-dcache-loads                  #  573.615 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     2,153,684,587      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      37.043158002 seconds time elapsed

      62.789633000 seconds user
       1.542934000 seconds sys


