['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19628.08it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35778.19it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40615.55it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42702.09it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43878.11it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44427.15it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44814.91it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45331.07it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45548.92it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45705.95it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45864.78it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45955.56it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46097.92it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45714.26it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45581.90it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45889.76it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46087.22it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:01, 46132.63it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45899.12it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45922.09it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 45919.30it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46143.65it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46268.69it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46197.94it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46023.35it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46031.44it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46020.53it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44891.38it/s]
Epoch 1, Loss: 2.7274, Approx Train Accuracy: 0.0983, Epoch Time: 3.02
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42654.08it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44058.84it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45097.07it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45235.10it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45471.88it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45379.24it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45607.30it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 45813.72it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 45797.09it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 45885.87it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45830.43it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 45866.69it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 45977.18it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 45998.36it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46035.45it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46044.09it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46116.44it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 45942.55it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46053.67it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46013.41it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46031.27it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46045.82it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46144.77it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46325.76it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46348.34it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46104.56it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45633.85it/s]
Epoch 2, Loss: 2.7160, Approx Train Accuracy: 0.1005, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43040.14it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44149.22it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45063.99it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45138.29it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45486.98it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45575.49it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45767.53it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46024.63it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 46213.55it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46116.98it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 37985.32it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 39944.47it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 41511.59it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 42879.99it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 43595.23it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 44194.17it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44896.14it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45392.07it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45549.57it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45626.13it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45655.41it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45639.89it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45816.81it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45767.49it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 45954.47it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 45776.74it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44442.18it/s]
Epoch 3, Loss: 2.7159, Approx Train Accuracy: 0.1000, Epoch Time: 3.05
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43017.21it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 43918.65it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 44487.75it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45024.47it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45017.16it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45416.73it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45754.84it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45924.94it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 45969.48it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 45756.13it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46152.60it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46248.29it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46373.18it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46061.76it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46064.00it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 45894.50it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 45708.02it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 45935.90it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46317.73it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46213.19it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46134.27it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45921.32it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45998.48it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46023.35it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46185.57it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46197.54it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45661.63it/s]
Epoch 4, Loss: 2.7166, Approx Train Accuracy: 0.1001, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 43038.68it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44805.40it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45284.86it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45379.10it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45700.46it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45749.78it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45745.88it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 45680.57it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 45786.30it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 45995.15it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45741.77it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 45963.41it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46070.07it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45992.33it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45893.49it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46050.10it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46211.97it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 46183.12it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46302.61it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46056.88it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46212.13it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46206.77it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46191.86it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46112.29it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46162.21it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45815.60it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45703.02it/s]
Epoch 5, Loss: 2.7168, Approx Train Accuracy: 0.0992, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42972.45it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 43846.96it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 44892.56it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 44951.83it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45170.53it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45484.36it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45486.24it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 45595.52it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45891.64it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46135.37it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46224.31it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46147.31it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46035.71it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46143.93it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45965.72it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45990.48it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 45641.03it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 45905.30it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 45320.12it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 45416.40it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45690.30it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 45681.39it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 45701.62it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45834.21it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 45896.19it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 45909.33it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45500.56it/s]
Epoch 6, Loss: 2.7160, Approx Train Accuracy: 0.1003, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43390.87it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44812.93it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45016.88it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45286.00it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45884.82it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45814.93it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45710.81it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45892.17it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46055.52it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45944.47it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46037.27it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45652.85it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45679.63it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45631.18it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45893.22it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46133.04it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46237.70it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 46211.40it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46182.58it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46165.58it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45964.84it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46024.27it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46023.27it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46134.77it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45968.41it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 45677.52it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45639.47it/s]
Epoch 7, Loss: 2.7155, Approx Train Accuracy: 0.1013, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 43373.08it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 44936.48it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45281.36it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 45672.02it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46268.40it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46185.21it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46182.59it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46164.56it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 45932.96it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46123.03it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46061.93it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46171.49it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46109.72it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46071.37it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46061.81it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46025.40it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46020.88it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 46298.79it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46196.95it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46241.00it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46168.05it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46258.66it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 45471.11it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 45750.98it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 45824.75it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 45899.11it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45774.53it/s]
Epoch 8, Loss: 2.7161, Approx Train Accuracy: 0.1002, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 42724.51it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44821.77it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45524.26it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46001.68it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45772.47it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45746.41it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 45736.38it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 45866.09it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46021.74it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46021.03it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46154.59it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 45824.41it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46084.15it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46312.80it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46466.80it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46600.69it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46626.02it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 46607.96it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46645.69it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46696.39it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46551.04it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46078.31it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 45953.41it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46026.57it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46189.87it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46343.87it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45897.54it/s]
Epoch 9, Loss: 2.7155, Approx Train Accuracy: 0.1003, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 43078.48it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45150.16it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45802.06it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45926.18it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46148.03it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46502.88it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46221.40it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 45966.34it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 45932.60it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46005.85it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46155.13it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 45680.63it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 45928.36it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46008.29it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 45843.98it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 45951.08it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 45927.74it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:00, 46067.50it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46175.59it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46258.79it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46378.94it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46154.69it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46273.70it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46351.29it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46416.25it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46249.16it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45861.04it/s]
Epoch 10, Loss: 2.7165, Approx Train Accuracy: 0.1000, Epoch Time: 2.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0175318717956543, 2.968421459197998, 3.048043727874756, 2.9667022228240967, 2.964031457901001, 2.9772026538848877, 2.9681694507598877, 2.959315776824951, 2.951451301574707, 2.953721523284912], 'Training': [29.99435067176819]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    23,519,134,903      branch-instructions              #  359.397 M/sec                       (55.58%)
       291,550,440      branch-misses                    #    1.24% of all branches             (44.42%)
     2,558,601,678      cache-misses                     #   30.35% of all cache refs           (44.42%)
     8,429,781,666      cache-references                 #  128.816 M/sec                       (44.40%)
   192,929,682,948      cpu-cycles                       #    2.948 GHz                         (44.43%)
   126,302,490,062      instructions                     #    0.65  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,248      context-switches                 #  844.246 /sec                      
         65,440.61 msec cpu-clock                        #    1.738 CPUs utilized             
                84      cpu-migrations                   #    1.284 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,675      major-faults                     #   25.596 /sec                      
           108,341      minor-faults                     #    1.656 K/sec                     
           110,016      page-faults                      #    1.681 K/sec                     
         65,462.23 msec task-clock                       #    1.739 CPUs utilized             
    37,645,467,376 ns   duration_time                    #  575.262 M/sec                     
     3,505,561,413      L1-dcache-load-misses            #    9.51% of all L1-dcache accesses   (55.59%)
    36,858,584,723      L1-dcache-loads                  #  563.237 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     2,152,732,697      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      37.645467376 seconds time elapsed

      63.910691000 seconds user
       1.588407000 seconds sys


