['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19482.64it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35201.12it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40314.88it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42549.53it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43738.11it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44492.45it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44989.52it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45434.44it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45385.02it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45539.50it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45854.18it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45834.06it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45920.31it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46109.97it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45848.99it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45921.64it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46075.32it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:01, 45945.05it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45931.34it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46114.72it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46247.18it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46236.72it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46517.37it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46441.66it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46319.17it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46406.36it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46347.09it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44973.84it/s]
Epoch 1, Loss: 2.7195, Approx Train Accuracy: 0.0994, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   3%|▎         | 4096/135474 [00:00<00:03, 38833.16it/s]Epoch 2:   7%|▋         | 9216/135474 [00:00<00:02, 43734.52it/s]Epoch 2:  11%|█         | 14336/135474 [00:00<00:02, 44987.91it/s]Epoch 2:  14%|█▍        | 19456/135474 [00:00<00:02, 45516.79it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:02, 45842.23it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:02, 45908.39it/s]Epoch 2:  26%|██▌       | 34816/135474 [00:00<00:02, 46021.61it/s]Epoch 2:  29%|██▉       | 39936/135474 [00:00<00:02, 45999.46it/s]Epoch 2:  33%|███▎      | 45056/135474 [00:00<00:01, 45908.93it/s]Epoch 2:  37%|███▋      | 50176/135474 [00:01<00:01, 45831.95it/s]Epoch 2:  41%|████      | 55296/135474 [00:01<00:01, 46086.12it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 46254.37it/s]Epoch 2:  48%|████▊     | 65536/135474 [00:01<00:01, 46157.22it/s]Epoch 2:  52%|█████▏    | 70656/135474 [00:01<00:01, 46140.95it/s]Epoch 2:  56%|█████▌    | 75776/135474 [00:01<00:01, 46080.14it/s]Epoch 2:  60%|█████▉    | 80896/135474 [00:01<00:01, 45939.67it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:01, 45974.65it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 46246.99it/s]Epoch 2:  71%|███████   | 96256/135474 [00:02<00:00, 46006.29it/s]Epoch 2:  75%|███████▍  | 101376/135474 [00:02<00:00, 45792.01it/s]Epoch 2:  79%|███████▊  | 106496/135474 [00:02<00:00, 45889.88it/s]Epoch 2:  82%|████████▏ | 111616/135474 [00:02<00:00, 45858.48it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 45816.82it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 45986.27it/s]Epoch 2:  94%|█████████▎| 126976/135474 [00:02<00:00, 45818.10it/s]Epoch 2:  98%|█████████▊| 132096/135474 [00:02<00:00, 45891.59it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45628.46it/s]
Epoch 2, Loss: 2.7080, Approx Train Accuracy: 0.0993, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 42996.19it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44731.99it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45294.10it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45707.23it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45785.83it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46234.91it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46176.97it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46330.38it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 46242.44it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46262.70it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 37934.59it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40120.84it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 41572.33it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 42905.16it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 43838.49it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 44121.29it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44534.21it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45120.70it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45498.17it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45711.32it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45797.92it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45865.03it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46040.46it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46249.26it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46182.00it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46183.36it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44624.03it/s]
Epoch 3, Loss: 2.7051, Approx Train Accuracy: 0.1006, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 43493.16it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44954.19it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45304.91it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45888.09it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46208.83it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46078.01it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46142.58it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45963.52it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 46122.94it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46070.67it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46129.98it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46294.79it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46195.37it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46313.18it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46103.01it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46049.24it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46017.82it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 46175.48it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46199.59it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46412.12it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46049.00it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46308.05it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46291.93it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46214.45it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46075.55it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46174.31it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45891.29it/s]
Epoch 4, Loss: 2.7066, Approx Train Accuracy: 0.1001, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 43773.76it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44918.65it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45392.33it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45724.79it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46128.70it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46286.94it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46321.05it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46259.60it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46231.72it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46623.72it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46551.65it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46527.07it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46307.96it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46174.41it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46272.75it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46221.68it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46203.06it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46095.11it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46068.56it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46124.57it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46075.48it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46294.96it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46445.30it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46406.55it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46566.50it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46565.89it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46048.14it/s]
Epoch 5, Loss: 2.7049, Approx Train Accuracy: 0.1006, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42742.03it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45046.05it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45630.20it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45834.97it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45822.53it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46122.25it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46139.06it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46277.30it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 46411.86it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46281.81it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46190.52it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45374.19it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 45595.62it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 45647.42it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45652.93it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45636.94it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 45853.31it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 46086.87it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46345.55it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46119.08it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46230.44it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46353.60it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46311.78it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46402.96it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46018.24it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46144.57it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45768.53it/s]
Epoch 6, Loss: 2.7034, Approx Train Accuracy: 0.1001, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43074.33it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45135.11it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45679.06it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45807.67it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46116.48it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45892.95it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45923.44it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45912.11it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46056.07it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46045.71it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46147.45it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46114.19it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46231.09it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 45967.54it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 45983.06it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46115.72it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45825.34it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45950.93it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46099.15it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46144.45it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46421.61it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46530.23it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46500.92it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46573.13it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46562.47it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46714.72it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45930.95it/s]
Epoch 7, Loss: 2.7048, Approx Train Accuracy: 0.1017, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 43188.42it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45014.17it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45599.33it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46088.04it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46042.52it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46040.71it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46240.27it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46379.70it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 46307.83it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46259.08it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46683.33it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46553.31it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46547.28it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46541.96it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46555.83it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46386.94it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46268.60it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46293.99it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46414.69it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46621.45it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46603.30it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46628.90it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46579.78it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46256.70it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46411.37it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46359.20it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46107.51it/s]
Epoch 8, Loss: 2.7041, Approx Train Accuracy: 0.0996, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43916.27it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45148.37it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45559.29it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45925.02it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46239.98it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46202.08it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46312.09it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46459.78it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46271.71it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46446.55it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46525.23it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46505.43it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46568.59it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46628.61it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46468.66it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46480.31it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46526.01it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46533.62it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46688.61it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46688.97it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46597.08it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46627.39it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46597.87it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46691.40it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46597.14it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46714.64it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46256.08it/s]
Epoch 9, Loss: 2.7061, Approx Train Accuracy: 0.0998, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44142.22it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45530.25it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45785.56it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45938.05it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46404.47it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46354.38it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46485.14it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46419.79it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46501.10it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46573.78it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46731.38it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46556.75it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46737.09it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46614.24it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46729.46it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46594.17it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46490.37it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46439.50it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46539.04it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46449.76it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46633.88it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46613.54it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46540.50it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46546.51it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46611.86it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46695.86it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46278.72it/s]
Epoch 10, Loss: 2.7056, Approx Train Accuracy: 0.0991, Epoch Time: 2.93
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-1024', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/29.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.0120465755462646, 2.9688825607299805, 3.0357089042663574, 2.951874017715454, 2.9417974948883057, 2.959800958633423, 2.9493281841278076, 2.9379143714904785, 2.928510904312134, 2.927161455154419], 'Training': [29.852684020996094]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-1024 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/29.cpu.counts.metrics':

    23,483,925,816      branch-instructions              #  360.180 M/sec                       (55.58%)
       301,463,251      branch-misses                    #    1.28% of all branches             (44.49%)
     2,547,192,258      cache-misses                     #   30.05% of all cache refs           (44.47%)
     8,475,865,420      cache-references                 #  129.997 M/sec                       (44.43%)
   192,327,749,044      cpu-cycles                       #    2.950 GHz                         (44.43%)
   126,306,533,132      instructions                     #    0.66  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,302      context-switches                 #  848.183 /sec                      
         65,200.54 msec cpu-clock                        #    1.739 CPUs utilized             
               114      cpu-migrations                   #    1.748 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   25.629 /sec                      
           108,352      minor-faults                     #    1.662 K/sec                     
           110,023      page-faults                      #    1.687 K/sec                     
         65,232.17 msec task-clock                       #    1.740 CPUs utilized             
    37,497,751,749 ns   duration_time                    #  575.114 M/sec                     
     3,507,335,157      L1-dcache-load-misses            #    9.52% of all L1-dcache accesses   (55.52%)
    36,860,440,221      L1-dcache-loads                  #  565.339 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     2,178,068,793      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      37.497751749 seconds time elapsed

      63.749853000 seconds user
       1.524542000 seconds sys


