['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-2): 3 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (3): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:07, 18556.74it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34918.18it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40327.25it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42881.35it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44214.37it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44995.67it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45468.00it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45955.85it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 46150.86it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46418.55it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46464.06it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46663.92it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46545.48it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46680.37it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46725.56it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46594.93it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46630.53it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46598.07it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46253.53it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46549.20it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46667.10it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46639.50it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46647.01it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46594.77it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46608.70it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46615.48it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46624.27it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45366.25it/s]
Epoch 1, Loss: 2.7467, Approx Train Accuracy: 0.0986, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42921.86it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44497.68it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45505.73it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45904.69it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46202.84it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46439.88it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46372.62it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46385.92it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46671.86it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46677.03it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46634.12it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46654.59it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46655.36it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46762.48it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46825.49it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46769.17it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46663.67it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46365.88it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46392.33it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46442.13it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46768.10it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46814.76it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46725.12it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46874.20it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46963.66it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46818.36it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46313.94it/s]
Epoch 2, Loss: 2.7156, Approx Train Accuracy: 0.0999, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43418.07it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45060.51it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45522.39it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46174.26it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46558.70it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46364.24it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46582.02it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46745.85it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46759.14it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46506.32it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38365.83it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40387.93it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 41946.76it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43296.02it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44258.67it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 44785.79it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45397.25it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45614.33it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45795.45it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46107.02it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46157.34it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46057.13it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46424.37it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45987.35it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46186.02it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46308.44it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44963.40it/s]
Epoch 3, Loss: 2.7163, Approx Train Accuracy: 0.0991, Epoch Time: 3.01
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 43612.05it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45306.34it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 46147.54it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46459.61it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46880.35it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46859.61it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 47020.56it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46853.98it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46751.41it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46566.23it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46705.07it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46946.87it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46763.49it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46907.05it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46906.21it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46650.72it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46573.76it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46481.74it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46313.13it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46366.93it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46290.30it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46294.21it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46414.29it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46251.70it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46378.22it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46243.39it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46289.47it/s]
Epoch 4, Loss: 2.7163, Approx Train Accuracy: 0.0998, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 43301.72it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44960.82it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45795.57it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46160.10it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46300.25it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46274.80it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46215.84it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46236.40it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46337.30it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46383.65it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46349.27it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46434.65it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46417.24it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46562.24it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46678.66it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46549.10it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46559.36it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 46538.70it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46101.55it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46164.03it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46131.12it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46320.85it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46454.92it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46466.19it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46507.51it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46588.90it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46122.43it/s]
Epoch 5, Loss: 2.7170, Approx Train Accuracy: 0.0986, Epoch Time: 2.94
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42561.93it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44943.28it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45795.12it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45934.22it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46375.45it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46504.99it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46428.04it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46493.17it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46444.33it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46638.83it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46408.24it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46433.08it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46578.79it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46620.70it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46597.73it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46569.62it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46397.17it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46577.91it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46513.85it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46487.40it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46515.04it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46589.73it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46749.15it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46666.70it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46610.68it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46457.53it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46206.41it/s]
Epoch 6, Loss: 2.7154, Approx Train Accuracy: 0.1001, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 42296.95it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44481.12it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45509.61it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46035.29it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46337.99it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46595.51it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46605.12it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46724.98it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46620.71it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46583.42it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46548.05it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46669.50it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46747.15it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46714.19it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46868.06it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46907.77it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46929.28it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46634.99it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46693.21it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46670.04it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46465.76it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46530.90it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46625.24it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46542.13it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46510.56it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 46490.91it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46291.42it/s]
Epoch 7, Loss: 2.7156, Approx Train Accuracy: 0.0995, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 43188.59it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45155.11it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45770.90it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46201.65it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46275.02it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46470.34it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46572.48it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46541.43it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46293.88it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 45966.33it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46138.22it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46329.62it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46676.27it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46284.57it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 46380.63it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46192.47it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46489.74it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 46545.10it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46651.45it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46807.80it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46881.92it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46907.04it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46506.55it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46621.32it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46450.60it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46615.70it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46219.05it/s]
Epoch 8, Loss: 2.7155, Approx Train Accuracy: 0.1009, Epoch Time: 2.93
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:03, 43329.06it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44357.02it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45517.09it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45975.40it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46267.84it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46411.17it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46659.45it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46335.66it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46383.54it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46368.39it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46368.70it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46517.24it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46514.71it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46734.13it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46739.06it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46747.46it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46869.31it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 46839.04it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46830.47it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46754.72it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46405.33it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46580.59it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46650.05it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46817.25it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46735.84it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46721.56it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46314.39it/s]
Epoch 9, Loss: 2.7180, Approx Train Accuracy: 0.0994, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 42007.69it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 43631.33it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45004.93it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45935.42it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46030.78it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46306.84it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46283.11it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46713.00it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 46597.23it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46586.65it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46832.33it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46643.98it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46697.10it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46324.24it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46440.82it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46597.18it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46691.87it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46961.93it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46753.91it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46380.38it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46760.97it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46641.76it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46479.89it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 45837.64it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46173.05it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46422.11it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46152.90it/s]
Epoch 10, Loss: 2.7165, Approx Train Accuracy: 0.1001, Epoch Time: 2.93
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-8192', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/30.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9859352111816406, 2.9248464107513428, 3.012699842453003, 2.9264702796936035, 2.9370803833007812, 2.9317426681518555, 2.926288604736328, 2.9308552742004395, 2.9248223304748535, 2.9349894523620605], 'Training': [29.669718265533447]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-8192 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/30.cpu.counts.metrics':

    23,428,670,438      branch-instructions              #  361.703 M/sec                       (55.52%)
       289,089,022      branch-misses                    #    1.23% of all branches             (44.40%)
     2,557,290,548      cache-misses                     #   30.32% of all cache refs           (44.44%)
     8,434,201,516      cache-references                 #  130.211 M/sec                       (44.46%)
   191,077,471,363      cpu-cycles                       #    2.950 GHz                         (44.49%)
   126,445,902,692      instructions                     #    0.66  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,174      context-switches                 #  851.802 /sec                      
         64,773.27 msec cpu-clock                        #    1.739 CPUs utilized             
                93      cpu-migrations                   #    1.436 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,675      major-faults                     #   25.859 /sec                      
           108,265      minor-faults                     #    1.671 K/sec                     
           109,940      page-faults                      #    1.697 K/sec                     
         64,805.81 msec task-clock                       #    1.740 CPUs utilized             
    37,255,362,066 ns   duration_time                    #  575.166 M/sec                     
     3,498,187,591      L1-dcache-load-misses            #    9.50% of all L1-dcache accesses   (55.61%)
    36,824,263,246      L1-dcache-loads                  #  568.510 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     2,161,587,894      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      37.255362066 seconds time elapsed

      63.346826000 seconds user
       1.500256000 seconds sys


