['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 26599.88it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 43377.18it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 48842.74it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 51436.33it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 52956.06it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54022.13it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 54541.53it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 54929.02it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 55062.06it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 55373.22it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 55407.07it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 55669.87it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 55735.37it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 55656.28it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 55749.29it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 55813.17it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56090.63it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56270.31it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56106.80it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 55751.49it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 55493.69it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 55595.40it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54113.21it/s]
Epoch 1, Loss: 2.7794, Approx Train Accuracy: 0.0976, Epoch Time: 2.50
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 50833.55it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 54188.64it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 55064.35it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 55371.45it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:01, 56009.76it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 55990.41it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 55857.35it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 56043.61it/s]Epoch 2:  40%|████      | 54272/135474 [00:00<00:01, 55974.41it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 55922.04it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 55975.60it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 55878.42it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 55822.10it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 55887.10it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 55913.23it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 55729.43it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:01<00:00, 55653.57it/s]Epoch 2:  81%|████████  | 109568/135474 [00:01<00:00, 55711.41it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 55736.48it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 55698.85it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 55772.64it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 55942.34it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55460.57it/s]
Epoch 2, Loss: 2.7260, Approx Train Accuracy: 0.0991, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 50420.71it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 54139.43it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:02, 55343.79it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:02, 55762.21it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:01, 55987.32it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:01, 56266.34it/s]Epoch 3:  31%|███       | 41984/135474 [00:00<00:01, 55955.55it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 55997.52it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:01, 45587.62it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 48422.77it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 50504.83it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:01<00:01, 51916.06it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:01<00:01, 52921.66it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:01<00:00, 53717.43it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:01<00:00, 54273.17it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:01<00:00, 54493.81it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:01<00:00, 54843.45it/s]Epoch 3:  81%|████████  | 109568/135474 [00:02<00:00, 54991.25it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 55279.75it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 55531.08it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 55516.17it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:02<00:00, 55839.54it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 53710.77it/s]
Epoch 3, Loss: 2.7254, Approx Train Accuracy: 0.1011, Epoch Time: 2.52
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 52905.85it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 53672.78it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 54700.43it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 55313.91it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 55411.22it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 55549.12it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 55602.03it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 55837.59it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 55989.35it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 55734.97it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 55718.94it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 55661.14it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:01, 55516.59it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 55697.04it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 55496.56it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 55487.66it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 55610.30it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 55865.03it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 55899.60it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 55919.94it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 55845.88it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 55816.91it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 55327.40it/s]
Epoch 4, Loss: 2.7257, Approx Train Accuracy: 0.1012, Epoch Time: 2.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 52733.93it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54793.15it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55639.41it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 55554.66it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 55685.13it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 55857.70it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 55906.64it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 55909.98it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 55799.55it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 56061.89it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 55859.16it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 55836.78it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 55820.52it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 55677.67it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 55890.54it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 55991.73it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56089.76it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 55923.22it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 55955.67it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56364.82it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56280.75it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 55963.62it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 55586.75it/s]
Epoch 5, Loss: 2.7261, Approx Train Accuracy: 0.1001, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 52550.25it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 52869.76it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 53929.84it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 54528.23it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 54859.87it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 55265.96it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 55560.65it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 55022.48it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 55092.66it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 55407.52it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 55557.44it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 55791.65it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 55942.50it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56037.27it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 55974.34it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 55995.72it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56283.76it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 56319.13it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56143.37it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 56202.81it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56011.61it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 55920.22it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 55298.00it/s]
Epoch 6, Loss: 2.7264, Approx Train Accuracy: 0.1000, Epoch Time: 2.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 52312.26it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 54455.10it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55234.35it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 54757.75it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 55271.04it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 55149.71it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 55399.13it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 55417.23it/s]Epoch 7:  41%|████      | 55296/135474 [00:01<00:01, 55850.53it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 55771.52it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 55650.29it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56028.37it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56013.03it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 55977.16it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56080.74it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 55821.26it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 55929.73it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56028.03it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 56077.24it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 56017.78it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56110.55it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 55934.02it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 55434.59it/s]
Epoch 7, Loss: 2.7252, Approx Train Accuracy: 0.0995, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 51793.08it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 54388.47it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 55554.77it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 56084.90it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 56046.34it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 56351.81it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56213.01it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56033.33it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 55986.68it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56097.02it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 56042.14it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 55693.48it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:01, 55586.40it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 55648.77it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 55656.65it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 55915.97it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 55990.04it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56100.94it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 56015.39it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 55764.23it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56295.64it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56349.00it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 55654.51it/s]
Epoch 8, Loss: 2.7267, Approx Train Accuracy: 0.0987, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 52735.33it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 54507.77it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 55389.13it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 55848.88it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56048.50it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56086.98it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56348.29it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 56418.82it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 56314.94it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 56217.91it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 56173.89it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 56273.02it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 56067.49it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 56088.69it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 56123.76it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 56247.81it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 56188.20it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 56155.48it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 56399.73it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 56514.47it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 56766.18it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 56723.65it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 55934.74it/s]
Epoch 9, Loss: 2.7254, Approx Train Accuracy: 0.1000, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 53578.48it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 55226.38it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55994.62it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56027.12it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 54188.91it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 54859.57it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 55467.04it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 55604.80it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 55622.42it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 55626.35it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 55607.40it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 55842.70it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56203.44it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56142.87it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 56123.67it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56193.22it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 56292.02it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 56415.25it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 56149.51it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 56328.11it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 56574.08it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 56393.11it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 55642.65it/s]
Epoch 10, Loss: 2.7251, Approx Train Accuracy: 0.1010, Epoch Time: 2.43
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'minla', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/5.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.5032341480255127, 2.4424245357513428, 2.5220141410827637, 2.4483163356781006, 2.4369735717773438, 2.449700117111206, 2.443660020828247, 2.4339475631713867, 2.421823263168335, 2.4344899654388428], 'Training': [24.78114128112793]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy minla -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/5.cpu.counts.metrics':

    19,172,756,857      branch-instructions              #  347.904 M/sec                       (55.57%)
       260,549,268      branch-misses                    #    1.36% of all branches             (44.46%)
     1,796,003,421      cache-misses                     #   31.92% of all cache refs           (44.46%)
     5,626,142,029      cache-references                 #  102.091 M/sec                       (44.47%)
   162,321,983,274      cpu-cycles                       #    2.945 GHz                         (44.44%)
   101,272,328,371      instructions                     #    0.62  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,154      context-switches                 #    1.001 K/sec                     
         55,109.34 msec cpu-clock                        #    1.692 CPUs utilized             
               113      cpu-migrations                   #    2.050 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,665      major-faults                     #   30.213 /sec                      
           108,328      minor-faults                     #    1.966 K/sec                     
           109,993      page-faults                      #    1.996 K/sec                     
         55,132.21 msec task-clock                       #    1.693 CPUs utilized             
    32,568,888,507 ns   duration_time                    #  590.987 M/sec                     
     2,360,416,870      L1-dcache-load-misses            #    7.82% of all L1-dcache accesses   (55.56%)
    30,165,211,506      L1-dcache-loads                  #  547.370 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,752,400,142      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      32.568888507 seconds time elapsed

      53.709385000 seconds user
       1.467627000 seconds sys


