['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 26506.42it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44492.78it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 50301.33it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 53272.94it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 54854.36it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 55850.11it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 56403.21it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 56770.26it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 57383.65it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 57456.35it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 57388.55it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 57389.63it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 57541.68it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 57650.39it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 57672.67it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 57430.81it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 57388.54it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 57416.59it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 57777.04it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 57907.75it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 57967.53it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 57931.85it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 55966.26it/s]
Epoch 1, Loss: 3.0832, Approx Train Accuracy: 0.0937, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 54112.89it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 56742.63it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 56904.23it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 57462.20it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 57688.54it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 57974.69it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 57828.50it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 58112.87it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 58102.26it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 57789.19it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 57793.19it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 57826.72it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 57393.86it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 57506.52it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 57650.92it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 57667.09it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 57897.69it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 57963.24it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 58161.61it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 57982.22it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 58203.90it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 57875.44it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 57443.40it/s]
Epoch 2, Loss: 2.7411, Approx Train Accuracy: 0.0996, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 53442.70it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 56164.06it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 57085.46it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 57192.85it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 57216.40it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 57312.40it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 57171.59it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 57402.88it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 46944.21it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 49724.71it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 52188.23it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 53813.84it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 54246.38it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 55327.13it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55783.73it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 56447.87it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 56789.42it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 57025.93it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 57181.76it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 57160.58it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 57532.86it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 57631.97it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 55318.19it/s]
Epoch 3, Loss: 2.7256, Approx Train Accuracy: 0.1001, Epoch Time: 2.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 53443.37it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 55247.61it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56192.00it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 57049.82it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 57345.33it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 57202.26it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 57452.42it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 57381.18it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 57654.06it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 57947.47it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 57850.95it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 57947.74it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 57769.58it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 57841.02it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 57694.65it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 57984.06it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 57981.55it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 57782.75it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 57649.49it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 57601.49it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 57836.10it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 57867.09it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 57264.82it/s]
Epoch 4, Loss: 2.7257, Approx Train Accuracy: 0.1019, Epoch Time: 2.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 54603.98it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 55645.67it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 56506.88it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 56758.16it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 57055.53it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 57337.72it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 57578.29it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 57686.21it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 57940.10it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 57906.51it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 57684.05it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 57744.16it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 57916.14it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 57813.44it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 57857.09it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 57984.30it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 57881.08it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 57933.94it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 57831.50it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 57504.62it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 57182.52it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 57021.43it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 57158.37it/s]
Epoch 5, Loss: 2.7255, Approx Train Accuracy: 0.1003, Epoch Time: 2.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 54843.96it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 56549.89it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 56710.04it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 57538.78it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 57760.87it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 57976.81it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 57808.93it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 57803.96it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 57783.20it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 57719.31it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 57719.14it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 57704.59it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 57717.33it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 57780.62it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 57752.47it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 57699.39it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 57438.31it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 57508.06it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 57174.61it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 57610.88it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 57610.96it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 57713.93it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 57299.41it/s]
Epoch 6, Loss: 2.7260, Approx Train Accuracy: 0.0998, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53761.35it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 56327.30it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 57187.18it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 57448.34it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 57369.96it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 57613.89it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57653.44it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 57884.09it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 57858.36it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 58031.11it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 57883.45it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 57987.33it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 58091.20it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 57909.56it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 57609.20it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 57623.89it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 57788.95it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 57743.18it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 58044.91it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 58028.28it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 57773.45it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 57807.77it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 57417.09it/s]
Epoch 7, Loss: 2.7248, Approx Train Accuracy: 0.1001, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 53820.63it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 55863.27it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 56893.14it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 57356.92it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 57350.13it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 57433.86it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 57770.76it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 57867.15it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 57568.58it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 57761.13it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 57402.30it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 57879.71it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 57909.04it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 57793.70it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 57906.99it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 57979.96it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 57948.73it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 58087.48it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 57958.78it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 57574.54it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 57578.76it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 57775.28it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 57342.79it/s]
Epoch 8, Loss: 2.7256, Approx Train Accuracy: 0.0993, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 54541.11it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 56720.25it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 57376.29it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 57712.10it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 57963.49it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 58193.57it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 58063.82it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 57753.14it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 58018.21it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 57983.53it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 58044.49it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 57711.11it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 57946.63it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 58101.45it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 58142.47it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 58152.20it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 57877.68it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 58060.98it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 57953.82it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 58079.94it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 58324.16it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 58158.18it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 57650.24it/s]
Epoch 9, Loss: 2.7249, Approx Train Accuracy: 0.1008, Epoch Time: 2.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 53534.63it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 56334.69it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 57471.69it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 57684.81it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 57698.81it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 58068.38it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 58112.21it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 58175.61it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 58386.40it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 58178.80it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 58098.01it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 57846.54it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 57940.22it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 58226.52it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 58073.51it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 58144.57it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 57688.87it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 57988.42it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 58374.80it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 58124.93it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 58092.09it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 58260.26it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 57683.08it/s]
Epoch 10, Loss: 2.7256, Approx Train Accuracy: 0.0992, Epoch Time: 2.35
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/6.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.4203097820281982, 2.3581788539886475, 2.4488155841827393, 2.3654723167419434, 2.369933843612671, 2.364107847213745, 2.3592844009399414, 2.3622562885284424, 2.3496487140655518, 2.3483200073242188], 'Training': [23.97734308242798]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy gorder -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/6.cpu.counts.metrics':

    19,231,181,527      branch-instructions              #  360.073 M/sec                       (55.51%)
       251,255,610      branch-misses                    #    1.31% of all branches             (44.45%)
     1,766,185,825      cache-misses                     #   32.20% of all cache refs           (44.51%)
     5,484,764,059      cache-references                 #  102.693 M/sec                       (44.52%)
   157,292,685,524      cpu-cycles                       #    2.945 GHz                         (44.51%)
   100,926,584,490      instructions                     #    0.64  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,052      context-switches                 #    1.031 K/sec                     
         53,409.07 msec cpu-clock                        #    1.691 CPUs utilized             
               126      cpu-migrations                   #    2.359 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #   31.249 /sec                      
           108,320      minor-faults                     #    2.028 K/sec                     
           109,989      page-faults                      #    2.059 K/sec                     
         53,439.06 msec task-clock                       #    1.692 CPUs utilized             
    31,579,312,307 ns   duration_time                    #  591.272 M/sec                     
     2,326,875,273      L1-dcache-load-misses            #    7.66% of all L1-dcache accesses   (55.56%)
    30,381,904,979      L1-dcache-loads                  #  568.853 M/sec                       (55.50%)
   <not supported>      L1-dcache-prefetches                                                  
     1,712,260,714      L1-icache-load-misses                                                   (55.49%)
   <not supported>      L1-icache-loads                                                       

      31.579312307 seconds time elapsed

      52.031640000 seconds user
       1.446296000 seconds sys


