['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27805.92it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 45368.02it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 50930.79it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 53736.80it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 55236.80it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 56335.59it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 56896.25it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 57472.97it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 57681.89it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 57917.06it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 57936.24it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 57970.28it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 58195.44it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 58276.77it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 58365.10it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 58103.78it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 57889.51it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 57749.09it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 57883.74it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 57959.09it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 57897.15it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 57778.64it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 56343.05it/s]
Epoch 1, Loss: 2.8649, Approx Train Accuracy: 0.0965, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 53645.63it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 56079.92it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 57226.52it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 57494.84it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 57619.86it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 57592.15it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 57486.58it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 57503.69it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 57632.13it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 57532.98it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 57616.07it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 57827.23it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 57913.58it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 58040.84it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 58198.62it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 58092.57it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 58012.70it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 57866.68it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 57908.30it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 57803.22it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 57860.55it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 57858.90it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 57365.31it/s]
Epoch 2, Loss: 2.7261, Approx Train Accuracy: 0.0994, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 53919.51it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 56594.30it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 57342.40it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 57997.93it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 57968.38it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 57905.73it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 58105.63it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 58087.17it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 47192.25it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 50085.12it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 52203.14it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 53734.02it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 55088.69it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 55800.08it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 56382.37it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 56730.24it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 57086.70it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:01<00:00, 57426.89it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 57774.60it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 57786.94it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 57715.39it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 57848.95it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 55705.93it/s]
Epoch 3, Loss: 2.7254, Approx Train Accuracy: 0.1001, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 53966.71it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 56391.67it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56858.51it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 57331.02it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 57729.53it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 57757.27it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 57786.96it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 57930.84it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 58086.75it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 57948.85it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 57847.58it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 58034.58it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 58083.01it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 58020.60it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 57994.47it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 57954.91it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 57810.95it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 57936.63it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 57675.19it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 57790.65it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 57848.61it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 57709.76it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 57457.79it/s]
Epoch 4, Loss: 2.7254, Approx Train Accuracy: 0.0994, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 53880.16it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 56615.49it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 57402.41it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 57444.16it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 57601.31it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 57779.16it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 57637.64it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 57775.17it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 58090.50it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 58071.46it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 57812.14it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 57599.66it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 57739.55it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 57545.26it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 57851.88it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 57948.78it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 58083.56it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 58017.46it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 58093.71it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 58049.29it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 58025.73it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 57998.73it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 57494.97it/s]
Epoch 5, Loss: 2.7249, Approx Train Accuracy: 0.1009, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 49423.00it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 54459.94it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:02, 56120.90it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:01, 56800.33it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:01, 57423.01it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:01, 57698.38it/s]Epoch 6:  31%|███       | 41984/135474 [00:00<00:01, 57710.01it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:00<00:01, 57841.00it/s]Epoch 6:  40%|████      | 54272/135474 [00:00<00:01, 57678.52it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 57730.26it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 57585.82it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:01<00:01, 57601.60it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:01<00:00, 57484.90it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:01<00:00, 57525.74it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:01<00:00, 57553.59it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:01<00:00, 57425.14it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:01<00:00, 57550.05it/s]Epoch 6:  81%|████████  | 109568/135474 [00:01<00:00, 57629.64it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:02<00:00, 57718.09it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 57870.92it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 57955.58it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:02<00:00, 57988.13it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 57187.78it/s]
Epoch 6, Loss: 2.7249, Approx Train Accuracy: 0.0995, Epoch Time: 2.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53492.40it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55882.04it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 56648.12it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 57172.77it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 57426.04it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 57479.24it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57529.98it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 57783.11it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 57744.36it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 57782.25it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 58059.37it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 58061.78it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 57828.17it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 57729.80it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 57535.60it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 57869.13it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 57674.20it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 57762.53it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 58179.09it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 58284.23it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 58369.16it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 58241.63it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 57453.44it/s]
Epoch 7, Loss: 2.7239, Approx Train Accuracy: 0.1004, Epoch Time: 2.36
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 55332.31it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 56845.01it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 57740.28it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 57934.17it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 57989.50it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 58070.87it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 57938.15it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 57946.42it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 57966.91it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 57900.19it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 58056.28it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 57827.61it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 57859.76it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 57786.90it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 57932.51it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 57889.80it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 58095.86it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 58347.43it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 58470.51it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 58479.50it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 58513.01it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 58595.81it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 57777.77it/s]
Epoch 8, Loss: 2.7258, Approx Train Accuracy: 0.0997, Epoch Time: 2.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 55472.38it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 57408.11it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 57819.81it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 56775.05it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 57224.74it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 57910.81it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 58010.81it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 57941.76it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 57723.66it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 57862.02it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 58101.56it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 58242.11it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 58182.71it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 58484.31it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 58493.82it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 58349.06it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 58298.14it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 58039.27it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 58116.41it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 58023.93it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 58228.72it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 58084.27it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 57697.64it/s]
Epoch 9, Loss: 2.7241, Approx Train Accuracy: 0.0997, Epoch Time: 2.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 55078.87it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 56334.99it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 57330.05it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 58065.60it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 58035.84it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 58220.16it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 58219.85it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 58625.87it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 58718.27it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 58823.21it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 58696.79it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 59001.51it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 58678.90it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 58445.21it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 58426.05it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 58391.82it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 58242.28it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 58137.56it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57946.53it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57702.62it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57671.91it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 57692.01it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 57841.95it/s]
Epoch 10, Loss: 2.7256, Approx Train Accuracy: 0.1007, Epoch Time: 2.34
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rcm', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/7.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.404127359390259, 2.361327886581421, 2.4317588806152344, 2.3576221466064453, 2.356090784072876, 2.368741750717163, 2.357701063156128, 2.344465970993042, 2.3478171825408936, 2.341960906982422], 'Training': [23.90768265724182]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rcm -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/7.cpu.counts.metrics':

    19,097,521,610      branch-instructions              #  357.874 M/sec                       (55.62%)
       255,459,050      branch-misses                    #    1.34% of all branches             (44.47%)
     1,735,622,397      cache-misses                     #   31.82% of all cache refs           (44.47%)
     5,454,542,333      cache-references                 #  102.214 M/sec                       (44.44%)
   157,174,660,112      cpu-cycles                       #    2.945 GHz                         (44.40%)
   101,436,013,228      instructions                     #    0.65  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,190      context-switches                 #    1.034 K/sec                     
         53,363.83 msec cpu-clock                        #    1.688 CPUs utilized             
                96      cpu-migrations                   #    1.799 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,670      major-faults                     #   31.295 /sec                      
           108,453      minor-faults                     #    2.032 K/sec                     
           110,123      page-faults                      #    2.064 K/sec                     
         53,386.30 msec task-clock                       #    1.688 CPUs utilized             
    31,621,971,152 ns   duration_time                    #  592.573 M/sec                     
     2,345,060,333      L1-dcache-load-misses            #    7.75% of all L1-dcache accesses   (55.55%)
    30,272,010,476      L1-dcache-loads                  #  567.276 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     1,731,212,164      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      31.621971152 seconds time elapsed

      51.922833000 seconds user
       1.504270000 seconds sys


