['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-2): 3 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (3): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27311.42it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 43983.56it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49589.48it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 51860.69it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 53492.53it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54359.08it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 54754.37it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55243.18it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 55513.04it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 55765.04it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 55936.19it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 55770.08it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56183.42it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56134.29it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 55976.60it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56109.99it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56235.42it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56451.89it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56279.57it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56061.77it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56230.33it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 56250.71it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54568.66it/s]
Epoch 1, Loss: 2.8184, Approx Train Accuracy: 0.0953, Epoch Time: 2.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 50157.27it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 53506.16it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 54882.24it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:02, 55559.52it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:01, 55792.14it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 55901.09it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 56325.44it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 56359.91it/s]Epoch 2:  40%|████      | 54272/135474 [00:00<00:01, 56213.52it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 56419.24it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 56237.48it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 56123.20it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:01, 56212.56it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 56247.19it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 56117.99it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 56188.44it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:01<00:00, 56179.81it/s]Epoch 2:  81%|████████  | 109568/135474 [00:01<00:00, 56046.09it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 55949.18it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 55980.24it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 56052.78it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 55830.77it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55619.14it/s]
Epoch 2, Loss: 2.7499, Approx Train Accuracy: 0.0988, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 52238.14it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 54266.01it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 54964.29it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 55455.55it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 55685.00it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 55908.83it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 56061.42it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 56025.37it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 45594.97it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48533.68it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 50657.01it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 52140.03it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53453.92it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54160.65it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 54505.47it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 54794.10it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 55134.33it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 55390.95it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 55807.43it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 55931.77it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 55934.77it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 56071.59it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 53871.20it/s]
Epoch 3, Loss: 2.7485, Approx Train Accuracy: 0.1016, Epoch Time: 2.51
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 52521.34it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 53351.04it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 54732.97it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:02, 54993.63it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 55069.11it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 55299.62it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 55726.19it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56038.10it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 55939.08it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56015.59it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 55966.67it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 55990.24it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 56033.92it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56048.48it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 56176.05it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56333.55it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56075.17it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56101.74it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56110.97it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 55882.71it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 55890.53it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56086.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 55521.05it/s]
Epoch 4, Loss: 2.7492, Approx Train Accuracy: 0.1005, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 52334.89it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54606.27it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55483.16it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 55335.37it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 55609.06it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 55917.63it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 55795.28it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 55668.98it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 55703.53it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 55831.89it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 55686.43it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 55975.52it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56101.97it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56004.44it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56234.85it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56202.12it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56273.05it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56255.97it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56029.32it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56127.56it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56066.35it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 55685.32it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 55547.95it/s]
Epoch 5, Loss: 2.7499, Approx Train Accuracy: 0.0989, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 52707.72it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 54275.72it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55006.09it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:02, 55412.05it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 55336.65it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 55174.69it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 55397.79it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 55558.76it/s]Epoch 6:  41%|████      | 55296/135474 [00:01<00:01, 55433.92it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 55635.55it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 55639.76it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 55824.14it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56038.89it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 54336.50it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 54774.15it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 55139.05it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 55385.40it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:02<00:00, 55471.83it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 55699.37it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 55886.28it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56081.21it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56127.83it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 55222.09it/s]
Epoch 6, Loss: 2.7487, Approx Train Accuracy: 0.1004, Epoch Time: 2.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53797.71it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55175.33it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55739.40it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 56172.71it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 56334.35it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 56318.14it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 56254.18it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56000.28it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 55975.78it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56085.61it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 55960.02it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56064.94it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56214.54it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 56146.76it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56044.74it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56203.19it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 56212.90it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56078.41it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 55847.89it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 55839.41it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56012.55it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 55948.79it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 55749.53it/s]
Epoch 7, Loss: 2.7492, Approx Train Accuracy: 0.1004, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 52928.45it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 54646.55it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 55211.76it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 55525.53it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 55589.34it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 55621.39it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 55579.99it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 55673.86it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 55709.14it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 55814.88it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 55776.18it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 55961.18it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 55990.88it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 55867.14it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 55894.04it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56271.86it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56396.25it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56235.81it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 56241.21it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 56465.48it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56405.96it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56457.03it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 55682.09it/s]
Epoch 8, Loss: 2.7494, Approx Train Accuracy: 0.0994, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 53105.80it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 54924.11it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 55758.67it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 56152.36it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56233.29it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56298.87it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56385.01it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 56294.58it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 56491.88it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 56530.49it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 56409.37it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 56598.89it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 56578.86it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 56389.30it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 56211.71it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 56170.25it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 56443.06it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 56354.30it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 55963.72it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 56133.96it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 55928.91it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 56034.03it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 55923.98it/s]
Epoch 9, Loss: 2.7495, Approx Train Accuracy: 0.1006, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 52828.30it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 55104.61it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55810.00it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56615.07it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56205.93it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56266.77it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 55760.25it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56269.36it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56158.32it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56106.18it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56229.42it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56525.82it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56538.53it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56448.67it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 56218.95it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 55665.10it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 55764.40it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 55796.70it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 56161.29it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 56086.77it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 56119.66it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 56367.63it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 55846.01it/s]
Epoch 10, Loss: 2.7496, Approx Train Accuracy: 0.0992, Epoch Time: 2.43
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'ldg', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 4, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/9.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.4823226928710938, 2.435471534729004, 2.5145652294158936, 2.439866542816162, 2.4386768341064453, 2.453073024749756, 2.4298622608184814, 2.432779312133789, 2.42228364944458, 2.425661325454712], 'Training': [24.70132851600647]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy ldg -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 4 -hidden_dim 16 -path_to_result_metrics experiments/9.cpu.counts.metrics':

    19,159,981,187      branch-instructions              #  348.669 M/sec                       (55.48%)
       260,974,261      branch-misses                    #    1.36% of all branches             (44.41%)
     1,785,433,400      cache-misses                     #   32.11% of all cache refs           (44.42%)
     5,559,817,735      cache-references                 #  101.176 M/sec                       (44.46%)
   161,906,209,563      cpu-cycles                       #    2.946 GHz                         (44.53%)
   101,605,289,956      instructions                     #    0.63  insn per cycle              (55.65%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,038      context-switches                 #    1.002 K/sec                     
         54,951.79 msec cpu-clock                        #    1.693 CPUs utilized             
                94      cpu-migrations                   #    1.711 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #   30.372 /sec                      
           108,539      minor-faults                     #    1.975 K/sec                     
           110,208      page-faults                      #    2.006 K/sec                     
         54,984.38 msec task-clock                       #    1.694 CPUs utilized             
    32,463,059,497 ns   duration_time                    #  590.755 M/sec                     
     2,374,419,157      L1-dcache-load-misses            #    7.87% of all L1-dcache accesses   (55.60%)
    30,167,672,616      L1-dcache-loads                  #  548.984 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,719,400,730      L1-icache-load-misses                                                   (55.56%)
   <not supported>      L1-icache-loads                                                       

      32.463059497 seconds time elapsed

      53.536880000 seconds user
       1.489160000 seconds sys


