['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19287.58it/s]Epoch 1:   6%|▌         | 8192/135474 [00:00<00:03, 39487.15it/s]Epoch 1:  11%|█         | 14336/135474 [00:00<00:02, 47019.87it/s]Epoch 1:  15%|█▌        | 20480/135474 [00:00<00:02, 51010.24it/s]Epoch 1:  20%|█▉        | 26624/135474 [00:00<00:02, 53217.97it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:01, 54407.52it/s]Epoch 1:  29%|██▊       | 38912/135474 [00:00<00:01, 55244.98it/s]Epoch 1:  33%|███▎      | 45056/135474 [00:00<00:01, 55918.35it/s]Epoch 1:  38%|███▊      | 51200/135474 [00:00<00:01, 56282.57it/s]Epoch 1:  42%|████▏     | 57344/135474 [00:01<00:01, 56104.68it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 56582.38it/s]Epoch 1:  51%|█████▏    | 69632/135474 [00:01<00:01, 56528.80it/s]Epoch 1:  56%|█████▌    | 75776/135474 [00:01<00:01, 56500.92it/s]Epoch 1:  60%|██████    | 81920/135474 [00:01<00:00, 56615.47it/s]Epoch 1:  65%|██████▌   | 88064/135474 [00:01<00:00, 56674.38it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:01<00:00, 56688.59it/s]Epoch 1:  74%|███████▍  | 100352/135474 [00:01<00:00, 56370.81it/s]Epoch 1:  79%|███████▊  | 106496/135474 [00:01<00:00, 56340.58it/s]Epoch 1:  83%|████████▎ | 112640/135474 [00:02<00:00, 56588.70it/s]Epoch 1:  88%|████████▊ | 118784/135474 [00:02<00:00, 56826.13it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 56994.61it/s]Epoch 1:  97%|█████████▋| 131072/135474 [00:02<00:00, 56996.75it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54707.72it/s]
Epoch 1, Loss: 2.8855, Approx Train Accuracy: 0.0882, Epoch Time: 2.48
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 52245.66it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 54750.63it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 55651.72it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 56048.14it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 56375.33it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 56505.13it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 56721.49it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 56689.86it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 56766.07it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 56848.76it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 56668.88it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 56492.86it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 56451.68it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 56591.09it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 56574.89it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 56460.65it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 56542.18it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 56780.85it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 56897.00it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 57123.42it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 56939.67it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 56906.04it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 56263.09it/s]
Epoch 2, Loss: 2.7302, Approx Train Accuracy: 0.1003, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 52751.63it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 55327.43it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 56003.51it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 56489.69it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 56164.48it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 56417.34it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 56526.21it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 56477.40it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 46173.84it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48778.78it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 51003.61it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 52631.00it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53862.06it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54722.10it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55281.55it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 55053.85it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 55346.02it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 55531.86it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 56045.22it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 56446.85it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 56502.58it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 56641.12it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 54377.94it/s]
Epoch 3, Loss: 2.7143, Approx Train Accuracy: 0.1005, Epoch Time: 2.49
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 54432.82it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 55808.01it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56413.13it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 56514.72it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56602.32it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 56657.42it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 56378.64it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56529.77it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 56712.54it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56789.45it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56497.11it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 56655.06it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 56748.39it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56740.67it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 56915.23it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56840.57it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56700.67it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56696.60it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56729.56it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 56751.62it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56677.15it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56941.87it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56381.73it/s]
Epoch 4, Loss: 2.7159, Approx Train Accuracy: 0.1001, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 52450.78it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54418.35it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55581.51it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 55855.21it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 56136.59it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 56624.65it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 56834.90it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 56688.75it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 56622.05it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 56561.38it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 56694.51it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 56664.43it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56637.69it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56456.70it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56603.96it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56469.82it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56152.59it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56562.26it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56602.58it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56873.61it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56795.56it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 56870.57it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 56189.88it/s]
Epoch 5, Loss: 2.7166, Approx Train Accuracy: 0.0996, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 53639.04it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 55178.67it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55959.58it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 56230.08it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56292.76it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56507.22it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 56626.78it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 56800.17it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 56917.53it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56942.22it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56832.63it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 57035.56it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56848.07it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56975.63it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 56927.42it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56839.52it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56734.81it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 56609.16it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56466.37it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 56573.58it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56777.73it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56491.77it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 56330.78it/s]
Epoch 6, Loss: 2.7163, Approx Train Accuracy: 0.1009, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53353.85it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55418.26it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55571.14it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 55475.05it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 55727.94it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 55977.30it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 56228.17it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56114.18it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 56573.18it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56582.68it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 56253.40it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56284.61it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56374.44it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 56291.14it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56475.47it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56506.29it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 56479.70it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56746.15it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 56618.17it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 56485.07it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 56652.18it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 57010.74it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 56088.38it/s]
Epoch 7, Loss: 2.7155, Approx Train Accuracy: 0.1006, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 53205.91it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 54930.04it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 55878.54it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 55995.90it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 56375.30it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 56416.37it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56486.83it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56357.91it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 56773.61it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56854.92it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 56555.39it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 56632.86it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 56634.25it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 56749.39it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 56480.55it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56548.29it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56648.17it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56381.65it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 56700.14it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 56929.32it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56779.43it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56638.31it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 56219.27it/s]
Epoch 8, Loss: 2.7162, Approx Train Accuracy: 0.1000, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 53046.88it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 55606.96it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 56576.75it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 56595.88it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56620.50it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56554.59it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56508.84it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 56682.25it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 56564.10it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 56692.36it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 56586.49it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 56916.76it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 56960.09it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 57084.81it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 57087.87it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 56868.20it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 57047.81it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 57037.86it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 56918.63it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 57098.76it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 57045.79it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 56897.42it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 56490.94it/s]
Epoch 9, Loss: 2.7148, Approx Train Accuracy: 0.1021, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 53716.75it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 55655.95it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 56475.26it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56575.34it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56464.45it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56746.46it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 56871.61it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56728.82it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56794.02it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56662.30it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56716.82it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56580.67it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56595.63it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56502.19it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 56767.45it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56782.92it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 56708.53it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 56967.30it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57009.75it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57067.61it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57076.19it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 57059.25it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56477.07it/s]
Epoch 10, Loss: 2.7162, Approx Train Accuracy: 0.0993, Epoch Time: 2.40
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/11.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.476104497909546, 2.4076108932495117, 2.491065263748169, 2.402514934539795, 2.4107298851013184, 2.4047868251800537, 2.4151723384857178, 2.409553289413452, 2.3979761600494385, 2.3985579013824463], 'Training': [24.468772172927856]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/11.cpu.counts.metrics':

    18,747,518,521      branch-instructions              #  344.514 M/sec                       (55.54%)
       253,858,549      branch-misses                    #    1.35% of all branches             (44.43%)
     1,761,796,973      cache-misses                     #   31.96% of all cache refs           (44.46%)
     5,512,369,068      cache-references                 #  101.298 M/sec                       (44.45%)
   160,212,253,829      cpu-cycles                       #    2.944 GHz                         (44.47%)
   103,825,751,691      instructions                     #    0.65  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,206      context-switches                 #    1.014 K/sec                     
         54,417.29 msec cpu-clock                        #    1.695 CPUs utilized             
                76      cpu-migrations                   #    1.397 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   30.634 /sec                      
           108,335      minor-faults                     #    1.991 K/sec                     
           110,002      page-faults                      #    2.021 K/sec                     
         54,446.60 msec task-clock                       #    1.696 CPUs utilized             
    32,103,474,353 ns   duration_time                    #  589.950 M/sec                     
     2,373,729,696      L1-dcache-load-misses            #    7.54% of all L1-dcache accesses   (55.59%)
    31,491,852,255      L1-dcache-loads                  #  578.710 M/sec                       (55.55%)
   <not supported>      L1-dcache-prefetches                                                  
     1,684,597,079      L1-icache-load-misses                                                   (55.55%)
   <not supported>      L1-icache-loads                                                       

      32.103474353 seconds time elapsed

      52.989500000 seconds user
       1.497110000 seconds sys


