['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 28035.52it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44770.43it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49939.20it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 52934.94it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 54500.96it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 55532.36it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 56090.43it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55543.91it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 56398.58it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 56810.74it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 56521.30it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56774.16it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56945.09it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 57070.28it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 57142.91it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 57389.39it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 57283.05it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 57390.00it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 57524.91it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 57602.69it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 57519.57it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 57615.61it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 55595.64it/s]
Epoch 1, Loss: 2.9211, Approx Train Accuracy: 0.0973, Epoch Time: 2.44
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 48865.86it/s]Epoch 2:   8%|▊         | 11264/135474 [00:00<00:02, 53546.85it/s]Epoch 2:  13%|█▎        | 17408/135474 [00:00<00:02, 54994.72it/s]Epoch 2:  17%|█▋        | 23552/135474 [00:00<00:01, 55965.25it/s]Epoch 2:  22%|██▏       | 29696/135474 [00:00<00:01, 56332.07it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:01, 56682.09it/s]Epoch 2:  31%|███       | 41984/135474 [00:00<00:01, 56758.10it/s]Epoch 2:  36%|███▌      | 48128/135474 [00:00<00:01, 55735.54it/s]Epoch 2:  40%|████      | 54272/135474 [00:00<00:01, 56101.87it/s]Epoch 2:  45%|████▍     | 60416/135474 [00:01<00:01, 56395.76it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 56910.62it/s]Epoch 2:  54%|█████▎    | 72704/135474 [00:01<00:01, 57006.30it/s]Epoch 2:  58%|█████▊    | 78848/135474 [00:01<00:00, 57232.82it/s]Epoch 2:  63%|██████▎   | 84992/135474 [00:01<00:00, 57042.88it/s]Epoch 2:  67%|██████▋   | 91136/135474 [00:01<00:00, 57131.96it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:01<00:00, 57227.21it/s]Epoch 2:  76%|███████▋  | 103424/135474 [00:01<00:00, 57241.23it/s]Epoch 2:  81%|████████  | 109568/135474 [00:01<00:00, 57385.59it/s]Epoch 2:  85%|████████▌ | 115712/135474 [00:02<00:00, 57352.37it/s]Epoch 2:  90%|████████▉ | 121856/135474 [00:02<00:00, 57408.62it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 57433.77it/s]Epoch 2:  99%|█████████▉| 134144/135474 [00:02<00:00, 57345.29it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 56412.21it/s]
Epoch 2, Loss: 2.7501, Approx Train Accuracy: 0.0993, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 53548.53it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 55818.28it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 56527.44it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 56850.66it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 57287.14it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 57461.38it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 57236.60it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 57538.23it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 47046.20it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48578.35it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 50311.59it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 52451.63it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53801.46it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54939.87it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55724.36it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 56529.83it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 56800.53it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 57051.76it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 57230.29it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 57032.00it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 57336.11it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 57386.75it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 55004.78it/s]
Epoch 3, Loss: 2.7499, Approx Train Accuracy: 0.0991, Epoch Time: 2.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 54245.59it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 55843.03it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56530.35it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 56686.46it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56967.96it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 57211.22it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 57354.87it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 57555.86it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 57270.33it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 57425.28it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 57573.26it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 57615.09it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 57743.92it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 57683.15it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 57378.72it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 56808.68it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 56939.59it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56936.32it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56877.42it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 56877.39it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56966.21it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 57191.13it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56845.99it/s]
Epoch 4, Loss: 2.7496, Approx Train Accuracy: 0.0989, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 53401.50it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 55483.09it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 56232.53it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 56771.49it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 56857.97it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 57070.03it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 57117.71it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 57269.37it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 57538.45it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 57348.11it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 57334.78it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 57256.03it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 57234.16it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 57205.27it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 57241.22it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 57220.31it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 57197.82it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 57379.77it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 57163.15it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 57274.25it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 57148.62it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 57307.79it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 56826.22it/s]
Epoch 5, Loss: 2.7501, Approx Train Accuracy: 0.0992, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 53825.47it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 55644.59it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 56419.17it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 56568.60it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56672.03it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56694.04it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 56955.17it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 57251.88it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 57348.82it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 57189.10it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 57160.87it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 57383.77it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 57499.72it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 57331.12it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 57244.28it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 57375.39it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 57264.47it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 57414.59it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 57249.37it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 57250.81it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 57104.24it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 57323.54it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 56824.46it/s]
Epoch 6, Loss: 2.7499, Approx Train Accuracy: 0.0999, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 52753.36it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55156.29it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 56159.51it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 56536.83it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 56823.27it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 57181.18it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57390.85it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56949.93it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 57132.93it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 57168.77it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 57239.39it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 57239.58it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56844.49it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 57083.48it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 57055.65it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 57279.95it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 57373.18it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 57208.16it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 57406.88it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 57280.55it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 57220.13it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 57318.66it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 56764.46it/s]
Epoch 7, Loss: 2.7504, Approx Train Accuracy: 0.0993, Epoch Time: 2.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 52362.43it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 54850.16it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 55669.42it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 56420.48it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 56551.37it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 56735.70it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 57002.67it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 57023.29it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 57110.61it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 57106.16it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 57341.81it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 57339.01it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 57262.54it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 57510.43it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 57322.84it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 57486.75it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 57434.50it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 57516.03it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 57561.62it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 57137.69it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56901.09it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 57056.44it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 56723.96it/s]
Epoch 8, Loss: 2.7505, Approx Train Accuracy: 0.0985, Epoch Time: 2.39
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 54295.77it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 56284.87it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 56785.40it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 57269.93it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 57343.78it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 57287.45it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 57233.89it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 57570.37it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 57406.06it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 57478.39it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 57585.00it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 57627.27it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 57531.34it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 57455.46it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 57736.15it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 57661.78it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 57800.89it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 57736.98it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 57811.12it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 57710.70it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 57615.09it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 57569.75it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 57184.33it/s]
Epoch 9, Loss: 2.7503, Approx Train Accuracy: 0.0990, Epoch Time: 2.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 53236.47it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 55273.28it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55976.18it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56351.85it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56923.62it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56994.99it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 57236.29it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 57310.42it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 57504.08it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 57448.98it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 57626.91it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 57764.39it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 57554.64it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 57857.33it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 57863.46it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 57803.47it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 57161.51it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 57511.36it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57823.20it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57445.54it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57383.78it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 57520.87it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 57016.84it/s]
Epoch 10, Loss: 2.7495, Approx Train Accuracy: 0.1012, Epoch Time: 2.38
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'metis-65536', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/14.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.436488628387451, 2.4012858867645264, 2.462769031524658, 2.382903575897217, 2.3837318420410156, 2.383859157562256, 2.386322498321533, 2.388073444366455, 2.3688855171203613, 2.3757553100585938], 'Training': [24.18638777732849]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy metis-65536 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/14.cpu.counts.metrics':

    18,924,162,893      branch-instructions              #  351.832 M/sec                       (55.57%)
       245,521,410      branch-misses                    #    1.30% of all branches             (44.50%)
     1,769,797,904      cache-misses                     #   31.74% of all cache refs           (44.43%)
     5,575,884,405      cache-references                 #  103.665 M/sec                       (44.46%)
   158,411,080,729      cpu-cycles                       #    2.945 GHz                         (44.44%)
   102,024,207,568      instructions                     #    0.64  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,231      context-switches                 #    1.027 K/sec                     
         53,787.43 msec cpu-clock                        #    1.695 CPUs utilized             
                79      cpu-migrations                   #    1.469 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,667      major-faults                     #   30.992 /sec                      
           108,331      minor-faults                     #    2.014 K/sec                     
           109,998      page-faults                      #    2.045 K/sec                     
         53,818.28 msec task-clock                       #    1.696 CPUs utilized             
    31,728,109,621 ns   duration_time                    #  589.880 M/sec                     
     2,371,455,932      L1-dcache-load-misses            #    7.93% of all L1-dcache accesses   (55.51%)
    29,907,367,302      L1-dcache-loads                  #  556.029 M/sec                       (55.59%)
   <not supported>      L1-dcache-prefetches                                                  
     1,710,790,820      L1-icache-load-misses                                                   (55.54%)
   <not supported>      L1-icache-loads                                                       

      31.728109621 seconds time elapsed

      52.344228000 seconds user
       1.514266000 seconds sys


