['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27309.17it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44331.10it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49756.49it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 52689.33it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 53965.53it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 55366.65it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 55971.86it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 56400.83it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 56641.99it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 56808.57it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 57248.95it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 57189.90it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 57366.35it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 57663.69it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 57717.01it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 57736.35it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 57374.71it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 57448.00it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 57503.89it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 57511.56it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 57680.03it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 57680.21it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 55720.17it/s]
Epoch 1, Loss: 2.8483, Approx Train Accuracy: 0.0969, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 52885.98it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 54208.47it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 55750.85it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 56278.90it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 56471.98it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 57159.36it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 57146.94it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 57148.85it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 57254.84it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 57642.89it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 57596.07it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 57727.44it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 57672.24it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 57940.89it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 57759.81it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 57713.19it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 57732.63it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 57757.34it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 57750.72it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 57550.05it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 57516.61it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 57282.33it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 56926.06it/s]
Epoch 2, Loss: 2.7151, Approx Train Accuracy: 0.0996, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 53289.86it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 55758.52it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 56432.04it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 56797.41it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 57198.58it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 57651.33it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 57773.36it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 57703.31it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 46939.27it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 49351.10it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 51743.70it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 53102.97it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 54366.34it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54767.26it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 55368.16it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 55828.30it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 56339.01it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 56463.05it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 56771.54it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 57196.39it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 57206.28it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 57485.73it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 55067.35it/s]
Epoch 3, Loss: 2.7172, Approx Train Accuracy: 0.1001, Epoch Time: 2.46
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 50658.75it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 54686.47it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 56015.23it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 56525.08it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56738.00it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 57124.47it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 57373.09it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 57350.16it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 57353.13it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 57416.34it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 57564.62it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 57545.12it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 57518.35it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 57168.03it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 57346.96it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 57498.73it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 57221.90it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 57036.17it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 57110.47it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 57097.75it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 57308.33it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 57486.29it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56825.98it/s]
Epoch 4, Loss: 2.7166, Approx Train Accuracy: 0.1000, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 52209.98it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 55160.40it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 56141.10it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 56605.14it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 56798.12it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 57161.96it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 57193.02it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 57200.34it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 57273.72it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 57530.94it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 57592.82it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 57496.93it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 57423.36it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 57391.56it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 57311.12it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 57243.35it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 57008.51it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 57034.95it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 57010.69it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 57117.53it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 57611.15it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 57280.70it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 56813.69it/s]
Epoch 5, Loss: 2.7171, Approx Train Accuracy: 0.0990, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 50524.15it/s]Epoch 6:   8%|▊         | 11264/135474 [00:00<00:02, 54161.81it/s]Epoch 6:  13%|█▎        | 17408/135474 [00:00<00:02, 54430.39it/s]Epoch 6:  17%|█▋        | 23552/135474 [00:00<00:02, 55929.34it/s]Epoch 6:  22%|██▏       | 29696/135474 [00:00<00:01, 56259.20it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:01, 56638.70it/s]Epoch 6:  31%|███       | 41984/135474 [00:00<00:01, 56934.98it/s]Epoch 6:  36%|███▌      | 48128/135474 [00:00<00:01, 56986.19it/s]Epoch 6:  40%|████      | 54272/135474 [00:00<00:01, 57123.97it/s]Epoch 6:  45%|████▍     | 60416/135474 [00:01<00:01, 57030.21it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 57339.93it/s]Epoch 6:  54%|█████▎    | 72704/135474 [00:01<00:01, 57407.21it/s]Epoch 6:  58%|█████▊    | 78848/135474 [00:01<00:00, 57462.73it/s]Epoch 6:  63%|██████▎   | 84992/135474 [00:01<00:00, 57338.06it/s]Epoch 6:  67%|██████▋   | 91136/135474 [00:01<00:00, 57776.40it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:01<00:00, 57032.23it/s]Epoch 6:  76%|███████▋  | 103424/135474 [00:01<00:00, 56665.71it/s]Epoch 6:  81%|████████  | 109568/135474 [00:01<00:00, 56797.79it/s]Epoch 6:  85%|████████▌ | 115712/135474 [00:02<00:00, 56977.05it/s]Epoch 6:  90%|████████▉ | 121856/135474 [00:02<00:00, 56828.03it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 56781.68it/s]Epoch 6:  99%|█████████▉| 134144/135474 [00:02<00:00, 56849.13it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 56481.73it/s]
Epoch 6, Loss: 2.7158, Approx Train Accuracy: 0.1000, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 54286.96it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 56012.77it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 56501.16it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 56810.68it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 57154.66it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 57133.44it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57557.00it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 57446.74it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 57460.19it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 57310.48it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 57323.84it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 57247.17it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 57425.63it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 57206.80it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 57270.93it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 57337.40it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 57449.62it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 57446.44it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 57460.84it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 57751.35it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 57744.86it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 57381.70it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 57005.67it/s]
Epoch 7, Loss: 2.7160, Approx Train Accuracy: 0.1007, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 53730.75it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 55863.08it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 56605.09it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 57223.89it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 57323.82it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 57506.70it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 57539.04it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 57399.64it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 57251.74it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 57129.37it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 57473.42it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 57387.68it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 57581.85it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 57523.32it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 57461.92it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 57422.74it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 57743.31it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 57359.77it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 57351.65it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 57313.61it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 57496.47it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 57596.86it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 57061.18it/s]
Epoch 8, Loss: 2.7155, Approx Train Accuracy: 0.1009, Epoch Time: 2.37
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 54058.29it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 55883.12it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 56530.30it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 57394.39it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 57372.79it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 57314.66it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 57428.19it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 57238.63it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 57501.47it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 57620.43it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 57506.10it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 57679.36it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 57621.14it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 57786.91it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 57903.75it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 58064.74it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 57764.42it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 57780.18it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 57606.13it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 56454.42it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 56796.87it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 56950.52it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 57029.36it/s]
Epoch 9, Loss: 2.7160, Approx Train Accuracy: 0.1006, Epoch Time: 2.38
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 54340.88it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 56271.26it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 56295.33it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56981.11it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56704.39it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56998.01it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 57283.85it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 57413.60it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 57426.04it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 57429.86it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 57541.00it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 57509.75it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 57536.42it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 57617.27it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 57770.02it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 57698.92it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 58141.90it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 57881.75it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57825.06it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 57848.37it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 57941.66it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 58157.16it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 57262.68it/s]
Epoch 10, Loss: 2.7168, Approx Train Accuracy: 0.0984, Epoch Time: 2.37
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rabbit', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/15.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.431039810180664, 2.3795435428619385, 2.4598798751831055, 2.383838415145874, 2.384351968765259, 2.398207426071167, 2.376293897628784, 2.373976945877075, 2.3753066062927246, 2.365544557571411], 'Training': [24.14931058883667]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rabbit -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/15.cpu.counts.metrics':

    19,276,740,691      branch-instructions              #  358.615 M/sec                       (55.56%)
       251,055,989      branch-misses                    #    1.30% of all branches             (44.40%)
     1,782,396,472      cache-misses                     #   32.13% of all cache refs           (44.45%)
     5,548,083,265      cache-references                 #  103.214 M/sec                       (44.44%)
   158,280,252,907      cpu-cycles                       #    2.945 GHz                         (44.45%)
   100,377,735,460      instructions                     #    0.63  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,219      context-switches                 #    1.027 K/sec                     
         53,753.30 msec cpu-clock                        #    1.692 CPUs utilized             
                65      cpu-migrations                   #    1.209 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,669      major-faults                     #   31.049 /sec                      
           108,839      minor-faults                     #    2.025 K/sec                     
           110,508      page-faults                      #    2.056 K/sec                     
         53,782.68 msec task-clock                       #    1.693 CPUs utilized             
    31,766,271,103 ns   duration_time                    #  590.964 M/sec                     
     2,316,308,352      L1-dcache-load-misses            #    7.68% of all L1-dcache accesses   (55.60%)
    30,177,182,591      L1-dcache-loads                  #  561.402 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,710,493,032      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      31.766271103 seconds time elapsed

      52.271098000 seconds user
       1.553527000 seconds sys


