['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27122.40it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44091.28it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49741.53it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 52399.70it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 53939.65it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54796.75it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 55061.35it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55693.37it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 56058.04it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 56241.18it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 56218.35it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56272.96it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56403.93it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56622.59it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 56581.26it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56352.75it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 55748.67it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 55999.56it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56264.05it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56174.42it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56519.06it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 56516.08it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54776.78it/s]
Epoch 1, Loss: 2.8809, Approx Train Accuracy: 0.0946, Epoch Time: 2.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 52708.79it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 54485.73it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 54933.52it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 55672.00it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 55872.01it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 55827.37it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 56249.10it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 56055.71it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 55799.95it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 56003.68it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 56566.10it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 56651.40it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 56831.13it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 56590.60it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 56756.71it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 56690.52it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 56586.64it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 56495.59it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 56270.66it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 56269.76it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 55744.91it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 55950.20it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55819.27it/s]
Epoch 2, Loss: 2.7171, Approx Train Accuracy: 0.1004, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 50606.43it/s]Epoch 3:   8%|▊         | 11264/135474 [00:00<00:02, 53281.03it/s]Epoch 3:  13%|█▎        | 17408/135474 [00:00<00:02, 54895.42it/s]Epoch 3:  17%|█▋        | 23552/135474 [00:00<00:02, 55525.93it/s]Epoch 3:  22%|██▏       | 29696/135474 [00:00<00:01, 55857.79it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:01, 56228.41it/s]Epoch 3:  31%|███       | 41984/135474 [00:00<00:01, 56416.74it/s]Epoch 3:  36%|███▌      | 48128/135474 [00:00<00:01, 56300.35it/s]Epoch 3:  40%|████      | 54272/135474 [00:01<00:01, 45914.61it/s]Epoch 3:  45%|████▍     | 60416/135474 [00:01<00:01, 48608.62it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 50747.42it/s]Epoch 3:  54%|█████▎    | 72704/135474 [00:01<00:01, 52244.12it/s]Epoch 3:  58%|█████▊    | 78848/135474 [00:01<00:01, 53417.66it/s]Epoch 3:  63%|██████▎   | 84992/135474 [00:01<00:00, 54057.73it/s]Epoch 3:  67%|██████▋   | 91136/135474 [00:01<00:00, 54754.74it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:01<00:00, 55337.41it/s]Epoch 3:  76%|███████▋  | 103424/135474 [00:01<00:00, 55533.41it/s]Epoch 3:  81%|████████  | 109568/135474 [00:02<00:00, 55815.67it/s]Epoch 3:  85%|████████▌ | 115712/135474 [00:02<00:00, 56273.69it/s]Epoch 3:  90%|████████▉ | 121856/135474 [00:02<00:00, 56176.67it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 56315.37it/s]Epoch 3:  99%|█████████▉| 134144/135474 [00:02<00:00, 56318.51it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 54072.17it/s]
Epoch 3, Loss: 2.7164, Approx Train Accuracy: 0.0996, Epoch Time: 2.51
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 53127.81it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 55319.55it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 55672.32it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 55943.31it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 56156.15it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 56189.14it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 56432.39it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 56369.88it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 56565.20it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56295.45it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56542.53it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 55417.97it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:01, 54390.24it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 54878.87it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 54160.76it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 53799.25it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 53615.19it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:02<00:00, 53816.54it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 53972.14it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 53950.09it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 54250.13it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 54696.55it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 54764.81it/s]
Epoch 4, Loss: 2.7161, Approx Train Accuracy: 0.1011, Epoch Time: 2.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 52172.14it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 53272.04it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 54593.06it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:02, 55054.18it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 55012.21it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 54338.18it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 54161.23it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 54278.02it/s]Epoch 5:  41%|████      | 55296/135474 [00:01<00:01, 55080.82it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 55500.39it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 55746.93it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 55949.55it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56171.96it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56174.01it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56456.81it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56282.58it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56307.09it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56029.10it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56096.91it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56096.51it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56206.19it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 56238.62it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 55320.69it/s]
Epoch 5, Loss: 2.7171, Approx Train Accuracy: 0.0999, Epoch Time: 2.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 53151.37it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 55354.26it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55767.85it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 55973.66it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56206.18it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56236.92it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 56237.53it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 56456.73it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 56439.85it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56447.09it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56478.34it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 56450.59it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56301.33it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56283.24it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 56412.54it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56654.62it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 56582.95it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 56427.96it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 56355.47it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 56477.71it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 56138.27it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 56464.85it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 56020.99it/s]
Epoch 6, Loss: 2.7172, Approx Train Accuracy: 0.1005, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 50089.42it/s]Epoch 7:   8%|▊         | 11264/135474 [00:00<00:02, 54284.87it/s]Epoch 7:  13%|█▎        | 17408/135474 [00:00<00:02, 55166.91it/s]Epoch 7:  17%|█▋        | 23552/135474 [00:00<00:02, 55793.84it/s]Epoch 7:  22%|██▏       | 29696/135474 [00:00<00:01, 55753.18it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:01, 55810.43it/s]Epoch 7:  31%|███       | 41984/135474 [00:00<00:01, 56106.58it/s]Epoch 7:  36%|███▌      | 48128/135474 [00:00<00:01, 56146.99it/s]Epoch 7:  40%|████      | 54272/135474 [00:00<00:01, 55922.32it/s]Epoch 7:  45%|████▍     | 60416/135474 [00:01<00:01, 55889.99it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 56125.21it/s]Epoch 7:  54%|█████▎    | 72704/135474 [00:01<00:01, 56061.98it/s]Epoch 7:  58%|█████▊    | 78848/135474 [00:01<00:01, 56112.21it/s]Epoch 7:  63%|██████▎   | 84992/135474 [00:01<00:00, 56077.11it/s]Epoch 7:  67%|██████▋   | 91136/135474 [00:01<00:00, 56199.33it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:01<00:00, 56633.34it/s]Epoch 7:  76%|███████▋  | 103424/135474 [00:01<00:00, 56390.44it/s]Epoch 7:  81%|████████  | 109568/135474 [00:01<00:00, 56283.21it/s]Epoch 7:  85%|████████▌ | 115712/135474 [00:02<00:00, 56282.05it/s]Epoch 7:  90%|████████▉ | 121856/135474 [00:02<00:00, 56509.21it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 56536.65it/s]Epoch 7:  99%|█████████▉| 134144/135474 [00:02<00:00, 56588.07it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 55831.67it/s]
Epoch 7, Loss: 2.7170, Approx Train Accuracy: 0.0988, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 53392.43it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 54915.40it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 55257.84it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 55635.69it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 55545.54it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 55731.83it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56115.90it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56137.84it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 56386.64it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56266.90it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 56140.48it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 56100.53it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 56621.72it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 56445.66it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 56288.49it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56528.00it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56586.89it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56940.07it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 55651.69it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 55923.98it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56043.05it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56385.73it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 55849.76it/s]
Epoch 8, Loss: 2.7157, Approx Train Accuracy: 0.1003, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 50833.55it/s]Epoch 9:   8%|▊         | 11264/135474 [00:00<00:02, 53862.94it/s]Epoch 9:  13%|█▎        | 17408/135474 [00:00<00:02, 55106.06it/s]Epoch 9:  17%|█▋        | 23552/135474 [00:00<00:02, 55487.74it/s]Epoch 9:  22%|██▏       | 29696/135474 [00:00<00:01, 55921.19it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:01, 56251.44it/s]Epoch 9:  31%|███       | 41984/135474 [00:00<00:01, 56458.54it/s]Epoch 9:  36%|███▌      | 48128/135474 [00:00<00:01, 56605.56it/s]Epoch 9:  40%|████      | 54272/135474 [00:00<00:01, 56556.17it/s]Epoch 9:  45%|████▍     | 60416/135474 [00:01<00:01, 56724.16it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 56936.28it/s]Epoch 9:  54%|█████▎    | 72704/135474 [00:01<00:01, 56944.70it/s]Epoch 9:  58%|█████▊    | 78848/135474 [00:01<00:00, 56936.38it/s]Epoch 9:  63%|██████▎   | 84992/135474 [00:01<00:00, 57015.18it/s]Epoch 9:  67%|██████▋   | 91136/135474 [00:01<00:00, 57157.74it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:01<00:00, 56909.81it/s]Epoch 9:  76%|███████▋  | 103424/135474 [00:01<00:00, 56850.88it/s]Epoch 9:  81%|████████  | 109568/135474 [00:01<00:00, 56754.84it/s]Epoch 9:  85%|████████▌ | 115712/135474 [00:02<00:00, 56616.63it/s]Epoch 9:  90%|████████▉ | 121856/135474 [00:02<00:00, 56577.93it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 56526.99it/s]Epoch 9:  99%|█████████▉| 134144/135474 [00:02<00:00, 56491.91it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 56202.24it/s]
Epoch 9, Loss: 2.7166, Approx Train Accuracy: 0.0997, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 52924.97it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 54609.74it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55556.06it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 56064.21it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 56116.56it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 56501.68it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 56464.33it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56347.12it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56750.99it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56836.14it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56985.67it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56976.72it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56888.80it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56949.20it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 57003.92it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56682.70it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 56777.32it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 56918.86it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 56916.68it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 56871.07it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 56861.16it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 56666.13it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56311.60it/s]
Epoch 10, Loss: 2.7176, Approx Train Accuracy: 0.0990, Epoch Time: 2.41
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'HubSort', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/16.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.472952127456665, 2.4268343448638916, 2.505150318145752, 2.473466396331787, 2.448611259460449, 2.418013334274292, 2.4261903762817383, 2.425469160079956, 2.4102942943573, 2.405573606491089], 'Training': [24.63206148147583]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy HubSort -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/16.cpu.counts.metrics':

    18,729,592,479      branch-instructions              #  342.251 M/sec                       (55.59%)
       250,104,036      branch-misses                    #    1.34% of all branches             (44.44%)
     1,753,791,882      cache-misses                     #   31.91% of all cache refs           (44.40%)
     5,495,986,537      cache-references                 #  100.430 M/sec                       (44.40%)
   161,269,035,331      cpu-cycles                       #    2.947 GHz                         (44.41%)
   102,456,314,174      instructions                     #    0.64  insn per cycle              (55.56%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,195      context-switches                 #    1.009 K/sec                     
         54,724.77 msec cpu-clock                        #    1.697 CPUs utilized             
               110      cpu-migrations                   #    2.010 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,666      major-faults                     #   30.443 /sec                      
           108,347      minor-faults                     #    1.980 K/sec                     
           110,013      page-faults                      #    2.010 K/sec                     
         54,755.58 msec task-clock                       #    1.698 CPUs utilized             
    32,250,096,338 ns   duration_time                    #  589.314 M/sec                     
     2,361,357,152      L1-dcache-load-misses            #    7.90% of all L1-dcache accesses   (55.58%)
    29,889,188,154      L1-dcache-loads                  #  546.173 M/sec                       (55.61%)
   <not supported>      L1-dcache-prefetches                                                  
     1,708,270,644      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      32.250096338 seconds time elapsed

      53.268621000 seconds user
       1.524556000 seconds sys


