['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (2): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19644.15it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35725.81it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40909.22it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42316.71it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44085.37it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 45362.84it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45875.40it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 46151.98it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:01, 46517.62it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46551.38it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46752.73it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46803.81it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46997.76it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46956.53it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 47064.69it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 47108.81it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 47045.62it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 46797.47it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46665.85it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46428.17it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46589.37it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 46545.50it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46625.35it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46683.16it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46764.56it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46614.10it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46640.16it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45585.40it/s]
Epoch 1, Loss: 2.7218, Approx Train Accuracy: 0.0982, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:02, 43954.02it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45884.87it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 46417.48it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46644.38it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46650.70it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46809.86it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46687.17it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46539.94it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46446.42it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46729.49it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46600.89it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46684.49it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46816.95it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46506.03it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46448.34it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46520.79it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46697.80it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 46915.50it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46885.94it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46758.92it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46793.88it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46610.66it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46958.94it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46961.15it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46781.60it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46815.73it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46450.13it/s]
Epoch 2, Loss: 2.6925, Approx Train Accuracy: 0.1002, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43963.02it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45571.57it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46262.87it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46528.58it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46559.20it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46390.31it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46619.05it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46696.08it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 46893.60it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46822.20it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 46882.44it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 47013.46it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 38542.88it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 40868.29it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 42313.79it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 43450.08it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44499.09it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45199.26it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45554.44it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46001.69it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46449.58it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46613.63it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46796.45it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46730.35it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46600.28it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 46548.78it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45291.97it/s]
Epoch 3, Loss: 2.6942, Approx Train Accuracy: 0.1012, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 44440.29it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 46014.38it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 46432.53it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46483.50it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46466.61it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46366.85it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46728.24it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 46780.05it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 46948.43it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 46843.38it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46839.41it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46776.75it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46787.99it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46669.34it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46417.87it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46326.05it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 46410.21it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46466.76it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46668.77it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 46615.07it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 46776.03it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46723.17it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46834.64it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46698.70it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46863.77it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46895.26it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46465.19it/s]
Epoch 4, Loss: 2.6934, Approx Train Accuracy: 0.0995, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44661.74it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 46162.47it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46409.42it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46714.71it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 46950.34it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 47209.21it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 46296.09it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46482.93it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46559.52it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46563.51it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46852.40it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46827.31it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46680.05it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46538.19it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46753.98it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 47014.31it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 46875.82it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 47021.30it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46632.43it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46515.58it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46459.26it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46767.27it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46811.76it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46448.67it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46380.73it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46299.54it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46415.08it/s]
Epoch 5, Loss: 2.6934, Approx Train Accuracy: 0.1003, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 44189.91it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 46035.46it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 46721.96it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46823.49it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46781.81it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46692.91it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46830.77it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46628.79it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46360.14it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 46509.57it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 46452.00it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46861.10it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 47227.26it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46594.74it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 46420.39it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46577.81it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46727.66it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46590.89it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 46714.83it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46885.47it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46860.77it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46922.50it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 47069.53it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46965.58it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46764.31it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46485.99it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46455.47it/s]
Epoch 6, Loss: 2.6930, Approx Train Accuracy: 0.0988, Epoch Time: 2.92
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 43564.81it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45654.00it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46312.78it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46166.26it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46537.02it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46485.48it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46783.87it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46790.11it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46643.68it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46548.29it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46664.98it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46696.58it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46816.03it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 47139.78it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46731.02it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46901.32it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46849.01it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46833.87it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46526.11it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 46571.04it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 46669.93it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 46865.86it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 46894.03it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46834.58it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 46789.55it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 47208.75it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46495.35it/s]
Epoch 7, Loss: 2.6928, Approx Train Accuracy: 0.0986, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 43847.23it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45453.77it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 46167.22it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46495.12it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46579.93it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46561.93it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46635.49it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46927.70it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 47012.30it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46977.37it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 46903.53it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 46901.39it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46940.96it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46956.99it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 47024.71it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 46856.83it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 46896.69it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 47093.42it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 47007.20it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 45467.07it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46193.46it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 46650.93it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 46723.43it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 47010.79it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46850.54it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47113.47it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46527.64it/s]
Epoch 8, Loss: 2.6936, Approx Train Accuracy: 0.1004, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44220.21it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45975.58it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46295.15it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46690.10it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46914.32it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 47085.83it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 47224.23it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:01, 47329.46it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 47254.57it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 47065.20it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46969.69it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 47226.61it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47332.40it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 47177.14it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 47147.41it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 47114.56it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 47201.58it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 47263.83it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 47311.74it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 47303.38it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 47146.49it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 47202.62it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46997.19it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47052.61it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47033.64it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46931.00it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 46848.39it/s]
Epoch 9, Loss: 2.6943, Approx Train Accuracy: 0.0980, Epoch Time: 2.89
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43954.56it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45716.24it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45817.88it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46414.07it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46827.08it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 47033.82it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 47155.91it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 47019.92it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 47052.12it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46839.85it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46805.34it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46883.30it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 47088.05it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47292.02it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47327.05it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 47297.46it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46974.66it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46901.87it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47134.88it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 47176.57it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 47138.16it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 47144.91it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 47326.90it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47488.64it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 47290.08it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 47329.32it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46817.74it/s]
Epoch 10, Loss: 2.6945, Approx Train Accuracy: 0.0989, Epoch Time: 2.89
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'slashburn', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/21.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.9715607166290283, 2.9162757396698, 2.990851879119873, 2.915423631668091, 2.9185705184936523, 2.916027784347534, 2.913508653640747, 2.911506414413452, 2.8915717601776123, 2.8933451175689697], 'Training': [29.469515562057495]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy slashburn -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/21.cpu.counts.metrics':

    23,476,309,952      branch-instructions              #  365.258 M/sec                       (55.59%)
       283,892,951      branch-misses                    #    1.21% of all branches             (44.47%)
     2,505,751,459      cache-misses                     #   30.23% of all cache refs           (44.44%)
     8,288,964,483      cache-references                 #  128.965 M/sec                       (44.44%)
   189,500,371,637      cpu-cycles                       #    2.948 GHz                         (44.42%)
   126,270,755,678      instructions                     #    0.67  insn per cycle              (55.54%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,338      context-switches                 #  860.981 /sec                      
         64,273.17 msec cpu-clock                        #    1.741 CPUs utilized             
                93      cpu-migrations                   #    1.447 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,675      major-faults                     #   26.061 /sec                      
           109,301      minor-faults                     #    1.701 K/sec                     
           110,976      page-faults                      #    1.727 K/sec                     
         64,301.81 msec task-clock                       #    1.742 CPUs utilized             
    36,921,476,988 ns   duration_time                    #  574.446 M/sec                     
     3,495,870,461      L1-dcache-load-misses            #    9.47% of all L1-dcache accesses   (55.53%)
    36,906,296,699      L1-dcache-loads                  #  574.210 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     2,116,345,381      L1-icache-load-misses                                                   (55.57%)
   <not supported>      L1-icache-loads                                                       

      36.921476988 seconds time elapsed

      62.819083000 seconds user
       1.522347000 seconds sys


