['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/23.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (2): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20396.09it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 36500.82it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:02, 41330.41it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 43571.91it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 44893.97it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 45778.90it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 45965.94it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 46044.17it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45964.86it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 46187.31it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 46345.97it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 46311.13it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 46384.77it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 46553.10it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 46705.94it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 46887.60it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 46978.88it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 47161.02it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 47226.19it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 47445.90it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 47203.17it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 47101.55it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 46967.85it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 46871.57it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 46911.46it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 46970.44it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:02<00:00, 46907.74it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 45755.81it/s]
Epoch 1, Loss: 2.7388, Approx Train Accuracy: 0.1000, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 43346.47it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 45227.43it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45903.76it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 46475.51it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 46897.83it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 46805.76it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 46795.11it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46745.92it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:00<00:01, 46801.39it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46860.27it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 47060.91it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 47243.17it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46753.07it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46587.02it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46881.78it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 46981.11it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 46950.26it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 47121.19it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 46911.52it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 46898.33it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 47171.16it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 47053.80it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46939.85it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46920.09it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46880.22it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 46846.19it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 46571.93it/s]
Epoch 2, Loss: 2.7154, Approx Train Accuracy: 0.1009, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:02, 43556.94it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 45494.06it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 46329.90it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 46608.93it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 46677.00it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 46632.79it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46850.52it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 47045.37it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:00<00:01, 47121.13it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46858.59it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38460.77it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40722.32it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 42440.44it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 43736.50it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 44624.23it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 45488.84it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 45906.72it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 46074.64it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 46249.41it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 46495.90it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 46477.06it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 46645.92it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 46939.79it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 46977.15it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 46990.31it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 47167.67it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 45433.51it/s]
Epoch 3, Loss: 2.7163, Approx Train Accuracy: 0.0995, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:02, 43595.14it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45612.82it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 46252.28it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 46269.27it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 46536.09it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 46902.16it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 47206.51it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 47190.84it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:00<00:01, 47172.04it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 47179.49it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 46974.89it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 46841.50it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46980.68it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 47137.15it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 46859.63it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 46948.81it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 47000.92it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 46858.07it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46989.30it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 47078.57it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 47250.67it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46834.07it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46495.59it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46676.84it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46877.44it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46495.85it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 46572.29it/s]
Epoch 4, Loss: 2.7162, Approx Train Accuracy: 0.0997, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:02, 44037.22it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 45879.00it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 46715.73it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 46877.16it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 47213.19it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 47248.55it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 47233.53it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 47059.56it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:00<00:01, 46955.92it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46844.62it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 47082.19it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 47092.52it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46907.88it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 46560.59it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 46802.24it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 46983.44it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 47006.06it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 47102.77it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 46760.82it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46943.69it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 46124.40it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46130.68it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46325.07it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46584.22it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 46787.62it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 46956.21it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 46614.84it/s]
Epoch 5, Loss: 2.7163, Approx Train Accuracy: 0.0987, Epoch Time: 2.91
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:02, 43878.76it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 45787.64it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 46516.25it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 46511.72it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 46711.50it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 46883.46it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 46761.88it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46739.95it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:00<00:01, 46903.14it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 47153.42it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 47270.89it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 47260.80it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 47140.18it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 47249.10it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 47047.14it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46483.15it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46496.65it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 46912.07it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 47072.97it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 46876.46it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 47123.55it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 47079.94it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 47271.50it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 47273.22it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 47156.16it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 47348.23it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 46762.69it/s]
Epoch 6, Loss: 2.7157, Approx Train Accuracy: 0.1003, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:02, 44681.90it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 45926.80it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 46653.86it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 46962.24it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 46968.98it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 46981.49it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 46896.14it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46905.77it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:00<00:01, 46899.73it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 46451.97it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 46798.18it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 47133.80it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 46990.28it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46970.53it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46943.45it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46924.46it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46806.73it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 46808.97it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 46941.05it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 47086.36it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 47109.13it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 47241.50it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 47027.93it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46986.38it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 47060.27it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 47101.06it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 46686.94it/s]
Epoch 7, Loss: 2.7151, Approx Train Accuracy: 0.1009, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:02, 44422.09it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 45357.41it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 45933.99it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 46470.63it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 46660.12it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 46920.42it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 46969.08it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 46264.64it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:00<00:01, 46443.46it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 46950.59it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 47097.58it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 47007.00it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 46938.81it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 46994.29it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 47293.05it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 47239.92it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 47181.52it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 47108.51it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 46914.46it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 46929.74it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 47085.36it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 47166.00it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 47196.24it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 47133.79it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 47252.95it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 47249.88it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 46716.03it/s]
Epoch 8, Loss: 2.7152, Approx Train Accuracy: 0.0999, Epoch Time: 2.90
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 44463.38it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 46221.23it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 46653.14it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46934.09it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46894.58it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 46980.09it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 47343.48it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46988.94it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:00<00:01, 47119.61it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46843.03it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 47072.95it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 47118.02it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 47185.76it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 47299.73it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 47288.43it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 47386.51it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 47256.74it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 47227.92it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 47323.68it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 47307.13it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 47433.88it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 47199.09it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 47488.47it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 47497.44it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 47612.11it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 47748.69it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 47017.16it/s]
Epoch 9, Loss: 2.7173, Approx Train Accuracy: 0.0998, Epoch Time: 2.88
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 44473.97it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 45944.26it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 46084.98it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 46417.38it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 46668.09it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46813.26it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46968.41it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 47081.07it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 47243.47it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46904.58it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 47040.42it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46898.50it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46873.98it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 47129.04it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 47216.29it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 47226.02it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 47225.26it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 47102.25it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 47128.60it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 47286.49it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 47390.05it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 47639.58it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 47799.48it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 47860.16it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 47679.25it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 47745.88it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 46974.78it/s]
Epoch 10, Loss: 2.7153, Approx Train Accuracy: 0.0997, Epoch Time: 2.88
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'gorder', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/23.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.960545539855957, 2.9087295532226562, 2.9816038608551025, 2.9087119102478027, 2.906057357788086, 2.8968665599823, 2.901573419570923, 2.8997509479522705, 2.8811874389648438, 2.883779287338257], 'Training': [29.36211395263672]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy gorder -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/23.cpu.counts.metrics':

    23,434,093,931      branch-instructions              #  365.868 M/sec                       (55.51%)
       282,623,884      branch-misses                    #    1.21% of all branches             (44.50%)
     2,484,061,993      cache-misses                     #   30.01% of all cache refs           (44.52%)
     8,278,475,066      cache-references                 #  129.249 M/sec                       (44.49%)
   188,742,915,952      cpu-cycles                       #    2.947 GHz                         (44.50%)
   126,527,825,777      instructions                     #    0.67  insn per cycle              (55.59%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,207      context-switches                 #  861.926 /sec                      
         64,050.71 msec cpu-clock                        #    1.740 CPUs utilized             
                91      cpu-migrations                   #    1.421 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   26.104 /sec                      
           108,608      minor-faults                     #    1.696 K/sec                     
           110,280      page-faults                      #    1.722 K/sec                     
         64,072.89 msec task-clock                       #    1.741 CPUs utilized             
    36,801,405,644 ns   duration_time                    #  574.567 M/sec                     
     3,474,408,551      L1-dcache-load-misses            #    9.42% of all L1-dcache accesses   (55.51%)
    36,872,619,534      L1-dcache-loads                  #  575.679 M/sec                       (55.49%)
   <not supported>      L1-dcache-prefetches                                                  
     2,105,777,368      L1-icache-load-misses                                                   (55.52%)
   <not supported>      L1-icache-loads                                                       

      36.801405644 seconds time elapsed

      62.577165000 seconds user
       1.532661000 seconds sys


