['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (2): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 20059.11it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 35767.05it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 40385.90it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 42668.14it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43753.01it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44609.39it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44832.79it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 45268.11it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:00<00:02, 45451.15it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45145.08it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45154.02it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45310.27it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45599.36it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45731.93it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45762.75it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45788.75it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 45732.66it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45739.29it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 45652.71it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 45695.08it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 45674.29it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 45632.39it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 45617.15it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 45678.30it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 45720.82it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 45453.98it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 45450.79it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44598.74it/s]
Epoch 1, Loss: 2.7691, Approx Train Accuracy: 0.0984, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42468.59it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44440.05it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45328.72it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45263.50it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45521.59it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45730.21it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45706.01it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 45694.43it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 45647.40it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 45840.90it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 45716.19it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 45706.56it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 45384.42it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 45509.00it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 45571.33it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45699.55it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 45646.41it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 45741.55it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 45835.85it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45752.36it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 45779.27it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 45794.54it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 45960.03it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 45747.49it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 45774.61it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 45934.30it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45441.98it/s]
Epoch 2, Loss: 2.7346, Approx Train Accuracy: 0.0988, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 42241.95it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 43249.37it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 43995.69it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 44665.14it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45094.96it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45517.39it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 45461.48it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 45630.66it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 46023.81it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 45977.44it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:01, 45968.78it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 45950.98it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 37872.01it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 39956.25it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 41522.70it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 42692.06it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 43644.07it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 44331.31it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 44794.95it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45263.39it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45510.46it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45555.14it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45518.17it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45625.07it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 45675.17it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 45790.37it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44298.41it/s]
Epoch 3, Loss: 2.7340, Approx Train Accuracy: 0.1011, Epoch Time: 3.06
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 43290.11it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 45218.88it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45625.26it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45707.41it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45545.75it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45626.04it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 45492.81it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45676.78it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 45583.14it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 45406.95it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 45389.34it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 45740.24it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 45693.79it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 45965.15it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 45646.06it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 45665.23it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 45555.41it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 45680.13it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 45512.51it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 45508.10it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 45649.58it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 45606.78it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 45701.86it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 45606.76it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46016.35it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 45976.66it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45443.67it/s]
Epoch 4, Loss: 2.7350, Approx Train Accuracy: 0.0982, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 43264.12it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44831.26it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45551.22it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45773.76it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45903.63it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 46082.08it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45927.61it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 46094.26it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 46135.14it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 46259.55it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 46181.48it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 46278.17it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 46227.63it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45975.55it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45964.44it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 45618.15it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 45383.11it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 45630.78it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45788.92it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 45978.25it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 45784.11it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 45691.16it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 45450.18it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 45288.60it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 45353.07it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45219.99it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45516.77it/s]
Epoch 5, Loss: 2.7347, Approx Train Accuracy: 0.0998, Epoch Time: 2.98
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42721.20it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44454.06it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45084.78it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45324.76it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45699.33it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45550.00it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45370.49it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 45552.96it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45475.21it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 45479.16it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 45864.50it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 45997.09it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46170.21it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 46117.09it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45797.83it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 45868.35it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 45910.85it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 45975.58it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 45869.38it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 45883.61it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 45942.17it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 45934.65it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46046.80it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 45989.77it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46177.96it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46023.77it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45595.88it/s]
Epoch 6, Loss: 2.7345, Approx Train Accuracy: 0.1005, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43221.36it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44256.71it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 44927.73it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45521.60it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45966.63it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45956.13it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45972.24it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 45943.75it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 45848.57it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45840.66it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45934.11it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 46017.68it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45997.85it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46002.94it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46125.01it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46246.19it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 45998.25it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 46062.29it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 45817.21it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 45884.66it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 45894.13it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 45845.12it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 45944.94it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 46070.22it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45875.40it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 45803.60it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45641.35it/s]
Epoch 7, Loss: 2.7353, Approx Train Accuracy: 0.1003, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   4%|▍         | 5120/135474 [00:00<00:03, 42524.85it/s]Epoch 8:   8%|▊         | 10240/135474 [00:00<00:02, 42569.73it/s]Epoch 8:  11%|█▏        | 15360/135474 [00:00<00:02, 43927.74it/s]Epoch 8:  15%|█▌        | 20480/135474 [00:00<00:02, 44705.98it/s]Epoch 8:  19%|█▉        | 25600/135474 [00:00<00:02, 45193.93it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:02, 45389.40it/s]Epoch 8:  26%|██▋       | 35840/135474 [00:00<00:02, 45472.43it/s]Epoch 8:  30%|███       | 40960/135474 [00:00<00:02, 45658.66it/s]Epoch 8:  34%|███▍      | 46080/135474 [00:01<00:01, 45962.40it/s]Epoch 8:  38%|███▊      | 51200/135474 [00:01<00:01, 45989.48it/s]Epoch 8:  42%|████▏     | 56320/135474 [00:01<00:01, 45900.31it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 45604.88it/s]Epoch 8:  49%|████▉     | 66560/135474 [00:01<00:01, 45592.94it/s]Epoch 8:  53%|█████▎    | 71680/135474 [00:01<00:01, 45790.10it/s]Epoch 8:  57%|█████▋    | 76800/135474 [00:01<00:01, 45678.28it/s]Epoch 8:  60%|██████    | 81920/135474 [00:01<00:01, 45846.01it/s]Epoch 8:  64%|██████▍   | 87040/135474 [00:01<00:01, 45930.47it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:02<00:00, 45914.50it/s]Epoch 8:  72%|███████▏  | 97280/135474 [00:02<00:00, 45775.37it/s]Epoch 8:  76%|███████▌  | 102400/135474 [00:02<00:00, 45752.33it/s]Epoch 8:  79%|███████▉  | 107520/135474 [00:02<00:00, 46011.43it/s]Epoch 8:  83%|████████▎ | 112640/135474 [00:02<00:00, 45896.34it/s]Epoch 8:  87%|████████▋ | 117760/135474 [00:02<00:00, 45927.26it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 46256.02it/s]Epoch 8:  94%|█████████▍| 128000/135474 [00:02<00:00, 46352.67it/s]Epoch 8:  98%|█████████▊| 133120/135474 [00:02<00:00, 46421.43it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45533.44it/s]
Epoch 8, Loss: 2.7350, Approx Train Accuracy: 0.1007, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43944.13it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 45403.86it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45875.04it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 46062.08it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 46001.70it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45918.10it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46061.09it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 45872.81it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 46043.38it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46115.49it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46099.86it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46194.74it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46183.07it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46298.03it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46281.19it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46465.32it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 45967.51it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 45884.71it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 45911.47it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 45894.90it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 45995.44it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46252.09it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46181.35it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46173.01it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46091.12it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46112.03it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45856.72it/s]
Epoch 9, Loss: 2.7336, Approx Train Accuracy: 0.1009, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:03, 42334.64it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 44382.94it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 44984.77it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45252.35it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 45425.68it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 45858.55it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46104.89it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 45918.66it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:01<00:01, 46076.89it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46049.23it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46166.18it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46058.52it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 45891.49it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46153.42it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46189.13it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46346.31it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 46428.08it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:02<00:00, 46124.24it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46326.76it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 46159.59it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46256.98it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46358.35it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46350.92it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46091.75it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 46137.54it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 46051.23it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45717.62it/s]
Epoch 10, Loss: 2.7352, Approx Train Accuracy: 0.0988, Epoch Time: 2.96
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-16', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/27.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.037339925765991, 2.9810705184936523, 3.058021068572998, 2.980956792831421, 2.976163625717163, 2.970993757247925, 2.9680426120758057, 2.9749882221221924, 2.9540696144104004, 2.962994337081909], 'Training': [30.0986328125]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-16 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/27.cpu.counts.metrics':

    23,458,034,536      branch-instructions              #  357.330 M/sec                       (55.53%)
       286,521,724      branch-misses                    #    1.22% of all branches             (44.42%)
     2,560,380,439      cache-misses                     #   30.22% of all cache refs           (44.47%)
     8,473,836,108      cache-references                 #  129.080 M/sec                       (44.42%)
   193,560,370,735      cpu-cycles                       #    2.948 GHz                         (44.48%)
   126,684,305,085      instructions                     #    0.65  insn per cycle              (55.60%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,289      context-switches                 #  842.202 /sec                      
         65,648.14 msec cpu-clock                        #    1.739 CPUs utilized             
                85      cpu-migrations                   #    1.295 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,672      major-faults                     #   25.469 /sec                      
           108,868      minor-faults                     #    1.658 K/sec                     
           110,540      page-faults                      #    1.684 K/sec                     
         65,679.12 msec task-clock                       #    1.740 CPUs utilized             
    37,757,057,311 ns   duration_time                    #  575.143 M/sec                     
     3,510,947,621      L1-dcache-load-misses            #    9.53% of all L1-dcache accesses   (55.59%)
    36,855,964,879      L1-dcache-loads                  #  561.417 M/sec                       (55.54%)
   <not supported>      L1-dcache-prefetches                                                  
     2,131,146,509      L1-icache-load-misses                                                   (55.59%)
   <not supported>      L1-icache-loads                                                       

      37.757057311 seconds time elapsed

      64.190363000 seconds user
       1.528651000 seconds sys


