['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
GCN_DGL(
  (layers): ModuleList(
    (0-1): 2 x GraphConv(in=16, out=16, normalization=both, activation=None)
    (2): GraphConv(in=16, out=10, normalization=both, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 2048/135474 [00:00<00:06, 19817.04it/s]Epoch 1:   5%|▌         | 7168/135474 [00:00<00:03, 34780.08it/s]Epoch 1:   9%|▉         | 12288/135474 [00:00<00:03, 39430.01it/s]Epoch 1:  13%|█▎        | 17408/135474 [00:00<00:02, 41979.19it/s]Epoch 1:  17%|█▋        | 22528/135474 [00:00<00:02, 43087.69it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 44186.58it/s]Epoch 1:  24%|██▍       | 32768/135474 [00:00<00:02, 44435.11it/s]Epoch 1:  28%|██▊       | 37888/135474 [00:00<00:02, 44830.19it/s]Epoch 1:  32%|███▏      | 43008/135474 [00:01<00:02, 45083.40it/s]Epoch 1:  36%|███▌      | 48128/135474 [00:01<00:01, 45083.13it/s]Epoch 1:  39%|███▉      | 53248/135474 [00:01<00:01, 45438.95it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 45698.35it/s]Epoch 1:  47%|████▋     | 63488/135474 [00:01<00:01, 45806.78it/s]Epoch 1:  51%|█████     | 68608/135474 [00:01<00:01, 45831.05it/s]Epoch 1:  54%|█████▍    | 73728/135474 [00:01<00:01, 45945.55it/s]Epoch 1:  58%|█████▊    | 78848/135474 [00:01<00:01, 45677.30it/s]Epoch 1:  62%|██████▏   | 83968/135474 [00:01<00:01, 45740.37it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:02<00:01, 45996.10it/s]Epoch 1:  70%|██████▉   | 94208/135474 [00:02<00:00, 46054.03it/s]Epoch 1:  73%|███████▎  | 99328/135474 [00:02<00:00, 46046.99it/s]Epoch 1:  77%|███████▋  | 104448/135474 [00:02<00:00, 46081.63it/s]Epoch 1:  81%|████████  | 109568/135474 [00:02<00:00, 45909.78it/s]Epoch 1:  85%|████████▍ | 114688/135474 [00:02<00:00, 45896.41it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 45987.10it/s]Epoch 1:  92%|█████████▏| 124928/135474 [00:02<00:00, 45964.16it/s]Epoch 1:  96%|█████████▌| 130048/135474 [00:02<00:00, 45975.83it/s]Epoch 1: 100%|█████████▉| 135168/135474 [00:03<00:00, 45839.70it/s]Epoch 1: 100%|██████████| 135474/135474 [00:03<00:00, 44632.32it/s]
Epoch 1, Loss: 2.7726, Approx Train Accuracy: 0.0961, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   4%|▍         | 5120/135474 [00:00<00:03, 42676.03it/s]Epoch 2:   8%|▊         | 10240/135474 [00:00<00:02, 44753.11it/s]Epoch 2:  11%|█▏        | 15360/135474 [00:00<00:02, 45243.89it/s]Epoch 2:  15%|█▌        | 20480/135474 [00:00<00:02, 45510.46it/s]Epoch 2:  19%|█▉        | 25600/135474 [00:00<00:02, 45783.12it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:02, 45785.83it/s]Epoch 2:  26%|██▋       | 35840/135474 [00:00<00:02, 45992.77it/s]Epoch 2:  30%|███       | 40960/135474 [00:00<00:02, 46040.06it/s]Epoch 2:  34%|███▍      | 46080/135474 [00:01<00:01, 45951.68it/s]Epoch 2:  38%|███▊      | 51200/135474 [00:01<00:01, 46014.94it/s]Epoch 2:  42%|████▏     | 56320/135474 [00:01<00:01, 46020.12it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 46063.28it/s]Epoch 2:  49%|████▉     | 66560/135474 [00:01<00:01, 46116.44it/s]Epoch 2:  53%|█████▎    | 71680/135474 [00:01<00:01, 46159.57it/s]Epoch 2:  57%|█████▋    | 76800/135474 [00:01<00:01, 46125.72it/s]Epoch 2:  60%|██████    | 81920/135474 [00:01<00:01, 45934.73it/s]Epoch 2:  64%|██████▍   | 87040/135474 [00:01<00:01, 45919.27it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:02<00:00, 45946.05it/s]Epoch 2:  72%|███████▏  | 97280/135474 [00:02<00:00, 45891.36it/s]Epoch 2:  76%|███████▌  | 102400/135474 [00:02<00:00, 45957.28it/s]Epoch 2:  79%|███████▉  | 107520/135474 [00:02<00:00, 46014.57it/s]Epoch 2:  83%|████████▎ | 112640/135474 [00:02<00:00, 46003.72it/s]Epoch 2:  87%|████████▋ | 117760/135474 [00:02<00:00, 46105.81it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 46049.80it/s]Epoch 2:  94%|█████████▍| 128000/135474 [00:02<00:00, 46038.56it/s]Epoch 2:  98%|█████████▊| 133120/135474 [00:02<00:00, 45877.48it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 45689.71it/s]
Epoch 2, Loss: 2.7342, Approx Train Accuracy: 0.0986, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   4%|▍         | 5120/135474 [00:00<00:03, 43280.33it/s]Epoch 3:   8%|▊         | 10240/135474 [00:00<00:02, 44595.78it/s]Epoch 3:  11%|█▏        | 15360/135474 [00:00<00:02, 45553.57it/s]Epoch 3:  15%|█▌        | 20480/135474 [00:00<00:02, 45592.07it/s]Epoch 3:  19%|█▉        | 25600/135474 [00:00<00:02, 45898.53it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:02, 45609.82it/s]Epoch 3:  26%|██▋       | 35840/135474 [00:00<00:02, 46007.31it/s]Epoch 3:  30%|███       | 40960/135474 [00:00<00:02, 46181.78it/s]Epoch 3:  34%|███▍      | 46080/135474 [00:01<00:01, 46234.95it/s]Epoch 3:  38%|███▊      | 51200/135474 [00:01<00:01, 46017.63it/s]Epoch 3:  42%|████▏     | 56320/135474 [00:01<00:02, 38056.02it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 40192.73it/s]Epoch 3:  49%|████▉     | 66560/135474 [00:01<00:01, 41683.36it/s]Epoch 3:  53%|█████▎    | 71680/135474 [00:01<00:01, 42806.39it/s]Epoch 3:  57%|█████▋    | 76800/135474 [00:01<00:01, 43753.64it/s]Epoch 3:  60%|██████    | 81920/135474 [00:01<00:01, 44392.34it/s]Epoch 3:  64%|██████▍   | 87040/135474 [00:01<00:01, 44751.99it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:02<00:00, 45094.67it/s]Epoch 3:  72%|███████▏  | 97280/135474 [00:02<00:00, 45328.14it/s]Epoch 3:  76%|███████▌  | 102400/135474 [00:02<00:00, 45609.96it/s]Epoch 3:  79%|███████▉  | 107520/135474 [00:02<00:00, 45703.09it/s]Epoch 3:  83%|████████▎ | 112640/135474 [00:02<00:00, 45594.56it/s]Epoch 3:  87%|████████▋ | 117760/135474 [00:02<00:00, 45665.92it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 45792.45it/s]Epoch 3:  94%|█████████▍| 128000/135474 [00:02<00:00, 45764.82it/s]Epoch 3:  98%|█████████▊| 133120/135474 [00:02<00:00, 45887.47it/s]Epoch 3: 100%|██████████| 135474/135474 [00:03<00:00, 44513.74it/s]
Epoch 3, Loss: 2.7352, Approx Train Accuracy: 0.0994, Epoch Time: 3.04
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   4%|▍         | 5120/135474 [00:00<00:03, 42926.15it/s]Epoch 4:   8%|▊         | 10240/135474 [00:00<00:02, 44495.13it/s]Epoch 4:  11%|█▏        | 15360/135474 [00:00<00:02, 45111.23it/s]Epoch 4:  15%|█▌        | 20480/135474 [00:00<00:02, 45539.12it/s]Epoch 4:  19%|█▉        | 25600/135474 [00:00<00:02, 45681.57it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:02, 45921.19it/s]Epoch 4:  26%|██▋       | 35840/135474 [00:00<00:02, 46067.90it/s]Epoch 4:  30%|███       | 40960/135474 [00:00<00:02, 45969.55it/s]Epoch 4:  34%|███▍      | 46080/135474 [00:01<00:01, 45640.59it/s]Epoch 4:  38%|███▊      | 51200/135474 [00:01<00:01, 45546.83it/s]Epoch 4:  42%|████▏     | 56320/135474 [00:01<00:01, 45760.67it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 45899.86it/s]Epoch 4:  49%|████▉     | 66560/135474 [00:01<00:01, 46031.98it/s]Epoch 4:  53%|█████▎    | 71680/135474 [00:01<00:01, 46063.62it/s]Epoch 4:  57%|█████▋    | 76800/135474 [00:01<00:01, 45791.34it/s]Epoch 4:  60%|██████    | 81920/135474 [00:01<00:01, 45918.26it/s]Epoch 4:  64%|██████▍   | 87040/135474 [00:01<00:01, 45952.99it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:02<00:00, 45881.50it/s]Epoch 4:  72%|███████▏  | 97280/135474 [00:02<00:00, 46051.56it/s]Epoch 4:  76%|███████▌  | 102400/135474 [00:02<00:00, 45982.92it/s]Epoch 4:  79%|███████▉  | 107520/135474 [00:02<00:00, 45877.35it/s]Epoch 4:  83%|████████▎ | 112640/135474 [00:02<00:00, 46178.32it/s]Epoch 4:  87%|████████▋ | 117760/135474 [00:02<00:00, 46217.31it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 46387.74it/s]Epoch 4:  94%|█████████▍| 128000/135474 [00:02<00:00, 46161.68it/s]Epoch 4:  98%|█████████▊| 133120/135474 [00:02<00:00, 46091.98it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 45675.62it/s]
Epoch 4, Loss: 2.7338, Approx Train Accuracy: 0.1002, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   4%|▍         | 5120/135474 [00:00<00:03, 42816.26it/s]Epoch 5:   8%|▊         | 10240/135474 [00:00<00:02, 44682.75it/s]Epoch 5:  11%|█▏        | 15360/135474 [00:00<00:02, 45345.79it/s]Epoch 5:  15%|█▌        | 20480/135474 [00:00<00:02, 45512.33it/s]Epoch 5:  19%|█▉        | 25600/135474 [00:00<00:02, 45594.58it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:02, 45615.54it/s]Epoch 5:  26%|██▋       | 35840/135474 [00:00<00:02, 45770.93it/s]Epoch 5:  30%|███       | 40960/135474 [00:00<00:02, 45598.68it/s]Epoch 5:  34%|███▍      | 46080/135474 [00:01<00:01, 45050.83it/s]Epoch 5:  38%|███▊      | 51200/135474 [00:01<00:01, 45279.07it/s]Epoch 5:  42%|████▏     | 56320/135474 [00:01<00:01, 45502.56it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 45849.49it/s]Epoch 5:  49%|████▉     | 66560/135474 [00:01<00:01, 45787.74it/s]Epoch 5:  53%|█████▎    | 71680/135474 [00:01<00:01, 45945.67it/s]Epoch 5:  57%|█████▋    | 76800/135474 [00:01<00:01, 45902.76it/s]Epoch 5:  60%|██████    | 81920/135474 [00:01<00:01, 45914.52it/s]Epoch 5:  64%|██████▍   | 87040/135474 [00:01<00:01, 45983.62it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:02<00:00, 45838.50it/s]Epoch 5:  72%|███████▏  | 97280/135474 [00:02<00:00, 45983.16it/s]Epoch 5:  76%|███████▌  | 102400/135474 [00:02<00:00, 46021.24it/s]Epoch 5:  79%|███████▉  | 107520/135474 [00:02<00:00, 45963.88it/s]Epoch 5:  83%|████████▎ | 112640/135474 [00:02<00:00, 46092.17it/s]Epoch 5:  87%|████████▋ | 117760/135474 [00:02<00:00, 46108.02it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 46118.14it/s]Epoch 5:  94%|█████████▍| 128000/135474 [00:02<00:00, 45981.53it/s]Epoch 5:  98%|█████████▊| 133120/135474 [00:02<00:00, 45962.13it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 45560.59it/s]
Epoch 5, Loss: 2.7348, Approx Train Accuracy: 0.0989, Epoch Time: 2.97
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   4%|▍         | 5120/135474 [00:00<00:03, 42923.06it/s]Epoch 6:   8%|▊         | 10240/135474 [00:00<00:02, 44690.77it/s]Epoch 6:  11%|█▏        | 15360/135474 [00:00<00:02, 45237.60it/s]Epoch 6:  15%|█▌        | 20480/135474 [00:00<00:02, 45424.75it/s]Epoch 6:  19%|█▉        | 25600/135474 [00:00<00:02, 45407.58it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:02, 45665.92it/s]Epoch 6:  26%|██▋       | 35840/135474 [00:00<00:02, 45865.38it/s]Epoch 6:  30%|███       | 40960/135474 [00:00<00:02, 46101.37it/s]Epoch 6:  34%|███▍      | 46080/135474 [00:01<00:01, 45966.06it/s]Epoch 6:  38%|███▊      | 51200/135474 [00:01<00:01, 45585.99it/s]Epoch 6:  42%|████▏     | 56320/135474 [00:01<00:01, 45793.93it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 46175.31it/s]Epoch 6:  49%|████▉     | 66560/135474 [00:01<00:01, 46087.68it/s]Epoch 6:  53%|█████▎    | 71680/135474 [00:01<00:01, 45878.99it/s]Epoch 6:  57%|█████▋    | 76800/135474 [00:01<00:01, 45859.34it/s]Epoch 6:  60%|██████    | 81920/135474 [00:01<00:01, 46127.80it/s]Epoch 6:  64%|██████▍   | 87040/135474 [00:01<00:01, 46065.61it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:02<00:00, 45776.81it/s]Epoch 6:  72%|███████▏  | 97280/135474 [00:02<00:00, 45868.53it/s]Epoch 6:  76%|███████▌  | 102400/135474 [00:02<00:00, 45943.29it/s]Epoch 6:  79%|███████▉  | 107520/135474 [00:02<00:00, 46043.78it/s]Epoch 6:  83%|████████▎ | 112640/135474 [00:02<00:00, 46160.26it/s]Epoch 6:  87%|████████▋ | 117760/135474 [00:02<00:00, 46355.70it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 46295.28it/s]Epoch 6:  94%|█████████▍| 128000/135474 [00:02<00:00, 46254.16it/s]Epoch 6:  98%|█████████▊| 133120/135474 [00:02<00:00, 46217.90it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 45720.31it/s]
Epoch 6, Loss: 2.7345, Approx Train Accuracy: 0.0994, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   4%|▍         | 5120/135474 [00:00<00:03, 43142.17it/s]Epoch 7:   8%|▊         | 10240/135474 [00:00<00:02, 44553.70it/s]Epoch 7:  11%|█▏        | 15360/135474 [00:00<00:02, 45233.02it/s]Epoch 7:  15%|█▌        | 20480/135474 [00:00<00:02, 45674.48it/s]Epoch 7:  19%|█▉        | 25600/135474 [00:00<00:02, 45617.85it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:02, 45602.44it/s]Epoch 7:  26%|██▋       | 35840/135474 [00:00<00:02, 45808.65it/s]Epoch 7:  30%|███       | 40960/135474 [00:00<00:02, 46034.34it/s]Epoch 7:  34%|███▍      | 46080/135474 [00:01<00:01, 46075.16it/s]Epoch 7:  38%|███▊      | 51200/135474 [00:01<00:01, 45959.32it/s]Epoch 7:  42%|████▏     | 56320/135474 [00:01<00:01, 45496.89it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 45784.26it/s]Epoch 7:  49%|████▉     | 66560/135474 [00:01<00:01, 45968.81it/s]Epoch 7:  53%|█████▎    | 71680/135474 [00:01<00:01, 46021.72it/s]Epoch 7:  57%|█████▋    | 76800/135474 [00:01<00:01, 46351.20it/s]Epoch 7:  60%|██████    | 81920/135474 [00:01<00:01, 46408.46it/s]Epoch 7:  64%|██████▍   | 87040/135474 [00:01<00:01, 46412.51it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:02<00:00, 45442.49it/s]Epoch 7:  72%|███████▏  | 97280/135474 [00:02<00:00, 43567.37it/s]Epoch 7:  76%|███████▌  | 102400/135474 [00:02<00:00, 44142.91it/s]Epoch 7:  79%|███████▉  | 107520/135474 [00:02<00:00, 44611.08it/s]Epoch 7:  83%|████████▎ | 112640/135474 [00:02<00:00, 45111.30it/s]Epoch 7:  87%|████████▋ | 117760/135474 [00:02<00:00, 45289.88it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 45604.04it/s]Epoch 7:  94%|█████████▍| 128000/135474 [00:02<00:00, 45696.24it/s]Epoch 7:  98%|█████████▊| 133120/135474 [00:02<00:00, 45765.10it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 45362.99it/s]
Epoch 7, Loss: 2.7348, Approx Train Accuracy: 0.0997, Epoch Time: 2.99
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   3%|▎         | 4096/135474 [00:00<00:03, 40638.94it/s]Epoch 8:   7%|▋         | 9216/135474 [00:00<00:02, 43477.15it/s]Epoch 8:  11%|█         | 14336/135474 [00:00<00:02, 44851.50it/s]Epoch 8:  14%|█▍        | 19456/135474 [00:00<00:02, 45401.68it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:02, 45598.28it/s]Epoch 8:  22%|██▏       | 29696/135474 [00:00<00:02, 45732.21it/s]Epoch 8:  26%|██▌       | 34816/135474 [00:00<00:02, 45789.42it/s]Epoch 8:  29%|██▉       | 39936/135474 [00:00<00:02, 45633.58it/s]Epoch 8:  33%|███▎      | 45056/135474 [00:00<00:01, 45727.14it/s]Epoch 8:  37%|███▋      | 50176/135474 [00:01<00:01, 45898.37it/s]Epoch 8:  41%|████      | 55296/135474 [00:01<00:01, 46052.51it/s]Epoch 8:  45%|████▍     | 60416/135474 [00:01<00:01, 46100.23it/s]Epoch 8:  48%|████▊     | 65536/135474 [00:01<00:01, 46111.02it/s]Epoch 8:  52%|█████▏    | 70656/135474 [00:01<00:01, 46242.22it/s]Epoch 8:  56%|█████▌    | 75776/135474 [00:01<00:01, 46324.76it/s]Epoch 8:  60%|█████▉    | 80896/135474 [00:01<00:01, 46297.59it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:01, 46082.94it/s]Epoch 8:  67%|██████▋   | 91136/135474 [00:01<00:00, 45985.02it/s]Epoch 8:  71%|███████   | 96256/135474 [00:02<00:00, 46044.74it/s]Epoch 8:  75%|███████▍  | 101376/135474 [00:02<00:00, 46005.07it/s]Epoch 8:  79%|███████▊  | 106496/135474 [00:02<00:00, 46274.55it/s]Epoch 8:  82%|████████▏ | 111616/135474 [00:02<00:00, 46208.58it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 46421.76it/s]Epoch 8:  90%|████████▉ | 121856/135474 [00:02<00:00, 46703.98it/s]Epoch 8:  94%|█████████▎| 126976/135474 [00:02<00:00, 46395.97it/s]Epoch 8:  98%|█████████▊| 132096/135474 [00:02<00:00, 46045.62it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 45760.19it/s]
Epoch 8, Loss: 2.7344, Approx Train Accuracy: 0.1004, Epoch Time: 2.96
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   4%|▍         | 5120/135474 [00:00<00:02, 43894.55it/s]Epoch 9:   8%|▊         | 10240/135474 [00:00<00:02, 44506.03it/s]Epoch 9:  11%|█▏        | 15360/135474 [00:00<00:02, 45366.92it/s]Epoch 9:  15%|█▌        | 20480/135474 [00:00<00:02, 45838.25it/s]Epoch 9:  19%|█▉        | 25600/135474 [00:00<00:02, 45859.73it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:02, 45878.66it/s]Epoch 9:  26%|██▋       | 35840/135474 [00:00<00:02, 46068.40it/s]Epoch 9:  30%|███       | 40960/135474 [00:00<00:02, 46094.97it/s]Epoch 9:  34%|███▍      | 46080/135474 [00:01<00:01, 45955.45it/s]Epoch 9:  38%|███▊      | 51200/135474 [00:01<00:01, 46046.34it/s]Epoch 9:  42%|████▏     | 56320/135474 [00:01<00:01, 46261.75it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 46222.91it/s]Epoch 9:  49%|████▉     | 66560/135474 [00:01<00:01, 46389.18it/s]Epoch 9:  53%|█████▎    | 71680/135474 [00:01<00:01, 46277.45it/s]Epoch 9:  57%|█████▋    | 76800/135474 [00:01<00:01, 46237.67it/s]Epoch 9:  60%|██████    | 81920/135474 [00:01<00:01, 46340.70it/s]Epoch 9:  64%|██████▍   | 87040/135474 [00:01<00:01, 46214.78it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:02<00:00, 46292.57it/s]Epoch 9:  72%|███████▏  | 97280/135474 [00:02<00:00, 46154.90it/s]Epoch 9:  76%|███████▌  | 102400/135474 [00:02<00:00, 46103.92it/s]Epoch 9:  79%|███████▉  | 107520/135474 [00:02<00:00, 46284.49it/s]Epoch 9:  83%|████████▎ | 112640/135474 [00:02<00:00, 46053.29it/s]Epoch 9:  87%|████████▋ | 117760/135474 [00:02<00:00, 46109.35it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 46227.59it/s]Epoch 9:  94%|█████████▍| 128000/135474 [00:02<00:00, 46035.83it/s]Epoch 9:  98%|█████████▊| 133120/135474 [00:02<00:00, 46236.65it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 45870.68it/s]
Epoch 9, Loss: 2.7355, Approx Train Accuracy: 0.0993, Epoch Time: 2.95
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   4%|▍         | 5120/135474 [00:00<00:02, 43736.67it/s]Epoch 10:   8%|▊         | 10240/135474 [00:00<00:02, 44751.14it/s]Epoch 10:  11%|█▏        | 15360/135474 [00:00<00:02, 45519.46it/s]Epoch 10:  15%|█▌        | 20480/135474 [00:00<00:02, 45690.43it/s]Epoch 10:  19%|█▉        | 25600/135474 [00:00<00:02, 45961.55it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:02, 46122.00it/s]Epoch 10:  26%|██▋       | 35840/135474 [00:00<00:02, 46122.08it/s]Epoch 10:  30%|███       | 40960/135474 [00:00<00:02, 46336.17it/s]Epoch 10:  34%|███▍      | 46080/135474 [00:00<00:01, 46727.65it/s]Epoch 10:  38%|███▊      | 51200/135474 [00:01<00:01, 46619.18it/s]Epoch 10:  42%|████▏     | 56320/135474 [00:01<00:01, 46413.37it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 46456.51it/s]Epoch 10:  49%|████▉     | 66560/135474 [00:01<00:01, 46506.73it/s]Epoch 10:  53%|█████▎    | 71680/135474 [00:01<00:01, 46411.85it/s]Epoch 10:  57%|█████▋    | 76800/135474 [00:01<00:01, 46247.30it/s]Epoch 10:  60%|██████    | 81920/135474 [00:01<00:01, 46224.77it/s]Epoch 10:  64%|██████▍   | 87040/135474 [00:01<00:01, 45902.62it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 46074.73it/s]Epoch 10:  72%|███████▏  | 97280/135474 [00:02<00:00, 46078.14it/s]Epoch 10:  76%|███████▌  | 102400/135474 [00:02<00:00, 45913.17it/s]Epoch 10:  79%|███████▉  | 107520/135474 [00:02<00:00, 46133.15it/s]Epoch 10:  83%|████████▎ | 112640/135474 [00:02<00:00, 46138.32it/s]Epoch 10:  87%|████████▋ | 117760/135474 [00:02<00:00, 46138.28it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 46289.85it/s]Epoch 10:  94%|█████████▍| 128000/135474 [00:02<00:00, 45958.38it/s]Epoch 10:  98%|█████████▊| 133120/135474 [00:02<00:00, 45997.84it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 45914.38it/s]
Epoch 10, Loss: 2.7353, Approx Train Accuracy: 0.1002, Epoch Time: 2.95
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GCN', 'reordering_strategy': 'metis-128', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/28.cpu.counts.metrics', 'failed': 'start', 'Epoch': [3.035019636154175, 2.964900255203247, 3.0432212352752686, 2.9657914638519287, 2.9732701778411865, 2.96282696723938, 2.986145257949829, 2.9603078365325928, 2.95320200920105, 2.950392961502075], 'Training': [30.029090881347656]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GCN -reordering_strategy metis-128 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/28.cpu.counts.metrics':

    23,501,616,375      branch-instructions              #  359.399 M/sec                       (55.56%)
       282,168,910      branch-misses                    #    1.20% of all branches             (44.48%)
     2,577,793,001      cache-misses                     #   30.44% of all cache refs           (44.44%)
     8,467,427,108      cache-references                 #  129.488 M/sec                       (44.43%)
   192,906,922,534      cpu-cycles                       #    2.950 GHz                         (44.44%)
   126,192,603,356      instructions                     #    0.65  insn per cycle              (55.57%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,267      context-switches                 #  845.171 /sec                      
         65,391.50 msec cpu-clock                        #    1.746 CPUs utilized             
                90      cpu-migrations                   #    1.376 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,671      major-faults                     #   25.554 /sec                      
           108,343      minor-faults                     #    1.657 K/sec                     
           110,014      page-faults                      #    1.682 K/sec                     
         65,420.85 msec task-clock                       #    1.747 CPUs utilized             
    37,457,192,540 ns   duration_time                    #  572.814 M/sec                     
     3,519,588,709      L1-dcache-load-misses            #    9.53% of all L1-dcache accesses   (55.54%)
    36,918,182,942      L1-dcache-loads                  #  564.572 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     2,133,311,224      L1-icache-load-misses                                                   (55.58%)
   <not supported>      L1-icache-loads                                                       

      37.457192540 seconds time elapsed

      63.926332000 seconds user
       1.535224000 seconds sys


