['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27463.01it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 43719.51it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 49424.20it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 51967.15it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:02, 53478.67it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 54397.08it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 55242.95it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 55594.34it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 55932.16it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 55982.41it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 56060.64it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 56219.32it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 56536.30it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 56591.35it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 56453.97it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 56487.24it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56484.03it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 56393.77it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 56549.01it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 56479.88it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 56352.34it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 56308.69it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 54734.35it/s]
Epoch 1, Loss: 2.8921, Approx Train Accuracy: 0.0984, Epoch Time: 2.47
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 52604.43it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 54176.38it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 55110.29it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 55891.02it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 55890.34it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 56148.41it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 56305.90it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 56359.61it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 56426.38it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 56551.80it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 56679.13it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 56427.54it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 55951.86it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 55694.21it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 54980.46it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 55043.40it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 55543.79it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 55781.18it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 55725.87it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 55639.74it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 54901.13it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 55190.77it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 55360.36it/s]
Epoch 2, Loss: 2.7427, Approx Train Accuracy: 0.0990, Epoch Time: 2.45
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 52030.99it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 54504.01it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 54189.98it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:02, 55278.78it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 55578.86it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 55650.40it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 56026.00it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 55976.28it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 45774.58it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 48447.87it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 50720.62it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 52242.87it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 53466.44it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 54107.81it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 54753.26it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 55119.53it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 55766.86it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:02<00:00, 55721.53it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 55860.61it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 55660.41it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 55916.30it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 55758.06it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 53850.15it/s]
Epoch 3, Loss: 2.7418, Approx Train Accuracy: 0.1000, Epoch Time: 2.52
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 52684.23it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 54393.55it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 55059.21it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 55454.09it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 55975.68it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 55865.56it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 55724.08it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 55890.62it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 55973.99it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 56154.69it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 56278.19it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 56412.94it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 56321.83it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 56075.82it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 55992.45it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 55915.73it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 55931.77it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 56030.82it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 56292.89it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 56254.36it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 56380.61it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 56577.19it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 55766.37it/s]
Epoch 4, Loss: 2.7420, Approx Train Accuracy: 0.1012, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 53229.54it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 54605.67it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 55142.44it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 55789.65it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 55958.72it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 56311.34it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 56522.72it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 56708.52it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 56447.52it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 56469.16it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 56595.24it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 56344.76it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 56186.28it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 56379.77it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 56171.82it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 56006.74it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 56272.17it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 56120.94it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 56222.56it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 56253.72it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 56176.51it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 55853.71it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 55830.84it/s]
Epoch 5, Loss: 2.7421, Approx Train Accuracy: 0.1018, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 52781.77it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 54955.16it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 55486.07it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 55619.46it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 56253.90it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 56129.34it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 55912.06it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 55743.18it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 55923.77it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 56082.94it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 56268.89it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 55913.42it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 56177.68it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 56231.87it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 56370.15it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 56372.84it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 55884.38it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 55633.73it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 55735.05it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 56011.72it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 55878.10it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 55804.20it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 55632.08it/s]
Epoch 6, Loss: 2.7420, Approx Train Accuracy: 0.1005, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 53260.23it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 55370.54it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 55431.85it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:02, 55372.59it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 55827.32it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 55947.92it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 56158.72it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 56111.24it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 56052.78it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 56208.66it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 55977.57it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 56155.11it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 56123.47it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 56447.36it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 56226.92it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 56333.21it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 56369.93it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 56151.37it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 56163.41it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 55919.68it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 55689.78it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 56052.90it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 55740.53it/s]
Epoch 7, Loss: 2.7417, Approx Train Accuracy: 0.1007, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 52940.41it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 55397.70it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 55688.74it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 55833.75it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 55917.07it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 55981.07it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 56132.14it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 56263.54it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 56368.13it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 56384.91it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 56236.56it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 56131.68it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 56109.00it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 56020.84it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 56327.82it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 56633.88it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 56606.18it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 56474.27it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 56553.72it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 56315.59it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 56187.19it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 56408.21it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 55936.66it/s]
Epoch 8, Loss: 2.7419, Approx Train Accuracy: 0.1007, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 53415.12it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 55262.84it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 55968.65it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 56147.63it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 56190.06it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 56669.36it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 56560.86it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 56535.50it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 56597.73it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 56527.87it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 56588.84it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 56413.70it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 56329.18it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 55945.36it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 55384.87it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 55631.00it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 55937.26it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 56367.95it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 56487.19it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 56649.71it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 56543.50it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 56411.10it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 55975.15it/s]
Epoch 9, Loss: 2.7416, Approx Train Accuracy: 0.0996, Epoch Time: 2.42
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 52966.20it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 54961.09it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 55684.21it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 55620.62it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 55837.91it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 55739.35it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 55913.95it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 56272.50it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 56410.85it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 56115.56it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 56164.20it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 56631.66it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 56964.86it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 56710.25it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 56437.58it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 56520.08it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 56560.76it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 56592.70it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 56632.51it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 56229.68it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 56389.54it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 56652.89it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 56023.93it/s]
Epoch 10, Loss: 2.7426, Approx Train Accuracy: 0.0992, Epoch Time: 2.42
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'rand-2', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/3.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.474818706512451, 2.446854591369629, 2.5154809951782227, 2.429102659225464, 2.426278591156006, 2.4349939823150635, 2.430253744125366, 2.4216396808624268, 2.4199764728546143, 2.41787052154541], 'Training': [24.647963047027588]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy rand-2 -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/3.cpu.counts.metrics':

    19,259,250,630      branch-instructions              #  351.623 M/sec                       (55.61%)
       254,224,542      branch-misses                    #    1.32% of all branches             (44.45%)
     1,776,212,984      cache-misses                     #   31.99% of all cache refs           (44.44%)
     5,552,583,193      cache-references                 #  101.375 M/sec                       (44.41%)
   161,335,123,858      cpu-cycles                       #    2.946 GHz                         (44.40%)
   100,751,402,918      instructions                     #    0.62  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,273      context-switches                 #    1.009 K/sec                     
         54,772.50 msec cpu-clock                        #    1.697 CPUs utilized             
                90      cpu-migrations                   #    1.643 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,668      major-faults                     #   30.453 /sec                      
           108,531      minor-faults                     #    1.981 K/sec                     
           110,199      page-faults                      #    2.012 K/sec                     
         54,802.59 msec task-clock                       #    1.698 CPUs utilized             
    32,275,387,816 ns   duration_time                    #  589.263 M/sec                     
     2,357,597,904      L1-dcache-load-misses            #    7.77% of all L1-dcache accesses   (55.56%)
    30,360,235,785      L1-dcache-loads                  #  554.297 M/sec                       (55.56%)
   <not supported>      L1-dcache-prefetches                                                  
     1,723,618,352      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      32.275387816 seconds time elapsed

      53.341671000 seconds user
       1.501159000 seconds sys


