['/media/windows_d/gnn-reorder-training/training', '/home/akshaya/.pyenv/versions/3.10.5/lib/python310.zip', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10', '/home/akshaya/.pyenv/versions/3.10.5/lib/python3.10/lib-dynload', '/media/windows_d/venv/lib/python3.10/site-packages']

We are starting this experiment: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics'}
Before resizing
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(10,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
Resizing done
Graph(num_nodes=169343, num_edges=1166243,
      ndata_schemes={'train_mask': Scheme(shape=(), dtype=torch.uint8), '_ID': Scheme(shape=(), dtype=torch.int64), 'val_mask': Scheme(shape=(), dtype=torch.uint8), 'test_mask': Scheme(shape=(), dtype=torch.uint8), 'features': Scheme(shape=(16,), dtype=torch.float32), 'labels': Scheme(shape=(), dtype=torch.int64)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64)})
GNN Model Details:
SAGE_DGL(
  (convs): ModuleList(
    (0-1): 2 x SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=16, bias=False)
      (fc_self): Linear(in_features=16, out_features=16, bias=True)
    )
    (2): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_neigh): Linear(in_features=16, out_features=10, bias=False)
      (fc_self): Linear(in_features=16, out_features=10, bias=True)
    )
  )
)
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 1:   2%|▏         | 3072/135474 [00:00<00:04, 27015.88it/s]Epoch 1:   7%|▋         | 9216/135474 [00:00<00:02, 44800.45it/s]Epoch 1:  11%|█▏        | 15360/135474 [00:00<00:02, 50865.71it/s]Epoch 1:  16%|█▌        | 21504/135474 [00:00<00:02, 53821.94it/s]Epoch 1:  20%|██        | 27648/135474 [00:00<00:01, 55255.28it/s]Epoch 1:  25%|██▍       | 33792/135474 [00:00<00:01, 56140.05it/s]Epoch 1:  29%|██▉       | 39936/135474 [00:00<00:01, 56990.81it/s]Epoch 1:  34%|███▍      | 46080/135474 [00:00<00:01, 57094.01it/s]Epoch 1:  39%|███▊      | 52224/135474 [00:00<00:01, 57353.01it/s]Epoch 1:  43%|████▎     | 58368/135474 [00:01<00:01, 57707.23it/s]Epoch 1:  48%|████▊     | 64512/135474 [00:01<00:01, 57973.60it/s]Epoch 1:  52%|█████▏    | 70656/135474 [00:01<00:01, 57763.22it/s]Epoch 1:  57%|█████▋    | 76800/135474 [00:01<00:01, 57740.64it/s]Epoch 1:  61%|██████    | 82944/135474 [00:01<00:00, 57788.02it/s]Epoch 1:  66%|██████▌   | 89088/135474 [00:01<00:00, 57932.15it/s]Epoch 1:  70%|███████   | 95232/135474 [00:01<00:00, 58102.48it/s]Epoch 1:  75%|███████▍  | 101376/135474 [00:01<00:00, 56946.63it/s]Epoch 1:  79%|███████▉  | 107520/135474 [00:01<00:00, 57272.38it/s]Epoch 1:  84%|████████▍ | 113664/135474 [00:02<00:00, 57738.67it/s]Epoch 1:  88%|████████▊ | 119808/135474 [00:02<00:00, 57834.04it/s]Epoch 1:  93%|█████████▎| 125952/135474 [00:02<00:00, 58056.95it/s]Epoch 1:  98%|█████████▊| 132096/135474 [00:02<00:00, 58336.16it/s]Epoch 1: 100%|██████████| 135474/135474 [00:02<00:00, 56238.68it/s]
Epoch 1, Loss: 2.7860, Approx Train Accuracy: 0.0985, Epoch Time: 2.41
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 2:   5%|▍         | 6144/135474 [00:00<00:02, 53424.53it/s]Epoch 2:   9%|▉         | 12288/135474 [00:00<00:02, 56582.05it/s]Epoch 2:  14%|█▎        | 18432/135474 [00:00<00:02, 57303.61it/s]Epoch 2:  18%|█▊        | 24576/135474 [00:00<00:01, 57665.90it/s]Epoch 2:  23%|██▎       | 30720/135474 [00:00<00:01, 57951.91it/s]Epoch 2:  27%|██▋       | 36864/135474 [00:00<00:01, 58103.26it/s]Epoch 2:  32%|███▏      | 43008/135474 [00:00<00:01, 58128.85it/s]Epoch 2:  36%|███▋      | 49152/135474 [00:00<00:01, 57961.41it/s]Epoch 2:  41%|████      | 55296/135474 [00:00<00:01, 58122.42it/s]Epoch 2:  45%|████▌     | 61440/135474 [00:01<00:01, 58206.44it/s]Epoch 2:  50%|████▉     | 67584/135474 [00:01<00:01, 58388.97it/s]Epoch 2:  54%|█████▍    | 73728/135474 [00:01<00:01, 58152.04it/s]Epoch 2:  59%|█████▉    | 79872/135474 [00:01<00:00, 58339.30it/s]Epoch 2:  63%|██████▎   | 86016/135474 [00:01<00:00, 58127.99it/s]Epoch 2:  68%|██████▊   | 92160/135474 [00:01<00:00, 58045.34it/s]Epoch 2:  73%|███████▎  | 98304/135474 [00:01<00:00, 58347.96it/s]Epoch 2:  77%|███████▋  | 104448/135474 [00:01<00:00, 58231.85it/s]Epoch 2:  82%|████████▏ | 110592/135474 [00:01<00:00, 58238.29it/s]Epoch 2:  86%|████████▌ | 116736/135474 [00:02<00:00, 58225.88it/s]Epoch 2:  91%|█████████ | 122880/135474 [00:02<00:00, 58355.94it/s]Epoch 2:  95%|█████████▌| 129024/135474 [00:02<00:00, 58116.94it/s]Epoch 2: 100%|█████████▉| 135168/135474 [00:02<00:00, 58095.74it/s]Epoch 2: 100%|██████████| 135474/135474 [00:02<00:00, 57717.26it/s]
Epoch 2, Loss: 2.7343, Approx Train Accuracy: 0.1006, Epoch Time: 2.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 3:   5%|▍         | 6144/135474 [00:00<00:02, 54387.90it/s]Epoch 3:   9%|▉         | 12288/135474 [00:00<00:02, 57144.29it/s]Epoch 3:  14%|█▎        | 18432/135474 [00:00<00:02, 57646.81it/s]Epoch 3:  18%|█▊        | 24576/135474 [00:00<00:01, 58115.15it/s]Epoch 3:  23%|██▎       | 30720/135474 [00:00<00:01, 58201.51it/s]Epoch 3:  27%|██▋       | 36864/135474 [00:00<00:01, 58190.99it/s]Epoch 3:  32%|███▏      | 43008/135474 [00:00<00:01, 58054.95it/s]Epoch 3:  36%|███▋      | 49152/135474 [00:00<00:01, 57974.39it/s]Epoch 3:  41%|████      | 55296/135474 [00:01<00:01, 47211.75it/s]Epoch 3:  45%|████▌     | 61440/135474 [00:01<00:01, 50015.01it/s]Epoch 3:  50%|████▉     | 67584/135474 [00:01<00:01, 52380.84it/s]Epoch 3:  54%|█████▍    | 73728/135474 [00:01<00:01, 54264.60it/s]Epoch 3:  59%|█████▉    | 79872/135474 [00:01<00:01, 55436.30it/s]Epoch 3:  63%|██████▎   | 86016/135474 [00:01<00:00, 56303.14it/s]Epoch 3:  68%|██████▊   | 92160/135474 [00:01<00:00, 56970.37it/s]Epoch 3:  73%|███████▎  | 98304/135474 [00:01<00:00, 57283.85it/s]Epoch 3:  77%|███████▋  | 104448/135474 [00:01<00:00, 57458.93it/s]Epoch 3:  82%|████████▏ | 110592/135474 [00:01<00:00, 57651.52it/s]Epoch 3:  86%|████████▌ | 116736/135474 [00:02<00:00, 57839.37it/s]Epoch 3:  91%|█████████ | 122880/135474 [00:02<00:00, 57738.28it/s]Epoch 3:  95%|█████████▌| 129024/135474 [00:02<00:00, 57885.94it/s]Epoch 3: 100%|█████████▉| 135168/135474 [00:02<00:00, 57421.70it/s]Epoch 3: 100%|██████████| 135474/135474 [00:02<00:00, 55837.82it/s]
Epoch 3, Loss: 2.7344, Approx Train Accuracy: 0.1001, Epoch Time: 2.43
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 4:   5%|▍         | 6144/135474 [00:00<00:02, 54943.47it/s]Epoch 4:   9%|▉         | 12288/135474 [00:00<00:02, 56849.94it/s]Epoch 4:  14%|█▎        | 18432/135474 [00:00<00:02, 57350.71it/s]Epoch 4:  18%|█▊        | 24576/135474 [00:00<00:01, 57335.91it/s]Epoch 4:  23%|██▎       | 30720/135474 [00:00<00:01, 57610.38it/s]Epoch 4:  27%|██▋       | 36864/135474 [00:00<00:01, 57615.85it/s]Epoch 4:  32%|███▏      | 43008/135474 [00:00<00:01, 57774.43it/s]Epoch 4:  36%|███▋      | 49152/135474 [00:00<00:01, 57821.92it/s]Epoch 4:  41%|████      | 55296/135474 [00:00<00:01, 57782.54it/s]Epoch 4:  45%|████▌     | 61440/135474 [00:01<00:01, 57906.64it/s]Epoch 4:  50%|████▉     | 67584/135474 [00:01<00:01, 58051.50it/s]Epoch 4:  54%|█████▍    | 73728/135474 [00:01<00:01, 58131.40it/s]Epoch 4:  59%|█████▉    | 79872/135474 [00:01<00:00, 58047.02it/s]Epoch 4:  63%|██████▎   | 86016/135474 [00:01<00:00, 58005.30it/s]Epoch 4:  68%|██████▊   | 92160/135474 [00:01<00:00, 58000.75it/s]Epoch 4:  73%|███████▎  | 98304/135474 [00:01<00:00, 57833.89it/s]Epoch 4:  77%|███████▋  | 104448/135474 [00:01<00:00, 57675.40it/s]Epoch 4:  82%|████████▏ | 110592/135474 [00:01<00:00, 57780.54it/s]Epoch 4:  86%|████████▌ | 116736/135474 [00:02<00:00, 57915.70it/s]Epoch 4:  91%|█████████ | 122880/135474 [00:02<00:00, 57127.12it/s]Epoch 4:  95%|█████████▌| 129024/135474 [00:02<00:00, 53823.32it/s]Epoch 4: 100%|█████████▉| 135168/135474 [00:02<00:00, 52216.56it/s]Epoch 4: 100%|██████████| 135474/135474 [00:02<00:00, 56358.43it/s]
Epoch 4, Loss: 2.7343, Approx Train Accuracy: 0.1002, Epoch Time: 2.40
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 5:   5%|▍         | 6144/135474 [00:00<00:02, 54658.42it/s]Epoch 5:   9%|▉         | 12288/135474 [00:00<00:02, 56653.04it/s]Epoch 5:  14%|█▎        | 18432/135474 [00:00<00:02, 57194.73it/s]Epoch 5:  18%|█▊        | 24576/135474 [00:00<00:01, 57737.85it/s]Epoch 5:  23%|██▎       | 30720/135474 [00:00<00:01, 58034.34it/s]Epoch 5:  27%|██▋       | 36864/135474 [00:00<00:01, 58332.39it/s]Epoch 5:  32%|███▏      | 43008/135474 [00:00<00:01, 58328.21it/s]Epoch 5:  36%|███▋      | 49152/135474 [00:00<00:01, 58122.32it/s]Epoch 5:  41%|████      | 55296/135474 [00:00<00:01, 57687.02it/s]Epoch 5:  45%|████▌     | 61440/135474 [00:01<00:01, 57648.08it/s]Epoch 5:  50%|████▉     | 67584/135474 [00:01<00:01, 57768.40it/s]Epoch 5:  54%|█████▍    | 73728/135474 [00:01<00:01, 58294.72it/s]Epoch 5:  59%|█████▉    | 79872/135474 [00:01<00:00, 58063.73it/s]Epoch 5:  63%|██████▎   | 86016/135474 [00:01<00:00, 57756.01it/s]Epoch 5:  68%|██████▊   | 92160/135474 [00:01<00:00, 57841.70it/s]Epoch 5:  73%|███████▎  | 98304/135474 [00:01<00:00, 57818.69it/s]Epoch 5:  77%|███████▋  | 104448/135474 [00:01<00:00, 58077.66it/s]Epoch 5:  82%|████████▏ | 110592/135474 [00:01<00:00, 58137.77it/s]Epoch 5:  86%|████████▌ | 116736/135474 [00:02<00:00, 57933.06it/s]Epoch 5:  91%|█████████ | 122880/135474 [00:02<00:00, 57898.26it/s]Epoch 5:  95%|█████████▌| 129024/135474 [00:02<00:00, 57820.10it/s]Epoch 5: 100%|█████████▉| 135168/135474 [00:02<00:00, 58060.17it/s]Epoch 5: 100%|██████████| 135474/135474 [00:02<00:00, 57597.56it/s]
Epoch 5, Loss: 2.7350, Approx Train Accuracy: 0.0995, Epoch Time: 2.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 6:   5%|▍         | 6144/135474 [00:00<00:02, 52835.23it/s]Epoch 6:   9%|▉         | 12288/135474 [00:00<00:02, 55861.42it/s]Epoch 6:  14%|█▎        | 18432/135474 [00:00<00:02, 57082.74it/s]Epoch 6:  18%|█▊        | 24576/135474 [00:00<00:01, 57533.17it/s]Epoch 6:  23%|██▎       | 30720/135474 [00:00<00:01, 57474.13it/s]Epoch 6:  27%|██▋       | 36864/135474 [00:00<00:01, 57897.15it/s]Epoch 6:  32%|███▏      | 43008/135474 [00:00<00:01, 57897.37it/s]Epoch 6:  36%|███▋      | 49152/135474 [00:00<00:01, 58152.65it/s]Epoch 6:  41%|████      | 55296/135474 [00:00<00:01, 58259.37it/s]Epoch 6:  45%|████▌     | 61440/135474 [00:01<00:01, 58226.17it/s]Epoch 6:  50%|████▉     | 67584/135474 [00:01<00:01, 57772.42it/s]Epoch 6:  54%|█████▍    | 73728/135474 [00:01<00:01, 57895.10it/s]Epoch 6:  59%|█████▉    | 79872/135474 [00:01<00:00, 57941.32it/s]Epoch 6:  63%|██████▎   | 86016/135474 [00:01<00:00, 57906.20it/s]Epoch 6:  68%|██████▊   | 92160/135474 [00:01<00:00, 57869.97it/s]Epoch 6:  73%|███████▎  | 98304/135474 [00:01<00:00, 58112.30it/s]Epoch 6:  77%|███████▋  | 104448/135474 [00:01<00:00, 58191.51it/s]Epoch 6:  82%|████████▏ | 110592/135474 [00:01<00:00, 58505.28it/s]Epoch 6:  86%|████████▌ | 116736/135474 [00:02<00:00, 58383.41it/s]Epoch 6:  91%|█████████ | 122880/135474 [00:02<00:00, 58560.67it/s]Epoch 6:  95%|█████████▌| 129024/135474 [00:02<00:00, 58643.36it/s]Epoch 6: 100%|█████████▉| 135168/135474 [00:02<00:00, 58757.47it/s]Epoch 6: 100%|██████████| 135474/135474 [00:02<00:00, 57740.10it/s]
Epoch 6, Loss: 2.7350, Approx Train Accuracy: 0.0991, Epoch Time: 2.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 7:   5%|▍         | 6144/135474 [00:00<00:02, 54124.14it/s]Epoch 7:   9%|▉         | 12288/135474 [00:00<00:02, 56263.87it/s]Epoch 7:  14%|█▎        | 18432/135474 [00:00<00:02, 56998.26it/s]Epoch 7:  18%|█▊        | 24576/135474 [00:00<00:01, 57515.13it/s]Epoch 7:  23%|██▎       | 30720/135474 [00:00<00:01, 57155.62it/s]Epoch 7:  27%|██▋       | 36864/135474 [00:00<00:01, 57502.12it/s]Epoch 7:  32%|███▏      | 43008/135474 [00:00<00:01, 57706.37it/s]Epoch 7:  36%|███▋      | 49152/135474 [00:00<00:01, 57819.30it/s]Epoch 7:  41%|████      | 55296/135474 [00:00<00:01, 58054.81it/s]Epoch 7:  45%|████▌     | 61440/135474 [00:01<00:01, 58104.25it/s]Epoch 7:  50%|████▉     | 67584/135474 [00:01<00:01, 58259.10it/s]Epoch 7:  54%|█████▍    | 73728/135474 [00:01<00:01, 58163.06it/s]Epoch 7:  59%|█████▉    | 79872/135474 [00:01<00:00, 58418.58it/s]Epoch 7:  63%|██████▎   | 86016/135474 [00:01<00:00, 58080.32it/s]Epoch 7:  68%|██████▊   | 92160/135474 [00:01<00:00, 58183.39it/s]Epoch 7:  73%|███████▎  | 98304/135474 [00:01<00:00, 58274.42it/s]Epoch 7:  77%|███████▋  | 104448/135474 [00:01<00:00, 58305.33it/s]Epoch 7:  82%|████████▏ | 110592/135474 [00:01<00:00, 58385.41it/s]Epoch 7:  86%|████████▌ | 116736/135474 [00:02<00:00, 58572.86it/s]Epoch 7:  91%|█████████ | 122880/135474 [00:02<00:00, 58372.71it/s]Epoch 7:  95%|█████████▌| 129024/135474 [00:02<00:00, 58203.97it/s]Epoch 7: 100%|█████████▉| 135168/135474 [00:02<00:00, 58172.54it/s]Epoch 7: 100%|██████████| 135474/135474 [00:02<00:00, 57680.47it/s]
Epoch 7, Loss: 2.7326, Approx Train Accuracy: 0.1019, Epoch Time: 2.35
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 8:   5%|▍         | 6144/135474 [00:00<00:02, 54249.02it/s]Epoch 8:   9%|▉         | 12288/135474 [00:00<00:02, 55927.22it/s]Epoch 8:  14%|█▎        | 18432/135474 [00:00<00:02, 57052.27it/s]Epoch 8:  18%|█▊        | 24576/135474 [00:00<00:01, 57330.25it/s]Epoch 8:  23%|██▎       | 30720/135474 [00:00<00:01, 57663.95it/s]Epoch 8:  27%|██▋       | 36864/135474 [00:00<00:01, 57852.30it/s]Epoch 8:  32%|███▏      | 43008/135474 [00:00<00:01, 58416.62it/s]Epoch 8:  36%|███▋      | 49152/135474 [00:00<00:01, 58337.77it/s]Epoch 8:  41%|████      | 55296/135474 [00:00<00:01, 58430.83it/s]Epoch 8:  45%|████▌     | 61440/135474 [00:01<00:01, 58656.29it/s]Epoch 8:  50%|████▉     | 67584/135474 [00:01<00:01, 58634.63it/s]Epoch 8:  54%|█████▍    | 73728/135474 [00:01<00:01, 58490.14it/s]Epoch 8:  59%|█████▉    | 79872/135474 [00:01<00:00, 58408.04it/s]Epoch 8:  63%|██████▎   | 86016/135474 [00:01<00:00, 58383.38it/s]Epoch 8:  68%|██████▊   | 92160/135474 [00:01<00:00, 58514.30it/s]Epoch 8:  73%|███████▎  | 98304/135474 [00:01<00:00, 58424.05it/s]Epoch 8:  77%|███████▋  | 104448/135474 [00:01<00:00, 58369.74it/s]Epoch 8:  82%|████████▏ | 110592/135474 [00:01<00:00, 58325.85it/s]Epoch 8:  86%|████████▌ | 116736/135474 [00:02<00:00, 58358.49it/s]Epoch 8:  91%|█████████ | 122880/135474 [00:02<00:00, 58512.08it/s]Epoch 8:  95%|█████████▌| 129024/135474 [00:02<00:00, 58350.52it/s]Epoch 8: 100%|█████████▉| 135168/135474 [00:02<00:00, 58245.08it/s]Epoch 8: 100%|██████████| 135474/135474 [00:02<00:00, 57868.37it/s]
Epoch 8, Loss: 2.7338, Approx Train Accuracy: 0.1000, Epoch Time: 2.34
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 9:   5%|▍         | 6144/135474 [00:00<00:02, 55033.93it/s]Epoch 9:   9%|▉         | 12288/135474 [00:00<00:02, 56600.04it/s]Epoch 9:  14%|█▎        | 18432/135474 [00:00<00:02, 57621.62it/s]Epoch 9:  18%|█▊        | 24576/135474 [00:00<00:01, 57990.69it/s]Epoch 9:  23%|██▎       | 30720/135474 [00:00<00:01, 58254.67it/s]Epoch 9:  27%|██▋       | 36864/135474 [00:00<00:01, 58322.75it/s]Epoch 9:  32%|███▏      | 43008/135474 [00:00<00:01, 58590.89it/s]Epoch 9:  36%|███▋      | 49152/135474 [00:00<00:01, 58364.29it/s]Epoch 9:  41%|████      | 55296/135474 [00:00<00:01, 58144.49it/s]Epoch 9:  45%|████▌     | 61440/135474 [00:01<00:01, 58301.97it/s]Epoch 9:  50%|████▉     | 67584/135474 [00:01<00:01, 58745.70it/s]Epoch 9:  54%|█████▍    | 73728/135474 [00:01<00:01, 58760.41it/s]Epoch 9:  59%|█████▉    | 79872/135474 [00:01<00:00, 58589.92it/s]Epoch 9:  63%|██████▎   | 86016/135474 [00:01<00:00, 58578.67it/s]Epoch 9:  68%|██████▊   | 92160/135474 [00:01<00:00, 58607.98it/s]Epoch 9:  73%|███████▎  | 98304/135474 [00:01<00:00, 58651.90it/s]Epoch 9:  77%|███████▋  | 104448/135474 [00:01<00:00, 58197.19it/s]Epoch 9:  82%|████████▏ | 110592/135474 [00:01<00:00, 58221.63it/s]Epoch 9:  86%|████████▌ | 116736/135474 [00:02<00:00, 58349.34it/s]Epoch 9:  91%|█████████ | 122880/135474 [00:02<00:00, 58542.52it/s]Epoch 9:  95%|█████████▌| 129024/135474 [00:02<00:00, 58634.10it/s]Epoch 9: 100%|█████████▉| 135168/135474 [00:02<00:00, 58829.38it/s]Epoch 9: 100%|██████████| 135474/135474 [00:02<00:00, 58095.22it/s]
Epoch 9, Loss: 2.7347, Approx Train Accuracy: 0.1007, Epoch Time: 2.33
  0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/135474 [00:00<?, ?it/s]Epoch 10:   5%|▍         | 6144/135474 [00:00<00:02, 54741.43it/s]Epoch 10:   9%|▉         | 12288/135474 [00:00<00:02, 56973.14it/s]Epoch 10:  14%|█▎        | 18432/135474 [00:00<00:02, 57676.68it/s]Epoch 10:  18%|█▊        | 24576/135474 [00:00<00:01, 58152.00it/s]Epoch 10:  23%|██▎       | 30720/135474 [00:00<00:01, 58398.10it/s]Epoch 10:  27%|██▋       | 36864/135474 [00:00<00:01, 58430.11it/s]Epoch 10:  32%|███▏      | 43008/135474 [00:00<00:01, 58456.47it/s]Epoch 10:  36%|███▋      | 49152/135474 [00:00<00:01, 58266.97it/s]Epoch 10:  41%|████      | 55296/135474 [00:00<00:01, 58272.67it/s]Epoch 10:  45%|████▌     | 61440/135474 [00:01<00:01, 58510.23it/s]Epoch 10:  50%|████▉     | 67584/135474 [00:01<00:01, 58587.03it/s]Epoch 10:  54%|█████▍    | 73728/135474 [00:01<00:01, 58554.31it/s]Epoch 10:  59%|█████▉    | 79872/135474 [00:01<00:00, 58501.96it/s]Epoch 10:  63%|██████▎   | 86016/135474 [00:01<00:00, 58685.61it/s]Epoch 10:  68%|██████▊   | 92160/135474 [00:01<00:00, 57890.79it/s]Epoch 10:  73%|███████▎  | 98304/135474 [00:01<00:00, 57731.84it/s]Epoch 10:  77%|███████▋  | 104448/135474 [00:01<00:00, 57779.78it/s]Epoch 10:  82%|████████▏ | 110592/135474 [00:01<00:00, 58052.10it/s]Epoch 10:  86%|████████▌ | 116736/135474 [00:02<00:00, 57913.67it/s]Epoch 10:  91%|█████████ | 122880/135474 [00:02<00:00, 58040.80it/s]Epoch 10:  95%|█████████▌| 129024/135474 [00:02<00:00, 58121.14it/s]Epoch 10: 100%|█████████▉| 135168/135474 [00:02<00:00, 58360.37it/s]Epoch 10: 100%|██████████| 135474/135474 [00:02<00:00, 57874.81it/s]
Epoch 10, Loss: 2.7344, Approx Train Accuracy: 0.0996, Epoch Time: 2.34
The result of the experiment is: {'graph_name': 'ogbn-arxiv', 'model': 'GRAPHSAGE', 'reordering_strategy': 'dfs', 'system': 'dgl', 'neighbors_per_layer': [25, 10], 'batch_size': 1024, 'num_epochs': 10, 'num_features': 16, 'num_layers': 3, 'hidden_dim': 16, 'format': 'coo', 'path_to_result_metrics': 'experiments/8.cpu.counts.metrics', 'failed': 'start', 'Epoch': [2.4085710048675537, 2.346987724304199, 2.425900459289551, 2.403581380844116, 2.3518056869506836, 2.3459932804107666, 2.348418712615967, 2.3407907485961914, 2.3316564559936523, 2.3405559062957764], 'Training': [23.86382293701172]}



 Performance counter stats for '/media/windows_d/venv/bin/python training/run_training.py -graph_name ogbn-arxiv -model GRAPHSAGE -reordering_strategy dfs -system dgl -neighbors_per_layer 25 10 -batch_size 1024 -num_epochs 10 -num_features 16 -num_layers 3 -hidden_dim 16 -path_to_result_metrics experiments/8.cpu.counts.metrics':

    19,060,091,981      branch-instructions              #  357.665 M/sec                       (55.57%)
       258,683,331      branch-misses                    #    1.36% of all branches             (44.46%)
     1,733,935,659      cache-misses                     #   31.70% of all cache refs           (44.45%)
     5,469,024,222      cache-references                 #  102.627 M/sec                       (44.39%)
   156,959,556,565      cpu-cycles                       #    2.945 GHz                         (44.44%)
   101,442,413,026      instructions                     #    0.65  insn per cycle              (55.55%)
   <not supported>      stalled-cycles-backend                                                
   <not supported>      stalled-cycles-frontend                                               
                 0      alignment-faults                 #    0.000 /sec                      
                 0      bpf-output                       #    0.000 /sec                      
            55,191      context-switches                 #    1.036 K/sec                     
         53,290.32 msec cpu-clock                        #    1.685 CPUs utilized             
               105      cpu-migrations                   #    1.970 /sec                      
                 0      dummy                            #    0.000 /sec                      
                 0      emulation-faults                 #    0.000 /sec                      
             1,664      major-faults                     #   31.225 /sec                      
           108,326      minor-faults                     #    2.033 K/sec                     
           109,990      page-faults                      #    2.064 K/sec                     
         53,322.77 msec task-clock                       #    1.686 CPUs utilized             
    31,629,460,861 ns   duration_time                    #  593.531 M/sec                     
     2,327,665,659      L1-dcache-load-misses            #    7.70% of all L1-dcache accesses   (55.56%)
    30,223,706,870      L1-dcache-loads                  #  567.152 M/sec                       (55.57%)
   <not supported>      L1-dcache-prefetches                                                  
     1,742,942,756      L1-icache-load-misses                                                   (55.61%)
   <not supported>      L1-icache-loads                                                       

      31.629460861 seconds time elapsed

      51.850382000 seconds user
       1.513865000 seconds sys


